{
"music" "music/mp/MP_action4"
"_lightmapscale" ".25"
"message" "Vjun Fuel Processing"
"classname" "worldspawn"
}
{
"angle" "180"
"origin" "480 0 -100"
"classname" "info_player_duel1"
}
{
"origin" "-640 128 28"
"classname" "info_player_duel2"
}
{
"origin" "-640 -144 28"
"classname" "info_player_duel2"
}
{
"angle" "180"
"origin" "636 -264 -100"
"classname" "info_player_duel"
}
{
"angle" "180"
"origin" "636 264 -100"
"classname" "info_player_duel"
}
{
"classname" "info_player_deathmatch"
"origin" "-238 133 648"
"angle" "-179"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-240 133 624"
}
{
"classname" "info_player_deathmatch"
"origin" "-237 -122 648"
"angle" "-179"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-240 -122 624"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-239 6 624"
}
{
"classname" "info_player_deathmatch"
"origin" "-235 6 648"
"angle" "-178"
}
{
"classname" "info_player_deathmatch"
"origin" "-359 -191 648"
"angle" "93"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-359 -187 624"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-556 -183 624"
}
{
"classname" "info_player_deathmatch"
"origin" "-556 -187 648"
"angle" "93"
}
{
"classname" "info_player_deathmatch"
"origin" "-490 -186 648"
"angle" "93"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-490 -182 624"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-427 -181 624"
}
{
"classname" "info_player_deathmatch"
"origin" "-427 -185 648"
"angle" "93"
}
{
"classname" "info_player_deathmatch"
"origin" "-358 196 648"
"angle" "-89"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-358 189 624"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-423 189 624"
}
{
"classname" "info_player_deathmatch"
"origin" "-423 196 648"
"angle" "-89"
}
{
"targetname" "v1"
"origin" "104 -432 92"
"classname" "info_notnull"
}
{
"target" "v1"
"origin" "-184 -544 24"
"classname" "info_player_intermission"
}
{
"classname" "info_player_deathmatch"
"origin" "-485 196 648"
"angle" "-89"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-485 189 624"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-550 189 624"
}
{
"classname" "info_player_deathmatch"
"origin" "-550 196 648"
"angle" "-89"
}
{
"classname" "info_player_deathmatch"
"origin" "-674 135 648"
"angle" "1"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/taspir/tank_top.md3"
"origin" "-775 5 711"
"angles" "90 =180 0"
"modelscale" "0.7"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/taspir/tank_top_top"
"new" "textures/byss/static_field4"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/taspir/seam_30_1"
"new" "gfx/effects/shock_ripple"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 25"
"mins" "-25 -25 -25"
"target" "exitr"
"spawnflags" "256"
"message" "^1L^7aming ^1Z^7one"
"origin" "-699 4 649"
}
{
"classname" "target_random"
"targetname" "exitr"
"target" "exittele"
}
{
"classname" "target_teleporter"
"targetname" "exittele"
"angle" "-133"
"origin" "562 422 -93"
}
{
"classname" "target_teleporter"
"targetname" "exittele"
"angle" "137"
"origin" "568 -428 -93"
}
{
"classname" "target_teleporter"
"targetname" "exittele"
"angle" "1"
"origin" "67 -312 -83"
}
{
"classname" "target_teleporter"
"targetname" "exittele"
"angle" "0"
"origin" "70 -410 -83"
}
{
"classname" "target_teleporter"
"targetname" "exittele"
"angle" "1"
"origin" "65 323 -83"
}
{
"classname" "target_teleporter"
"targetname" "exittele"
"angle" "1"
"origin" "61 418 -83"
}
{
"classname" "target_teleporter"
"targetname" "exittele"
"angle" "-45"
"origin" "-560 424 35"
}
{
"classname" "target_teleporter"
"targetname" "exittele"
"angle" "41"
"origin" "-564 -424 35"
}
{
"classname" "lmd_light"
"light" "1000"
"color" "1 1 1"
"origin" "-471 -76 64"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "-192 5 46"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 100"
"mins" "-50 -50 0"
"spawnflags" "4"
"usetime" "7500"
"target" "bank_relay"
"origin" "-200 0 16"
}
{
"classname" "target_relay"
"targetname" "bank_relay"
"target" "bank_1"
"target2" "bank_2"
"target3" "bank_3"
"target4" "bank_4"
"target5" "bank_5"
"target6" "bank_6"
"origin" "-197 8 16"
}
{
"classname" "target_delay"
"targetname" "bank_1"
"wait" "60"
"target" "bankc_1"
"origin" "-197 8 16"
}
{
"classname" "target_delay"
"targetname" "bank_2"
"wait" "120"
"target" "bankc_2"
"origin" "-197 8 16"
}
{
"classname" "target_delay"
"targetname" "bank_3"
"wait" "180"
"target" "bankc_3"
"origin" "-197 8 16"
}
{
"classname" "target_delay"
"targetname" "bank_4"
"wait" "240"
"target" "bankc_4"
"origin" "-197 8 16"
}
{
"classname" "target_delay"
"targetname" "bank_5"
"wait" "300"
"target" "bankc_5"
"origin" "-197 8 16"
}
{
"classname" "target_delay"
"targetname" "bank_6"
"wait" "360"
"target" "bankc_6"
"origin" "-197 8 16"
}
{
"classname" "target_credits"
"targetname" "bankc_1"
"count" "100"
"origin" "-197 8 16"
"target2" "bankc_w_power"
}
{
"classname" "target_credits"
"targetname" "bankc_2"
"count" "150"
"origin" "-197 8 16"
}
{
"classname" "target_credits"
"targetname" "bankc_3"
"count" "200"
"origin" "-197 8 16"
}
{
"classname" "target_speaker"
"origin" "-208 0 448"
"noise" "sound/ambience/cairn/cairn_reactor.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "sound/ambience/artus/artus_shaft.wav"
"origin" "528 0 832"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "400 0 832"
"noise" "sound/ambience/artus/artus_shaft.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "sound/ambience/artus/artus_shaft.wav"
"origin" "-560 0 704"
"classname" "target_speaker"
}
{
"classname" "target_credits"
"targetname" "bankc_4"
"count" "250"
"origin" "-197 8 16"
}
{
"classname" "target_credits"
"targetname" "bankc_5"
"count" "300"
"origin" "-197 8 16"
}
{
"classname" "target_credits"
"targetname" "bankc_6"
"count" "350"
"origin" "-197 8 16"
}
{
"classname" "target_print"
"targetname" "bank_relay"
"spawnflags" "16"
"message" "^1T^7he ^1F^7actory ^1B^7ank has been hacked!\n"
"origin" "-197 8 16"
}
{
"classname" "target_print"
"targetname" "bank_relay"
"spawnflags" "20"
"message" "^1P^7rotect the ^1F^7actory to recieve credits.\n"
"origin" "-197 8 16"
}
{
"classname" "target_print"
"targetname" "bankc_6"
"spawnflags" "20"
"message" "^1T^7he ^1F^7actory ^1B^7ank has transfered all of its credits. ^1R^7e^1-^7hack to recieve credits!\n"
"origin" "-197 8 16"
}
{
"classname" "lmd_mover"
"model" "models/items/datapad"
"spawnflags" "1"
"ontype" "5"
"onduration" "2000"
"ondelta" "0 0 10"
"modelscale" "7"
"origin" "-202 3 148"
"angles" "-90 0 0"
}
{
"classname" "weapon_rocket_launcher"
"wait" "10"
"origin" "684 -257 -128"
}
{
"classname" "weapon_concussion_rifle"
"wait" "10"
"origin" "677 257 -128"
}
{
"classname" "weapon_blaster"
"wait" "10"
"origin" "-134 219 0"
}
{
"classname" "weapon_disruptor"
"wait" "10"
"origin" "-41 267 0"
}
{
"classname" "weapon_flechette"
"wait" "10"
"origin" "-147 -217 0"
}
{
"classname" "weapon_demp2"
"wait" "10"
"origin" "-46 -267 0"
}
{
"classname" "weapon_bowcaster"
"wait" "10"
"origin" "-632 -315 0"
}
{
"classname" "weapon_det_pack"
"wait" "10"
"origin" "-645 303 0"
}
{
"classname" "weapon_trip_mine"
"wait" "10"
"origin" "-479 492 0"
}
{
"classname" "weapon_thermal"
"wait" "10"
"origin" "-271 602 0"
}
{
"classname" "lmd_terminal"
"model" "map_objects/desert/view_panel_desert"
"spawnflags" "1"
"cmd" "^1R^7ocket ^1A^7mmo ^1[ ^750 CR ^1]"
"origin" "-687 -1 51"
"message" "^1B^7uyable ^1T^7hings"
"cmd2" "^1L^7imited ^1C^7loaking ^1P^7owerup\n^1[ ^7100 CR ^1/ ^760 SC ^1]"
"target" "giveammo"
"target2" "givecloak"
}
{
"classname" "target_powerup"
"targetname" "givecloak"
"wait" "60"
"powerup" "11"
}
{
"classname" "ammo_rockets"
"targetname" "giveammo"
"origin" "-681 -2 0"
}
{
"classname" "lmd_restrict"
"maxs" "500 500 500"
"mins" "-500 -500 0"
"spawnflags" "3"
"origin" "-440 -27 624"
}
