{
"_lightmapscale" ".5"
"message" "\n\n\n\n\n\n^5Map: ^7Rancor Pit\n^5Author(s): ^7Jester\n^5Gametype: ^7Player vs Player"
"music" "music/t2_rancor/rancor_action.mp3"
"_minvertexlight" "100"
"_minlight" "35"
"_mingridlight" "110"
"_noshadersun" "1"
"_color" "1.000000 0.801384 0.636064"
"classname" "worldspawn"
}
{
"angle" "270"
"origin" "432 1360 -8"
"classname" "info_player_duel2"
}
{
"angle" "270"
"origin" "528 1360 -8"
"classname" "info_player_duel2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/byss/tractor_base.md3"
"origin" "475 1619 -63"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/byss/tractor_base.md3"
"modelscale" "0.5"
"origin" "385 1620 -62"
}
{
"angle" "270"
"origin" "480 1360 -8"
"classname" "info_player_duel"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/byss/tractor_base.md3"
"origin" "565 1623 -62"
"modelscale" "0.5"
}
{
"classname" "fx_runner"
"fxfile" "env/tractor_beam"
"origin" "566 1623 0"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt"
"origin" "567 1622 0"
}
{
"classname" "fx_runner"
"fxfile" "env/tractor_beam"
"origin" "474 1618 0"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt"
"origin" "474 1618 0"
}
{
"classname" "info_player_intermission"
"origin" "232 32 -8"
"target" "v1"
}
{
"classname" "info_notnull"
"origin" "392 400 60"
"targetname" "v1"
}
{
"classname" "fx_runner"
"fxfile" "env/tractor_beam"
"origin" "385 1619 0"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt"
"origin" "385 1619 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/byss/tractor_base.md3"
"modelscale" "0.5"
"origin" "768 1391 -62"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/byss/tractor_base.md3"
"modelscale" "0.5"
"origin" "188 1387 -62"
}
{
"classname" "fx_runner"
"fxfile" "env/tractor_beam"
"origin" "188 1387 0"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt_long"
"origin" "770 1392 0"
}
{
"classname" "fx_runner"
"fxfile" "env/tractor_beam"
"origin" "768 1389 0"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt_long"
"origin" "187 1387 0"
}
{
"classname" "info_player_deathmatch"
"angle" "-94"
"origin" "565 1626 200"
}
{
"classname" "info_player_deathmatch"
"angle" "-90"
"origin" "476 1624 200"
}
{
"classname" "info_player_deathmatch"
"angle" "-90"
"origin" "384 1624 200"
}
{
"classname" "info_player_deathmatch"
"angle" "-47"
"origin" "187 1387 425"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "koth_cr"
"message" "^2RANCOR MASTER^7: Warning, the rancor pit has a new master!"
}
{
"classname" "info_player_deathmatch"
"angle" "-141"
"origin" "769 1392 425"
}
{
"classname" "target_credits"
"targetname" "koth_cr"
"count" "500"
"random" "50"
}
{
"classname" "fx_runner"
"fxfile" "thermal/shockwave"
"origin" "466 1032 -32"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "1000"
"origin" "536 905 1216"
}
{
"classname" "lmd_restrict"
"maxs" "905 521 840"
"mins" "-905 -521 0"
"spawnflags" "3"
"wait" "10"
"origin" "493 1366 -32"
}
{
"classname" "target_relay"
"targetname" "tomain"
"target" "dasfx"
"target2" "dasdelay"
}
{
"classname" "lmd_restrict"
"maxs" " 1000 1000 0"
"mins" "-1000 -1000 0"
"spawnflags" "3"
"origin" "464 945 1216"
}
{
"classname" "lmd_restrict"
"maxs" "100 100 100"
"mins" "-100 -100 0"
"spawnflags" "3"
"origin" "-330 196 -32"
}
{
"classname" "weapon_rocket_launcher"
"wait" "10"
"origin" "-31 113 -32"
}
{
"classname" "weapon_concussion_rifle"
"wait" "10"
"origin" "990 115 -32"
}
{
"classname" "weapon_flechette"
"wait" "10"
"origin" "736 -116 -32"
}
{
"classname" "weapon_det_pack"
"wait" "10"
"origin" "1072 356 -32"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/rocky_ruins/portcullis.md3"
"origin" "454 911 -44"
"angle" "90"
"modelscale" "4.7"
}
{
"classname" "fx_runner"
"fxfile" "concussion/explosion"
"spawnflags" "2"
"targetname" "dasfx"
"origin" "466 1032 18"
}
{
"classname" "target_random"
"targetname" "delaydone"
"target" "randomspawn"
}
{
"classname" "target_delay"
"targetname" "dasdelay"
"target" "delaydone"
"wait" "1"
}
{
"classname" "target_teleporter"
"targetname" "randomspawn"
"angle" "-42"
"origin" "-2 709 -7"
}
{
"classname" "target_teleporter"
"targetname" "randomspawn"
"angle" "3"
"origin" "-84 344 -7"
}
{
"classname" "target_teleporter"
"targetname" "randomspawn"
"angle" "-174"
"origin" "963 352 -7"
}
{
"classname" "target_teleporter"
"targetname" "randomspawn"
"angle" "123"
"origin" "982 19 -7"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt"
"spawnflags" "2"
"targetname" "dasfx"
"origin" "531 1032 -32"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt"
"spawnflags" "2"
"targetname" "dasfx"
"origin" "396 1032 -32"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "483 396 -354"
"modelscale" "7"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "clear"
}
{
"classname" "lmd_spawner"
"npc_type" "rancor"
"count" "1"
"origin" "392 348 -298"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt"
"origin" "841 661 -32"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt"
"origin" "840 13 -32"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt"
"origin" "124 11 -32"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt"
"origin" "121 663 -32"
}
{
"classname" "misc_model_breakable"
"spawnflags" "97"
"model" "models/map_objects/imperial/controlpanel.md3"
"origin" "479 17 -32"
"angle" "90"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "478 36 12"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt"
"origin" "450 21 16"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt"
"origin" "508 19 18"
}
{
"classname" "misc_model_breakable"
"model" "models/players/rancor/model.glm"
"modelscale" "0.2"
"origin" "479 14 22"
"angle" "90"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 40"
"mins" "-20 -20 0"
"target" "rancorfeed"
"origin" "478 52 -32"
"wait" "30"
"usetime" "1000"
"spawnflags" "4"
}
{
"classname" "target_credits"
"targetname" "rancorfeed"
"count" "500"
}
{
"classname" "target_print"
"targetname" "rancorfeed"
"spawnflags" "16"
"message" " ^1T^7he ^1Rancor ^7has been ^1f^7ed."
}
{
"classname" "target_print"
"targetname" "rancorfeed"
"spawnflags" "16"
"message" " ^1^1P^7lease wait untill new food is ^1g^7athered."
}
{
"classname" "target_delay"
"targetname" "rancorfeed"
"target" "rancorreset"
"wait" "30"
}
{
"classname" "target_print"
"targetname" "rancorreset"
"spawnflags" "16"
"message" " ^1N^7ew ^1F^7ood has been ^1g^7athered.^1H^7ack the terminal to ^1r^7elease the food to the rancor!"
}
{
"classname" "misc_model_breakable"
"spawnflags" "97"
"model" "models/map_objects/imperial/controlpanel.md3"
"origin" "464 974 -32"
"angle" "90"
"target" "tomain"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "463 993 7"
}
