{
"soundSet" "cairn_assembly"
"music" "music/mp/mp_action1"
"message" "Imperial Shaft"
"_lightmapscale" "0.5"
"classname" "worldspawn"
"message" "\n\n\n\n\n\n^5Map: ^7Imperial Shaft\n^5Author(s): ^7Jester\n^5Gametype: ^7Player vs Player"
}
{
"angle" "90"
"origin" "-4352 1656 296"
"classname" "info_player_duel"
}
{
"angle" "270"
"origin" "-4352 2440 296"
"classname" "info_player_duel"
}
{
"classname" "info_player_intermission"
"origin" "-5032 2304 56"
"target" "v1"
}
{
"classname" "info_notnull"
"origin" "-4792 2272 92"
"targetname" "v1"
}
{
"classname" "fx_runner"
"fxfile" "env/tractor_beam"
"origin" "-4356 2042 266"
}
{
"classname" "trigger_multiple"
"maxs" "5000 5000 500"
"mins" "-5000 -5000 0"
"target" "nofall"
"origin" "-4433 1664 -701"
"target2" "nofall2"
"target3" "nofall3"
"target4" "nofall4"
}
{
"classname" "target_speaker"
"origin" "-4352 2048 -384"
"spawnflags" "1"
"noise" "sound/ambience/prototype/busyroom.wav"
}
{
"delay" "0.2"
"classname" "trigger_multiple"
"target" "t29"
"wait" "4"
"model" "*1"
}
{
"classname" "func_door"
"spawnflags" "1"
"linear" "1"
"delay" "0.2"
"wait" "3"
"speed" "500"
"targetname" "t29"
"angle" "-2"
"SoundSet" "medium_platform"
"model" "*2"
}
{
"targetname" "dplat1"
"speed" "500"
"wait" "3"
"delay" "0.2"
"linear" "1"
"spawnflags" "1"
"classname" "func_door"
"angle" "-2"
"SoundSet" "medium_platform"
"model" "*3"
}
{
"wait" "4"
"target" "dplat1"
"classname" "trigger_multiple"
"delay" "0.2"
"model" "*4"
}
{
"classname" "weapon_disruptor"
"origin" "-5077 1816 304"
}
{
"classname" "target_teleporter"
"targetname" "nofall2"
"origin" "-4351 1634 60"
"angle" "90"
}
{
"classname" "lmd_restrict"
"origin" "-4351 2044 768"
"maxs" "640 640 200"
"mins" "-640 -640 0"
"spawnflags" "11"
"target" "debugmax"
}
{
"classname" "target_teleporter"
"targetname" "nofall3"
"origin" "-4922 2046 60"
}
{
"classname" "misc_model_breakable"
"model" "null"
"maxs" "250 250 0"
"mins" "-250 -250 0"
"spawnflags" "1"
"origin" "-3967 2259 831"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "koth_cr"
"message" "^1Server^7: New King of the beam Declared!"
}
{
"classname" "trigger_multiple"
"mins" "-100 -100 -100"
"maxs" "100 100 100"
"target" "koth_cr"
"spawnflags" "257"
"wait" "30"
"origin" "-4356 2044 372"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/common/glass_reflective_double-sided"
}
{
"classname" "target_credits"
"targetname" "koth_cr"
"count" "500"
"random" "200"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "clear"
}
{
"classname" "misc_model_breakable"
"model" "null"
"maxs" "250 250 0"
"mins" "-250 -250 0"
"spawnflags" "1"
"origin" "-4420 2505 831"
}
{
"classname" "misc_model_breakable"
"model" "null"
"maxs" "250 250 0"
"mins" "-250 -250 0"
"spawnflags" "1"
"origin" "-3979 1789 831"
}
{
"classname" "misc_model_breakable"
"model" "null"
"maxs" "250 250 0"
"mins" "-250 -250 0"
"spawnflags" "1"
"origin" "-3368 1579 836"
}
{
"classname" "misc_model_breakable"
"model" "null"
"maxs" "250 250 0"
"mins" "-250 -250 0"
"spawnflags" "1"
"origin" "-4811 1914 831"
}
{
"classname" "misc_model_breakable"
"model" "null"
"maxs" "250 250 0"
"mins" "-250 -250 0"
"spawnflags" "1"
"origin" "-4781 2314 831"
}
{
"classname" "fx_runner"
"fxfile" "env/tractor_beam"
"origin" "-4427 2133 806"
}
{
"classname" "fx_runner"
"fxfile" "env/tractor_beam"
"origin" "-4439 1970 806"
}
{
"classname" "fx_runner"
"fxfile" "env/tractor_beam"
"origin" "-4282 1959 806"
}
{
"classname" "info_player_duel1"
"origin" "-5008 2052 56"
}
{
"classname" "info_player_duel2"
"origin" "-3696 2068 56"
"angle" "180"
}
{
"angle" "180"
"origin" "-3696 2028 56"
"classname" "info_player_duel2"
}
{
"classname" "target_speaker"
"origin" "-4352 2048 640"
"spawnflags" "1"
"noise" "sound/ambience/cairn/cairn_energy.wav"
}
{
"noise" "sound/ambience/cairn/cairn_circuits.wav"
"spawnflags" "1"
"origin" "-3680 2048 416"
"classname" "target_speaker"
}
{
"classname" "fx_runner"
"fxfile" "env/tractor_beam"
"origin" "-4258 2127 806"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 25"
"mins" "-25 -25 -25"
"spawnflags" "256"
"message" "^1T^7o exit use the\n^1'^7Use^1' ^7key"
"origin" "-4437 1974 856"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 25"
"mins" "-25 -25 -25"
"spawnflags" "256"
"message" "^1T^7o exit use the\n^1'^7Use^1' ^7key"
"origin" "-4295 1969 856"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 25"
"mins" "-25 -25 -25"
"spawnflags" "256"
"message" "^1T^7o exit use the\n^1'^7Use^1' ^7key"
"origin" "-4264 2121 856"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 25"
"mins" "-25 -25 -25"
"spawnflags" "256"
"message" "^1T^7o exit use the\n^1'^7Use^1' ^7key"
"origin" "-4424 2133 856"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 25"
"mins" "-25 -25 -25"
"spawnflags" "4"
"usetime" "10"
"target" "exit"
"origin" "-4424 2133 856"
}
{
"classname" "target_random"
"targetname" "exit"
"target" "exittele"
}
{
"classname" "target_teleporter"
"targetname" "exittele"
"angle" "178"
"origin" "-3815 2046 25"
}
{
"classname" "target_teleporter"
"targetname" "exittele"
"angle" "1"
"origin" "-4878 2053 25"
}
{
"classname" "target_teleporter"
"targetname" "exittele"
"angle" "-89"
"origin" "-4351 2406 25"
}
{
"classname" "target_teleporter"
"targetname" "exittele"
"angle" "91"
"origin" "-4351 1707 25"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 25"
"mins" "-25 -25 -25"
"spawnflags" "4"
"usetime" "10"
"target" "exit"
"origin" "-4256 2122 856"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 25"
"mins" "-25 -25 -25"
"spawnflags" "4"
"usetime" "10"
"target" "exit"
"origin" "-4279 1959 856"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 25"
"mins" "-25 -25 -25"
"spawnflags" "4"
"usetime" "10"
"target" "exit"
"target2" "exitpower"
"origin" "-4434 1970 856"
}
{
"classname" "misc_model_breakable"
"model" "null"
"maxs" "25 25 0"
"mins" "-25 -25 0"
"spawnflags" "1"
"origin" "-4148 2560 831"
}
{
"classname" "info_player_deathmatch"
"origin" "-3834 1861 980"
"angle" "159"
}
{
"classname" "info_player_deathmatch"
"origin" "-3838 2228 980"
"angle" "-159"
}
{
"classname" "info_player_deathmatch"
"origin" "-4857 2239 980"
"angle" "-21"
}
{
"classname" "ammo_all"
"wait" "30"
"origin" "-5116 2272 304"
}
{
"classname" "info_player_deathmatch"
"origin" "-4868 1875 980"
"angle" "23"
}
{
"origin" "-5003 2045 328"
"angle" "-4"
"classname" "emplaced_eweb"
"count" "60000"
"spawnflags" "1"
}
{
"origin" "-5003 2190 328"
"angle" "-4"
"classname" "emplaced_eweb"
"count" "60000"
"spawnflags" "1"
}
{
"classname" "info_player_deathmatch"
"origin" "-4353 1502 860"
"angle" "93"
}
{
"origin" "-5003 1902 328"
"angle" "-4"
"classname" "emplaced_eweb"
"count" "60000"
"spawnflags" "1"
}
{
"classname" "misc_model_breakable"
"model" "null"
"maxs" "25 25 0"
"mins" "-25 -25 0"
"spawnflags" "1"
"origin" "-4356 1500 843"
}
{
"classname" "info_player_deathmatch"
"origin" "-4355 1487 872"
"angle" "93"
}
{
"classname" "misc_model_breakable"
"model" "null"
"maxs" "25 25 0"
"mins" "-25 -25 0"
"spawnflags" "1\"
"origin" "-4243 1540 843"
}
{
"classname" "info_player_deathmatch"
"origin" "-4346 2314 980"
"angle" "-88"
}
{
"classname" "misc_model_breakable"
"model" "null"
"maxs" "250 250 0"
"mins" "-250 -250 0"
"spawnflags" "1"
"origin" "-3957 2146 843"
}
{
"classname" "misc_model_breakable"
"model" "null"
"maxs" "250 250 0"
"mins" "-250 -250 0"
"spawnflags" "1"
"origin" "-4468 2384 843"
}
{
"classname" "misc_model_breakable"
"model" "null"
"maxs" "250 250 0"
"mins" "-250 -250 0"
"spawnflags" "1"
"origin" "-4621 1933 843"
}
{
"classname" "misc_model_breakable"
"model" "null"
"maxs" "250 250 0"
"mins" "-250 -250 0"
"spawnflags" "1"
"origin" "-4459 1545 843"
}
{
"classname" "misc_model_breakable"
"model" "null"
"maxs" "250 250 0"
"mins" "-250 -250 0"
"spawnflags" "1"
"origin" "-3929 1722 843"
}
{
"classname" "misc_model_breakable"
"model" "null"
"maxs" "250 250 0"
"mins" "-250 -250 0"
"spawnflags" "1"
"origin" "-4177 2519 843"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4351 2044 763"
"modelscale" "10"
}
{
"classname" "target_print"
"targetname" "debugmax"
"message" "1"
"spawnflags" "4"
}
{
"classname" "target_score"
"targetname" "koth_cr"
"count" "10"
}
{
"classname" "weapon_repeater"
"wait" "10"
"origin" "-4236 2584 272"
}
{
"classname" "weapon_concussion_rifle"
"wait" "10"
"origin" "-4472 1511 272"
}
{
"classname" "weapon_thermal"
"wait" "10"
"origin" "-3745 2577 0"
}
{
"classname" "weapon_blaster"
"wait" "10"
"origin" "-5116 2421 0"
}
{
"classname" "weapon_rocket_launcher"
"wait" "10"
"origin" "-4359 2038 0"
}
