{
"music" "music/mp/mp_action2.mp3"
"fog" "textures/mp/s_rift_fog"
"classname" "worldspawn"
"breath" "2"
"message" "Rift Sanctuary"
}
{
"origin" "8384 4608 144"
"classname" "ammo_metallic_bolts"
}
{
"origin" "7164 1058 8"
"classname" "weapon_repeater"
}
{
"classname" "item_shield_sm_instant"
"origin" "7280 3024 -168"
"angle" "135"
}
{
"angle" "225"
"origin" "7712 5472 120"
"classname" "item_shield_sm_instant"
}
{
"angle" "180"
"origin" "9636 3488 144"
"classname" "item_shield_sm_instant"
}
{
"classname" "item_shield_sm_instant"
"origin" "8864 2592 -44"
"angle" "180"
}
{
"angle" "360"
"origin" "6928 1312 8"
"classname" "item_shield_sm_instant"
}
{
"origin" "8128 3168 176"
"classname" "item_shield_lrg_instant"
}
{
"classname" "ammo_blaster"
"origin" "7776 5472 120"
"angle" "225"
}
{
"angle" "270"
"origin" "9632 2336 16"
"classname" "ammo_blaster"
}
{
"classname" "ammo_blaster"
"origin" "7584 2000 144"
"angle" "180"
}
{
"classname" "ammo_blaster"
"origin" "5440 2976 -128"
"angle" "360"
}
{
"angle" "360"
"origin" "8464 3168 144"
"classname" "ammo_blaster"
}
{
"classname" "ammo_powercell"
"origin" "8512 4608 144"
"angle" "315"
}
{
"angle" "315"
"origin" "6576 4144 48"
"classname" "ammo_rockets"
}
{
"angle" "315"
"origin" "5968 3536 48"
"classname" "ammo_powercell"
}
{
"classname" "ammo_powercell"
"origin" "6928 1360 8"
}
{
"classname" "ammo_rockets"
"origin" "6928 1264 8"
}
{
"classname" "item_medpak_instant"
"origin" "8480 3904 144"
"angle" "180"
}
{
"angle" "180"
"origin" "8880 4864 272"
"classname" "item_medpak_instant"
}
{
"classname" "item_medpak_instant"
"origin" "6480 3632 48"
"angle" "315"
}
{
"angle" "90"
"origin" "6144 1792 -48"
"classname" "item_medpak_instant"
}
{
"classname" "item_medpak_instant"
"origin" "7584 2048 144"
"angle" "180"
}
{
"angle" "180"
"origin" "8512 1312 -16"
"classname" "item_medpak_instant"
}
{
"classname" "item_medpak_instant"
"origin" "9280 2032 16"
"angle" "90"
}
{
"angle" "-1"
"origin" "7952 3168 176"
"classname" "item_medpak_instant"
}
{
"classname" "ammo_metallic_bolts"
"origin" "7264 4736 144"
}
{
"origin" "8448 4608 144"
"classname" "ammo_metallic_bolts"
}
{
"origin" "9136 2560 16"
"classname" "ammo_rockets"
}
{
"origin" "9136 2624 16"
"classname" "ammo_powercell"
}
{
"classname" "weapon_thermal"
"origin" "7840 3192 400"
}
{
"origin" "7840 3144 400"
"classname" "weapon_thermal"
}
{
"angle" "315"
"origin" "8448 5120 144"
"classname" "weapon_bowcaster"
}
{
"angle" "45"
"origin" "7458 2912 144"
"classname" "weapon_blaster"
}
{
"angle" "45"
"origin" "5984 2048 -50"
"classname" "weapon_demp2"
}
{
"angle" "360"
"origin" "7968 2336 -64"
"classname" "weapon_rocket_launcher"
}
{
"angle" "135"
"origin" "9600 3264 144"
"classname" "weapon_flechette"
}
{
"angle" "360"
"origin" "6336 3776 48"
"classname" "weapon_disruptor"
}
{
"classname" "info_player_deathmatch"
"origin" "6208 1760 -40"
"angle" "90"
}
{
"angle" "270"
"origin" "8560 5312 152"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "8528 3552 152"
"angle" "225"
}
{
"angle" "225"
"origin" "7360 3232 -168"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "7808 1760 -40"
"angle" "30"
}
{
"classname" "info_player_deathmatch"
"origin" "8560 4416 152"
"angle" "90"
}
{
"angle" "250"
"origin" "7776 5536 128"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "6032 3696 56"
"angle" "315"
}
{
"angle" "60"
"origin" "5872 2480 -152"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "8480 3832 152"
"angle" "135"
}
{
"angle" "135"
"origin" "8528 2784 152"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "9584 3616 152"
"angle" "270"
}
{
"angle" "270"
"origin" "9632 2400 24"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "8880 2624 -40"
"angle" "225"
}
{
"classname" "info_player_deathmatch"
"origin" "6902 2446 152"
"angle" "315"
}
{
"angle" "360"
"origin" "6880 1312 24"
"classname" "info_player_deathmatch"
}
{
"classname" "trigger_hurt"
"dmg" "-1"
"model" "*1"
}
{
"dmg" "-1"
"classname" "trigger_hurt"
"model" "*2"
}
{
"targetname" "v1"
"origin" "8680 1664 60"
"classname" "info_notnull"
}
{
"target" "v1"
"origin" "8536 1632 -40"
"classname" "info_player_intermission"
}
