{
"gridsize" "112 96 160"
"_lightmapscale" "2"
"_color" "0.813412 0.941056 1.000000"
"_minlight" "65"
"_noshadersun" "1"
"classname" "worldspawn"
}
{
"classname" "func_static"
"model" "*50"
"origin" "-28939 -17859 88888"
}
{
"targetname" "t475"
"classname" "func_wall"
"model" "*2"
}
{
"classname" "func_static"
"model" "*50"
"origin" "-29275 -17859 88888"
}
{
"classname" "lmd_remap"
"old" "textures/factory/conveyor_belt_fast_2"
"new" "textures/yavin/ground"
}
{
"classname" "func_static"
"model" "*50"
"origin" "-29611 -17859 88888"
}
{
"classname" "func_static"
"model" "*50"
"origin" "-27931 -17859 88888"
}
{
"classname" "func_static"
"model" "*50"
"origin" "-29947 -17859 88888"
}
{
"classname" "func_static"
"model" "*50"
"origin" "-28603 -17859 88888"
}
{
"classname" "func_static"
"model" "*50"
"origin" "-30283 -17859 88888"
}
{
"classname" "func_static"
"model" "*50"
"origin" "-30619 -17859 88888"
}
{
"classname" "func_static"
"model" "*50"
"origin" "-30955 -17859 88888"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/yavin/yportal"
"origin" "-3015 -7315 -236"
"modelscale" "5"
}
{
"origin" "-3008 -7264 -16"
"classname" "misc_skyportal"
}
{
"classname" "func_static"
"model" "*50"
"origin" "-31291 -17859 88888"
}
{
"classname" "func_static"
"model" "*50"
"origin" "-31627 -17859 88888"
}
{
"classname" "func_static"
"model" "*50"
"origin" "-31963 -17859 88888"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/coolant_cap.md3"
"origin" "-30262 -17757 90728"
"modelscale" "-1"
}
{
"classname" "lmd_light"
"light" "300"
"color" "1 1 1"
"origin" "-30203 -17649 90621"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-29826 -20559 89190"
"modelscale" "4"
}
{
"classname" "npc_spawner"
"npc_type" "ball"
"count" "-1"
"npc_targetname" "ball"
"health" "999999999999"
"targetname" "newball"
"origin" "-30230 -17755 90534"
"npc_target" "newball"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-29602 -20559 88966"
"modelscale" "4"
"angles" "90 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-30338 -20567 89190"
"modelscale" "4"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-29599 -15303 88993"
"angles" "90 0 0"
"modelscale" "4"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-30341 -15048 88994"
"angles" "90 0 90"
"modelscale" "4"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-29826 -20751 88966"
"modelscale" "4"
"angles" "0 0 90"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-30594 -20559 88966"
"modelscale" "4"
"angles" "90 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-30338 -20759 88966"
"modelscale" "4"
"angles" "0 0 90"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-30599 -15307 88994"
"angles" "90 0 0"
"modelscale" "4"
}
{
"classname" "trigger_multiple"
"spawnflags" "16"
"origin" "-30594 -20559 88966"
"modelscale" "4"
"angles" "90 0 0"
"maxs" "1024 256 256"
"mins" "0 -256 -256"
"npc_targetname" "ball"
"target" "bluescore"
}
{
"classname" "lmd_light"
"light" "200"
"color" "1 0 0"
"origin" "-30073 -20568 89306"
}
{
"classname" "info_player_deathmatch"
"angle" "-179"
"origin" "-28247 -19233 88929"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-29831 -15048 88994"
"angles" "90 0 90"
"modelscale" "4"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-30342 -15304 89224"
"modelscale" "4"
}
{
"classname" "target_print"
"targetname" "bluescore"
"message" "^4BLUE TEAM SCORED!"
"spawnflags" "16"
"target" "resetball"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-29824 -15305 89224"
"modelscale" "4"
}
{
"classname" "target_teleporter"
"targetname" "resetball"
"angle" "-91"
"origin" "-30256 -17771 88928"
"spawnflags" "2"
}
{
"targetname" "damaged1"
"spawnflags" "1"
"classname" "func_wall"
"model" "*19"
}
{
"classname" "lmd_light"
"light" "200"
"color" "0 0 1"
"origin" "-30086 -15350 89238"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "flags/r_flag"
"origin" "-28815 -20592 88904"
"modelscale" "10"
"angle" "90"
}
{
"redcrosshair" "1"
"classname" "misc_model_breakable"
"origin" "-1184 -1752 -192"
"model" "models/map_objects/imperial/field_post.md3"
"target" "field_counter3"
"spawnflags" "9"
"splashDamage" "25"
"health" "50"
"material" "3"
"autobound" "1"
"mins" "-5 -6 0"
"maxs" "5 6 64"
}
{
"redcrosshair" "1"
"classname" "misc_model_breakable"
"origin" "-1184 -1960 -192"
"model" "models/map_objects/imperial/field_post.md3"
"angle" "180"
"spawnflags" "9"
"health" "50"
"target" "field_counter3"
"splashDamage" "1"
"material" "3"
"autobound" "1"
"mins" "-5 -6 0"
"maxs" "5 6 64"
}
{
"classname" "func_usable"
"targetname" "field3"
"model" "*20"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "flags/r_flag"
"origin" "-31215 -20592 88904"
"modelscale" "10"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "flags/b_flag"
"origin" "-28855 -15165 88914"
"modelscale" "10"
"angle" "-90"
}
{
"redcrosshair" "1"
"classname" "misc_model_breakable"
"origin" "-672 -1752 -192"
"model" "models/map_objects/imperial/field_post.md3"
"target" "field_counter2"
"spawnflags" "9"
"splashDamage" "25"
"health" "50"
"material" "3"
"autobound" "1"
"mins" "-5 -6 0"
"maxs" "5 6 64"
}
{
"redcrosshair" "1"
"classname" "misc_model_breakable"
"origin" "-672 -1960 -192"
"model" "models/map_objects/imperial/field_post.md3"
"angle" "180"
"spawnflags" "9"
"health" "50"
"target" "field_counter2"
"splashDamage" "1"
"material" "3"
"autobound" "1"
"mins" "-5 -6 0"
"maxs" "5 6 64"
}
{
"classname" "func_usable"
"targetname" "field2"
"model" "*21"
}
{
"redcrosshair" "1"
"classname" "misc_model_breakable"
"origin" "-864 -1752 -192"
"model" "models/map_objects/imperial/field_post.md3"
"target" "field_counter1"
"spawnflags" "9"
"splashDamage" "25"
"health" "50"
"material" "3"
"autobound" "1"
"mins" "-5 -6 0"
"maxs" "5 6 64"
}
{
"redcrosshair" "1"
"classname" "misc_model_breakable"
"origin" "-864 -1960 -192"
"model" "models/map_objects/imperial/field_post.md3"
"angle" "180"
"spawnflags" "9"
"health" "50"
"target" "field_counter1"
"splashDamage" "1"
"material" "3"
"autobound" "1"
"mins" "-5 -6 0"
"maxs" "5 6 64"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "flags/b_flag"
"origin" "-31415 -15165 88924"
"modelscale" "10"
"angle" "-90"
}
{
"classname" "trigger_multiple"
"spawnflags" "16"
"origin" "-29599 -15303 88993"
"angles" "90 0 0"
"modelscale" "4"
"maxs" "0 256 256"
"mins" "-1025 -256 -256"
"target" "redscore"
"npc_targetname" "ball"
}
{
"classname" "func_usable"
"targetname" "field1"
"model" "*22"
}
{
"origin" "-1608 -1936 -64"
"classname" "ammo_thermal"
}
{
"origin" "-2416 -2080 -256"
"classname" "misc_shield_floor_unit"
}
{
"classname" "target_print"
"targetname" "redscore"
"message" "^1RED TEAM SCORED!"
"spawnflags" "16"
"target" "resetball"
}
{
"classname" "func_static"
"model" "*50"
"origin" "-28267 -17859 88888"
}
{
"classname" "func_static"
"model" "*50"
"origin" "-32299 -17859 88888"
}
{
"classname" "func_static"
"model" "*29"
"origin" "-29586 -16299 89543"
"group" "sits1"
}
{
"classname" "func_static"
"model" "*29"
"origin" "-29394 -16299 89607"
"group" "sits1"
}
{
"origin" "1440 600 -576"
"classname" "misc_shield_floor_unit"
}
{
"classname" "func_static"
"model" "*29"
"origin" "-29202 -16299 89671"
"group" "sits1"
}
{
"classname" "func_static"
"model" "*29"
"origin" "-29586 -17691 89545"
"group" "sits2"
}
{
"classname" "func_static"
"model" "*29"
"origin" "-29394 -17691 89609"
"group" "sits2"
}
{
"classname" "func_static"
"model" "*29"
"origin" "-29202 -17691 89673"
"group" "sits2"
}
{
"classname" "func_static"
"model" "*29"
"origin" "-29586 -19083 89546"
"group" "sits3"
}
{
"classname" "func_static"
"model" "*29"
"origin" "-29394 -19083 89610"
"group" "sits3"
}
{
"classname" "func_static"
"model" "*29"
"origin" "-29202 -19083 89674"
"group" "sits3"
}
{
"classname" "func_static"
"model" "*29"
"origin" "-29586 -14907 89543"
"group" "sits4"
}
{
"classname" "func_static"
"model" "*29"
"origin" "-29394 -14907 89607"
"group" "sits4"
}
{
"classname" "func_static"
"model" "*29"
"origin" "-29202 -14907 89671"
"group" "sits4"
}
{
"classname" "func_static"
"model" "*29"
"origin" "-28577 -18663 89546"
"angles" "0 -45 0"
}
{
"classname" "func_static"
"model" "*29"
"origin" "-28449 -18791 89610"
"angles" "0 -45 0"
}
{
"classname" "func_static"
"model" "*29"
"origin" "-28353 -18887 89674"
"angles" "0 -45 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/longpipe_new.md3"
"origin" "-32429 -18304 88663"
"modelscale" "5"
"angles" "90 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/pipe_corner"
"origin" "-32429 -18224 89463"
"modelscale" "5"
"angles" "90 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/longpipe_new.md3"
"origin" "-32429 -16768 88663"
"modelscale" "5"
"angles" "90 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/pipe_corner"
"origin" "-32429 -16846 89463"
"modelscale" "5"
"angles" "90 0 -180"
}
{
"classname" "func_static"
"model" "*29"
"origin" "-32978 -16710 87666"
"angles" "-90 0 0"
"133" "redscore3"
}
{
"classname" "lmd_door"
"model" "models/map_objects/factory/monitor.md3"
"origin" "-32427 -17996 89517"
"modelscale" "10"
"angles" "-30 0 0"
"maxs" "1 1 1"
"mins" "0 0 0"
"spawnflags" "8"
"group" "team1score"
"targetname" "redscore1"
"movement" "50 0 0"
}
{
"soundset" "impdoor2"
"targetname" "droidDoor"
"spawnflags" "8"
"angle" "-1"
"classname" "func_door"
"model" "*25"
}
{
"soundset" "walkway"
"targetname" "blastShield"
"angle" "-1"
"spawnflags" "9"
"classname" "func_door"
"model" "*26"
}
{
"wait" "10"
"spawnflags" "12"
"targetname" "t466"
"soundset" "impdoor2"
"angle" "-1"
"classname" "func_door"
"model" "*27"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/monitor_screen_02"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/monitor_screen_03"
"new" "clear"
}
{
"script_targetname" "bridgeChunk1"
"targetname" "damaged1"
"classname" "func_wall"
"model" "*29"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/monitor_buttons"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/monitor"
"new" "clear"
}
{
"classname" "lmd_door"
"spawnflags" "8"
"model" "models/map_objects/imperial/monitor"
"origin" "-32427 -17996 89517"
"modelscale" "10"
"angles" "-30 0 0"
"maxs" "1 1 1"
"mins" "0 0 0"
"group" "team1score"
"targetname" "redscore2"
"movement" "50 0 0"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/monitor_screen_01"
"new" "gfx/menus/forcecircle1"
}
{
"classname" "trigger_hurt"
"maxs" "9999 9999 0"
"mins" "-9999 -9999 -999"
"dmg" "-1"
"origin" "-30405 -18081 88172"
}
{
"classname" "trigger_multiple"
"maxs" "9999 9999 0"
"mins" "-9999 -9999 -999"
"dmg" "-1"
"origin" "-30405 -18081 88771"
"target" "ballreset"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/imperial/monitor_screen_02"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/imperial/monitor_screen_03"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/imperial/monitor"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/imperial/monitor_buttons"
"new" "clear"
}
{
"classname" "lmd_door"
"spawnflags" "8"
"model" "models/map_objects/rocky_ruins/monitor"
"origin" "-32427 -17996 89517"
"modelscale" "10"
"angles" "-30 0 0"
"maxs" "1 1 1"
"mins" "0 0 0"
"group" "team1score"
"movement" "50 0 0"
"targetname" "redscore3"
}
{
"soundSet" "platform"
"script_targetname" "penthouse_elevator1"
"classname" "func_static"
"origin" "2848 2144 -580"
"model" "*38"
}
{
"spawnflags" "8"
"targetname" "ractoroomdoor"
"soundset" "impdoor2"
"speed" "500"
"angle" "-1"
"classname" "func_door"
"model" "*39"
}
{
"soundset" "impdoor2"
"speed" "500"
"angle" "-1"
"classname" "func_door"
"model" "*40"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/imperial/monitor_screen_01"
"new" "gfx/menus/forcecircle2"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/rocky_ruins/monitor_screen_02"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/rocky_ruins/monitor_screen_03"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/rocky_ruins/monitor"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/rocky_ruins/monitor_buttons"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/rocky_ruins/monitor_screen_01"
"new" "gfx/menus/forcecircle3"
}
{
"classname" "target_relay"
"targetname" "redscore1to2"
"target" "redscore1"
"target2" "redscore2"
}
{
"soundset" "platform"
"speed" "100"
"lip" "1164"
"angle" "-2"
"classname" "func_door"
"model" "*45"
}
{
"classname" "target_relay"
"targetname" "redscore2to3"
"target" "redscore2"
"target2" "redscore3"
}
{
"classname" "lmd_toggle"
"targetname" "redscore"
"target" "redscore1"
"target2" "redscore1to2"
"target3" "redscore2to3"
"target4" "redscore3"
"count" "4"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_red.md3"
"origin" "-32338 -17999 89674"
"modelscale" "5"
"angles" "0 0 90"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_red.md3"
"origin" "-32338 -17999 89496"
"modelscale" "5"
"angles" "0 0 90"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_red.md3"
"origin" "-32330 -17807 89584"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_red.md3"
"origin" "-32330 -18151 89584"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/taspir/ragnos_bust.md3"
"origin" "-32334 -17533 89967"
"modelscale" "2"
}
{
"classname" "lmd_remap"
"old" "textures/skies/space_dn"
"new" "textures/skies/boba_night"
}
{
"classname" "lmd_remap"
"old" "textures/skies/coruscant"
"new" "textures/skies/boba_night"
}
