{
"gridsize" "224 224 272"
"music" "music/t1_rail/rail_nowhere.mp3"
"chopsize" "4096"
"distancecull" "7000"
"_noshadersun" "1"
"fog" "textures/fogs/t2_wedgefog"
"classname" "worldspawn"
"_color" "1.000000 0.840000 0.580000"
"_lightmapscale" "2"
"ambient" "90"
"_mingridlight" "115"
"_minvertexlight" "60"
}
{
"origin" "9536 -10552 1472"
"classname" "item_medpak_instant"
}
{
"origin" "9576 -10480 1472"
"classname" "item_medpak_instant"
}
{
"origin" "9536 -10464 1472"
"classname" "item_medpak_instant"
}
{
"origin" "5200 -19064 1344"
"classname" "item_medpak_instant"
}
{
"origin" "5240 -18992 1344"
"classname" "item_medpak_instant"
}
{
"origin" "5200 -18976 1344"
"classname" "item_medpak_instant"
}
{
"origin" "15920 -12976 1856"
"classname" "item_shield_lrg_instant"
}
{
"origin" "15944 -13040 1856"
"classname" "item_medpak_instant"
}
{
"origin" "15904 -13024 1856"
"classname" "item_medpak_instant"
}
{
"origin" "19200 -1616 1504"
"classname" "item_shield_lrg_instant"
}
{
"origin" "19224 -1680 1504"
"classname" "item_medpak_instant"
}
{
"origin" "19184 -1664 1504"
"classname" "item_medpak_instant"
}
{
"origin" "22512 14136 1504"
"classname" "item_shield_lrg_instant"
}
{
"origin" "22536 14072 1504"
"classname" "item_medpak_instant"
}
{
"origin" "22496 14088 1504"
"classname" "item_medpak_instant"
}
{
"origin" "14592 22256 1552"
"classname" "item_shield_lrg_instant"
}
{
"origin" "14616 22192 1552"
"classname" "item_medpak_instant"
}
{
"origin" "14576 22208 1552"
"classname" "item_medpak_instant"
}
{
"origin" "-14464 -14040 1512"
"classname" "item_shield_lrg_instant"
}
{
"origin" "-14440 -14104 1512"
"classname" "item_medpak_instant"
}
{
"origin" "-14480 -14088 1512"
"classname" "item_medpak_instant"
}
{
"origin" "10280 12720 1552"
"classname" "item_shield_lrg_instant"
}
{
"origin" "10304 12656 1552"
"classname" "item_medpak_instant"
}
{
"origin" "10264 12672 1552"
"classname" "item_medpak_instant"
}
{
"origin" "2104 7072 1520"
"classname" "item_shield_lrg_instant"
}
{
"origin" "2128 7008 1520"
"classname" "item_medpak_instant"
}
{
"origin" "2088 7024 1520"
"classname" "item_medpak_instant"
}
{
"origin" "-3712 -1720 1520"
"classname" "item_shield_lrg_instant"
}
{
"origin" "-3688 -1784 1520"
"classname" "item_medpak_instant"
}
{
"origin" "-3728 -1768 1520"
"classname" "item_medpak_instant"
}
{
"origin" "-2472 -3136 1544"
"classname" "item_shield_lrg_instant"
}
{
"origin" "-2448 -3200 1544"
"classname" "item_medpak_instant"
}
{
"origin" "-2488 -3184 1544"
"classname" "item_medpak_instant"
}
{
"origin" "-5160 13424 1536"
"classname" "item_shield_lrg_instant"
}
{
"origin" "-5176 13288 1536"
"classname" "item_medpak_instant"
}
{
"origin" "-5136 13360 1536"
"classname" "item_medpak_instant"
}
{
"origin" "-5176 13376 1536"
"classname" "item_medpak_instant"
}
{
"wait" "2"
"angle" "180"
"spawnflags" "3"
"target" "useturbo_runner"
"classname" "trigger_multiple"
"model" "*1"
}
{
"count" "-1"
"usescript" "common/use_turbo"
"targetname" "useturbo_runner"
"origin" "-5624 -22016 1856"
"classname" "target_scriptrunner"
}
{
"origin" "-18064 15824 1536"
"classname" "item_shield_lrg_instant"
}
{
"origin" "-18080 15688 1536"
"classname" "item_medpak_instant"
}
{
"origin" "-18040 15760 1536"
"classname" "item_medpak_instant"
}
{
"origin" "-18080 15776 1536"
"classname" "item_medpak_instant"
}
{
"origin" "14240 -15808 2128"
"classname" "item_shield_lrg_instant"
}
{
"origin" "14224 -15944 2128"
"classname" "item_medpak_instant"
}
{
"origin" "14264 -15872 2128"
"classname" "item_medpak_instant"
}
{
"origin" "14224 -15856 2128"
"classname" "item_medpak_instant"
}
{
"origin" "15952 11568 1536"
"classname" "item_shield_lrg_instant"
}
{
"origin" "15976 11608 1536"
"classname" "item_shield_lrg_instant"
}
{
"origin" "15936 11432 1536"
"classname" "item_medpak_instant"
}
{
"origin" "15976 11504 1536"
"classname" "item_medpak_instant"
}
{
"origin" "15936 11520 1536"
"classname" "item_medpak_instant"
}
{
"wait" "2"
"angle" "270"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*2"
}
{
"wait" "2"
"angle" "180"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*3"
}
{
"wait" "2"
"angle" "360"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*4"
}
{
"wait" "2"
"angle" "90"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*5"
}
{
"wait" "2"
"angle" "90"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*6"
}
{
"wait" "2"
"angle" "90"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*7"
}
{
"wait" "2"
"angle" "270"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*8"
}
{
"wait" "2"
"angle" "90"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*9"
}
{
"wait" "2"
"angle" "270"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*10"
}
{
"wait" "2"
"angle" "180"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*11"
}
{
"wait" "2"
"angle" "90"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*12"
}
{
"wait" "2"
"angle" "180"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*13"
}
{
"wait" "2"
"angle" "270"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*14"
}
{
"wait" "2"
"angle" "270"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*15"
}
{
"wait" "2"
"angle" "270"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*16"
}
{
"wait" "2"
"angle" "270"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*17"
}
{
"count" "-1"
"usescript" "common/wrong_way"
"targetname" "wrongway_runner"
"origin" "-5696 -22016 1856"
"classname" "target_scriptrunner"
}
{
"wait" "2"
"angle" "360"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*18"
}
{
"count" "1000"
"dmg" "5000"
"spawnflags" "56"
"classname" "trigger_hurt"
"model" "*19"
}
{
"target" "endJaden2"
"targetname" "t546"
"origin" "3792 -9232 1536"
"classname" "target_relay"
}
{
"usescript" "t2_trip/endCin"
"targetname" "t547"
"origin" "3296 -8664 1536"
"classname" "target_scriptrunner"
}
{
"target" "endJaden"
"targetname" "t546"
"origin" "3720 -9104 1536"
"classname" "target_relay"
}
{
"target" "t546"
"classname" "trigger_once"
"model" "*20"
}
{
"wait" "6"
"target" "t540"
"max_pilots" "3"
"spawnflags" "33"
"classname" "trigger_multiple"
"model" "*21"
}
{
"spawnflags" "1"
"soundSet" "windy"
"wait" "3"
"classname" "trigger_multiple"
"model" "*22"
}
{
"spawnflags" "1"
"soundSet" "windy"
"wait" "3"
"classname" "trigger_multiple"
"model" "*23"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"wait" "3"
"classname" "trigger_multiple"
"model" "*24"
}
{
"spawnflags" "1"
"soundSet" "windy"
"wait" "3"
"classname" "trigger_multiple"
"model" "*25"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"wait" "3"
"classname" "trigger_multiple"
"model" "*26"
}
{
"spawnflags" "1"
"soundSet" "windy"
"wait" "3"
"classname" "trigger_multiple"
"model" "*27"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"wait" "3"
"classname" "trigger_multiple"
"model" "*28"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*29"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*30"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*31"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*32"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*33"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*34"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*35"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*36"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*37"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*38"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*39"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*40"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*41"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*42"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*43"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*44"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*45"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*46"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*47"
}
{
"NPC_targetname" "swoops"
"targetname" "t525"
"npc_targetname" "playerswoop"
"angle" "90"
"NPC_type" "swoop"
"spawnflags" "16"
"origin" "-17632 -4000 1476"
"classname" "NPC_Vehicle"
}
{
"NPC_targetname" "swoops"
"targetname" "t525"
"npc_targetname" "playerswoop"
"angle" "45"
"NPC_type" "swoop"
"spawnflags" "16"
"origin" "-18360 -5024 1700"
"classname" "NPC_Vehicle"
}
{
"NPC_targetname" "swoops"
"targetname" "t525"
"npc_targetname" "playerswoop"
"angle" "225"
"NPC_type" "swoop"
"spawnflags" "16"
"origin" "-18312 -4880 1700"
"classname" "NPC_Vehicle"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*48"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*49"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*50"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*51"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*52"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*53"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*54"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*55"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*56"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*57"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*58"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*59"
}
{
"targetname" "t545"
"origin" "-18584 -6432 1720"
"classname" "info_notnull"
}
{
"origin" "-17884 -5416 1708"
"classname" "item_medpak_instant"
}
{
"origin" "-17948 -5408 1696"
"classname" "item_medpak_instant"
}
{
"origin" "-17984 -5412 1668"
"classname" "misc_shield_floor_unit"
}
{
"origin" "-18032 -5412 1668"
"classname" "misc_ammo_floor_unit"
}
{
"target" "autosave_1"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*60"
}
{
"NPC_targetname" "swoops"
"targetname" "t525"
"npc_targetname" "playerswoop"
"angle" "135"
"NPC_type" "swoop"
"spawnflags" "16"
"origin" "-18104 -4936 1700"
"classname" "NPC_Vehicle"
}
{
"NPC_targetname" "swoops"
"spawnflags" "2048"
"targetname" "t544"
"NPC_type" "swoop"
"count" "-1"
"origin" "9624 -10600 1496"
"classname" "NPC_Vehicle"
}
{
"NPC_targetname" "swoop_rider"
"spawnflags" "2048"
"spawnscript" "common/mad_at_player"
"targetname" "t544"
"count" "-1"
"NPC_type" "human_merc"
"origin" "9536 -10608 1488"
"classname" "NPC_spawner"
}
{
"wait" "6"
"target" "t544"
"max_pilots" "2"
"spawnflags" "33"
"classname" "trigger_multiple"
"model" "*61"
}
{
"NPC_targetname" "swoops"
"spawnflags" "2048"
"targetname" "t543"
"NPC_type" "swoop"
"count" "-1"
"origin" "14136 -16032 2160"
"classname" "NPC_Vehicle"
}
{
"NPC_targetname" "swoop_rider"
"spawnflags" "2048"
"spawnscript" "common/mad_at_player"
"targetname" "t543"
"count" "-1"
"NPC_type" "human_merc"
"origin" "14048 -16040 2184"
"classname" "NPC_spawner"
}
{
"wait" "6"
"target" "t543"
"max_pilots" "3"
"spawnflags" "33"
"classname" "trigger_multiple"
"model" "*62"
}
{
"NPC_targetname" "swoops"
"spawnflags" "2048"
"targetname" "t542"
"NPC_type" "swoop"
"count" "-1"
"origin" "20064 1280 1488"
"classname" "NPC_Vehicle"
}
{
"NPC_targetname" "swoop_rider"
"spawnflags" "2048"
"spawnscript" "common/mad_at_player"
"targetname" "t542"
"count" "-1"
"NPC_type" "human_merc"
"origin" "19976 1272 1488"
"classname" "NPC_spawner"
}
{
"wait" "6"
"target" "t542"
"max_pilots" "3"
"spawnflags" "33"
"classname" "trigger_multiple"
"model" "*63"
}
{
"NPC_targetname" "swoops"
"spawnflags" "2048"
"targetname" "t541"
"NPC_type" "swoop"
"count" "-1"
"origin" "14736 22040 1568"
"classname" "NPC_Vehicle"
}
{
"NPC_targetname" "swoop_rider"
"spawnflags" "2048"
"spawnscript" "common/mad_at_player"
"targetname" "t541"
"count" "-1"
"NPC_type" "human_merc"
"origin" "14648 22032 1568"
"classname" "NPC_spawner"
}
{
"wait" "6"
"target" "t541"
"max_pilots" "3"
"spawnflags" "33"
"classname" "trigger_multiple"
"model" "*64"
}
{
"NPC_targetname" "swoops"
"spawnflags" "2048"
"targetname" "t540"
"NPC_type" "swoop"
"count" "-1"
"origin" "9248 6912 1496"
"classname" "NPC_Vehicle"
}
{
"NPC_targetname" "swoop_rider"
"spawnflags" "2048"
"spawnscript" "common/mad_at_player"
"targetname" "t540"
"count" "-1"
"NPC_type" "human_merc"
"origin" "9160 6904 1496"
"classname" "NPC_spawner"
}
{
"wait" "6"
"target" "t540"
"max_pilots" "3"
"spawnflags" "33"
"classname" "trigger_multiple"
"model" "*65"
}
{
"NPC_targetname" "swoops"
"spawnflags" "2048"
"targetname" "t539"
"NPC_type" "swoop"
"count" "-1"
"origin" "2136 11736 1616"
"classname" "NPC_Vehicle"
}
{
"NPC_targetname" "swoop_rider"
"spawnflags" "2048"
"spawnscript" "common/mad_at_player"
"targetname" "t539"
"count" "-1"
"NPC_type" "human_merc"
"origin" "2048 11728 1616"
"classname" "NPC_spawner"
}
{
"wait" "6"
"target" "t539"
"max_pilots" "3"
"spawnflags" "33"
"classname" "trigger_multiple"
"model" "*66"
}
{
"NPC_targetname" "swoops"
"spawnflags" "2048"
"targetname" "t538"
"NPC_type" "swoop"
"count" "-1"
"origin" "-9344 3120 1480"
"classname" "NPC_Vehicle"
}
{
"NPC_targetname" "swoop_rider"
"spawnflags" "2048"
"spawnscript" "common/mad_at_player"
"targetname" "t538"
"count" "-1"
"NPC_type" "human_merc"
"origin" "-9432 3112 1480"
"classname" "NPC_spawner"
}
{
"wait" "6"
"target" "t538"
"max_pilots" "3"
"spawnflags" "33"
"classname" "trigger_multiple"
"model" "*67"
}
{
"NPC_targetname" "swoops"
"spawnflags" "2048"
"targetname" "t537"
"NPC_type" "swoop"
"count" "-1"
"origin" "-12440 18072 1536"
"classname" "NPC_Vehicle"
}
{
"NPC_targetname" "swoop_rider"
"spawnflags" "2048"
"spawnscript" "common/mad_at_player"
"targetname" "t537"
"count" "-1"
"NPC_type" "human_merc"
"origin" "-12528 18064 1536"
"classname" "NPC_spawner"
}
{
"wait" "6"
"target" "t537"
"max_pilots" "3"
"spawnflags" "33"
"classname" "trigger_multiple"
"model" "*68"
}
{
"NPC_targetname" "swoops"
"spawnflags" "2048"
"targetname" "t536"
"NPC_type" "swoop"
"count" "-1"
"origin" "-18328 3304 1488"
"classname" "NPC_Vehicle"
}
{
"NPC_targetname" "swoop_rider"
"spawnflags" "2048"
"spawnscript" "common/mad_at_player"
"targetname" "t536"
"count" "-1"
"NPC_type" "human_merc"
"origin" "-18416 3296 1488"
"classname" "NPC_spawner"
}
{
"wait" "6"
"target" "t536"
"max_pilots" "3"
"spawnflags" "33"
"classname" "trigger_multiple"
"model" "*69"
}
{
"NPC_targetname" "swoops"
"spawnflags" "2048"
"targetname" "t535"
"NPC_type" "swoop"
"count" "-1"
"origin" "-16728 -15880 1488"
"classname" "NPC_Vehicle"
}
{
"NPC_targetname" "swoop_rider"
"spawnflags" "2048"
"spawnscript" "common/mad_at_player"
"targetname" "t535"
"count" "-1"
"NPC_type" "human_merc"
"origin" "-16816 -15888 1488"
"classname" "NPC_spawner"
}
{
"wait" "6"
"target" "t535"
"max_pilots" "3"
"spawnflags" "33"
"classname" "trigger_multiple"
"model" "*70"
}
{
"soundset" "windy"
"classname" "trigger_once"
"model" "*71"
}
{
"target" "t547"
"classname" "trigger_once"
"model" "*72"
}
{
"spawnflags" "1"
"target" "first_riders"
"classname" "trigger_once"
"model" "*73"
}
{
"spawnflags" "1"
"targetname" "t534"
"classname" "target_scriptrunner"
"usescript" "t2_Trip/intro"
"origin" "-5447 -22289 1930"
}
{
"target" "t534"
"angle" "90"
"classname" "info_player_deathmatch"
"origin" "-5568 -22304 1784"
}
{
"classname" "target_scriptrunner"
"usescript" "T2_Trip/playerspawn"
"origin" "-5447 -22265 1930"
"targetname" "t534"
"spawnflags" "1"
}
{
"usescript" "t2_trip/midgame"
"targetname" "t533"
"origin" "-16432 -7128 1696"
"classname" "target_scriptrunner"
}
{
"usescript" "t2_trip/notgoingback"
"spawnflags" "1"
"targetname" "t525"
"origin" "-18184 -5704 1816"
"classname" "target_scriptrunner"
}
{
"target" "midmerchant"
"targetname" "midcine_spawn"
"origin" "-18520 -6472 1848"
"classname" "target_relay"
}
{
"target" "t545"
"wait" "50"
"targetname" "merchant_shooter"
"spawnflags" "2"
"weapon" "WP_DISRUPTOR"
"origin" "-18864 -5736 2496"
"classname" "misc_weapon_shooter"
}
{
"spawnflags" "1"
"target" "t533"
"classname" "trigger_once"
"model" "*74"
}
{
"target" "midcine_spawn"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*75"
}
{
"target" "t525"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*76"
}
{
"count" "1000"
"dmg" "5000"
"spawnflags" "56"
"classname" "trigger_hurt"
"model" "*77"
}
{
"targetname" "cin_door"
"spawnflags" "9"
"angle" "-1"
"soundSet" "stone_door"
"classname" "func_door"
"model" "*78"
}
{
"soundSet" "stone_door"
"angle" "-1"
"classname" "func_door"
"model" "*79"
}
