{
"soundSet" "canyon2"
"_lightmapscale" "2"
"classname" "worldspawn"
"gridsize" "256 256 256"
"_color" "1 1 0.9"
}
{
"spawnflags" "2"
"modelscale" "1.6"
"model" "models/map_objects/roof_top/mech1.md3"
"origin" "-1904 -192 1108"
"classname" "misc_model_breakable"
}
{
"spawnflags" "3"
"targetname" "fan"
"classname" "func_usable"
"model" "*146"
}
{
"classname" "func_usable"
"spawnflags" "72"
"target" "largeFanCam1"
"wait" "3"
"model" "*117"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "gfx/misc/red_portashield"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "gfx/2d/crosshaira"
"new" "gfx/effects/cmuzzle"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"script_targetname" "cloakdeviceinfill"
"targetname" "cloakdeviceinfill"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*4"
}
{
"classname" "lmd_remap"
"old" "gfx/2d/crosshairc"
"new" "gfx/2d/cropcircle2"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con2"
"new" "textures/taspir/landing_pad"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con2_screen"
"new" "textures/hoth/ion_panel_03"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "textures/imperial/shiny_floor"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/lakewater"
"new" "textures/common/water2_water1_vjun1"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/vjun/globe_grid"
"new" "gfx/effects/irid_shield"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "console"
"new" "clear"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_rock13"
"new" "textures/bounty/basic1_dark_vertex"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwall4"
"new" "textures/vjun/vader_floor"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"linear" "1"
"script_targetname" "clip_2_brush"
"classname" "func_static"
"origin" "-1792 -192 1200"
"model" "*6"
}
{
"modelscale" "1.6"
"model" "models/map_objects/roof_top/mech1.md3"
"origin" "2928 -128 -172"
"classname" "misc_model_breakable"
"spawnflags" "2"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwall7"
"new" "textures/vjun/vader_floor"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwall10"
"new" "textures/vjun/vader_floor"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "misc_model_breakable"
"origin" "2448 -128 -172"
"model" "models/map_objects/roof_top/mech1.md3"
"modelscale" "1.6"
"spawnflags" "2"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwall2"
"new" "textures/vjun/vader_floor"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwall15"
"new" "textures/vjun/vader_floor"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/desert/vent"
"new" "clear"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwall13"
"new" "textures/vjun/vader_floor"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwall6"
"new" "textures/vjun/vader_walkway"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwall10"
"new" "textures/vjun/vader_walkway"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/trim_g"
"new" "textures/vjun/vader_walkway"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "textures/skies/hevil_2"
"new" "textures/skies/space"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "textures/skies/cloudlayer_test"
"new" "clear"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "textures/common/gradient2"
"new" "clear"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/newstone"
"new" "textures/vjun/vader_floor"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/floorlarge2"
"new" "textures/vjun/vader_walkway"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/newstonecut"
"new" "textures/vjun/vader_floor"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwallh"
"new" "textures/vjun/vader_floor"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/newfloor"
"new" "textures/vjun/vader_floor"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/trim_g2"
"new" "textures/vjun/vader_walkway"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_trim3"
"new" "textures/vjun/vader_floor"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/newstonewall1"
"new" "textures/vjun/vader_walkway"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/basicrocknew"
"new" "textures/vjun/vader_floor"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basic2a"
"new" "textures/vjun/vader_floor"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/desert/vent_grime"
"new" "textures/rocky_ruins/arrow1"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_remap"
"old" "textures/colors/black"
"new" "textures/common/neon_red"
"origin" "2096 -454 4"
"group" "HevilRemaps"
}
{
"classname" "lmd_mover"
"origin" "617 -2231 787"
"modelscale" "10"
"onadelta" "1 500 1"
"onatype" "2"
"moveangles" "30 30 30"
"onaduration" "1000"
"model" "map_objects/vjun/globe"
"group" "SpaceStation"
"angles" "0 90 0"
}
{
"classname" "func_rotating"
"model" "*122"
"origin" "-215 -2227 337"
"angles" "0 -30 0"
"group" "SpaceStation"
"speed" "250"
}
{
"classname" "func_rotating"
"model" "*122"
"origin" "1444 -2227 337"
"angles" "0 210 0"
"group" "SpaceStation"
"spawnflags" "16"
"speed" "250"
}
{
"classname" "func_static"
"model" "*99"
"angles" "225 90 90"
"origin" "853 -2228 211"
"group" "SpaceStation"
}
{
"classname" "func_static"
"model" "*99"
"origin" "-260 -2228 211"
"angles" "225 90 90"
"group" "SpaceStation"
}
{
"classname" "func_static"
"model" "*111"
"angles" "75 225 0"
"origin" "373 -2459 582"
"group" "SpaceStation"
}
{
"classname" "func_static"
"model" "*111"
"angles" "-90 45 0"
"origin" "-97 -2929 351"
"group" "SpaceStation"
}
{
"classname" "func_static"
"model" "*111"
"angles" "75 45 0"
"origin" "852 -1984 582"
"group" "SpaceStation"
}
{
"classname" "func_static"
"model" "*111"
"angles" "-90 225 0"
"origin" "1322 -1514 351"
"group" "SpaceStation"
}
{
"classname" "func_static"
"model" "*111"
"angles" "75 315 0"
"origin" "850 -2468 582"
"group" "SpaceStation"
}
{
"classname" "func_static"
"model" "*96"
"origin" "614 -2227 376"
"angles" "0 270 0"
"group" "SpaceStation"
}
{
"classname" "func_static"
"model" "*96"
"origin" "616 -2229 386"
"1352" "targetunstuck"
"group" "SpaceStation"
"angles" "0 90 0"
}
{
"classname" "func_static"
"model" "*99"
"origin" "614 -2229 376"
"group" "SpaceStation"
"angles" "0 90 0"
}
{
"classname" "func_static"
"model" "*97"
"origin" "616 -2227 391"
"group" "SpaceStation"
"angles" "0 90 0"
}
{
"classname" "func_static"
"model" "*112"
"origin" "615 -2228 201"
"group" "SpaceStation"
"angles" "0 90 0"
}
{
"classname" "func_static"
"model" "*112"
"angles" "180 90 0"
"origin" "615 -2228 841"
"group" "SpaceStation"
}
{
"targetname" "stopfiringdeact"
"target" "stopfiringtrigger"
"origin" "1608 1752 608"
"classname" "target_deactivate"
}
{
"classname" "func_static"
"model" "*112"
"origin" "615 -2228 571"
"group" "SpaceStation"
"angles" "0 90 0"
}
{
"classname" "func_static"
"origin" "615 -2228 1211"
"model" "*112"
"angles" "180 90 0"
"group" "SpaceStation"
}
{
"targetname" "cultist3deact"
"target" "cultist3"
"origin" "360 -672 1808"
"classname" "target_deactivate"
}
{
"classname" "func_static"
"model" "*112"
"origin" "615 -2228 201"
"group" "SpaceStation"
"angles" "0 90 0"
}
{
"classname" "func_static"
"model" "*111"
"angles" "-90 135 0"
"origin" "1320 -2938 351"
"group" "SpaceStation"
}
{
"targetname" "cultist2deact"
"target" "cultist2"
"origin" "296 -544 1448"
"classname" "target_deactivate"
}
{
"classname" "func_static"
"model" "*111"
"angles" "75 135 0"
"origin" "376 -1987 582"
"group" "SpaceStation"
}
{
"classname" "func_static"
"model" "*111"
"angles" "-90 315 0"
"origin" "-94 -1517 352"
"group" "SpaceStation"
}
{
"targetname" "cultist1deact"
"target" "cultist1"
"origin" "-240 1832 608"
"classname" "target_deactivate"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/coolant_cap"
"origin" "616 -2228 242"
"modelscale" "4.7"
"group" "SpaceStation"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/coolant_cap"
"spawnflags" "65"
"origin" "616 -2229 1187"
"angles" "180 90 0"
"modelscale" "2"
"group" "SpaceStation"
}
{
"redCrosshair" "1"
"health" "50"
"material" "4"
"spawnflags" "16"
"classname" "func_breakable"
"model" "*12"
}
{
"classname" "fx_runner"
"fxfile" "env/hevil_bolt"
"origin" "616 -2225 1251"
"group" "SpaceStation"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/pipe_cap"
"origin" "617 -2227 325"
"angles" "-90 90 0"
"modelscale" "2"
"group" "SpaceStation"
}
{
"classname" "func_static"
"model" "*110"
"origin" "-727 -288 -566"
"angles" "0 -90 45"
"group" "Fort1"
}
{
"classname" "func_static"
"model" "*112"
"origin" "511 -1046 -2081"
"group" "Fort1"
}
{
"classname" "func_static"
"model" "*110"
"origin" "761 -1294 -2283"
"angles" "0 45 80"
"group" "Fort1"
}
{
"classname" "func_static"
"origin" "511 -1046 -1544"
"model" "*112"
"angles" "0 0 180"
"group" "Fort1"
}
{
"classname" "func_static"
"model" "*95"
"angles" "33 -36 39"
"origin" "576 -1101 -1793"
"group" "Fort1"
}
{
"classname" "func_static"
"model" "*95"
"angles" "33 -36 39"
"origin" "465 -1102 -1793"
"group" "Fort1"
}
{
"classname" "func_static"
"model" "*95"
"angles" "38 -27 50"
"origin" "512 -944 -1881"
"group" "Fort1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/support"
"spawnflags" "1"
"origin" "499 -3607 -1972"
"angle" "90"
"modelscale" "1.5"
"group" "Fort2"
}
{
"classname" "misc_model_breakable"
"origin" "499 -3607 -1972"
"model" "map_objects/desert/support"
"angles" "180 90 0"
"spawnflags" "1"
"modelscale" "1.5"
"group" "Fort2"
}
{
"classname" "misc_model_breakable"
"origin" "497 -3607 -1521"
"model" "map_objects/desert/support"
"angles" "180 90 0"
"spawnflags" "0"
"modelscale" "1.5"
"group" "Fort2"
}
{
"classname" "misc_model_breakable"
"origin" "512 -3677 -1530"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2"
"maxs" "64 64 15"
"group" "Fort2"
}
{
"target" "destructionCounter"
"targetname" "t1111118423"
"model2" "models/map_objects/factory/bomb_new.md3"
"classname" "func_usable"
"spawnflags" "1"
"origin" "714 -304 2432"
"model" "*19"
}
{
"classname" "misc_model_breakable"
"maxs" "80 0 228"
"mins" "-80 -80 0"
"spawnflags" "1"
"origin" "510 -3562 -1729"
"modelscale" "1"
"group" "Fort2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "1"
"angle" "90"
"origin" "512 -4012 -1728"
"angles" "0 90 0"
"group" "Fort2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "512 -3677 -1745"
"modelscale" "2"
"group" "Fort2"
}
{
"target" "destructionCounter"
"targetname" "t1111118422"
"model2" "models/map_objects/factory/bomb_new.md3"
"classname" "func_usable"
"spawnflags" "1"
"origin" "714 -720 2432"
"model" "*23"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "719 -3903 -1747"
"modelscale" "2"
"group" "Fort2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "283 -3903 -1745"
"modelscale" "2"
"group" "Fort2"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 50"
"mins" "-25 -25 0"
"spawnflags" "6"
"usetime" "7500"
"target" "bank_relay"
"origin" "512 -3993 -1711"
"angle" "270"
"group" "Fort2"
}
{
"target" "destructionCounter"
"targetname" "t1111118421"
"model2" "models/map_objects/factory/bomb_new.md3"
"classname" "func_usable"
"spawnflags" "1"
"origin" "302 -716 2432"
"model" "*27"
}
{
"target" "destructionCounter"
"targetname" "bomb2"
"model2" "models/map_objects/factory/bomb_new.md3"
"classname" "func_usable"
"spawnflags" "1"
"origin" "298 -304 2432"
"model" "*31"
}
{
"script_targetname" "button3_red"
"classname" "func_static"
"origin" "512 824 2448"
"model" "*33"
}
{
"script_targetname" "button3_green"
"classname" "func_static"
"origin" "512 824 2448"
"model" "*34"
}
{
"classname" "target_scriptrunner"
"origin" "448 784 2472"
"targetname" "elevator3button"
"usescript" "t3_hevil/button3"
"count" "-1"
}
{
"count" "-1"
"usescript" "t3_hevil/button1"
"targetname" "level1Elevator1button"
"origin" "488 480 -64"
"classname" "target_scriptrunner"
}
{
"script_targetname" "button1_red"
"classname" "func_static"
"origin" "572 488 -80"
"model" "*37"
}
{
"script_targetname" "button1_green"
"classname" "func_static"
"origin" "572 488 -80"
"model" "*38"
}
{
"usescript" "t3_hevil/buttons_initialize"
"targetname" "initialize_buttons"
"origin" "904 -1696 -600"
"classname" "target_scriptrunner"
}
{
"count" "-1"
"usescript" "t3_hevil/button2"
"targetname" "level2Elevator1button"
"origin" "2656 -912 -600"
"classname" "target_scriptrunner"
}
{
"script_targetname" "button2_red"
"classname" "func_static"
"origin" "2596 -928 -592"
"model" "*41"
}
{
"script_targetname" "button2_green"
"classname" "func_static"
"origin" "2596 -928 -592"
"model" "*42"
}
{
"wait" ".5"
"target" "rudenoghri_d"
"targetname" "rudenoghri"
"origin" "560 -984 -760"
"classname" "target_delay"
}
{
"parm2" "1000"
"parm1" "4"
"spawnflags" "193"
"angle" "270"
"model" "models/map_objects/rocky_ruins/switch.md3"
"origin" "1734 -312 -632"
"classname" "misc_model_breakable"
"targetname" "turnfansoff2"
"usescript" "common/switch_once"
}
{
"dmg" "900"
"spawnflags" "8"
"soundSet" "platform"
"script_targetname" "level1Elevator1"
"parm1" "level1Elevator1UpTag"
"parm2" "level1Elevator1DownTag"
"classname" "func_static"
"origin" "512 576 -768"
"model" "*77"
}
{
"dmg" "900"
"spawnflags" "8"
"classname" "func_static"
"script_targetname" "topelevator"
"soundSet" "platform"
"origin" "512 640 1792"
"model" "*78"
}
{
"targetname" "static_fan"
"spawnflags" "1"
"classname" "func_wall"
"model" "*79"
}
{
"targetname" "static_fan"
"spawnflags" "1"
"classname" "func_wall"
"model" "*80"
}
{
"spawnflags" "1"
"targetname" "smallpipe3"
"classname" "func_breakable"
"model" "*84"
}
{
"spawnflags" "1"
"targetname" "smallpipe2"
"classname" "func_breakable"
"model" "*85"
}
{
"spawnflags" "1"
"targetname" "smallpipe1"
"classname" "func_breakable"
"model" "*86"
}
{
"material" "8"
"spawnflags" "1"
"targetname" "bunchofpipes"
"classname" "func_breakable"
"model" "*87"
}
{
"material" "8"
"spawnflags" "1"
"targetname" "sidepipe4"
"classname" "func_breakable"
"origin" "512 -880 2656"
"model" "*88"
}
{
"material" "8"
"targetname" "sidepipe3"
"spawnflags" "1"
"classname" "func_breakable"
"origin" "144 -512 2656"
"model" "*89"
}
{
"material" "8"
"spawnflags" "1"
"targetname" "sidepipe2"
"classname" "func_breakable"
"origin" "512 -144 2656"
"model" "*90"
}
{
"spawnflags" "1"
"targetname" "sidepipe1"
"classname" "func_breakable"
"origin" "880 -512 2656"
"model" "*91"
}
{
"script_targetname" "sidebase4"
"spawnflags" "1"
"targetname" "sidebase4"
"classname" "func_breakable"
"origin" "512 -512 2434"
"model" "*92"
}
{
"targetname" "sidebase3"
"spawnflags" "1"
"script_targetname" "sidebase3"
"classname" "func_breakable"
"origin" "512 -512 2434"
"model" "*93"
}
{
"script_targetname" "sidebase2"
"spawnflags" "1"
"targetname" "sidebase2"
"classname" "func_breakable"
"origin" "512 -512 2434"
"model" "*94"
}
{
"targetname" "sidebase1"
"spawnflags" "1"
"script_targetname" "sidebase1"
"classname" "func_breakable"
"origin" "512 -512 2434"
"model" "*95"
}
{
"script_targetname" "sidepanel4"
"spawnflags" "1"
"targetname" "sidepanel4"
"classname" "func_breakable"
"origin" "512 -512 2562"
"model" "*96"
}
{
"targetname" "sidepanel3"
"spawnflags" "1"
"script_targetname" "sidepanel3"
"classname" "func_breakable"
"origin" "512 -512 2562"
"model" "*97"
}
{
"script_targetname" "sidepanel2"
"targetname" "sidepanel2"
"spawnflags" "1"
"classname" "func_breakable"
"origin" "512 -512 2562"
"model" "*98"
}
{
"targetname" "sidepanel1"
"script_targetname" "sidepanel1"
"spawnflags" "1"
"classname" "func_breakable"
"origin" "512 -512 2562"
"model" "*99"
}
{
"script_targetname" "buttress_middle04"
"spawnflags" "1"
"targetname" "buttress_middle04"
"classname" "func_breakable"
"origin" "512 -512 2560"
"model" "*100"
}
{
"targetname" "buttress_middle03"
"spawnflags" "1"
"script_targetname" "buttress_middle03"
"classname" "func_breakable"
"origin" "512 -512 2560"
"model" "*101"
}
{
"script_targetname" "buttress_middle02"
"targetname" "buttress_middle02"
"spawnflags" "1"
"classname" "func_breakable"
"origin" "512 -512 2560"
"model" "*102"
}
{
"targetname" "buttress_middle01"
"spawnflags" "1"
"script_targetname" "buttress_middle01"
"classname" "func_breakable"
"origin" "512 -512 2560"
"model" "*103"
}
{
"script_targetname" "buttress_base04"
"spawnflags" "1"
"targetname" "buttress_base04"
"classname" "func_breakable"
"origin" "512 -512 2560"
"model" "*104"
}
{
"targetname" "buttress_base03"
"spawnflags" "1"
"script_targetname" "buttress_base03"
"classname" "func_breakable"
"origin" "512 -512 2560"
"model" "*105"
}
{
"script_targetname" "buttress_base02"
"spawnflags" "1"
"targetname" "buttress_base02"
"classname" "func_breakable"
"origin" "512 -512 2560"
"model" "*106"
}
{
"material" "5"
"targetname" "buttress_base01"
"spawnflags" "1"
"script_targetname" "buttress_base01"
"classname" "func_breakable"
"origin" "512 -512 2560"
"model" "*107"
}
{
"spawnflags" "1"
"targetname" "buttress_top04"
"script_targetname" "buttress_top04"
"classname" "func_breakable"
"origin" "512 -512 2752"
"model" "*108"
}
{
"script_targetname" "buttress_top03"
"spawnflags" "1"
"targetname" "buttress_top03"
"classname" "func_breakable"
"origin" "512 -512 2752"
"model" "*109"
}
{
"targetname" "buttress_top02"
"spawnflags" "1"
"script_targetname" "buttress_top02"
"classname" "func_breakable"
"origin" "512 -512 2752"
"model" "*110"
}
{
"material" "5"
"spawnflags" "1"
"script_targetname" "buttress_top01"
"targetname" "buttress_top01"
"classname" "func_breakable"
"origin" "512 -512 2752"
"model" "*111"
}
{
"spawnflags" "1"
"targetname" "towercap"
"script_targetname" "towercap"
"classname" "func_breakable"
"origin" "512 -512 3072"
"model" "*112"
}
{
"classname" "misc_skyportal"
"origin" "-192 2688 -928"
}
{
"targetname" "level1Elevator1Runner"
"count" "-1"
"usescript" "t3_hevil/elevator_up"
"origin" "492 466 -88"
"classname" "target_scriptrunner"
"parm1" "level1Elevator1"
}
{
"target" "t1111118273"
"count" "4"
"targetname" "destructionCounter"
"origin" "1064 -896 2512"
"classname" "target_counter"
}
{
"script_targetname" "cloak4"
"maxs" "1 1 145"
"mins" "-78 -78 0"
"autobound" "1"
"material" "8"
"targetname" "cloak4"
"classname" "misc_model_breakable"
"origin" "416 -608 2432"
"model" "models/map_objects/h_evil/alcove_mech.md3"
"angle" "270"
"modelscale" "3"
}
{
"script_targetname" "cloak1"
"maxs" "78 1 145"
"mins" "-1 -78 0"
"autobound" "1"
"material" "8"
"targetname" "cloak1"
"modelscale" "3"
"angle" "360"
"model" "models/map_objects/h_evil/alcove_mech.md3"
"origin" "608 -608 2432"
"classname" "misc_model_breakable"
}
{
"script_targetname" "cloak2"
"maxs" "78 78 145"
"mins" "-1 -1 0"
"autobound" "1"
"material" "8"
"targetname" "cloak2"
"classname" "misc_model_breakable"
"origin" "608 -416 2432"
"model" "models/map_objects/h_evil/alcove_mech.md3"
"angle" "90"
"modelscale" "3"
}
{
"script_targetname" "cloak3"
"maxs" "1 78 145"
"mins" "-78 -1 0"
"autobound" "1"
"material" "8"
"targetname" "cloak3"
"modelscale" "3"
"angle" "180"
"model" "models/map_objects/h_evil/alcove_mech.md3"
"origin" "416 -416 2432"
"classname" "misc_model_breakable"
}
{
"zoffset" "64"
"_cs" "1"
"modelscale" "2"
"classname" "misc_model_breakable"
"origin" "512 -512 -784"
"model" "models/map_objects/factory/f_gen.md3"
"spawnflags" "2"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*124"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*125"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*126"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*127"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*128"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*129"
}
{
"speed" "70"
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*130"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*131"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*132"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*133"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*137"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*138"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*139"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*140"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*141"
}
{
"classname" "func_usable"
"targetname" "fan"
"spawnflags" "2"
"wait" "0"
"model" "*145"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/ships/z_95.md3"
"autobound" "1"
"mins" "-263 -235 -64"
"maxs" "263 235 64"
"script_targetname" "playerIntroShip"
"origin" "633 -2404 1760"
"angle" "360"
"targetname" "playerIntroShip"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*151"
}
{
"classname" "target_activate"
"origin" "456 840 1840"
"targetname" "topelevator_act"
"target" "topelevator_trigger"
}
{
"classname" "target_deactivate"
"origin" "496 840 1840"
"target" "topelevator_trigger"
"targetname" "topelevator_deact"
}
{
"classname" "target_scriptrunner"
"origin" "424 800 2472"
"targetname" "topelevator_script"
"usescript" "t3_hevil/topelevator"
"count" "-1"
}
{
"spawnflags" "1"
"zoffset" "64"
"_cs" "1"
"modelscale" "2"
"model" "models/map_objects/factory/f_gen.md3"
"origin" "512 -512 -144"
"classname" "misc_model_breakable"
}
{
"classname" "func_rotating"
"dmg" "50"
"speed" "300"
"spawnflags" "1"
"origin" "-1664 512 1736"
"model" "*154"
}
{
"classname" "func_wall"
"spawnflags" "1"
"targetname" "static_fan"
"model" "*159"
}
{
"classname" "func_wall"
"spawnflags" "1"
"targetname" "static_fan"
"model" "*160"
}
{
"spawnflags" "2"
"classname" "misc_model_breakable"
"origin" "-1424 -192 1108"
"model" "models/map_objects/roof_top/mech1.md3"
"modelscale" "1.6"
}
{
"classname" "target_scriptrunner"
"targetname" "t1111118391"
"usescript" "t3_hevil/angry_6"
"origin" "596 -52 1900"
}
