{
"soundSet" "artus_garage"
"zoffset" "-32"
"_color" "0.945860 0.948481 1.000000"
"_mingridlight" "50"
"classname" "worldspawn"
"message" "\n\n\n\n\n\n^5Map: ^7Vjun Chambers R2\n^5Author(s): ^7Imp\n^5Gametype: ^7Player vs Enviroment"
}
{
"health" "3"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*1"
}
{
"material" "10"
"spawnflags" "2049"
"health" "2"
"classname" "func_breakable"
"model" "*2"
}
{
"health" "2"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*3"
}
{
"material" "10"
"spawnflags" "2049"
"health" "4"
"classname" "func_breakable"
"model" "*4"
}
{
"health" "4"
"material" "10"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*5"
}
{
"material" "10"
"spawnflags" "2049"
"health" "3"
"classname" "func_breakable"
"model" "*6"
}
{
"health" "3"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*7"
}
{
"material" "10"
"spawnflags" "2049"
"health" "3"
"classname" "func_breakable"
"model" "*8"
}
{
"spawnflags" "2049"
"health" "3"
"material" "10"
"classname" "func_breakable"
"model" "*9"
}
{
"material" "10"
"spawnflags" "2049"
"health" "2"
"classname" "func_breakable"
"model" "*10"
}
{
"health" "2"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*11"
}
{
"health" "2"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*12"
}
{
"material" "10"
"spawnflags" "2049"
"health" "1"
"classname" "func_breakable"
"model" "*13"
}
{
"health" "3"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*14"
}
{
"material" "10"
"spawnflags" "2049"
"health" "2"
"classname" "func_breakable"
"model" "*15"
}
{
"health" "2"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*16"
}
{
"material" "10"
"spawnflags" "2049"
"health" "2"
"classname" "func_breakable"
"model" "*17"
}
{
"health" "2"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*18"
}
{
"material" "10"
"spawnflags" "2049"
"health" "4"
"classname" "func_breakable"
"model" "*19"
}
{
"health" "4"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*20"
}
{
"material" "10"
"spawnflags" "2049"
"health" "2"
"classname" "func_breakable"
"model" "*21"
}
{
"health" "2"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*22"
}
{
"material" "10"
"spawnflags" "2049"
"health" "3"
"classname" "func_breakable"
"model" "*23"
}
{
"spawnflags" "2049"
"health" "3"
"material" "10"
"classname" "func_breakable"
"model" "*24"
}
{
"material" "10"
"spawnflags" "2049"
"health" "3"
"classname" "func_breakable"
"model" "*25"
}
{
"health" "3"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*26"
}
{
"material" "10"
"spawnflags" "2049"
"health" "2"
"classname" "func_breakable"
"model" "*27"
}
{
"health" "2"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*28"
}
{
"material" "10"
"spawnflags" "2049"
"health" "4"
"classname" "func_breakable"
"model" "*29"
}
{
"health" "4"
"material" "10"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*30"
}
{
"material" "10"
"spawnflags" "2049"
"health" "3"
"classname" "func_breakable"
"model" "*31"
}
{
"health" "6"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*32"
}
{
"material" "10"
"spawnflags" "2049"
"health" "3"
"classname" "func_breakable"
"model" "*33"
}
{
"health" "3"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*34"
}
{
"material" "10"
"spawnflags" "2049"
"health" "3"
"classname" "func_breakable"
"model" "*35"
}
{
"health" "3"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*36"
}
{
"material" "10"
"spawnflags" "2049"
"health" "2"
"classname" "func_breakable"
"model" "*37"
}
{
"material" "10"
"spawnflags" "2049"
"health" "2"
"classname" "func_breakable"
"model" "*38"
}
{
"health" "5"
"material" "10"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*39"
}
{
"material" "10"
"health" "2"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*40"
}
{
"health" "4"
"material" "10"
"spawnflags" "2064"
"classname" "func_breakable"
"model" "*41"
}
{
"classname" "func_static"
"model" "*183"
"origin" "-7922 -9164 -4097"
"angles" "0 -90 0"
}
{
"classname" "NPC_spawner"
"NPC_type" "wampa"
"health" "2000"
"showhealth" "1"
"targetname" "nq_start"
"angle" "90"
"NPC_target5" "nq_reward"
"count" "-1"
"origin" "-10368 -3125 3766"
}
{
"classname" "lmd_terminal"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "1"
"cmd" "^1M^7ain ^1A^7rea"
"origin" "-8287 449 3392"
"angles" "0 -90 0"
"message" "^1-= ^7Teleport Destinations ^1=-"
"cmd2" "^1Q^7uest ^1H^7all"
"target" "spawn"
"target2" "quest"
"cmd3" "^1V^7aders ^1C^7hocolate ^1R^7oom"
"cmd4" "^1S^7taff ^1o^7f ^1G^7lory"
"target3" "bank2"
"target4" "scepter"
}
{
"classname" "func_static"
"model" "*144"
"origin" "-10112 1728 1737"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-10677 -288 3520"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 25"
"mins" "-25 -25 0"
"target" "main"
"spawnflags" "12"
"message" "^7-= ^3Main Area ^7=-"
"usetime" "4000"
}
{
"classname" "target_credits"
"targetname" "nq_reward"
"count" "300"
"random" "100"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-10391 -24 1405"
"message" "^1S^7tash ^1A^7rea"
"target" "stash2"
}
{
"classname" "misc_model_breakable"
"model" "weapons2/blaster_r/blaster_w.glm"
"spawnflags" "0"
"origin" "-10395 -557 1459"
"angles" "0 90 0"
"modelscale" "1"
}
{
"classname" "target_score"
"targetname" "nq_reward"
"count" "1"
}
{
"classname" "lmd_terminal"
"model" "map_objects/factory/f_con1"
"spawnflags" "1"
"cmd" "^1A^7nnounce ^1T^7ourney"
"origin" "-9880 1304 3720"
"angles" "0 -45 0"
"message" "^1-= ^7Admin Tournament Commands ^1=-"
"cmd2" "^1S^7tart ^1T^7ourney"
"target" "a_tourny"
"cmd3" "^1C^7ancel ^1T^7ourney"
"target2" "s_tourny"
"target3" "c_tourny"
}
{
"classname" "target_deactivate"
"targetname" "nq_start"
"target" "nq_button"
}
{
"classname" "misc_model_breakable"
"model" "items/datapad"
"spawnflags" "0"
"modelscale" "1.5"
"origin" "-10392 -23 1455"
"angles" "-85 0 0"
}
{
"classname" "target_teleporter"
"targetname" "renthousetele"
"angle" "126"
"origin" "-9142 -275 2201"
}
{
"classname" "lmd_terminal"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "1"
"cmd" "^1S^7tash ^1A^7rea"
"origin" "-9542 -831 3488"
"angles" "0 -180 0"
"message" "^1-=^7 Teleport Destination ^1=-"
"cmd2" "^1M^7ain ^1A^7rea"
"target2" "stash2"
"target" "spawn"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-10880 -821 1408"
"angles" "0 -135 0"
"message" "^1F^7FA ^1/ D^7uel"
"target" "ffa"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-10869 260 1408"
"angles" "0 135 0"
"message" "^1T^7ournament ^1R^7oom"
"target" "tourney"
}
{
"classname" "target_teleporter"
"targetname" "stash"
"angle" "1"
"origin" "-9429 250 3505"
"wait" "5"
}
{
"classname" "lmd_door"
"model" "map_objects/rocky_ruins/portcullis"
"movement" "0 0 150"
"targetname" "tourneydoor"
"wait" "3"
"origin" "-9396 1083 3721"
"spawnflags" "8"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-10739 312 1408"
"angles" "0 90 0"
"message" "^1V^7aders ^1C^7hocolate ^1R^7oom"
"target" "bank2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-10930 147 1408"
"angles" "0 180 0"
"message" "^1S^7taff ^1o^7f ^1G^7lory"
"target" "scepter"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-10742 -889 1408"
"angles" "0 -95 0"
"message" "^1Q^7uest ^1H^7all"
"target" "quest"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-10930 -725 1408"
"angles" "0 180 0"
"message" "^1R^7entable ^1H^7ouse"
"adminlevel" "25"
"target" "renthouse"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/vjun/block_light_ceiling.md3"
"origin" "-9430 -1988 2506"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-11026 17 1408"
"angles" "0 135 0"
"message" "^1D^7onators ^1L^7ounge"
"property" "donators"
"target" "donor"
}
{
"classname" "func_static"
"model" "*183"
"origin" "922 56 30"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-9415 1148 3720"
"target" "tourneydoor"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-11034 -594 1408"
"angles" "0 -135 0"
"message" "^1A^7dmin ^1R^7oom"
"adminlevel" "25"
"target" "adminroom1"
}
{
"classname" "func_static"
"model" "*171"
"origin" "-2012 1038 -489"
}
{
"spawnflags" "1"
"targetname" "roof_beam01"
"material" "9"
"classname" "func_breakable"
"model" "*42"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con1"
"new" "textures/vjun/bracer"
"origin" "-10604 -298 1445"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con1_screen"
"new" "textures/vjun/lightground"
"origin" "-10572 -317 1408"
}
{
"classname" "misc_shield_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-11192 -62 1736"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/imperial/bunk_new"
"new" "gfx/menus/videologo"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/vjun/window"
"origin" "-9578 165 2299"
"angles" "0 -90 0"
}
{
"classname" "misc_camera"
"targetname" "cam1"
"origin" "-9525 -293 1548"
"model" "bubba"
}
{
"classname" "lmd_terminal"
"model" "map_objects/vjun/control_station"
"message" "^3Donator Camera Panel"
"cmd" "Camera 01-Main"
"target" "cam1"
"origin" "-7911 -249 1735"
"angle" "0"
"target2" "cam4"
"cmd2" "Camera 02-Bank"
"target3" "cam3"
"cmd3" "Camera 03-Stash"
}
{
"classname" "weapon_trip_mine"
"wait" "5"
"origin" "-7858 -41 1760"
}
{
"classname" "weapon_det_pack"
"wait" "5"
"origin" "-7911 -94 1760"
}
{
"classname" "target_teleporter"
"targetname" "maintele"
"angle" "88"
"origin" "-10532 -870 1456"
}
{
"targetname" "lift_waypoint_hack"
"classname" "func_usable"
"model" "*46"
}
{
"targetname" "Elev_switchR"
"classname" "func_usable"
"model" "*47"
"target" "elevator"
"spawnflags" "193"
"origin" "-9185 -275 3744"
}
{
"spawnflags" "1"
"targetname" "Elev_switchR"
"classname" "func_usable"
"model" "*48"
}
{
"targetname" "player_safe_spot"
"origin" "-10424 -2104 4072"
"classname" "ref_tag"
}
{
"fxFile" "explosions/explosion1"
"spawnflags" "3"
"targetname" "saber_exp"
"origin" "-10336 -2831 4292"
"classname" "fx_runner"
}
{
"spawnflags" "16"
"classname" "func_door"
"model" "*51"
}
{
"targetname" "t198"
"origin" "-8656 980 3452"
"classname" "info_notnull"
}
{
"fxFile" "sparks/spark_light"
"target" "t198"
"origin" "-8656 1008 3444"
"classname" "fx_runner"
}
{
"angle" "-1"
"classname" "func_door"
"model" "*57"
}
{
"targetname" "first_tag"
"origin" "-9528 -288 1336"
"classname" "ref_tag"
}
{
"soundSet" "platform"
"parm1" "first_tag"
"script_targetname" "first_elevator"
"classname" "func_static"
"origin" "-9528 -288 1208"
"model" "*59"
"targetname" "test"
}
{
"fxFile" "volumetric/pressurized_steam.efx"
"classname" "fx_runner"
"origin" "-8324 -534 1080"
"target" "t188"
}
{
"spawnflags" "1"
"classname" "info_notnull"
"origin" "-8322 -534 1240"
"targetname" "t188"
}
{
"spawnflags" "1"
"targetname" "t187"
"origin" "-8370 -522 1300"
"classname" "info_notnull"
}
{
"fxFile" "volumetric/pressurized_steam.efx"
"target" "t187"
"origin" "-8392 -462 1304"
"classname" "fx_runner"
}
{
"soundSet" "impdoor1"
"team" "vader_door1"
"angle" "360"
"classname" "func_door"
"model" "*88"
}
{
"soundSet" "impdoor1"
"team" "vader_door1"
"angle" "180"
"classname" "func_door"
"model" "*89"
}
{
"targetname" "frame"
"spawnflags" "1"
"classname" "func_static"
"model" "*97"
}
{
"spawnflags" "1"
"targetname" "frame"
"classname" "func_static"
"model" "*98"
}
{
"classname" "func_breakable"
"model" "*99"
}
{
"classname" "func_breakable"
"model" "*100"
}
{
"spawnflags" "1"
"targetname" "frame"
"classname" "func_static"
"model" "*101"
}
{
"spawnflags" "1"
"targetname" "frame"
"classname" "func_static"
"model" "*102"
}
{
"soundSet" "impdoor1"
"team" "new_vjun_door1"
"angle" "180"
"classname" "func_door"
"model" "*103"
}
{
"soundSet" "impdoor1"
"team" "new_vjun_door1"
"angle" "360"
"classname" "func_door"
"model" "*104"
}
{
"angle" "180"
"team" "new_vjun_door3"
"soundSet" "impdoor1"
"classname" "func_door"
"model" "*108"
"spawnflags" "8"
}
{
"angle" "360"
"team" "new_vjun_door3"
"soundSet" "impdoor1"
"classname" "func_door"
"model" "*109"
"spawnflags" "8"
}
{
"soundSet" "impdoor1"
"team" "new_vjun_door2"
"angle" "360"
"classname" "func_door"
"model" "*110"
"spawnflags" "8"
}
{
"soundSet" "impdoor1"
"team" "new_vjun_door2"
"angle" "180"
"classname" "func_door"
"model" "*111"
"spawnflags" "8"
}
{
"targetname" "gauntlet_final_door"
"wait" "-1"
"soundSet" "impdoor2"
"angle" "-1"
"classname" "func_door"
"model" "*112"
"spawnflags" "128"
}
{
"team" "walkway_door1"
"soundSet" "impdoor1"
"angle" "270"
"classname" "func_door"
"model" "*113"
}
{
"team" "walkway_door1"
"soundSet" "impdoor1"
"angle" "90"
"classname" "func_door"
"model" "*114"
}
{
"targetname" "lower_break"
"classname" "func_breakable"
"model" "*115"
}
{
"targetname" "upper_break"
"classname" "func_breakable"
"model" "*116"
}
{
"targetname" "frame"
"material" "0"
"spawnflags" "1"
"classname" "func_static"
"model" "*117"
}
{
"classname" "money_dispenser"
"origin" "-7768 -963 3456"
"angles" "0 -90 0"
}
{
"script_targetname" "roof_middle02"
"targetname" "roof_middle02"
"spawnflags" "1"
"material" "9"
"classname" "func_breakable"
"model" "*120"
}
{
"script_targetname" "roof_upper08"
"targetname" "roof_upper08"
"spawnflags" "1"
"material" "8"
"classname" "func_breakable"
"origin" "-10346 -2736 4600"
"model" "*121"
}
{
"material" "8"
"spawnflags" "1"
"targetname" "roof_upper07"
"script_targetname" "roof_upper07"
"classname" "func_breakable"
"origin" "-10436 -2736 4600"
"model" "*122"
}
{
"material" "8"
"spawnflags" "1"
"targetname" "roof_upper06"
"script_targetname" "roof_upper06"
"classname" "func_breakable"
"origin" "-10432 -2896 4600"
"model" "*123"
}
{
"material" "8"
"targetname" "roof_upper05"
"spawnflags" "1"
"script_targetname" "roof_upper05"
"classname" "func_breakable"
"origin" "-10346 -2892 4600"
"model" "*124"
}
{
"script_targetname" "roof_middle01"
"targetname" "roof_middle01"
"spawnflags" "1"
"material" "9"
"classname" "func_breakable"
"model" "*125"
}
{
"material" "8"
"targetname" "roof_upper03"
"spawnflags" "1"
"script_targetname" "roof_upper03"
"classname" "func_breakable"
"origin" "-10346 -2832 4600"
"model" "*126"
}
{
"script_targetname" "roof_upper02"
"targetname" "roof_upper02"
"spawnflags" "1"
"material" "8"
"classname" "func_breakable"
"origin" "-10346 -2786 4600"
"model" "*127"
}
{
"material" "8"
"spawnflags" "1"
"targetname" "roof_upper04"
"script_targetname" "roof_upper04"
"classname" "func_breakable"
"origin" "-10428 -2836 4600"
"model" "*128"
}
{
"material" "8"
"spawnflags" "1"
"targetname" "roof_upper01"
"script_targetname" "roof_upper01"
"classname" "func_breakable"
"origin" "-10428 -2780 4600"
"model" "*129"
}
{
"classname" "lmd_terminal"
"model" "models/map_objects/byss/firing_station"
"spawnflags" "1"
"cmd" "^7Jedi ^1/ ^7Sith"
"origin" "-10704 -288 3520"
"message" "^1-= ^7Client Quest Control ^1=-"
"cmd2" "^7Mercenary"
"cmd3" "^7Neutral"
"maxs" "20 74 84"
"mins" "-20 -74 -30"
"target3" "neutral_q_tele"
"target" "jq_check"
"target2" "mq_check"
}
{
"team" "vjun3_door3"
"soundSet" "impdoor1"
"angle" "360"
"classname" "func_door"
"model" "*131"
}
{
"soundSet" "impdoor1"
"team" "vjun3_door3"
"angle" "180"
"classname" "func_door"
"model" "*132"
}
{
"team" "vjun3_door1"
"soundSet" "impdoor1"
"angle" "180"
"classname" "func_door"
"model" "*133"
}
{
"soundSet" "impdoor1"
"team" "vjun3_door1"
"angle" "360"
"classname" "func_door"
"model" "*134"
}
{
"soundSet" "impdoor1"
"team" "vjun3_door2"
"angle" "180"
"classname" "func_door"
"model" "*135"
}
{
"team" "vjun3_door2"
"soundSet" "impdoor1"
"angle" "360"
"classname" "func_door"
"model" "*136"
}
{
"script_targetname" "elevator_upper"
"parm2" "first_plat_low"
"parm1" "first_plat_high"
"soundSet" "platform"
"classname" "func_door"
"origin" "-9528 -288 2172"
"model" "*139"
"targetname" "elevator"
"angle" "-2"
"lip" "1555"
"wait" "5"
"spawnflags" "4"
"dmg" "500"
}
{
"targetname" "first_plat_high"
"origin" "-9528 -288 3712"
"classname" "ref_tag"
}
{
"targetname" "first_plat_low"
"origin" "-9528 -288 2172"
"classname" "ref_tag"
}
{
"classname" "money_dispenser"
"origin" "-8526 -257 3456"
"angles" "0 -180 0"
}
{
"material" "9"
"targetname" "hole"
"classname" "func_static"
"model" "*140"
}
{
"targetname" "t127"
"origin" "-10380 -2556 4024"
"classname" "info_notnull"
}
{
"target" "t127"
"targetname" "tavion_lightning2"
"spawnflags" "1"
"fxFile" "force/lightning"
"origin" "-10212 -2844 4032"
"classname" "fx_runner"
}
{
"targetname" "t126"
"origin" "-10364 -2700 4024"
"classname" "info_notnull"
}
{
"target" "t126"
"targetname" "tavion_lightning"
"spawnflags" "1"
"fxFile" "force/lightning"
"origin" "-10216 -2848 4032"
"classname" "fx_runner"
}
{
"classname" "misc_shield_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-10761 -528 3520"
}
{
"origin" "-10368 608 3496"
"classname" "ref_tag"
"targetname" "gauntlet_tag_down"
}
{
"origin" "-10368 608 3724"
"classname" "ref_tag"
"targetname" "gauntlet_tag_up"
}
{
"classname" "ref_tag"
"targetname" "d_tag_1_low"
"origin" "-9792 1216 3720"
}
{
"classname" "ref_tag"
"targetname" "c_tag_1_low"
"origin" "-9792 1472 3720"
}
{
"classname" "ref_tag"
"targetname" "b_tag_1_low"
"origin" "-10112 1472 3720"
}
{
"classname" "ref_tag"
"targetname" "a_tag_1_low"
"origin" "-10112 1216 3720"
}
{
"parm1" "assassin_nav3"
"spawnscript" "vjun3/go_parm1"
"classname" "NPC_Droid_Saber"
"angle" "135"
"targetname" "gauntlet_droid_4b"
"origin" "-9504 864 3744"
"NPC_target" "gauntlet_wave_4"
}
{
"parm1" "assassin_nav2"
"spawnscript" "vjun3/go_parm1"
"classname" "NPC_Droid_Saber"
"angle" "135"
"targetname" "gauntlet_droid_4a"
"origin" "-9440 928 3744"
"NPC_target" "gauntlet_wave_4"
}
{
"spawnscript" "vjun3/go_parm1"
"parm1" "assassin_nav1"
"classname" "NPC_Droid_Assassin"
"angle" "315"
"targetname" "gauntlet_droid_3b"
"origin" "-10400 1812 3744"
"NPC_target" "gauntlet_wave_3"
}
{
"parm1" "droid_goal2"
"spawnscript" "vjun3/go_parm1"
"classname" "NPC_Droid_Assassin"
"angle" "315"
"targetname" "gauntlet_droid_3a"
"origin" "-10456 1756 3744"
"NPC_target" "gauntlet_wave_3"
}
{
"classname" "ref_tag"
"targetname" "d_tag_1"
"origin" "-9792 1216 4168"
}
{
"classname" "ref_tag"
"targetname" "c_tag_1"
"origin" "-9792 1472 4168"
}
{
"classname" "ref_tag"
"targetname" "b_tag_1"
"origin" "-10112 1472 4168"
}
{
"classname" "func_static"
"script_targetname" "d_floor_1"
"spawnflags" "8"
"soundset" "impdoor1"
"origin" "-9792 1216 3823"
"model" "*143"
}
{
"classname" "func_static"
"script_targetname" "c_floor_1"
"spawnflags" "8"
"soundset" "impdoor1"
"origin" "-9792 1472 3773"
"model" "*144"
}
{
"classname" "func_static"
"script_targetname" "b_floor_1"
"spawnflags" "8"
"soundset" "impdoor1"
"origin" "-10112 1472 3853"
"model" "*145"
}
{
"classname" "func_static"
"script_targetname" "a_floor_1"
"spawnflags" "8"
"soundset" "impdoor1"
"origin" "-10112 1216 3923"
"model" "*146"
}
{
"classname" "func_door"
"spawnflags" "24"
"angle" "-1"
"soundset" "impdoor1"
"targetname" "gdoor_1"
"wait" "-1"
"model" "*148"
}
{
"classname" "func_door"
"spawnflags" "24"
"angle" "-1"
"wait" "-1"
"targetname" "gdoor_4"
"soundset" "impdoor1"
"model" "*149"
"origin" "0 0 4"
}
{
"classname" "func_door"
"spawnflags" "24"
"angle" "-1"
"soundset" "impdoor1"
"targetname" "gdoor_2"
"wait" "-1"
"model" "*150"
"origin" "0 0 70"
}
{
"soundset" "impdoor1"
"angle" "-1"
"classname" "func_door"
"spawnflags" "9"
"targetname" "front_door"
"wait" "-1"
"model" "*163"
}
{
"angle" "-1"
"classname" "func_door"
"soundset" "impdoor1"
"model" "*168"
}
{
"delay" "1"
"soundset" "platform"
"classname" "func_plat"
"angle" "-1"
"lip" "8"
"speed" "50"
"height" "200"
"model" "*169"
"origin" "0 0 200"
}
{
"classname" "func_door"
"angle" "-1"
"soundset" "impdoor1"
"model" "*170"
}
{
"classname" "func_door"
"angle" "-1"
"soundset" "impdoor1"
"model" "*171"
"target" "___"
"targetname" "admindoor"
"spawnflags" "8"
}
{
"soundset" "platform"
"classname" "func_plat"
"lip" "8"
"speed" "100"
"height" "330"
"model" "*172"
"spawnflags" "8"
"origin" "-10118 1707 1735"
}
{
"target" "frame"
"classname" "func_glass"
"spawnflags" "1"
"targetname" "t66"
"model" "*173"
}
{
"opentarget" "run_lock_lastdoor"
"dmg" "100"
"script_targetname" "script_lastdoor"
"target" "t53"
"targetname" "lastdoor"
"spawnflags" "12"
"classname" "func_door"
"angle" "-1"
"soundset" "impdoor1"
"model" "*174"
}
{
"classname" "func_door"
"angle" "-1"
"soundset" "impdoor1"
"model" "*175"
"spawnflags" "128"
"origin" "0 0 196"
}
{
"target" "upper_break"
"classname" "func_glass"
"spawnflags" "1"
"targetname" "t66"
"model" "*176"
}
{
"classname" "func_door"
"spawnflags" "24"
"angle" "-1"
"soundset" "impdoor1"
"targetname" "gdoor_3"
"wait" "-1"
"model" "*177"
"origin" "0 0 -2"
}
{
"classname" "ref_tag"
"targetname" "a_tag_1"
"origin" "-10112 1216 4168"
}
{
"classname" "NPC_Kothos"
"origin" "-10329 -3226 4048"
"angle" "270"
"spawnflags" "33"
"npc_targetname" "vil_kothos"
"targetname" "vil_kothos"
"NPC_target" "twin_death"
}
{
"classname" "NPC_Kothos"
"origin" "-10427 -3249 4048"
"angle" "270"
"npc_targetname" "dasariah_kothos"
"spawnflags" "32"
"targetname" "dasariah_kothos"
"NPC_target" "twin_death"
}
{
"classname" "func_door"
"angle" "-1"
"spawnflags" "8"
"targetname" "s_door2"
"soundset" "impdoor1"
"wait" "-1"
"model" "*178"
"target" "deac"
}
{
"classname" "func_door"
"targetname" "gdoor_4a"
"spawnflags" "24"
"angle" "-1"
"soundset" "impdoor1"
"wait" "-1"
"model" "*179"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-9417 990 3720"
"angles" "0 135 0"
"target" "adminteleintourny"
"message" "^1-= ^7Admin Tournament Entrance ^1=-"
"adminlevel" "25"
}
{
"spawnflags" "768"
"angle" "315"
"origin" "-9992 -1796 2440"
"classname" "misc_turret"
}
{
"angle" "315"
"origin" "-10372 -1976 1904"
"classname" "misc_turret"
}
{
"spawnflags" "768"
"classname" "misc_turret"
"origin" "-9992 -2120 2440"
"angle" "315"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/e_mod"
"origin" "-11064 -523 1377"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/e_mod"
"origin" "-11064 -449 1377"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/e_mod"
"origin" "-11064 -67 1377"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/e_mod"
"origin" "-11064 -380 1377"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/e_mod"
"origin" "-11064 -197 1377"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/e_mod"
"origin" "-11064 -126 1377"
}
{
"classname" "info_player_deathmatch"
"origin" "-11069 -522 1433"
"angle" "0"
}
{
"classname" "info_player_deathmatch"
"origin" "-11069 -448 1433"
"angle" "0"
}
{
"classname" "info_player_deathmatch"
"origin" "-11069 -377 1433"
"angle" "0"
}
{
"classname" "info_player_deathmatch"
"origin" "-11069 -195 1433"
"angle" "0"
}
{
"classname" "info_player_deathmatch"
"origin" "-11069 -124 1433"
"angle" "0"
}
{
"classname" "info_player_deathmatch"
"origin" "-11069 -64 1433"
"angle" "0"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 50"
"mins" "-30 -30 10"
"spawnflags" "257"
"target" "this_is_how_i_roll"
"wait" "2"
"origin" "-9550 -281 4140"
}
{
"classname" "target_credits"
"count" "-1"
"random" "3"
"targetname" "this_is_how_i_roll"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/imperial/projector"
"origin" "-10531 -878 1375"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/imperial/projector"
"origin" "-10527 306 1375"
}
{
"classname" "target_teleporter"
"targetname" "maintele"
"angle" "-91"
"origin" "-10525 303 1456"
}
{
"classname" "target_random"
"targetname" "main"
"target" "maintele"
"spawnflags" "0"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"origin" "-7621 -164 1792"
"angle" "180"
}
{
"classname" "target_teleporter"
"targetname" "donors"
"angle" "-175"
"origin" "-7636 -284 1761"
"target" "donor"
}
{
"classname" "trigger_multiple"
"mins" "-10 -10 -10"
"maxs" "10 10 10"
"message" "^2Donors Room^7"
"origin" "-10997 -9 1418"
}
{
"classname" "misc_model_breakable"
"spawnflags" "8193"
"model" "map_objects/hoth/console"
"origin" "-11199 -258 1736"
"count" "60"
"message" "^3Flechette"
"target" "gun6"
}
{
"classname" "misc_shield_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-7660 -361 1736"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-7661 -325 1736"
}
{
"classname" "misc_model_breakable"
"spawnflags" "8193"
"model" "map_objects/hoth/console"
"origin" "-11228 -284 1736"
"angles" "0 -180 0"
"count" "100"
"message" "^3Rocket Launcher"
"target" "gun2"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "-7613 -288 1778"
"angle" "180"
}
{
"classname" "misc_model_breakable"
"spawnflags" "8193"
"model" "map_objects/hoth/console"
"origin" "-11199 -284 1736"
"count" "100"
"message" "^3Concussion"
"target" "gun5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "8193"
"model" "map_objects/hoth/console"
"origin" "-11228 -258 1736"
"angles" "0 -180 0"
"count" "60"
"message" "^3Repeater"
"target" "gun1"
}
{
"classname" "misc_model_breakable"
"spawnflags" "8193"
"model" "map_objects/hoth/console"
"origin" "-11228 -310 1736"
"angles" "0 -180 0"
"count" "60"
"message" "^3Pulse Rifle"
"target" "gun3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "8193"
"model" "map_objects/hoth/console"
"origin" "-11199 -310 1736"
"count" "60"
"message" "^3Bowcaster"
"target" "gun4"
}
{
"classname" "weapon_det_pack"
"wait" "10"
"origin" "-11402 -497 1800"
}
{
"classname" "weapon_trip_mine"
"wait" "10"
"origin" "-11393 -603 1800"
}
{
"classname" "weapon_thermal"
"wait" "10"
"origin" "-11230 -554 1736"
}
{
"classname" "ammo_all"
"wait" "5"
"origin" "-11140 -593 1800"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-11143 -166 1736"
}
{
"classname" "ammo_all"
"wait" "5"
"origin" "-11362 -342 1736"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "-11275 -52 1784"
"angles" "0 -90 0"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"origin" "-11538 310 1794"
"angles" "0 90 0"
}
{
"classname" "trigger_multiple"
"mins" "-25 -25 0"
"maxs" "25 25 25"
"spawnflags" "256"
"target" "spawn"
"message" "^1L^7eaving ^1t^7he ^1W^7eapon ^1S^7hop"
"origin" "-11543 319 1736"
}
{
"classname" "weapon_repeater"
"wait" "-1"
"targetname" "gun1"
"origin" "-11256 -261 1736"
}
{
"classname" "target_teleporter"
"targetname" "wshop"
"angle" "90"
"origin" "-11536 -438 1761"
"wait" "5"
}
{
"classname" "weapon_rocket_launcher"
"wait" "-1"
"targetname" "gun2"
"origin" "-11258 -285 1736"
}
{
"classname" "weapon_demp2"
"wait" "-1"
"targetname" "gun3"
"origin" "-11256 -311 1736"
}
{
"classname" "ammo_rockets"
"wait" "5"
"origin" "-7731 -42 1736"
}
{
"classname" "weapon_bowcaster"
"wait" "-1"
"targetname" "gun4"
"origin" "-11171 -310 1736"
}
{
"classname" "weapon_concussion_rifle"
"wait" "-1"
"targetname" "gun5"
"origin" "-11171 -284 1736"
}
{
"classname" "money_dispenser"
"origin" "-9399 609 2176"
"angles" "0 -180 0"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_recharge"
"origin" "-9619 739 2176"
}
{
"classname" "weapon_flechette"
"wait" "-1"
"targetname" "gun6"
"origin" "-11171 -259 1736"
}
{
"classname" "misc_skyportal"
"origins" "-8317 -519 1242"
"origin" "-8320 -532 1172"
}
{
"classname" "lmd_door"
"spawnflags" "8"
"model" "map_objects/vjun/window"
"origin" "-9476 165 2299"
"angles" "0 -90 0"
"movement" "102 0 0"
"targetname" "renthousedoor"
}
{
"classname" "lmd_rentterminal"
"message" "^1R^7entable ^1H^7ouse"
"minutes" "1"
"count" "150"
"target" "renthousedoor"
"target2" ""
"target3" ""
"model" "map_objects/factory/f_con1"
"origin" "-9384 39 2178"
"angles" "0 -270 0"
"spawnflags" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-9632 333 2186"
"target" "renthousedoor"
"angles" "0 -180 0"
}
{
"classname" "target_activate"
"targetname" "nq_reward"
"target" "nq_button"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 15"
"mins" "-15 -15 0"
"target" "rentrecharge"
"spawnflags" "256"
"origin" "-9623 745 2200"
"message" "^1R^7echarging ^1S^7hield ^1/ A^7mmo ^1/ H^7ealth"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "0 0 0"
"targetname" "rentrecharge"
}
{
"classname" "misc_shield_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "0 0 0"
"targetname" "rentrecharge"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "0 0 0"
"targetname" "rentrecharge"
}
{
"classname" "target_teleporter"
"targetname" "tourneytele"
"origin" "-8978 1334 3740"
"angles" "0 180 0"
"wait" "5"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-10710 -522 3519"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "-10736 -60 3559"
"angles" "0 -90 0"
}
{
"classname" "target_teleporter"
"targetname" "questtele"
"angle" "180 90 0"
"origin" "-10409 -286 3532"
}
{
"classname" "target_teleporter"
"angle" "-90"
"targetname" "neutral_q_tele"
"origin" "-10369 -2649 3750"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-10613 -2866 3774"
"angles" "90 0 0"
"target" "nq_start"
"targetname" "nq_button"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 15"
"mins" "-15 -15 -15"
"target" "elevator"
"origin" "-9518 -285 2190"
"wait" "17"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-9469 -401 3752"
"angles" "90 40 0"
"target" "elevator"
}
{
"classname" "target_teleporter"
"targetname" "nq_reward"
"angle" "91"
"origin" "-10504 -662 3545"
}
{
"classname" "lmd_playercheck"
"targetname" "jq_check"
"target" "jq_tele"
"target2" "jq_no"
"profession" "1"
}
{
"classname" "target_print"
"targetname" "jq_no"
"spawnflags" "20"
"message" "^1« ^7Error^1: ^7You have to be a Force User to enter this quest ^1»"
}
{
"classname" "lmd_light"
"color" "100 42 52"
"light" "500"
"offcolor" "0 1 0"
"offlight" "500"
"origin" "-10862 269 1570"
}
{
"classname" "lmd_light"
"color" "100 42 52"
"light" "500"
"offcolor" "0 1 0"
"offlight" "500"
"origin" "-10883 -826 1613"
}
{
"classname" "target_teleporter"
"targetname" "adminteleintourny"
"angle" "91"
"origin" "-9827 912 3745"
}
{
"classname" "target_print"
"targetname" "a_tourny"
"spawnflags" "16"
"message" "^3Admin^7: ^7A tournament is being called! Everyone wanting to participate can come line up at the tournament area! Everyone is welcomed!"
"origin" "-9894 1305 3757"
}
{
"classname" "target_print"
"targetname" "s_tourny"
"spawnflags" "16"
"message" "^3Admin^7: A tournament is starting! The doors are closed! If you missed out, contact an admin and request for another tournament!"
" request another tourny ^3::" ""
"origin" "-9883 1312 3757"
"target" "s_door2"
}
{
"classname" "target_print"
"targetname" "c_tourny"
"spawnflags" "16"
"message" "^3Admin^7: We are so sorry but the tournament was canceled! You may ask one of ^3us^7 if you wish."
"origin" "-9884 1312 3757"
}
{
"classname" "misc_shield_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-9451 2031 3720"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-9365 2034 3720"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "-9281 2044 3774"
"angles" "0 -85 0"
}
{
"classname" "weapon_disruptor"
"wait" "10"
"origin" "-9278 1732 3720"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "193"
"origin" "-9952 1976 3720"
"angles" "0 -90 0"
"message" "^3[ ^7Hacking the Tournament Credit Console ^3]\n\n^3[ ^7Credits: 2000^3 ]\n\n^3[ ^7Dificulty: HARD ^3]"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 25"
"mins" "-25 -25 -25"
"target" "tournybank"
"usetime" "15000"
"spawnflags" "6"
"origin" "-9954 1952 3745"
"targetname" "deac2"
"angles" "90"
"angle" "90"
}
{
"classname" "target_credits"
"targetname" "tournybank"
"count" "2000"
"target" "s_door2"
}
{
"classname" "target_deactivate"
"targetname" "s_door2"
"target" "deac2"
}
{
"classname" "target_activate"
"targetname" "s_tourny"
"target" "deac2"
}
{
"classname" "target_teleporter"
"targetname" "tournybank"
"angle" "-93"
"origin" "-10524 302 1435"
}
{
"classname" "target_print"
"targetname" "tournybank"
"spawnflags" "16"
"message" "^3Admin^7: Someone has completed hacking the tournament bank! The tournament is over. Congrats to the winners and everyone still left please exit\n with the button in the room!"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-10239 828 3720"
"angles" "0 -90 0"
"target" "spawn"
"message" "^1M^7ain ^1A^7rea"
}
{
"classname" "money_dispenser"
"origin" "-8360 1006 3392"
"angles" "0 -90 0"
}
{
"classname" "money_dispenser"
"origin" "-8989 1137 3720"
}
{
"classname" "random_spot"
"origin" "-8975 1998 3757"
}
{
"classname" "random_spot"
"origin" "-8562 1916 3893"
}
{
"classname" "random_spot"
"origin" "-8769 1806 3757"
}
{
"classname" "random_spot"
"origin" "-8445 1166 3733"
}
{
"classname" "random_spot"
"origin" "-7968 1111 3725"
}
{
"classname" "random_spot"
"origin" "-8925 736 3725"
}
{
"classname" "random_spot"
"origin" "-8767 961 3725"
}
{
"classname" "random_spot"
"origin" "-8956 971 3397"
}
{
"classname" "random_spot"
"origin" "-8045 1129 3405"
}
{
"classname" "random_spot"
"origin" "-8132 709 3461"
}
{
"classname" "random_spot"
"origin" "-8481 549 3397"
}
{
"classname" "random_spot"
"origin" "-7588 379 3973"
}
{
"classname" "random_spot"
"origin" "-8028 -758 3397"
}
{
"classname" "random_spot"
"origin" "-8996 -947 3589"
}
{
"classname" "random_spot"
"origin" "-8736 291 3397"
}
{
"classname" "random_spot"
"origin" "-7896 383 3397"
}
{
"classname" "target_delay"
"targetname" "stash2"
"target" "stash"
"wait" "2"
}
{
"classname" "target_powerup"
"targetname" "startrekpowerup"
"powerup" "11"
"delay" "2"
"wait" "2"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/cloakedShader"
"new" "gfx/misc/electric"
}
{
"classname" "func_static"
"model" "*59"
"origin" "-9525 -1648 1414"
}
{
"classname" "func_static"
"model" "*59"
"origin" "-8086 -280 1411"
}
{
"classname" "target_powerup"
"targetname" "stash2"
"powerup" "11"
"delay" "2"
"wait" "2"
}
{
"classname" "target_delay"
"targetname" "bank2"
"target" "banktele"
"wait" "2"
}
{
"classname" "target_powerup"
"targetname" "renthouse"
"powerup" "11"
"wait" "2"
"delay" "2"
}
{
"classname" "misc_camera"
"model" "bubba"
"targetname" "cam2"
"origin" "-9540 606 2310"
}
{
"classname" "target_delay"
"targetname" "ffa"
"target" "ffatele"
"wait" "2"
}
{
"classname" "target_teleporter"
"targetname" "conf"
"angle" "176"
"origin" "-9147 -771 3745"
}
{
"classname" "misc_model_breakable"
"spawnflags" "97"
"model" "nomodel"
"origin" "-9693 -2420 2255"
"mins" "-10 -10 -10"
"maxs" "10 10 10"
"message" "\n\n\n\n\n\n\n\n\n\n\n\n\n\n^7M^4et^7a: ^6DA HECK MAN! GET OUTTA MY STUFF!"
"^1Y^7eah" "^1Meta^7,"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"origin" "-10368 -2176 2371"
}
{
"classname" "target_teleporter"
"targetname" "adminroom1"
"angle" "-83"
"origin" "-9524 -1673 2201"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 50"
"mins" "-25 -25 0"
"spawnflags" "256"
"target" "mainpowerup"
"target2" "main"
"origin" "-10367 -2176 2176"
}
{
"classname" "target_powerup"
"targetname" "mainpowerup"
"powerup" "11"
"delay" "2"
"wait" "2"
}
{
"classname" "lmd_terminal"
"model" "map_objects/imperial/controlpanel"
"target" "cam1"
"cmd" "^1^1-| ^7Camera #01 (main) ^1|-"
"message" "^1-= ^7Admin Camera Control Station ^1=-"
"origin" "-9187 -1995 2214"
"angle" "180"
"cmd2" "^1-| ^7Camera #02 (renthouse) ^1|-"
"target2" "cam2"
"cmd3" "^1-| ^7Camera #03 (stash) ^1|-"
"target3" "cam3"
"angles" "0 -180 0"
"spawnflags" "1"
"cmd4" "^1-| ^7Camera #4 (bank#1) ^1|-"
"target4" "cam4"
"cmd5" "^1-| ^7Camera #5 (bank#2) ^1|-"
"target5" "cam5"
}
{
"classname" "target_print"
"targetname" "lift_waypoint_hack"
"spawnflags" "16"
"message" "^3-= ^7The Laming Pit is now activated ^3/ ^7deactivated ^3 =-"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-10390 -552 1408"
"message" "^1W^7eapon ^1S^7hop"
"target" "wshop2"
}
{
"classname" "target_powerup"
"targetname" "wshop2"
"powerup" "11"
"wait" "2"
"delay" "2"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 50"
"mins" "-25 -25 0"
"spawnflags" "256"
"target" "main"
"origin" "-7629 -160 1736"
"message" "^1M^7ain ^1A^7rea"
}
{
"classname" "misc_camera"
"targetname" "cam3"
"model" "bubba"
"origin" "-8478 -249 3654"
}
{
"classname" "fx_runner"
"fxfile" "cinematics/tiny_tractor_beam"
"origin" "-9198 -1995 2374"
"angle" "360"
"angles" "90"
}
{
"classname" "lmd_terminal"
"model" "map_objects/factory/f_con1"
"spawnflags" "1"
"cmd" "^1O^7pen ^1/ C^7lose ^1L^7aming ^1P^7it"
"origin" "-9406 -2288 2208"
"angles" "0 -90 0"
"message" "^1-= ^7Admin Commands ^1=-"
"target" "lift_waypoint_hack"
"adminlevel" "5"
"cmd2" "^1T^7eleport ^1t^7o ^1T^7ourny ^1R^7oom"
"target2" "adminrtele"
}
{
"classname" "misc_bsp"
"bspmodel" "mp/duel4"
"spawnflags" "1"
"origin-13992 -1217 3143" ""
"origin" "0 0 833"
}
{
"classname" "misc_model_breakable"
"model" "models/players/rancor/model.glm"
"origin" "-10742 -876 1467"
"modelscale" ".2"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/mp/mp_scepter"
"origin" "-10936 147 1461"
"modelscale" ".5"
}
{
"classname" "lmd_light"
"light" "1000"
"color" "1 1 1"
"origin" "-11136 807 3800"
}
{
"classname" "lmd_light"
"light" "500"
"color" "1 1 1"
"origin" "-10671 1061 3960"
}
{
"classname" "lmd_light"
"light" "500"
"color" "1 1 1"
"origin" "-10688 412 4023"
}
{
"classname" "lmd_light"
"light" "500"
"color" "1 1 1"
"origin" "-11920 515 3879"
}
{
"classname" "lmd_light"
"light" "500"
"color" "1 1 1"
"origin" "-11920 1249 3793"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-10944 412 3736"
"angles" "0 -90 0"
"message" "^1M^7ain ^1A^7rea"
"target" "spawn"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/imperial/projector"
"origin" "-10111 -2051 3968"
"angles" "0 -5 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/imperial/projector"
"origin" "-10624 -2050 3968"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-10367 -1881 4000"
"angles" "0 90 0"
"message" "^1M^7ain ^1A^7rea"
"target" "spawn"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"model" "models/weapons2/saber/saber_w"
"origin" "-10882 -819 1478"
"modelscale" "2"
"angles" "-30 -35 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"model" "models/weapons2/saber/saber_w"
"origin" "-10880 -824 1477"
"modelscale" "2"
"angles" "30 -35 0"
}
{
"classname" "target_powerup"
"targetname" "quest"
"powerup" "11"
"wait" "2"
"delay" "2"
}
{
"classname" "target_delay"
"wait" "2"
"target" "sceptertele"
"targetname" "scepter"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/imperial/imp_forcefield"
}
{
"classname" "target_random"
"targetname" "banktele"
"target" "banktele2"
}
{
"classname" "target_teleporter"
"targetname" "banktele2"
"angle" "-36"
"origin" "-10622 -2051 4028"
}
{
"classname" "target_teleporter"
"targetname" "banktele2"
"angle" "-152"
"origin" "-10113 -2056 4028"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_recharge"
"origin" "-10367 -3456 4040"
}
{
"classname" "target_delay"
"targetname" "tourney"
"target" "tourneytele"
"wait" "2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 856"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 856"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 536"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_camera"
"targetname" "cam4"
"model" "bubba"
"origin" "-10370 -2351 4234"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 536"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 856"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_camera"
"targetname" "cam5"
"model" "bubba"
"origin" "-10368 -3663 4258"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 856"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "target_teleporter"
"targetname" "ffatele"
"angle" "89"
"origin" "-10688 507 3977"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 856"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 856"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 856"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 536"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 536"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 536"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 536"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 536"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 536"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 536"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 536"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 536"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 536"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 536"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 536"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "target_delay"
"targetname" "quest"
"target" "questtele"
"wait" "2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 536"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 536"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 536"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 536"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 536"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 536"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 856"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 856"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 856"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "193"
"origin" "-10368 -3392 4087"
"modelcsale" "0.5"
"modelscale" "0.5"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-10371 -3367 4029"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-10371 -3316 4019"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "clear"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 0"
"spawnflags" "6"
"usetime" "7500"
"target" "bank_relay"
"angle" "0 -90 0"
"origin" "-10366 -3368 4040"
"angles" "0 -90 0"
}
{
"classname" "target_relay"
"targetname" "bank_relay"
"target" "bank_1"
"target2" "bank_2"
"target3" "bank_3"
"target4" "bank_4"
"target5" "bank_5"
"target6" "bank_6"
"origin" "-10368 -3368 4094"
}
{
"classname" "target_delay"
"targetname" "bank_1"
"wait" "60"
"target" "bankc_1"
"origin" "-10368 -3368 4094"
}
{
"classname" "target_delay"
"targetname" "bank_2"
"wait" "120"
"target" "bankc_2"
"origin" "-10368 -3368 4094"
}
{
"classname" "target_delay"
"targetname" "bank_3"
"wait" "180"
"target" "bankc_3"
"origin" "-10368 -3368 4094"
}
{
"classname" "target_delay"
"targetname" "bank_4"
"wait" "240"
"target" "bankc_4"
"origin" "-10368 -3368 4094"
}
{
"classname" "target_delay"
"targetname" "bank_5"
"wait" "300"
"target" "bankc_5"
"origin" "-10368 -3368 4094"
}
{
"classname" "target_delay"
"targetname" "bank_6"
"wait" "360"
"target" "bankc_6"
"origin" "-10368 -3368 4094"
}
{
"classname" "target_credits"
"targetname" "bankc_1"
"count" "50"
"origin" "-10368 -3370 4087"
}
{
"classname" "target_credits"
"targetname" "bankc_2"
"count" "100"
"origin" "-10368 -3370 4087"
}
{
"classname" "target_credits"
"targetname" "bankc_3"
"count" "150"
"origin" "-10368 -3370 4087"
}
{
"classname" "target_credits"
"targetname" "bankc_4"
"count" "200"
"origin" "-10368 -3370 4087"
}
{
"classname" "target_credits"
"targetname" "bankc_5"
"count" "250"
"origin" "-10368 -3370 4087"
}
{
"classname" "target_credits"
"targetname" "bankc_6"
"count" "300"
"origin" "-10368 -3370 4087"
}
{
"classname" "target_print"
"targetname" "bank_relay"
"spawnflags" "16"
"message" "^1Darth Vaders ^7chocolates ^1are being ^7stolen^1!"
"origin" "-10361 -3362 4040"
}
{
"classname" "target_print"
"targetname" "bank_relay"
"spawnflags" "20"
"message" "^1Protect this ^7area ^1to continue to steal Darth Vaders ^7chocolates^1."
"origin" "-10369 -3375 4076"
}
{
"classname" "target_print"
"targetname" "bankc_6"
"spawnflags" "16"
"message" "^1Darth Vaders ^7batch of chocolates ^1are safely ^7stolen^1."
"origin" "-10370 -3375 4076"
}
{
"classname" "misc_shield_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-9948 -3392 4024"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-9947 -3516 4024"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "-9941 -3444 4068"
"angle" "180"
}
{
"classname" "func_static"
"model" "*144"
"origin" "-9090 -32 3777"
"angles" "90 0 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-9648 261 3768"
"angles" "90 0 0"
"target" "mq_start"
"targetname" "mq_button"
}
{
"classname" "func_static"
"model" "*144"
"origin" "-9089 -32 3906"
"angles" "90 0 0"
}
{
"classname" "NPC_spawner"
"NPC_type" "trandoshan"
"targetname" "mq_start"
"count" "-1"
"health" "2500"
"showhealth" "1"
"NPC_target5" "mq_reward"
"angle" "180"
"origin" "-9201 262 3750"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-9545 59 3720"
}
{
"classname" "target_activate"
"targetname" "mq_reward"
"target" "mq_button"
}
{
"classname" "target_deactivate"
"targetname" "mq_start"
"target" "mq_button"
}
{
"classname" "target_credits"
"targetname" "mq_reward"
"count" "400"
"random" "200"
}
{
"classname" "func_static"
"model" "*144"
"origin" "-9554 -561 3775"
"angles" "-90 0 0"
}
{
"classname" "lmd_playercheck"
"targetname" "mq_check"
"target" "mq_tele_in"
"target2" "mq_no"
"profession" "1"
}
{
"classname" "target_teleporter"
"targetname" "mq_tele_in"
"angle" "-87"
"origin" "-9405 412 3745"
}
{
"classname" "func_static"
"model" "*144"
"origin" "-9554 -561 3903"
"angles" "-90 0 0"
}
{
"classname" "target_print"
"targetname" "mq_no"
"spawnflags" "20"
"message" "^7Error^1: ^7You have to be a Mercenary to enter this quest^1!"
}
{
"classname" "target_teleporter"
"targetname" "mq_reward"
"angle" "-93"
"origin" "-10865 37 3545"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "-9035 -124 3786"
"angles" "0 -125 0"
}
{
"classname" "target_teleporter"
"targetname" "adminrtele"
"angle" "139"
"origin" "-9342 760 3745"
}
{
"classname" "lmd_mover"
"model" "map_objects/imperial/cell_door_frame"
"modelscale" ".3"
"ondelta" "0 0 15"
"ontype" "5"
"onduration" "2000"
"origin" "-10936 -725 1469"
}
{
"classname" "trigger_multiple"
"spawnflags" "12"
"maxs" "25 25 25"
"mins" "-25 -25 0"
"target" "house_rentv"
"origin" "-9503 -445 2201"
}
{
"classname" "target_credits"
"count" "50000"
"targetname" "house_rentv"
}
{
"classname" "misc_model_breakable"
"model" "models/players/marka_ragnos/model.glm"
"spawnflags" "1"
"origin" "-10865 257 1475"
"modelscale" "0.5"
"angles" "0 -45 0"
}
{
"classname" "misc_model_breakable"
"model" "models/players/marka_ragnos/model.glm"
"spawnflags" "1"
"origin" "-9392 1081 3848"
"angles" "30 0 0"
}
{
"classname" "func_static"
"model" "*59"
"origin" "-9525 -1698 1424"
}
{
"classname" "func_static"
"model" "*59"
"origin" "-8036 -280 1427"
}
{
"classname" "misc_model_breakable"
"model" "models/players/marka_ragnos/model.glm"
"spawnflags" "193"
"origin" "-9525 -1765 1437"
"modelscale" "2"
"angles" "0 90 0"
"message" "^1-=^7 The Map Creatters ^1=-\n\n^1- ^7Je§ter\n^1- ^7Stormjedi ^1/ ^7Raziel\n\n^1-= ^7The Map Helpers ^1=-\n\n^1- ^7Soap\n^1- ^7The DT\n\n^1-= ^7Ideas for Map givers ^1=-\n\n^1- ^7Trooper\n^1- ^7Starfall"
}
{
"classname" "lmd_light"
"light" "300"
"color" "5 5 5"
"origin" "-8024 -205 1528"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-8315 -579 1372"
"modelscale" "2.5"
}
{
"classname" "info_player_jail"
"origin" "-8235 -514 1243"
"angle" "-147"
}
{
"classname" "info_player_jail"
"origin" "-8365 -522 1248"
"angle" "-5"
}
{
"classname" "info_player_jail"
"origin" "-8315 -601 1244"
"angle" "66"
}
{
"classname" "fx_runner"
"fxfile" "effects/cinematics/tiny_tractor_beam"
"origin" "-8063 -283 1736"
"angles" "90 0 0"
}
{
"classname" "trigger_multiple"
"targetname" "rouletteTrigA"
"target" "roulette"
"target2" "rouletteTrigB"
"speed" "7"
"group" "xroulette"
}
{
"classname" "trigger_multiple"
"targetname" "rouletteTrigB"
"target" "roulette"
"target2" "rouletteNumberRdm"
"group" "xroulette"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"model" "map_objects/nar_shaddar/reelosdesk"
"modelscale" "2"
"group" "xroulette"
"origin" "-8064 -280 1386"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "map_objects/factory/coolant_cap"
"group" "xroulette"
"origin" "-8068 -280 1441"
}
{
"classname" "lmd_mover"
"spawnflags" "0"
"model" "map_objects/vjun/lamp"
"modelscale" "3.5"
"ontype" "0"
"offatype" "2"
"targetname" "roulette"
"offadelta" "0 900 0"
"offaduration" "1"
"group" "xroulette"
"origin" "-8068 -280 1366"
}
{
"classname" "fx_runner"
"fxfile" "effects/mp/crystalbeamred"
"spawnflags" "1"
"targetname" "roulette"
"soundSet" "door_medium1"
"group" "xroulette"
"origin" "-8068 -280 1466"
}
{
"classname" "target_speaker"
"noise" "sound/effects/electric_beam_lp"
"spawnflags" "2"
"targetname" "roulette"
"group" "xroulette"
"origin" "-8057 -272 1476"
}
{
"classname" "lmd_terminal"
"model" "map_objects/factory/f_con1"
"spawnflags" "1"
"angles" "-75 0 0"
"modelscale" "1.5"
"message" "^1R^7oulette ^1G^7ame"
"cmd2" "^1R^7un ^1R^7oulette"
"origin" "-8066 -280 1454"
"target" "aroulette"
"cmd" "^1A^7nnounce ^1R^7oulette"
"target2" "rouletteTrigA"
}
{
"classname" "target_random"
"targetname" "rouletteNumberRdm"
"target" "rouletteNumber"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#1"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#2"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#3"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#4"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#5"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#6"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#7"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#8"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#9"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#10"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#11"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#12"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#13"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#14"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#15"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#16"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#17"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#18"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#19"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#20"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#21"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#22"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#23"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#24"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#52"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#26"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#27"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#28"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#29"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#30"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#31"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#32"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#33"
"group" "xroulette"
}
{
"classname" "lmd_remap"
"old" "console"
"new" "clear"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#35"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#36"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#37"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#38"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#39"
"group" "xroulette"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "rouletteNumber"
"message" "^0Roulette: ^3#40"
"group" "xroulette"
}
{
"classname" "target_print"
"targetname" "aroulette"
"spawnflags" "16"
"message" "^1A R^7oulette ^1G^7ame ^1h^7as ^1b^7een ^1c^7alled^1!"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-9531 -437 2176"
"angles" "0 90 0"
"message" "^1M^7ain ^1A^7rea"
"target" "spawn"
}
{
"classname" "target_delay"
"wait" "2"
"target" "main"
"targetname" "spawn"
}
{
"classname" "target_powerup"
"targetname" "spawn"
"powerup" "11"
"delay" "2"
"wait" "2"
}
{
"classname" "target_powerup"
"targetname" "scepter"
"powerup" "11"
"delay" "2"
"wait" "2"
}
{
"classname" "lmd_stashzone"
"count" "1"
"targetname" "scepterZone"
"maxs" "99999 99999 99999"
"mins" "-99999 -99999 -99999"
"group" "scepterx"
"origin" "-10111 1729 1337"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "65536"
"zone" "scepterZone"
"name" "^3Scepter"
"resetmessage" "^3:: ^7The Scepter has respawned!"
"color" "1 1 1"
"light" "128"
"model" "map_objects/mp/mp_scepter"
"spawntarget" "scepterSpawned"
"pickuptarget" "scepterPicked"
"droptarget" "scepterDropped"
"resettarget" "scepterReset"
"targetname" "makeScepter"
"group" "scepterx"
"origin" "-10111 1729 1769"
"angles" "0 180 0"
}
{
"classname" "target_print"
"targetname" "scepterSpawned"
"spawnflags" "8"
"message" "^3:: ^7The Scepter has spawned!"
"group" "scepterx"
}
{
"classname" "target_deactivate"
"targetname" "scepterSpawned"
"target" "scepterCR"
"group" "scepterx"
}
{
"classname" "target_print"
"targetname" "scepterPicked"
"spawnflags" "8"
"message" "^3:: ^7The Scepter was picked up!"
"group" "scepterx"
}
{
"classname" "target_deactivate"
"targetname" "scepterPicked"
"target" "scepterDropReset"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterPicked"
"profession" "2"
"target" "ysal"
"target2" "boon"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "boon"
"wait" "60"
"powerup" "14"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "ysal"
"wait" "60"
"powerup" "15"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "scepterPicked"
"wait" "60"
"powerup" "1"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "scepterPicked"
"wait" "60"
"powerup" "2"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "scepterPicked"
"wait" "60"
"powerup" "7"
"group" "scepterx"
}
{
"classname" "lmd_customskill"
"targetname" "scepterPicked"
"spawnflags" "1"
"skill" "scepterskill"
"value" "1"
"group" "scepterx"
}
{
"classname" "target_activate"
"targetname" "scepterPicked"
"target" "scepterCR"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterPicked"
"target" "scepterCR"
"wait" "60"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterPicked"
"target" "scepterCR"
"wait" "120"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterPicked"
"target" "scepterCR"
"wait" "180"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterPicked"
"target" "scepterCR"
"wait" "240"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterPicked"
"target" "scepterCR"
"wait" "300"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterPicked"
"target" "scepterCR"
"wait" "360"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterPicked"
"target" "scepterCR"
"wait" "420"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterPicked"
"target" "scepterCR"
"wait" "480"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterPicked"
"target" "scepterCR"
"wait" "540"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterPicked"
"target" "scepterCR"
"wait" "600"
"group" "scepterx"
}
{
"classname" "lmd_speed"
"count" "90"
"targetname" "scepterCR"
"time" "9"
"group" "scepterx"
}
{
"classname" "lmd_gravity"
"count" "1200"
"targetname" "scepterCR"
"time" "8"
"group" "scepterx"
}
{
"classname" "trigger_multiple"
"targetname" "scepterCR"
"target" "scepterpd"
"target2" "scepterpd2"
"speed" "1"
}
{
"classname" "target_remove_powerups"
"targetname" "scepterpd"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "scepterpd2"
"powerup" "4"
"wait" "10"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "boon2"
"wait" "50"
"powerup" "1"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "boon2"
"wait" "50"
"powerup" "2"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "boon2"
"wait" "50"
"powerup" "7"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "ysal2"
"wait" "50"
"powerup" "1"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "ysal2"
"wait" "50"
"powerup" "2"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "ysal2"
"wait" "50"
"powerup" "7"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR"
"profession" "2"
"target" "ysal2d"
"target2" "boon2d"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "boon2d"
"target" "boon2"
"delay" "10"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "ysal2d"
"target" "ysal2"
"delay" "10"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "boon2"
"wait" "50"
"powerup" "14"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "ysal2"
"wait" "50"
"powerup" "15"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR"
"customskill" "scepterskill"
"customskillvalue" "1"
"customskillcompare" "-1"
"target" "scepterCR1"
"target2" "scepterCR2c"
"group" "scepterx"
}
{
"classname" "target_credits"
"targetname" "scepterCR1"
"count" "60"
"target" "scepterlevelup"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR2c"
"customskill" "scepterskill"
"customskillvalue" "2"
"customskillcompare" "-1"
"target" "scepterCR2"
"target2" "scepterCR3c"
"group" "scepterx"
}
{
"classname" "target_credits"
"targetname" "scepterCR2"
"count" "120"
"target" "scepterlevelup"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR3c"
"customskill" "scepterskill"
"customskillvalue" "3"
"customskillcompare" "-1"
"target" "scepterCR3"
"target2" "scepterCR4c"
"group" "scepterx"
}
{
"classname" "target_credits"
"targetname" "scepterCR3"
"count" "180"
"target" "scepterlevelup"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR4c"
"customskill" "scepterskill"
"customskillvalue" "4"
"customskillcompare" "-1"
"target" "scepterCR4"
"target2" "scepterCR5c"
"group" "scepterx"
}
{
"classname" "target_credits"
"targetname" "scepterCR4"
"count" "240"
"target" "scepterlevelup"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR5c"
"customskill" "scepterskill"
"customskillvalue" "5"
"customskillcompare" "-1"
"target" "scepterCR5"
"target2" "scepterCR6c"
"group" "scepterx"
}
{
"classname" "target_credits"
"targetname" "scepterCR5"
"count" "300"
"target" "scepterlevelup"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR6c"
"customskill" "scepterskill"
"customskillvalue" "6"
"customskillcompare" "-1"
"target" "scepterCR6"
"target2" "scepterCR7c"
"group" "scepterx"
}
{
"classname" "target_credits"
"targetname" "scepterCR6"
"count" "360"
"target" "scepterlevelup"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR7c"
"customskill" "scepterskill"
"customskillvalue" "7"
"customskillcompare" "-1"
"target" "scepterCR7"
"target2" "scepterCR8c"
"group" "scepterx"
}
{
"classname" "target_credits"
"targetname" "scepterCR7"
"count" "420"
"target" "scepterlevelup"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR8c"
"customskill" "scepterskill"
"customskillvalue" "8"
"customskillcompare" "-1"
"target" "scepterCR8"
"target2" "scepterCR9c"
"group" "scepterx"
}
{
"classname" "target_credits"
"targetname" "scepterCR8"
"count" "480"
"target" "scepterlevelup"
"group" "scepterx"
}
{
"classname" "target_print"
"targetname" "scepterCR8"
"spawnflags" "4"
"message" "^3Scepter Lvl8 - ^2Speed Increased!"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR9c"
"customskill" "scepterskill"
"customskillvalue" "9"
"customskillcompare" "-1"
"target" "scepterCR9"
"target2" "scepterCR10c"
"group" "scepterx"
}
{
"classname" "target_credits"
"targetname" "scepterCR9"
"count" "540"
"target" "scepterlevelup"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR10c"
"customskill" "scepterskill"
"customskillvalue" "10"
"customskillcompare" "-1"
"target" "scepterCR10"
"group" "scepterx"
}
{
"classname" "target_credits"
"targetname" "scepterCR10"
"count" "600"
"target" "scepterReset"
"group" "scepterx"
}
{
"classname" "lmd_customskill"
"targetname" "scepterlevelup"
"skill" "scepterskill"
"value" "1"
"group" "scepterx"
}
{
"classname" "target_print"
"targetname" "scepterDropped"
"spawnflags" "8"
"message" "^3:: ^7The Scepter was dropped!"
"group" "scepterx"
}
{
"classname" "target_remove_powerups"
"targetname" "scepterDropped"
"group" "scepterx"
}
{
"classname" "target_deactivate"
"targetname" "scepterDropped"
"target" "scepterCR"
"group" "scepterx"
}
{
"classname" "target_activate"
"targetname" "scepterDropped"
"target" "scepterDropReset"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterDropped"
"delay" "50"
"target" "scepterDropReset"
"group" "scepterx"
}
{
"classname" "target_relay"
"targetname" "scepterDropReset"
"target" "scepterReset"
"group" "scepterx"
}
{
"classname" "target_print"
"targetname" "scepterReset"
"spawnflags" "8"
"message" "^3:: ^7The Scepter has reset!"
"group" "scepterx"
}
{
"classname" "target_remove_powerups"
"targetname" "scepterReset"
"group" "scepterx"
}
{
"classname" "target_relay"
"targetname" "scepterReset"
"target" "makeScepter"
"group" "scepterx"
}
{
"classname" "trigger_multiple"
"targetname" "scepterReset"
"target" "scepterZoneDeact"
"target2" "scepterZoneAct"
"speed" "1"
"group" "scepterx"
}
{
"classname" "target_deactivate"
"targetname" "scepterZoneDeact"
"target" "scepterZone"
"group" "scepterx"
}
{
"classname" "target_activate"
"targetname" "scepterZoneAct"
"target" "scepterZone"
"group" "scepterx"
}
{
"classname" "target_teleporter"
"targetname" "sceptertele"
"angle" "-179"
"origin" "-9772 1469 1793"
}
{
"classname" "target_powerup"
"targetname" "tourney"
"powerup" "11"
"wait" "2"
"delay" "2"
}
{
"classname" "target_powerup"
"targetname" "bank2"
"powerup" "11"
"wait" "2"
"delay" "2"
}
{
"classname" "target_delay"
"targetname" "renthouse"
"target" "renthousetele"
"wait" "2"
}
{
"classname" "target_powerup"
"targetname" "ffa"
"powerup" "11"
"wait" "2"
"delay" "2"
}
{
"classname" "target_delay"
"targetname" "wshop2"
"target" "wshop"
"wait" "2"
}
{
"classname" "fx_runner"
"fxfile" "effects/cinematics/tiny_tractor_beam"
"origin" "-9529 -1744 1664"
"angles" "90 0 60"
}
{
"classname" "lmd_remap"
"old" "gfx/mp/chat_icon"
"new" "textures/decals/mp_imperial_symbol"
}
{
"classname" "lmd_remap"
"old" "gfx/mp/c_icon_tech"
"new" "gfx/menus/needpass"
}
{
"classname" "lmd_remap"
"old" "gfx/hud/hudleft"
"new" "textures/decals/mp_imperial_symbol"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 536"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 856"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 856"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 856"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 856"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 856"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 856"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "lmd_remap"
"old" "console"
"new" "gfx/misc/steam3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 856"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 856"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 856"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 856"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "lmd_mover"
"model" "models/map_objects/imperial/controlpanel"
"spawnflags" "1"
"ontype" "5"
"onduration" "2000"
"ondelta" "0 0 5"
"origin" "-10738 317 1464"
"modelscale" "0.5"
"angles" "0 -90 0"
"duarion" "1000"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 856"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 856"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 856"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 856"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 856"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 856"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 856"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 536"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 536"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 536"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 536"
"angles" "90 0 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-4285 2662 536"
"angles" "90 0 0"
"modelscale" "5"
}
