{
"soundSet" "artus_garage"
"zoffset" "-32"
"_color" "0.945860 0.948481 1.000000"
"_mingridlight" "50"
"classname" "worldspawn"
}
{
"health" "3"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*1"
}
{
"material" "10"
"spawnflags" "2049"
"health" "2"
"classname" "func_breakable"
"model" "*2"
}
{
"health" "2"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*3"
}
{
"material" "10"
"spawnflags" "2049"
"health" "4"
"classname" "func_breakable"
"model" "*4"
}
{
"health" "4"
"material" "10"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*5"
}
{
"material" "10"
"spawnflags" "2049"
"health" "3"
"classname" "func_breakable"
"model" "*6"
}
{
"health" "3"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*7"
}
{
"material" "10"
"spawnflags" "2049"
"health" "3"
"classname" "func_breakable"
"model" "*8"
}
{
"spawnflags" "2049"
"health" "3"
"material" "10"
"classname" "func_breakable"
"model" "*9"
}
{
"material" "10"
"spawnflags" "2049"
"health" "2"
"classname" "func_breakable"
"model" "*10"
}
{
"health" "2"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*11"
}
{
"health" "2"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*12"
}
{
"material" "10"
"spawnflags" "2049"
"health" "1"
"classname" "func_breakable"
"model" "*13"
}
{
"health" "3"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*14"
}
{
"material" "10"
"spawnflags" "2049"
"health" "2"
"classname" "func_breakable"
"model" "*15"
}
{
"health" "2"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*16"
}
{
"material" "10"
"spawnflags" "2049"
"health" "2"
"classname" "func_breakable"
"model" "*17"
}
{
"health" "2"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*18"
}
{
"material" "10"
"spawnflags" "2049"
"health" "4"
"classname" "func_breakable"
"model" "*19"
}
{
"health" "4"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*20"
}
{
"material" "10"
"spawnflags" "2049"
"health" "2"
"classname" "func_breakable"
"model" "*21"
}
{
"health" "2"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*22"
}
{
"material" "10"
"spawnflags" "2049"
"health" "3"
"classname" "func_breakable"
"model" "*23"
}
{
"spawnflags" "2049"
"health" "3"
"material" "10"
"classname" "func_breakable"
"model" "*24"
}
{
"material" "10"
"spawnflags" "2049"
"health" "3"
"classname" "func_breakable"
"model" "*25"
}
{
"health" "3"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*26"
}
{
"material" "10"
"spawnflags" "2049"
"health" "2"
"classname" "func_breakable"
"model" "*27"
}
{
"health" "2"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*28"
}
{
"material" "10"
"spawnflags" "2049"
"health" "4"
"classname" "func_breakable"
"model" "*29"
}
{
"health" "4"
"material" "10"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*30"
}
{
"material" "10"
"spawnflags" "2049"
"health" "3"
"classname" "func_breakable"
"model" "*31"
}
{
"health" "6"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*32"
}
{
"material" "10"
"spawnflags" "2049"
"health" "3"
"classname" "func_breakable"
"model" "*33"
}
{
"health" "3"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*34"
}
{
"material" "10"
"spawnflags" "2049"
"health" "3"
"classname" "func_breakable"
"model" "*35"
}
{
"health" "3"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*36"
}
{
"material" "10"
"spawnflags" "2049"
"health" "2"
"classname" "func_breakable"
"model" "*37"
}
{
"material" "10"
"spawnflags" "2049"
"health" "2"
"classname" "func_breakable"
"model" "*38"
}
{
"health" "5"
"material" "10"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*39"
}
{
"material" "10"
"health" "2"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*40"
}
{
"health" "4"
"material" "10"
"spawnflags" "2064"
"classname" "func_breakable"
"model" "*41"
}
{
"spawnflags" "1"
"targetname" "roof_beam01"
"material" "9"
"classname" "func_breakable"
"model" "*42"
}
{
"targetname" "lift_waypoint_hack"
"classname" "func_usable"
"model" "*46"
}
{
"targetname" "Elev_switchR"
"classname" "func_usable"
"model" "*47"
}
{
"spawnflags" "1"
"targetname" "Elev_switchR"
"classname" "func_usable"
"model" "*48"
}
{
"targetname" "player_safe_spot"
"origin" "-10424 -2104 4072"
"classname" "ref_tag"
}
{
"fxFile" "explosions/explosion1"
"spawnflags" "3"
"targetname" "saber_exp"
"origin" "-10336 -2831 4292"
"classname" "fx_runner"
}
{
"spawnflags" "16"
"classname" "func_door"
"model" "*51"
}
{
"targetname" "t198"
"origin" "-8656 980 3452"
"classname" "info_notnull"
}
{
"fxFile" "sparks/spark_light"
"target" "t198"
"origin" "-8656 1008 3444"
"classname" "fx_runner"
}
{
"angle" "-1"
"classname" "func_door"
"model" "*57"
}
{
"targetname" "first_tag"
"origin" "-9528 -288 1336"
"classname" "ref_tag"
}
{
"soundSet" "platform"
"parm1" "first_tag"
"script_targetname" "first_elevator"
"classname" "func_static"
"origin" "-9528 -288 1208"
"model" "*59"
}
{
"fxFile" "volumetric/pressurized_steam.efx"
"classname" "fx_runner"
"origin" "-8324 -534 1080"
"target" "t188"
}
{
"spawnflags" "1"
"classname" "info_notnull"
"origin" "-8322 -534 1240"
"targetname" "t188"
}
{
"spawnflags" "1"
"targetname" "t187"
"origin" "-8370 -522 1300"
"classname" "info_notnull"
}
{
"fxFile" "volumetric/pressurized_steam.efx"
"target" "t187"
"origin" "-8392 -462 1304"
"classname" "fx_runner"
}
{
"soundSet" "impdoor1"
"team" "vader_door1"
"angle" "360"
"classname" "func_door"
"model" "*88"
}
{
"soundSet" "impdoor1"
"team" "vader_door1"
"angle" "180"
"classname" "func_door"
"model" "*89"
}
{
"targetname" "frame"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*97"
}
{
"spawnflags" "1"
"targetname" "frame"
"classname" "func_breakable"
"model" "*98"
}
{
"classname" "func_breakable"
"model" "*99"
}
{
"classname" "func_breakable"
"model" "*100"
}
{
"spawnflags" "1"
"targetname" "frame"
"classname" "func_breakable"
"model" "*101"
}
{
"spawnflags" "1"
"targetname" "frame"
"classname" "func_breakable"
"model" "*102"
}
{
"soundSet" "impdoor1"
"team" "new_vjun_door1"
"angle" "180"
"classname" "func_door"
"model" "*103"
}
{
"soundSet" "impdoor1"
"team" "new_vjun_door1"
"angle" "360"
"classname" "func_door"
"model" "*104"
}
{
"angle" "180"
"team" "new_vjun_door3"
"soundSet" "impdoor1"
"classname" "func_door"
"model" "*108"
}
{
"angle" "360"
"team" "new_vjun_door3"
"soundSet" "impdoor1"
"classname" "func_door"
"model" "*109"
}
{
"soundSet" "impdoor1"
"team" "new_vjun_door2"
"angle" "360"
"classname" "func_door"
"model" "*110"
}
{
"soundSet" "impdoor1"
"team" "new_vjun_door2"
"angle" "180"
"classname" "func_door"
"model" "*111"
}
{
"targetname" "gauntlet_final_door"
"wait" "-1"
"soundSet" "impdoor2"
"angle" "-1"
"classname" "func_door"
"model" "*112"
}
{
"team" "walkway_door1"
"soundSet" "impdoor1"
"angle" "270"
"classname" "func_door"
"model" "*113"
}
{
"team" "walkway_door1"
"soundSet" "impdoor1"
"angle" "90"
"classname" "func_door"
"model" "*114"
}
{
"targetname" "lower_break"
"classname" "func_breakable"
"model" "*115"
}
{
"targetname" "upper_break"
"classname" "func_breakable"
"model" "*116"
}
{
"targetname" "frame"
"material" "0"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*117"
}
{
"material" "9"
"spawnflags" "2049"
"targetname" "hole2"
"classname" "func_breakable"
"model" "*119"
}
{
"script_targetname" "roof_middle02"
"targetname" "roof_middle02"
"spawnflags" "1"
"material" "9"
"classname" "func_breakable"
"model" "*120"
}
{
"script_targetname" "roof_upper08"
"targetname" "roof_upper08"
"spawnflags" "1"
"material" "8"
"classname" "func_breakable"
"origin" "-10346 -2736 4600"
"model" "*121"
}
{
"material" "8"
"spawnflags" "1"
"targetname" "roof_upper07"
"script_targetname" "roof_upper07"
"classname" "func_breakable"
"origin" "-10436 -2736 4600"
"model" "*122"
}
{
"material" "8"
"spawnflags" "1"
"targetname" "roof_upper06"
"script_targetname" "roof_upper06"
"classname" "func_breakable"
"origin" "-10432 -2896 4600"
"model" "*123"
}
{
"material" "8"
"targetname" "roof_upper05"
"spawnflags" "1"
"script_targetname" "roof_upper05"
"classname" "func_breakable"
"origin" "-10346 -2892 4600"
"model" "*124"
}
{
"script_targetname" "roof_middle01"
"targetname" "roof_middle01"
"spawnflags" "1"
"material" "9"
"classname" "func_breakable"
"model" "*125"
}
{
"material" "8"
"targetname" "roof_upper03"
"spawnflags" "1"
"script_targetname" "roof_upper03"
"classname" "func_breakable"
"origin" "-10346 -2832 4600"
"model" "*126"
}
{
"script_targetname" "roof_upper02"
"targetname" "roof_upper02"
"spawnflags" "1"
"material" "8"
"classname" "func_breakable"
"origin" "-10346 -2786 4600"
"model" "*127"
}
{
"material" "8"
"spawnflags" "1"
"targetname" "roof_upper04"
"script_targetname" "roof_upper04"
"classname" "func_breakable"
"origin" "-10428 -2836 4600"
"model" "*128"
}
{
"material" "8"
"spawnflags" "1"
"targetname" "roof_upper01"
"script_targetname" "roof_upper01"
"classname" "func_breakable"
"origin" "-10428 -2780 4600"
"model" "*129"
}
{
"script_targetname" "bubble_rubble"
"targetname" "bubble_rubble"
"angle" "20"
"model" "models/map_objects/vjun/rubble.md3"
"origin" "-10384 -2768 3816"
"classname" "misc_model_breakable"
}
{
"team" "vjun3_door3"
"soundSet" "impdoor1"
"angle" "360"
"classname" "func_door"
"model" "*131"
}
{
"soundSet" "impdoor1"
"team" "vjun3_door3"
"angle" "180"
"classname" "func_door"
"model" "*132"
}
{
"team" "vjun3_door1"
"soundSet" "impdoor1"
"angle" "180"
"classname" "func_door"
"model" "*133"
}
{
"soundSet" "impdoor1"
"team" "vjun3_door1"
"angle" "360"
"classname" "func_door"
"model" "*134"
}
{
"soundSet" "impdoor1"
"team" "vjun3_door2"
"angle" "180"
"classname" "func_door"
"model" "*135"
}
{
"team" "vjun3_door2"
"soundSet" "impdoor1"
"angle" "360"
"classname" "func_door"
"model" "*136"
}
{
"script_targetname" "elevator_upper"
"parm2" "first_plat_low"
"parm1" "first_plat_high"
"soundSet" "platform"
"classname" "func_static"
"origin" "-9528 -288 2172"
"model" "*139"
}
{
"targetname" "first_plat_high"
"origin" "-9528 -288 3712"
"classname" "ref_tag"
}
{
"targetname" "first_plat_low"
"origin" "-9528 -288 2172"
"classname" "ref_tag"
}
{
"material" "9"
"spawnflags" "2049"
"targetname" "hole"
"classname" "func_breakable"
"model" "*140"
}
{
"targetname" "t127"
"origin" "-10380 -2556 4024"
"classname" "info_notnull"
}
{
"target" "t127"
"targetname" "tavion_lightning2"
"spawnflags" "1"
"fxFile" "force/lightning"
"origin" "-10212 -2844 4032"
"classname" "fx_runner"
}
{
"targetname" "t126"
"origin" "-10364 -2700 4024"
"classname" "info_notnull"
}
{
"target" "t126"
"targetname" "tavion_lightning"
"spawnflags" "1"
"fxFile" "force/lightning"
"origin" "-10216 -2848 4032"
"classname" "fx_runner"
}
{
"script_targetname" "scepter"
"spawnflags" "2112"
"targetname" "scepter"
"model" "models/weapons2/sith_scepter/sith_scepter.md3"
"origin" "-10317 -2912 3946"
"classname" "misc_model_breakable"
}
{
"origin" "-10368 608 3496"
"classname" "ref_tag"
"targetname" "gauntlet_tag_down"
}
{
"origin" "-10368 608 3724"
"classname" "ref_tag"
"targetname" "gauntlet_tag_up"
}
{
"classname" "ref_tag"
"targetname" "d_tag_1_low"
"origin" "-9792 1216 3720"
}
{
"classname" "ref_tag"
"targetname" "c_tag_1_low"
"origin" "-9792 1472 3720"
}
{
"classname" "ref_tag"
"targetname" "b_tag_1_low"
"origin" "-10112 1472 3720"
}
{
"classname" "ref_tag"
"targetname" "a_tag_1_low"
"origin" "-10112 1216 3720"
}
{
"classname" "ref_tag"
"targetname" "d_tag_1"
"origin" "-9792 1216 4168"
}
{
"classname" "ref_tag"
"targetname" "c_tag_1"
"origin" "-9792 1472 4168"
}
{
"classname" "ref_tag"
"targetname" "b_tag_1"
"origin" "-10112 1472 4168"
}
{
"classname" "func_static"
"script_targetname" "d_floor_1"
"spawnflags" "8"
"soundset" "impdoor1"
"origin" "-9792 1216 4168"
"model" "*143"
}
{
"classname" "func_static"
"script_targetname" "c_floor_1"
"spawnflags" "8"
"soundset" "impdoor1"
"origin" "-9792 1472 4168"
"model" "*144"
}
{
"classname" "func_static"
"script_targetname" "b_floor_1"
"spawnflags" "8"
"soundset" "impdoor1"
"origin" "-10112 1472 4168"
"model" "*145"
}
{
"classname" "func_static"
"script_targetname" "a_floor_1"
"spawnflags" "8"
"soundset" "impdoor1"
"origin" "-10112 1216 4168"
"model" "*146"
}
{
"classname" "func_door"
"spawnflags" "24"
"angle" "-1"
"soundset" "impdoor1"
"targetname" "gdoor_1"
"wait" "-1"
"model" "*148"
}
{
"classname" "func_door"
"spawnflags" "24"
"angle" "-1"
"wait" "-1"
"targetname" "gdoor_4"
"soundset" "impdoor1"
"model" "*149"
}
{
"classname" "func_door"
"spawnflags" "24"
"angle" "-1"
"soundset" "impdoor1"
"targetname" "gdoor_2"
"wait" "-1"
"model" "*150"
}
{
"spawnflags" "1"
"angle" "180"
"classname" "info_player_deathmatch"
"origin" "-8218 -494 1244"
"target" "t123"
}
{
"soundset" "impdoor1"
"angle" "-1"
"classname" "func_door"
"spawnflags" "9"
"targetname" "front_door"
"wait" "-1"
"model" "*163"
}
{
"angle" "-1"
"classname" "func_door"
"soundset" "impdoor1"
"model" "*168"
}
{
"delay" "1"
"soundset" "platform"
"classname" "func_plat"
"angle" "-1"
"lip" "8"
"speed" "100"
"height" "442"
"model" "*169"
}
{
"classname" "func_door"
"angle" "-1"
"soundset" "impdoor1"
"model" "*170"
}
{
"classname" "func_door"
"angle" "-1"
"soundset" "impdoor1"
"model" "*171"
}
{
"soundset" "platform"
"classname" "func_plat"
"lip" "8"
"speed" "100"
"height" "330"
"model" "*172"
}
{
"target" "frame"
"classname" "func_glass"
"spawnflags" "1"
"targetname" "t66"
"model" "*173"
}
{
"opentarget" "run_lock_lastdoor"
"dmg" "100"
"script_targetname" "script_lastdoor"
"target" "t53"
"targetname" "lastdoor"
"spawnflags" "12"
"classname" "func_door"
"angle" "-1"
"soundset" "impdoor1"
"model" "*174"
}
{
"classname" "func_door"
"angle" "-1"
"soundset" "impdoor1"
"model" "*175"
}
{
"target" "upper_break"
"classname" "func_glass"
"spawnflags" "1"
"targetname" "t66"
"model" "*176"
}
{
"classname" "func_door"
"spawnflags" "24"
"angle" "-1"
"soundset" "impdoor1"
"targetname" "gdoor_3"
"wait" "-1"
"model" "*177"
}
{
"classname" "ref_tag"
"targetname" "a_tag_1"
"origin" "-10112 1216 4168"
}
{
"classname" "NPC_Kothos"
"origin" "-10329 -3226 4048"
"angle" "270"
"spawnflags" "33"
"npc_targetname" "vil_kothos"
"targetname" "vil_kothos"
"NPC_target" "twin_death"
}
{
"classname" "NPC_Kothos"
"origin" "-10427 -3249 4048"
"angle" "270"
"npc_targetname" "dasariah_kothos"
"spawnflags" "32"
"targetname" "dasariah_kothos"
"NPC_target" "twin_death"
}
{
"classname" "func_door"
"angle" "-1"
"spawnflags" "24"
"targetname" "gdoor_3a"
"soundset" "impdoor1"
"wait" "-1"
"model" "*178"
}
{
"classname" "func_door"
"targetname" "gdoor_4a"
"spawnflags" "24"
"angle" "-1"
"soundset" "impdoor1"
"wait" "-1"
"model" "*179"
}
{
"classname" "func_static"
"script_targetname" "gauntlet_elevator"
"soundset" "platform"
"origin" "-10368 608 3720"
"model" "*181"
}
{
"target" "lower_break"
"classname" "func_glass"
"spawnflags" "1"
"targetname" "t66"
"model" "*183"
}
{
"health" "4"
"classname" "misc_exploding_crate"
"splashRadius" "256"
"splashDamage" "70"
"target" "t66"
"origin" "-9008 -352 3728"
}
{
"targetname" "t200"
"parm4" "1"
"parm3" "left_droid_nav3"
"parm2" "left_droid_nav2"
"parm1" "left_droid_nav1"
"spawnflags" "1"
"classname" "NPC_Droid_R5D2"
"origin" "-7784 -376 1760"
"spawnscript" "common/3_point_patrol"
}
{
"spawnflags" "768"
"angle" "315"
"origin" "-9992 -1796 2440"
"classname" "misc_turret"
}
{
"angle" "315"
"origin" "-10372 -1976 1904"
"classname" "misc_turret"
}
{
"spawnflags" "768"
"classname" "misc_turret"
"origin" "-9992 -2120 2440"
"angle" "315"
}
