{
"gridsize" "80 80 144"
"tier_storyinfo" "0"
"ambient" "30"
"soundSet" "rainy"
"chopsize" "2048"
"_color" "1.000000 0.652162 0.397996"
"classname" "worldspawn"
"distancecull" "5200"
"fog" "textures/fogs/vjun1"
"_noshadersun" "1"
"_mingridlight" "181"
"_minVertexLight" "55"
"_minlight" "25"
}
{
"spawnflags" "8"
"soundSet" "platform"
"parm2" "gun_elev_tag_up"
"parm1" "gun_elev_tag_down"
"script_targetname" "gun_elev"
"classname" "func_static"
"origin" "5512 5704 1048"
"model" "*46"
}
{
"soundSet" "impdoor1"
"team" "door4"
"angle" "270"
"classname" "func_door"
"model" "*106"
"spawnflags" "16"
}
{
"soundSet" "impdoor1"
"team" "door4"
"angle" "90"
"classname" "func_door"
"model" "*107"
"spawnflags" "16"
}
{
"soundSet" "impdoor1"
"team" "door101"
"angle" "270"
"classname" "func_door"
"model" "*108"
"spawnflags" "4"
"targetname" "RentHouseDoor"
}
{
"soundSet" "impdoor1"
"team" "door101"
"angle" "90"
"classname" "func_door"
"model" "*109"
"spawnflags" "4"
"targetname" "RentHouseDoor"
}
{
"soundSet" "impdoor1"
"team" "door100"
"angle" "360"
"classname" "func_door"
"model" "*110"
"spawnflags" "16"
}
{
"soundSet" "impdoor1"
"team" "door100"
"angle" "180"
"classname" "func_door"
"model" "*111"
"spawnflags" "16"
}
{
"classname" "func_static"
"model" "*118"
}
{
"material" "4"
"spawnflags" "16"
"classname" "func_breakable"
"model" "*124"
}
{
"Usescript" "vjun1/haz_spawn_lowerbridge"
"spawnflags" "10"
"targetname" "eweb1"
"angle" "225"
"origin" "942 -2376 604"
"classname" "emplaced_eweb"
}
{
"target" "vjun1_secretcounter"
"material" "4"
"classname" "func_breakable"
"model" "*133"
}
{
"soundSet" "impdoor1"
"team" "d1"
"angle" "180"
"classname" "func_door"
"model" "*145"
}
{
"soundSet" "impdoor1"
"team" "d1"
"angle" "360"
"classname" "func_door"
"model" "*146"
}
{
"soundSet" "impdoor1"
"team" "newdoor"
"angle" "270"
"classname" "func_door"
"model" "*154"
}
{
"soundSet" "impdoor1"
"team" "newdoor"
"angle" "90"
"classname" "func_door"
"model" "*155"
}
{
"classname" "lmd_light"
"light" "500"
"color" "1 1 1"
"origin" "7387 4640 0"
}
{
"targetname" "gun_plat_doors2"
"spawnflags" "16"
"soundSet" "impdoor1"
"team" "garrison_door3"
"angle" "360"
"classname" "func_door"
"model" "*161"
}
{
"targetname" "gun_plat_doors2"
"spawnflags" "16"
"soundSet" "impdoor1"
"team" "garrison_door3"
"angle" "180"
"classname" "func_door"
"model" "*162"
}
{
"targetname" "ld_1"
"spawnflags" "16"
"team" "garrison_door1"
"soundSet" "impdoor1"
"angle" "360"
"classname" "func_door"
"model" "*163"
}
{
"targetname" "ld_1"
"spawnflags" "16"
"team" "garrison_door1"
"soundSet" "impdoor1"
"angle" "180"
"classname" "func_door"
"model" "*164"
}
{
"team" "garrison_door2"
"soundSet" "impdoor1"
"angle" "270"
"classname" "func_door"
"model" "*165"
"spawnflags" "16"
}
{
"team" "garrison_door2"
"soundSet" "impdoor1"
"angle" "90"
"classname" "func_door"
"model" "*166"
"spawnflags" "16"
}
{
"soundSet" "impdoor1"
"team" "barricade_door6"
"angle" "360"
"classname" "func_door"
"model" "*167"
"spawnflags" "16"
}
{
"team" "barricade_door6"
"soundSet" "impdoor1"
"angle" "180"
"classname" "func_door"
"model" "*168"
"spawnflags" "16"
}
{
"soundSet" "impdoor1"
"team" "barracade_door5"
"angle" "180"
"classname" "func_door"
"model" "*169"
"spawnflags" "16"
}
{
"team" "barracade_door5"
"soundSet" "impdoor1"
"angle" "360"
"classname" "func_door"
"model" "*170"
"spawnflags" "16"
}
{
"team" "barracade_door4"
"soundSet" "impdoor1"
"angle" "270"
"classname" "func_door"
"model" "*171"
}
{
"soundSet" "impdoor1"
"team" "barracade_door4"
"angle" "90"
"classname" "func_door"
"model" "*172"
}
{
"soundSet" "impdoor1"
"team" "barracade_door3"
"angle" "270"
"classname" "func_door"
"model" "*173"
"spawnflags" "16"
}
{
"soundSet" "impdoor1"
"team" "barracade_door3"
"angle" "90"
"classname" "func_door"
"model" "*174"
"spawnflags" "16"
}
{
"team" "barracade_door2"
"soundSet" "impdoor1"
"angle" "180"
"classname" "func_door"
"model" "*175"
}
{
"team" "barracade_door2"
"soundSet" "impdoor1"
"angle" "360"
"classname" "func_door"
"model" "*176"
}
{
"team" "barracade_door1"
"soundSet" "impdoor1"
"angle" "180"
"classname" "func_door"
"model" "*177"
}
{
"team" "barracade_door1"
"soundSet" "impdoor1"
"angle" "360"
"classname" "func_door"
"model" "*178"
}
{
"team" "garrison_door5"
"soundSet" "impdoor1"
"angle" "270"
"classname" "func_door"
"model" "*179"
"spawnflags" "16"
}
{
"team" "garrison_door5"
"soundSet" "impdoor1"
"angle" "90"
"classname" "func_door"
"model" "*180"
"spawnflags" "16"
}
{
"soundSet" "impdoor1"
"team" "garrison_door4"
"angle" "360"
"classname" "func_door"
"model" "*181"
"spawnflags" "16"
}
{
"soundSet" "impdoor1"
"team" "garrison_door4"
"angle" "180"
"classname" "func_door"
"model" "*182"
"spawnflags" "16"
}
{
"soundSet" "impdoor1"
"team" "door3"
"angle" "270"
"classname" "func_door"
"model" "*183"
"spawnflags" "16"
}
{
"soundSet" "impdoor1"
"team" "door3"
"angle" "90"
"classname" "func_door"
"model" "*184"
"spawnflags" "16"
}
{
"team" "door2"
"soundSet" "impdoor1"
"angle" "180"
"classname" "func_door"
"model" "*185"
"spawnflags" "16"
}
{
"team" "door2"
"soundSet" "impdoor1"
"angle" "360"
"classname" "func_door"
"model" "*186"
"spawnflags" "16"
}
{
"team" "door1"
"soundSet" "impdoor1"
"angle" "180"
"classname" "func_door"
"model" "*187"
"spawnflags" "16"
}
{
"soundSet" "impdoor1"
"team" "door1"
"angle" "360"
"classname" "func_door"
"model" "*188"
"spawnflags" "16"
}
{
"spawnflags" "64"
"angle" "-1"
"classname" "func_door"
"model" "*189"
}
{
"classname" "lmd_light"
"light" "500"
"color" "1 1 1"
"origin" "7081 4279 0"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/imperial/projector.md3"
"origin" "7392 4653 -194"
"modelscale" "4"
}
{
"classname" "lmd_light"
"light" "500"
"color" "1 1 1"
"origin" "7651 4333 0"
}
{
"classname" "lmd_light"
"light" "500"
"color" "1 1 1"
"origin" "7533 4869 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "2"
"model" "models/map_objects/factory/coolant_cap.md3"
"origin" "7003 4353 -82"
}
{
"classname" "lmd_light"
"light" "500"
"color" "1 1 1"
"origin" "7247 4908 0"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "7392 4653 -64"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "7002 4355 -50"
}
{
"classname" "info_player_deathmatch"
"angle" "3"
"origin" "7002 4355 -25"
}
{
"classname" "misc_model_breakable"
"spawnflags" "2"
"model" "models/map_objects/factory/coolant_cap.md3"
"origin" "7126 4191 -82"
}
{
"classname" "info_player_deathmatch"
"angle" "98"
"origin" "7126 4191 -25"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "7126 4191 -50"
}
{
"classname" "misc_model_breakable"
"spawnflags" "2"
"model" "models/map_objects/factory/coolant_cap.md3"
"origin" "7666 4217 -81"
}
{
"classname" "misc_model_breakable"
"spawnflags" "2"
"model" "models/map_objects/factory/coolant_cap.md3"
"origin" "7007 4932 -82"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "7004 4932 -50"
}
{
"classname" "info_player_deathmatch"
"angle" "4"
"origin" "7004 4932 -25"
}
{
"classname" "info_player_jail"
"angle" "99"
"origin" "382 -3795 1049"
}
{
"classname" "misc_model_breakable"
"spawnflags" "2"
"model" "models/map_objects/factory/coolant_cap.md3"
"origin" "7130 5080 -82"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "7130 5083 -50"
}
{
"classname" "info_player_deathmatch"
"angle" "-85"
"origin" "7130 5083 -25"
}
{
"classname" "info_player_deathmatch"
"angle" "-97"
"origin" "7667 4258 -25"
}
{
"classname" "misc_model_breakable"
"spawnflags" "2"
"model" "models/map_objects/factory/coolant_cap.md3"
"origin" "7777 4353 -82"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "7777 4353 -64"
}
{
"classname" "info_player_deathmatch"
"angle" "178"
"origin" "7777 4353 -39"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 0"
"target" "Main"
"origin" "7386 4662 -64"
}
{
"classname" "target_teleporter"
"targetname" "Main"
"angles" " 0 180 0"
"origin" "-1501 -1603 724"
}
{
"classname" "misc_model_breakable"
"spawnflags" "2"
"model" "models/map_objects/factory/coolant_cap.md3"
"origin" "7664 5063 -82"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/hoth/bed.md3"
"origin" "381 -3606 1024"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/hoth/bed.md3"
"origin" "386 -4011 1024"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 30"
"mins" "-15 -15 -30"
"spawnflags" "4"
"usetime" "1500"
"target" "bar"
"origin" "-1949 -1488 734"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "-1950 -1485 754"
}
{
"classname" "trigger_Multiple"
"maxs" "30 30 50"
"mins" "-30 -30 0"
"message" " ^1<^0| ^7Bar ^0|^1>"
"origin" "-1949 -1507 704"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cinematics/table.md3"
"origin" "7222 2584 896"
"angles" "0 90 0"
"modelscale" "1"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shader/wine.md3"
"origin" "-1950 -1471 704"
"modelscale" "5"
"usetime" "1500"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cinematics/table.md3"
"origin" "7140 2584 896"
"angles" "0 90 0"
"modelscale" "1"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/longpipe_new"
"origin" "7085 2592 911"
"angles" "90"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/rocky_ruins/portcullis.md3"
"origin" "7048 2110 894"
"138" "targetname,door"
"targetname" "door"
}
{
"classname" "money_dispenser"
"origin" "7069 2259 896"
}
{
"classname" "misc_shield_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "7070 2328 896"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "7070 2372 896"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "7061 2414 935"
}
{
"classname" "lmd_terminal"
"model" "models/map_objects/h_evil/control_station"
"spawnflags" "1"
"cmd" "Light"
"origin" "7157 2012 896"
"angles" "0 90 0"
"message" "^5-=^7Bar Command^5=-"
"cmd2" "Music"
"cmd3" "Exit"
"target3" "ExitBartender"
"target" "BarLight"
"target2" "lulzymus"
}
{
"classname" "target_relay"
"targetname" "fishdelay"
"target" "normaldelay"
"target2" "printy"
}
{
"classname" "target_print"
"targetname" "BarMessage"
"spawnflags" "1"
"message" " Back To Bar"
}
{
"classname" "target_teleporter"
"targetname" "ExitBartender"
"angle" "-131"
"origin" "7441 3028 921"
}
{
"classname" "lmd_light"
"light" "500"
"color" "1 0 0"
"origin" "7016 2901 960"
"targetname" "BarLight"
}
{
"classname" "lmd_light"
"light" "500"
"color" "0 1 0"
"origin" "7397 2675 960"
"targetname" "BarLight"
}
{
"classname" "lmd_rentterminal"
"spawnflags" "1"
"message" "^5-=^7Become Bartender^5=-"
"minutes" "5"
"count" "500"
"target" "EnterBartender"
"target2" ""
"target3" ""
"model" "map_objects/factory/f_con2"
"origin" "7281 2625 896"
"angles" "0 -90 0"
}
{
"classname" "target_delay"
"targetname" "normaldelay"
"wait" "4"
"target" "fishrandom"
}
{
"classname" "target_teleporter"
"targetname" "EnterBartender"
"angle" "280"
"origin" "7129 2522 928"
}
{
"classname" "lmd_terminal"
"model" "models/map_objects/nar_shaddar/book"
"spawnflags" "1"
"cmd" "^1Jawa ^2Juice"
"origin" "7222 2589 926"
"angles" "0 90 0"
"message" "^5-=^7Jenova Menu^5=-"
"cmd2" "^3Roast ^0Ysalimari"
"cmd3" "^2Coffee"
}
{
"classname" "lmd_terminal"
"model" "models/map_objects/nar_shaddar/book"
"spawnflags" "1"
"cmd" "Ysalimari"
"origin" "7140 2588 926"
"angles" "0 90 0"
"message" "^5-=^7Merc Special Menu^5=-"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/bunk.md3"
"origin" "-2205 -1440 744"
"angles" "0 0 90"
"modelscale" "1"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"origin" "7172 3312 944"
"angles" "180 90 0"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 0"
"target" "Main"
"origin" "7154 3292 896"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/controlpanel.md3"
"origin" "-2207 -1483 725"
"angles" "0 270 0"
"modelscale" "0.8"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/bunk.md3"
"origin" "-1949 -1421 736"
"angles" "0 0 90"
}
{
"classname" "trigger_Multiple"
"maxs" "30 30 50"
"mins" "-30 -30 0"
"message" " ^1<^0| ^7Armory ^0|^1>"
"origin" "-2723 -1682 704"
}
{
"classname" "trigger_Multiple"
"maxs" "30 30 50"
"mins" "-30 -30 0"
"spawnflags" "4"
"usetime" "2000"
"target" "armorytelefu"
"origin" "-2723 -1682 704"
}
{
"classname" "target_teleporter"
"targetname" "armorytelefu"
"angle" "-135"
"origin" "-6412 -1288 799"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "-2205 -1504 755"
}
{
"classname" "target_teleporter"
"targetname" "bar"
"angle" "-128"
"origin" "7455 3040 920"
}
{
"classname" "misc_slotmachine"
"count" "1"
"origin" "6957 2591 896"
"angles" "0 90 0"
"model" "models/map_objects/factory/f_con2"
}
{
"classname" "misc_slotmachine"
"count" "1"
"origin" "7386 2589 896"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/hoth/chair.md3"
"origin" "7037 2752 896"
"modelscale" "1.5"
"angles" "0 90 0"
}
{
"classname" "lmd_remap"
"old" "gfx/misc/csparks"
"new" "halfshieldzapshell"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shaddar/table01.md3"
"origin" "7030 2824 846"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/hoth/chair.md3"
"origin" "7031 2887 896"
"modelscale" "1.5"
"angles" "0 -90 0"
}
{
"classname" "weapon_blaster"
"wait" "1"
"origin" "-6756 -1420 704"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shaddar/table01.md3"
"origin" "7304 2834 846"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/hoth/chair.md3"
"origin" "7303 2900 896"
"modelscale" "1.5"
"angles" "0 270 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/hoth/chair.md3"
"origin" "7302 2766 896"
"modelscale" "1.5"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/bunk_new.md3"
"origin" "7176 2589 1006"
"angles" "0 0 90"
"modelscale" "2.3"
}
{
"classname" "trigger_Multiple"
"maxs" "30 30 50"
"mins" "-30 -30 0"
"message" " ^1<^0| ^7Bank ^0|^1>"
"origin" "-2207 -1516 704"
}
{
"classname" "trigger_Multiple"
"maxs" "30 30 50"
"mins" "-30 -30 0"
"usetime" "3500"
"target" "bankytele"
"origin" "-2207 -1516 704"
"spawnflags" "4"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/controlpanel.md3"
"origin" "5645 4672 664"
"angle" "180"
}
{
"classname" "fx_runner"
"fxfile" "misc/genrings"
"origin" "5648 4673 664"
}
{
"classname" "misc_shield_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "5538 4552 640"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "5542 4786 640"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "5467 4672 681"
}
{
"classname" "fx_runner"
"fxfile" "env/mini_flamejet"
"origin" "5576 4768 731"
"angles" "0 270 90"
}
{
"classname" "target_teleporter"
"targetname" "bankytele"
"angle" "9"
"origin" "5152 3688 665"
}
{
"classname" "fx_runner"
"fxfile" "env/mini_flamejet"
"origin" "5573 4576 728"
"angles" "0 90 90"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"origin" "5440 5452 693"
"angles" "180 90 0"
}
{
"classname" "info_player_jail"
"angle" "95"
"origin" "382 -3913 1049"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 0"
"target" "Main"
"origin" "5437 5423 640"
}
{
"classname" "misc_exploding_crate"
"origin" "5436 4957 640"
}
{
"classname" "trigger_multiple"
"maxs" "80 80 80"
"mins" "-80 -80 0"
"spawnflags" "4"
"usetime" "8000"
"target" "bank_random"
"origin" "5609 4671 664"
}
{
"classname" "target_relay"
"targetname" "bank_random"
"target" "bank_relay"
}
{
"classname" "target_relay"
"targetname" "bank_relay"
"target" "bank_1"
"target2" "bank_2"
"target3" "bank_3"
"target4" "bank_4"
"target5" "bank_5"
"target6" "bank_6"
}
{
"classname" "target_delay"
"targetname" "bank_1"
"wait" "45"
"target" "bankc_1"
}
{
"classname" "target_delay"
"targetname" "bank_2"
"wait" "110"
"target" "bankc_2"
}
{
"classname" "target_delay"
"targetname" "bank_3"
"wait" "175"
"target" "bankc_3"
}
{
"classname" "target_delay"
"targetname" "bank_4"
"wait" "240"
"target" "bankc_4"
}
{
"classname" "target_delay"
"targetname" "bank_5"
"wait" "305"
"target" "bankc_5"
}
{
"classname" "target_delay"
"targetname" "bank_6"
"wait" "370"
"target" "bankc_6"
}
{
"classname" "target_credits"
"targetname" "bankc_1"
"count" "200"
}
{
"classname" "target_credits"
"targetname" "bankc_2"
"count" "300"
}
{
"classname" "target_credits"
"targetname" "bankc_3"
"count" "380"
}
{
"classname" "target_credits"
"targetname" "bankc_4"
"count" "480"
}
{
"classname" "target_credits"
"targetname" "bankc_5"
"count" "630"
}
{
"classname" "target_credits"
"targetname" "bankc_6"
"count" "750"
}
{
"classname" "target_print"
"targetname" "bank_1"
"spawnflags" "16"
"message" " ^1The Bank has been hacked!"
}
{
"classname" "target_print"
"targetname" "bankc_6"
"spawnflags" "16"
"message" " ^1 All the credits have been extracted successfully."
}
{
"classname" "misc_exploding_crate"
"origin" "5447 4931 640"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/bunk.md3"
"origin" "-1958 -1757 740"
"angles" "0 180 90"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/korriban/beam_statue.md3"
"origin" "-1960 -1730 697"
"angles" "0 90 0"
"modelscale" "0.4"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 50"
"mins" "-30 -30 0"
"message" " ^1<^0| ^7King of the Hill ^0|^1>"
"origin" "-1957 -1677 704"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "-1958 -1693 756"
}
{
"classname" "weapon_stun_baton"
"wait" "1"
"origin" "-6813 -1420 704"
}
{
"classname" "weapon_disruptor"
"wait" "1"
"origin" "-6863 -1418 704"
}
{
"classname" "misc_weapon_shooter"
"weapon" "WP_TURRET"
"target" "*66"
"spawnflags" "2"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 50"
"mins" "-30 -30 0"
"spawnflags" "4"
"usetime" "2000"
"target" "kothtele"
"origin" "-1957 -1677 704"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"noise" "sound/ambience/narshaddaa/cantina_1"
"origin" "7149 2881 926"
"targetname" "lulzymus"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"noise" "sound/ambience/narshaddaa/cantina_1"
"origin" "7149 2881 926"
"targetname" "lulzymus"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"noise" "sound/ambience/narshaddaa/cantina_1"
"origin" "7149 2881 926"
"targetname" "lulzymus"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "6062 1664 841"
"modelscale" "6.8"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/imperial/imp_forcefield"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/coolant_cap.md3"
"origin" "5815 1669 837"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/generator_big.md3"
"origin" "5824 1971 607"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bounty/cache.md3"
"origin" "6040 1654 640"
}
{
"classname" "fx_runner"
"fxfile" "env/flame_jet"
"origin" "5824 1975 759"
}
{
"classname" "fx_runner"
"fxfile" "env/tractor_beam"
"origin" "5980 1654 694"
"angles" "0 180 90"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "clear"
}
{
"classname" "target_teleporter"
"targetname" "kothtele"
"angle" "177"
"origin" "6715 1662 921"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "7664 5069 -64"
}
{
"classname" "info_player_deathmatch"
"angle" "-79"
"origin" "7664 5069 -39"
}
{
"classname" "misc_model_breakable"
"spawnflags" "2"
"model" "models/map_objects/factory/coolant_cap.md3"
"origin" "7787 4940 -82"
}
{
"classname" "info_player_deathmatch"
"angle" "-79"
"origin" "7787 4940 -39"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "7787 4940 -64"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"origin" "5815 1670 896"
}
{
"classname" "fx_runner"
"fxfile" "env/beam_lights"
"origin" "6061 1424 643"
}
{
"classname" "fx_runner"
"fxfile" "env/beam_lights"
"origin" "5854 1851 640"
}
{
"classname" "fx_runner"
"fxfile" "env/huge_lightning"
"origin" "6100 1920 706"
"angles" "0 225 90"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/hoth/bed.md3"
"origin" "558 -1762 1024"
"angles" "0 180 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/hoth/bed.md3"
"origin" "553 -1870 1024"
"angles" "0 180 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/view_panel_desert.md3"
"origin" "233 -1800 1212"
"modelscale" "1.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shaddar/reelosdesk.md3"
"origin" "362 -1601 1024"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shaddar/book.md3"
"origin" "363 -1608 1064"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/rift/statue.md3"
"origin" "334 -1596 1077"
"modelscale" "0.3"
"angles" "0 -90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shader/wine.md3"
"origin" "388 -1606 1064"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/roof_top/office_chair.md3"
"origin" "366 -1663 1024"
"angles" "0 90 0"
"maxs" "20 20 30"
"mins" "-20 -20 -30"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "437 -1604 1024"
}
{
"classname" "misc_shield_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "296 -1599 1024"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "213 -1680 1067"
}
{
"classname" "lmd_terminal"
"model" "models/map_objects/byss/control_panel"
"spawnflags" "1"
"cmd" "^7Bar"
"origin" "293 -1950 1024"
"angles" "0 90 0"
"message" "^5Camera"
"cmd2" "^7Bank"
"cmd3" "^7King of the Hill"
"cmd4" "^7Fishing Area"
"cmd5" "^7FFA/Laming Area"
}
{
"classname" "lmd_terminal"
"model" "models/map_objects/byss/control_panel"
"spawnflags" "1"
"cmd" "^7Open^5|^7Close"
"origin" "228 -1895 1024"
"message" "^7Door Control"
"target" "RentHouseDoor"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/dome.md3"
"origin" "-2200 -1724 734"
"modelscale" "0.1"
"angles" "0 180 90"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "-2201 -1695 749"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 30"
"mins" "-15 -15 -30"
"spawnflags" "4"
"usetime" "1500"
"target" "House"
"origin" "-2199 -1680 734"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"origin" "-6652 2100 1274"
"angles" "180 90 0"
}
{
"classname" "target_teleporter"
"targetname" "House"
"origin" "-763 -1781 1044"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/ysalimari.md3"
"origin" "-2463 -1729 744"
"modelscale" "1.5"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/bunk.md3"
"origin" "-2463 -1769 744"
"angles" "0 180 90"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 30"
"mins" "-15 -15 -30"
"spawnflags" "4"
"usetime" "2000"
"target" "Fishing"
"origin" "-2463 -1672 728"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 50"
"mins" "-20 -20 -50"
"message" "^1<^0| ^7House ^0|^1>"
"origin" "-2195 -1673 764"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 50"
"mins" "-20 -20 -50"
"message" "^1<^0| ^7Fishing ^0|^1>"
"origin" "-2443 -1693 764"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/mp_scepter.md3"
"origin" "-2731 -1476 723"
"angles" "0 90 0"
}
{
"classname" "target_teleporter"
"targetname" "Fishing"
"origin" "1764 2145 599"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/mp/ysalimari"
"origin" "2933 2572 343"
"angles" "0 -90 0 "
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/mp/ysalimari"
"origin" "2929 2818 68"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/bunk.md3"
"origin" "-2200 -1759 731"
"angles" "0 180 90"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/mp/ysalimari"
"origin" "3133 2415 344"
"angles" "0 -90 0 "
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/mp/ysalimari"
"origin" "2977 2334 336"
}
{
"classname" "NPC_spawner"
"NPC_type" "desann"
"count" "-1"
"health" "1000"
"NPC_target5" "desanncredits"
"showhealth" "1"
"targetname" "desannQuest"
"origin" "-6111 -1579 788"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/mp/ysalimari"
"origin" "3412 2273 345"
"angles" "0 -90 0 "
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/mp/ysalimari"
"origin" "2797 2705 346"
"angles" "0 -90 0 "
}
{
"classname" "lmd_mover"
"model" "models/map_objects/imperial/antenna"
"onaduration" "5000"
"onadelta" "5 0 0"
"onatype" "5"
"origin" "3253 2162 561"
"angles" "80 90 0"
"modelscale" "0.8"
}
{
"classname" "target_deactivate"
"targetname" "trandoshanQuest"
"target" "trandoshanQuest2"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "2718 3005 576"
"random" "1000"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "3108 2996 576"
"random" "1000"
}
{
"classname" "lmd_mover"
"model" "models/map_objects/imperial/antenna"
"onaduration" "5000"
"onadelta" "5 0 0"
"onatype" "5"
"origin" "3106 2951 560"
"angles" "80 -90 0"
"modelscale" "0.8"
}
{
"classname" "target_teleporter"
"targetname" "trandoshancredits"
"origin" "-1672 -1592 815"
"angles" "0 180 0 "
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/mp/ysalimari"
"origin" "3124 2817 347"
"angles" "0 -90 0 "
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cinematics/table.md3"
"origin" "2274 2375 583"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_02"
"origin" "2275 2307 584"
}
{
"classname" "target_deactivate"
"targetname" "wampaQuest"
"target" "wampaQuest2"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "1940 1755 571"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 0"
"target" "Main"
"origin" "1918 1752 571"
}
{
"classname" "lmd_actor"
"model" "reelo"
"torsoanim" "BOTH_STAND1"
"angles" "0 180 0"
"origin" "2322 2378 594"
}
{
"classname" "misc_model_breakable"
"origin" "2322 2378 610"
"maxs" "39 39 62"
"mins" "-39 -39 0"
"spawnflags" "97"
"target" "fishchecky"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/taspir/ragnos_bust.md3"
"origin" "-2469 -1469 747"
"angles" "0 -90 0"
"modelscale" "0.3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/bunk.md3"
"origin" "-2470 -1432 742"
"angles" "0 0 90"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 30"
"mins" "-15 -15 -30"
"spawnflags" "4"
"usetime" "1500"
"target" "Quest"
"origin" "-2470 -1503 734"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/bunk_new.md3"
"origin" "-4128 -1535 744"
"angles" "90"
"modelscale" "5"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-3729 -1440 704"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-4059 -1408 704"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"origin" "-3700 -1599 757"
"angles" "180 180 0"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 0"
"target" "Main"
"origin" "-3722 -1602 704"
}
{
"classname" "target_teleporter"
"targetname" "Quest"
"angle" "0 90 0"
"origin" "-4059 -1408 724"
}
{
"classname" "lmd_terminal"
"model" "models/map_objects/h_evil/control_station"
"spawnflags" "1"
"cmd" "^1Forceuser ^7Quest"
"origin" "-3961 -1653 704"
"angles" "0 90 0"
"message" "^5Selection Quest"
"cmd2" "^2Merc ^7Quest"
"cmd3" "^3Neutral Quest"
"target" "Force"
"target2" "Merc"
"target3" "Neutral"
}
{
"classname" "lmd_rentterminal"
"spawnflags" "1"
"message" "^1House"
"minutes" "1"
"count" "500"
"target" "RentHouseDoor"
"target2" ""
"target3" ""
"model" "map_objects/factory/f_con2"
"origin" "141 -1880 1024"
}
{
"classname" "target_teleporter"
"targetname" "Force"
"angle" "-179"
"origin" "-5113 -1537 729"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-5294 -1584 736"
"angles" "0 -90 0"
"message" "Spawn Desann"
"target" "desannQuest"
"targetname" "desannQuest2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/rocky_ruins/portcullis.md3"
"origin" "5573 4551 926"
"angles" "0 90 0"
"modelscale" "1.3"
}
{
"classname" "target_teleporter"
"targetname" "Merc"
"angle" "88"
"origin" "5581 4657 953"
}
{
"classname" "misc_model_breakable"
"spawnflags" "193"
"model" "models/map_objects/desert/switch_locked.md3"
"origin" "5467 4697 970"
"target" "trandoshanQuest"
"targetname" "trandoshanQuest2"
"message" "Spawn Trandoshan"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/rocky_ruins/portcullis.md3"
"origin" "6847 5505 638"
"modelscale" "1.3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/rocky_ruins/portcullis.md3"
"origin" "6361 5497 638"
"modelscale" "1.4"
}
{
"classname" "target_teleporter"
"targetname" "Neutral"
"angle" "1"
"origin" "6392 5494 665"
}
{
"classname" "misc_model_breakable"
"spawnflags" "193"
"model" "models/map_objects/desert/switch_locked.md3"
"origin" "6471 5384 684"
"angles" "0 90 0"
"target" "wampaQuest"
"targetname" "wampaQuest2"
"message" "Spawn Wampa"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "7227 4894 616"
"modelscale" "4"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "7682 4895 616"
"modelscale" "4"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "7235 4382 614"
"modelscale" "4"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "7690 4382 614"
"modelscale" "4"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 50"
"mins" "-25 -25 0"
"message" "^1<^0| ^7Quests ^0|^1>"
"origin" "-2473 -1502 731"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "-3970 -1378 745"
"angles" "-30 -90 0"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-3918 -1409 704"
}
{
"classname" "misc_shield_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-3840 -1408 704"
}
{
"classname" "lmd_remap"
"old" "textures/common/water2_water1_vjun1"
"new" "textures/bespin/water2"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/imperial/antenna_new"
"new" "models/chunks/metal/metal"
}
{
"classname" "target_deactivate"
"targetname" "desannQuest"
"target" "desannQuest2"
}
{
"classname" "trigger_multiple"
"maxs" "16 16 32"
"mins" "-16 -16 -32"
"spawnflags" "4"
"usetime" "4000"
"noise" "sound/movers/switches/button_09"
"origin" "3260 2157 608"
"target" "fishdelay"
}
{
"classname" "target_activate"
"targetname" "desanncredits"
"target" "desannQuest2"
}
{
"classname" "target_credits"
"targetname" "desanncredits"
"count" "300"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "3260 2157 576"
"random" "1000"
}
{
"classname" "target_teleporter"
"targetname" "desanncredits"
"origin" "-1651 -1593 815"
"angles" "0 180 0 "
}
{
"classname" "target_activate"
"targetname" "trandoshancredits"
"target" "trandoshanQuest2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "8193"
"model" "models/map_objects/byss/control_panel.md3"
"origin" "-6877 -1600 704"
"count" "100"
"message" "^1<^0| ^7Repeater Unit ^0|^1>"
"target" "rep"
}
{
"classname" "misc_model_breakable"
"spawnflags" "8193"
"model" "models/map_objects/byss/control_panel.md3"
"origin" "-6877 -1693 704"
"count" "100"
"message" "^1<^0| ^7Flechette Shotgun ^0|^1>"
"target" "fle"
}
{
"classname" "NPC_spawner"
"NPC_type" "trandoshan"
"count" "-1"
"health" "1000"
"NPC_target5" "trandoshancredits"
"showhealth" "1"
"targetname" "trandoshanQuest"
"origin" "5562 5086 1118"
}
{
"classname" "target_credits"
"targetname" "trandoshancredits"
"count" "300"
}
{
"classname" "lmd_mover"
"model" "models/map_objects/imperial/antenna"
"onaduration" "5000"
"onadelta" "5 0 0"
"onatype" "5"
"origin" "2718 2951 561"
"angles" "80 -90 0"
"modelscale" "0.8"
}
{
"classname" "trigger_multiple"
"maxs" "16 16 32"
"mins" "-16 -16 -32"
"spawnflags" "4"
"usetime" "4000"
"noise" "sound/movers/switches/button_09"
"origin" "2719 2979 608"
"target" "fishdelay"
}
{
"classname" "trigger_multiple"
"maxs" "16 16 32"
"mins" "-16 -16 -32"
"spawnflags" "4"
"usetime" "4000"
"noise" "sound/movers/switches/button_09"
"origin" "3108 2985 608"
"target" "fishdelay"
}
{
"classname" "NPC_spawner"
"NPC_type" "wampa"
"count" "-1"
"health" "1000"
"NPC_target5" "wampacredits"
"showhealth" "1"
"targetname" "wampaQuest"
"origin" "6765 5502 670"
}
{
"classname" "target_activate"
"targetname" "wampacredits"
"target" "wampaQuest2"
}
{
"classname" "target_credits"
"targetname" "wampacredits"
"count" "300"
}
{
"classname" "target_teleporter"
"targetname" "wampacredits"
"origin" "-1619 -1603 815"
"angles" "0 180 0 "
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/roof_top/crate3.md3"
"origin" "2289 2295 583"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "7665 4218 -64"
}
{
"classname" "fx_runner"
"fxfile" "env/huge_lightning"
"angles" " 0 135 90"
"origin" "6033 1446 740"
}
{
"classname" "trigger_multiple"
"maxs" "60 60 50"
"mins" "-60 -60 0"
"target" "lawlkoth"
"wait" "35"
"origin" "5821 1673 896"
}
{
"classname" "target_credits"
"targetname" "lawlkoth"
"count" "300"
"random" "150"
}
{
"classname" "target_print"
"targetname" "lawlkoth"
"spawnflags" "16"
"message" " ^1The King of the Hill has a new owner!"
}
{
"classname" "fx_runner"
"fxfile" "explosions/hugeexplosion1"
"spawnflags" "2"
"targetname" "lawlkoth"
"origin" "5818 1703 709"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"origin" "5680 1166 1069"
"angles" "180 180 0"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 0"
"target" "Main"
"origin" "5707 1159 1012"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "-2461 -1693 760"
}
{
"classname" "misc_model_breakable"
"spawnflags" "8193"
"model" "models/map_objects/byss/control_panel.md3"
"origin" "-6787 -1746 704"
"angle" "90"
"count" "200"
"message" "^1<^0| ^7Concussion Rifle ^0|^1>"
"target" "conc"
}
{
"classname" "misc_model_breakable"
"spawnflags" "8193"
"model" "models/map_objects/byss/control_panel.md3"
"origin" "-6710 -1745 704"
"angle" "90"
"count" "200"
"message" "^1<^0| ^7Rocket Launcher ^0|^1>"
"target" "rocket"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "-2469 -1496 747"
}
{
"classname" "weapon_repeater"
"wait" "-1"
"targetname" "rep"
"origin" "-6850 -1599 704"
}
{
"classname" "weapon_flechette"
"wait" "-1"
"targetname" "fle"
"origin" "-6850 -1692 704"
}
{
"classname" "misc_model_breakable"
"spawnflags" "97"
"model" "models/map_objects/rift/statue.md3"
"origin" "-3096 -1596 752"
"modelscale" "2"
"message" "^1<^0| ^5Map Authors ^0|^1> \n \n  ^0J^1ack \n ^5S^4hameka \n ^7WEAPON_X \n ^1The DT \n \n ^1<^0| ^5Special Thanks To : ^0|^1> \n \n ^5A^4ndy"
}
{
"classname" "fx_runner"
"fxfile" "mp/redcrystalrespawn"
"origin" "-3096 -1597 848"
"angles" "0 180 90"
}
{
"classname" "misc_model_breakable"
"model" "models/weapons2/merr_sonn/merr_sonn_w.glm"
"origin" "-2715 -1718 744"
"modelscale" "3"
"angles" "270 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/bunk.md3"
"origin" "-2723 -1759 746"
"angles" "0 180 90"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "-2723 -1695 759"
}
{
"classname" "weapon_concussion_rifle"
"targetname" "conc"
"wait" "-1"
"origin" "-6786 -1726 704"
}
{
"classname" "weapon_rocket_launcher"
"wait" "-1"
"targetname" "rocket"
"origin" "-6712 -1723 704"
}
{
"classname" "misc_model_breakable"
"spawnflags" "8193"
"model" "models/map_objects/bounty/weapons_cache_new.md3"
"origin" "-6530 -1699 706"
"angles" "0 270 90"
"count" "120"
"message" "^1<^0| ^7Rocket Ammo ^0\^1>"
"target" "rocketyammo"
}
{
"classname" "ammo_rockets"
"wait" "-1"
"targetname" "rocketyammo"
"origin" "-6582 -1700 704"
}
{
"classname" "fx_runner"
"fxfile" "misc/genrings"
"origin" "-6464 -1344 776"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"origin" "-6240 -1535 825"
"angles" "0 0 90"
}
{
"classname" "trigger_Multiple"
"maxs" "40 40 60"
"mins" "-40 -40 0"
"target" "main"
"origin" "-6257 -1536 768"
}
{
"classname" "target_print"
"targetname" "printy"
"spawnflags" "20"
"message" " ^3[You casted the fishing rod...]"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/bunk.md3"
"origin" "-2732 -1427 746"
"angles" "0 0 90"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "-2732 -1491 749"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 30"
"mins" "-15 -15 -30"
"spawnflags" "4"
"usetime" "2500"
"target" "FFA"
"origin" "-2731 -1506 734"
}
{
"classname" "misc_shield_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-7345 4737 864"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-7345 4544 864"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "-7582 4541 908"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "-7582 4739 907"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/flag_base.md3"
"origin" "-7596 4607 1280"
"angle" "90"
}
{
"classname" "target_teleporter"
"targetname" "FFA"
"origin" "-6475 3142 1240"
"angle" "135"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 0"
"target" "Main"
"origin" "-6657 2140 1216"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 50"
"mins" "-30 -30 0"
"message" " ^1<^0| ^7FFA / Scepter ^0|^1>"
"origin" "-2732 -1506 704"
}
{
"classname" "lmd_stashzone"
"count" "1"
"targetname" "scepterZone"
"maxs" "99999 99999 99999"
"mins" "-99999 -99999 -99999"
"group" "scepterx"
"origin" "-7595 4610 895"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "65536"
"zone" "scepterZone"
"name" "^3Scepter"
"resetmessage" "^3:: ^7The Scepter has respawned!"
"color" "1 1 1"
"light" "128"
"model" "map_objects/mp/mp_scepter"
"spawntarget" "scepterSpawned"
"pickuptarget" "scepterPicked"
"droptarget" "scepterDropped"
"resettarget" "scepterReset"
"targetname" "makeScepter"
"group" "scepterx"
"origin" "-7595 4610 1327"
}
{
"classname" "target_print"
"targetname" "scepterSpawned"
"spawnflags" "8"
"message" "^3:: ^7The Scepter has spawned!"
"group" "scepterx"
}
{
"classname" "target_deactivate"
"targetname" "scepterSpawned"
"target" "scepterCR"
"group" "scepterx"
}
{
"classname" "target_print"
"targetname" "scepterPicked"
"spawnflags" "8"
"message" "^3:: ^7The Scepter was picked up!"
"group" "scepterx"
}
{
"classname" "target_deactivate"
"targetname" "scepterPicked"
"target" "scepterDropReset"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterPicked"
"profession" "2"
"target" "ysal"
"target2" "boon"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "boon"
"wait" "60"
"powerup" "14"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "ysal"
"wait" "60"
"powerup" "15"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "scepterPicked"
"wait" "60"
"powerup" "1"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "scepterPicked"
"wait" "60"
"powerup" "2"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "scepterPicked"
"wait" "60"
"powerup" "7"
"group" "scepterx"
}
{
"classname" "lmd_customskill"
"targetname" "scepterPicked"
"spawnflags" "1"
"skill" "scepterskill"
"value" "1"
"group" "scepterx"
}
{
"classname" "target_activate"
"targetname" "scepterPicked"
"target" "scepterCR"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterPicked"
"target" "scepterCR"
"wait" "60"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterPicked"
"target" "scepterCR"
"wait" "120"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterPicked"
"target" "scepterCR"
"wait" "180"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterPicked"
"target" "scepterCR"
"wait" "240"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterPicked"
"target" "scepterCR"
"wait" "300"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterPicked"
"target" "scepterCR"
"wait" "360"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterPicked"
"target" "scepterCR"
"wait" "420"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterPicked"
"target" "scepterCR"
"wait" "480"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterPicked"
"target" "scepterCR"
"wait" "540"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterPicked"
"target" "scepterCR"
"wait" "600"
"group" "scepterx"
}
{
"classname" "lmd_speed"
"count" "90"
"targetname" "scepterCR"
"time" "9"
"group" "scepterx"
}
{
"classname" "lmd_gravity"
"count" "1200"
"targetname" "scepterCR"
"time" "8"
"group" "scepterx"
}
{
"classname" "trigger_multiple"
"targetname" "scepterCR"
"target" "scepterpd"
"target2" "scepterpd2"
"speed" "1"
}
{
"classname" "target_remove_powerups"
"targetname" "scepterpd"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "scepterpd2"
"powerup" "4"
"wait" "10"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "boon2"
"wait" "50"
"powerup" "1"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "boon2"
"wait" "50"
"powerup" "2"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "boon2"
"wait" "50"
"powerup" "7"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "ysal2"
"wait" "50"
"powerup" "1"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "ysal2"
"wait" "50"
"powerup" "2"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "ysal2"
"wait" "50"
"powerup" "7"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR"
"profession" "2"
"target" "ysal2d"
"target2" "boon2d"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "boon2d"
"target" "boon2"
"delay" "10"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "ysal2d"
"target" "ysal2"
"delay" "10"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "boon2"
"wait" "50"
"powerup" "14"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "ysal2"
"wait" "50"
"powerup" "15"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR"
"customskill" "scepterskill"
"customskillvalue" "1"
"customskillcompare" "-1"
"target" "scepterCR1"
"target2" "scepterCR2c"
"group" "scepterx"
}
{
"classname" "target_credits"
"targetname" "scepterCR1"
"count" "60"
"target" "scepterlevelup"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR2c"
"customskill" "scepterskill"
"customskillvalue" "2"
"customskillcompare" "-1"
"target" "scepterCR2"
"target2" "scepterCR3c"
"group" "scepterx"
}
{
"classname" "target_credits"
"targetname" "scepterCR2"
"count" "120"
"target" "scepterlevelup"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR3c"
"customskill" "scepterskill"
"customskillvalue" "3"
"customskillcompare" "-1"
"target" "scepterCR3"
"target2" "scepterCR4c"
"group" "scepterx"
}
{
"classname" "target_credits"
"targetname" "scepterCR3"
"count" "180"
"target" "scepterlevelup"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR4c"
"customskill" "scepterskill"
"customskillvalue" "4"
"customskillcompare" "-1"
"target" "scepterCR4"
"target2" "scepterCR5c"
"group" "scepterx"
}
{
"classname" "target_credits"
"targetname" "scepterCR4"
"count" "240"
"target" "scepterlevelup"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR5c"
"customskill" "scepterskill"
"customskillvalue" "5"
"customskillcompare" "-1"
"target" "scepterCR5"
"target2" "scepterCR6c"
"group" "scepterx"
}
{
"classname" "target_credits"
"targetname" "scepterCR5"
"count" "300"
"target" "scepterlevelup"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR6c"
"customskill" "scepterskill"
"customskillvalue" "6"
"customskillcompare" "-1"
"target" "scepterCR6"
"target2" "scepterCR7c"
"group" "scepterx"
}
{
"classname" "target_credits"
"targetname" "scepterCR6"
"count" "360"
"target" "scepterlevelup"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR7c"
"customskill" "scepterskill"
"customskillvalue" "7"
"customskillcompare" "-1"
"target" "scepterCR7"
"target2" "scepterCR8c"
"group" "scepterx"
}
{
"classname" "target_credits"
"targetname" "scepterCR7"
"count" "420"
"target" "scepterlevelup"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR8c"
"customskill" "scepterskill"
"customskillvalue" "8"
"customskillcompare" "-1"
"target" "scepterCR8"
"target2" "scepterCR9c"
"group" "scepterx"
}
{
"classname" "target_credits"
"targetname" "scepterCR8"
"count" "480"
"target" "scepterlevelup"
"group" "scepterx"
}
{
"classname" "target_print"
"targetname" "scepterCR8"
"spawnflags" "4"
"message" "^3Scepter Lvl8 - ^2Speed Increased!"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR9c"
"customskill" "scepterskill"
"customskillvalue" "9"
"customskillcompare" "-1"
"target" "scepterCR9"
"target2" "scepterCR10c"
"group" "scepterx"
}
{
"classname" "target_credits"
"targetname" "scepterCR9"
"count" "540"
"target" "scepterlevelup"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR10c"
"customskill" "scepterskill"
"customskillvalue" "10"
"customskillcompare" "-1"
"target" "scepterCR10"
"group" "scepterx"
}
{
"classname" "target_credits"
"targetname" "scepterCR10"
"count" "600"
"target" "scepterReset"
"group" "scepterx"
}
{
"classname" "lmd_customskill"
"targetname" "scepterlevelup"
"skill" "scepterskill"
"value" "1"
"group" "scepterx"
}
{
"classname" "target_print"
"targetname" "scepterDropped"
"spawnflags" "8"
"message" "^3:: ^7The Scepter was dropped!"
"group" "scepterx"
}
{
"classname" "target_remove_powerups"
"targetname" "scepterDropped"
"group" "scepterx"
}
{
"classname" "target_deactivate"
"targetname" "scepterDropped"
"target" "scepterCR"
"group" "scepterx"
}
{
"classname" "target_activate"
"targetname" "scepterDropped"
"target" "scepterDropReset"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterDropped"
"delay" "50"
"target" "scepterDropReset"
"group" "scepterx"
}
{
"classname" "target_relay"
"targetname" "scepterDropReset"
"target" "scepterReset"
"group" "scepterx"
}
{
"classname" "target_print"
"targetname" "scepterReset"
"spawnflags" "8"
"message" "^3:: ^7The Scepter has reset!"
"group" "scepterx"
}
{
"classname" "target_remove_powerups"
"targetname" "scepterReset"
"group" "scepterx"
}
{
"classname" "target_relay"
"targetname" "scepterReset"
"target" "makeScepter"
"group" "scepterx"
}
{
"classname" "trigger_multiple"
"targetname" "scepterReset"
"target" "scepterZoneDeact"
"target2" "scepterZoneAct"
"speed" "1"
"group" "scepterx"
}
{
"classname" "target_deactivate"
"targetname" "scepterZoneDeact"
"target" "scepterZone"
"group" "scepterx"
}
{
"classname" "target_activate"
"targetname" "scepterZoneAct"
"target" "scepterZone"
"group" "scepterx"
}
{
"classname" "target_random"
"targetname" "fishrandom"
"target" "fishwinor"
}
{
"classname" "target_relay"
"targetname" "fishwinor"
"target" "winprint"
"target2" "wincrs"
}
{
"classname" "lmd_customskill"
"skill" "fishy"
"value" "1"
"targetname" "wincrs"
}
{
"classname" "target_print"
"targetname" "winprint"
"spawnflags" "20"
"message" " ^3[You got a fish!]"
}
{
"classname" "target_relay"
"targetname" "fishwinor"
"target" "loseprint"
}
{
"classname" "target_print"
"targetname" "loseprint"
"spawnflags" "20"
"message" " ^3[Bad luck... :(]"
}
{
"classname" "target_relay"
"targetname" "fishwinor"
"target" "loseprint"
}
{
"classname" "lmd_playercheck"
"targetname" "fishchecky"
"customskill" "fishy"
"customskillvalue" "1"
"target" "nicework"
"target2" "yach"
}
{
"classname" "target_print"
"targetname" "nicework"
"spawnflags" "20"
"message" " ^3Ye'old Rodian Fisher ^7: Nice work son. Here are some credits!"
}
{
"classname" "target_credits"
"targetname" "nicework"
"count" "230"
"random" "30"
}
{
"classname" "lmd_customskill"
"skill" "fishy"
"value" "-1"
"targetname" "nicework"
}
{
"classname" "target_print"
"targetname" "yach"
"spawnflags" "20"
"message" " ^3Ye'old Rodian Fisher ^7: You have no fish. Try to get some by using the rods there."
}
