{
"_lightmapscale" "2"
"_minlight" "75"
"classname" "worldspawn"
"distancecull" "6000"
"message" "^5-=^7JW Athena Lugormod ^5-^7 lugormod.com ^5-^7 Map by ^7JediM^5=-"
}
{
"classname" "lmd_remap"
"old" "textures/common/gradient2"
"new" "clear"
}
{
"classname" "misc_model_breakable"
"model" "null"
"maxs" "25 25 1"
"mins" "-25 -25 0"
"target" ":"
"origin" "2180 -4473 318"
"spawnflags" "193"
}
{
"angle" "270"
"classname" "misc_model_breakable"
"origin" "612 -2658 124"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"angle" "270"
"classname" "misc_model_breakable"
"origin" "604 -2706 124"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"angle" "315"
"classname" "misc_model_breakable"
"origin" "566 -2708 124"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"angle" "315"
"classname" "misc_model_breakable"
"origin" "896 -3944 128"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"angle" "315"
"classname" "misc_model_breakable"
"origin" "1032 -3960 128"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"angle" "315"
"classname" "misc_model_breakable"
"origin" "952 -3960 128"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/obsidian_templebasic2"
"new" "textures/yavin/temple_interiorsmallwb_vertex"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/obsidian_templebasic"
"new" "textures/yavin/stonewall2_vertex"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/streakshale"
"new" "textures/yavin/stonewall2_vertex"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/obsidian_walkway"
"new" "textures/yavin/stonewall2_vertex"
}
{
"classname" "lmd_remap"
"old" "textures/skies/cloudlayer_yavin"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "textures/skies/yavin"
"new" "textures/skies/bespin"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/yavin/rock_b.md3"
"origin" "-1265 -872 388"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/obsidian_templebasic_trim"
"new" "textures/yavin/stonewall2_vertex"
}
{
"classname" "lmd_remap"
"old" "textures/common/Water_Yavin2"
"new" "textures/common/water_1"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/desert/rock"
"origin" "-1085 1996 322"
"modelscale" "1.5"
}
{
"classname" "info_player_deathmatch"
"angle" "179"
"origin" "2253 4608 545"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "2259 4608 521"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "2259 4225 521"
}
{
"classname" "info_player_deathmatch"
"angle" "-179"
"origin" "2253 4225 545"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "2261 3840 521"
}
{
"classname" "info_player_deathmatch"
"angle" "-178"
"origin" "2255 3840 546"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "2256 3457 520"
}
{
"classname" "info_player_deathmatch"
"angle" "-178"
"origin" "2250 3457 544"
}
{
"targetname" "shipAreaDoor"
"soundSet" "stone_door"
"classname" "func_door"
"angle" "-1"
"speed" "50"
"model" "*4"
}
{
"targetname" "stop_rosh2"
"spawnflags" "1"
"classname" "func_usable"
"model" "*5"
}
{
"spawnflags" "17"
"targetname" "tree3_clip"
"classname" "func_usable"
"model" "*6"
}
{
"targetname" "tree3_ramp"
"spawnflags" "17"
"classname" "func_usable"
"model" "*7"
}
{
"targetname" "stop_rosh2"
"spawnflags" "1"
"classname" "func_usable"
"model" "*8"
}
{
"spawnflags" "17"
"targetname" "tree3_ramp"
"classname" "func_usable"
"model" "*10"
}
{
"modelscale_vec" "1.1 1.4 4"
"angle" "90"
"model" "models/map_objects/desert/rock.md3"
"origin" "-1224 3112 632"
"classname" "misc_model_breakable"
}
{
"origin" "-2174 4794 876"
"classname" "item_shield_sm_instant"
}
{
"origin" "-632 1736 542"
"classname" "item_medpak_instant"
}
{
"origin" "-532 -680 466"
"classname" "item_shield_sm_instant"
}
{
"origin" "28 -3464 440"
"classname" "item_shield_lrg_instant"
}
{
"origin" "2064 -3968 272"
"classname" "item_medpak_instant"
}
{
"spawnflags" "17"
"targetname" "tree3_clip"
"classname" "func_usable"
"model" "*14"
}
{
"spawnflags" "17"
"targetname" "tree3_clip"
"classname" "func_usable"
"model" "*15"
}
{
"targetname" "tree1_clip"
"spawnflags" "17"
"classname" "func_usable"
"model" "*19"
}
{
"redcrosshair" "1"
"material" "8"
"radius" ".5"
"health" "1"
"target" "tree3_runner"
"spawnflags" "2128"
"classname" "func_breakable"
"model" "*20"
}
{
"script_targetname" "tree1"
"classname" "func_static"
"origin" "1112 -3648 232"
"model" "*21"
}
{
"redcrosshair" "1"
"material" "8"
"radius" ".5"
"health" "1"
"target" "tree1_runner"
"spawnflags" "2128"
"classname" "func_breakable"
"model" "*22"
}
{
"classname" "misc_model_breakable"
"origin" "696 -3144 200"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"classname" "misc_model_breakable"
"origin" "664 -3016 184"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"classname" "misc_model_breakable"
"origin" "584 -3016 168"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"classname" "misc_model_breakable"
"origin" "624 -2912 168"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"model" "models/map_objects/yavin/fern3_b.md3"
"origin" "536 -3216 320"
"classname" "misc_model_breakable"
}
{
"model" "models/map_objects/yavin/fern3_b.md3"
"origin" "1368 -3584 296"
"classname" "misc_model_breakable"
}
{
"spawnflags" "2"
"angle" "90"
"model" "models/map_objects/desert/rock.md3"
"origin" "-616 -2808 64"
"classname" "misc_model_breakable"
}
{
"angle" "90"
"model" "models/map_objects/desert/rock.md3"
"origin" "240 -3720 352"
"classname" "misc_model_breakable"
}
{
"classname" "misc_model_breakable"
"origin" "-488 -4728 752"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"classname" "misc_model_breakable"
"origin" "-848 -4512 856"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"classname" "misc_model_breakable"
"origin" "-792 -4432 856"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"classname" "misc_model_breakable"
"origin" "-760 -4720 848"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"classname" "misc_model_breakable"
"origin" "-784 -4640 856"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"classname" "misc_model_breakable"
"origin" "-792 -4552 848"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"classname" "misc_model_breakable"
"origin" "-416 -4448 128"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"model" "models/map_objects/yavin/yportal.md3"
"origin" "6144 -2576 640"
"classname" "misc_model_breakable"
}
{
"origin" "6176 -2536 608"
"classname" "misc_skyportal"
}
{
"classname" "misc_model_breakable"
"origin" "880 -3936 128"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"classname" "misc_model_breakable"
"origin" "992 -3944 112"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"classname" "misc_model_breakable"
"origin" "880 -3720 128"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"classname" "misc_model_breakable"
"origin" "976 -3232 120"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"classname" "misc_model_breakable"
"origin" "992 -3184 104"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"classname" "lmd_terminal"
"model" "models/map_objects/h_evil/control_station"
"spawnflags" "3"
"cmd" "^7- ^2Cargo Ship ^7(^2bank^7) -"
"origin" "1820 4916 1410"
"angle" "-90"
"maxs" "20 20 64"
"cmd2" "^7- ^2Hunting Grounds ^7-"
"target" "village"
"target2" "huntinggrounds"
"message" "^7- ^2Area's to Explore ^7-"
}
{
"classname" "lmd_actor"
"model" "jeditrainer"
"torsoanim" "BOTH_STAND1"
"angle" "-90"
"origin" "2844 4918 1415"
}
{
"classname" "lmd_terminal"
"spawnflags" "1"
"origin" "2844 4917 1373"
"maxs" "16 16 100"
"mins" "-16 -16 0"
"cmd" "^7- ^5Alora Quest ^7-"
"message" "^5Force Trainer ^1Konrad"
"cmd2" "^7- ^5Reborn Quest ^7-"
"cmd3" " ^7- [^5Neutral^7] ^5Wampa Quest ^7-"
"target" "quest1"
"target2" "quest2"
"usetarget" "konradSayRandom"
"target3" "quest3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/korriban/torch_top.md3"
"origin" "2913 3233 1472"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/korriban/torch_top.md3"
"origin" "2785 3233 1472"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/korriban/torch_top.md3"
"origin" "2909 4954 1472"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/korriban/torch_top.md3"
"origin" "1888 4952 1472"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/korriban/torch_top.md3"
"origin" "1500 4046 1464"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/korriban/torch_top.md3"
"origin" "1888 3225 1472"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/imperial/pipe_cap"
"origin" "1631 4992 310"
"angles" "-90 0 0"
}
{
"classname" "target_location"
"targetname" "templeJump1"
"origin" "1634 5027 1631"
}
{
"classname" "trigger_push"
"maxs" "32 32 32"
"mins" "-32 -32 -32"
"target" "templejump1"
"origin" "1632 4994 376"
}
{
"classname" "target_credits"
"targetname" "fishtrade"
"count" "25"
"random" "10"
}
{
"classname" "trigger_multiple"
"maxs" "32 32 32"
"mins" "-32 -32 -32"
"usetime" "3000"
"origin" "1641 4990 376"
"noise" "sound/vehicles/swoop/sb_shift4"
}
{
"classname" "lmd_actor"
"model" "stormpilot"
"torsoanim" "BOTH_STAND1"
"angle" "89"
"origin" "2839 3271 1415"
}
{
"classname" "target_teleporter"
"targetname" "huntinggrounds"
"angle" "-131"
"origin" "-626 3105 978"
}
{
"classname" "lmd_terminal"
"spawnflags" "1"
"origin" "2839 3272 1374"
"maxs" "16 16 100"
"mins" "-16 -16 0"
"cmd" "^7- ^2Information ^7-"
"message" "Imperial Spy ^6Asheviere"
"cmd2" "^7- ^5Easy Quest ^7-"
"cmd3" "^7- ^5Hard Quest ^7-"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "1758 3542 1408"
}
{
"classname" "misc_shield_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "1960 3551 1408"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "1852 3590 1478"
"angle" "-90"
"angles" "-15 -90"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2510 4488 2244"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/longpipe_new.md3"
"origin" "2703 4072 1481"
"angles" "90 0 0"
"group" "lmdx104"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cinematics/table.md3"
"origin" "2693 4042 1408"
"group" "barTables"
"group" "lmdx104"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cinematics/table.md3"
"origin" "2693 3962 1408"
"group" "barTables"
"group" "lmdx104"
}
{
"classname" "lmd_terminal"
"model" "map_objects/factory/f_con1"
"spawnflags" "3"
"cmd" "item1"
"origin" "2716 3922 1408"
"angle" "-180"
"message" "\n\n\n\n\n\n\n\n\n^2----------------<>- ^7BAR MENU ^2-<>----------------\n^7==================================\n^21^7: ^7Buy beer ^3[-15CRs]\n^22^7: ^7Buy coffee ^3[-15CRs]\n^23^7: ^7Buy juice ^3[-10CRs]\n^24^7: ^7Buy sandwich ^3[-10CRs]\n^25^7: ^7Buy water ^3[-5CRs]\n^7==================================\n^2Use ^3/interact #^2 to purchase a drink.\n\n\n\n\n\n\n\n\n\n\n"
"cmd2" "item2"
"group" "lmdx104"
"spawnflag" "4"
"target" "drunk"
"target2" "speedup"
"cmd3" "item3"
"target3" "drinkme"
"cmd4" "item4"
"cmd5" "item5"
"target5" "water"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cinematics/table.md3"
"origin" "2693 3882 1408"
"group" "barTables"
"group" "lmdx104"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cinematics/table.md3"
"origin" "2693 3802 1408"
"group" "barTables"
"group" "lmdx104"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/longpipe_new.md3"
"origin" "2703 3776 1481"
"angles" "90 0 0"
"group" "lmdx104"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/nar_shader/wine"
"origin" "2716 3855 1553"
"modelscale" "10"
"angles" "-90 -90"
"group" "lmdx104"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/longpipe_new.md3"
"origin" "2717 3870 1584"
"angles" "90 0 0"
"modelscale" "0.2"
"group" "lmdx104"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/longpipe_new.md3"
"origin" "2717 3988 1584"
"angles" "90 0 0"
"modelscale" "0.2"
"group" "lmdx104"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2539 4488 2111"
"angles" "90 0 0"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"origin" "1633 4994 344"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/korriban/torch_top.md3"
"origin" "2781 4954 1472"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/korriban/torch_top.md3"
"origin" "1760 4952 1472"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/yavin/rock_b.md3"
"origin" "-201 581 640"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/yavin/rock_b.md3"
"origin" "-2267 2586 928"
"modelscale" "2"
}
{
"classname" "lmd_spawner"
"npc_type" "rancor"
"count" "1"
"origin" "-1399 1802 534"
"npc_target5" "rancormeat"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "1628 4996 344"
}
{
"classname" "lmd_spawner"
"npc_type" "wampa"
"count" "1"
"origin" "-659 2044 484"
"npc_target5" "wampafur"
}
{
"classname" "lmd_spawner"
"npc_type" "wampa"
"count" "1"
"origin" "-1775 1368 827"
"npc_target5" "wampafur"
}
{
"classname" "lmd_spawner"
"npc_type" "howler"
"count" "1"
"origin" "-1408 2373 794"
"npc_target5" "howlerskin"
}
{
"classname" "lmd_spawner"
"npc_type" "wampa"
"count" "1"
"origin" "-1203 3063 945"
"npc_target5" "wampafur"
}
{
"classname" "lmd_spawner"
"npc_type" "howler"
"count" "1"
"origin" "-700 1309 523"
"npc_target5" "howlerskin"
}
{
"classname" "lmd_door"
"model" "models/map_objects/mp/ysalimari"
"movement" "0 0 -100"
"targetname" "newdoor1"
"wait" "30"
"origin" "-1106 1521 324"
"modelscale" "2"
"health" "1"
"target" "fishhead"
}
{
"classname" "lmd_door"
"model" "models/map_objects/mp/ysalimari"
"movement" "0 0 -100"
"targetname" "newdoor1"
"wait" "30"
"origin" "-1236 2924 328"
"modelscale" "2"
"health" "1"
"target" "fishhead"
"angle" "-90"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/yavin/ground"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2510 4488 2218"
}
{
"classname" "misc_model_breakable"
"spawnflags" "193"
"model" "models/map_objects/desert/switch_locked.md3"
"origin" "-998 -1800 212"
"angle" "-90"
"target" "shipareadoor"
}
{
"classname" "info_player_jail"
"angle" "-177"
"origin" "4439 6090 313"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2510 4488 2192"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2510 4488 2166"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2510 4488 2140"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shaddar/table01.md3"
"origin" "2744 3987 1408"
"modelscale" "0.5"
"group" "lmdx104"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2516 4488 2117"
"angles" "-45 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shaddar/table01.md3"
"origin" "2744 3859 1408"
"modelscale" "0.5"
"group" "lmdx104"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"origin" "2524 4069 2368"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2555 4488 2252"
"angles" "90 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2563 4488 2118"
"angles" "45 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2570 4488 2141"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2529 4488 2252"
"angles" "90 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2491 4488 2253"
"angles" "90 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2465 4488 2253"
"angles" "90 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2230 4488 2140"
"group" "lmdx59"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2230 4488 2166"
"group" "lmdx59"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2230 4488 2192"
"group" "lmdx59"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2230 4488 2218"
"group" "lmdx59"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2230 4488 2244"
"group" "lmdx59"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2236 4488 2117"
"angles" "-45 0 0"
"group" "lmdx59"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2259 4488 2111"
"angles" "90 0 0"
"group" "lmdx59"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2282 4488 2117"
"angles" "45 0 0"
"group" "lmdx59"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2292 4488 2141"
"group" "lmdx59"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2292 4488 2167"
"group" "lmdx59"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2292 4488 2193"
"group" "lmdx59"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2349 4488 2117"
"angles" "45 0 0"
"group" "lmdx59"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2356 4488 2140"
"group" "lmdx59"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2303 4488 2117"
"angles" "-45 0 0"
"group" "lmdx59"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2326 4488 2110"
"angles" "90 0 0"
"group" "lmdx59"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/yavin/ypboxill"
"new" "clear"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2356 4488 2167"
"group" "lmdx59"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2356 4488 2192"
"group" "lmdx59"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2356 4488 2218"
"group" "lmdx59"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "2356 4488 2244"
"group" "lmdx59"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/korriban/torch_top.md3"
"origin" "1760 3225 1472"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/korriban/torch_top.md3"
"origin" "1507 4876 1464"
"modelscale" "0.5"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire_blue"
"origin" "2914 3236 1502"
}
{
"classname" "misc_model_breakable"
"spawnflags" "8"
"model" "flags/r_flag"
"origin" "3641 3998 188"
"modelscale" "10"
"angles" "-36 0 0"
}
{
"classname" "misc_model_breakable"
"model" "flags/b_flag"
"origin" "2158 4318 1942"
"angles" "-5 -180 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"model" "flags/b_flag"
"origin" "2158 3554 1942"
"angles" "-5 -180 0"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "8"
"model" "flags/r_flag"
"origin" "829 4411 297"
"modelscale" "10"
"angles" "-36 180 0"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire_blue"
"origin" "2785 3236 1502"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire_blue"
"origin" "2778 4958 1502"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire_blue"
"origin" "2909 4958 1502"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire_blue"
"origin" "1888 4953 1502"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire_blue"
"origin" "1758 4952 1502"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire"
"origin" "1511 4873 1494"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire"
"origin" "1508 4047 1494"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire_blue"
"origin" "1889 3231 1502"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire_blue"
"origin" "1760 3229 1502"
}
{
"classname" "weapon_disruptor"
"spawnflags" "1"
"wait" "-1"
"origin" "1888 3286 1408"
"targetname" "disr"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console"
"spawnflags" "8193"
"target" "demp"
"count" "60"
"message" "^5DEMP Gun"
"origin" "1824 3258 1408"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console"
"spawnflags" "8193"
"target" "flechette"
"count" "60"
"message" "^6Flechette"
"origin" "1792 3258 1408"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console"
"spawnflags" "8193"
"target" "rocket"
"count" "60"
"message" "^3Rocket Launcher"
"origin" "1760 3258 1408"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console"
"spawnflags" "8193"
"target" "disr"
"count" "60"
"message" "^1Disruptor"
"origin" "1888 3258 1408"
"angles" "0 90 0"
}
{
"classname" "lmd_iobject"
"targetname" "wampafur"
"name" "wampa fur"
"type" "downcount"
"count" "1"
"property" "wampabin"
}
{
"classname" "lmd_iobject"
"targetname" "howlerskin"
"name" "howler skin"
"type" "downcount"
"count" "1"
"property" "howlerbin"
}
{
"classname" "lmd_iobject"
"targetname" "rancormeat"
"name" "rancor meat"
"type" "downcount"
"count" "1"
"property" "rancorbin"
}
{
"classname" "target_print"
"targetname" "howlerskin"
"message" "^2You collected ^5Howler's Skin^2."
"spawnflags" "4"
}
{
"classname" "target_print"
"targetname" "wampafur"
"message" "^2You collected ^5Wampa's Fur^2."
"spawnflags" "4"
}
{
"classname" "target_print"
"targetname" "fishhead"
"message" "^2You collected ^3Fish's Head^2."
"spawnflags" "4"
}
{
"classname" "target_print"
"targetname" "rancormeat"
"message" "^2You collected ^5Rancor Meat^2."
"spawnflags" "4"
}
{
"classname" "lmd_terminal"
"spawnflags" "3"
"model" "models/map_objects/imperial/control_panel"
"origin" "1818 4094 336"
"cmd" "Choose a unique name\n^3/name <newname>"
"message" "How to play: ^6create an account"
"cmd2" "Register an account\n^3/register <username> <password>"
"cmd3" "Choose your profession\n^3/profession <force/merc>"
"cmd4" "Review your account profile\n^3/stats"
}
{
"classname" "lmd_terminal"
"spawnflags" "3"
"model" "models/map_objects/imperial/control_panel"
"origin" "1818 4350 336"
"message" "How to play: ^6credits and leveling"
"cmd" "Buy your next level\n^3/buylevel <cost>"
"cmd2" "Increment your skills\n^3/skills <category> <up/down>"
"cmd3" "View your credits ammount\n^3/credits"
"cmd4" "Earn credits by:\n^3beating quest\n^3stealing scepter\n^3hacking the bank\n^3win at duel!"
}
{
"classname" "target_powerup"
"targetname" "drunk"
"powerup" "8"
}
{
"classname" "misc_model_breakable"
"spawnflags" "193"
"model" "models/map_objects/rift/statue.md3"
"origin" "2383 4826 1478"
"angle" "90"
"modelscale" "1.5"
"message" "^3Welcome to ^5Jenova Castle^3!"
}
{
"classname" "weapon_repeater"
"spawnflags" "1"
"wait" "-1"
"origin" "1857 3286 1408"
"targetname" "repeater"
}
{
"classname" "weapon_demp2"
"spawnflags" "1"
"wait" "-1"
"origin" "1825 3287 1408"
"targetname" "demp"
}
{
"classname" "weapon_flechette"
"spawnflags" "1"
"wait" "-1"
"origin" "1794 3286 1408"
"targetname" "fleche"
}
{
"classname" "weapon_rocket_launcher"
"spawnflags" "1"
"wait" "-1"
"origin" "1760 3286 1408"
"targetname" "rocket"
}
{
"classname" "item_ysalimari"
"spawnflags" "1"
"origin" "-193 -4630 184"
"wait" "25"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"origin" "1295 1256 152"
"angles" "0 90 90"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/yavin/rock_b.md3"
"origin" "-1624 4601 928"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/yavin/rock_b.md3"
"origin" "-2831 3678 1027"
"modelscale" "2"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/rail/view_panel.md3"
"origin" "2745 3945 1663"
"modelscale" "6"
"angles" "-25 0 0"
}
{
"classname" "lmd_propertyterminal"
"spawnflags" "65"
"model" "models/map_objects/roof_top/crate3.md3"
"origin" "2141 4318 1408"
"angle" "-45"
"property" "rancorbin"
"message" "^6Deposit Rancor Meat Here"
"modelscale" "1.5"
"target" "rancortrade"
}
{
"classname" "lmd_propertyterminal"
"spawnflags" "65"
"model" "models/map_objects/roof_top/crate3.md3"
"origin" "2141 4446 1408"
"angle" "45"
"property" "fishbin"
"message" "^6Deposit Fish Heads Here"
"target" "fishtrade"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "textures/yavin/paved"
}
{
"classname" "lmd_propertyterminal"
"spawnflags" "65"
"model" "models/map_objects/roof_top/crate3.md3"
"origin" "1812 3995 1408"
"property" "howlerbin"
"message" "^5Deposit Howler Skin Here"
"angle" "45"
"target" "howlertrade"
}
{
"classname" "lmd_propertyterminal"
"spawnflags" "65"
"model" "models/map_objects/roof_top/crate3.md3"
"origin" "1930 4000 1408"
"property" "wampabin"
"message" "^5Deposit Wampa Furs Here"
"target" "wampatrade"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console"
"spawnflags" "8193"
"target" "repeater"
"count" "60"
"message" "^2Repeater"
"origin" "1856 3258 1408"
"angles" "0 90 0"
}
{
"classname" "money_dispenser"
"origin" "1381 -3187 243"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "97"
"target" "aloraQuest"
"targetname" "aloraQuest2"
"origin" "9333 -52940 26068"
"modelscale" "2.5"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/temple_basicwall3"
"new" "textures/yavin/stonewall2_vertex"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "97"
"target" "rebornQuest"
"targetname" "rebornQuest2"
"origin" "10179 -52415 26066"
"angles" "0 -90 0"
"modelscale" "2.5"
"message" "^3Reborn Attack!"
}
{
"classname" "NPC_spawner"
"NPC_type" "reborn"
"count" "-1"
"health" "2000"
"NPC_target5" "reborndead"
"showhealth" "1"
"targetname" "rebornQuest"
"origin" "9750 -51933 26218"
}
{
"classname" "target_credits"
"targetname" "aloracredits"
"count" "140"
"target" "questExit"
}
{
"classname" "target_teleporter"
"targetname" "questExit"
"origin" "2611 4698 1432"
}
{
"classname" "target_teleporter"
"targetname" "quest1"
"angle" "5"
"origin" "8659 -53104 26137"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/desert/rock"
"origin" "-369 -4730 512"
}
{
"classname" "lmd_door"
"model" "map_objects/rocky_ruins/portcullis"
"movement" "0 0 150"
"targetname" "newdoor1"
"wait" "3"
"origin" "4391 5950 242"
"modelscale" "1.9"
"angle" "90"
}
{
"classname" "lmd_door"
"model" "map_objects/rocky_ruins/portcullis"
"movement" "0 0 150"
"targetname" "newdoor1"
"wait" "3"
"origin" "4391 6194 242"
"modelscale" "1.9"
"angle" "90"
}
{
"classname" "lmd_door"
"model" "map_objects/rocky_ruins/portcullis"
"movement" "0 0 150"
"targetname" "newdoor1"
"wait" "3"
"origin" "4263 6080 242"
"modelscale" "1.9"
}
{
"classname" "lmd_door"
"model" "map_objects/rocky_ruins/portcullis"
"movement" "0 0 150"
"targetname" "newdoor1"
"wait" "3"
"origin" "4507 6080 238"
"modelscale" "1.9"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "4392 6079 264"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "4392 6079 469"
"modelscale" "2"
}
{
"classname" "misc_bsp"
"bspmodel" "t1_inter"
"origin" "10082 -51628 26047"
"spawnflags" "1"
"examine" "10082 -51628 26047"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/desert/rock"
"origin" "-6 -4580 181"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/desert/rock"
"origin" "2 -4580 262"
}
{
"classname" "target_teleporter"
"targetname" "quest2"
"origin" "10021 -51878 26122"
"angle" "-90"
}
{
"classname" "target_deactivate"
"targetname" "wampaQuest"
"target" "wampaQuest2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/desert/rock"
"origin" "-172 -4242 452"
}
{
"classname" "target_credits"
"targetname" "wampacredits"
"count" "150"
"target" "questexit"
}
{
"classname" "lmd_remap"
"old" "gfx/mp/chat_icon"
"new" "textures/imperial/holotarget1"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "102 -4508 335"
}
{
"classname" "NPC_spawner"
"NPC_type" "alora"
"count" "-1"
"health" "1000"
"NPC_target5" "aloracredits"
"showhealth" "1"
"targetname" "aloraQuest"
"origin" "9008 -53392 26237"
}
{
"classname" "lmd_remap"
"old" "textures/common/dark_dust"
"new" "clear"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-225 -4517 322"
"modelscale" "4"
}
{
"classname" "target_deactivate"
"targetname" "aloraQuest"
"target" "aloraQuest2"
}
{
"classname" "target_activate"
"targetname" "aloracredits"
"target" "aloraQuest2"
}
{
"classname" "lmd_door"
"model" "map_objects/rocky_ruins/portcullis"
"movement" "0 0 100"
"targetname" "house1door"
"wait" "3"
"origin" "42 -4510 342"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/desert/rock"
"origin" "-383 -4344 448"
}
{
"classname" "target_activate"
"target" "wampaquest2"
"targetname" "wampacredits"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/desert/rock"
"origin" "-283 -4280 453"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/desert/rock"
"origin" "-67 -4225 451"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/desert/rock"
"origin" "29 -4275 441"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/desert/rock"
"origin" "29 -4289 396"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/desert/rock"
"origin" "44 -4377 401"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/desert/rock"
"origin" "48 -4368 485"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/desert/rock"
"origin" "42 -4494 502"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/desert/rock"
"origin" "28 -4647 398"
"angles" "90 0 0"
"target" "house1door"
"mintime" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/desert/rock"
"origin" "31 -4638 500"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/desert/rock"
"origin" "-40 -4726 403"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/desert/rock"
"origin" "-144 -4799 402"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/desert/rock"
"origin" "-62 -4727 498"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/desert/rock"
"origin" "-264 -4796 420"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/desert/rock"
"origin" "-160 -4789 511"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/desert/rock"
"origin" "-269 -4807 497"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/desert/rock"
"origin" "-363 -4340 514"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/desert/rock"
"origin" "-257 -4282 509"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/desert/rock"
"origin" "-146 -4263 511"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/desert/rock"
"origin" "-45 -4284 506"
}
{
"classname" "trigger_multiple"
"group" "bank"
"mins" "-25 -25 0"
"maxs" "25 25 45"
"spawnflags" "6"
"usetime" "10000"
"target" "bankStart"
"target2" "bankdelay"
"speed" "-1"
"origin" "2440 -2767 249"
"angle" "360"
}
{
"classname" "misc_model_breakable"
"group" "bank"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "193"
"message" "\n\n\n\n\n\n\n\n\n\n^5unlocking ship cargo..."
"wait" "5"
"origin" "2476 -2770 216"
"angle" "180"
"maxs" "20 20 60"
"mins" "-20 -20 0"
}
{
"classname" "target_print"
"group" "bank"
"targetname" "bankStart"
"spawnflags" "8"
"message" "^5Someone is looting the ship!"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds1"
"wait" "60"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds2"
"wait" "120"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds3"
"wait" "180"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds4"
"wait" "240"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds5"
"wait" "300"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds6"
"wait" "360"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds7"
"wait" "420"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds8"
"wait" "480"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds9"
"wait" "540"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds10"
"wait" "600"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds1"
"count" "60"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds2"
"count" "120"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds3"
"count" "180"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds4"
"count" "240"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds5"
"count" "300"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds6"
"count" "360"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds7"
"count" "420"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds8"
"count" "480"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds9"
"count" "540"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds10"
"count" "600"
"target" "bankEnd"
}
{
"classname" "target_print"
"group" "bank"
"targetname" "bankEnd"
"spawnflags" "12"
"message" "All credits have been transfered"
}
{
"classname" "lmd_rentterminal"
"model" "models/map_objects/factory/f_con1"
"message" "^5Rent House"
"minutes" "5"
"count" "50"
"target" "house1door"
"target2" "act_exit"
"target3" "moremoney_msg"
"origin" "57 -4607 385"
"angle" "180"
"angles" "90 45 0"
"mintime" "15"
"maxtime" "20"
"spawnflags" "3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-215 -4536 550"
"modelscale" "4"
"angles" "180 0 0"
}
{
"classname" "money_dispenser"
"origin" "2035 -4435 305"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/desert/rock"
"origin" "-6 -4759 490"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/floor"
"new" "textures/bounty/floor1_vertex"
}
{
"classname" "func_static"
"model" "*24"
"origin" "8546 -53037 26048"
"angle" "90"
}
{
"classname" "func_static"
"model" "*24"
"origin" "11491 -53164 26048"
"angle" "270"
"modelscale" "2.5"
}
{
"classname" "func_static"
"model" "*24"
"origin" "9954 -54567 26048"
"angle" "180"
"modelscale" "1"
}
{
"classname" "lmd_light"
"light" "500"
"color" "1 1 1"
"origin" "9960 -52123 26378"
}
{
"classname" "target_random"
"targetname" "konraSayRandom"
"target" "konradSay"
}
{
"classname" "NPC_spawner"
"NPC_type" "reborn"
"count" "-1"
"health" "2000"
"NPC_target5" "reborndead"
"showhealth" "1"
"targetname" "rebornQuest"
"origin" "9723 -52282 26135"
}
{
"classname" "target_counter"
"targetname" "reborndead"
"count" "2"
"bouncecount" "-1"
"target2" "trainerSay2"
"target" "rebornCredits"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/dome.md3"
"origin" "-188 -4514 550"
}
{
"classname" "money_dispenser"
"origin" "-482 -4523 354"
}
{
"classname" "money_dispenser"
"origin" "-1323 -2378 328"
"angle" "90"
}
{
"classname" "random_spot"
"origin" "1929 -3334 221"
}
{
"classname" "random_spot"
"origin" "1083 -4594 290"
}
{
"classname" "random_spot"
"origin" "148 -4176 438"
}
{
"classname" "random_spot"
"origin" "-873 -2003 151"
}
{
"classname" "random_spot"
"origin" "48 -3214 288"
}
{
"classname" "target_credits"
"targetname" "rancortrade"
"count" "150"
"random" "10"
}
{
"classname" "target_credits"
"targetname" "wampatrade"
"count" "64"
"random" "10"
}
{
"classname" "target_credits"
"targetname" "howlertrade"
"count" "64"
"random" "10"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/rail/view_panel_screen"
"new" "textures/rail/neon_ad_1"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-216 -4528 124"
"modelscale" "4"
"maxs" "64 64 8"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-226 -4518 344"
"modelscale" "4"
"angles" "0 0 -180"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "88 -4434 151"
}
{
"classname" "lmd_door"
"model" "map_objects/rocky_ruins/portcullis"
"movement" "0 0 150"
"targetname" "house2door"
"wait" "3"
"origin" "15 -4408 143"
"modelscale" "1.4"
}
{
"classname" "target_teleporter"
"targetname" "village"
"angle" "8"
"origin" "710 -3513 549"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/bunk_new.md3"
"origin" "-327 -4470 177"
"angle" "-90"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shaddar/reelosdesk.md3"
"origin" "-194 -4652 144"
}
{
"classname" "money_dispenser"
"origin" "-482 -4523 162"
}
{
"classname" "lmd_rentterminal"
"model" "models/map_objects/factory/f_con1"
"message" "^5Rent House"
"minutes" "5"
"count" "50"
"target" "house2door"
"target2" "act_exit"
"target3" "moremoney_msg"
"origin" "94 -4283 179"
"mintime" "15"
"maxtime" "20"
"spawnflags" "3"
"angles" "-75 90 0"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "97"
"target" "wampaQuest"
"targetname" "wampaQuest2"
"origin" "9858 -53790 26087"
"modelscale" "2"
"angle" "90"
}
{
"classname" "NPC_spawner"
"NPC_type" "wampa"
"count" "-1"
"health" "2000"
"NPC_target5" "wampacredits"
"showhealth" "1"
"targetname" "wampaQuest"
"origin" "10310 -54146 26142"
}
{
"classname" "target_deactivate"
"targetname" "rebornQuest"
"target" "rebornQuest2"
}
{
"classname" "target_activate"
"targetname" "reborncredits"
"target" "rebornquest2"
}
{
"classname" "target_credits"
"targetname" "reborncredits"
"count" "220"
"target" "questexit"
}
{
"classname" "target_teleporter"
"targetname" "quest3"
"origin" "9720 -54105 26123"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shaddar/reelosdesk.md3"
"origin" "-348 -4541 354"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "3067 2377 288"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-557 3070 961"
"message" "Back to ^4Spawn"
"target" "spawn"
}
{
"classname" "target_teleporter"
"targetname" "spawn"
"angle" "179"
"origin" "2262 4351 361"
}
{
"classname" "lmd_stashzone"
"count" "1"
"targetname" "scepterZone"
"maxs" "99999 99999 99999"
"mins" "-99999 -99999 -99999"
"group" "scepterx"
"origin" "1119 -3646 112"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "65536"
"zone" "scepterZone"
"name" "^3Scepter"
"resetmessage" "^3:: ^7The Scepter has respawned!"
"color" "1 1 1"
"light" "128"
"model" "map_objects/mp/mp_scepter"
"spawntarget" "scepterSpawned"
"pickuptarget" "scepterPicked"
"droptarget" "scepterDropped"
"resettarget" "scepterReset"
"targetname" "makeScepter"
"group" "scepterx"
"origin" "1119 -3646 544"
}
{
"classname" "target_print"
"targetname" "scepterSpawned"
"spawnflags" "8"
"message" "^3:: ^7The Scepter has spawned!"
"group" "scepterx"
}
{
"classname" "target_deactivate"
"targetname" "scepterSpawned"
"target" "scepterCR"
"group" "scepterx"
}
{
"classname" "target_print"
"targetname" "scepterPicked"
"spawnflags" "8"
"message" "^3:: ^7The Scepter was picked up!"
"group" "scepterx"
}
{
"classname" "target_deactivate"
"targetname" "scepterPicked"
"target" "scepterDropReset"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterPicked"
"profession" "2"
"target" "ysal"
"target2" "boon"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "boon"
"wait" "60"
"powerup" "14"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "ysal"
"wait" "60"
"powerup" "15"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "scepterPicked"
"wait" "60"
"powerup" "1"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "scepterPicked"
"wait" "60"
"powerup" "2"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "scepterPicked"
"wait" "60"
"powerup" "7"
"group" "scepterx"
}
{
"classname" "lmd_customskill"
"targetname" "scepterPicked"
"spawnflags" "1"
"skill" "scepterskill"
"value" "1"
"group" "scepterx"
}
{
"classname" "target_activate"
"targetname" "scepterPicked"
"target" "scepterCR"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterPicked"
"target" "scepterCR"
"wait" "60"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterPicked"
"target" "scepterCR"
"wait" "120"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterPicked"
"target" "scepterCR"
"wait" "180"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterPicked"
"target" "scepterCR"
"wait" "240"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterPicked"
"target" "scepterCR"
"wait" "300"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterPicked"
"target" "scepterCR"
"wait" "360"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterPicked"
"target" "scepterCR"
"wait" "420"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterPicked"
"target" "scepterCR"
"wait" "480"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterPicked"
"target" "scepterCR"
"wait" "540"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterPicked"
"target" "scepterCR"
"wait" "600"
"group" "scepterx"
}
{
"classname" "lmd_speed"
"count" "90"
"targetname" "scepterCR"
"time" "9"
"group" "scepterx"
}
{
"classname" "lmd_gravity"
"count" "1200"
"targetname" "scepterCR"
"time" "8"
"group" "scepterx"
}
{
"classname" "trigger_multiple"
"targetname" "scepterCR"
"target" "scepterpd"
"target2" "scepterpd2"
"speed" "1"
}
{
"classname" "target_remove_powerups"
"targetname" "scepterpd"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "scepterpd2"
"powerup" "4"
"wait" "10"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "boon2"
"wait" "50"
"powerup" "1"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "boon2"
"wait" "50"
"powerup" "2"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "boon2"
"wait" "50"
"powerup" "7"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "ysal2"
"wait" "50"
"powerup" "1"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "ysal2"
"wait" "50"
"powerup" "2"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "ysal2"
"wait" "50"
"powerup" "7"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR"
"profession" "2"
"target" "ysal2d"
"target2" "boon2d"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "boon2d"
"target" "boon2"
"delay" "10"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "ysal2d"
"target" "ysal2"
"delay" "10"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "boon2"
"wait" "50"
"powerup" "14"
"group" "scepterx"
}
{
"classname" "target_powerup"
"targetname" "ysal2"
"wait" "50"
"powerup" "15"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR"
"customskill" "scepterskill"
"customskillvalue" "1"
"customskillcompare" "-1"
"target" "scepterCR1"
"target2" "scepterCR2c"
"group" "scepterx"
}
{
"classname" "target_credits"
"targetname" "scepterCR1"
"count" "60"
"target" "scepterlevelup"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR2c"
"customskill" "scepterskill"
"customskillvalue" "2"
"customskillcompare" "-1"
"target" "scepterCR2"
"target2" "scepterCR3c"
"group" "scepterx"
}
{
"classname" "target_credits"
"targetname" "scepterCR2"
"count" "120"
"target" "scepterlevelup"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR3c"
"customskill" "scepterskill"
"customskillvalue" "3"
"customskillcompare" "-1"
"target" "scepterCR3"
"target2" "scepterCR4c"
"group" "scepterx"
}
{
"classname" "target_credits"
"targetname" "scepterCR3"
"count" "180"
"target" "scepterlevelup"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR4c"
"customskill" "scepterskill"
"customskillvalue" "4"
"customskillcompare" "-1"
"target" "scepterCR4"
"target2" "scepterCR5c"
"group" "scepterx"
}
{
"classname" "target_credits"
"targetname" "scepterCR4"
"count" "240"
"target" "scepterlevelup"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR5c"
"customskill" "scepterskill"
"customskillvalue" "5"
"customskillcompare" "-1"
"target" "scepterCR5"
"target2" "scepterCR6c"
"group" "scepterx"
}
{
"classname" "target_credits"
"targetname" "scepterCR5"
"count" "300"
"target" "scepterlevelup"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR6c"
"customskill" "scepterskill"
"customskillvalue" "6"
"customskillcompare" "-1"
"target" "scepterCR6"
"target2" "scepterCR7c"
"group" "scepterx"
}
{
"classname" "target_credits"
"targetname" "scepterCR6"
"count" "360"
"target" "scepterlevelup"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR7c"
"customskill" "scepterskill"
"customskillvalue" "7"
"customskillcompare" "-1"
"target" "scepterCR7"
"target2" "scepterCR8c"
"group" "scepterx"
}
{
"classname" "target_credits"
"targetname" "scepterCR7"
"count" "420"
"target" "scepterlevelup"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR8c"
"customskill" "scepterskill"
"customskillvalue" "8"
"customskillcompare" "-1"
"target" "scepterCR8"
"target2" "scepterCR9c"
"group" "scepterx"
}
{
"classname" "target_credits"
"targetname" "scepterCR8"
"count" "480"
"target" "scepterlevelup"
"group" "scepterx"
}
{
"classname" "target_print"
"targetname" "scepterCR8"
"spawnflags" "4"
"message" "^3Scepter Lvl8 - ^2Speed Increased!"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR9c"
"customskill" "scepterskill"
"customskillvalue" "9"
"customskillcompare" "-1"
"target" "scepterCR9"
"target2" "scepterCR10c"
"group" "scepterx"
}
{
"classname" "target_credits"
"targetname" "scepterCR9"
"count" "540"
"target" "scepterlevelup"
"group" "scepterx"
}
{
"classname" "lmd_playercheck"
"targetname" "scepterCR10c"
"customskill" "scepterskill"
"customskillvalue" "10"
"customskillcompare" "-1"
"target" "scepterCR10"
"group" "scepterx"
}
{
"classname" "target_credits"
"targetname" "scepterCR10"
"count" "600"
"target" "scepterReset"
"group" "scepterx"
}
{
"classname" "lmd_customskill"
"targetname" "scepterlevelup"
"skill" "scepterskill"
"value" "1"
"group" "scepterx"
}
{
"classname" "target_print"
"targetname" "scepterDropped"
"spawnflags" "8"
"message" "^3:: ^7The Scepter was dropped!"
"group" "scepterx"
}
{
"classname" "target_remove_powerups"
"targetname" "scepterDropped"
"group" "scepterx"
}
{
"classname" "target_deactivate"
"targetname" "scepterDropped"
"target" "scepterCR"
"group" "scepterx"
}
{
"classname" "target_activate"
"targetname" "scepterDropped"
"target" "scepterDropReset"
"group" "scepterx"
}
{
"classname" "target_delay"
"targetname" "scepterDropped"
"delay" "50"
"target" "scepterDropReset"
"group" "scepterx"
}
{
"classname" "target_relay"
"targetname" "scepterDropReset"
"target" "scepterReset"
"group" "scepterx"
}
{
"classname" "target_print"
"targetname" "scepterReset"
"spawnflags" "8"
"message" "^3:: ^7The Scepter has reset!"
"group" "scepterx"
}
{
"classname" "target_remove_powerups"
"targetname" "scepterReset"
"group" "scepterx"
}
{
"classname" "target_relay"
"targetname" "scepterReset"
"target" "makeScepter"
"group" "scepterx"
}
{
"classname" "trigger_multiple"
"targetname" "scepterReset"
"target" "scepterZoneDeact"
"target2" "scepterZoneAct"
"speed" "1"
"group" "scepterx"
}
{
"classname" "target_deactivate"
"targetname" "scepterZoneDeact"
"target" "scepterZone"
"group" "scepterx"
}
{
"classname" "target_activate"
"targetname" "scepterZoneAct"
"target" "scepterZone"
"group" "scepterx"
}
{
"classname" "misc_model_breakable"
"spawnflags" "97"
"model" "models/map_objects/kejim/sec_panel.md3"
"origin" "-25 -4603 402"
"angles" "0 180"
"target" "house1door"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/nar_shaddar/coffee_pot"
"spawnflags" "65"
"modelscale" "1.5"
"origin" "-338 -4510 394"
}
{
"classname" "misc_shield_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-39 -4348 344"
}
{
"classname" "fx_runner"
"fxfile" "saber/boil"
"origin" "-338 -4513 411"
"spawnflags" "4"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-39 -4376 345"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "-23 -4370 404"
"angles" "0 180"
}
{
"classname" "misc_shield_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-96 -4544 156"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-96 -4569 156"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "-68 -4558 204"
"292" "180"
"0" "180"
"angle" "180"
"angles" "0 180"
}
{
"classname" "misc_model_breakable"
"spawnflags" "97"
"model" "models/map_objects/kejim/sec_panel.md3"
"origin" "-27 -4318 205"
"0" "90"
"angles" "0 -90"
"target" "house2door"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/yavin/trunk_log"
"modelscale" ".2"
"angle" "90"
"origin" "-289 -4644 146"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/yavin/trunk_log"
"modelscale" ".2"
"angle" "180"
"origin" "-301 -4643 146"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/yavin/trunk_log"
"modelscale" ".2"
"angle" "45"
"origin" "-299 -4643 146"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/yavin/trunk_log"
"modelscale" ".2"
"angle" "135"
"origin" "-299 -4643 146"
}
{
"classname" "fx_runner"
"fxfile" "env/fire"
"origin" "-303 -4641 156"
"spawnflags" "4"
}
{
"classname" "misc_model_breakable"
"model" "models/weapons2/tusken_staff/tusken_staff_w.glm"
"spawnflags" "65"
"origin" "-260 -4643 156"
"angles" "90 0 0"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"model" "models/weapons2/tusken_staff/tusken_staff_w.glm"
"spawnflags" "65"
"origin" "-350 -4643 156"
"angles" "90 180 0"
"modelscale" "2"
}
{
"classname" "lmd_mover"
"model" "models/map_objects/mp/ysalimari"
"origin" "-303 -4645 196"
"modelscale" "1.8"
"onatype" "2"
"onadelta" "0 0 50"
}
{
"classname" "lmd_mover"
"model" "map_objects/imperial/controlpanel"
"onaduration" "1000"
"onadelta" "0 180 0"
"onatype" "2"
"origin" "2431 -2880 497"
"modelscale" "2"
}
{
"classname" "info_notnull"
"targetname" "pushoff1"
"origin" "2154 4607 611"
}
{
"classname" "info_notnull"
"targetname" "pushoff2"
"origin" "2144 4221 599"
}
{
"classname" "info_notnull"
"targetname" "pushoff3"
"origin" "2150 3833 618"
}
{
"classname" "info_notnull"
"targetname" "pushoff4"
"origin" "2161 3451 587"
}
{
"classname" "trigger_push"
"maxs" "30 30 5"
"mins" "-30 -30 0"
"target" "pushoff4"
"origin" "2256 3456 520"
}
{
"classname" "trigger_push"
"maxs" "30 30 5"
"mins" "-30 -30 0"
"target" "pushoff3"
"origin" "2265 3838 522"
}
{
"classname" "trigger_push"
"maxs" "30 30 5"
"mins" "-30 -30 0"
"target" "pushoff2"
"origin" "2264 4225 522"
}
{
"classname" "trigger_push"
"maxs" "30 30 5"
"mins" "-30 -30 0"
"target" "pushoff1"
"origin" "2259 4611 521"
}
{
"classname" "lmd_terminal"
"spawnflags" "3"
"model" "models/map_objects/imperial/control_panel"
"origin" "1818 4606 336"
"message" "How to play: ^3rules and clan information"
"cmd" "Simple Rules\n^3No advertising\n^3No laming\n^3No swearing"
"cmd2" "Report rule breakers\n^3/filereport <reason> <player>"
"cmd3" "Get latest news and announcements\n^3www.lugormod.com"
}
{
"classname" "target_powerup"
"targetname" "speedup"
"powerup" "10"
}
{
"classname" "lmd_scale"
"targetname" "drinkme"
"scale" "64"
}
{
"classname" "target_credits"
"targetname" "drinkme"
"count" "-10"
}
{
"classname" "target_credits"
"targetname" "speedup"
"count" "-15"
}
{
"classname" "target_credits"
"targetname" "drunk"
"count" "-15"
}
{
"classname" "target_remove_powerups"
"targetname" "water"
}
{
"classname" "lmd_scale"
"targetname" "water"
"scale" "100"
}
{
"classname" "lmd_scale"
"targetname" "eatme"
"scale" "120"
}
{
"classname" "target_teleporter"
"targetname" "eatme"
"angle" "1"
"origin" "2746 3823 1433"
"spawnflags" "2"
}
{
"classname" "trigger_hurt"
"maxs" "50000 50000 1"
"mins" "-50000 -50000 0"
"dmg" "-1"
"origin" "1991 3150 58"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "-1491 -1430 242"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 20"
"mins" "-20 -20 0"
"target" "spawn"
"origin" "-1491 -1430 242"
}
{
"classname" "weapon_flechette"
"targetname" "flechette"
"wait" "-1"
"origin" "1792 3275 1408"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "10711 -53261 26069"
"modelscale" "2.5"
"angles" "0 180 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"model" "map_objects/imperial/pipe_cap"
"origin" "2009 3108 303"
"angles" "-90 90 0"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"origin" "2008 3107 337"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "2008 3107 337"
}
{
"classname" "target_location"
"targetname" "templejump2"
"origin" "2010 3106 1837"
}
{
"classname" "trigger_push"
"maxs" "32 32 32"
"mins" "-32 -32 -32"
"target" "templejump2"
"origin" "2008 3110 369"
}
