{
"soundSet" "kejim_hub"
"music" "music/artus_topside/impbased_action"
"angle" "270"
"message" "Imperial Control Room"
"classname" "worldspawn"
"model" "models/map_objects/vjun/window_frame_new.md3"
}
{
"angle" "270"
"origin" "-2304 3216 24"
"classname" "info_player_duel"
}
{
"angle" "90"
"origin" "-2304 2240 88"
"classname" "info_player_duel"
}
{
"targetname" "v1"
"origin" "-2328 3152 60"
"classname" "info_notnull"
}
{
"target" "v1"
"origin" "-2392 2720 -8"
"classname" "info_player_intermission"
}
{
"noise" "sound/ambience/kejim/kejim_interior.wav"
"origin" "-2944 2528 256"
"classname" "target_speaker"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "-1664 2528 256"
"noise" "sound/ambience/kejim/kejim_interior.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "-2304 2176 480"
"noise" "sound/ambience/cairn/cairn_circuits.wav"
"spawnflags" "1"
}
{
"noise" "sound/ambience/kejim/kejim_interior.wav"
"origin" "-2304 3072 256"
"classname" "target_speaker"
"spawnflags" "1"
}
{
"angle" "90"
"origin" "-2448 2128 88"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "-2160 2128 88"
"angle" "90"
}
{
"angle" "90"
"origin" "-1728 2096 24"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "-2880 2096 24"
"angle" "90"
}
{
"angle" "315"
"origin" "-2832 3152 24"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "-1776 3152 24"
"angle" "225"
}
{
"angle" "270"
"origin" "-2304 3280 24"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_duel2"
"origin" "-2324 2176 88"
"angle" "90"
}
{
"angle" "90"
"origin" "-2284 2176 88"
"classname" "info_player_duel2"
}
{
"angle" "270"
"origin" "-2304 3264 24"
"classname" "info_player_duel1"
}
{
"angle" "270"
"origin" "-2496 3232 24"
"classname" "info_player_deathmatch"
}
