{
"music" "music/mp/mp_action2.mp3"
"_noshadersun" "1"
"classname" "worldspawn"
"_mingridlight" "80"
"_minlight" "35"
"_minvertexlight" "55"
"_color" ".81 .67 .48"
"message" "Abandoned City"
"_lightmapscale" ".5"
}
{
"angle" "270"
"origin" "-64 1472 88"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "64 1472 88"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "-64 576 88"
"angle" "90"
}
{
"classname" "info_player_deathmatch"
"origin" "64 576 88"
"angle" "90"
}
{
"angle" "360"
"origin" "-512 1024 96"
"classname" "info_player_duel"
}
{
"angle" "180"
"origin" "480 1024 32"
"classname" "info_player_duel"
}
{
"soundSet" "stoneblocks"
"material" "5"
"spawnflags" "2048"
"health" "1"
"classname" "func_breakable"
"model" "*1"
}
{
"soundSet" "stoneblocks"
"health" "1"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*2"
}
{
"soundSet" "stoneblocks"
"material" "5"
"spawnflags" "2048"
"health" "2"
"classname" "func_breakable"
"model" "*3"
}
{
"soundSet" "stoneblocks"
"health" "2"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*4"
}
{
"soundSet" "stoneblocks"
"material" "5"
"spawnflags" "2048"
"health" "2"
"classname" "func_breakable"
"model" "*5"
}
{
"soundSet" "stoneblocks"
"health" "2"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*6"
}
{
"soundSet" "stoneblocks"
"material" "5"
"spawnflags" "2048"
"health" "2"
"classname" "func_breakable"
"model" "*7"
}
{
"soundSet" "stoneblocks"
"spawnflags" "2048"
"health" "2"
"material" "5"
"classname" "func_breakable"
"model" "*8"
}
{
"soundSet" "stoneblocks"
"health" "3"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*9"
}
{
"soundSet" "stoneblocks"
"material" "5"
"spawnflags" "2048"
"health" "2"
"classname" "func_breakable"
"model" "*10"
}
{
"soundSet" "stoneblocks"
"health" "2"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*11"
}
{
"soundSet" "stoneblocks"
"material" "5"
"spawnflags" "2048"
"health" "1"
"classname" "func_breakable"
"model" "*12"
}
{
"soundSet" "stoneblocks"
"material" "5"
"spawnflags" "2048"
"health" "2"
"classname" "func_breakable"
"model" "*13"
}
{
"soundSet" "stoneblocks"
"health" "2"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*14"
}
{
"soundSet" "stoneblocks"
"material" "5"
"spawnflags" "2048"
"health" "3"
"classname" "func_breakable"
"model" "*15"
}
{
"soundSet" "stoneblocks"
"health" "3"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*16"
}
{
"soundSet" "stoneblocks"
"material" "5"
"spawnflags" "2048"
"health" "2"
"classname" "func_breakable"
"model" "*17"
}
{
"soundSet" "stoneblocks"
"health" "2"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*18"
}
{
"soundSet" "stoneblocks"
"material" "5"
"spawnflags" "2048"
"health" "1"
"classname" "func_breakable"
"model" "*19"
}
{
"soundSet" "stoneblocks"
"health" "1"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*20"
}
{
"soundSet" "stoneblocks"
"material" "5"
"spawnflags" "2048"
"health" "1"
"classname" "func_breakable"
"model" "*21"
}
{
"soundSet" "stoneblocks"
"health" "1"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*22"
}
{
"soundSet" "stoneblocks"
"material" "5"
"health" "2"
"spawnflags" "2048"
"classname" "func_breakable"
"model" "*23"
}
{
"soundSet" "stoneblocks"
"material" "5"
"health" "2"
"spawnflags" "2048"
"classname" "func_breakable"
"model" "*24"
}
{
"soundSet" "stoneblocks"
"health" "2"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*25"
}
{
"soundSet" "stoneblocks"
"material" "5"
"spawnflags" "2048"
"health" "1"
"classname" "func_breakable"
"model" "*26"
}
{
"soundSet" "stoneblocks"
"health" "1"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*27"
}
{
"soundSet" "stoneblocks"
"material" "5"
"spawnflags" "2048"
"health" "2"
"classname" "func_breakable"
"model" "*28"
}
{
"soundSet" "stoneblocks"
"health" "2"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*29"
}
{
"soundSet" "stoneblocks"
"health" "2"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*30"
}
{
"soundSet" "stoneblocks"
"material" "5"
"spawnflags" "2048"
"health" "2"
"classname" "func_breakable"
"model" "*31"
}
{
"soundSet" "stoneblocks"
"health" "2"
"material" "5"
"spawnflags" "2048"
"classname" "func_breakable"
"model" "*32"
}
{
"soundSet" "stoneblocks"
"health" "2"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*33"
}
{
"soundSet" "stoneblocks"
"material" "5"
"health" "2"
"spawnflags" "2048"
"classname" "func_breakable"
"model" "*34"
}
{
"soundSet" "stoneblocks"
"health" "1"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*35"
}
{
"soundSet" "stoneblocks"
"material" "5"
"spawnflags" "2048"
"health" "2"
"classname" "func_breakable"
"model" "*36"
}
{
"soundSet" "stoneblocks"
"health" "2"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*37"
}
{
"soundSet" "stoneblocks"
"material" "5"
"spawnflags" "2048"
"health" "3"
"classname" "func_breakable"
"model" "*38"
}
{
"soundSet" "stoneblocks"
"health" "2"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*39"
}
{
"soundSet" "stoneblocks"
"material" "5"
"spawnflags" "2048"
"health" "3"
"classname" "func_breakable"
"model" "*40"
}
{
"soundSet" "stoneblocks"
"health" "3"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*41"
}
{
"soundSet" "stoneblocks"
"health" "3"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*42"
}
{
"soundSet" "stoneblocks"
"health" "3"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*43"
}
{
"soundSet" "stoneblocks"
"health" "3"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*44"
}
{
"soundSet" "stoneblocks"
"health" "3"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*45"
}
{
"soundSet" "stoneblocks"
"health" "3"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*46"
}
{
"soundSet" "stoneblocks"
"health" "3"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*47"
}
{
"soundSet" "stoneblocks"
"health" "3"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*48"
}
{
"soundSet" "stoneblocks"
"health" "3"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*49"
}
{
"soundSet" "stoneblocks"
"health" "3"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*50"
}
{
"soundSet" "stoneblocks"
"health" "3"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*51"
}
{
"soundSet" "stoneblocks"
"health" "3"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*52"
}
{
"soundSet" "stoneblocks"
"health" "3"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*53"
}
{
"soundSet" "stoneblocks"
"health" "3"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*54"
}
{
"soundSet" "stoneblocks"
"health" "3"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*55"
}
{
"soundSet" "stoneblocks"
"health" "3"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*56"
}
{
"soundSet" "stoneblocks"
"health" "2"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*57"
}
{
"soundSet" "stoneblocks"
"material" "5"
"spawnflags" "2048"
"health" "3"
"classname" "func_breakable"
"model" "*58"
}
{
"soundSet" "stoneblocks"
"health" "3"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*59"
}
{
"soundSet" "stoneblocks"
"health" "3"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*60"
}
{
"soundSet" "stoneblocks"
"health" "3"
"material" "5"
"spawnflags" "2048"
"classname" "func_breakable"
"model" "*61"
}
{
"soundSet" "stoneblocks"
"health" "3"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*62"
}
{
"soundSet" "stoneblocks"
"health" "3"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*63"
}
{
"soundSet" "stoneblocks"
"health" "3"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*64"
}
{
"soundSet" "stoneblocks"
"health" "3"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*65"
}
{
"soundSet" "stoneblocks"
"health" "3"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*66"
}
{
"soundSet" "stoneblocks"
"health" "3"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*67"
}
{
"health" "3"
"material" "5"
"spawnflags" "2048"
"soundSet" "stoneblocks"
"classname" "func_breakable"
"model" "*68"
}
{
"health" "3"
"soundSet" "stoneblocks"
"spawnflags" "2048"
"material" "5"
"classname" "func_breakable"
"model" "*69"
}
{
"targetname" "v1"
"origin" "-120 784 188"
"classname" "info_notnull"
}
{
"target" "v1"
"origin" "-184 544 120"
"classname" "info_player_intermission"
}
{
"classname" "info_player_duel2"
"origin" "528 1004 32"
"angle" "180"
}
{
"angle" "180"
"origin" "528 1044 32"
"classname" "info_player_duel2"
}
{
"origin" "-576 1024 96"
"classname" "info_player_duel1"
}
{
"angle" "360"
"origin" "-640 1024 88"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "576 1024 24"
"angle" "180"
}
{
"angle" "270"
"origin" "0 1536 88"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "0 512 88"
"angle" "90"
}
{
"classname" "target_speaker"
"origin" "0 1024 1280"
"spawnflags" "1"
"noise" "sound/ambience/prototype/windmix1.wav"
}
{
"noise" "sound/ambience/prototype/windmix1.wav"
"spawnflags" "1"
"origin" "0 1024 1344"
"classname" "target_speaker"
}
