{
"soundSet" "yavin_exterior"
"message" "Yavin Training Grounds"
"music" "music/yavin2/yavtemp2_action"
"_noshadersun" "1"
"ambient" "50"
"_mingridlight" "100"
"classname" "worldspawn"
}
{
"origin" "-1280 -1280 379"
"classname" "info_player_deathmatch"
"angle" "45"
}
{
"origin" "1280 -1280 379"
"classname" "info_player_deathmatch"
"angle" "135"
}
{
"origin" "0 -1024 171"
"classname" "info_player_deathmatch"
"angle" "90"
}
{
"origin" "1280 0 47"
"classname" "info_player_deathmatch"
"angle" "180"
}
{
"origin" "0 1280 155"
"classname" "info_player_deathmatch"
"angle" "270"
}
{
"health" "8"
"spawnflags" "2064"
"classname" "func_breakable"
"model" "*1"
}
{
"health" "4"
"spawnflags" "2064"
"classname" "func_breakable"
"model" "*2"
}
{
"spawnflags" "2064"
"health" "10"
"classname" "func_breakable"
"model" "*3"
}
{
"spawnflags" "2064"
"health" "6"
"classname" "func_breakable"
"model" "*4"
}
{
"health" "10"
"spawnflags" "2064"
"classname" "func_breakable"
"model" "*5"
}
{
"spawnflags" "2064"
"health" "8"
"classname" "func_breakable"
"model" "*6"
}
{
"spawnflags" "2064"
"health" "4"
"classname" "func_breakable"
"model" "*7"
}
{
"spawnflags" "2064"
"health" "6"
"classname" "func_breakable"
"model" "*8"
}
{
"spawnflags" "2064"
"health" "10"
"classname" "func_breakable"
"model" "*9"
}
{
"spawnflags" "2064"
"health" "8"
"classname" "func_breakable"
"model" "*10"
}
{
"spawnflags" "2064"
"health" "3"
"classname" "func_breakable"
"model" "*11"
}
{
"spawnflags" "2064"
"health" "10"
"classname" "func_breakable"
"model" "*12"
}
{
"spawnflags" "2064"
"health" "8"
"classname" "func_breakable"
"model" "*13"
}
{
"health" "6"
"spawnflags" "2064"
"classname" "func_breakable"
"model" "*14"
}
{
"spawnflags" "2064"
"health" "10"
"classname" "func_breakable"
"model" "*15"
}
{
"spawnflags" "2064"
"health" "8"
"classname" "func_breakable"
"model" "*16"
}
{
"health" "10"
"spawnflags" "2064"
"classname" "func_breakable"
"model" "*17"
}
{
"targetname" "t608"
"origin" "344 128 164"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t608"
"fxFile" "chunks/dustFall.efx"
"origin" "344 128 280"
"classname" "fx_runner"
}
{
"targetname" "t607"
"origin" "-1428 1280 516"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t607"
"fxFile" "chunks/dustFall.efx"
"origin" "-1428 1280 632"
"classname" "fx_runner"
}
{
"targetname" "t606"
"origin" "-1616 796 920"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t606"
"fxFile" "chunks/dustFall.efx"
"origin" "-1616 796 1036"
"classname" "fx_runner"
}
{
"targetname" "t605"
"origin" "-1856 852 516"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t605"
"fxFile" "chunks/dustFall.efx"
"origin" "-1856 852 632"
"classname" "fx_runner"
}
{
"targetname" "t604"
"origin" "-2088 828 708"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t604"
"fxFile" "chunks/dustFall.efx"
"origin" "-2088 828 824"
"classname" "fx_runner"
}
{
"targetname" "t603"
"origin" "-2348 780 952"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t603"
"fxFile" "chunks/dustFall.efx"
"origin" "-2348 780 1068"
"classname" "fx_runner"
}
{
"targetname" "t602"
"origin" "-2416 616 796"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t602"
"fxFile" "chunks/dustFall.efx"
"origin" "-2416 616 912"
"classname" "fx_runner"
}
{
"targetname" "t601"
"origin" "-2448 396 516"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t601"
"fxFile" "chunks/dustFall.efx"
"origin" "-2448 396 632"
"classname" "fx_runner"
}
{
"targetname" "t600"
"origin" "-2380 196 388"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t600"
"fxFile" "chunks/dustFall.efx"
"origin" "-2380 196 504"
"classname" "fx_runner"
}
{
"targetname" "t599"
"origin" "-2344 -200 388"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t599"
"fxFile" "chunks/dustFall.efx"
"origin" "-2344 -200 504"
"classname" "fx_runner"
}
{
"targetname" "t598"
"origin" "-2452 -256 516"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t598"
"fxFile" "chunks/dustFall.efx"
"origin" "-2452 -256 632"
"classname" "fx_runner"
}
{
"targetname" "t597"
"origin" "-2396 -448 896"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t597"
"fxFile" "chunks/dustFall.efx"
"origin" "-2396 -448 1012"
"classname" "fx_runner"
}
{
"targetname" "t596"
"origin" "-2240 -816 792"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t596"
"fxFile" "chunks/dustFall.efx"
"origin" "-2240 -816 908"
"classname" "fx_runner"
}
{
"targetname" "t595"
"origin" "-2048 -848 516"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t595"
"fxFile" "chunks/dustFall.efx"
"origin" "-2048 -848 632"
"classname" "fx_runner"
}
{
"targetname" "t594"
"origin" "-1056 -560 964"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t594"
"fxFile" "chunks/dustFall.efx"
"origin" "-1056 -560 1080"
"classname" "fx_runner"
}
{
"targetname" "t593"
"origin" "-976 524 964"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t593"
"fxFile" "chunks/dustFall.efx"
"origin" "-976 524 1080"
"classname" "fx_runner"
}
{
"targetname" "t592"
"origin" "-980 -60 964"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t592"
"fxFile" "chunks/dustFall.efx"
"origin" "-980 -60 1080"
"classname" "fx_runner"
}
{
"targetname" "t591"
"origin" "-1408 -48 964"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t591"
"fxFile" "chunks/dustFall.efx"
"origin" "-1408 -48 1080"
"classname" "fx_runner"
}
{
"targetname" "t590"
"origin" "-1848 -24 992"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t590"
"fxFile" "chunks/dustFall.efx"
"origin" "-1848 -24 1108"
"classname" "fx_runner"
}
{
"targetname" "t589"
"origin" "-1944 216 964"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t589"
"fxFile" "chunks/dustFall.efx"
"origin" "-1944 216 1080"
"classname" "fx_runner"
}
{
"targetname" "t588"
"origin" "-1924 32 964"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t588"
"fxFile" "chunks/dustFall.efx"
"origin" "-1924 32 1080"
"classname" "fx_runner"
}
{
"targetname" "t587"
"origin" "-1716 -796 936"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t587"
"fxFile" "chunks/dustFall.efx"
"origin" "-1716 -796 1052"
"classname" "fx_runner"
}
{
"targetname" "t586"
"origin" "-1408 -860 744"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t586"
"fxFile" "chunks/dustFall.efx"
"origin" "-1408 -860 860"
"classname" "fx_runner"
}
{
"targetname" "t585"
"origin" "-1440 -1008 516"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t585"
"fxFile" "chunks/dustFall.efx"
"origin" "-1440 -1008 632"
"classname" "fx_runner"
}
{
"targetname" "t584"
"origin" "-1372 -1088 936"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t584"
"fxFile" "chunks/dustFall.efx"
"origin" "-1372 -1088 1052"
"classname" "fx_runner"
}
{
"targetname" "t583"
"origin" "-1288 -1424 516"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t583"
"fxFile" "chunks/dustFall.efx"
"origin" "-1288 -1424 632"
"classname" "fx_runner"
}
{
"targetname" "t582"
"origin" "-1064 -1404 664"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t582"
"fxFile" "chunks/dustFall.efx"
"origin" "-1064 -1404 780"
"classname" "fx_runner"
}
{
"targetname" "t581"
"origin" "-568 -1068 964"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t581"
"fxFile" "chunks/dustFall.efx"
"origin" "-568 -1068 1080"
"classname" "fx_runner"
}
{
"targetname" "t580"
"origin" "-24 -1280 964"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t580"
"fxFile" "chunks/dustFall.efx"
"origin" "-24 -1280 1080"
"classname" "fx_runner"
}
{
"targetname" "t579"
"origin" "-816 -1416 872"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t579"
"fxFile" "chunks/dustFall.efx"
"origin" "-816 -1416 988"
"classname" "fx_runner"
}
{
"targetname" "t578"
"origin" "-816 -1676 796"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t578"
"fxFile" "chunks/dustFall.efx"
"origin" "-816 -1676 912"
"classname" "fx_runner"
}
{
"targetname" "t577"
"origin" "-848 -2276 516"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t577"
"fxFile" "chunks/dustFall.efx"
"origin" "-848 -2276 632"
"classname" "fx_runner"
}
{
"targetname" "t576"
"origin" "-576 -2396 924"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t576"
"fxFile" "chunks/dustFall.efx"
"origin" "-576 -2396 1040"
"classname" "fx_runner"
}
{
"targetname" "t575"
"origin" "196 -2376 388"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t575"
"fxFile" "chunks/dustFall.efx"
"origin" "196 -2376 504"
"classname" "fx_runner"
}
{
"targetname" "t574"
"origin" "644 -2456 516"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t574"
"fxFile" "chunks/dustFall.efx"
"origin" "644 -2456 632"
"classname" "fx_runner"
}
{
"targetname" "t573"
"origin" "-412 -1996 980"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t573"
"fxFile" "chunks/dustFall.efx"
"origin" "-412 -1996 1096"
"classname" "fx_runner"
}
{
"targetname" "t572"
"origin" "-572 -1924 964"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t572"
"fxFile" "chunks/dustFall.efx"
"origin" "-572 -1924 1080"
"classname" "fx_runner"
}
{
"targetname" "t571"
"origin" "408 -1976 964"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t571"
"fxFile" "chunks/dustFall.efx"
"origin" "408 -1976 1080"
"classname" "fx_runner"
}
{
"targetname" "t570"
"origin" "544 -1940 964"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t570"
"fxFile" "chunks/dustFall.efx"
"origin" "544 -1940 1080"
"classname" "fx_runner"
}
{
"targetname" "t569"
"origin" "828 -2016 692"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t569"
"fxFile" "chunks/dustFall.efx"
"origin" "828 -2016 808"
"classname" "fx_runner"
}
{
"targetname" "t568"
"origin" "796 -1792 868"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t568"
"fxFile" "chunks/dustFall.efx"
"origin" "796 -1792 984"
"classname" "fx_runner"
}
{
"targetname" "t567"
"origin" "848 -1628 516"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t567"
"fxFile" "chunks/dustFall.efx"
"origin" "848 -1628 632"
"classname" "fx_runner"
}
{
"targetname" "t566"
"origin" "960 -1404 696"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t566"
"fxFile" "chunks/dustFall.efx"
"origin" "960 -1404 812"
"classname" "fx_runner"
}
{
"targetname" "t565"
"origin" "1116 -1372 896"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t565"
"fxFile" "chunks/dustFall.efx"
"origin" "1116 -1372 1012"
"classname" "fx_runner"
}
{
"targetname" "t564"
"origin" "1424 -1252 516"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t564"
"fxFile" "chunks/dustFall.efx"
"origin" "1424 -1252 632"
"classname" "fx_runner"
}
{
"targetname" "t563"
"origin" "1416 -872 724"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t563"
"fxFile" "chunks/dustFall.efx"
"origin" "1416 -872 840"
"classname" "fx_runner"
}
{
"targetname" "t561"
"origin" "1664 -796 908"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t561"
"fxFile" "chunks/dustFall.efx"
"origin" "1664 -796 1024"
"classname" "fx_runner"
}
{
"targetname" "t560"
"origin" "2176 -812 800"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t560"
"fxFile" "chunks/dustFall.efx"
"origin" "2176 -812 916"
"classname" "fx_runner"
}
{
"targetname" "t559"
"origin" "2448 -676 516"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t559"
"fxFile" "chunks/dustFall.efx"
"origin" "2448 -676 632"
"classname" "fx_runner"
}
{
"targetname" "t558"
"origin" "2384 200 388"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t558"
"fxFile" "chunks/dustFall.efx"
"origin" "2384 200 504"
"classname" "fx_runner"
}
{
"targetname" "t557"
"origin" "2416 412 796"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t557"
"fxFile" "chunks/dustFall.efx"
"origin" "2416 412 912"
"classname" "fx_runner"
}
{
"targetname" "t556"
"origin" "2044 856 516"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t556"
"fxFile" "chunks/dustFall.efx"
"origin" "2044 856 632"
"classname" "fx_runner"
}
{
"targetname" "t555"
"origin" "1792 796 876"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t555"
"fxFile" "chunks/dustFall.efx"
"origin" "1792 796 992"
"classname" "fx_runner"
}
{
"targetname" "t554"
"origin" "1444 828 740"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t554"
"fxFile" "chunks/dustFall.efx"
"origin" "1444 828 856"
"classname" "fx_runner"
}
{
"targetname" "t553"
"origin" "1984 64 964"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t553"
"fxFile" "chunks/dustFall.efx"
"origin" "1984 64 1080"
"classname" "fx_runner"
}
{
"targetname" "t552"
"origin" "1536 -44 964"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t552"
"fxFile" "chunks/dustFall.efx"
"origin" "1536 -44 1080"
"classname" "fx_runner"
}
{
"targetname" "t551"
"origin" "1088 28 964"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"target" "t551"
"fxFile" "chunks/dustFall.efx"
"origin" "1088 28 1080"
"classname" "fx_runner"
}
{
"targetname" "t550"
"origin" "992 528 964"
"classname" "info_notnull"
}
{
"spawnflags" "2"
"targetname" "t562"
"target" "t550"
"fxFile" "chunks/dustFall.efx"
"origin" "992 528 1080"
"classname" "fx_runner"
}
{
"targetname" "t549"
"origin" "588 1028 964"
"classname" "info_notnull"
}
{
"spawnflags" "2"
"targetname" "t562"
"target" "t549"
"fxFile" "chunks/dustFall.efx"
"origin" "588 1028 1080"
"classname" "fx_runner"
}
{
"targetname" "t548"
"origin" "192 976 964"
"classname" "info_notnull"
}
{
"spawnflags" "2"
"targetname" "t562"
"target" "t548"
"fxFile" "chunks/dustFall.efx"
"origin" "192 976 1080"
"classname" "fx_runner"
}
{
"targetname" "t547"
"origin" "-40 1344 964"
"classname" "info_notnull"
}
{
"spawnflags" "2"
"targetname" "t562"
"target" "t547"
"fxFile" "chunks/dustFall.efx"
"origin" "-40 1344 1080"
"classname" "fx_runner"
}
{
"targetname" "t546"
"origin" "1264 1428 516"
"classname" "info_notnull"
}
{
"spawnflags" "2"
"targetname" "t562"
"target" "t546"
"fxFile" "chunks/dustFall.efx"
"origin" "1264 1428 632"
"classname" "fx_runner"
}
{
"targetname" "t545"
"origin" "552 1920 964"
"classname" "info_notnull"
}
{
"spawnflags" "2"
"targetname" "t562"
"target" "t545"
"fxFile" "chunks/dustFall.efx"
"origin" "552 1920 1080"
"classname" "fx_runner"
}
{
"targetname" "t544"
"origin" "-360 1972 964"
"classname" "info_notnull"
}
{
"spawnflags" "2"
"targetname" "t562"
"target" "t544"
"fxFile" "chunks/dustFall.efx"
"origin" "-360 1972 1080"
"classname" "fx_runner"
}
{
"targetname" "t543"
"origin" "836 1460 708"
"classname" "info_notnull"
}
{
"spawnflags" "2"
"targetname" "t562"
"target" "t543"
"fxFile" "chunks/dustFall.efx"
"origin" "836 1460 824"
"classname" "fx_runner"
}
{
"targetname" "t542"
"origin" "844 1884 516"
"classname" "info_notnull"
}
{
"spawnflags" "2"
"targetname" "t562"
"target" "t542"
"fxFile" "chunks/dustFall.efx"
"origin" "844 1884 632"
"classname" "fx_runner"
}
{
"targetname" "t541"
"origin" "784 2388 736"
"classname" "info_notnull"
}
{
"spawnflags" "2"
"targetname" "t562"
"target" "t541"
"fxFile" "chunks/dustFall.efx"
"origin" "784 2388 852"
"classname" "fx_runner"
}
{
"targetname" "t540"
"origin" "384 2456 516"
"classname" "info_notnull"
}
{
"spawnflags" "2"
"targetname" "t562"
"target" "t540"
"fxFile" "chunks/dustFall.efx"
"origin" "384 2456 632"
"classname" "fx_runner"
}
{
"targetname" "t539"
"origin" "-368 2396 912"
"classname" "info_notnull"
}
{
"spawnflags" "2"
"targetname" "t562"
"target" "t539"
"fxFile" "chunks/dustFall.efx"
"origin" "-368 2396 1028"
"classname" "fx_runner"
}
{
"targetname" "t538"
"origin" "-772 2392 744"
"classname" "info_notnull"
}
{
"spawnflags" "2"
"targetname" "t562"
"target" "t538"
"fxFile" "chunks/dustFall.efx"
"origin" "-772 2392 860"
"classname" "fx_runner"
}
{
"targetname" "t537"
"origin" "-768 1920 964"
"classname" "info_notnull"
}
{
"spawnflags" "2"
"targetname" "t562"
"target" "t537"
"fxFile" "chunks/dustFall.efx"
"origin" "-768 1920 1080"
"classname" "fx_runner"
}
{
"targetname" "t536"
"origin" "-1216 1372 908"
"classname" "info_notnull"
}
{
"spawnflags" "2"
"targetname" "t562"
"target" "t536"
"fxFile" "chunks/dustFall.efx"
"origin" "-1216 1372 1024"
"classname" "fx_runner"
}
{
"targetname" "t535"
"origin" "-1364 1360 736"
"classname" "info_notnull"
}
{
"spawnflags" "2"
"targetname" "t562"
"target" "t535"
"fxFile" "chunks/dustFall.efx"
"origin" "-1364 1360 852"
"classname" "fx_runner"
}
{
"targetname" "t534"
"origin" "-1432 824 752"
"classname" "info_notnull"
}
{
"spawnflags" "2"
"targetname" "t562"
"target" "t534"
"fxFile" "chunks/dustFall.efx"
"origin" "-1432 824 868"
"classname" "fx_runner"
}
{
"target" "t562"
"targetname" "t533"
"origin" "-704 64 896"
"classname" "target_random"
}
{
"spawnflags" "1"
"target" "t533"
"random" "3"
"wait" "5"
"origin" "-640 0 896"
"classname" "func_timer"
}
{
"spawnflags" "2064"
"health" "4"
"classname" "func_breakable"
"model" "*18"
}
{
"health" "2"
"spawnflags" "2064"
"classname" "func_breakable"
"model" "*19"
}
{
"spawnflags" "2064"
"health" "3"
"classname" "func_breakable"
"model" "*20"
}
{
"spawnflags" "2064"
"health" "3"
"classname" "func_breakable"
"model" "*21"
}
{
"health" "4"
"spawnflags" "2064"
"classname" "func_breakable"
"model" "*22"
}
{
"health" "2"
"spawnflags" "2064"
"classname" "func_breakable"
"model" "*23"
}
{
"spawnflags" "2064"
"health" "3"
"classname" "func_breakable"
"model" "*24"
}
{
"spawnflags" "2064"
"health" "2"
"classname" "func_breakable"
"model" "*25"
}
{
"health" "5"
"spawnflags" "2064"
"classname" "func_breakable"
"model" "*26"
}
{
"health" "5"
"spawnflags" "2064"
"classname" "func_breakable"
"model" "*27"
}
{
"spawnflags" "2064"
"health" "5"
"classname" "func_breakable"
"model" "*28"
}
{
"health" "5"
"spawnflags" "2064"
"classname" "func_breakable"
"model" "*29"
}
{
"health" "5"
"spawnflags" "2064"
"classname" "func_breakable"
"model" "*30"
}
{
"angle" "225"
"origin" "736 2336 380"
"classname" "info_player_duel1"
}
{
"angle" "180"
"origin" "2304 352 384"
"classname" "info_player_duel2"
}
{
"angle" "180"
"origin" "2304 -352 384"
"classname" "info_player_duel2"
}
{
"angle" "315"
"origin" "-704 2304 380"
"classname" "info_player_duel"
}
{
"angle" "135"
"origin" "720 -2320 380"
"classname" "info_player_duel"
}
{
"targetname" "t526"
"origin" "-2456 320 578"
"classname" "info_notnull"
}
{
"target" "t526"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
"spawnflags" "4"
"origin" "-2456 320 528"
"classname" "fx_runner"
}
{
"targetname" "t523"
"origin" "-2456 -320 578"
"classname" "info_notnull"
}
{
"target" "t523"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
"spawnflags" "4"
"origin" "-2456 -320 528"
"classname" "fx_runner"
}
{
"targetname" "t520"
"origin" "-1952 856 578"
"classname" "info_notnull"
}
{
"target" "t520"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
"spawnflags" "4"
"origin" "-1952 856 528"
"classname" "fx_runner"
}
{
"targetname" "t517"
"origin" "-1952 -856 578"
"classname" "info_notnull"
}
{
"target" "t517"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
"spawnflags" "4"
"origin" "-1952 -856 528"
"classname" "fx_runner"
}
{
"targetname" "t514"
"origin" "-320 -2456 578"
"classname" "info_notnull"
}
{
"target" "t514"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
"spawnflags" "4"
"origin" "-320 -2456 528"
"classname" "fx_runner"
}
{
"targetname" "t511"
"origin" "320 -2456 578"
"classname" "info_notnull"
}
{
"target" "t511"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
"spawnflags" "4"
"origin" "320 -2456 528"
"classname" "fx_runner"
}
{
"targetname" "t508"
"origin" "-856 -1952 578"
"classname" "info_notnull"
}
{
"target" "t508"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
"spawnflags" "4"
"origin" "-856 -1952 528"
"classname" "fx_runner"
}
{
"targetname" "t505"
"origin" "856 -1952 578"
"classname" "info_notnull"
}
{
"target" "t505"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
"spawnflags" "4"
"origin" "856 -1952 528"
"classname" "fx_runner"
}
{
"targetname" "t502"
"origin" "2456 -320 578"
"classname" "info_notnull"
}
{
"target" "t502"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
"spawnflags" "4"
"origin" "2456 -320 528"
"classname" "fx_runner"
}
{
"targetname" "t499"
"origin" "2456 320 578"
"classname" "info_notnull"
}
{
"target" "t499"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
"spawnflags" "4"
"origin" "2456 320 528"
"classname" "fx_runner"
}
{
"targetname" "t496"
"origin" "1952 -856 578"
"classname" "info_notnull"
}
{
"target" "t496"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
"spawnflags" "4"
"origin" "1952 -856 528"
"classname" "fx_runner"
}
{
"targetname" "t493"
"origin" "1952 856 578"
"classname" "info_notnull"
}
{
"target" "t493"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
"spawnflags" "4"
"origin" "1952 856 528"
"classname" "fx_runner"
}
{
"targetname" "t490"
"origin" "320 2456 578"
"classname" "info_notnull"
}
{
"target" "t490"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
"spawnflags" "4"
"origin" "320 2456 528"
"classname" "fx_runner"
}
{
"targetname" "t487"
"origin" "-320 2456 578"
"classname" "info_notnull"
}
{
"target" "t487"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
"spawnflags" "4"
"origin" "-320 2456 528"
"classname" "fx_runner"
}
{
"targetname" "t484"
"origin" "856 1952 578"
"classname" "info_notnull"
}
{
"target" "t484"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
"spawnflags" "4"
"origin" "856 1952 528"
"classname" "fx_runner"
}
{
"targetname" "t458"
"origin" "-856 1952 578"
"classname" "info_notnull"
}
{
"target" "t458"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
"spawnflags" "4"
"origin" "-856 1952 528"
"classname" "fx_runner"
}
{
"origin" "32 52 -832"
"classname" "misc_skyportal"
}
{
"origin" "1280 1280 376"
"classname" "info_player_deathmatch"
"angle" "225"
}
{
"angle" "315"
"classname" "info_player_deathmatch"
"origin" "-1280 1280 376"
}
{
"angle" "360"
"classname" "info_player_intermission"
"origin" "-2224 0 888"
"target" "v1"
}
{
"classname" "info_notnull"
"origin" "-640 0 709"
"targetname" "v1"
}
{
"angle" "90"
"classname" "info_player_deathmatch"
"origin" "0 384 376"
}
{
"angle" "225"
"classname" "info_player_deathmatch"
"origin" "2304 704 376"
}
{
"origin" "-968 64 291"
"classname" "info_player_deathmatch"
"angle" "360"
}
{
"origin" "0 -384 376"
"classname" "info_player_deathmatch"
"angle" "270"
}
