{
"ambient" "60"
"message" "Bespin Courtyard"
"classname" "worldspawn"
"soundSet" "bespin_wind"
"music" "music/bespin_streets/BespinA_Action"
"_noshadersun" "1"
"_mingridlight" "65"
"_minvertexlight" "45"
"_minlight" "30"
"_color" ".77 .48 .51"
}
{
"angle" "90"
"origin" "768 40 24"
"classname" "info_player_duel2"
}
{
"angle" "90"
"origin" "896 40 24"
"classname" "info_player_duel2"
}
{
"angle" "270"
"origin" "832 816 152"
"classname" "info_player_duel1"
}
{
"angle" "90"
"origin" "832 40 24"
"classname" "info_player_duel"
}
{
"angle" "270"
"origin" "832 848 152"
"classname" "info_player_duel"
}
{
"targetname" "t1"
"origin" "844 696 1428"
"classname" "info_notnull"
}
{
"classname" "info_player_intermission"
"origin" "472 128 56"
"target" "v1"
}
{
"classname" "info_notnull"
"origin" "616 288 124"
"targetname" "v1"
}
{
"speed" "3"
"height" "20"
"model2" "models/map_objects/bespin/twinpodcc.md3"
"classname" "func_bobbing"
"origin" "720 -384 120"
"model" "*1"
}
{
"angle" "180"
"origin" "1248 928 152"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"classname" "info_player_deathmatch"
"origin" "1248 864 152"
}
{
"angle" "180"
"origin" "1248 416 24"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"classname" "info_player_deathmatch"
"origin" "1504 352 24"
}
{
"angle" "180"
"origin" "1504 288 24"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"classname" "info_player_deathmatch"
"origin" "1248 224 24"
}
{
"classname" "info_player_deathmatch"
"origin" "416 224 24"
}
{
"origin" "160 288 24"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "160 352 24"
}
{
"origin" "416 416 24"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "416 864 152"
}
{
"origin" "416 928 152"
"classname" "info_player_deathmatch"
}
