{
"soundSet" "city_outdoor"
"music" "music/t1_sour/dealsour_action.mp3"
"classname" "worldspawn"
"message" "Tatooine FFA"
}
{
"classname" "fx_runner"
"fxfile" "blaster/sparks"
"origin" "1392 1637 240"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/byss/tractor_base.md3"
"origin" "-961 892 -83"
}
{
"classname" "lmd_remap"
"old" "textures/desert/concrete_floor_light"
"new" "textures/vjun/floor3"
}
{
"classname" "trigger_multiple"
"mins" "-30 -30 0"
"maxs" "30 30 60"
"spawnflags" "2048"
"target" "spawn"
"origin" "-998493 7501 -2757"
}
{
"classname" "trigger_multiple"
"mins" "-30 -30 0"
"maxs" "30 30 60"
"spawnflags" "2048"
"target" "spawn2"
"origin" "-998751 7501 -2742"
}
{
"classname" "trigger_multiple"
"mins" "-30 -30 0"
"maxs" "30 30 60"
"spawnflags" "2048"
"target" "spawn3"
"origin" "-999012 7501 -2744"
}
{
"classname" "misc_model_breakable"
"spawnflags" "193"
"model" "models/map_objects/rift/statue"
"origin" "516 1761 -35"
"angles" "0 180 0"
"target" "sage_msg"
"message" "^5-= ^7Jenova Sages^5 =-\n^5T^7ags^5: -=^7JS^5-^7Name^5-^7??^5=-\n^5L^7eader^5: ^7The DT\n^5C^7o^5-^7Leader^5: ^7Beer\n^5G^7oal^5:^7 Bring peace about the server^5."
"modelscale" "1.4"
}
{
"classname" "lmd_remap"
"old" "textures/bespin/basic2"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_door"
"model" "models/map_objects/factory/catw2_b"
"movement" "0 0 150"
"targetname" "rent_house_door"
"wait" "3"
"origin" "2395 929 307"
"modelscale" "1.5"
"spawnflags" "8"
"angles" "-90 0 0"
}
{
"height" "296"
"lip" "8"
"speed" "250"
"dmg" "5000"
"classname" "func_plat"
"model" "*1"
}
{
"dmg" "5000"
"lip" "42"
"speed" "500"
"delay" "0.2"
"wait" "3"
"linear" "1"
"soundSet" "piston"
"angle" "-2"
"classname" "func_plat"
"model" "*4"
}
{
"soundSet" "piston"
"angle" "-2"
"classname" "func_door"
"spawnflags" "1"
"linear" "1"
"delay" "0.2"
"wait" "3"
"speed" "500"
"lip" "-264"
"model" "*5"
}
{
"dmg" "5000"
"lip" "-264"
"targetname" "lift1"
"speed" "500"
"wait" "3"
"delay" "0.2"
"linear" "1"
"spawnflags" "5"
"classname" "func_door"
"angle" "-2"
"soundSet" "piston"
"model" "*6"
}
{
"lip" "-264"
"targetname" "lift1"
"speed" "500"
"wait" "3"
"delay" "0.2"
"linear" "1"
"spawnflags" "1"
"classname" "func_door"
"angle" "-2"
"soundSet" "piston"
"model" "*7"
}
{
"soundSet" "piston"
"angle" "-2"
"classname" "func_door"
"spawnflags" "1"
"linear" "1"
"delay" "0.2"
"wait" "3"
"speed" "500"
"targetname" "lift1"
"lip" "-264"
"model" "*8"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/vjun/globe.md3"
"origin" "1015 -1159 -80"
"modelscale" "1.2"
}
{
"classname" "lmd_remap"
"old" "textures/danger/sand"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/mp/s_wall2_nophong"
"new" "textures/vjun/floor3"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 100"
"mins" "-50 -50 0"
"target" "koth"
"wait" "45"
"origin" "-964 903 63"
"spawnflags" "4"
"usetime" "2000"
"targetname" "koth_disable"
}
{
"classname" "target_credits"
"targetname" "koth"
"count" "300"
"random" "200"
}
{
"classname" "target_score"
"targetname" "koth"
"score" "10"
"random" "5"
}
{
"classname" "target_print"
"targetname" "koth"
"spawnflags" "20"
"message" "\id ^7is now the ^1Captain^7 of the ^1Ship^7!"
}
{
"classname" "target_delay"
"targetname" "koth"
"spawnflags" "1"
"wait" "45"
"target" "koth_reset_msg"
}
{
"classname" "target_print"
"targetname" "koth_reset_msg"
"spawnflags" "16"
"message" "^7The ^1Ship ^7is now ready to choose a new ^1Captain^7!"
}
{
"classname" "target_teleporter"
"targetname" "koth"
"angle" "-178"
"origin" "-373 1042 115"
}
{
"classname" "NPC_spawner"
"NPC_type" "sentry"
"count" "-1"
"health" "1000"
"NPC_target5" "sentrycredits"
"showhealth" "1"
"targetname" "sentryQuest"
"origin" "638 -1904 734"
}
{
"classname" "trigger_multiple"
"mins" "-25 -25 0"
"maxs" "25 25 50"
"spawnflags" "1"
"message" "\n\n\n\n\n\n\n\n\n^1-= ^7Hold down the ^1'^7use^1' ^7button ^1=-"
"origin" "-963 890 54"
"targetname" "koth_disable"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "0 0 0"
"model" "models/items/a_shield_converter.md3"
"angles" "0 -45 0"
"maxs" "25 25 100"
"mins" "-25 -25 -25"
"targetname" "force_heal_conv"
}
{
"classname" "lmd_remap"
"old" "internal_distortion"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "textures/desert/concrete_floor_dark"
"new" "textures/vjun/vader_floor"
}
{
"classname" "lmd_remap"
"old" "textures/desert/concrete_floor_dark"
"new" "textures/vjun/vader_walkway"
}
{
"classname" "lmd_remap"
"old" "textures/mp/kor_outside"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/desert/concrete_floor_dark"
"new" "textures/vjun/floor3"
}
{
"classname" "lmd_door"
"model" "models/map_objects/factory/catw2_b"
"movement" "0 0 150"
"targetname" "open_jail_door"
"wait" "3"
"origin" "-1078 -894 279"
"modelscale" "2"
"spawnflags" "8"
"angles" "-90 0 0"
}
{
"classname" "lmd_door"
"model" "scale 1.5"
"movement" "0 0 150"
"targetname" "newdoor1"
"wait" "3"
"origin" "-1096 -896 166"
}
{
"classname" "lmd_remap"
"old" "gfx/misc/blueline"
"new" "gfx/effects/blaster_blob"
}
{
"classname" "lmd_pwterminal"
"model" "map_objects/factory/f_con1"
"password" "open_the_jail_door"
"origin" "-1114 -768 188"
"message" "^1====================\n^7Offical Jail Room\n^1====================\n^7You can let the prisoners out^1.\n^7You must have ^1admin^7 privileges^1.\n"
"adminlevel" "15"
"target" "open_jail_door"
"angles" "-55 180 0"
}
{
"classname" "lmd_rentterminal"
"spawnflags" "4"
"message" "^1-= ^5Rentable House ^1=-"
"minutes" "10"
"count" "1000"
"target" "rent_house_door"
"target2" "rent_success"
"model" "models/map_objects/factory/f_con1"
"origin" "2514 1018 224"
"angles" "0 90 0"
"target5" "not_rented"
"target4" "already_rented"
"maxtime" "10"
}
{
"classname" "target_print"
"targetname" "must_rent"
"spawnflags" "20"
"message" "^1Y^7ou must either ^1rent^7 the house or ^1press^7 the rent button outside the door for more access^1."
}
{
"classname" "info_player_jail"
"origin" "-1208 -827 192"
"angle" "2"
}
{
"classname" "info_player_jail"
"origin" "-1208 -892 192"
"angle" "2"
}
{
"classname" "trigger_multiple"
"group" "bank"
"mins" "-25 -25 0"
"maxs" "25 25 45"
"spawnflags" "4"
"usetime" "10000"
"target" "bankStart"
"target2" "bankdelay"
"speed" "-1"
"origin" "706 -1445 -144"
}
{
"classname" "misc_model_breakable"
"maxs" "20 20 54"
"mins" "-20 -20 0"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "193"
"message" "\n\n\n\n\n\n\n\n\n\n\n\n^1-= ^7Continue Hacking to earn credits ^1=-\n^1( ^7Only Hack once ^1)"
"origin" "703 -1467 -144"
"angles" "0 90 0"
}
{
"classname" "target_print"
"group" "bank"
"targetname" "bankStart"
"spawnflags" "20"
"message" "^1-= ^7The Bank has been hacked by \id ^1=-"
}
{
"classname" "target_print"
"group" "bank"
"targetname" "bankStart"
"spawnflags" "20"
"message" "^1-= ^5You have successfully hacked the bank. Protect the bank to earn credits ^1=-"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds1"
"wait" "60"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds2"
"wait" "120"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds3"
"wait" "180"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds4"
"wait" "240"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds5"
"wait" "300"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds6"
"wait" "360"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds7"
"wait" "420"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds8"
"wait" "480"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds9"
"wait" "540"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds10"
"wait" "600"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds1"
"count" "60"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds2"
"count" "120"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds3"
"count" "180"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds4"
"count" "240"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds5"
"count" "300"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds6"
"count" "360"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds7"
"count" "420"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds8"
"count" "480"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds9"
"count" "540"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds10"
"count" "600"
"target" "bankEnd"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/desert/view_panel_screen_desert"
"new" "gfx/menus/videologo"
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "rent_success"
"message" "^1-= ^7Your rent has expired^1, ^7but feel free to rent again! ^1=-"
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "not_rented"
"message" "^1-= ^7The Rentable House is not currently being rented. ^1=-"
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "already_rented"
"message" "^1-= ^7Sorry^1, ^7someone is already renting the house ^1=-"
}
{
"classname" "lmd_remap"
"old" "textures/mp/h_sandstone"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/desert/stucco_grime_top_bottom"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/desert/stucco_top_grime"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/desert/concrete_wall"
"new" "textures/vjun/vader_floor"
}
{
"classname" "lmd_remap"
"old" "textures/desert/concrete_wall_tall"
"new" "textures/vjun/vader_floor"
}
{
"classname" "lmd_remap"
"old" "textures/desert/concrete_wall_tall_vent"
"new" "textures/vjun/vader_floor"
}
{
"classname" "lmd_remap"
"old" "textures/desert/stucco"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/desert/sandfloor2b"
"new" "textures/vjun/floor3"
}
{
"classname" "lmd_remap"
"old" "textures/bespin/basic"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/desert/s_wall1"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/qt_trim1"
"new" "textures/vjun/wall9"
}
{
"classname" "lmd_remap"
"old" "textures/mp/s_qt_underside"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/desert/outerhull"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/desert/s_wall3"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/desert/s_floor1"
"new" "textures/vjun/floor3"
}
{
"classname" "lmd_remap"
"old" "textures/desert/s_wall2"
"new" "textures/vjun/floor3"
}
{
"classname" "lmd_remap"
"old" "textures/desert/stucco_grime"
"new" "textures/vjun/floor3"
}
{
"classname" "lmd_remap"
"old" "textures/desert/door_heel"
"new" "textures/vjun/vader_floor"
}
{
"classname" "lmd_remap"
"old" "textures/desert/stucco_ceiling_512_seamless"
"new" "textures/vjun/vader_floor"
}
{
"classname" "lmd_remap"
"old" "textures/desert/s_floor_elevator"
"new" "textures/desert/s_basic_floor"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/wall_pipes.md3"
"origin" "2027 809 331"
"modelscale" "0.9"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/byss/static_field4"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "clear"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-856 -730 -64"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/kejim/weaponsrack.md3"
"origin" "-937 -754 -33"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/crate.md3"
"origin" "829 114 -114"
"angles" "0 90 0"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "829 -1440 -144"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "575 -1454 -144"
}
{
"classname" "target_activate"
"targetname" "koth_reset_msg"
"target" "koth_disable"
}
{
"classname" "target_deactivate"
"targetname" "koth"
"target" "koth_disable"
}
{
"classname" "fx_runner"
"fxfile" "misc/genrings"
"origin" "1008 -409 -144"
"targetname" "bankstart"
"spawnflags" "2"
"splashRadius" "25"
"splashdamage" "100"
}
{
"classname" "lmd_remap"
"old" "gfx/mp/chat_icon"
"new" "gfx/hud/force_swirl"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "35 -2057 814"
"modelscale" "3.5"
"angles" "-85 -85 0"
"group" "temprot"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "45 -2371 805"
"modelscale" "3"
"angles" "-85 -85 0"
"group" "temprot"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/byss/tractor_base.md3"
"origin" "-704 -1397 144"
"modelscale" ".5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/byss/tractor_base.md3"
"origin" "-466 -1495 270"
"modelscale" ".5"
"angles" "90 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/byss/tractor_base.md3"
"origin" "-705 -1493 266"
"modelscale" ".5"
"angles" "90 90 0"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/demp2shell"
"new" "gfx/misc/fxflare"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/byss/tractor_base.md3"
"origin" "-579 -1494 268"
"modelscale" ".5"
"angles" "90 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/byss/tractor_base.md3"
"origin" "-580 -1397 144"
"modelscale" ".5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/byss/tractor_base.md3"
"origin" "-464 -1397 145"
"modelscale" ".5"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "-704 -1396 268"
"angles" "90 0 0"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "-465 -1391 270"
"angles" "0 -90 0"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "-580 -1397 268"
"angles" "90 0 0"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "-579 -1393 268"
"angles" "0 -90 0"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "-705 -1392 267"
"angles" "0 -90 0"
}
{
"classname" "target_teleporter"
"targetname" "stormtroopercredits"
"angle" "117"
"origin" "2656 204 299"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "-464 -1397 272"
"angles" "90 0 0"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/taspir/tank_top_top"
"new" "textures/imperial/imp_forcefield"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 15"
"spawnflags" "4"
"usetime" "3000"
"target" "force_q_delay"
"origin" "-704 -1396 218"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 15"
"spawnflags" "4"
"usetime" "3000"
"target" "merc_q_delay"
"origin" "-578 -1395 218"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 15"
"spawnflags" "4"
"usetime" "3000"
"target" "neutral_q_check"
"origin" "-462 -1395 218"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 15"
"spawnflags" "1"
"message" "^1====================\n^7Force User Quest\n^1====================\n\n^7Scanning for Access..."
"origin" "-704 -1396 208"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 15"
"spawnflags" "1"
"message" "^1====================\n^7Mercenary Quest\n^1====================\n\n^7Scanning for Access..."
"origin" "-579 -1398 208"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 15"
"spawnflags" "1"
"message" "^1====================\n^7Neutral Quest\n^1====================\n\n^7Scanning for Access..."
"origin" "-464 -1399 208"
}
{
"classname" "lmd_playercheck"
"targetname" "merc_q_delay"
"profession" "2"
"target" "merc_access"
"target2" "no_force"
}
{
"classname" "lmd_playercheck"
"targetname" "force_q_delay"
"profession" "2"
"target" "no_merc"
"target2" "force_access"
}
{
"classname" "target_print"
"targetname" "no_merc"
"message" "^1[^7Force^1-^7User Quest^1]^7 Access Denied^1 - ^7Not Force^1, ^7None Profession^1."
"spawnflags" "20"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/hoth/bed.md3"
"origin" "2263 751 232"
"angles" "0 90 0"
"mins" "-15 -35 -15"
"maxs" "15 35 15"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/hoth/bed.md3"
"origin" "2204 752 232"
"angles" "0 90 0"
"maxs" "15 35 15"
"mins" "-15 -35 -15"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/taspir/basefloor_1_1"
"new" "textures/imperial/imp_forcefield"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/taspir/seam_30_1"
"new" "textures/imperial/imp_forcefield"
}
{
"classname" "money_dispenser"
"origin" "2348 1037 224"
"angles" "0 180 0"
}
{
"classname" "misc_model_breakable"
"model" "models/players/wampa/model.glm"
"spawnflags" "1"
"modelscale" "0.5"
"angles" " 0 90 0"
"origin" "-465 -1429 312"
}
{
"classname" "misc_model_breakable"
"model" "models/players/probe/model.glm"
"spawnflags" "1"
"modelscale" "0.4"
"origin" "-579 -1430 295"
}
{
"classname" "lmd_door"
"model" "models/map_objects/factory/catw2_b"
"movement" "0 0 -330"
"targetname" "tourny_doors"
"wait" "3"
"origin" "1636 -319 376"
"modelscale" "2.4"
"angles" "90 0 0"
"spawnflags" "8"
"closetarget" "close_tourny_doors"
}
{
"classname" "money_dispenser"
"origin" "-211 -723 -64"
"angles" "0 180 0"
}
{
"classname" "money_dispenser"
"origin" "518 1045 -89"
"angles" "0 135 0"
}
{
"classname" "target_print"
"targetname" "no_force"
"spawnflags" "20"
"message" "^1[^7Mercenary Quest^1] ^7Access Denied ^1- ^7Not Mercenary"
}
{
"classname" "target_print"
"targetname" "force_access"
"spawnflags" "20"
"message" "^1[^7Force User Quest^1] ^7Access Granted ^1- ^7None^1, ^7Jedi Profession"
}
{
"classname" "target_print"
"targetname" "merc_access"
"spawnflags" "20"
"message" "^1[^7Mercenary Quest^1] ^7Access Granted ^1- ^7Mercenary"
}
{
"classname" "lmd_playercheck"
"targetname" "neutral_q_check"
"target" "neutral_access"
"target2" "please_login"
"profession" "0"
}
{
"classname" "target_print"
"targetname" "neutral_access"
"spawnflags" "20"
"message" "^1[^7Neutral Quest^1]^7 Access Granted ^1- ^7All Professions"
}
{
"classname" "target_print"
"targetname" "please_login"
"spawnflags" "20"
"message" "^1[^7Neutral Quest^1] ^7Access Denied ^1- ^7Unknown Reason"
}
{
"classname" "misc_bsp"
"bspmodel" "t1_inter"
"spawnflags" "1"
"origin" "6328 -10933 -4753"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "2232 1089 224"
}
{
"classname" "misc_shield_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "2232 1135 224"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "2188 1077 260"
"angles" "0 -90 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"origin" "2119 1074 224"
"count" "1"
"message" "^1P^7ersonal ^1Q^7uest\n^1( ^7House Renter only^1 )"
"angles" "0 90 0"
"target" "check_rent_house"
}
{
"classname" "lmd_Customskill"
"skill" "p_quest"
"value" "1"
"targetname" "rent_house_door"
"spawnflags" "1"
}
{
"classname" "lmd_playercheck"
"targetname" "check_powerup"
"customskill" "p_quest"
"customskillvalue" "1"
"target" "dodge_powerup"
"target2" "must_rent"
}
{
"classname" "lmd_Customskill"
"skill" "p_quest"
"value" "-1"
"targetname" "remove_rent_skill"
"spawnflags" "1"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "-963 897 53"
}
{
"classname" "target_print"
"targetname" "warrior_msg"
"spawnflags" "20"
"message" "^1-= ^7Warriors^1: ^7Combat Fighting and dueling is their specialty^1. =-"
}
{
"classname" "target_print"
"targetname" "artisan_msg"
"spawnflags" "20"
"message" "^2-=^7 Artisans^2: ^7The Workers and Builders of Jenova consist inside this caste^2. =-"
}
{
"classname" "target_print"
"targetname" "sage_msg"
"spawnflags" "20"
"message" "^5-= ^7Sages^5: ^7The peaceful ones who sort things out with understand and peace^5. =-"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "1125 -1793 820"
"modelcsale" "3"
"modelscale" "3.5"
"angles" "90 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "774 -1793 877"
"modelcsale" "3"
"modelscale" "3.5"
"angles" "90 0 0"
}
{
"classname" "target_deactivate"
"targetname" "sentryQuest"
"target" "sentryQuest2"
}
{
"classname" "target_activate"
"targetname" "sentrycredits"
"target" "sentryQuest2"
}
{
"classname" "target_credits"
"targetname" "sentrycredits"
"count" "225"
}
{
"classname" "target_teleporter"
"targetname" "sentrycredits"
"angle" "-1"
"origin" "-901 -824 184"
}
{
"classname" "target_teleporter"
"targetname" "force_access"
"angle" "89"
"origin" "526 -1864 739"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "97"
"target" "probeQuest"
"targetname" "probeQuest2"
"origin" "1033 -1637 704"
"angles" "0 90 0"
}
{
"classname" "NPC_spawner"
"NPC_type" "probe"
"count" "-1"
"health" "1000"
"NPC_target5" "probecredits"
"showhealth" "1"
"targetname" "probeQuest"
"origin" "957 -1900 734"
}
{
"classname" "target_deactivate"
"targetname" "probeQuest"
"target" "probeQuest2"
}
{
"classname" "target_activate"
"targetname" "probecredits"
"target" "probeQuest2"
}
{
"classname" "target_credits"
"targetname" "probecredits"
"count" "200"
}
{
"classname" "target_teleporter"
"targetname" "probecredits"
"angle" "-2"
"origin" "-894 -822 182"
}
{
"classname" "target_teleporter"
"targetname" "merc_access"
"angle" "90"
"origin" "1047 -1899 739"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/red_line"
"new" "gfx/effects/blaster_blob"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "97"
"target" "sentryQuest"
"targetname" "sentryQuest2"
"origin" "575 -1636 704"
"angles" "0 90 0"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "0 0 0"
"targetname" "hp/sh/am"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "0 0 0"
"targetname" "hp/sh/am"
}
{
"classname" "misc_shield_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "0 0 0"
"targetname" "hp/sh/am"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/qt_wall_insets"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "random_spot"
"origin" "2116 159 205"
}
{
"classname" "misc_model_breakable"
"model" "models/players/sentry/model.glm"
"spawnflags" "1"
"modelscale" "0.5"
"origin" "-703 -1429 318"
"angles" "0 90 0"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "28374 -4226 -125051"
"targetname" "portal_activated"
"spawnflags" "1"
}
{
"classname" "target_teleporter"
"targetname" "wampacredits"
"angle" "0"
"origin" "-893 -822 211"
}
{
"classname" "func_static"
"model" "*9"
"origin" "-998689 8462 -3097"
"angles" "0 0 0"
}
{
"classname" "target_credits"
"targetname" "weap_cr"
"count" "-100"
}
{
"classname" "misc_model_breakable"
"spawnflags" "193"
"model" "models/map_objects/hoth/bacta_tank.md3"
"origin" "-90 78 445"
"modelscale" "0.6"
"maxs" "10 10 20"
"mins" "-8 -8 0"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 15"
"target" "hp/sh/am"
"origin" "-88 75 456"
"spawnflags" "1"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/hoth/bed"
"new" "textures/byss/static_field4"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/hoth/bed_panels"
"new" "textures/byss/static_field4"
}
{
"classname" "weapon_det_pack"
"targetname" "exp_weapons"
"wait" "-1"
"origin" "-102 230 448"
}
{
"classname" "weapon_thermal"
"targetname" "exp_weapons"
"wait" "-1"
"origin" "-102 230 448"
}
{
"classname" "weapon_trip_mine"
"targetname" "exp_weapons"
"wait" "-1"
"origin" "-102 230 448"
}
{
"classname" "ammo_rockets"
"wait" "5"
"origin" "145 512 448"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 -15"
"maxs" "15 15 15"
"spawnflags" "4"
"usetime" "3000"
"target" "exp_weapons"
"origin" "-105 230 463"
}
{
"classname" "target_credits"
"targetname" "exp_cr"
"count" "-50"
}
{
"classname" "target_credits"
"targetname" "weap_r_cr"
"count" "-150"
}
{
"classname" "target_credits"
"targetname" "rock_am_cr"
"count" "-25"
}
{
"classname" "fx_runner"
"fxfile" "blaster/sparks"
"origin" "1379 1631 234"
}
{
"classname" "fx_runner"
"fxfile" "blaster/sparks"
"origin" "1401 1627 247"
}
{
"classname" "fx_runner"
"fxfile" "blaster/sparks"
"origin" "1382 1625 256"
}
{
"classname" "misc_model_breakable"
"maxs" "15 15 15"
"mins" "-15 -15 0"
"spawnflags" "193"
"message" "^1S^7eems as though the ^1spark plug^7\n^7has been severely damaged^1.\n^1Y^7ou wonder what it is^1,\n^7yet almost do not want to know^1..\n\n^1P^7robably best to run^1..\n^7^1H^7eck knows what caused this^1.\n^1- ^7Conscience"
"origin" "1382 1622 235"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"origin" "-1114 -741 188"
"count" "500"
"angles" "-55 180 0"
"message" "^1====================\n^7Offical Jail Room\n^1====================\n^7You can blow up the prisoners^1.\n^7You must have ^1500 ^7credits^1.\n"
"target" "jail_death"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/roof_top/podcar2.md3"
"origin" "848 -908 -130"
"modelscale" "0.8"
"angles" "0 50 -50"
"maxs" "50 50 50"
"mins" "-50 -50 -50"
}
{
"classname" "fx_runner"
"fxfile" "blaster/sparks"
"origin" "720 -969 -124"
"angles" "0 180 0"
}
{
"classname" "target_teleporter"
"targetname" "spawn"
"angle" "0"
"origin" "129 2590 77"
}
{
"classname" "target_teleporter"
"targetname" "spawn2"
"angle" "-139"
"origin" "2673 63 61"
}
{
"classname" "money_dispenser"
"origin" "1126 2596 -48"
"angles" "0 180 0"
}
{
"classname" "target_teleporter"
"targetname" "spawn3"
"angle" "1"
"origin" "-825 -1044 61"
}
{
"classname" "trigger_multiple"
"mins" "-25 -25 0"
"maxs" "25 25 25"
"spawnflags" "256"
"message" "^1- ^7Portal 1^1 -\n^1D^7estination^1: ^7Bar Area\n^1N^7earby ^1A^7ctivities^1: ^7Captain of the Ship"
"origin" "-998493 7896 -3032"
}
{
"classname" "misc_model_breakable"
"spawnflags" "193"
"model" "models/map_objects/korriban/statue_guard"
"origin" "-22 814 -89"
"angles" "0 180 0"
"modelscale" "1"
"target" "warrior_msg"
"message" "^1-= ^7Jenova Warriors ^1=-\n^1T^7ags^1: ^1-=^7JW^1-^7Name^1-^7??^1=-\n^1L^7eader^1: ^7Trooper\n^1C^7o^1-^7Leader^1: ^7Weapon_X\n^1G^7oal^1: ^7To encourage others to\n fight along side each other^1."
}
{
"classname" "misc_model_breakable"
"spawnflags" "193"
"model" "models/map_objects/taspir/ragnos_bust.md3"
"origin" "2290 -843 87"
"modelscale" "0.3"
"angles" "0 90 0"
"target" "artisan_msg"
"message" "^2-= ^7Jenova Artisans ^2=-\n^2T^7ags^2: ^2-=^7JA^2-^7Name^2-^7??^2=-\n^2L^7eader^2: ^7Tiger\n^2C^7o^2-^7Leader^2: ^7Waffle\n^2G^7oal^2: ^7To either build maps\n^7or to work for their rank^2."
}
{
"classname" "trigger_multiple"
"mins" " -25 -25 0 *"
"maxs" " 25 25 75 "
"spawnflags" "2"
"angle" "90"
"message" "^1-= ^7Captain of the Ship^1 =-\n^1(^7Laming is allowed in this room^1)"
"origin" "-640 49 -72"
}
{
"classname" "trigger_multiple"
"mins" " -25 -25 0 "
"maxs" "25 25 50"
"spawnflags" "2"
"angle" "180"
"message" "^1-= ^7Pilot of the Ship ^1=-\n^1(^7Laming allowed in this room^1)"
"origin" "-759 1841 224"
}
{
"classname" "trigger_multiple"
"mins" "-25 -25 0"
"maxs" "25 25 25"
"spawnflags" "256"
"message" "^1- ^7Portal 2 ^1-\n^1D^7estination^1: ^7Duel Area\n^1N^7earby ^1A^7ctivities^1: ^7House^1 & ^7Bank"
"origin" "-998754 7889 -3032"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bespin/panels.md3"
"origin" "-997229 7104 -3944"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bespin/panels.md3"
"origin" "-997485 7099 -3942"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bespin/panels.md3"
"origin" "-997740 7093 -3940"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-997482 8007 -4575"
"angles" "90 90 0"
"modelscale" "1.5"
}
{
"classname" "target_teleporter"
"targetname" "neutral_access"
"angle" "-177"
"origin" "-997135 7429 -4540"
}
{
"classname" "NPC_spawner"
"NPC_type" "wampa"
"count" "-1"
"health" "2500"
"NPC_target5" "wampacredits"
"showhealth" "1"
"targetname" "wampaQuest"
"origin" "-997672 7735 -4585"
}
{
"classname" "misc_model_breakable"
"model" ""
"spawnflags" "97"
"target" "wampaQuest"
"targetname" "wampaQuest2"
"origin" "-997324 7333 -4617"
"angles" "0 -90 0"
"modelscale" "1.5"
"maxs" "15 15 30"
"mins" "-15 -15 0"
}
{
"classname" "target_deactivate"
"targetname" "wampaQuest"
"target" "wampaQuest2"
}
{
"classname" "target_activate"
"targetname" "wampacredits"
"target" "wampaQuest2"
}
{
"classname" "target_credits"
"targetname" "wampacredits"
"count" "150"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bespin/panels.md3"
"origin" "6522 -11950 -4043"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bespin/panels.md3"
"origin" "6268 -11946 -4045"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bespin/panels.md3"
"origin" "6013 -11947 -4045"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "6269 -11042 -4669"
"angles" "90 90 0"
"modelscale" "2"
}
{
"classname" "NPC_spawner"
"NPC_type" "stormtrooper"
"count" "-1"
"health" "1300"
"NPC_target5" "stormtroopercredits"
"showhealth" "1"
"targetname" "stormtrooperQuest"
"origin" "6063 -11274 -4659"
}
{
"classname" "target_deactivate"
"targetname" "stormtrooperQuest"
"target" "stormtrooperQuest2"
}
{
"classname" "target_activate"
"targetname" "stormtroopercredits"
"target" "stormtrooperQuest2"
}
{
"classname" "target_credits"
"targetname" "stormtroopercredits"
"count" "250"
}
{
"classname" "misc_model_breakable"
"model" ""
"spawnflags" "97"
"target" "stormtrooperQuest"
"targetname" "stormtrooperQuest2"
"origin" "6428 -11707 -4691"
"angles" "0 -90 0"
"modelscale" "1.5"
"maxs" " 15 15 30"
"mins" " -15 -15 0 "
}
{
"classname" "target_teleporter"
"targetname" "p_quest_tele"
"angle" "-177"
"origin" "6616 -11586 -4614"
}
{
"classname" "fx_runner"
"fxfile" "ships/z95_explosion"
"origin" "-1184 -893 192"
"spawnflags" "6"
"splashradius" "50"
"splashdamage" "1000"
"targetname" "jail_death"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con1_screen"
"new" "models/map_objects/factory/power18a"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/imperial/cell_door_frame.md3"
"origin" "-1024 -568 154"
"modelcsale" "2"
"modelscale" "1.3"
"angles" "0 -90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/imperial/cell_door_frame.md3"
"origin" "-1024 -550 154"
"modelcsale" "2"
"modelscale" "1.3"
"angles" "0 90 0"
}
{
"classname" "target_print"
"targetname" "quest_pay"
"spawnflags" "20"
"message" "^7You have recieved ^1a nice sum ^7of credits^1.."
}
{
"classname" "lmd_door"
"spawnflags" "4"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-1025 -566 219"
"angles" "90 90 0"
"movement" "0 0 250"
"modelscale" "1.3"
"targetname" "admin_door1"
}
{
"classname" "lmd_remap"
"old" "textures/desert/door_lrg"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "models/players/wampa/wampa_body"
"new" "models/weapons2/concussion/rifle_energy"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/imperial/cell_door_frame.md3"
"origin" "-785 -241 448"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/imperial/cell_door_frame.md3"
"origin" "-813 -241 448"
"modelscale" "2"
"angles" "0 180 0"
}
{
"classname" "trigger_multiple"
"mins" "-10 -80 0"
"maxs" "10 80 170"
"spawnflags" "1"
"target" "check_admin"
"origin" "-806 -244 448"
}
{
"classname" "lmd_restrict"
"maxs" "1000 1000 1000"
"mins" "-1000 -1000 0"
"spawnflags" "15"
"origin" "-998750 7987 -3008"
}
{
"classname" "lmd_door"
"spawnflags" "4"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-810 -249 538"
"angles" "90 0 0"
"modelscale" "2"
"movement" "0 0 250"
"targetname" "admin_door2"
}
{
"classname" "lmd_remap"
"old" "textures/desert/door_1024"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "193"
"model" "models/map_objects/desert/switch_locked.md3"
"origin" "-767 -149 497"
"target" "admin_door2"
"adminlevel" "15"
}
{
"classname" "lmd_playercheck"
"targetname" "check_admin"
"adminlevel" "15"
"target2" "admin_only_msg"
}
{
"classname" "target_print"
"targetname" "admin_only_msg"
"spawnflags" "20"
"message" "^1[^7Admin Room^1: ^7Access Denied^1]^7: You must be a member of ^1Jenova^7 to enter this room^1."
}
{
"classname" "target_teleporter"
"targetname" "admin_only_msg"
"angle" "92"
"origin" "-320 -526 493"
}
{
"classname" "misc_model_breakable"
"spawnflags" "193"
"model" "models/map_objects/desert/switch_locked.md3"
"origin" "-822 -169 498"
"target" "admin_door2"
"adminlevel" "15"
"angles" "0 180 0"
"angles0" "180 0"
}
{
"classname" "lmd_terminal"
"model" "models/map_objects/vjun/control_station"
"spawnflags" "1"
"cmd" "^1B^7ank"
"origin" "-1194 -322 160"
"message" "^1A^7dmin ^1C^7amera ^1C^7ontrol"
"cmd2" "^1K^7otS"
"cmd3" "^1B^7ar"
"cmd4" "^1Q^7uest Area"
"cmd5" "^1R^7entable House"
"target" "bank_cam"
"target2" "kots_cam"
"target4" "quest_cam"
"target5" "rent_cam"
"target3" "bar_cam"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "-1148 -130 209"
"angles" "0 -90 0"
}
{
"classname" "misc_shield_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-1202 -141 160"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-1095 -137 160"
}
{
"classname" "misc_model_breakable"
"spawnflags" "8193"
"model" "models/map_objects/factory/e_mod.md3"
"origin" "-1190 -524 211"
"count" "1"
"message" "^1R^7ed^1-F^7orcefield ^1S^7hield\n^1(^7500 seconds^1)"
"target" "power_shield"
}
{
"classname" "target_powerup"
"targetname" "power_shield"
"powerup" "7"
"wait" "500"
}
{
"classname" "lmd_customskill"
"targetname" "killStreakReset"
"value" "0"
"skill" "killstreak"
"spawnflags" "1"
"group" "ksgroup"
}
{
"classname" "lmd_customskill"
"targetname" "killStreakResetSpawn"
"value" "1"
"skill" "killstreak"
"spawnflags" "1"
"group" "ksgroup"
}
{
"classname" "lmd_customskill"
"targetname" "killStreakUp"
"value" "1"
"skill" "killstreak"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck1"
"customskill" "killstreak"
"customskillvalue" "1"
"customskillcompare" "-1"
"target" "killstreak1"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck2"
"customskill" "killstreak"
"customskillvalue" "2"
"customskillcompare" "-1"
"target" "killstreak2"
"target2" "killStreakCheck1"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck3"
"customskill" "killstreak"
"customskillvalue" "3"
"customskillcompare" "-1"
"target" "killstreak3"
"target2" "killStreakCheck2"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck4"
"customskill" "killstreak"
"customskillvalue" "4"
"customskillcompare" "-1"
"target" "killstreak4"
"target2" "killStreakCheck3"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck5"
"customskill" "killstreak"
"customskillvalue" "5"
"customskillcompare" "-1"
"target" "killstreak5"
"target2" "killStreakCheck4"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck6"
"customskill" "killstreak"
"customskillvalue" "6"
"customskillcompare" "-1"
"target" "killstreak6"
"target2" "killStreakCheck5"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck7"
"customskill" "killstreak"
"customskillvalue" "7"
"customskillcompare" "-1"
"target" "killstreak7"
"target2" "killStreakCheck6"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck8"
"customskill" "killstreak"
"customskillvalue" "8"
"customskillcompare" "-1"
"target" "killstreak8"
"target2" "killStreakCheck7"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck9"
"customskill" "killstreak"
"customskillvalue" "9"
"customskillcompare" "-1"
"target" "killstreak9"
"target2" "killStreakCheck8"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck10"
"customskill" "killstreak"
"customskillvalue" "10"
"customskillcompare" "-1"
"target" "killstreak10"
"target2" "killStreakCheck9"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck11"
"customskill" "killstreak"
"customskillvalue" "11"
"customskillcompare" "-1"
"target" "killstreak11"
"target2" "killStreakCheck10"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck12"
"customskill" "killstreak"
"customskillvalue" "12"
"customskillcompare" "-1"
"target" "killstreak12"
"target2" "killStreakCheck11"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck13"
"customskill" "killstreak"
"customskillvalue" "13"
"customskillcompare" "-1"
"target" "killstreak13"
"target2" "killStreakCheck12"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck14"
"customskill" "killstreak"
"customskillvalue" "14"
"customskillcompare" "-1"
"target" "killstreak14"
"target2" "killStreakCheck13"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck15"
"customskill" "killstreak"
"customskillvalue" "15"
"customskillcompare" "-1"
"target" "killstreak15"
"target2" "killStreakCheck14"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck"
"customskill" "killstreak"
"customskillvalue" "16"
"customskillcompare" "-1"
"target" "killstreak16"
"target2" "killStreakCheck15"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak1"
"count" "50"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak2"
"count" "100"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak3"
"count" "150"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak4"
"count" "200"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak5"
"count" "250"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak6"
"count" "300"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak7"
"count" "350"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak8"
"count" "400"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak9"
"count" "450"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak10"
"count" "500"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak11"
"count" "550"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak12"
"count" "600"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak13"
"count" "650"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak14"
"count" "700"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak15"
"count" "750"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak16"
"count" "800"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_powerup"
"targetname" "killstreak5"
"powerup" "11"
"wait" "9999"
}
{
"classname" "target_powerup"
"targetname" "killstreak10"
"powerup" "11"
"wait" "9999"
}
{
"classname" "target_powerup"
"targetname" "killstreak15"
"powerup" "11"
"wait" "9999"
}
{
"classname" "target_print"
"targetname" "killstreak1"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^71 Kill ^1- ^750 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak2"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^72 Kills ^1- ^7100 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak3"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^73 Kills ^1- ^7150 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak4"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^74 Kills ^1- ^7200 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak5"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^75 Kills ^1- ^7250 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak6"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^76 Kills ^1- ^7300 CR]"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak7"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^77 Kills ^1- ^7350 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak8"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^78 Kills ^1- ^7400 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak9"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^79 Kills ^1- ^7450 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak10"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^710 Kills ^1- ^7500 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak11"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^711 Kills ^1- ^7550 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak12"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^712 Kills ^1- ^7600 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak13"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^713 Kills ^1- ^7650 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak14"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^714 Kills ^1- ^7700 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak15"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^715 Kills ^1- ^7750 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak16"
"spawnflags" "12"
"message" "^1[^7Killstreak^1: ^7Reset^1] ^716 Kills ^1- ^750 CR"
"group" "ksgroup"
"target" "killStreakResetSpawn"
}
{
"classname" "target_print"
"targetname" "killstreakReset"
"spawnflags" "20"
"message" "^1[^7Killstreak^1: ^7Reset^1] ^7Dead"
"group" "ksgroup"
}
{
"classname" "lmd_event"
"maxs" "900000 900000 900000"
"mins" "-900000 -900000 -900000"
"deathtarget" "killstreakReset"
"killtarget" "killStreakCheck"
"group" "ksgroup"
"origin" "-998755 8046 -3008"
}
{
"classname" "target_print"
"targetname" "killstreak5"
"spawnflags" "20"
"message" "\id ^7is now a ^1goofball^7 with ^15^7 Kills^1!"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak7"
"spawnflags" "20"
"message" "\id ^7has proved he has ^1body abs ^7with his ^17 ^7kills^1!"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak10"
"spawnflags" "20"
"message" "\id ^7is now a ^1Murderer ^7with ^110 ^7murders^1!"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak11"
"spawnflags" "20"
"message" "\id ^7cannot be stopped ^1-- ^7He has slayed ^111 ^7souls^1!"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak12"
"spawnflags" "20"
"message" "\id ^7is ^1dominating ^7the server with ^112 ^7kills^1! "
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak13"
"spawnflags" "20"
"message" "\id ^7has become the ^1Big^7-^1Bad^7-^1Wolf ^7by killing ^113 ^7players^1!"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak14"
"spawnflags" "20"
"message" "\id: ^7^1S^7ilence^1,^7 I ^1Kill ^7You^1!! (^714 kills!^1)"
" I ^1Kill ^7You^1!! (^714 kills!^1)" "group"
"ksgroup" ""
}
{
"classname" "target_print"
"targetname" "killstreak15"
"spawnflags" "20"
"message" "\id ^7has laughed the ^1server to death ^7with ^115 ^7kills^1!"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak16"
"spawnflags" "20"
"message" "\id ^7has become ^1The Destroyer ^7by proving his skill with ^116 ^7straight kills^1! ^1[^7Killstreak^1: ^7Reset^1]"
"group" "ksgroup"
"target" "killStreakResetSpawn"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "578 193 161"
"angles" "1 1 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/byss/tractor_top.md3"
"origin" "578 192 163"
"angles" "-90 0 0"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/byss/tractor_top.md3"
"origin" "833 192 162"
"angles" "90 0 0"
"modelscale" "0.5"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "833 192 162"
"angles" "-1 -179 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/crate.md3"
"origin" "747 115 -72"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/byss/tractor_top.md3"
"origin" "833 192 287"
"angles" "90 0 0"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/byss/tractor_top.md3"
"origin" "578 192 287"
"angles" "-90 0 0"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/crate.md3"
"origin" "679 -91 -137"
"angles" "50 90 0"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "578 193 285"
"angles" "1 1 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/crate.md3"
"origin" "597 -91 -137"
"angles" "50 90 0"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "833 192 286"
"angles" "-1 -179 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/crate.md3"
"origin" "597 -103 -100"
"angles" "50 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/crate.md3"
"origin" "679 -103 -100"
"angles" "50 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_01.md3"
"origin" "601 -119 -142"
"modelscale" "1.2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_01.md3"
"origin" "678 -118 -142"
"modelscale" "1.2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/crate.md3"
"origin" "747 115 -122"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/crate.md3"
"origin" "850 114 -65"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_01.md3"
"origin" "420 -609 -144"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_01.md3"
"origin" "356 -609 -144"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_01.md3"
"origin" "484 -609 -144"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/crate.md3"
"origin" "501 -1163 -144"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/crate.md3"
"origin" "508 -1164 -92"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/crate.md3"
"origin" "565 -1152 -144"
"angles" "0 180 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/crate.md3"
"origin" "565 -1070 -144"
"angles" "0 180 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/crate.md3"
"origin" "502 -1057 -149"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/crate.md3"
"origin" "1156 -611 -128"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/crate.md3"
"origin" "1156 -611 -78"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/crate.md3"
"origin" "1297 -741 -92"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/crate.md3"
"origin" "1297 -741 -42"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "806 -104 253"
}
{
"classname" "lmd_actor"
"model" "stormpilot"
"skin" "blue"
"torsoanim" "BOTH_STAND10"
"origin" "-920 -885 -50"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/crate_02.md3"
"origin" "833 -141 259"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/crate_02.md3"
"origin" "770 -125 259"
}
{
"classname" "random_spot"
"origin" "-244 -438 453"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/desert/view_panel_desert"
"new" "gfx/menus/videologo"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/desert/view_panel_frame_desert"
"new" "textures/vjun/floor3"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/desert/view_panel_effect_desert"
"new" "textures/imperial/imp_forcefield"
}
{
"classname" "func_static"
"model" "*9"
"origin" "-997423 8109 -4679"
}
{
"classname" "trigger_multiple"
"mins" "-25 -25 0"
"maxs" "25 25 25"
"spawnflags" "256"
"message" "^1- ^7Portal 3 ^1-\n^1D^7estination^1: ^7Basic Quests\n^1N^7earby ^1A^7ctivities^1: ^7Jail ^1& ^7Bank\n^1A^7lso^1: ^7Weapon's Dealer ^1& ^7Admin Room"
"origin" "-999002 7888 -3032"
}
{
"classname" "target_teleporter"
"targetname" "spawn6"
"angle" "-88"
"origin" "1858 1981 -61"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 25"
"mins" "-25 -25 0"
"spawnflags" "4"
"usetime" "3000"
"target" "light_weapons"
"origin" "203 113 472"
}
{
"classname" "target_credits"
"targetname" "light_weapons"
"count" "-250"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 15"
"mins" "-15 -15 -15"
"spawnflags" "1"
"message" "^7Armory\n^1====================\n^7Light Weapon Pack\n^1===================\n^7Cost^1: ^7250\n^1====================\n^7Contents^1:\n^7Blaster\n^7Bowcaster\n^7Disruptor"
"origin" "203 113 472"
}
{
"classname" "weapon_disruptor"
"targetname" "light_weapons"
"origin" "200 118 472"
"wait" "-1"
}
{
"classname" "weapon_bowcaster"
"targetname" "light_weapons"
"origin" "200 118 472"
"wait" "-1"
}
{
"classname" "weapon_blaster"
"targetname" "light_weapons"
"origin" "200 118 472"
"wait" "-1"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/imperial/controlpanel.md3"
"origin" "318 166 480"
"angles" "25 135 0"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 25"
"mins" "-25 -25 0"
"spawnflags" "4"
"usetime" "3000"
"target" "heavy_weapons"
"origin" "292 192 448"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 15"
"mins" "-15 -15 -15"
"spawnflags" "1"
"message" "^7Armory\n^1====================\n^7Heavy Weapons Pack\n^1===================\n^7Cost^1: ^7500\n^1====================\n^7Contents^1:\n^7Rocket Launcher\n^7Concussion Rifle"
"origin" "291 194 448"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/imperial/controlpanel.md3"
"origin" "235 82 479"
"angles" "25 135 0"
}
{
"classname" "target_credits"
"targetname" "heavy_weapons"
"count" "-500"
}
{
"classname" "weapon_rocket_launcher"
"targetname" "heavy_weapons"
"origin" "291 194 448"
"wait" "-1"
}
{
"classname" "weapon_concussion_rifle"
"targetname" "heavy_weapons"
"origin" "291 194 448"
"wait" "-1"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 -15"
"maxs" "15 15 15"
"spawnflags" "1"
"message" "^7Armory\n^1====================\n^7Explosive Weapon Pack\n^1===================\n^7Cost^1: ^7150\n^1====================\n^7Contents^1:\n^7Det Packs\n^7Thermals\n^7Trip Mines"
"origin" "-105 230 463"
}
{
"classname" "target_credits"
"targetname" "exp_weapons"
"count" "-150"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/imperial/controlpanel.md3"
"origin" "-137 265 476"
"angles" "26 -45 0"
}
{
"classname" "item_jetpack"
"wait" "5"
"origin" "384 273 448"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shader/wine.md3"
"origin" "219 2045 238"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shader/wine.md3"
"origin" "245 2050 240"
"angles" "90 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shaddar/beerglass.md3"
"origin" "77 1906 238"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shaddar/beerglass.md3"
"origin" "58 1901 238"
}
{
"classname" "target_credits"
"targetname" "lose_money"
"count" "-100"
"random" "-100"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/imperial/cell_door_frame.md3"
"origin" "-195 2018 208"
"modelcsale" "2"
"modelscale" "1.6"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/imperial/cell_door_frame.md3"
"origin" "-218 2018 208"
"angles" "0 180 0"
"modelscale" "1.6"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shaddar/beerglass.md3"
"origin" "-184 1841 240"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shaddar/coffee_pot.md3"
"origin" "-102 1782 240"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shaddar/cup.md3"
"origin" "-122 1778 240"
}
{
"classname" "misc_model_breakable"
"maxs" "10 10 10"
"mins" "-10 -10 -10"
"spawnflags" "193"
"message" "^7Broken Power Generator..\n^7Looks like it could use some spark plugs aswell."
"origin" "-922 1889 266"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shader/wine.md3"
"origin" "50 1730 240"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shaddar/beerglass.md3"
"origin" "33 1742 240"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shaddar/beerglass.md3"
"origin" "164 1727 240"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shader/wine.md3"
"origin" "373 1725 240"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shader/wine.md3"
"origin" "351 1736 240"
"angles" "0 0 90"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shaddar/cup.md3"
"origin" "478 1725 240"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shader/wine.md3"
"origin" "465 1730 240"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shaddar/cup.md3"
"origin" "635 1774 240"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shaddar/beerglass.md3"
"origin" "607 1787 240"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shaddar/beerglass.md3"
"origin" "680 1856 240"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shaddar/beerglass.md3"
"origin" "683 1828 240"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shaddar/coffee_pot.md3"
"origin" "616 2251 240"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shaddar/cup.md3"
"origin" "640 2256 240"
}
{
"classname" "lmd_actor"
"model" "trandoshan"
"torsoanim" "BOTH_STAND10"
"skin" "blue"
"angles" "0 -90 0"
"origin" "529 2248 217"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shaddar/beerglass.md3"
"origin" "686 2178 240"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shader/wine.md3"
"origin" "-104 2253 240"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/nar_shaddar/beerglass.md3"
"origin" "-178 2186 240"
}
{
"classname" "lmd_terminal"
"maxs" "16 16 70"
"mins" "-16 -16 -50"
"cmd" "^7Who are you^1?"
"message" "^0Je^7^0ter"
"origin" "529 2248 217"
"spawnflags" "1"
"cmd2" "^7What do you do^1?"
"cmd3" "^7Sure^1, ^7I^1'^7ll take some^1!"
"target" "who_you"
"target2" "2_what"
"target3" "2_yes"
"1294" "message"
"targetname" "j_dead"
"cmd4" "^7Not cool man^1!"
"target4" "3_no"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/imperial/cell_door_frame.md3"
"origin" "724 2017 204"
"modelcsale" "2"
"modelscale" "1.6"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/imperial/cell_door_frame.md3"
"origin" "701 2017 204"
"angles" "0 180 0"
"modelscale" "1.6"
}
{
"classname" "lmd_door"
"spawnflags" "4"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "705 2016 282"
"angles" "90 0 0"
"modelscale" "1.5"
"movement" "0 0 250"
"targetname" "bar_door1_open"
}
{
"classname" "misc_model_breakable"
"spawnflags" "193"
"model" "models/map_objects/desert/switch_locked.md3"
"origin" "738 1942 269"
"target" "bar_door1_open"
"message" "^1-= ^7The Bar ^1=-"
}
{
"classname" "lmd_door"
"spawnflags" "4"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-215 2026 288"
"angles" "90 0 0"
"modelscale" "1.5"
"movement" "0 0 250"
"targetname" "bar_door2_open"
}
{
"classname" "misc_model_breakable"
"spawnflags" "193"
"model" "models/map_objects/desert/switch_locked.md3"
"origin" "-232 2092 273"
"angles" "0 180 0"
"target" "bar_door2_open"
"message" "^1-= ^7The Bar ^1=-"
}
{
"classname" "misc_model_breakable"
"spawnflags" "193"
"model" "models/map_objects/desert/switch_locked.md3"
"origin" "-181 2092 257"
"angles" "0 0 0"
"target" "bar_door2_open"
"message" "^1-= ^7Captain of the Ship ^1=-"
}
{
"classname" "misc_model_breakable"
"spawnflags" "193"
"model" "models/map_objects/desert/switch_locked.md3"
"origin" "686 1943 261"
"angles" "0 180 0"
"target" "bar_door1_open"
"message" "^1-= ^7Exit ^1=-"
}
{
"classname" "target_print"
"targetname" "selling_powers"
"spawnflags" "20"
"message" "^0Je^7^0ter^7: ^7Sup^1. ^7I am selling some powerups for your benefit^1"
}
{
"classname" "target_print"
"targetname" "2_what"
"spawnflags" "20"
"message" "^0Je^7^0ter^7: I am selling a type of drug which is only used for your benefit^1; ^7and it only costs ^1200 ^7credits^1."
}
{
"classname" "target_print"
"targetname" "2_yes"
"spawnflags" "20"
"message" "^0Je^7^0ter^7: Here you go^1, ^7enjoy that powerup shield^1. ^7Pleasure doing business with you^1."
}
{
"classname" "target_print"
"targetname" "3_no"
"spawnflags" "20"
"message" "\ID: ^7Woh man^1, ^7that^1'^7s sorta illegial^1..^7I think I am going to talk to the ^1cops^7 about this^1."
"target" "j_last"
}
{
"classname" "target_credits"
"targetname" "2_yes"
"count" "-200"
}
{
"classname" "target_powerup"
"targetname" "2_yes"
"powerup" "7"
"wait" "1000"
}
{
"classname" "target_print"
"targetname" "j_last"
"spawnflags" "20"
"message" "^0Je^7^0ter^7: Man^1, ^7that is totes not cool^1! ^7We will settle this somewhere private^1!"
}
{
"classname" "func_static"
"model" "*9"
"origin" "-997745 7353 -5807"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bespin/panels.md3"
"origin" "-997548 6344 -5101"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bespin/panels.md3"
"origin" "-997808 6338 -5098"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bespin/panels.md3"
"origin" "-998064 6340 -5099"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-997810 7251 -5708"
"angles" "90 90 0"
"180" "0 0"
"modelscale" "1.5"
}
{
"classname" "target_teleporter"
"targetname" "j_last"
"angle" "153"
"origin" "-997506 6680 -5708"
}
{
"classname" "target_teleporter"
"targetname" "j_dead2"
"angle" "91"
"origin" "1193 1678 253"
}
{
"classname" "target_credits"
"targetname" "j_dead2"
"count" "300"
}
{
"classname" "NPC_spawner"
"NPC_type" "trandoshan"
"count" "-1"
"health" "1500"
"NPC_target5" "j_dead2"
"showhealth" "1"
"targetname" "j_reply"
"origin" "-997951 6987 -5713"
}
{
"classname" "target_relay"
"targetname" "j_last"
"target" "j_reply"
}
{
"classname" "random_spot"
"origin" "1315 1635 341"
}
{
"classname" "random_spot"
"origin" "1999 860 -91"
}
{
"classname" "random_spot"
"origin" "841 720 -83"
}
{
"classname" "random_spot"
"origin" "1047 -351 -139"
}
{
"classname" "random_spot"
"origin" "-244 -1423 213"
}
{
"classname" "random_spot"
"origin" "-917 -526 165"
}
{
"classname" "random_spot"
"origin" "32 2463 61"
}
{
"classname" "random_spot"
"origin" "-673 2112 7"
}
{
"classname" "random_spot"
"origin" "-801 1877 -43"
}
{
"classname" "random_spot"
"origin" "-193 605 221"
}
{
"classname" "random_spot"
"origin" "-337 1797 221"
}
{
"classname" "lmd_terminal"
"maxs" "20 20 70"
"mins" "-20 -20 0"
"cmd" "^7Who are you^1?"
"message" "^5T^0assma^7n^5n^7!"
"origin" "-924 -885 -50"
"spawnflags" "1"
"cmd2" "^7What do you do^1?"
"cmd3" "^7I would like an ^1AK-47^7!"
"cmd4" "^7I would like an ^1EMP Launcher^7!"
"cmd5" "^7I would like a ^1Shotgun^7!"
"target2" "tas_info"
"target" "am_tas"
"target3" "ak_please"
"target4" "emp_please"
"target5" "shotgun_please"
}
{
"classname" "target_print"
"targetname" "tas_info"
"spawnflags" "20"
"message" "^5T^0asma^7n^5n^7!^5: ^7I am selling ^1AK-47's^7, ^1Shotguns^7, and ^1EMP Launchers^7. Interested^1?"
}
{
"classname" "lmd_remap"
"old" "textures/desert/mos_eisley_door_jamb"
"new" "textures/vjun/floor3"
}
{
"classname" "target_print"
"targetname" "am_tas"
"spawnflags" "20"
"message" "^5T^0asma^7n^5n^7!^5: ^7Hey there^1, ^7I am ^5T^0asma^7n^5n^7!^1, ^7of the Xtreme F^1.^7A^1.^7I^1.^7L ^1faction^7."
}
{
"classname" "lmd_remap"
"old" "textures/desert/mos_eisley_door_jamb"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/desert/mos_eisley_door_jamp"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/wall_pipes.md3"
"origin" "2003 1056 352"
"angles" "0 180 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/wall_pipes.md3"
"origin" "2003 800 352"
"angles" "0 180 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/wall_pipes.md3"
"origin" "2027 1036 331"
"modelscale" "0.9"
}
{
"classname" "fx_runner"
"fxfile" "ships/z95_explosion"
"origin" "2521 926 235"
"spawnflags" "6"
"splashradius" "50"
"splashdamage" "300"
"targetname" "room_death"
}
{
"classname" "lmd_terminal"
"model" "map_objects/factory/f_con1"
"spawnflags" "1"
"cmd" "^1O^7perate ^1D^7oor ^1(^7On^1/^7Off^1)"
"origin" "2362 850 224"
"target" "rent_house_door"
"target2" "room_death"
"message" "^1H^7ouse ^1C^7ommands"
"cmd2" "^1O^7perate ^1T^7rash ^1(^7On^1)"
"cmd3" "^1C^7amera 1^1 (^7View^1)"
"cmd4" "^1C^7amera 2 ^1(^7View^1)"
"target3" "rent_cam"
"target4" "house_cam2"
}
{
"classname" "weapon_trip_mine"
"spawnflags" "1"
"wait" "10"
"origin" "2188 1111 288"
}
{
"classname" "lmd_Customskill"
"skill" "p_quest"
"value" "-1"
"targetname" "check_powerup"
"spawnflags" "1"
}
{
"classname" "misc_model_breakable"
"maxs" "15 15 15"
"mins" "-15 -15 0"
"spawnflags" "8193"
"count" "150"
"message" "^1D^7odge ^1E^7ffect ^1P^7owerup\n^1(^7 House Renter only ^1)"
"origin" "2146 729 262"
"target" "check_powerup"
}
{
"classname" "lmd_playercheck"
"targetname" "check_rent_house"
"customskill" "p_quest"
"customskillvalue" "1"
"target" "p_quest_tele"
"target2" "must_rent"
}
{
"classname" "target_powerup"
"targetname" "dodge_powerup"
"powerup" "8"
}
{
"classname" "lmd_restrict"
"maxs" "700 700 700"
"mins" "-700 -700 0"
"spawnflags" "2"
"origin" "-997839 6846 -5743"
}
{
"classname" "target_kill"
"targetname" "kill_jester"
}
{
"classname" "target_print"
"targetname" "ak_please"
"spawnflags" "20"
"message" "^5T^0asma^7n^5n^7!^5: ^7There^1'^7s your AK^1-^747 mate^1, ^7remember me when you collect a bounty with it^1!"
" ^7but make sure you don^1'^7t tell anyone^1!" ""
}
{
"classname" "target_credits"
"targetname" "ak_please"
"count" "-150"
}
{
"classname" "weapon_repeater"
"targetname" "ak_please"
"origin" "-900 -889 -49"
"wait" "-1"
}
{
"classname" "weapon_flechette"
"targetname" "shotgun_please"
"wait" "-1"
"origin" "-895 -893 -64"
}
{
"classname" "weapon_flechette"
"targetname" "shot_please"
"wait" "-1"
"origin" "-901 -890 -64"
}
{
"classname" "weapon_demp2"
"targetname" "emp_please"
"wait" "-1"
"origin" "-901 -890 -64"
}
{
"classname" "target_credits"
"targetname" "emp_please"
"count" "-150"
}
{
"classname" "target_credits"
"targetname" "shotgun_please"
"count" "-150"
}
{
"classname" "target_print"
"targetname" "emp_please"
"spawnflags" "20"
"message" "^5T^0asma^7n^5n^7!^5: ^7Enjoy your EMP Launcher^1, ^7it will serve you well^1."
" ^7it'll serve you well^1!" ""
}
{
"classname" "target_print"
"targetname" "shotgun_please"
"spawnflags" "20"
"message" "^5T^0asma^7n^5n^7!^5: ^7Enjoy your Shotgun^1, ^7it will be very useful in dear situations^1. "
}
{
"classname" "misc_model_breakable"
"model" "models/weapons2/blaster_r/blaster_w.glm"
"spawnflags" "1"
"angles" " 90 0 0"
"origin" "-942 -762 1"
}
{
"classname" "lmd_remap"
"old" "models/players/wampa/wampa_head"
"new" "models/weapons2/concussion/rifle_energy"
}
{
"classname" "target_delay"
"targetname" "check_rent_house"
"wait" "3"
"target" "remove_rent_skill"
}
{
"classname" "lmd_restrict"
"maxs" "700 700 700"
"mins" "-700 -700 0"
"spawnflags" "2"
"origin" "6263 -11438 -4689"
}
{
"classname" "target_print"
"targetname" "who_you"
"spawnflags" "20"
"message" "^0Je^7^0ter^7: ^7I am ^7^0l ^0Je^7^0ter^1, ^7but you can call me ^0Je^7^0ter^1."
}
{
"classname" "target_print"
"targetname" "j_dead2"
"spawnflags" "20"
"message" "^0Je^7^0ter^7: \ID^1, ^7you will most certainly pay for this^1!"
"^7 you^1....^7will^1....^7pay^1!" ""
}
{
"classname" "lmd_remap"
"old" "gfx/misc/personalshield"
"new" "textures/byss/static_field4"
}
{
"classname" "lmd_remap"
"old" "textures/factory/ggoo1"
"new" "textures/byss/static_field4"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/byss/tractor_top.md3"
"origin" "1600 1087 13"
"angles" "180 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"origin" "1599 1088 713"
"angles" " 0 0 0 *"
"targetname" "hehe"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/bunk_new.md3"
"origin" "-1207 -973 168"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/bunk_new.md3"
"origin" "-1207 -973 239"
}
{
"classname" "trigger_push"
"maxs" "15 15 30"
"mins" "-15 -15 0"
"target" "hehe"
"spawnflags" "256"
"origin" "1595 1101 0"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 15"
"spawnflags" "2048"
"message" "Constructed by Jester\n^1--------------------\n^7Those who helped:\n^7The DT\nSoap\nCor\n^1--------------------\n^7Enjoy^1!"
"origin" "1598 1062 255"
}
{
"classname" "info_player_jail"
"origin" "-1147 -865 192"
"angle" "2"
}
{
"classname" "misc_camera"
"targetname" "quest_cam"
"origin" "-318 -1364 706"
}
{
"classname" "misc_camera"
"targetname" "rent_cam"
"origin" "2451 1006 414"
}
{
"classname" "misc_camera"
"targetname" "bar_cam"
"origin" "-13 1795 496"
}
{
"classname" "misc_camera"
"targetname" "kots_cam"
"origin" "-210 856 270"
"angles" "0 90 0"
"angle" "90"
}
{
"classname" "misc_camera"
"targetname" "bank_cam"
"origin" "1010 -403 243"
}
{
"classname" "misc_camera"
"targetname" "house_cam2"
"origin" "1399 1312 308"
}
{
"classname" "lmd_restrict"
"maxs" "25 25 50"
"mins" "-25 -25 0"
"spawnflags" "4"
"origin" "-1169 -324 163"
}
{
"classname" "lmd_restrict"
"maxs" "50 50 70"
"mins" "-50 -50 0"
"spawnflags" "4"
"origin" "2349 852 239"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-999134 7948 -3033"
"angles" "0 180 0"
"message" "^7Registering\n^1--------------------\n^7Open console with ~ and shift\n^1type^7: /register <username> <password>\n^1Example^7: ^7/register Jester job123"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-999134 7974 -3033"
"angles" "0 180 0"
"message" "^7Logging in\n^1--------------------\n^7Everytime you come back you login\n^7with the same user and pass as you registered\n^1type^7: /login <same username> <same password>\n^1Example^7: /login Jester job123"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-999134 8000 -3033"
"angles" "0 180 0"
"message" "^7Choosing a Profession\n^1-------------------\n^7Now you choose a profession.\n^7Don't worry, you can always change it later.\n^1types of professions^7: /profession in console\n^1Example for choosing^7: /profession force"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-999135 8026 -3033"
"angles" "0 180 0"
"message" "^7Buylevel\n^1--------------------\n^7/buylevel then /verify yes\n^7This levels up your account.\n\n^7Skills\n^1--------------------\n^7/skills in console\n^1Example^7: /skills sith lightning up\n^1Example^7: /skills weapons up"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-999134 8052 -3033"
"angles" "0 180 0"
"message" "^7Other Commands\n^1--------------------\n^1/weapons ^7(for mercs)\n^1/credits ^7(to check credit amount)\n^1/serverstatus ^7(check server status)\n\n^1J^7enova ^1L^7ugormod\n^1Visit us at^7: www.lugormod.com"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/alpha_smoke"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/flamejet"
"new" "gfx/effects/shock_ball"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/fire2"
"new" "gfx/effects/shock_ball"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/fire3"
"new" "gfx/effects/shock_ball"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/fire4"
"new" "gfx/effects/shock_ball"
}
{
"classname" "lmd_remap"
"old" "gfx/misc/steam"
"new" "clear"
}
{
"classname" "target_teleporter"
"targetname" "spawn_tele1"
"angle" "1"
"origin" "-573 -711 -39"
}
{
"classname" "target_teleporter"
"targetname" "spawn_tele2"
"angle" "1"
"origin" "-568 -844 -39"
}
{
"classname" "target_teleporter"
"targetname" "spawn_tele3"
"angle" "1"
"origin" "-572 -972 -39"
}
{
"classname" "target_position"
"targetname" "tele2_1"
"origin" "-998294 8371 -3516"
}
{
"classname" "lmd_door"
"model" "models/map_objects/factory/catw2_b"
"movement" "0 0 272"
"targetname" "quest_door"
"wait" "3"
"origin" "-320 -1217 -66"
"modelscale" "0.5"
"speed" "3000"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 15"
"spawnflags" "1"
"target" "quest_door"
"origin" "-319 -1217 -62"
}
{
"classname" "lmd_light"
"color" "0 1 1"
"light" "75"
"origin" "540 2232 229"
}
{
"classname" "lmd_light"
"color" "0 1 1"
"light" "75"
"origin" "-904 -890 -44"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bespin/panels.md3"
"origin" "-998496 7459 -2379"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bespin/panels.md3"
"origin" "-998752 7458 -2368"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bespin/panels.md3"
"origin" "-999008 7459 -2371"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-998862 8220 -3035"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-999062 8220 -3035"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-998962 8220 -3035"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-998635 8219 -3035"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-998435 8219 -3035"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-998535 8220 -3035"
}
{
"classname" "info_player_deathmatch"
"origin" "-999061 8220 -2961"
"angle" "-89"
"target" "killstreakresetspawn"
}
{
"classname" "info_player_deathmatch"
"origin" "-998963 8220 -2961"
"angle" "-89"
"target" "killstreakresetspawn"
}
{
"classname" "info_player_deathmatch"
"origin" "-998863 8220 -2961"
"angle" "-89"
"target" "killstreakresetspawn"
}
{
"classname" "info_player_deathmatch"
"origin" "-998636 8221 -2961"
"angle" "-89"
"target" "killstreakresetspawn"
}
{
"classname" "info_player_deathmatch"
"origin" "-998534 8221 -2961"
"angle" "-89"
"target" "killstreakresetspawn"
}
{
"classname" "info_player_deathmatch"
"origin" "-998434 8221 -2961"
"angle" "-89"
"target" "killstreakresetspawn"
}
{
"classname" "target_teleporter"
"targetname" "stuck1"
"angle" "178"
"origin" "-998403 8428 -3008"
}
{
"classname" "target_teleporter"
"targetname" "stuck_2"
"angle" "-2"
"origin" "-999099 8435 -2990"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/byss/tractor_base.md3"
"origin" "-998494 7851 -3136"
"modelscale" "0.8"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/byss/tractor_base.md3"
"origin" "-998755 7851 -3136"
"modelscale" "0.8"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/byss/tractor_base.md3"
"origin" "-999003 7851 -3136"
"modelscale" "0.8"
}
{
"classname" "target_position"
"targetname" "t1_p1"
"origin" "-998493 7850 -2957"
}
{
"classname" "target_position"
"targetname" "t2_p1"
"origin" "-998754 7850 -2957"
}
{
"classname" "target_position"
"targetname" "t3_p1"
"origin" "-999002 7851 -2932"
}
{
"classname" "target_position"
"targetname" "t1_p2"
"origin" "-998496 7526 -2715"
}
{
"classname" "target_position"
"targetname" "t2_p2"
"origin" "-998753 7526 -2713"
}
{
"classname" "target_position"
"targetname" "t3_p2"
"origin" "-999011 7526 -2713"
}
{
"classname" "trigger_push"
"maxs" "25 25 50"
"mins" "-25 -25 0"
"target" "t1_p1"
"spawnflags" "262"
"speed" "200"
"origin" "-998493 7850 -3032"
}
{
"classname" "trigger_push"
"maxs" "25 25 50"
"mins" "-25 -25 0"
"target" "t1_p2"
"spawnflags" "262"
"speed" "200"
"origin" "-998493 7848 -2982"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"origin" "-998496 7491 -2700"
"angles" "0 90 0"
}
{
"classname" "trigger_push"
"maxs" "25 25 50"
"mins" "-25 -25 0"
"target" "t2_p1"
"spawnflags" "262"
"speed" "200"
"origin" "-998754 7850 -3032"
}
{
"classname" "trigger_push"
"maxs" "25 25 50"
"mins" "-25 -25 0"
"target" "t2_p2"
"spawnflags" "262"
"speed" "200"
"origin" "-998754 7850 -2982"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"origin" "-998751 7491 -2702"
"angles" "0 90 0"
}
{
"classname" "trigger_push"
"maxs" "25 25 50"
"mins" "-25 -25 0"
"target" "t3_p1"
"spawnflags" "262"
"speed" "200"
"origin" "-999001 7849 -3032"
}
{
"classname" "trigger_push"
"maxs" "25 25 50"
"mins" "-25 -25 0"
"target" "t3_p2"
"spawnflags" "262"
"speed" "200"
"origin" "-999002 7848 -2982"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"origin" "-999009 7491 -2701"
"angles" "0 90 0"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/temple_basicwall3"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/temple_interiorsmall2"
"new" "textures/vjun/floor2"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/streakshale"
"new" "textures/vjun/floor2"
}
{
"classname" "lmd_remap"
"old" "console"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/button_lg"
"new" "textures/vjun/floor2"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/floor"
"new" "textures/vjun/floor2"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con1"
"new" "textures/vjun/floor4"
}
{
"classname" "target_deactivate"
"targetname" "j_last"
"target" "j_reply"
}
{
"classname" "target_activate"
"targetname" "j_dead2"
"target" "j_reply"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "jester_prop"
"angles" "-55 180 0"
"origin" "-1121 -1037 193"
"message" "^1\n\n\n\n\n\n^1-= ^7Jail House ^1=-\n\n\n"
}
{
"classname" "lmd_propertyterminal"
"targetname" "jester_prop"
"property" "j&s"
"origin" "-1080 -1050 211"
"target" "open_jail_door"
}
{
"classname" "lmd_door"
"model" "models/map_objects/factory/catw2_b"
"movement" "0 0 510"
"targetname" "elevator_1"
"wait" "3"
"origin" "-433 -556 -66"
"modelscale" "0.5"
"speed" "3000"
"target" "deac_elevator1"
"closetarget" "act_elevator1"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 15"
"spawnflags" "1"
"target" "elevator_1"
"origin" "-434 -563 -46"
"targetname" "trigger_elevator1"
}
{
"classname" "lmd_event"
"maxs" "900000 900000 900000"
"mins" "-900000 -900000 -900000"
"deathtarget" "killstreakReset"
"killtarget" "killStreakCheck"
"group" "ksgroup"
"origin" "739 855 144"
}
{
"classname" "lmd_customskill"
"targetname" "rent_success"
"skill" "p_quest"
"value" "-1"
"spawnflags" "1"
}
{
"classname" "target_position"
"targetname" "rent_push1"
"origin" "0 0 50"
}
{
"classname" "target_activate"
"targetname" "act_elevator1"
"target" "trigger_elevator1"
}
{
"classname" "target_deactivate"
"targetname" "elevator_1"
"target" "elevator1_trigger"
}
{
"classname" "lmd_toggle"
"target" "stuck1"
"target2" "stuck2"
"count" "2"
"targetname" "stuck_trigger"
}
{
"classname" "target_play_music"
"targetname" "initial_entity"
"music" "music/vjun3/vjun3_explore"
}
{
"classname" "trigger_multiple"
"mins" "-500 -500 0"
"maxs" "500 500 500"
"spawnflags" "4"
"usetime" "1"
"target" "stuck_trigger"
"origin" "-998747 8192 -3033"
}
{
"classname" "trigger_multiple"
"mins" "-500 -500 0"
"maxs" "500 500 500"
"spawnflags" "256"
"message" "^7^1'^7Use^1' ^7button if you are stuck^1!"
"origin" "-998747 8192 -3033"
}
