{
"soundSet" "city_outdoor"
"music" "music/t1_sour/dealsour_action.mp3"
"classname" "worldspawn"
"message" "Tatooine FFA"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "-771 1605 253"
"angles" "0 180 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/byss/tractor_base.md3"
"origin" "-962 890 -83"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-779 1665 208"
}
{
"classname" "item_jetpack"
"wait" "1"
"origin" "29119 3813 -128406"
}
{
"classname" "lmd_terminal"
"model" ""
"spawnflags" "1"
"cmd" "^1[^7Activate^1]^7: ^1Backup"
"origin" "29566 3784 -128396"
"maxs" "5 8 37"
"mins" "-5"
"159" "model"
"message" "^1[^7Backup Teleporter^1]"
"adminlevel" "15"
"target" "b_s_t"
}
{
"classname" "trigger_multiple"
"mins" "-25 -25 0"
"maxs" "25 25 25"
"spawnflags" "2176"
"target" "spawn"
"targetname" "backup_tele_act"
"origin" "29820 3933 -128470"
}
{
"classname" "target_activate"
"targetname" "backup_tele"
"target" "backup_tele_act"
}
{
"classname" "misc_model_breakable"
"spawnflags" "193"
"model" "models/map_objects/rift/statue"
"origin" "63 2288 272"
"angles" "0 -90 0"
"target" "sage_msg"
"message" "^5-= ^7Jenova Sages ^5=-\n^5T^7ags^5: ^5-=^7JS^5-^7Name^5-^7??^5=-\n^5L^7eader^5: ^7Jedim\n^5C^7o^5-^7Leader^5: ^7Plasma\n^5G^7oal^5: ^7Bring peace about the server^5."
"modelscale" "1"
}
{
"classname" "misc_shield_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-776 1536 208"
}
{
"classname" "lmd_door"
"model" "models/map_objects/factory/catw2_b"
"movement" "0 0 150"
"targetname" "rent_house_door"
"wait" "3"
"origin" "2395 929 307"
"modelscale" "1.5"
"spawnflags" "8"
"angles" "-90 0 0"
}
{
"height" "296"
"lip" "8"
"speed" "250"
"dmg" "5000"
"classname" "func_plat"
"model" "*1"
}
{
"dmg" "5000"
"spawnflags" "5"
"lip" "42"
"speed" "500"
"delay" "0.2"
"wait" "3"
"linear" "1"
"soundSet" "piston"
"angle" "-2"
"classname" "func_door"
"model" "*4"
"targetname" "lift2"
}
{
"soundSet" "piston"
"angle" "-2"
"classname" "func_door"
"spawnflags" "1"
"linear" "1"
"delay" "0.2"
"wait" "3"
"speed" "500"
"lip" "-264"
"model" "*5"
}
{
"dmg" "5000"
"lip" "-264"
"targetname" "lift1"
"speed" "500"
"wait" "3"
"delay" "0.2"
"linear" "1"
"spawnflags" "5"
"classname" "func_door"
"angle" "-2"
"soundSet" "piston"
"model" "*6"
}
{
"lip" "-264"
"targetname" "lift1"
"speed" "500"
"wait" "3"
"delay" "0.2"
"linear" "1"
"spawnflags" "1"
"classname" "func_door"
"angle" "-2"
"soundSet" "piston"
"model" "*7"
}
{
"soundSet" "piston"
"angle" "-2"
"classname" "func_door"
"spawnflags" "1"
"linear" "1"
"delay" "0.2"
"wait" "3"
"speed" "500"
"targetname" "lift1"
"lip" "-264"
"model" "*8"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/vjun/globe.md3"
"origin" "1015 -1159 -80"
"modelscale" "1.2"
}
{
"classname" "lmd_remap"
"old" "textures/danger/sand"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/mp/s_wall2_nophong"
"new" "textures/vjun/floor3"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 100"
"mins" "-50 -50 0"
"target" "koth"
"wait" "45"
"origin" "-964 903 63"
"spawnflags" "4"
"usetime" "2000"
"targetname" "koth_disable"
}
{
"classname" "target_credits"
"targetname" "koth"
"count" "200"
"random" "200"
}
{
"classname" "target_score"
"targetname" "koth"
"score" "10"
"random" "5"
}
{
"classname" "target_print"
"targetname" "koth"
"spawnflags" "20"
"message" "\id ^7^7is now the ^1Pilot ^7of the ^1Ship^7!"
}
{
"classname" "target_delay"
"targetname" "koth"
"spawnflags" "1"
"wait" "45"
"target" "koth_reset_msg"
}
{
"classname" "target_print"
"targetname" "koth_reset_msg"
"spawnflags" "16"
"message" "^7The ^1Ship ^7is now ready to choose a new ^1Captain^7!"
}
{
"classname" "target_teleporter"
"targetname" "koth"
"angle" "-179"
"origin" "-240 1072 291"
}
{
"classname" "NPC_spawner"
"NPC_type" "sentry"
"count" "-1"
"health" "900"
"NPC_target5" "sentrycredits"
"showhealth" "1"
"targetname" "sentryQuest"
"origin" "638 -1904 734"
}
{
"classname" "trigger_multiple"
"mins" "-25 -25 0"
"maxs" "25 25 50"
"spawnflags" "1"
"message" "\n\n\n\n\n\n\n\n\n^1-= ^7Hold down the ^1'^7use^1' ^7button ^1=-"
"origin" "-963 890 54"
"targetname" "koth_disable"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "0 0 0"
"model" "models/items/a_shield_converter.md3"
"angles" "0 -45 0"
"maxs" "25 25 100"
"mins" "-25 -25 -25"
"targetname" "force_heal_conv"
}
{
"classname" "lmd_remap"
"old" "textures/desert/concrete_floor_dark"
"new" "textures/vjun/vader_floor"
}
{
"classname" "lmd_remap"
"old" "textures/desert/concrete_floor_dark"
"new" "textures/vjun/vader_walkway"
}
{
"classname" "lmd_remap"
"old" "textures/mp/kor_outside"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/desert/concrete_floor_dark"
"new" "textures/vjun/floor3"
}
{
"classname" "lmd_door"
"model" "models/map_objects/factory/catw2_b"
"movement" "0 0 150"
"targetname" "open_jail_door"
"wait" "3"
"origin" "-1078 -897 273"
"modelscale" "2"
"spawnflags" "8"
"angles" "-90 0 0"
}
{
"classname" "lmd_door"
"model" "scale 1.5"
"movement" "0 0 150"
"targetname" "newdoor1"
"wait" "3"
"origin" "-1096 -896 166"
}
{
"classname" "lmd_remap"
"old" "gfx/misc/blueline"
"new" "gfx/effects/blaster_blob"
}
{
"classname" "lmd_pwterminal"
"model" "map_objects/factory/f_con1"
"password" "adminlvl1_openjaildoor"
"origin" "-1114 -768 196"
"message" "^1-= ^7Jail Door ^1=-\n^1[^7open^1/^7close^1]"
"adminlevel" "12"
"target" "open_jail_door"
"angles" "-55 180 0"
}
{
"classname" "lmd_rentterminal"
"spawnflags" "4"
"message" "^1-= ^5Rentable House ^1=-"
"minutes" "10"
"count" "1000"
"target" "rent_house_door"
"target2" "rent_success"
"model" "models/map_objects/factory/f_con1"
"origin" "2514 1018 224"
"angles" "0 90 0"
"target5" "not_rented"
"target4" "already_rented"
}
{
"classname" "target_print"
"targetname" "must_rent"
"spawnflags" "20"
"message" "^1Y^7ou must either ^1rent^7 the house or ^1press^7 the rent button outside the door for more access^1."
}
{
"classname" "info_player_jail"
"origin" "-1187 -897 192"
"angle" "1"
}
{
"classname" "info_player_jail"
"origin" "-1187 -968 192"
"angle" "1"
}
{
"classname" "trigger_multiple"
"group" "bank"
"mins" "-25 -25 0"
"maxs" "25 25 45"
"spawnflags" "4"
"usetime" "10000"
"target" "bankStart"
"target2" "bankdelay"
"speed" "-1"
"origin" "706 -1445 -144"
}
{
"classname" "misc_model_breakable"
"maxs" "20 20 54"
"mins" "-20 -20 0"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "193"
"message" "\n\n\n\n\n\n\n\n\n\n\n\n^1-= ^7Continue Hacking to earn credits ^1=-\n^1( ^7Only Hack once ^1)"
"origin" "703 -1467 -144"
"angles" "0 90 0"
}
{
"classname" "target_print"
"group" "bank"
"targetname" "bankStart"
"spawnflags" "20"
"message" "^1-= ^7The Bank has been hacked by \id ^1=-"
}
{
"classname" "target_print"
"group" "bank"
"targetname" "bankStart"
"spawnflags" "20"
"message" "^1-= ^5You have successfully hacked the bank. Protect the bank to earn credits ^1=-"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds1"
"wait" "60"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds2"
"wait" "120"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds3"
"wait" "180"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds4"
"wait" "240"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds5"
"wait" "300"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds6"
"wait" "360"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds7"
"wait" "420"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds8"
"wait" "480"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds9"
"wait" "540"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds10"
"wait" "600"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds1"
"count" "60"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds2"
"count" "120"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds3"
"count" "180"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds4"
"count" "240"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds5"
"count" "300"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds6"
"count" "360"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds7"
"count" "420"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds8"
"count" "480"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds9"
"count" "540"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds10"
"count" "600"
"target" "bankEnd"
}
{
"classname" "target_print"
"group" "bank"
"targetname" "bankEnd"
"spawnflags" "16"
"message" "^1-= ^7All of the bank's credits have been transfered ^1=-"
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "rent_success"
"message" "^1-= ^7Your rent has expired^1, ^7but feel free to rent again! ^1=-"
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "not_rented"
"message" "^1-= ^7The Rentable House is not currently being rented. ^1=-"
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "already_rented"
"message" "^1-= ^7Sorry^1, ^7someone is already renting the house ^1=-"
}
{
"classname" "lmd_remap"
"old" "textures/mp/h_sandstone"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/desert/stucco_grime_top_bottom"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/desert/stucco_top_grime"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/desert/concrete_wall"
"new" "textures/vjun/vader_floor"
}
{
"classname" "lmd_remap"
"old" "textures/desert/concrete_wall_tall"
"new" "textures/vjun/vader_floor"
}
{
"classname" "lmd_remap"
"old" "textures/desert/concrete_wall_tall_vent"
"new" "textures/vjun/vader_floor"
}
{
"classname" "lmd_remap"
"old" "textures/desert/stucco"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/desert/sandfloor2b"
"new" "textures/vjun/floor3"
}
{
"classname" "lmd_remap"
"old" "textures/bespin/basic"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/desert/s_wall1"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/qt_trim1"
"new" "textures/vjun/wall9"
}
{
"classname" "lmd_remap"
"old" "textures/mp/s_qt_underside"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/desert/outerhull"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/desert/s_wall3"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/desert/s_floor1"
"new" "textures/vjun/floor3"
}
{
"classname" "lmd_remap"
"old" "textures/desert/s_wall2"
"new" "textures/vjun/floor3"
}
{
"classname" "lmd_remap"
"old" "textures/desert/stucco_grime"
"new" "textures/vjun/floor3"
}
{
"classname" "lmd_remap"
"old" "textures/desert/door_heel"
"new" "textures/vjun/vader_floor"
}
{
"classname" "lmd_remap"
"old" "textures/desert/stucco_ceiling_512_seamless"
"new" "textures/vjun/vader_floor"
}
{
"classname" "lmd_remap"
"old" "textures/desert/s_floor_elevator"
"new" "textures/desert/s_basic_floor"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "2361 823 224"
"target" "rent_house_door"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/imperial/imp_forcefield"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "clear"
}
{
"classname" "misc_shield_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "317 -692 -144"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "318 -588 -144"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "346 -544 -95"
"angles" "5 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "2006 824 315"
"angles" "90 0 0"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "2006 1049 315"
"angles" "90 0 0"
"modelscale" "2"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "829 -1440 -144"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "575 -1454 -144"
}
{
"classname" "target_activate"
"targetname" "koth_reset_msg"
"target" "koth_disable"
}
{
"classname" "target_deactivate"
"targetname" "koth"
"target" "koth_disable"
}
{
"classname" "target_teleporter"
"targetname" "neutral_access"
"angle" "-125"
"origin" "2502 -339 729"
}
{
"classname" "fx_runner"
"fxfile" "misc/genrings"
"origin" "1008 -409 -144"
"targetname" "bankstart"
"spawnflags" "2"
"splashRadius" "25"
"splashdamage" "100"
}
{
"classname" "lmd_remap"
"old" "gfx/mp/chat_icon"
"new" "gfx/hud/force_swirl"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "35 -2057 814"
"modelscale" "3.5"
"angles" "-85 -85 0"
"group" "temprot"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "45 -2371 805"
"modelscale" "3"
"angles" "-85 -85 0"
"group" "temprot"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/byss/tractor_base.md3"
"origin" "-704 -1397 144"
"modelscale" ".5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/byss/tractor_base.md3"
"origin" "-466 -1495 270"
"modelscale" ".5"
"angles" "90 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/byss/tractor_base.md3"
"origin" "-705 -1493 266"
"modelscale" ".5"
"angles" "90 90 0"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/demp2shell"
"new" "gfx/misc/fxflare"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/byss/tractor_base.md3"
"origin" "-579 -1494 268"
"modelscale" ".5"
"angles" "90 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/byss/tractor_base.md3"
"origin" "-580 -1397 144"
"modelscale" ".5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/byss/tractor_base.md3"
"origin" "-464 -1397 145"
"modelscale" ".5"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "-704 -1396 268"
"angles" "90 0 0"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "-465 -1391 270"
"angles" "0 -90 0"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "-580 -1397 268"
"angles" "90 0 0"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "-579 -1393 268"
"angles" "0 -90 0"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "-705 -1392 267"
"angles" "0 -90 0"
}
{
"classname" "target_teleporter"
"targetname" "stormtroopercredits"
"angle" "68"
"origin" "2064 751 259"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "-464 -1397 272"
"angles" "90 0 0"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/taspir/tank_top_top"
"new" "textures/imperial/imp_forcefield"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 15"
"spawnflags" "4"
"usetime" "3000"
"target" "force_q_delay"
"origin" "-704 -1396 218"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 15"
"spawnflags" "4"
"usetime" "3000"
"target" "merc_q_delay"
"origin" "-578 -1395 218"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 15"
"spawnflags" "4"
"usetime" "3000"
"target" "neutral_q_check"
"origin" "-462 -1395 218"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 15"
"spawnflags" "1"
"message" "^1====================\n^7Force User Quest\n^1====================\n\n^7Scanning for Access..."
"origin" "-704 -1396 208"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 15"
"spawnflags" "1"
"message" "^1====================\n^7Mercenary Quest\n^1====================\n\n^7Scanning for Access..."
"origin" "-579 -1398 208"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 15"
"spawnflags" "1"
"message" "^1====================\n^7Neutral Quest\n^1====================\n\n^7Scanning for Access..."
"origin" "-464 -1399 208"
}
{
"classname" "lmd_playercheck"
"targetname" "merc_q_delay"
"profession" "2"
"target" "merc_access"
"target2" "no_force"
}
{
"classname" "lmd_playercheck"
"targetname" "force_q_delay"
"profession" "2"
"target" "no_merc"
"target2" "force_access"
}
{
"classname" "target_teleporter"
"targetname" "no_merc"
"angle" "4"
"origin" "-884 -826 177"
}
{
"classname" "lmd_remap"
"old" "models/players/wampa/wampa_head"
"new" "textures/doomgiver/mapd2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/hoth/bed.md3"
"origin" "2263 751 232"
"angles" "0 90 0"
"mins" "-15 -35 -15"
"maxs" "15 35 15"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/hoth/bed.md3"
"origin" "2204 752 232"
"angles" "0 90 0"
"maxs" "15 35 15"
"mins" "-15 -35 -15"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/taspir/basefloor_1_1"
"new" "textures/imperial/imp_forcefield"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/taspir/seam_30_1"
"new" "textures/imperial/imp_forcefield"
}
{
"classname" "money_dispenser"
"origin" "2348 1037 224"
"angles" "0 180 0"
}
{
"classname" "misc_model_breakable"
"model" "models/players/wampa/model.glm"
"spawnflags" "1"
"modelscale" "0.5"
"angles" " 0 90 0"
"origin" "-465 -1429 312"
}
{
"classname" "misc_model_breakable"
"model" "models/players/probe/model.glm"
"spawnflags" "1"
"modelscale" "0.4"
"origin" "-579 -1430 295"
}
{
"classname" "lmd_remap"
"old" "models/players/wampa/wampa_body"
"new" "textures/doomgiver/mapd"
}
{
"classname" "lmd_door"
"model" "models/map_objects/factory/catw2_b"
"movement" "0 0 -330"
"targetname" "tourny_doors"
"wait" "3"
"origin" "1636 -319 376"
"modelscale" "2.4"
"angles" "90 0 0"
"spawnflags" "8"
"closetarget" "close_tourny_doors"
}
{
"classname" "money_dispenser"
"origin" "-211 -723 -64"
"angles" "0 180 0"
}
{
"classname" "money_dispenser"
"origin" "518 1045 -88"
"angles" "0 135 0"
}
{
"classname" "target_teleporter"
"targetname" "no_force"
"angle" "-1"
"origin" "-891 -826 200"
}
{
"classname" "target_print"
"targetname" "no_force"
"spawnflags" "20"
"message" "^1[^7Mercenary Quest^1] ^7Access Denied ^1- ^7Not Mercenary"
}
{
"classname" "target_print"
"targetname" "force_access"
"spawnflags" "20"
"message" "^1[^7Force User Quest^1] ^7Access Granted ^1- ^7None^1, ^7Jedi Profession"
}
{
"classname" "target_print"
"targetname" "merc_access"
"spawnflags" "20"
"message" "^1[^7Mercenary Quest^1] ^7Access Granted ^1- ^7Mercenary"
}
{
"classname" "lmd_playercheck"
"targetname" "neutral_q_check"
"target" "neutral_access"
"target2" "please_login"
"profession" "0"
}
{
"classname" "target_print"
"targetname" "neutral_access"
"spawnflags" "20"
"message" "^1[^7Neutral Quest^1]^7 Access Granted ^1- ^7All Professions"
}
{
"classname" "target_print"
"targetname" "please_login"
"spawnflags" "20"
"message" "^1[^7Neutral Quest^1] ^7Access Denied ^1- ^7Unknown Reason"
}
{
"classname" "misc_bsp"
"bspmodel" "t1_inter"
"spawnflags" "1"
"origin" "6328 -10933 -4753"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "2232 1089 224"
}
{
"classname" "misc_shield_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "2232 1135 224"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "2188 1077 260"
"angles" "0 -90 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"origin" "2120 1073 224"
"count" "1"
"message" "^1P^7ersonal ^1Q^7uest\n^1( ^7House Renter only^1 )"
"angles" "0 90 0"
"target" "check_rent_house"
}
{
"classname" "lmd_Customskill"
"skill" "p_quest"
"value" "1"
"targetname" "rent_house_door"
"spawnflags" "1"
}
{
"classname" "lmd_playercheck"
"targetname" "check_rent_house"
"customskill" "p_quest"
"customskillvalue" "1"
"target" "p_quest_tele"
"target2" "must_rent"
}
{
"classname" "lmd_Customskill"
"skill" "p_quest"
"value" "-1"
"targetname" "check_rent_house"
"spawnflags" "1"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "-963 897 53"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire_blue"
"origin" "63 2278 288"
}
{
"classname" "target_print"
"targetname" "warrior_msg"
"spawnflags" "20"
"message" "^1-= ^7Warriors^1: ^7Combat Fighting and dueling is their specialty^1. =-"
}
{
"classname" "target_print"
"targetname" "artisan_msg"
"spawnflags" "20"
"message" "^2-=^7 Artisans^2: ^7The Workers and Builders of Jenova consist inside this caste^2. =-"
}
{
"classname" "target_print"
"targetname" "sage_msg"
"spawnflags" "20"
"message" "^5-= ^7Sages^5: ^7The peaceful ones who sort things out with understand and peace^5. =-"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "1125 -1793 820"
"modelcsale" "3"
"modelscale" "3.5"
"angles" "90 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "774 -1793 877"
"modelcsale" "3"
"modelscale" "3.5"
"angles" "90 0 0"
}
{
"classname" "target_deactivate"
"targetname" "sentryQuest"
"target" "sentryQuest2"
}
{
"classname" "target_activate"
"targetname" "sentrycredits"
"target" "sentryQuest2"
}
{
"classname" "target_credits"
"targetname" "sentrycredits"
"count" "175"
}
{
"classname" "target_teleporter"
"targetname" "sentrycredits"
"angle" "-1"
"origin" "-901 -824 184"
}
{
"classname" "target_teleporter"
"targetname" "force_access"
"angle" "89"
"origin" "526 -1864 739"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "97"
"target" "probeQuest"
"targetname" "probeQuest2"
"origin" "1033 -1637 704"
"angles" "0 90 0"
}
{
"classname" "NPC_spawner"
"NPC_type" "probe"
"count" "-1"
"health" "1000"
"NPC_target5" "probecredits"
"showhealth" "1"
"targetname" "probeQuest"
"origin" "957 -1900 734"
}
{
"classname" "target_deactivate"
"targetname" "probeQuest"
"target" "probeQuest2"
}
{
"classname" "target_activate"
"targetname" "probecredits"
"target" "probeQuest2"
}
{
"classname" "target_credits"
"targetname" "probecredits"
"count" "175"
}
{
"classname" "target_teleporter"
"targetname" "probecredits"
"angle" "-2"
"origin" "-894 -822 182"
}
{
"classname" "target_teleporter"
"targetname" "merc_access"
"angle" "90"
"origin" "1047 -1899 739"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/red_line"
"new" "gfx/effects/blaster_blob"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "97"
"target" "sentryQuest"
"targetname" "sentryQuest2"
"origin" "575 -1636 704"
"angles" "0 90 0"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "0 0 0"
"targetname" "hp/sh/am"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "0 0 0"
"targetname" "hp/sh/am"
}
{
"classname" "misc_shield_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "0 0 0"
"targetname" "hp/sh/am"
}
{
"classname" "trigger_multiple"
"mins" "-50 -50 0"
"maxs" "50 50 300"
"spawnflags" "2"
"message" "^1LEAVING BANK ZONE\n\n^7LAMING IS ^1NOT ^7ALLOWED"
"angle" "180"
"origin" "7 -928 -64"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "18 -936 -39"
}
{
"classname" "lmd_remap"
"old" "models/players/wampa/wampa_body"
"new" "textures/doomgiver/mapd3"
}
{
"classname" "lmd_remap"
"old" "models/players/wampa/wampa_body"
"new" "textures/doomgiver/mapd2"
}
{
"classname" "misc_model_breakable"
"model" "models/players/sentry/model.glm"
"spawnflags" "1"
"modelscale" "0.5"
"origin" "-703 -1429 318"
"angles" "0 90 0"
}
{
"classname" "misc_bsp"
"bspmodel" "mp/duel4"
"origin" "31421 1688 -128470"
"spawnflags" "1"
"angles" "0 0 0"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "28374 -4226 -125051"
"targetname" "portal_activated"
"spawnflags" "1"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_gen.md3"
"origin" "29114 6929 -128171"
"angles" "-90 90 0"
"modelscale" "10"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/taspir/tank_top.md3"
"origin" "29121 5138 -128158"
"angles" "-90 90 0"
"spawnflags" "512"
"targetname" "portal_on"
}
{
"classname" "lmd_terminal"
"model" ""
"spawnflags" "1"
"cmd" "^1[^7Action^1]^7: ^1Activate Portal"
"origin" "29197 4204 -128397"
"maxs" "50 50 50"
"mins" "-50 -50 0"
"angles" "0 90 0"
"message" "^1[^7Command Center^1]^7: ^1Portal"
"target" "portal_once"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_gen.md3"
"origin" "29111 4846 -128850"
"modelscale" "2"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "29112 4845 -128470"
"targetname" "portal_tele_activate"
"spawnflags" "1"
}
{
"classname" "trigger_push"
"maxs" "25 25 25"
"mins" "-25 -25 0"
"spawnflags" "384"
"target" "portal_on"
"targetname" "portal_active"
"origin" "29110 4846 -128470"
}
{
"classname" "target_print"
"targetname" "portal_tele_activate"
"spawnflags" "20"
"message" "^1[^7Player^1]^7: \id ^1[^7Activated the Portal^1]"
}
{
"classname" "target_activate"
"targetname" "portal_tele_activate"
"target" "portal_active"
}
{
"classname" "trigger_multiple"
"mins" "-25 -25 0"
"maxs" "25 25 25"
"spawnflags" "2176"
"target" "spawn"
"targetname" "portal_active"
"origin" "29111 5010 -128164"
}
{
"classname" "trigger_once"
"targetname" "portal_once"
"target" "portal_tele_activate"
"origin" "29199 4165 -128347"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"origin" "29835 3927 -128415"
"angles" "0 180 0"
"targetname" "backup_tele"
"spawnflags" "1"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "29117 4186 -128406"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "29276 4185 -128406"
}
{
"classname" "info_player_deathmatch"
"origin" "28826 4273 -128460"
"angle" "90"
"target" "killstreakresetspawn"
}
{
"classname" "info_player_deathmatch"
"origin" "29403 4273 -128510"
"angle" "91"
"target" "killstreakresetspawn"
}
{
"classname" "info_player_deathmatch"
"origin" "29261 4241 -128460"
"angle" "92"
"target" "killstreakresetspawn"
}
{
"classname" "info_player_deathmatch"
"origin" "28971 4247 -128460"
"angle" "91"
"target" "killstreakresetspawn"
}
{
"classname" "info_player_deathmatch"
"origin" "29116 4247 -128460"
"angle" "89"
"target" "killstreakresetspawn"
}
{
"classname" "target_print"
"targetname" "backup_tele"
"spawnflags" "16"
"message" "^1[^7Backup Teleporter^1]^7: ^1Activated"
}
{
"classname" "trigger_once"
"targetname" "b_s_t"
"target" "backup_tele"
"origin" "29572 3784 -128371"
}
{
"classname" "weapon_blaster"
"wait" "3"
"origin" "109 22 448"
}
{
"classname" "weapon_disruptor"
"wait" "3"
"origin" "136 51 448"
}
{
"classname" "weapon_bowcaster"
"wait" "3"
"origin" "165 82 448"
}
{
"classname" "weapon_demp2"
"wait" "3"
"origin" "192 105 448"
"target" "weap_cr"
}
{
"classname" "weapon_repeater"
"wait" "3"
"origin" "221 134 448"
"target" "weap_cr"
}
{
"classname" "target_credits"
"targetname" "weap_cr"
"count" "-100"
}
{
"classname" "misc_model_breakable"
"spawnflags" "193"
"model" "models/map_objects/hoth/bacta_tank.md3"
"origin" "-90 78 445"
"modelscale" "0.6"
"maxs" "10 10 20"
"mins" "-8 -8 0"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 15"
"target" "hp/sh/am"
"origin" "-88 75 456"
"spawnflags" "1"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/hoth/bed"
"new" "textures/byss/static_field4"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/hoth/bed_panels"
"new" "textures/byss/static_field4"
}
{
"classname" "weapon_trip_mine"
"wait" "10"
"origin" "-142 212 448"
"target" "exp_cr"
}
{
"classname" "weapon_thermal"
"wait" "10"
"origin" "-118 235 448"
"target" "exp_cr"
}
{
"classname" "weapon_det_pack"
"wait" "10"
"origin" "-93 260 448"
"target" "exp_cr"
}
{
"classname" "ammo_rockets"
"wait" "10"
"origin" "160 530 448"
"target" "rock_am_cr"
}
{
"classname" "weapon_rocket_launcher"
"wait" "5"
"origin" "125 500 448"
"target" "weap_r_cr"
}
{
"classname" "weapon_concussion_rifle"
"wait" "5"
"origin" "248 163 448"
"target" "weap_cr"
}
{
"classname" "weapon_flechette"
"wait" "3"
"origin" "274 188 448"
"target" "weap_cr"
}
{
"classname" "target_credits"
"targetname" "exp_cr"
"count" "-50"
}
{
"classname" "target_credits"
"targetname" "weap_r_cr"
"count" "-150"
}
{
"classname" "target_credits"
"targetname" "rock_am_cr"
"count" "-25"
}
{
"classname" "fx_runner"
"fxfile" "blaster/sparks"
"origin" "1379 1631 234"
}
{
"classname" "fx_runner"
"fxfile" "blaster/sparks"
"origin" "1401 1627 247"
}
{
"classname" "fx_runner"
"fxfile" "blaster/sparks"
"origin" "1382 1625 256"
}
{
"classname" "fx_runner"
"fxfile" "blaster/sparks"
"origin" "1392 1637 240"
"angles" "0 90 0"
}
{
"classname" "lmd_terminal"
"model" ""
"spawnflags" "1"
"cmd" "^1[^7Question^1]^7: ^1Information"
"origin" "1382 1632 228"
"angles" "0 -90 0"
"maxs" " 25 25 25 *"
"mins" " -25 -25 0 *"
"message" "^7Spark^1-^7Plug ^1Repair ^7Quest"
"cmd2" "^1[^7Action^1]^7: ^1Ignore [Refuse Quest]"
"cmd3" "^1[^7Action^1]^7: ^1Search [Accept Quest]"
"target3" "quest_accept"
"target1" "quest_info"
"target2" "quest_no"
"targetname" "quest_end"
"cmd4" " ^1[^7Action^1]^7: ^1Insert ^1[End Quest]"
"target4" "check_plugs"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/roof_top/podcar2.md3"
"origin" "848 -908 -130"
"modelscale" "0.8"
"angles" "0 50 -50"
"maxs" "50 50 50"
"mins" "-50 -50 -50"
}
{
"classname" "fx_runner"
"fxfile" "env/fire_wall"
"origin" "823 -848 -144"
"angles" "0 50 0"
"splashdamage" "10"
"splashradius" "10"
"spawnflags" "4"
}
{
"classname" "fx_runner"
"fxfile" "blaster/sparks"
"origin" "720 -969 -124"
"angles" "0 180 0"
}
{
"classname" "trigger_once"
"targetname" "portal_active"
"target" "light"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "29562 3785 -128406"
}
{
"classname" "target_teleporter"
"targetname" "spawn5"
"angle" "-19"
"origin" "460 2088 263"
}
{
"classname" "target_teleporter"
"targetname" "spawn1"
"angle" "0"
"origin" "10 2082 313"
}
{
"classname" "target_teleporter"
"targetname" "spawn2"
"angle" "89"
"origin" "62 1897 313"
}
{
"classname" "target_teleporter"
"targetname" "spawn3"
"angle" "-88"
"origin" "226 2048 313"
}
{
"classname" "target_teleporter"
"targetname" "spawn4"
"angle" "92"
"origin" "383 1898 313"
}
{
"classname" "misc_model_breakable"
"spawnflags" "193"
"model" "models/map_objects/korriban/statue_guard"
"origin" "445 2289 222"
"angles" "0 -90 0"
"modelscale" "0.5"
"target" "warrior_msg"
"message" "^1-= ^7Jenova Warriors ^1=-\n^1T^7ags^1: ^1-=^7JW^1-^7Name^1-^7??^1=-\n^1L^7eader^1: ^7Trooper\n^1C^7o^1-^7Leader^1: ^7Weapon_X\n^1G^7oal^1: ^7To encourage others to\n fight along side each other^1."
}
{
"classname" "misc_model_breakable"
"spawnflags" "193"
"model" "models/map_objects/taspir/ragnos_bust.md3"
"origin" "247 2282 282"
"modelscale" "0.3"
"angles" "0 -90 0"
"target" "artisan_msg"
"message" "^2-= ^7Jenova Artisans ^2=-\n^7Tags^2: ^2-=^7JA^2-^7Name^2-^7??^2=-\n^2L^7eader^2: ^7Tiger\n^2C^7o^2-^7Leader^2: ^7The Destroyer^2 / ^7The DT\n^2G^7oal^2: ^7To either build maps\n or to work for their rank^2."
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire_green"
"origin" "248 2276 312"
"angles" "0 180 0"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire_red"
"origin" "444 2282 296"
}
{
"classname" "trigger_multiple"
"mins" " -25 -25 0 *"
"maxs" " 25 25 75 "
"spawnflags" "2"
"angle" "90"
"message" "^1-= ^7Pilot of the Ship ^1=-\n^1(^7Laming is allowed in this room^1)"
"origin" "-640 49 -72"
}
{
"classname" "trigger_multiple"
"mins" " -25 -25 0 "
"maxs" "25 25 50"
"spawnflags" "2"
"angle" "180"
"message" "^1-= ^7Pilot of the Ship ^1=-\n^1(^7Laming allowed in this room^1)"
"origin" "-759 1841 224"
}
{
"classname" "lmd_toggle"
"target" "spawn1"
"target2" "spawn2"
"target3" "spawn3"
"target4" "spawn4"
"target5" "spawn5"
"count" "5"
"targetname" "spawn"
}
{
"classname" "fx_runner"
"fxfile" "atst/side_alt_explosion"
"origin" "29110 4846 -128470"
"targetname" "portal_tele_activate"
"spawnflags" "3"
}
{
"classname" "misc_bsp"
"bspmodel" "t1_inter"
"spawnflags" "1"
"origin" "-997423 8109 -4679"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bespin/panels.md3"
"origin" "-997229 7104 -3944"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bespin/panels.md3"
"origin" "-997485 7099 -3942"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bespin/panels.md3"
"origin" "-997740 7093 -3940"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-997482 8007 -4575"
"angles" "90 90 0"
"modelscale" "1.5"
}
{
"classname" "target_teleporter"
"targetname" "neutral_access"
"angle" "-177"
"origin" "-997135 7429 -4540"
}
{
"classname" "NPC_spawner"
"NPC_type" "wampa"
"count" "-1"
"health" "800"
"NPC_target5" "wampacredits"
"showhealth" "1"
"targetname" "wampaQuest"
"origin" "-997672 7735 -4585"
}
{
"classname" "misc_model_breakable"
"model" ""
"spawnflags" "97"
"target" "wampaQuest"
"targetname" "wampaQuest2"
"origin" "-997324 7333 -4617"
"angles" "0 -90 0"
"modelscale" "1.5"
"maxs" "15 15 30"
"mins" "-15 -15 0"
}
{
"classname" "target_deactivate"
"targetname" "wampaQuest"
"target" "wampaQuest2"
}
{
"classname" "target_activate"
"targetname" "wampacredits"
"target" "wampaQuest2"
}
{
"classname" "target_credits"
"targetname" "wampacredits"
"count" "150"
}
{
"classname" "target_teleporter"
"targetname" "wampacredits"
"angle" "-177"
"origin" "-278 -1304 283"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bespin/panels.md3"
"origin" "6522 -11950 -4043"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bespin/panels.md3"
"origin" "6268 -11946 -4045"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bespin/panels.md3"
"origin" "6013 -11947 -4045"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "6269 -11042 -4669"
"angles" "90 90 0"
"modelscale" "2"
}
{
"classname" "NPC_spawner"
"NPC_type" "stormtrooper"
"count" "-1"
"health" "700"
"NPC_target5" "stormtroopercredits"
"showhealth" "1"
"targetname" "stormtrooperQuest"
"origin" "6063 -11274 -4659"
}
{
"classname" "target_deactivate"
"targetname" "stormtrooperQuest"
"target" "stormtrooperQuest2"
}
{
"classname" "target_activate"
"targetname" "stormtroopercredits"
"target" "stormtrooperQuest2"
}
{
"classname" "target_credits"
"targetname" "stormtroopercredits"
"count" "250"
}
{
"classname" "misc_model_breakable"
"model" ""
"spawnflags" "97"
"target" "stormtrooperQuest"
"targetname" "stormtrooperQuest2"
"origin" "6428 -11707 -4691"
"angles" "0 -90 0"
"modelscale" "1.5"
"maxs" " 15 15 30"
"mins" " -15 -15 0 "
}
{
"classname" "target_teleporter"
"targetname" "p_quest_tele"
"angle" "-177"
"origin" "6616 -11586 -4614"
}
{
"classname" "target_deactivate"
"targetname" "quest_accept"
"target" "questterminal"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con1_screen"
"new" "models/map_objects/factory/power18a"
}
{
"classname" "target_activate"
"targetname" "questend"
"target" "questterminal"
}
{
"classname" "target_delay"
"targetname" "quest_accept"
"delay" "300"
"target" "questend"
}
{
"classname" "target_powerup"
"targetname" "quest_accept"
"powerup" "10"
"wait" "300"
}
{
"classname" "lmd_propertyterminal"
"spawnflags" "2"
"property" "Donuts2"
"target" "Print3"
"target2" "Print3"
"targetname" "questend"
"origin" "1658 1608 309"
}
{
"classname" "lmd_iobject"
"targetname" "Quest_accept"
"item" "keycard"
"property" "Donuts2"
"maxentries" "1"
"maxuses" "2"
"name" "note"
}
{
"classname" "misc_model_breakable"
"spawnflags" "193"
"model" "models/map_objects/desert/wall_generator.md3"
"origin" "-943 -767 -48"
}
{
"classname" "lmd_remap"
"old" "textures/desert/door_lrg"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "trigger_multiple"
"mins" "-25 -25 0"
"maxs" "25 25 25"
"spawnflags" "6"
"angle" "180"
"usetime" "4000"
"target" "quest_prop"
"origin" "-920 -768 -64"
}
{
"classname" "lmd_propertyterminal"
"spawnflags" "2"
"property" "Donuts2"
"target" "quest_prop1"
"target2" "Print2"
"origin" "-921 -758 -7"
"targetname" "quest_prop"
}
{
"classname" "target_credits"
"targetname" "success_end"
"count" "300"
"random" "150"
"target" "quest_pay"
}
{
"classname" "target_print"
"targetname" "end_quest"
"spawnflags" "20"
"message" "^1[^7Quest^1]^7: ^1Return the spark plugs to the powercord^7."
}
{
"classname" "target_print"
"targetname" "Print2"
"message" "^1[^7Searching for quest verification^1]^7..."
"origin" "-920 -785 -9"
"spawnflags" "20"
}
{
"classname" "target_print"
"targetname" "Print3"
"message" "^1[^7Message^1]^7: Oops time ran out^1! ^7Feel free to try again^1."
"origin" "-920 -785 -9"
"spawnflags" "20"
}
{
"classname" "target_print"
"targetname" "Print3"
"message" "^1[^7Message^1]^7: The Quest is now finished^1."
"origin" "-920 -785 -9"
}
{
"classname" "target_counter"
"targetname" "quest1_random"
"target" "end_quest"
"count" "2"
"bouncecount" "-1"
}
{
"classname" "lmd_remap"
"old" "textures/desert/door_1024"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/wall_generator.md3"
"origin" "2803 -225 -62"
"modelscale" "0.8"
}
{
"classname" "trigger_multiple"
"mins" "-25 -25 0"
"maxs" "25 25 25"
"spawnflags" "6"
"angle" "180"
"usetime" "5000"
"target" "quest_prop2"
"origin" "2821 -227 -64"
}
{
"classname" "lmd_propertyterminal"
"targetname" "quest_prop2"
"spawnflags" "2"
"property" "Donuts2"
"target" "quest_print1"
"target2" "Print2"
"origin" "2822 -226 -12"
}
{
"classname" "target_random"
"targetname" "quest_prop1"
"target" "quest1_random"
}
{
"classname" "target_print"
"targetname" "quest1_random"
"spawnflags" "20"
"message" "^1[^7Message^1]^7: ^1Sorry \ID but you did not successfully collect plugs^7."
}
{
"classname" "target_print"
"targetname" "quest1_random"
"spawnflags" "20"
"message" "^1[^7Message^1]^7: ^1Sorry \ID but you did not successfully collect plugs^7."
}
{
"classname" "target_print"
"targetname" "quest1_random"
"spawnflags" "20"
"message" "^1[^7Message^1]^7: ^1Sorry \ID but you did not successfully collect plugs^7."
}
{
"classname" "target_kill"
"targetname" "quest1_random"
}
{
"classname" "target_kill"
"targetname" "quest1_random"
}
{
"classname" "target_kill"
"targetname" "quest1_random"
}
{
"classname" "target_print"
"targetname" "quest_pay"
"spawnflags" "20"
"message" "^7You have recieved ^1a nice sum ^7of credits^1.."
}
{
"classname" "lmd_customskill"
"targetname" "end_quest"
"skill" "spark_plug"
"value" "1"
"spawnflags" "1"
}
{
"classname" "lmd_playercheck"
"targetname" "check_plugs"
"customskill" "spark_plug"
"customskillvalue" "1"
"target" "success_end"
"target2" "fail_end"
}
{
"classname" "target_print"
"taretname" "success_end"
"spawnflags" "20"
"message" "^1[^7Success^1! ^7You have fixed the spark plugs^1.]"
"targetname" "success_end"
}
{
"classname" "target_print"
"targetname" "fail_end"
"spawnflags" "20"
"message" "^1[^7Quest^1]^7: ^1You must have the spark plugs to fix this powercord^7."
}
{
"classname" "lmd_customskill"
"targetname" "killStreakReset"
"value" "0"
"skill" "killstreak"
"spawnflags" "1"
"group" "ksgroup"
}
{
"classname" "lmd_customskill"
"targetname" "killStreakResetSpawn"
"value" "1"
"skill" "killstreak"
"spawnflags" "1"
"group" "ksgroup"
}
{
"classname" "lmd_customskill"
"targetname" "killStreakUp"
"value" "1"
"skill" "killstreak"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck1"
"customskill" "killstreak"
"customskillvalue" "1"
"customskillcompare" "-1"
"target" "killstreak1"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck2"
"customskill" "killstreak"
"customskillvalue" "2"
"customskillcompare" "-1"
"target" "killstreak2"
"target2" "killStreakCheck1"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck3"
"customskill" "killstreak"
"customskillvalue" "3"
"customskillcompare" "-1"
"target" "killstreak3"
"target2" "killStreakCheck2"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck4"
"customskill" "killstreak"
"customskillvalue" "4"
"customskillcompare" "-1"
"target" "killstreak4"
"target2" "killStreakCheck3"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck5"
"customskill" "killstreak"
"customskillvalue" "5"
"customskillcompare" "-1"
"target" "killstreak5"
"target2" "killStreakCheck4"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck6"
"customskill" "killstreak"
"customskillvalue" "6"
"customskillcompare" "-1"
"target" "killstreak6"
"target2" "killStreakCheck5"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck7"
"customskill" "killstreak"
"customskillvalue" "7"
"customskillcompare" "-1"
"target" "killstreak7"
"target2" "killStreakCheck6"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck8"
"customskill" "killstreak"
"customskillvalue" "8"
"customskillcompare" "-1"
"target" "killstreak8"
"target2" "killStreakCheck7"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck9"
"customskill" "killstreak"
"customskillvalue" "9"
"customskillcompare" "-1"
"target" "killstreak9"
"target2" "killStreakCheck8"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck10"
"customskill" "killstreak"
"customskillvalue" "10"
"customskillcompare" "-1"
"target" "killstreak10"
"target2" "killStreakCheck9"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck11"
"customskill" "killstreak"
"customskillvalue" "11"
"customskillcompare" "-1"
"target" "killstreak11"
"target2" "killStreakCheck10"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck12"
"customskill" "killstreak"
"customskillvalue" "12"
"customskillcompare" "-1"
"target" "killstreak12"
"target2" "killStreakCheck11"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck13"
"customskill" "killstreak"
"customskillvalue" "13"
"customskillcompare" "-1"
"target" "killstreak13"
"target2" "killStreakCheck12"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck14"
"customskill" "killstreak"
"customskillvalue" "14"
"customskillcompare" "-1"
"target" "killstreak14"
"target2" "killStreakCheck13"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck15"
"customskill" "killstreak"
"customskillvalue" "15"
"customskillcompare" "-1"
"target" "killstreak15"
"target2" "killStreakCheck14"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck"
"customskill" "killstreak"
"customskillvalue" "16"
"customskillcompare" "-1"
"target" "killstreak16"
"target2" "killStreakCheck15"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak1"
"count" "50"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak2"
"count" "100"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak3"
"count" "150"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak4"
"count" "200"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak5"
"count" "250"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak6"
"count" "300"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak7"
"count" "350"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak8"
"count" "400"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak9"
"count" "450"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak10"
"count" "500"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak11"
"count" "550"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak12"
"count" "600"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak13"
"count" "650"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak14"
"count" "700"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak15"
"count" "750"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak16"
"count" "800"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_powerup"
"targetname" "killstreak5"
"powerup" "11"
"wait" "9999"
}
{
"classname" "target_powerup"
"targetname" "killstreak10"
"powerup" "11"
"wait" "9999"
}
{
"classname" "target_powerup"
"targetname" "killstreak15"
"powerup" "11"
"wait" "9999"
}
{
"classname" "target_print"
"targetname" "killstreak1"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^71 Kill ^1- ^750 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak2"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^72 Kills ^1- ^7100 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak3"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^73 Kills ^1- ^7150 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak4"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^74 Kills ^1- ^7200 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak5"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^75 Kills ^1- ^7250 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak6"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^76 Kills ^1- ^7300 CR]"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak7"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^77 Kills ^1- ^7350 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak8"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^78 Kills ^1- ^7400 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak9"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^79 Kills ^1- ^7450 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak10"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^710 Kills ^1- ^7500 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak11"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^711 Kills ^1- ^7550 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak12"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^712 Kills ^1- ^7600 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak13"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^713 Kills ^1- ^7650 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak14"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^714 Kills ^1- ^7700 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak15"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^715 Kills ^1- ^7750 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak16"
"spawnflags" "12"
"message" "^1[^7Killstreak^1: ^7Reset^1] ^716 Kills ^1- ^750 CR"
"group" "ksgroup"
"target" "killStreakResetSpawn"
}
{
"classname" "target_print"
"targetname" "killstreakReset"
"spawnflags" "20"
"message" "^1[^7Killstreak^1: ^7Reset^1] ^7Dead"
"group" "ksgroup"
}
{
"classname" "lmd_event"
"maxs" "900000 900000 900000"
"mins" "-900000 -900000 -900000"
"deathtarget" "killstreakReset"
"killtarget" "killStreakCheck"
"group" "ksgroup"
"origin" "0 0 900000"
}
{
"classname" "target_print"
"targetname" "killstreak5"
"spawnflags" "20"
"message" "\id ^7is now a ^1goofball^7 with ^15^7 Kills^1!"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak7"
"spawnflags" "20"
"message" "\id ^7has proved he has ^1body abs ^7with his ^17 ^7kills^1!"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak10"
"spawnflags" "20"
"message" "\id ^7is now a ^1Murderer ^7with ^110 ^7murders^1!"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak11"
"spawnflags" "20"
"message" "\id ^7cannot be stopped ^1-- ^7He has slayed ^111 ^7souls^1!"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak12"
"spawnflags" "20"
"message" "\id ^7is ^1dominating ^7the server with ^112 ^7kills^1! "
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak13"
"spawnflags" "20"
"message" "\id ^7has become the ^1Big^7-^1Bad^7-^1Wolf ^7by killing ^113 ^7players^1!"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak14"
"spawnflags" "20"
"message" "\id: ^7Silence"
" I ^1Kill ^7You^1!! (^714 kills!^1)" "group"
"ksgroup" ""
}
{
"classname" "target_print"
"targetname" "killstreak15"
"spawnflags" "20"
"message" "\id ^7has laughed the ^1server to death ^7with ^115 ^7kills^1!"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak16"
"spawnflags" "20"
"message" "\id ^7has become ^1The Destroyer ^7by proving his skill with ^116 ^7straight kills^1! ^1[^7Killstreak^1: ^7Reset^1]"
"group" "ksgroup"
"target" "killStreakResetSpawn"
}
