{
"soundSet" "city_outdoor"
"music" "music/t1_sour/dealsour_action.mp3"
"classname" "worldspawn"
"message" "Tatooine FFA"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/bespin/panels.md3"
"origin" "1890 1429 46"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/byss/tractor_base.md3"
"origin" "-962 890 -83"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-548 81 -79"
"angles" "0 -90 0"
"target" "koth_door_1"
"message" "^5====================\n^7Leaving KotS\n^5====================\n\n^7Laming is ^1not^7 allowed^5."
}
{
"classname" "info_player_deathmatch"
"origin" "1813 2009 8"
"angle" "-90"
}
{
"classname" "info_player_deathmatch"
"origin" "1887 2009 8"
"angle" "-90"
}
{
"classname" "info_player_deathmatch"
"origin" "1967 2009 8"
"angle" "-90"
}
{
"classname" "info_player_deathmatch"
"origin" "2042 1919 8"
"angle" "-179"
}
{
"classname" "info_player_deathmatch"
"origin" "2042 1848 8"
"angle" "-179"
}
{
"classname" "info_player_deathmatch"
"origin" "2042 1779 8"
"angle" "-179"
}
{
"classname" "info_player_deathmatch"
"origin" "2043 1708 8"
"angle" "-179"
}
{
"classname" "info_player_deathmatch"
"origin" "2044 1645 8"
"angle" "-179"
}
{
"classname" "lmd_restrict"
"maxs" "688 589 600"
"mins" "-688 -589 0"
"spawnflags" "11"
"origin" "2099 2017 -96"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "1620 -115 871"
"angles" "90 90 0"
"modelscale" "3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "1620 -452 870"
"angles" "90 90 0"
"modelscale" "3"
}
{
"classname" "lmd_door"
"model" "models/map_objects/factory/catw2_b"
"movement" "0 0 150"
"targetname" "rent_house_door"
"wait" "3"
"origin" "2395 929 307"
"modelscale" "1.5"
"spawnflags" "8"
"angles" "-90 0 0"
}
{
"height" "296"
"lip" "8"
"speed" "250"
"dmg" "5000"
"classname" "func_plat"
"model" "*1"
}
{
"dmg" "5000"
"spawnflags" "5"
"lip" "42"
"speed" "500"
"delay" "0.2"
"wait" "3"
"linear" "1"
"soundSet" "piston"
"angle" "-2"
"classname" "func_door"
"model" "*4"
"targetname" "lift2"
}
{
"soundSet" "piston"
"angle" "-2"
"classname" "func_door"
"spawnflags" "1"
"linear" "1"
"delay" "0.2"
"wait" "3"
"speed" "500"
"lip" "-264"
"model" "*5"
}
{
"dmg" "5000"
"lip" "-264"
"targetname" "lift1"
"speed" "500"
"wait" "3"
"delay" "0.2"
"linear" "1"
"spawnflags" "5"
"classname" "func_door"
"angle" "-2"
"soundSet" "piston"
"model" "*6"
}
{
"lip" "-264"
"targetname" "lift1"
"speed" "500"
"wait" "3"
"delay" "0.2"
"linear" "1"
"spawnflags" "1"
"classname" "func_door"
"angle" "-2"
"soundSet" "piston"
"model" "*7"
}
{
"soundSet" "piston"
"angle" "-2"
"classname" "func_door"
"spawnflags" "1"
"linear" "1"
"delay" "0.2"
"wait" "3"
"speed" "500"
"targetname" "lift1"
"lip" "-264"
"model" "*8"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/vjun/globe.md3"
"origin" "1015 -1159 -80"
"modelscale" "1.2"
}
{
"classname" "lmd_remap"
"old" "textures/danger/sand"
"new" "textures/vjun/vader_floor"
}
{
"classname" "lmd_terminal"
"spawnflags" "1"
"model" "models/map_objects/hoth/infirmary_table.md3"
"origin" "-1251 -458 203"
"angles" "90 0 0"
"count" "1"
"message" " Killstreak Reward: ^1Speed"
"cmd" "^7300 ^1[^7KS-3^1]"
"cmd2" "^7350 ^1[^7KS-5^1]"
"cmd3" "^7400 ^1[^7KS-7^1]"
"cmd4" "^7450 ^1[^7KS-10^1]"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 100"
"mins" "-50 -50 0"
"target" "koth"
"wait" "45"
"origin" "-964 903 58"
}
{
"classname" "target_credits"
"targetname" "koth"
"count" "200"
"random" "200"
}
{
"classname" "target_score"
"targetname" "koth"
"score" "10"
"random" "5"
}
{
"classname" "target_print"
"targetname" "koth"
"spawnflags" "16"
"message" "\id ^7has taken the ^5Ship^7!"
}
{
"classname" "target_delay"
"targetname" "koth"
"spawnflags" "1"
"wait" "45"
"target" "koth_reset_msg"
}
{
"classname" "target_print"
"targetname" "koth_reset_msg"
"spawnflags" "16"
"message" "^5T^7he Ship has ^5reset^7!"
}
{
"classname" "target_teleporter"
"targetname" "koth"
"angle" "-179"
"origin" "-240 1072 291"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/bespin/panels"
"new" "textures/byss/static_field_absorb"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-802 1516 208"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "0 0 0"
"model" "models/items/a_shield_converter.md3"
"angles" "0 -45 0"
"maxs" "25 25 100"
"mins" "-25 -25 -25"
"targetname" "force_heal_conv"
}
{
"classname" "lmd_remap"
"old" "textures/danger/sand"
"new" "textures/vjun/vader_floor"
}
{
"classname" "lmd_remap"
"old" "textures/desert/concrete_floor_dark"
"new" "textures/vjun/vader_floor"
}
{
"classname" "lmd_remap"
"old" "textures/desert/concrete_floor_dark"
"new" "textures/vjun/vader_walkway"
}
{
"classname" "lmd_remap"
"old" "textures/danger/sand"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/danger/sand"
"new" "textures/bespin/u_metalgreen"
}
{
"classname" "lmd_remap"
"old" "textures/desert/concrete_floor_dark"
"new" "textures/vjun/floor3"
}
{
"classname" "lmd_door"
"model" "models/map_objects/factory/catw2_b"
"movement" "0 0 150"
"targetname" "open_jail_door"
"wait" "3"
"origin" "-1078 -897 273"
"modelscale" "2"
"spawnflags" "8"
"angles" "-90 0 0"
}
{
"classname" "lmd_door"
"model" "scale 1.5"
"movement" "0 0 150"
"targetname" "newdoor1"
"wait" "3"
"origin" "-1096 -896 166"
}
{
"classname" "lmd_remap"
"old" "gfx/misc/blueline"
"new" "gfx/effects/blaster_blob"
}
{
"classname" "lmd_pwterminal"
"model" "map_objects/factory/f_con1"
"password" "jaildooropen_adminsonly"
"origin" "-1114 -768 196"
"message" "^1-= ^7Jail Door ^1=-\n^1[^7open^1/^7close^1]"
"adminlevel" "12"
"target" "open_jail_door"
"angles" "-55 180 0"
}
{
"classname" "lmd_rentterminal"
"spawnflags" "4"
"message" "^1=( ^5Rentable House ^1)="
"minutes" "10"
"count" "1000"
"target" "rent_house_door"
"target2" "rent_success"
"model" "models/map_objects/factory/f_con1"
"origin" "2514 1018 224"
"angles" "0 90 0"
"target5" "not_rented"
"target4" "already_rented"
}
{
"classname" "target_print"
"targetname" "must_rent"
"spawnflags" "20"
"message" "^1Y^7ou must either ^1rent^7 the house or ^1press^7 the rent button outside the door for more access^1."
}
{
"classname" "info_player_jail"
"origin" "-1187 -897 192"
"angle" "1"
}
{
"classname" "info_player_jail"
"origin" "-1187 -968 192"
"angle" "1"
}
{
"classname" "trigger_multiple"
"group" "bank"
"mins" "-25 -25 0"
"maxs" "25 25 45"
"spawnflags" "4"
"usetime" "10000"
"target" "bankStart"
"target2" "bankdelay"
"speed" "-1"
"origin" "706 -1445 -144"
}
{
"classname" "misc_model_breakable"
"maxs" "20 20 54"
"mins" "-20 -20 0"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "193"
"message" "\n\n\n\n\n\n\n\n\n\n ^1-=^7 Hacking the Bank ^1=-\n^1-= ^7Finish hacking to recieve credits ^1=-\n^1( ^7Hack only once at a time^1 )"
"origin" "703 -1467 -144"
"angles" "0 90 0"
}
{
"classname" "target_print"
"group" "bank"
"targetname" "bankStart"
"spawnflags" "16"
"message" "^1-= ^7The Bank has been hacked by /id ^1=-"
}
{
"classname" "target_print"
"group" "bank"
"targetname" "bankStart"
"spawnflags" "20"
"message" "^1-= ^5You have successfully hacked the bank. Protect the bank to earn credits ^1=-"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds1"
"wait" "60"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds2"
"wait" "120"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds3"
"wait" "180"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds4"
"wait" "240"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds5"
"wait" "300"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds6"
"wait" "360"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds7"
"wait" "420"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds8"
"wait" "480"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds9"
"wait" "540"
}
{
"classname" "target_delay"
"group" "bank"
"targetname" "bankdelay"
"target" "bankcreds10"
"wait" "600"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds1"
"count" "60"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds2"
"count" "120"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds3"
"count" "180"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds4"
"count" "240"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds5"
"count" "300"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds6"
"count" "360"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds7"
"count" "420"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds8"
"count" "480"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds9"
"count" "540"
}
{
"classname" "target_credits"
"group" "bank"
"targetname" "bankcreds10"
"count" "600"
"target" "bankEnd"
}
{
"classname" "target_print"
"group" "bank"
"targetname" "bankEnd"
"spawnflags" "16"
"message" "^1-= ^7All of the bank's credits have been transfered ^1=-"
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "rent_success"
"message" "^1=( ^7Your rent has expired^1, ^7but feel free to rent again^1! )="
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "not_rented"
"message" "^1=( ^7The rentable house is currently ^1not^7 being rented ^1)="
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "already_rented"
"message" "^1=( ^7Sorry, someone is already renting the house ^1)="
}
{
"classname" "lmd_remap"
"old" "textures/mp/h_sandstone"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/desert/stucco_grime_top_bottom"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/desert/stucco_top_grime"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/desert/concrete_wall"
"new" "textures/vjun/vader_floor"
}
{
"classname" "lmd_remap"
"old" "textures/desert/concrete_wall_tall"
"new" "textures/vjun/vader_floor"
}
{
"classname" "lmd_remap"
"old" "textures/desert/concrete_wall_tall_vent"
"new" "textures/vjun/vader_floor"
}
{
"classname" "lmd_remap"
"old" "textures/desert/stucco"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/desert/sandfloor2b"
"new" "textures/vjun/floor3"
}
{
"classname" "lmd_remap"
"old" "textures/danger/sand"
"new" "textures/vjun/floor3"
}
{
"classname" "lmd_remap"
"old" "textures/bespin/basic"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/desert/s_wall1"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/qt_trim1"
"new" "textures/vjun/wall9"
}
{
"classname" "lmd_remap"
"old" "textures/mp/s_qt_underside"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/desert/outerhull"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/desert/s_wall3"
"new" "textures/vjun/vader_floor2"
}
{
"classname" "lmd_remap"
"old" "textures/desert/s_floor1"
"new" "textures/vjun/floor3"
}
{
"classname" "lmd_remap"
"old" "textures/desert/s_wall2"
"new" "textures/vjun/floor3"
}
{
"classname" "lmd_remap"
"old" "textures/desert/stucco_grime"
"new" "textures/vjun/floor3"
}
{
"classname" "lmd_remap"
"old" "textures/desert/door_heel"
"new" "textures/vjun/vader_floor"
}
{
"classname" "lmd_remap"
"old" "textures/desert/stucco_ceiling_512_seamless"
"new" "textures/vjun/vader_floor"
}
{
"classname" "lmd_remap"
"old" "textures/desert/s_floor_elevator"
"new" "textures/desert/s_basic_floor"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "2361 823 224"
"target" "rent_house_door"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/imperial/imp_forcefield"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "clear"
}
{
"classname" "misc_shield_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "317 -692 -144"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "318 -588 -144"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "346 -544 -95"
"angles" "5 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "2006 824 315"
"angles" "90 0 0"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "2006 1049 315"
"angles" "90 0 0"
"modelscale" "2"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "829 -1440 -144"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "575 -1454 -144"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imp_mine/crate.md3"
"origin" "-851 -905 -64"
"modelscale" "0.7"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imp_mine/crate.md3"
"origin" "-851 -849 -64"
"modelscale" "0.7"
}
{
"classname" "target_teleporter"
"targetname" "neutral_access"
"angle" "-125"
"origin" "2502 -339 729"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imp_mine/crate.md3"
"origin" "-851 -793 -64"
"modelscale" "0.7"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imp_mine/crate.md3"
"origin" "-851 -737 -64"
"modelscale" "0.7"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/hoth/infirmary_table"
"origin" "-861 -897 -45"
"angles" "0 -180 0"
"modelscale" "0.5"
}
{
"classname" "fx_runner"
"fxfile" "misc/genrings"
"origin" "1008 -409 -144"
"targetname" "bankstart"
"spawnflags" "2"
"splashRadius" "25"
"splashdamage" "100"
}
{
"classname" "fx_runner"
"fxfile" "misc/genrings"
"origin" "703 -1472 -135"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "35 -2057 814"
"modelscale" "3.5"
"angles" "-85 -85 0"
"group" "temprot"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "45 -2371 805"
"modelscale" "3"
"angles" "-85 -85 0"
"group" "temprot"
}
{
"classname" "lmd_door"
"spawnflags" "4"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-653 56 30"
"modelscale" "2"
"angles" "0 0 90"
"movement" "0 0 300"
"target" "8"
"targetname" "koth_door_1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-544 49 -20"
"angles" "-90 90 0"
"target" "koth_door_1"
"message" "^5====================\n^7King of the Ship\n^5====================\n\n^7Laming ^1allowed ^7inside this room"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/byss/tractor_base.md3"
"origin" "-704 -1397 144"
"modelscale" ".5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/byss/tractor_base.md3"
"origin" "-465 -1495 270"
"modelscale" ".5"
"angles" "90 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/byss/tractor_base.md3"
"origin" "-705 -1493 266"
"modelscale" ".5"
"angles" "90 90 0"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/demp2shell"
"new" "gfx/misc/fxflare"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/byss/tractor_base.md3"
"origin" "-579 -1494 268"
"modelscale" ".5"
"angles" "90 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/byss/tractor_base.md3"
"origin" "-580 -1397 144"
"modelscale" ".5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/byss/tractor_base.md3"
"origin" "-464 -1397 145"
"modelscale" ".5"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "-704 -1396 268"
"angles" "90 0 0"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "-465 -1391 270"
"angles" "0 -90 0"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "-580 -1397 268"
"angles" "90 0 0"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "-579 -1393 268"
"angles" "0 -90 0"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "-705 -1392 267"
"angles" "0 -90 0"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con1_screen.tga"
"new" "textures/doomgiver/mapd2"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "-464 -1397 272"
"angles" "90 0 0"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_Con1"
"new" "models/map_objects/factory/f_con1"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 15"
"spawnflags" "4"
"usetime" "3000"
"target" "force_q_delay"
"origin" "-704 -1396 218"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 15"
"spawnflags" "4"
"usetime" "3000"
"target" "merc_q_delay"
"origin" "-578 -1395 218"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 15"
"spawnflags" "4"
"usetime" "3000"
"target" "neutral_q_check"
"origin" "-462 -1395 218"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 15"
"spawnflags" "1"
"message" "^1====================\n^7Force User Quest\n^1====================\n\n^7Scanning for Access..."
"origin" "-704 -1396 208"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 15"
"spawnflags" "1"
"message" "^1====================\n^7Mercenary Quest\n^1====================\n\n^7Scanning for Access..."
"origin" "-579 -1398 208"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 15"
"spawnflags" "1"
"message" "^1====================\n^7Neutral Quest\n^1====================\n\n^7Scanning for Access..."
"origin" "-464 -1399 208"
}
{
"classname" "lmd_playercheck"
"targetname" "merc_q_delay"
"profession" "2"
"target" "merc_access"
"target2" "no_force"
}
{
"classname" "lmd_playercheck"
"targetname" "force_q_delay"
"profession" "2"
"target" "no_merc"
"target2" "force_access"
}
{
"classname" "target_teleporter"
"targetname" "no_merc"
"angle" "4"
"origin" "-884 -826 177"
}
{
"classname" "lmd_remap"
"old" "models/players/wampa/wampa_head"
"new" "textures/doomgiver/mapd2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/hoth/bed.md3"
"origin" "2263 751 232"
"angles" "0 90 0"
"mins" " -15 -15 -15 "
"maxs" " 15 15 15 "
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/hoth/bed.md3"
"origin" "2204 752 232"
"angles" "0 90 0"
"maxs" " 15 15 15 "
"mins" " -15 -15 -15 "
}
{
"classname" "lmd_remap"
"old" "models/map_objects/hoth/bed"
"new" "textures/taspir/ore_lightemitting_lavapool"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/hoth/bed_panels.tga"
"new" "textures/taspir/ore_lightemitting_lavapool"
}
{
"classname" "money_dispenser"
"origin" "2348 1037 224"
"angles" "0 180 0"
}
{
"classname" "misc_model_breakable"
"model" "models/players/wampa/model.glm"
"spawnflags" "1"
"modelscale" "0.5"
"angles" " 0 90 0"
"origin" "-465 -1429 312"
}
{
"classname" "misc_model_breakable"
"model" "models/players/probe/model.glm"
"spawnflags" "1"
"modelscale" "0.4"
"origin" "-579 -1430 295"
}
{
"classname" "lmd_remap"
"old" "models/players/wampa/wampa_body"
"new" "textures/doomgiver/mapd"
}
{
"classname" "lmd_door"
"model" "models/map_objects/factory/catw2_b"
"movement" "0 0 -330"
"targetname" "tourny_doors"
"wait" "3"
"origin" "1636 -319 376"
"modelscale" "2.4"
"angles" "90 0 0"
"spawnflags" "8"
"closetarget" "close_tourny_doors"
}
{
"classname" "money_dispenser"
"origin" "-211 -723 -64"
"angles" "0 180 0"
}
{
"classname" "money_dispenser"
"origin" "518 1045 -88"
"angles" "0 135 0"
}
{
"classname" "target_teleporter"
"targetname" "no_force"
"angle" "-1"
"origin" "-891 -826 200"
}
{
"classname" "target_print"
"targetname" "no_force"
"spawnflags" "20"
"message" "^7Access ^5Denied ^7-- ^5[^7Mercenary Quest: Mercenary requiered^5]"
}
{
"classname" "target_print"
"targetname" "force_access"
"spawnflags" "20"
"message" "^7Access ^5Granted^7 -- ^5[^7Force User Quest: Mercenaries rejected^5]"
}
{
"classname" "target_print"
"targetname" "merc_access"
"spawnflags" "20"
"message" "^7Access ^5Granted^7 -- ^5[^7Mercenary Quest: Mercenaries requiered^5]"
}
{
"classname" "lmd_playercheck"
"targetname" "neutral_q_check"
"target" "neutral_access"
"target2" "please_login"
"profession" "0"
}
{
"classname" "target_print"
"targetname" "neutral_access"
"spawnflags" "20"
"message" "^7Access ^5Granted^7 -- ^5[^7Neutral Quest: All Professions^5]"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 15"
"spawnflags" "1"
"message" "^1B^7ank"
"origin" "962 1854 208"
}
{
"classname" "target_print"
"targetname" "please_login"
"spawnflags" "20"
"message" "^7Access ^5Denied ^7-- ^5[^7Neutral Quest: Unknown Reason^5]"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 15"
"spawnflags" "1"
"message" "^1Q^7uests"
"origin" "967 1908 208"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-772 1861 275"
"modelscale" "2"
"angles" "90 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-889 1494 276"
"modelscale" "2.5"
"angles" "0 0 90"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-1172 1494 282"
"modelscale" "2.5"
"angles" "0 0 90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-768 1843 223"
"target" "main"
}
{
"classname" "target_teleporter"
"targetname" "main"
"angle" "90"
"origin" "1209 1652 333"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-197 -1178 -64"
"target" "main"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "2232 1089 224"
}
{
"classname" "misc_shield_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "2232 1135 224"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "2188 1077 260"
"angles" "0 -90 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"origin" "2120 1073 224"
"count" "1"
"message" "^1P^7ersonal ^1Q^7uest\n^1( ^7House Renter only^1 )"
"angles" "0 90 0"
"target" "check_rent_house"
}
{
"classname" "lmd_Customskill"
"skill" "p_quest"
"value" "1"
"targetname" "rent_house_door"
"spawnflags" "1"
}
{
"classname" "lmd_playercheck"
"targetname" "check_rent_house"
"customskill" "p_quest"
"customskillvalue" "1"
"target" "p_quest_tele"
"target2" "must_rent"
}
{
"classname" "lmd_Customskill"
"skill" "p_quest"
"value" "-1"
"targetname" "check_rent_house"
"spawnflags" "1"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "-963 897 53"
}
{
"classname" "lmd_terminal"
"spawnflags" "8193"
"model" "models/map_objects/hoth/infirmary_table.md3"
"origin" "-1251 -411 203"
"angles" "90 0 0"
"count" "1"
"message" " ^7Killstreak Reward: ^1Gravity "
"cmd" "^7400 ^1[^7KS-3^1]"
"cmd2" "^7350 ^1[^7KS-5^1]"
"cmd3" "^7300 ^1[^7KS-7^1]"
"cmd4" "^7250 ^1[^7KS-10^1]"
}
{
"classname" "lmd_terminal"
"spawnflags" "8193"
"model" "models/map_objects/hoth/infirmary_table.md3"
"origin" "-1251 -364 203"
"angles" "90 0 0"
"count" "1"
"message" " ^7Killstreak Reward: ^1Powerups"
"cmd" " ^7Cloak ^1[^7KS-5^1]"
"cmd2" "^7Ysalarimi ^1[^7KS-13^1]"
"cmd3" "^7Force Boon ^1[^7KS-15^1]"
"cmd4" "^7Dodge Effect ^1[^7KS-15^1]"
}
{
"classname" "misc_model_breakable"
"spawnflags" "193"
"model" "models/map_objects/rift/statue.md3"
"origin" "-1131 -542 198"
"angles" "0 90 0"
"modelscale" "0.8"
"message" "^1====================\n^7Killstreak Rewards System\n^1====================\n^1+ ^7Killstreak points ^1(^7KS^1)\n^1+ ^7Add up while alive\n^1+ ^7Reset after death\n^1+^7 Purchase here^1!"
}
{
"classname" "misc_model_breakable"
"spawnflags" "8193"
"model" "models/map_objects/factory/e_mod.md3"
"origin" "-1181 -160 192"
"count" "1"
"message" "^7Killstreak Reward: ^1Lava Camouflage\n^1[^7KS-10^1]"
}
{
"classname" "lmd_remap"
"old" "textures/factory/ggoo1"
"new" "textures/taspir/ore_lightemitting_lavapool"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/swordTrail"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/red_line"
"new" "gfx/misc/whiteLine2"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/saberBlur"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/red_line"
"new" "gfx/misc/whiteLine2"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/red_glow"
"new" "gfx/misc/whiteLine2"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/red_glow"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/red_glow"
"new" "gfx/misc/whiteLine2"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/green_glow"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/red_glow"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/red_line"
"new" "gfx/misc/whiteLine2"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/blue_line"
"new" "gfx/effects/fire2"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/purple_glow"
"new" "gfx/misc/lightningFlash"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/green_line"
"new" "textures/colors/green"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/green_line"
"new" "gfx/effects/flare1"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/green_line"
"new" "gfx/misc/debugArrow"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/green_line"
"new" "textures/common/neon_green"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/green_glow"
"new" "gfx/effects/sabers/green_glow"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/green_line"
"new" "gfx/misc/debugArrow"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/green_line"
"new" "gfx/misc/hbeam1a"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/saberBlur"
"new" "gfx/effects/sabers/green_glow"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/saberBlur"
"new" "gfx/effects/sabers/saberBlur"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/red_glow"
"new" "gfx/misc/whiteLine2"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/saberBlur"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/saberBlur"
"new" "gfx/effects/sabers/green_glow"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/red_glow"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/blue_glow"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/blue_line"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "models/weapons2/disruptor/disruptor"
"new" "textures/taspir/floor"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/blue_line"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/blue_line"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "models/weapons2/blaster_r/blaster_r"
"new" "textures/korriban/kor1_lava"
}
{
"classname" "lmd_remap"
"old" "models/weapons2/disruptor/disruptor"
"new" "textures/korriban/kor1_lava"
}
{
"classname" "lmd_remap"
"old" "models/weapons2/blaster_r/blaster_r"
"new" "textures/vjun/vader_floor"
}
{
"classname" "lmd_remap"
"old" "models/weapons2/blaster_r/blaster_r"
"new" "textures/yavin/ground"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/blue_line"
"new" "gfx/effects/flamejet"
}
{
"classname" "lmd_remap"
"old" "models/weapons2/bowcaster/bowcaster"
"new" "textures/common/water2_still"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "1125 -1793 820"
"modelcsale" "3"
"modelscale" "3.5"
"angles" "90 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "774 -1793 877"
"modelcsale" "3"
"modelscale" "3.5"
"angles" "90 0 0"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "97"
"target" "sentryQuest"
"targetname" "sentryQuest2"
"origin" "545 -1638 704"
"angles" "0 90 0"
}
{
"classname" "NPC_spawner"
"NPC_type" "sentry"
"count" "-1"
"health" "900"
"NPC_target5" "sentrycredits"
"showhealth" "1"
"targetname" "sentryQuest"
"origin" "638 -1904 734"
}
{
"classname" "target_deactivate"
"targetname" "sentryQuest"
"target" "sentryQuest2"
}
{
"classname" "target_activate"
"targetname" "sentrycredits"
"target" "sentryQuest2"
}
{
"classname" "target_credits"
"targetname" "sentrycredits"
"count" "175"
}
{
"classname" "target_teleporter"
"targetname" "sentrycredits"
"angle" "-1"
"origin" "-901 -824 184"
}
{
"classname" "target_teleporter"
"targetname" "force_access"
"angle" "89"
"origin" "526 -1864 739"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "97"
"target" "probeQuest"
"targetname" "probeQuest2"
"origin" "1033 -1637 704"
"angles" "0 90 0"
}
{
"classname" "NPC_spawner"
"NPC_type" "probe"
"count" "-1"
"health" "1000"
"NPC_target5" "probecredits"
"showhealth" "1"
"targetname" "probeQuest"
"origin" "957 -1900 734"
}
{
"classname" "target_deactivate"
"targetname" "probeQuest"
"target" "probeQuest2"
}
{
"classname" "target_activate"
"targetname" "probecredits"
"target" "probeQuest2"
}
{
"classname" "target_credits"
"targetname" "probecredits"
"count" "175"
}
{
"classname" "target_teleporter"
"targetname" "probecredits"
"angle" "-2"
"origin" "-894 -822 182"
}
{
"classname" "target_teleporter"
"targetname" "merc_access"
"angle" "90"
"origin" "1047 -1899 739"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/sabers/red_line"
"new" "gfx/effects/blaster_blob"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "8"
"origin" "2299 -305 853"
"modelscal" "6"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "97"
"target" "wampaQuest"
"targetname" "wampaQuest2"
"origin" "2352 -560 704"
"angles" "0 -90 0"
}
{
"classname" "NPC_spawner"
"NPC_type" "wampa"
"count" "-1"
"health" "800"
"NPC_target5" "wampacredits"
"showhealth" "1"
"targetname" "wampaQuest"
"origin" "2183 -150 734"
}
{
"classname" "target_deactivate"
"targetname" "wampaQuest"
"target" "wampaQuest2"
}
{
"classname" "target_activate"
"targetname" "wampacredits"
"target" "wampaQuest2"
}
{
"classname" "target_credits"
"targetname" "wampacredits"
"count" "200"
}
{
"classname" "target_teleporter"
"targetname" "wampacredits"
"angle" "1"
"origin" "-868 -823 160"
}
{
"classname" "weapon_det_pack"
"wait" "10"
"target" "cr_100"
"origin" "-1011 1867 219"
}
{
"classname" "weapon_trip_mine"
"wait" "10"
"target" "cr_100"
"origin" "-1039 1838 219"
}
{
"classname" "weapon_thermal"
"wait" "10"
"target" "cr_100"
"origin" "-1062 1814 219"
}
{
"classname" "weapon_rocket_launcher"
"wait" "10"
"count" "150"
"origin" "-1088 1789 208"
}
{
"classname" "weapon_concussion_rifle"
"wait" "10"
"count" "150"
"origin" "-1112 1762 208"
}
{
"classname" "weapon_repeater"
"wait" "10"
"count" "100"
"origin" "-1138 1736 208"
}
{
"classname" "weapon_bowcaster"
"wait" "5"
"origin" "-1161 1713 208"
}
{
"classname" "weapon_blaster"
"wait" "5"
"origin" "-1184 1690 208"
}
{
"classname" "weapon_disruptor"
"wait" "5"
"origin" "-1209 1666 208"
}
{
"classname" "weapon_demp2"
"wait" "5"
"count" "50"
"origin" "-1235 1640 208"
}
{
"classname" "weapon_flechette"
"wait" "5"
"count" "50"
"origin" "-1253 1621 208"
}
{
"classname" "trigger_multiple"
"mins" "-250 -305 0"
"maxs" "250 305 100"
"spawnflags" "1"
"target" "hp/sh/am"
"message" "^1-=^7Regenerating^1=-\n\n^1-=^7Health^1=-\n^1-=^7Shield^1=-\n^1-=^7Ammo^1=-"
"origin" "-1006 1786 232"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" " 0 0 0 *"
"targetname" "hp/sh/am"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" " 0 0 0 *"
"targetname" "hp/sh/am"
}
{
"classname" "misc_shield_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" " 0 0 0 *"
"targetname" "hp/sh/am"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "2438 580 224"
"angles" "0 180 0"
"target" "main"
}
{
"classname" "trigger_multiple"
"mins" "-50 -50 0"
"maxs" "50 50 300"
"spawnflags" "2"
"message" "^1ENTERING BANK ZONE\n\n^7LAMING ^1IS^7 ALLOWED"
"angle" "6 -2 0"
"origin" "31 -933 -64"
}
{
"classname" "trigger_multiple"
"mins" "-50 -50 0"
"maxs" "50 50 300"
"spawnflags" "2"
"message" "^1LEAVING BANK ZONE\n\n^7LAMING IS ^1NOT ^7ALLOWED"
"angle" "180"
"origin" "7 -928 -64"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "31 -931 -64"
}
{
"classname" "target_print"
"targetname" "close_tourny_doors"
"spawnfalgs" "16"
"message" "^1T^7he Tournament Doors are now ^1Open^7."
}
{
"classname" "trigger_multiple"
"maxs" "688 589 600"
"mins" "-688 -589 0"
"spawnflags" "1"
"message" "^1LOCATIONS\n\n^7BANK ZONE OUTSIDE ^1FORCE FEILD\n^7BUTTONS UP ^1ELEVATOR"
"origin" "2099 2017 -96"
}
{
"classname" "trigger_multiple"
"mins" "-50 -50 0"
"maxs" "50 50 200"
"spawnflags" "2"
"message" "^1ENTERING BANK ZONE\n\n^7LAMING ^1IS ^7ALLOWED"
"angle" "-90"
"origin" "1885 1403 -96"
}
{
"classname" "lmd_remap"
"old" "models/players/wampa/wampa_body"
"new" "textures/doomgiver/mapd3"
}
{
"classname" "lmd_remap"
"old" "models/players/wampa/wampa_body"
"new" "textures/doomgiver/mapd2"
}
{
"classname" "misc_model_breakable"
"model" "models/players/sentry/model.glm"
"spawnflags" "1"
"modelscale" "0.5"
"origin" "-703 -1429 318"
"angles" "0 90 0"
}
{
"classname" "target_print"
"targetname" "t_door_open"
"spawnflags" "16"
"message" "^1-= ^7The tournament door is now open ^1=-"
}
{
"classname" "target_print"
"targetname" "t_door_close"
"spawnflags" "16"
"message" "^1-= ^7The tournament door is now closed ^1=-"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/korriban/statue_sith_lord02"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/korriban/statue_sith_lord01"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/korriban/statue_sith_lord"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/korriban/statue_sith_lord03"
"new" "textures/vjun/vader_floor_mask"
}
{
"classname" "misc_bsp"
"bspmodel" "mp/duel4"
"origin" "31421 1688 -128471"
"spawnflags" "1"
"angles" "0 0 0"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "28374 -4226 -125051"
"targetname" "portal_activated"
"spawnflags" "1"
}
{
"classname" "target_print"
"targetname" "portal_tele_out"
"spawnflags" "20"
"message" "^1[^7\ID^1] ^7Welcome to ^1Jenova^7'^1s ^7clan server^1. ^7If you need help^1"
" ^7feel free to ask a player with -=JA" "JS"
"JW-Name-tags=- name^1!" ""
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_gen.md3"
"origin" "29114 6926 -128166"
"angles" "-90 90 0"
"modelscale" "10"
}
