{
"gridsize" "80 80 128"
"_lightmapscale" "2"
"distancecull" "10240"
"spawnscript" "mp/siege_desert"
"ambient" "15"
"_color" "1 1 1"
"classname" "worldspawn"
"_noshadersun" "1"
"music" "music/mp/mp_action1.mp3"
"message" "Desert Rescue"
}
{
"targetname" "b3fx"
"classname" "func_usable"
"model" "*1"
}
{
"targetname" "b1fx"
"classname" "func_usable"
"model" "*2"
}
{
"targetname" "b2fx"
"classname" "func_usable"
"model" "*3"
}
{
"teamallow" "2"
"spawnflags" "16"
"targetname" "t9"
"angle" "-1"
"classname" "func_door"
"soundset" "impdoor1"
"model" "*4"
}
{
"soundset" "piston"
"dmg" "9999"
"spawnflags" "4"
"classname" "func_door"
"targetname" "comcenterplatlow"
"lip" "480"
"angle" "-2"
"wait" "1"
"delay" "1"
"soundSet" "piston"
"model" "*58"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/ships/academy_small.md3"
"origin" "-12732 -638 -363"
"modelscale" "2"
"angles" "5 55 0"
"maxs" "200 200 100"
}
{
"classname" "fx_runner"
"fxfile" "env/fire_wall"
"origin" "-12233 43 -423"
"angles" "0 50 "
}
{
"classname" "fx_runner"
"fxfile" "env/fire_wall"
"origin" "-12302 -5 -359"
"angles" "0 50 "
}
{
"classname" "fx_runner"
"fxfile" "volumetric/black_smoke2"
"origin" "-12227 59 -448"
}
{
"classname" "fx_runner"
"fxfile" "env/fire"
"origin" "-12357 -391 -306"
}
{
"classname" "fx_runner"
"fxfile" "env/fire"
"origin" "-12570 -603 -239"
}
{
"classname" "fx_runner"
"fxfile" "env/fire_wall"
"origin" "-12999 -677 -116"
"angles" "0 90 0"
}
{
"classname" "fx_runner"
"fxfile" "env/fire_wall"
"origin" "-13124 -890 -92"
"angles" "0 90 0"
}
{
"classname" "fx_runner"
"fxfile" "volumetric/black_smoke2"
"origin" "-13022 -647 -163"
}
{
"classname" "fx_runner"
"fxfile" "volumetric/black_smoke2"
"origin" "-13148 -863 -163"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-7540 -1590 -325"
"angles" "90 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-7539 -1734 -330"
"angles" "90 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-7752 -1429 -340"
"angles" "90 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-7750 -1904 -339"
"angles" "90 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/hoth/bacta_tank.md3"
"origin" "-6354 1400 -350"
}
{
"classname" "misc_model_breakable"
"spawnflags" "193"
"model" "models/map_objects/imp_mine/mbay.md3"
"origin" "-6323 1229 -320"
"angles" "0 180 0"
"message" "^4M^7edical ^4B^7ay ^4T^7erminal"
}
{
"healingrate" "250"
"healingsound" "sound/ambience/doomgiver/doom_bridge.wav"
"healingclass" "smuggler"
"health" "1000"
"spawnflags" "96"
"showhealth" "1"
"teamnodmg" "2"
"teamowner" "2"
"target" "t407"
"classname" "func_static"
"model" "*27"
}
{
"classname" "info_player_deathmatch"
"origin" "-6558 1404 -296"
"angle" "-30"
}
{
"classname" "lmd_actor"
"model" "protocol"
"torsoanim" "BOTH_CONSOLE1"
"origin" "-6355 1233 -298"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/hoth/bacta_tank.md3"
"origin" "-6345 1094 -350"
}
{
"classname" "lmd_terminal"
"maxs" "20 20 70"
"mins" "-20 -20 -10"
"cmd" "^7Who are you?"
"message" "^4M^7edical ^4D^7roid"
"origin" "-6355 1233 -298"
"cmd2" "^7Where am I?"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/hoth/atst_crashed.md3"
"origin" "-7267 -2081 -498"
}
{
"classname" "fx_runner"
"fxfile" "env/fire"
"origin" "-7108 -2123 -414"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/hoth/infirmary_table.md3"
"origin" "-6661 1362 -320"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/hoth/infirmary_table2.md3"
"origin" "-6559 1398 -320"
}
{
"soundset" "impdoor1"
"wait" "1"
"teamallow" "2"
"spawnflags" "16"
"team" "updoor1"
"angle" "90"
"classname" "func_door"
"model" "*11"
}
{
"soundset" "impdoor1"
"wait" "1"
"teamallow" "2"
"spawnflags" "16"
"team" "updoor1"
"angle" "270"
"classname" "func_door"
"model" "*12"
}
{
"soundset" "impdoor1"
"wait" "1"
"teamallow" "2"
"spawnflags" "16"
"team" "updoor1b"
"angle" "90"
"classname" "func_door"
"model" "*13"
}
{
"soundset" "impdoor1"
"wait" "1"
"teamallow" "2"
"spawnflags" "16"
"team" "updoor1b"
"angle" "270"
"classname" "func_door"
"model" "*14"
}
{
"soundset" "impdoor1"
"wait" "1"
"teamallow" "2"
"spawnflags" "16"
"team" "updoor2"
"angle" "90"
"classname" "func_door"
"model" "*15"
}
{
"soundset" "impdoor1"
"wait" "1"
"teamallow" "2"
"spawnflags" "16"
"team" "updoor2"
"angle" "270"
"classname" "func_door"
"model" "*16"
}
{
"soundset" "impdoor1"
"wait" "1"
"teamallow" "2"
"spawnflags" "16"
"team" "updoor2b"
"angle" "90"
"classname" "func_door"
"model" "*17"
}
{
"soundset" "impdoor1"
"wait" "1"
"teamallow" "2"
"spawnflags" "16"
"team" "updoor2b"
"angle" "270"
"classname" "func_door"
"model" "*18"
}
{
"healingrate" "250"
"healingsound" "sound/ambience/doomgiver/doom_bridge.wav"
"healingclass" "smuggler"
"health" "1000"
"spawnflags" "96"
"showhealth" "1"
"teamnodmg" "2"
"teamowner" "2"
"target" "garagedoor_relay"
"classname" "func_static"
"model" "*19"
}
{
"soundset" "impdoor1"
"spawnflags" "16"
"targetname" "garagedoor"
"angle" "-1"
"classname" "func_door"
"model" "*21"
}
{
"soundset" "impdoor1"
"targetname" "t408"
"spawnflags" "16"
"team" "droidheaddoor"
"angle" "180"
"classname" "func_door"
"model" "*22"
}
{
"soundset" "impdoor1"
"targetname" "t408"
"spawnflags" "16"
"team" "droidheaddoor"
"angle" "360"
"classname" "func_door"
"model" "*23"
}
{
"healingrate" "250"
"healingsound" "sound/ambience/doomgiver/doom_bridge.wav"
"healingclass" "smuggler"
"health" "1000"
"spawnflags" "96"
"showhealth" "1"
"teamnodmg" "2"
"teamowner" "2"
"target" "t409"
"classname" "func_static"
"model" "*24"
}
{
"soundset" "impdoor1"
"targetname" "t410"
"spawnflags" "16"
"angle" "-1"
"classname" "func_door"
"model" "*26"
}
{
"healingrate" "250"
"healingsound" "sound/ambience/doomgiver/doom_bridge.wav"
"healingclass" "smuggler"
"health" "1000"
"spawnflags" "96"
"showhealth" "1"
"teamnodmg" "2"
"teamowner" "2"
"target" "droidroom1door_relay"
"classname" "func_static"
"model" "*29"
}
{
"soundset" "impdoor1"
"spawnflags" "16"
"targetname" "droidroom1door"
"angle" "-1"
"classname" "func_door"
"model" "*31"
}
{
"soundset" "piston"
"dmg" "9999"
"speed" "300"
"spawnflags" "5"
"classname" "func_door"
"targetname" "t406"
"lip" "1018"
"angle" "-2"
"wait" "1"
"delay" "2"
"soundSet" "piston"
"model" "*32"
}
{
"soundset" "piston"
"dmg" "9999"
"speed" "300"
"spawnflags" "5"
"classname" "func_door"
"targetname" "t405"
"lip" "1018"
"angle" "-2"
"wait" "1"
"delay" "2"
"soundSet" "piston"
"model" "*35"
}
{
"soundset" "impdoor1"
"angle" "-1"
"teamallow" "2"
"spawnflags" "16"
"classname" "func_door"
"model" "*38"
}
{
"soundset" "impdoor1"
"angle" "-1"
"teamallow" "2"
"spawnflags" "16"
"classname" "func_door"
"model" "*39"
}
{
"soundset" "piston"
"dmg" "9999"
"speed" "300"
"spawnflags" "5"
"classname" "func_door"
"targetname" "t22"
"lip" "1018"
"angle" "-2"
"wait" "1"
"delay" "2"
"soundSet" "piston"
"model" "*43"
}
{
"soundset" "piston"
"dmg" "9999"
"speed" "300"
"spawnflags" "5"
"classname" "func_door"
"targetname" "t21"
"lip" "1018"
"angle" "-2"
"wait" "1"
"delay" "2"
"soundSet" "piston"
"model" "*46"
}
{
"spawnflags" "3"
"targetname" "b3fx"
"fxfile" "explosions/explosion2.efx"
"origin" "2704 1248 40"
"classname" "fx_runner"
}
{
"healingrate" "250"
"healingsound" "sound/ambience/doomgiver/doom_bridge.wav"
"healingclass" "smuggler"
"health" "1000"
"spawnflags" "96"
"showhealth" "1"
"teamnodmg" "2"
"teamowner" "2"
"target" "door20_relay"
"classname" "func_static"
"model" "*49"
}
{
"soundset" "impdoor1"
"classname" "func_door"
"angle" "-1"
"targetname" "door20"
"spawnflags" "16"
"teamallow" "2"
"model" "*51"
}
{
"soundset" "impdoor1"
"speed" "200"
"teamallow" "2"
"targetname" "gatedestroy_doors"
"wait" "1"
"spawnflags" "144"
"angle" "-1"
"classname" "func_door"
"model" "*52"
}
{
"soundset" "impdoor1"
"speed" "200"
"teamallow" "2"
"targetname" "gatedestroy_doors"
"wait" "1"
"spawnflags" "144"
"angle" "-1"
"classname" "func_door"
"model" "*53"
}
{
"target" "finalgates_spawn_forward"
"teamnodmg" "2"
"spawnflags" "96"
"health" "500"
"showhealth" "1"
"classname" "func_static"
"teamowner" "2"
"model" "*54"
}
{
"target" "finalgates_spawn_forward"
"teamnodmg" "2"
"spawnflags" "96"
"health" "500"
"showhealth" "1"
"classname" "func_static"
"teamowner" "2"
"model" "*55"
}
{
"soundset" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*56"
}
{
"soundset" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*57"
}
{
"spawnflags" "3"
"targetname" "b1fx"
"fxfile" "explosions/explosion2.efx"
"origin" "3968 -272 -184"
"classname" "fx_runner"
}
{
"spawnflags" "3"
"targetname" "b2fx"
"fxfile" "explosions/explosion2.efx"
"origin" "2656 -2528 -152"
"classname" "fx_runner"
}
{
"target" "b3fx"
"model2" "models/map_objects/imperial/dish.md3"
"targetname" "b3relay1"
"classname" "func_usable"
"origin" "2704 1248 40"
"model" "*61"
}
{
"target" "b1fx"
"model2" "models/map_objects/imperial/dish.md3"
"targetname" "b1relay1"
"classname" "func_usable"
"origin" "3968 -272 -184"
"model" "*62"
}
{
"target" "b2fx"
"model2" "models/map_objects/imperial/dish.md3"
"targetname" "b2relay1"
"classname" "func_usable"
"origin" "2656 -2528 -152"
"model" "*63"
}
{
"healingrate" "250"
"healingsound" "sound/ambience/doomgiver/doom_bridge.wav"
"healingclass" "smuggler"
"health" "1000"
"spawnflags" "96"
"showhealth" "1"
"teamnodmg" "2"
"teamowner" "2"
"target" "t12_relay"
"classname" "func_static"
"model" "*64"
}
{
"soundset" "impdoor1"
"classname" "func_door"
"angle" "-1"
"targetname" "t12"
"spawnflags" "16"
"teamallow" "2"
"model" "*65"
}
{
"healingrate" "250"
"healingsound" "sound/ambience/doomgiver/doom_bridge.wav"
"healingclass" "smuggler"
"health" "1000"
"spawnflags" "96"
"showhealth" "1"
"teamnodmg" "2"
"teamowner" "2"
"target" "t11_relay"
"classname" "func_static"
"model" "*67"
}
{
"soundset" "impdoor1"
"classname" "func_door"
"angle" "-1"
"targetname" "t11"
"spawnflags" "16"
"teamallow" "2"
"model" "*68"
}
{
"healingrate" "250"
"healingsound" "sound/ambience/doomgiver/doom_bridge.wav"
"healingclass" "smuggler"
"health" "1000"
"spawnflags" "96"
"showhealth" "1"
"teamnodmg" "2"
"teamowner" "2"
"target" "t10_relay"
"classname" "func_static"
"model" "*70"
}
{
"soundset" "impdoor1"
"classname" "func_door"
"angle" "-1"
"targetname" "t10"
"spawnflags" "16"
"teamallow" "2"
"model" "*71"
}
{
"healingrate" "250"
"healingsound" "sound/ambience/doomgiver/doom_bridge.wav"
"healingclass" "smuggler"
"health" "1000"
"spawnflags" "96"
"showhealth" "1"
"teamnodmg" "2"
"teamowner" "2"
"target" "t9_relay"
"classname" "func_static"
"model" "*73"
}
{
"healingrate" "250"
"healingsound" "sound/ambience/doomgiver/doom_bridge.wav"
"healingclass" "smuggler"
"health" "1000"
"spawnflags" "96"
"showhealth" "1"
"teamnodmg" "2"
"teamowner" "2"
"target" "t8_relay"
"classname" "func_static"
"model" "*75"
}
{
"soundset" "impdoor1"
"classname" "func_door"
"angle" "-1"
"targetname" "t8"
"spawnflags" "16"
"teamallow" "2"
"model" "*76"
}
{
"teamnodmg" "2"
"spawnflags" "96"
"health" "500"
"showhealth" "1"
"classname" "func_static"
"teamowner" "2"
"model" "*78"
}
{
"teamnodmg" "2"
"spawnflags" "96"
"health" "500"
"showhealth" "1"
"classname" "func_static"
"teamowner" "2"
"model" "*79"
}
{
"healingrate" "250"
"healingsound" "sound/ambience/doomgiver/doom_bridge.wav"
"healingclass" "smuggler"
"health" "1000"
"spawnflags" "96"
"showhealth" "1"
"teamnodmg" "2"
"teamowner" "2"
"target" "towerdoor_relay"
"classname" "func_static"
"model" "*80"
}
{
"soundset" "impdoor1"
"wait" "1"
"teamallow" "2"
"speed" "200"
"classname" "func_door"
"angle" "-1"
"targetname" "towerdoor"
"spawnflags" "16"
"model" "*81"
}
{
"target" "shieldisdown"
"classname" "func_usable"
"targetname" "shield"
"model" "*85"
}
{
"soundset" "impdoor1"
"wait" "1"
"targetname" "rebel_obj_2_doors"
"spawnflags" "16"
"angle" "-2"
"classname" "func_door"
"model" "*86"
}
{
"soundset" "impdoor1"
"wait" "1"
"targetname" "rebel_obj_2_doors"
"spawnflags" "16"
"angle" "-2"
"classname" "func_door"
"model" "*87"
}
{
"wait" "10000"
"paintarget" "wallattack"
"health" "1500"
"target" "leftholecounter"
"chunksize" "2"
"numchunks" "4"
"material" "16"
"spawnflags" "96"
"teamnodmg" "2"
"teamowner" "2"
"showhealth" "1"
"classname" "func_static"
"model" "*88"
}
{
"wait" "10000"
"paintarget" "wallattack"
"health" "1500"
"target" "rightholecounter"
"chunksize" "2"
"numchunks" "4"
"material" "16"
"spawnflags" "96"
"teamnodmg" "2"
"teamowner" "2"
"showhealth" "1"
"classname" "func_static"
"model" "*89"
}
{
"wait" "10000"
"paintarget" "wallattack"
"health" "1000"
"target" "rightholecounter"
"chunksize" "2"
"numchunks" "4"
"material" "16"
"spawnflags" "96"
"teamnodmg" "2"
"teamowner" "2"
"showhealth" "1"
"classname" "func_static"
"model" "*90"
}
{
"wait" "10000"
"paintarget" "wallattack"
"health" "3000"
"target" "leftholecounter"
"chunksize" "2"
"numchunks" "4"
"material" "16"
"spawnflags" "96"
"teamnodmg" "2"
"teamowner" "2"
"showhealth" "1"
"classname" "func_static"
"model" "*91"
}
{
"wait" "10000"
"paintarget" "wallattack"
"health" "1000"
"target" "leftholecounter"
"chunksize" "2"
"numchunks" "4"
"material" "16"
"spawnflags" "96"
"teamnodmg" "2"
"teamowner" "2"
"showhealth" "1"
"classname" "func_static"
"model" "*92"
}
{
"wait" "10000"
"paintarget" "wallattack"
"health" "3000"
"target" "rightholecounter"
"chunksize" "2"
"numchunks" "4"
"material" "16"
"spawnflags" "96"
"teamnodmg" "2"
"teamowner" "2"
"showhealth" "1"
"classname" "func_static"
"model" "*93"
}
{
"paintarget" "rancorgateattack"
"wait" "10000"
"teamnodmg" "2"
"spawnflags" "96"
"health" "2000"
"showhealth" "1"
"classname" "func_static"
"target" "gatedestroy"
"teamowner" "2"
"model" "*94"
}
