{
"clearstats" "0"
"_minlight" "75"
"ambient" "35"
"soundSet" "yavin_interior"
"music" "music/yavin2_old/yavtemp_explore.mp3"
"classname" "worldspawn"
}
{
"classname" "ref_tag"
"targetname" "newcam11"
"origin" "-1389 -1080 702"
"angles" "-6 -98 0"
"fov" "80"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-1053 -284 739"
"modelscale" "1.5"
"angles" "270 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-1055 -613 739"
"angles" "270 0 0"
"modelscale" "1.5"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/korriban/rockdetail"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "textures/korriban/rockdetail"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-1053 -284 739"
"modelscale" "1.5"
"angles" "90 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-1055 -613 740"
"modelscale" "1.5"
"angles" "90 0 0"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam01"
"origin" "-1503 -991 664"
"angles" "-9 -56 0"
"fov" "80"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam02"
"origin" "-1409 -1162 691"
"angles" "-9 73 0"
"fov" "50"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam03"
"origin" "-1433 -1070 706"
"angles" "0 -67 0"
"fov" "65"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam04"
"origin" "-1365 -1065 706"
"angles" "0 -102 0"
"fov" "65"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam05"
"origin" "-1429 -1235 728"
"angles" "21 61 0"
"fov" "80"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam06"
"origin" "-1363 -1157 699"
"angles" "-6 -101 0"
"fov" "55"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam07"
"origin" "-1517 -1083 699"
"angles" "6 -26 0"
"fov" "55"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam08"
"origin" "-1393 -1072 723"
"angles" "19 -86 0"
"fov" "55"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam09"
"origin" "-1411 -1079 706"
"angles" "6 -83 0"
"fov" "70"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam10"
"origin" "-1506 -946 661"
"angles" "-4 -63 0"
"fov" "70"
}
{
"usescript" "academy5/give_neutral_level3"
"targetname" "neutral_powers3"
"origin" "-1544 248 728"
"classname" "target_scriptrunner"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "-757 -479 823"
}
{
"groupname" "oldcams"
"classname" "ref_tag"
"targetname" "cam7"
"origin" "-1507 -1124 725"
"angles" "8 -6 0"
"fov" "80"
}
{
"groupname" "oldcams"
"classname" "ref_tag"
"targetname" "cam8"
"origin" "-1394 -1050 725"
"angles" "4 -88 0"
"fov" "80"
}
{
"groupname" "oldcams"
"classname" "ref_tag"
"targetname" "cam9"
"origin" "-1407 -1088 709"
"angles" "-1 -75 0"
"fov" "80"
}
{
"groupname" "oldcams"
"classname" "ref_tag"
"targetname" "cam10"
"origin" "-1452 -889 663"
"angles" "0 -75 0"
"fov" "80"
}
{
"groupname" "oldcams"
"classname" "ref_tag"
"targetname" "cam11"
"origin" "-1416 -1106 737"
"angles" "5 -74 0"
"fov" "80"
}
{
"groupname" "oldcams"
"classname" "ref_tag"
"targetname" "cam1"
"origin" "-1484 -998 658"
"angles" "-12 -60 0"
"fov" "80"
}
{
"groupname" "oldcams"
"classname" "ref_tag"
"targetname" "cam2"
"origin" "-1391 -1165 704"
"angles" "3 91 0"
"fov" "80"
}
{
"groupname" "oldcams"
"classname" "ref_tag"
"targetname" "cam3"
"origin" "-1393 -1111 709"
"angles" "-3 -69 0"
"fov" "80"
}
{
"groupname" "oldcams"
"classname" "ref_tag"
"targetname" "cam4"
"origin" "-1393 -1111 709"
"angles" "-4 -100 0"
"fov" "80"
}
{
"groupname" "oldcams"
"classname" "ref_tag"
"targetname" "cam5"
"origin" "-1466 -1283 763"
"angles" "23 62 0"
"fov" "80"
}
{
"groupname" "oldcams"
"classname" "ref_tag"
"targetname" "cam6"
"origin" "-1343 -1172 745"
"angles" "0 -111 0"
"fov" "60"
}
{
"targetname" "t397"
"usescript" "academy5/intro"
"origin" "-1544 264 728"
"classname" "target_scriptrunner"
}
{
"classname" "lmd_door"
"model" "map_objects/rocky_ruins/portcullis"
"spawnflags" "4"
"targetname" "house_door"
"speed" "200"
"movement" "0 200 0"
"linear" "1"
"origin" "-1058 -448 646"
"angles" "0 0 0"
"modelscale" "1.5"
}
{
"classname" "lmd_rentterminal"
"model" "map_objects/imperial/control_panel"
"spawnflags" "4"
"target" "house_door"
"minutes" "50"
"count" "500"
"origin" "-1059 -557 678"
"angles" "0 180 0"
"modelscale" "0.5"
"message" "Rent the house"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/control_panel"
"spawnflags" "193"
"target" "house_door"
"origin" "-1051 -546 678"
"modelscale" "0.5"
}
{
"saber_menu" "2"
"classname" "target_level_change"
"origin" "-1632 -1248 816"
"targetname" "end_level"
"script_targetname" "end_level"
"mapname" "+saberMenu"
}
{
"classname" "lmd_terminal"
"model" "map_objects/vjun/control_station"
"spawnflags" "1"
"messsage" "Enter message"
"cmd" "Scale 70"
"target" "Scale70"
"cmd2" "Scale 100"
"target2" "scale100"
"cmd3" "Scale 130"
"target3" "scale 130"
"cmd4" ""
"target4" "none4"
"origin" "-920 -202 686"
"angles" "0 240"
"message" "Scaling Device"
"modelscale" "0.3"
}
{
"classname" "lmd_scale"
"targetname" "scale70"
"scale" "70"
"origin" "-900 -242 689"
}
{
"classname" "lmd_scale"
"targetname" "scale100"
"scale" "100"
"origin" "-901 -242 676"
}
{
"classname" "lmd_scale"
"targetname" "scale130"
"scale" "130"
"origin" "-900 -242 678"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/nar_shaddar/reelosdesk"
"origin" "-948 -212 648"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/roof_top/office_chair"
"origin" "-946 -263 648"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Light"
"spawnflags" "1"
"modescale" "0.7"
"origin" "-772 -438 796"
"modelscale" "0.6"
"angles" "0 90 0"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "300"
"targetname" "LightS"
"origin" "-900 -438 738"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/kejim/sec_panel"
"spawnflags" "193"
"target" "LightS"
"origin" "-768 -444 702"
"angles" "0 180 0"
"message" "^4-=^7Light Switch^4=-"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/huge_lightning"
"spawnflags" "7"
"splashDamage" "999"
"splashRadius" "75"
"targetname" "house_trap"
"origin" "-1102 -441 648"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/kejim/sec_panel"
"spawnflags" "193"
"message" " ^4-=^7House Trap^4=-"
"origin" "-1046 -345 697"
"target" "house_trap"
}
{
"target" "t397"
"angle" "270"
"origin" "-1408 272 728"
"classname" "info_player_deathmatch"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-1760 -529 688"
"modelscale" "3"
"angles" "90 0 0"
"modelcsale" "3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-2019 -434 846"
"modelscale" "4.5"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/catw2_b"
"spawnflags" "4"
"targetname" "Bank_door"
"speed" "100"
"movement" "0 200 0"
"linear" "1"
"origin" "-1765 -265 745"
"angles" "90 0 0"
"modelscale" "1.6"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/control_panel"
"spawnflags" "1"
"target" "bank_door"
"origin" "-1731 -154 647"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 -0"
"spawnflags" "4"
"usetime" "6000"
"target" "bank_door"
"origin" "-1722 -155 661"
}
{
"classname" "target_print"
"targetname" "bank_door"
"spawnflags" "16"
"message" "!!! BANK DOOR IS OPEN !!!!"
"origin" "-1752 -272 655"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/control_panel"
"spawnflags" "1"
"target" "bank_door"
"angles" " 0 270 0"
"origin" "-1845 -194 644"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 -0"
"spawnflags" "4"
"usetime" "6000"
"target" "bank_door"
"origin" "-1846 -216 648"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/control_station"
"spawnflags" "1"
"angles" "0 90 0"
"origin" "-1907 -683 648"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 -0"
"spawnflags" "4"
"usetime" "10000"
"target" "bankcr"
"origin" "-1908 -658 688"
}
{
"classname" "target_print"
"targetname" "bankcr"
"spawnflags" "16"
"message" "OMFG OMG THE BANK HAZ BEEN HACKED"
"origin" "-1908 -658 687"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr1"
"wait" "30"
"origin" "-1907 -658 689"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr2"
"wait" "60"
"origin" "-1906 -658 686"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr3"
"wait" "90"
"origin" "-1906 -658 689"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr4"
"wait" "120"
"origin" "-1906 -658 692"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr5"
"wait" "150"
"origin" "-1906 -658 682"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr6"
"wait" "180"
"origin" "-1906 -658 684"
}
{
"classname" "target_credits"
"count" "100"
"random" "30"
"targetname" "bankcr1"
"origin" "-1906 -658 690"
}
{
"classname" "target_credits"
"count" "210"
"random" "50"
"targetname" "bankcr2"
"origin" "-1906 -658 692"
}
{
"classname" "target_credits"
"count" "320"
"random" "50"
"targetname" "bankcr3"
"origin" "-1906 -658 689"
}
{
"classname" "target_credits"
"count" "430"
"random" "75"
"targetname" "bankcr4"
"origin" "-1906 -658 689"
}
{
"classname" "target_credits"
"count" "600"
"random" "100"
"targetname" "bankcr5"
"origin" "-1906 -658 690"
}
{
"classname" "target_credits"
"count" "800"
"random" "150"
"targetname" "bankcr6"
"origin" "-1906 -658 688"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 -0"
"spawnflags" "4"
"usetime" "10000"
"target" "bankcr"
"origin" "-1908 -652 648"
}
{
"classname" "target_print"
"targetname" "bankcr6"
"spawnflags" "16"
"message" "UFFFF BANK IS RESTORED"
"origin" "-1907 -658 688"
}
{
"classname" "fx_runner"
"fxFile" "env/powerbolt"
"origin" "-1690 -1441 720"
}
{
"classname" "lmd_mover"
"model" "map_objects/imperial/Controlpanel"
"onaduration" "1000"
"onadelta" "0 180 0"
"onatype" "2"
"ontype" "5"
"onduration" "3000"
"ondelta" "0 0 24"
"origin" "-1683 -1441 783"
"modelscale" "0.8"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-1793 -1380 960"
"modelscale" "2.5"
}
{
"classname" "trigger_multiple"
"mins" "-25 -25 -25"
"maxs" "25 25 25"
"target" "Bank_area"
"spawnflags" "4"
"origin" "-1690 -1442 745"
}
{
"classname" "trigger_multiple"
"mins" "-25 -25 -25"
"maxs" "25 25 25"
"message" "bank Area"
"origin" "-1691 -1440 745"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-1793 -1380 964"
"modelscale" "2.5"
"angles" "180 0 0"
}
{
"classname" "lmd_mover"
"model" "map_objects/byss/tractor_top"
"onaduration" "1000"
"onadelta" "0 180 0"
"onatype" "2"
"¨modelscale" "0.3"
"origin" "-1690 -1443 877"
"modelscale" "0.4"
}
{
"classname" "lmd_mover"
"model" "map_objects/taspir/floor_joist"
"onaduration" "1000"
"onadelta" "0 -180 0"
"onatype" "2"
"origin" "-1691 -1440 889"
"modelscale" "0.3"
"angles" "180 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/dynamo"
"origin" "-1690 -1442 717"
"angles" "90 0 0"
"modelscale" "0.2"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 -0"
"spawnflags" "4"
"target" "Bankarea"
"origin" "-1678 -1440 777"
}
{
"classname" "target_teleporter"
"targetname" "bankarea"
"angles" " 0 180 0"
"origin" "-1513 -154 655"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/statue"
"spawnflags" "193"
"origin" "-1409 -50 716"
"angles" "0 90 0"
"modelscale" "1.5"
"message" "^4-=(^2Nihilus^4)=-\n^4-=(^2Training^4)=-\n^4-=(^2Building^4)=-"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-1088 -1081 798"
"angles" "90 180 0"
"angels" "90 180 0"
"modelscale" "1.2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-1051 -1152 824"
"modelscale" "0.7"
"angles" "90 270 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-1021 -1084 868"
"modelscale" "1.2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-1088 -1080 708"
"angels" "90 180 0"
"angles" "90 180 0"
"modelscale" "1.2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window_frame_new"
"spawnflags" "1"
"origin" "-1057 -1145 756"
"modelscale" "0.5"
"angles" "0 90 0"
}
{
"classname" "info_player_jail"
"origin" "-1062 -1064 660"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 -0"
"message" "See the jailed Lamer and punish him"
"origin" "-1092 -1186 720"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/kejim/sec_panel"
"spawnflags" "193"
"origin" "-1028 -1183 765"
"angles" "0 180 0"
"target" "Jail_trap"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/huge_lightning"
"spawnflags" "7"
"splashDamage" "999"
"splashRadius" "60"
"targetname" "Jail_trap"
"origin" "-1060 -1078 648"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-1406 269 1247"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-1685 -50 1414"
"angles" "90 90 0"
"modelscale" "2.4"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-1110 -50 1415"
"angles" "90 90 0"
"modelscale" "2.4"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-1399 -50 1413"
"angles" "90 90 0"
"modelscale" "2.4"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-1425 397 1533"
"modelscale" "7"
}
{
"classname" "fx_runner"
"fxFile" "env/powerbolt"
"origin" "-1690 -1312 720"
}
{
"classname" "target_teleporter"
"targetname" "wampaTeleIn"
"origin" "-1871 180 1419"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "97"
"target" "wampaQuest"
"targetname" "wampaQuest2"
"origin" "-1747 138 1408"
"angles" "0 290 0"
}
{
"classname" "NPC_spawner"
"NPC_type" "wampa"
"count" "-1"
"health" "5000"
"NPC_target5" "wampacredits"
"showhealth" "1"
"targetname" "wampaQuest"
"origin" "-1387 159 1317"
}
{
"classname" "target_deactivate"
"targetname" "wampaQuest"
"target" "wampaQuest2"
}
{
"classname" "target_activate"
"targetname" "wampacredits"
"target" "wampaQuest2"
}
{
"classname" "target_credits"
"targetname" "wampacredits"
"count" "300"
}
{
"classname" "target_teleporter"
"targetname" "wampacredits"
"angles 0 90 0" ""
"origin" "-1447 -1388 731"
}
{
"classname" "lmd_mover"
"model" "map_objects/taspir/floor_joist"
"onaduration" "1000"
"onadelta" "0 -180 0"
"onatype" "2"
"origin" "-1690 -1311 889"
"modelscale" "0.3"
"angles" "180 0 0"
}
{
"classname" "lmd_mover"
"model" "map_objects/byss/tractor_top"
"onaduration" "1000"
"onadelta" "0 180 0"
"onatype" "2"
"/place lmd_mover 0 model" "map_objects/byss/tractor_top"
"onaduration" "1000"
"onadelta" "0 180 0"
"onatype" "2"
"origin" "-1687 -1313 876"
"modelscale" "0.4"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/dynamo"
"origin" "-1690 -1312 717"
"dynamo" "angles 90 0 0"
"angles" "90 0 0"
"modelscale" "0.2"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "193"
"target" "WampaTeleIn"
"origin" "-1496 -1337 720"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-1178 -1052 1008"
"modelscale" "4"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/nar_shaddar/reelosdesk"
"origin" "-1217 -913 1030"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "Bar_lift"
"origin" "-1201 -1451 720"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/nar_shaddar/reelosdesk"
"origin" "-1217 -984 1030"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/nar_shaddar/reelosdesk"
"origin" "-1217 -1055 1030"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/nar_shaddar/reelosdesk"
"origin" "-1217 -1126 1030"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/nar_shaddar/reelosdesk"
"origin" "-1097 -892 1030"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/nar_shaddar/reelosdesk"
"origin" "-1168 -892 1030"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/nar_shaddar/reelosdesk"
"origin" "-1166 -1248 1030"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/nar_shaddar/reelosdesk"
"origin" "-1217 -1199 1030"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/nar_shaddar/reelosdesk"
"origin" "-1093 -1250 1030"
"angles" "0 90 0"
}
{
"classname" "lmd_rentterminal"
"model" "models/map_objects/factory/f_con2"
"message" "Rent the Bar"
"minutes" "30"
"count" "500"
"target" "Rent_bar"
"origin" "-1098 -839 1040"
}
{
"classname" "target_teleporter"
"targetname" "Rent_bar"
"angles" "0 270 0"
"origin" "-1134 -943 1051"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/cinematics/table"
"origin" "-1212 -984 1049"
"angle" "0 90 0"
"angles" "270 0 0 *"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/cinematics/table"
"origin" "-1212 -1063 1049"
"anlges" "270 0 0"
"angles" "270 0 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "8193"
"count" "350"
"target" "Wendigo_Wine1"
"targetname" "Wendigo_wine2"
"message" "^0E^7xotic ^0W^7endigo ^0W^7ine"
"angles" "0 0 0"
"origin" "-1223 -982 1070"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "705"
"target" "Wendigo_Wine3"
"targetname" "Wendigo_Wine4"
"angles" "0 180 0"
"origin" "-1177 -983 1030"
"116" "angles"
}
{
"classname" "lmd_drop"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"target" "Wendigo_Wine5"
"targetname" "Wendigo_Wine3"
"origin" "-1262 -981 1040"
}
{
"classname" "target_credits"
"count" "200"
"targetname" "Wendigo_Wine3"
"target" "Wendigo_Wine5"
"origin" "-1173 -976 1067"
}
{
"classname" "target_deactivate"
"target" "Wendigo_Wine2"
"targetname" "Wendigo_Wine1"
"origin" "-1226 -978 1070"
}
{
"classname" "target_activate"
"target" "Wendigo_Wine2"
"targetname" "Wendigo_Wine3"
"origin" "-1237 -984 1070"
}
{
"classname" "target_deactivate"
"target" "Wendigo_Wine4"
"targetname" "Wendigo_Wine3"
"origin" "-1242 -946 1066"
}
{
"classname" "target_activate"
"target" "Wendigo_Wine4"
"targetname" "Wendigo_Wine1"
"origin" "-1241 -973 1070"
}
{
"classname" "target_powerup"
"targetname" "Wendigo_Wine5"
"powerup" "10"
"origin" "-1231 -973 1070"
}
