{
"classname" "worldspawn"
}
{
"classname" "info_player_deathmatch"
"angles" "0 -45 0"
"origin" "62 451 108"
}
{
"classname" "lmd_remap"
"old" "textures/desert/s_floor_lrg"
"new" "textures/byss/floor_byss"
"origin" "146 394 8"
}
{
"classname" "lmd_remap"
"old" "textures/desert/stucco_grime_top_bottom"
"new" "textures/byss/floor_byss2"
"origin" "8 427 43"
}
{
"classname" "lmd_remap"
"old" "textures/desert/stucco_top_grime"
"new" "textures/byss/floor_byss2"
"origin" "378 327 184"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/tractor_beam"
"origin" "37 476 8"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/catw2_b"
"spawnflags" "4"
"targetname" "ele1"
"movement" "0 0 -1135"
"origin" "2336 -507 1134"
"modelscale" "1.2"
"speed" "500"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "193"
"target" "ele1"
"origin" "2228 -504 1144"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "193"
"target" "ele1"
"origin" "2224 -505 0"
"angles" "0 90 0"
}
