{
"gridsize" "112 112 176"
"music" "music/countryacademy.mp3"
"classname" "worldspawn"
}
{
"classname" "trigger_multiple"
"noise" "sound/movers/switches/switch3.mp3"
"wait" "10"
"target" "block1"
"model" "*1"
}
{
"classname" "func_door"
"angle" "-2"
"targetname" "block1"
"soundset" "stone_door"
"dmg" "90"
"spawnflags" "4"
"model" "*2"
}
{
"target" "block2"
"wait" "10"
"noise" "sound/movers/switches/switch3.mp3"
"classname" "trigger_multiple"
"model" "*3"
}
{
"classname" "trigger_multiple"
"noise" "sound/movers/switches/switch3.mp3"
"wait" "10"
"target" "block3"
"model" "*4"
}
{
"target" "block4"
"wait" "10"
"noise" "sound/movers/switches/switch3.mp3"
"classname" "trigger_multiple"
"model" "*5"
}
{
"classname" "trigger_multiple"
"noise" "sound/movers/switches/switch3.mp3"
"wait" "10"
"target" "block6"
"model" "*6"
}
{
"target" "block7"
"wait" "10"
"noise" "sound/movers/switches/switch3.mp3"
"classname" "trigger_multiple"
"model" "*7"
}
{
"classname" "trigger_multiple"
"noise" "sound/movers/switches/switch3.mp3"
"wait" "10"
"target" "block8"
"model" "*8"
}
{
"target" "block9"
"wait" "10"
"noise" "sound/movers/switches/switch3.mp3"
"classname" "trigger_multiple"
"model" "*9"
}
{
"classname" "trigger_multiple"
"noise" "sound/movers/switches/switch3.mp3"
"wait" "10"
"target" "block5"
"model" "*10"
}
{
"dmg" "90"
"soundset" "stone_door"
"targetname" "block5"
"angle" "-2"
"classname" "func_door"
"spawnflags" "4"
"model" "*11"
}
{
"classname" "func_door"
"angle" "-2"
"targetname" "block7"
"soundset" "stone_door"
"dmg" "90"
"spawnflags" "4"
"model" "*12"
}
{
"dmg" "90"
"soundset" "stone_door"
"targetname" "block9"
"angle" "-2"
"classname" "func_door"
"spawnflags" "4"
"model" "*13"
}
{
"classname" "func_door"
"angle" "-2"
"targetname" "block3"
"soundset" "stone_door"
"dmg" "90"
"spawnflags" "4"
"model" "*14"
}
{
"classname" "func_door"
"angle" "-2"
"targetname" "block4"
"soundset" "stone_door"
"dmg" "90"
"spawnflags" "4"
"model" "*15"
}
{
"dmg" "90"
"soundset" "stone_door"
"targetname" "block8"
"angle" "-2"
"classname" "func_door"
"spawnflags" "4"
"model" "*16"
}
{
"classname" "func_door"
"angle" "-2"
"targetname" "block2"
"soundset" "stone_door"
"dmg" "90"
"spawnflags" "4"
"model" "*17"
}
{
"dmg" "90"
"soundset" "stone_door"
"targetname" "block6"
"angle" "-2"
"classname" "func_door"
"spawnflags" "4"
"model" "*18"
}
{
"classname" "func_door"
"targetname" "doorsquare"
"angle" "270"
"model" "*19"
}
{
"classname" "trigger_multiple"
"wait" "3"
"target" "doorsquare"
"model" "*20"
}
{
"classname" "func_plat"
"height" "576"
"speed" "150"
"model" "*21"
}
{
"target" "square"
"classname" "trigger_teleport"
"model" "*22"
}
{
"origin" "1392 -472 1232"
"classname" "item_shield_sm_instant"
}
{
"classname" "item_shield_sm_instant"
"origin" "1448 -456 1232"
}
{
"origin" "1584 -456 1232"
"classname" "item_shield_sm_instant"
}
{
"classname" "item_shield_sm_instant"
"origin" "1632 -480 1232"
}
{
"origin" "1384 -872 1232"
"classname" "item_medpak_instant"
}
{
"classname" "item_medpak_instant"
"origin" "1344 -824 1232"
}
{
"origin" "1600 -872 1232"
"classname" "item_medpak_instant"
}
{
"classname" "item_medpak_instant"
"origin" "1648 -832 1232"
}
{
"targetname" "square"
"origin" "1456 -664 1456"
"classname" "target_teleporter"
}
{
"origin" "14280 -3860 -3416"
"classname" "item_shield_lrg_instant"
}
{
"classname" "item_shield_lrg_instant"
"origin" "14280 -3756 -3412"
}
{
"targetname" "life"
"angle" "90"
"classname" "func_door"
"model" "*23"
}
{
"lip" "0"
"wait" "6"
"targetname" "death"
"angle" "90"
"classname" "func_door"
"model" "*24"
}
{
"target" "pigdie"
"classname" "trigger_teleport"
"model" "*25"
}
{
"targetname" "pigdie"
"origin" "14320 -3160 -2240"
"classname" "target_teleporter"
}
{
"noise" "sound/movers/switches/trigger3.mp3"
"target" "death"
"wait" "3"
"classname" "trigger_multiple"
"model" "*26"
}
{
"classname" "trigger_multiple"
"wait" "3"
"target" "life"
"noise" "sound/movers/switches/trigger3.mp3"
"model" "*27"
}
{
"dmg" "100"
"classname" "trigger_hurt"
"model" "*28"
}
{
"origin" "14472 -3160 -2800"
"classname" "item_shield_sm_instant"
}
{
"classname" "item_shield_sm_instant"
"origin" "14544 -3160 -2800"
}
{
"origin" "14616 -3160 -2800"
"classname" "item_medpak_instant"
}
{
"classname" "item_medpak_instant"
"origin" "14680 -3160 -2800"
}
{
"target" "squarein"
"classname" "trigger_teleport"
"model" "*29"
}
{
"target" "pigin"
"classname" "trigger_teleport"
"model" "*30"
}
{
"targetname" "squarein"
"origin" "7728 -4768 -3368"
"classname" "target_teleporter"
}
{
"targetname" "pigin"
"origin" "13609 -3337 -2656"
"classname" "target_teleporter"
}
{
"angle" "270"
"origin" "120 856 32"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "500 -568 24"
}
{
"speed" "150"
"height" "576"
"classname" "func_plat"
"model" "*31"
}
{
"classname" "trigger_teleport"
"target" "pig"
"model" "*32"
}
{
"classname" "item_shield_lrg_instant"
"origin" "13592 -4336 -2032"
}
{
"classname" "target_teleporter"
"origin" "1536 -624 1456"
"targetname" "pig"
}
{
"classname" "func_door"
"angle" "-2"
"targetname" "hedgedoor"
"model" "*33"
}
{
"targetname" "hedgedoor"
"angle" "-2"
"classname" "func_door"
"model" "*34"
}
{
"classname" "func_door"
"angle" "-2"
"targetname" "hedgedoor"
"model" "*35"
}
{
"classname" "trigger_multiple"
"target" "hedgedoor"
"wait" "7"
"delay" "5"
"model" "*36"
}
{
"targetname" "mazecrusher"
"dmg" "200"
"angle" "-2"
"classname" "func_door"
"spawnflags" "4"
"model" "*37"
}
{
"wait" "30"
"target" "mazecrusher"
"classname" "trigger_multiple"
"model" "*38"
}
{
"origin" "-40 -536 128"
"classname" "item_shield_sm_instant"
}
{
"classname" "item_shield_sm_instant"
"origin" "-40 -584 128"
}
{
"origin" "-40 -632 128"
"classname" "item_shield_sm_instant"
}
{
"origin" "360 -536 128"
"classname" "item_medpak_instant"
}
{
"classname" "item_medpak_instant"
"origin" "360 -592 128"
}
{
"origin" "360 -640 128"
"classname" "item_medpak_instant"
}
{
"noise" "sound/movers/switches/trigger3.mp3"
"target" "life"
"wait" "3"
"classname" "trigger_multiple"
"model" "*39"
}
{
"classname" "trigger_multiple"
"wait" "3"
"target" "death"
"noise" "sound/movers/switches/trigger3.mp3"
"model" "*40"
}
{
"spawnflags" "4"
"classname" "func_rotating"
"speed" "50"
"origin" "5146 -194 1881"
"model" "*41"
}
{
"target" "turtle1"
"classname" "func_train"
"origin" "-400 -2428 156"
"model" "*42"
}
{
"classname" "item_shield_lrg_instant"
"origin" "-9360 -1640 -4200"
}
{
"classname" "trigger_hurt"
"dmg" "-1"
"model" "*43"
}
{
"classname" "target_teleporter"
"origin" "-10272 -928 -1656"
"targetname" "t2"
}
{
"classname" "trigger_teleport"
"target" "t2"
"model" "*44"
}
{
"classname" "target_teleporter"
"origin" "12976 2952 -5104"
"targetname" "t3"
}
{
"classname" "trigger_teleport"
"target" "t2"
"model" "*45"
}
{
"classname" "trigger_teleport"
"target" "t3"
"model" "*46"
}
{
"speed" "100"
"height" "576"
"classname" "func_plat"
"model" "*47"
}
{
"classname" "trigger_teleport"
"target" "square"
"model" "*48"
}
{
"classname" "func_plat"
"height" "576"
"speed" "150"
"model" "*49"
}
{
"target" "square"
"classname" "trigger_teleport"
"model" "*50"
}
{
"speed" "150"
"height" "576"
"classname" "func_plat"
"model" "*51"
}
{
"classname" "trigger_teleport"
"target" "square"
"model" "*52"
}
{
"health" "40"
"classname" "func_breakable"
"model" "*53"
}
{
"classname" "func_breakable"
"health" "40"
"model" "*54"
}
{
"health" "40"
"classname" "func_breakable"
"model" "*55"
}
{
"classname" "func_breakable"
"health" "40"
"model" "*56"
}
{
"health" "40"
"classname" "func_breakable"
"model" "*57"
}
{
"classname" "func_breakable"
"health" "40"
"model" "*58"
}
{
"health" "40"
"classname" "func_breakable"
"model" "*59"
}
{
"classname" "func_breakable"
"health" "40"
"model" "*60"
}
{
"health" "40"
"classname" "func_breakable"
"model" "*61"
}
{
"classname" "func_breakable"
"health" "40"
"model" "*62"
}
{
"health" "40"
"classname" "func_breakable"
"model" "*63"
}
{
"classname" "func_breakable"
"health" "40"
"model" "*64"
}
{
"health" "40"
"classname" "func_breakable"
"model" "*65"
}
{
"classname" "func_breakable"
"health" "40"
"model" "*66"
}
{
"health" "40"
"classname" "func_breakable"
"model" "*67"
}
{
"health" "40"
"classname" "func_breakable"
"model" "*68"
}
{
"origin" "-10464 -2184 -1832"
"classname" "item_medpak_instant"
}
{
"classname" "item_medpak_instant"
"origin" "-10408 -2200 -1832"
}
{
"origin" "-10408 -2264 -1832"
"classname" "item_medpak_instant"
}
{
"origin" "-10664 -992 -1832"
"classname" "item_shield_sm_instant"
}
{
"classname" "item_shield_sm_instant"
"origin" "-10696 -1056 -1832"
}
{
"origin" "-10768 -1072 -1832"
"classname" "item_shield_sm_instant"
}
{
"targetname" "t4"
"origin" "-224 304 576"
"classname" "target_push"
}
{
"target" "t4"
"classname" "trigger_push"
"model" "*69"
}
{
"target" "turtle2"
"targetname" "turtle1"
"origin" "-64 -2192 -32"
"classname" "path_corner"
}
{
"target" "turtle3"
"targetname" "turtle2"
"classname" "path_corner"
"origin" "1080 -1560 -32"
}
{
"target" "turtle4"
"targetname" "turtle3"
"origin" "2560 -1864 -32"
"classname" "path_corner"
}
{
"target" "turtle5"
"classname" "path_corner"
"origin" "3584 -1776 -32"
"targetname" "turtle4"
}
{
"target" "turtle6"
"targetname" "turtle5"
"origin" "4248 -1488 -32"
"classname" "path_corner"
}
{
"target" "turtle7"
"classname" "path_corner"
"origin" "4416 -1088 -32"
"targetname" "turtle6"
}
{
"target" "turtle8"
"targetname" "turtle7"
"origin" "4208 -648 -32"
"classname" "path_corner"
}
{
"target" "turtle9"
"classname" "path_corner"
"origin" "3656 -520 -32"
"targetname" "turtle8"
}
{
"target" "turtle10"
"targetname" "turtle9"
"origin" "2872 -376 -32"
"classname" "path_corner"
}
{
"target" "turtle11"
"classname" "path_corner"
"origin" "2520 336 -32"
"targetname" "turtle10"
}
{
"target" "turtle12"
"targetname" "turtle11"
"origin" "2384 1192 -32"
"classname" "path_corner"
}
{
"target" "turtle13"
"classname" "path_corner"
"origin" "2456 120 -32"
"targetname" "turtle12"
}
{
"target" "turtle14"
"targetname" "turtle13"
"origin" "3128 -496 -32"
"classname" "path_corner"
}
{
"target" "turtle15"
"classname" "path_corner"
"origin" "4128 -576 -32"
"targetname" "turtle14"
}
{
"target" "turtle16"
"targetname" "turtle15"
"origin" "4472 -1128 -32"
"classname" "path_corner"
}
{
"target" "turtle17"
"classname" "path_corner"
"origin" "4064 -1624 -32"
"targetname" "turtle16"
}
{
"target" "turtle18"
"targetname" "turtle17"
"origin" "2976 -1920 -32"
"classname" "path_corner"
}
{
"target" "turtle19"
"classname" "path_corner"
"origin" "2464 -2424 -32"
"targetname" "turtle18"
}
{
"target" "turtle1"
"targetname" "turtle19"
"origin" "1144 -2432 -32"
"classname" "path_corner"
}
{
"classname" "info_player_deathmatch"
"origin" "-192 864 32"
"angle" "270"
}
{
"origin" "-352 872 24"
"classname" "item_shield_sm_instant"
}
{
"classname" "item_shield_sm_instant"
"origin" "-304 904 24"
}
{
"origin" "-352 936 24"
"classname" "item_shield_sm_instant"
}
{
"origin" "500 -640 24"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "0 -336 32"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "384 -336 32"
"angle" "90"
}
{
"angle" "270"
"classname" "info_player_deathmatch"
"origin" "4356 1248 24"
}
{
"origin" "4500 1248 24"
"classname" "info_player_deathmatch"
"angle" "270"
}
{
"angle" "180"
"classname" "info_player_deathmatch"
"origin" "5220 616 24"
}
{
"origin" "5212 704 24"
"classname" "info_player_deathmatch"
"angle" "180"
}
{
"angle" "90"
"classname" "info_player_deathmatch"
"origin" "4812 -368 24"
}
{
"origin" "4732 -368 24"
"classname" "info_player_deathmatch"
"angle" "90"
}
{
"angle" "90"
"classname" "info_player_deathmatch"
"origin" "3924 -48 24"
}
{
"target" "chicken1"
"classname" "func_train"
"origin" "-10524 -1728 -1836"
"model" "*70"
}
{
"target" "chicken2"
"targetname" "chicken1"
"origin" "-10452 -1744 -1836"
"classname" "path_corner"
}
{
"target" "chicken3"
"classname" "path_corner"
"origin" "-10236 -1756 -1836"
"targetname" "chicken2"
}
{
"target" "chicken4"
"targetname" "chicken3"
"origin" "-10064 -1916 -1836"
"classname" "path_corner"
}
{
"target" "chicken1"
"classname" "path_corner"
"origin" "-10476 -1936 -1836"
"targetname" "chicken4"
}
{
"classname" "func_train"
"target" "chickenb1"
"origin" "-10552 -1188 -1836"
"model" "*71"
}
{
"classname" "path_corner"
"origin" "-10580 -1296 -1836"
"targetname" "chickenb1"
"target" "chickenb2"
}
{
"target" "chickenb3"
"targetname" "chickenb2"
"origin" "-10492 -1432 -1836"
"classname" "path_corner"
}
{
"classname" "path_corner"
"origin" "-10388 -1120 -1836"
"targetname" "chickenb3"
"target" "chickenb1"
}
{
"spawnflags" "4"
"classname" "func_door"
"angle" "-2"
"dmg" "200"
"targetname" "mazecrusher"
"model" "*72"
}
{
"targetname" "mazecrusher"
"dmg" "200"
"angle" "-2"
"classname" "func_door"
"spawnflags" "4"
"model" "*73"
}
{
"origin" "1984 -2288 32"
"classname" "item_medpac"
}
{
"origin" "2112 -2288 48"
"classname" "item_shield_lrg_instant"
}
{
"target" "t5"
"classname" "trigger_push"
"model" "*74"
}
{
"targetname" "t5"
"origin" "168 -1232 2792"
"classname" "target_push"
}
{
"target" "t10"
"classname" "trigger_push"
"model" "*75"
}
{
"target" "t9"
"classname" "trigger_push"
"model" "*76"
}
{
"target" "t7"
"classname" "trigger_push"
"model" "*77"
}
{
"target" "t8"
"classname" "trigger_push"
"model" "*78"
}
{
"target" "t6"
"classname" "trigger_push"
"model" "*79"
}
{
"targetname" "t9"
"origin" "-1104 1144 32"
"classname" "target_push"
}
{
"targetname" "t8"
"classname" "target_push"
"origin" "-1312 560 32"
}
{
"targetname" "t6"
"origin" "-1320 848 32"
"classname" "target_push"
}
{
"targetname" "t7"
"classname" "target_push"
"origin" "-816 920 32"
}
{
"targetname" "t10"
"origin" "-424 704 1440"
"classname" "target_push"
}
{
"classname" "item_medpac"
"origin" "-9360 -1440 -4216"
}
{
"classname" "trigger_hurt"
"dmg" "-1"
"model" "*80"
}
{
"classname" "trigger_push"
"target" "t11"
"model" "*81"
}
{
"classname" "target_push"
"origin" "-5336 -1848 -3560"
"targetname" "t11"
}
{
"target" "t12"
"classname" "trigger_push"
"model" "*82"
}
{
"targetname" "t12"
"origin" "-5704 -3704 -3992"
"classname" "target_push"
}
{
"target" "t13"
"classname" "trigger_push"
"model" "*83"
}
{
"targetname" "t13"
"origin" "-6104 -936 -3328"
"classname" "target_push"
}
{
"classname" "target_teleporter"
"origin" "-6656 -2696 -1536"
"targetname" "t14"
}
{
"classname" "trigger_teleport"
"target" "t14"
"model" "*84"
}
{
"classname" "func_plat"
"height" "576"
"speed" "100"
"model" "*85"
}
{
"target" "square"
"classname" "trigger_teleport"
"model" "*86"
}
