{
"_lightmapscale" "2"
"classname" "worldspawn"
}
{
"count" "1"
"usescript" "kor1/makeplayerenemy"
"targetname" "makeplayerenemy"
"origin" "-4568 2360 -2640"
"classname" "target_scriptrunner"
}
{
"count" "1"
"usescript" "kor1/w3_w4_wakeup"
"targetname" "w3_w4_scriptrunner"
"origin" "-4272 1992 -2416"
"classname" "target_scriptrunner"
}
{
"spawnflags" "16"
"NPC_targetname" "jedi_5"
"targetname" "w3_w4_trigger"
"target" "w3_w4_scriptrunner"
"classname" "trigger_once"
"model" "*1"
}
{
"targetname" "w3_w4_trigger"
"target" "w3_w4_scriptrunner"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*2"
}
{
"usescript" "kor1/obj2_show"
"targetname" "obj2_scriptrunner"
"origin" "1080 32 -3112"
"classname" "target_scriptrunner"
}
{
"target" "obj2_scriptrunner"
"targetname" "obj2_trigger"
"angle" "360"
"spawnflags" "3"
"classname" "trigger_once"
"model" "*3"
}
{
"targetname" "chain1_break"
"target" "grate_counter"
"origin" "632 -216 -3640"
"classname" "target_relay"
}
{
"targetname" "chain2_break"
"target" "grate_counter"
"origin" "632 160 -3640"
"classname" "target_relay"
}
{
"targetname" "chain2_tgt"
"origin" "552 192 -3296"
"classname" "info_notnull"
}
{
"targetname" "chain2_break"
"spawnflags" "2"
"fxFile" "chunks/chain"
"target" "chain2_tgt"
"origin" "632 192 -3664"
"classname" "fx_runner"
}
{
"targetname" "chain1_tgt"
"origin" "552 -256 -3296"
"classname" "info_notnull"
}
{
"targetname" "chain1_break"
"spawnflags" "2"
"fxFile" "chunks/chain"
"target" "chain1_tgt"
"origin" "632 -256 -3664"
"classname" "fx_runner"
}
{
"delay" "2"
"usescript" "kor1/remove_beforestairs"
"targetname" "run_remove1"
"origin" "424 8 -2096"
"classname" "target_scriptrunner"
}
{
"target" "run_remove1"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*4"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "1"
"origin" "-999 -37 -3056"
}
{
"classname" "trigger_multiple"
"maxs" "45 45 45"
"mins" "-45 -45 -0"
"target" "bankcr"
"spawnflags" "4"
"usetime" "7500"
"origin" "-969 -38 -3056"
}
{
"usescript" "kor1/spawn_npc14"
"targetname" "run_spawn_npc14"
"origin" "-3064 112 -3624"
"classname" "target_scriptrunner"
}
{
"classname" "trigger_multiple"
"maxs" "40 40 40"
"mins" "-40 -40 -0"
"spawnflags" "4"
"target" "bankcr"
"time" "10000"
"origin" "-19465 -24023 -3056"
"usetime" "10000"
"group" "kor1bank"
}
{
"classname" "target_print"
"targetname" "bankcr"
"spawnflags" "16"
"message" "^0A^7ttention:^0 T^7he ^0B^7ank ^0H^7as ^0B^7een ^0H^7ackzord...^0T^7hat ^0I^7s ^0A^7ll"
"origin" "-20585 -23927 -3077"
"group" "kor1bank"
}
{
"classname" "target_print"
"targetname" "bankcr10"
"spawnflags" "16"
"message" "^0A^7ttention:^0 T^7he ^0B^7ank ^0H^7as ^0B^7een ^0R^7estored...^0T^7hat ^0I^7s ^0A^7ll"
"origin" "-20585 -23927 -3077"
"group" "kor1bank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr1"
"wait" "30"
"origin" "-20585 -23927 -3077"
"group" "kor1bank"
}
{
"usescript" "kor1/spawn_npc13"
"targetname" "run_spawn_npc13"
"origin" "-3778 556 -3588"
"classname" "target_scriptrunner"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr2"
"wait" "60"
"origin" "-20585 -23927 -3077"
"group" "kor1bank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr3"
"wait" "90"
"origin" "-20585 -23927 -3077"
"group" "kor1bank"
}
{
"target" "locked_door_2_trigger"
"targetname" "open"
"origin" "-624 -96 -2496"
"classname" "target_deactivate"
}
{
"wait" "3"
"angle" "180"
"spawnflags" "3"
"target" "locked_door_sound"
"targetname" "locked_door_2_trigger"
"classname" "trigger_multiple"
"model" "*5"
}
{
"noise" "sound/movers/doors/door_locked"
"spawnflags" "8"
"targetname" "locked_door_sound"
"origin" "1328 -80 -3136"
"classname" "target_speaker"
}
{
"usescript" "common/Doorelsewhere"
"targetname" "locked_door_1_script"
"origin" "1328 -152 -3136"
"classname" "target_scriptrunner"
}
{
"angle" "360"
"spawnflags" "3"
"target" "locked_door_1_script"
"targetname" "locked_door_1_trigger"
"classname" "trigger_once"
"model" "*6"
}
{
"wait" "3"
"angle" "360"
"spawnflags" "3"
"target" "locked_door_sound"
"targetname" "locked_door_1_trigger"
"classname" "trigger_multiple"
"model" "*7"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "624 -752 -3048"
"classname" "fx_runner"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "784 -592 -3048"
"classname" "fx_runner"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "784 528 -3048"
"classname" "fx_runner"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "624 688 -3048"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "736 48 -2896"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"classname" "fx_runner"
"origin" "736 -112 -2896"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"usescript" "kor1/ambush1"
"targetname" "run_ambush1"
"origin" "-2648 984 -2048"
"classname" "target_scriptrunner"
}
{
"spawnflags" "1"
"target" "run_ambush1"
"classname" "trigger_once"
"model" "*8"
}
{
"usescript" "kor1/spawn_ambush1"
"targetname" "run_spawn_ambush1"
"origin" "-2584 704 -1960"
"classname" "target_scriptrunner"
}
{
"spawnflags" "1"
"target" "run_spawn_ambush1"
"classname" "trigger_once"
"model" "*9"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr4"
"wait" "120"
"origin" "-20585 -23927 -3077"
"group" "kor1bank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr5"
"wait" "150"
"origin" "-20585 -23927 -3077"
"group" "kor1bank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr6"
"wait" "180"
"origin" "-20585 -23927 -3077"
"group" "kor1bank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr7"
"wait" "210"
"origin" "-20585 -23927 -3077"
"group" "kor1bank"
}
{
"usescript" "kor1/spawn_npc6"
"targetname" "npc6"
"origin" "-1664 -16 -2728"
"classname" "target_scriptrunner"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr8"
"wait" "240"
"origin" "-20585 -23927 -3077"
"group" "kor1bank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr9"
"wait" "270"
"origin" "-20589 -23971 -3077"
"group" "kor1bank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr10"
"wait" "300"
"origin" "-20589 -23971 -3077"
"group" "kor1bank"
}
{
"classname" "target_credits"
"count" "10"
"random" "30"
"targetname" "bankcr1"
"origin" "-20330 -24077 -3077"
"group" "kor1bank"
}
{
"usescript" "kor1/gripper_died"
"targetname" "run_gripper_died"
"origin" "-2216 112 -2936"
"classname" "target_scriptrunner"
}
{
"target" "grip_spawn2"
"delay" "0.3"
"targetname" "grip_spawn1"
"origin" "-1120 -8 -2672"
"classname" "target_delay"
}
{
"usescript" "kor1/kill_gripped"
"targetname" "run_kill_gripped"
"origin" "-1464 -80 -2760"
"classname" "target_scriptrunner"
}
{
"spawnflags" "1"
"target" "run_kill_gripped"
"classname" "trigger_once"
"model" "*10"
}
{
"classname" "target_credits"
"count" "40"
"random" "35"
"targetname" "bankcr2"
"origin" "-20330 -24077 -3077"
"group" "kor1bank"
}
{
"classname" "target_credits"
"count" "75"
"random" "35"
"targetname" "bankcr3"
"origin" "-20330 -24077 -3077"
"group" "kor1bank"
}
{
"spawnflags" "1"
"target" "npc8"
"classname" "trigger_once"
"model" "*11"
}
{
"classname" "target_credits"
"count" "100"
"random" "35"
"targetname" "bankcr4"
"origin" "-20330 -24077 -3077"
"group" "kor1bank"
}
{
"Usescript" "kor1/killer_default"
"targetname" "run_killer_default"
"origin" "-3272 4544 -2744"
"classname" "target_scriptrunner"
}
{
"classname" "target_credits"
"count" "150"
"random" "35"
"targetname" "bankcr5"
"origin" "-20330 -24077 -3077"
"group" "kor1bank"
}
{
"spawnflags" "16"
"NPC_targetname" "taunting_cultist"
"target" "run_kill_taunter"
"classname" "trigger_once"
"model" "*12"
}
{
"usescript" "kor1/chase_taunter"
"targetname" "run_chase_taunter"
"origin" "-3120 4432 -2728"
"classname" "target_scriptrunner"
}
{
"usescript" "kor1/kill_taunter"
"targetname" "run_kill_taunter"
"origin" "-3168 5040 -2752"
"classname" "target_scriptrunner"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "taunting"
"model" "*13"
}
{
"classname" "target_credits"
"count" "180"
"random" "45"
"targetname" "bankcr6"
"origin" "-20330 -24077 -3077"
"group" "kor1bank"
}
{
"classname" "target_credits"
"count" "225"
"random" "50"
"targetname" "bankcr7"
"origin" "-20330 -24077 -3077"
"group" "kor1bank"
}
{
"wait" ".1"
"dmg" "15"
"classname" "trigger_hurt"
"model" "*14"
}
{
"wait" ".25"
"dmg" "10"
"classname" "trigger_hurt"
"model" "*15"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "704 192 -3624"
"classname" "fx_runner"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "704 -256 -3624"
"classname" "fx_runner"
}
{
"classname" "func_static"
"script_targetname" "exitdoor_door"
"noise" "sound/movers/doors/door_stone_move"
"origin" "1456 -32 -3560"
"model" "*16"
}
{
"classname" "target_scriptrunner"
"origin" "1344 64 -3640"
"targetname" "exitdoor_scriptrunner"
"Usescript" "kor1/camera_door"
}
{
"classname" "ref_tag"
"targetname" "camera_end_door"
"origin" "-270 -712 -2554"
"angles" "17 22 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "camera_end_door_temp"
"origin" "101 -560 -2683"
"angles" "17 22 0"
"fov" "80"
}
{
"soundSet" "yavin_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*17"
}
{
"soundSet" "yavin_tunnels"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*18"
}
{
"soundSet" "yavin_tunnels"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*19"
}
{
"soundSet" "windy"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*20"
}
{
"soundSet" "windy"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*21"
}
{
"soundSet" "yavin_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*22"
}
{
"soundSet" "yavin_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*23"
}
{
"soundSet" "yavin_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*24"
}
{
"soundSet" "yavin_tunnels"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*25"
}
{
"soundSet" "yavin_tunnels"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*26"
}
{
"soundSet" "yavin_tunnels"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*27"
}
{
"soundSet" "yavin_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*28"
}
{
"soundSet" "yavin_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*29"
}
{
"soundSet" "windy"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*30"
}
{
"soundSet" "yavin_tunnels"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*31"
}
{
"soundSet" "yavin_tunnels"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*32"
}
{
"soundSet" "yavin_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*33"
}
{
"soundSet" "yavin_tunnels"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*34"
}
{
"soundSet" "yavin_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*35"
}
{
"soundSet" "yavin_tunnels"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*36"
}
{
"soundSet" "yavin_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*37"
}
{
"soundSet" "yavin_tunnels"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*38"
}
{
"soundSet" "yavin_tunnels"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*39"
}
{
"soundSet" "yavin_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*40"
}
{
"soundSet" "yavin_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*41"
}
{
"soundSet" "yavin_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*42"
}
{
"soundSet" "yavin_tunnels"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*43"
}
{
"soundSet" "yavin_tunnels"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*44"
}
{
"soundSet" "yavin_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*45"
}
{
"soundSet" "yavin_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*46"
}
{
"soundSet" "yavin_tunnels"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*47"
}
{
"soundSet" "yavin_tunnels"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*48"
}
{
"soundSet" "yavin_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*49"
}
{
"soundSet" "yavin_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*50"
}
{
"soundSet" "yavin_cave"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*51"
}
{
"soundSet" "yavin_cave"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*52"
}
{
"wait" "1"
"target" "auto_first"
"targetname" "open"
"origin" "-680 -168 -2496"
"classname" "target_delay"
}
{
"spawnflags" "1"
"npc_targetname" "player"
"Usescript" "kor1/step_counter1"
"classname" "func_static"
"model" "*53"
}
{
"spawnflags" "1"
"npc_targetname" "player"
"Usescript" "kor1/step_counter2"
"classname" "func_static"
"model" "*54"
}
{
"spawnflags" "1"
"npc_targetname" "player"
"Usescript" "kor1/step_counter3"
"classname" "func_static"
"model" "*55"
}
{
"modelAngles" "0 135 0"
"model2" "models/map_objects/korriban/beam_statue.md3"
"script_targetname" "p1"
"soundSet" "stoneblocks"
"classname" "func_static"
"origin" "576 -383 -2048"
"model" "*56"
}
{
"modelAngles" "0 45 0"
"model2" "models/map_objects/korriban/beam_statue.md3"
"script_targetname" "p2"
"soundSet" "stoneblocks"
"classname" "func_static"
"origin" "64 -384 -2048"
"model" "*57"
}
{
"modelAngles" "0 315 0"
"model2" "models/map_objects/korriban/beam_statue.md3"
"script_targetname" "p3"
"soundSet" "stoneblocks"
"classname" "func_static"
"origin" "64 319 -2048"
"model" "*58"
}
{
"classname" "ammo_rockets"
"origin" "-4196 608 -1852"
}
{
"classname" "ammo_rockets"
"origin" "-4656 2320 -2044"
}
{
"soundSet" "artus_lava"
"spawnflags" "1"
"origin" "-1576 -32 -4032"
"classname" "target_speaker"
}
{
"soundSet" "artus_lava"
"spawnflags" "1"
"origin" "-1320 -32 -4032"
"classname" "target_speaker"
}
{
"soundSet" "artus_lava"
"spawnflags" "1"
"origin" "-1832 -32 -4032"
"classname" "target_speaker"
}
{
"targetname" "grate_counter"
"noise" "sound/effects/stone_break2.mp3"
"origin" "516 -32 -3384"
"classname" "target_speaker"
}
{
"targetname" "grate_counter"
"noise" "sound/effects/chain_fall.mp3"
"origin" "672 -32 -3488"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"target" "auto"
"classname" "trigger_once"
"model" "*59"
}
{
"origin" "396 708 -956"
"music" "kor_lite"
"targetname" "LSmusic"
"classname" "target_play_music"
}
{
"origin" "364 708 -956"
"music" "kor_dark"
"targetname" "DSmusic"
"classname" "target_play_music"
}
{
"angle" "180"
"lip" "8"
"wait" "-1"
"speed" "70"
"spawnflags" "2"
"classname" "func_door"
"model" "*60"
}
{
"angle" "180"
"lip" "8"
"wait" "-1"
"speed" "70"
"spawnflags" "2"
"classname" "func_door"
"model" "*61"
}
{
"angle" "180"
"lip" "8"
"wait" "-1"
"speed" "70"
"spawnflags" "2"
"classname" "func_door"
"model" "*62"
}
{
"usescript" "kor1/jump6"
"targetname" "run_jump6"
"origin" "-4876 1349 -2427"
"classname" "target_scriptrunner"
}
{
"spawnflags" "1"
"target" "run_jump6"
"classname" "trigger_once"
"model" "*63"
}
{
"usescript" "kor1/jump4_5"
"targetname" "run_jump4_5"
"origin" "-4484 4613 -2251"
"classname" "target_scriptrunner"
}
{
"spawnflags" "1"
"target" "run_jump4_5"
"classname" "trigger_once"
"model" "*64"
}
{
"usescript" "kor1/jump3"
"targetname" "run_jump3"
"origin" "-2388 4981 -2251"
"classname" "target_scriptrunner"
}
{
"spawnflags" "1"
"target" "run_jump3"
"classname" "trigger_once"
"model" "*65"
}
{
"usescript" "kor1/jump2"
"targetname" "run_jump2"
"origin" "-2644 -427 -2091"
"classname" "target_scriptrunner"
}
{
"target" "run_jump2"
"classname" "trigger_once"
"model" "*66"
}
{
"usescript" "kor1/jump1"
"targetname" "run_jump1"
"origin" "172 53 -1803"
"classname" "target_scriptrunner"
}
{
"target" "run_jump1"
"classname" "trigger_once"
"model" "*67"
}
{
"classname" "target_credits"
"count" "275"
"random" "50"
"targetname" "bankcr8"
"origin" "-20330 -24077 -3077"
"group" "kor1bank"
}
{
"classname" "target_credits"
"count" "325"
"random" "100"
"targetname" "bankcr9"
"origin" "-20410 -24088 -3077"
"group" "kor1bank"
}
{
"classname" "target_credits"
"count" "425"
"random" "75"
"targetname" "bankcr10"
"origin" "-20410 -24088 -3077"
"group" "kor1bank"
}
{
"target" "npc17"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*68"
}
{
"target" "npc16"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*69"
}
{
"target" "npc15"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*70"
}
{
"target" "run_spawn_npc14"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*71"
}
{
"target" "run_spawn_npc13"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*72"
}
{
"spawnflags" "1"
"target" "npc12"
"classname" "trigger_once"
"model" "*73"
}
{
"classname" "info_player_deathmatch"
"origin" "-4351 2903 -2760"
"angle" "-90"
"angles" "90 180 0"
}
{
"noise" "sound/effects/stone_break.mp3"
"classname" "func_breakable"
"script_targetname" "grate"
"spawnflags" "2049"
"targetname" "grate2"
"radius" "2"
"splashDamage" "30"
"splashRadius" "512"
"origin" "224 -32 -3144"
"model" "*75"
}
{
"classname" "fx_runner"
"origin" "-4928 1440 -2440"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-4672 1440 -2440"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-4416 1440 -2440"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-4160 1440 -2440"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-4160 1888 -2440"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-4416 1888 -2440"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-4672 1888 -2440"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-4928 1888 -2440"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-3968 2128 -2664"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-5120 2128 -2664"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-4736 2400 -2664"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-4352 2400 -2664"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-3680 2464 -2696"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-5408 2464 -2696"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-3728 1984 -2572"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-5360 1984 -2572"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-4544 2736 -2572"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-4016 3040 -2488"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-5072 3040 -2488"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-5280 3040 -2572"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-3808 3040 -2572"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-4704 3176 -2760"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-4384 3176 -2760"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-4544 3040 -2488"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-2624 384 -1768"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"classname" "fx_runner"
"origin" "-2440 152 -2920"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2440 152 -2728"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-2440 152 -2536"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2440 -216 -2536"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-2440 -216 -2728"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2440 -216 -2920"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-2808 -216 -2920"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2808 -216 -2728"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-2808 -216 -2536"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2808 152 -2536"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-2808 152 -2728"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2808 152 -2920"
"classname" "fx_runner"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-632 320 -3564"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-632 -384 -3564"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"classname" "fx_runner"
"origin" "1344 184 -3564"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "1344 -248 -3564"
"classname" "fx_runner"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-64 416 -2520"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-320 -32 -2520"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-64 -32 -2520"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-64 -480 -2520"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-4688 3720 -2312"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-4400 3720 -2312"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-4776 3952 -2536"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-4312 3952 -2536"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-4312 4368 -2536"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-4776 4368 -2536"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-4776 4784 -2536"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-4312 4784 -2536"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-3472 4904 -2688"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-3984 4904 -2688"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-4272 5272 -2688"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-3760 5272 -2688"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-3248 5272 -2688"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-2944 3416 -2220"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2944 1832 -2220"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-2304 1832 -2220"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"classname" "fx_runner"
"origin" "-1984 2336 -2760"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-1984 2912 -2760"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-3264 2912 -2760"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-3264 2336 -2760"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-2048 3136 -2568"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-3200 3136 -2568"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-3200 2112 -2568"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2048 2112 -2568"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-2528 1568 -2272"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2720 1568 -2272"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-2720 1312 -2248"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2528 1312 -2248"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-2528 992 -2104"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2720 992 -2104"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-3112 -32 -2028"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2624 -520 -2028"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-2136 -32 -2028"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2496 -576 -2984"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-2752 -576 -2984"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-3168 -160 -2984"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-3168 96 -2984"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2752 512 -2984"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-2496 512 -2984"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2104 -32 -2800"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-1696 -192 -2840"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-1696 128 -2840"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "192 -120 -3564"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "192 56 -3564"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-256 416 -3624"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-256 32 -3624"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-256 -480 -3624"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-256 -96 -3624"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "704 -544 -3624"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "1088 -224 -3624"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "1088 160 -3624"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "704 480 -3624"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "32 160 -3304"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "352 160 -3304"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "352 -224 -3304"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "32 -224 -3304"
"classname" "fx_runner"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "1632 112 -3144"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "1632 -176 -3144"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "1072 -208 -3064"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "1072 144 -3064"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "512 320 -2984"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "512 -384 -2984"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-1008 -272 -2696"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-1008 208 -2696"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-664 312 -2744"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-664 -376 -2744"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-96 416 -2664"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-96 -480 -2664"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-192 -120 -2984"
"spawnflags" "4"
"fxFile" "effects/env/small_fire_red"
}
{
"fxFile" "effects/env/small_fire_red"
"spawnflags" "4"
"origin" "-192 56 -2984"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-384 56 -2984"
"spawnflags" "4"
"fxFile" "effects/env/small_fire_green"
"soundSet" "yavintorch_lp"
}
{
"fxFile" "effects/env/small_fire_green"
"spawnflags" "4"
"origin" "-384 -120 -2984"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-576 -120 -2984"
"spawnflags" "4"
"fxFile" "effects/env/small_fire_blue"
}
{
"fxFile" "effects/env/small_fire_blue"
"spawnflags" "4"
"origin" "-576 56 -2984"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"classname" "fx_runner"
"origin" "-768 56 -2984"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-768 -120 -2984"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-664 -376 -3032"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-664 312 -3032"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "336 1424 -2664"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-80 1424 -2728"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-80 1008 -2792"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "336 1008 -2856"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "336 1424 -2920"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-80 1424 -2984"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-80 1008 -3048"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-80 -1072 -3048"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-80 -1488 -2984"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "336 -1488 -2920"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "336 -1072 -2856"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-80 -1072 -2792"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-80 -1488 -2728"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "336 -1488 -2664"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "1056 -768 -2312"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "728 -1176 -2408"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "552 -1000 -2408"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "552 936 -2408"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "728 1112 -2408"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "1056 704 -2312"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "800 192 -2328"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "800 -256 -2328"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"soundSet" "yavintorch_lp"
"classname" "fx_runner"
"origin" "384 -656 -2328"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "496 -384 -2328"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "384 592 -2328"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "496 320 -2328"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"classname" "fx_runner"
"origin" "1216 -32 -1867"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "320 568 -1771"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "320 -632 -1771"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "864 -192 -1992"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "864 128 -1992"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "320 424 -1960"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "320 -488 -1960"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "320 -320 -1688"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "320 256 -1688"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "320 -32 -1688"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-192 -32 -1688"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "160 112 -1948"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "160 -176 -1948"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-384 -632 -1771"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-592 -32 -1771"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-288 736 -1256"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-480 736 -1256"
"classname" "fx_runner"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-384 384 -1528"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-384 192 -1528"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"classname" "fx_runner"
"origin" "-384 -256 -1528"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-384 -448 -1528"
"classname" "fx_runner"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-512 -448 -1832"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-256 -448 -1832"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-256 -256 -1832"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-512 -256 -1832"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-512 192 -1832"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-256 192 -1832"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-256 384 -1832"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-512 384 -1832"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-536 704 -1848"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-256 984 -1848"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "576 984 -1560"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "856 704 -1560"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "856 -64 -1272"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "704 -216 -1272"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "320 -208 -984"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "320 144 -984"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "736 80 -1000"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "736 -144 -1000"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "640 -32 -848"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "0 -32 -848"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-112 -144 -1000"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-112 80 -1000"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-384 448 -904"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-384 768 -904"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-384 1088 -904"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-192 1312 -808"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-480 256 -808"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-480 0 -808"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "992 320 -808"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "992 576 -808"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "992 960 -808"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "992 1216 -808"
"classname" "fx_runner"
}
{
"redCrosshair" "1"
"classname" "func_breakable"
"spawnflags" "2064"
"target" "exitdoor_counter"
"model" "*76"
}
{
"redCrosshair" "1"
"spawnflags" "2064"
"classname" "func_breakable"
"target" "exitdoor_counter"
"model" "*77"
}
{
"targetname" "set"
"origin" "272 688 -916"
"usescript" "kor1/intro"
"classname" "target_scriptrunner"
"spawnflags" "1"
}
{
"classname" "ref_tag"
"origin" "0 384 -2048"
"targetname" "pm3"
}
{
"classname" "ref_tag"
"origin" "0 -448 -2048"
"targetname" "pm2"
}
{
"classname" "target_scriptrunner"
"targetname" "run_steps"
"Usescript" "kor1/steps"
"origin" "384 -64 -1852"
}
{
"classname" "ref_tag"
"origin" "640 -448 -2048"
"targetname" "pm1"
}
{
"classname" "ref_tag"
"origin" "504 -32 -2992"
"targetname" "slab_d"
}
{
"classname" "ref_tag"
"origin" "744 -32 -2448"
"targetname" "sd9"
}
{
"soundSet" "stoneblocks"
"classname" "func_static"
"script_targetname" "s9"
"origin" "744 -32 -2160"
"model" "*78"
}
{
"classname" "ref_tag"
"origin" "792 -32 -2416"
"targetname" "sd8"
}
{
"soundSet" "stoneblocks"
"classname" "func_static"
"script_targetname" "s8"
"origin" "792 -32 -2160"
"model" "*79"
}
{
"classname" "ref_tag"
"origin" "840 -32 -2384"
"targetname" "sd7"
}
{
"soundSet" "stoneblocks"
"classname" "func_static"
"script_targetname" "s7"
"origin" "840 -32 -2160"
"model" "*80"
}
{
"classname" "ref_tag"
"origin" "888 -32 -2352"
"targetname" "sd6"
}
{
"soundSet" "stoneblocks"
"classname" "func_static"
"script_targetname" "s6"
"origin" "888 -32 -2160"
"model" "*81"
}
{
"classname" "ref_tag"
"origin" "936 -32 -2320"
"targetname" "sd5"
}
{
"soundSet" "stoneblocks"
"classname" "func_static"
"script_targetname" "s5"
"origin" "936 -32 -2160"
"model" "*82"
}
{
"classname" "ref_tag"
"origin" "984 -32 -2288"
"targetname" "sd4"
}
{
"soundSet" "stoneblocks"
"classname" "func_static"
"script_targetname" "s4"
"origin" "984 -32 -2160"
"model" "*83"
}
{
"classname" "ref_tag"
"origin" "1032 -32 -2256"
"targetname" "sd3"
}
{
"soundSet" "stoneblocks"
"classname" "func_static"
"script_targetname" "s3"
"origin" "1032 -32 -2160"
"model" "*84"
}
{
"classname" "ref_tag"
"origin" "1080 -32 -2224"
"targetname" "sd2"
}
{
"soundSet" "stoneblocks"
"classname" "func_static"
"script_targetname" "s2"
"origin" "1080 -32 -2160"
"model" "*85"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge.efx"
"origin" "-4747 2909 -2784"
}
{
"classname" "ref_tag"
"origin" "1128 -32 -2192"
"targetname" "sd1"
}
{
"soundSet" "stoneblocks"
"classname" "func_static"
"script_targetname" "s1"
"origin" "1128 -32 -2160"
"model" "*86"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "3"
"angles" "0 0 0"
"origin" "588 -34 -2049"
}
{
"classname" "target_counter"
"count" "3"
"targetname" "s_counter"
"target" "run_steps"
"origin" "388 -28 -1852"
"target2" "nostairsmessage"
}
{
"classname" "fx_runner"
"origin" "-4392 4928 -2688"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-2848 5272 -2688"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-3760 5232 -2312"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-3760 4944 -2312"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-4080 4944 -2312"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-4080 5232 -2312"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-3440 5232 -2312"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-3440 4944 -2312"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-3040 4944 -2312"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-3040 5232 -2312"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2568 5232 -2312"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-2568 4944 -2312"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2112 5088 -2636"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2848 4904 -2688"
"classname" "fx_runner"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-3280 4856 -2536"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-2800 4856 -2536"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-3600 4856 -2536"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-3920 4856 -2536"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-4240 4856 -2536"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-4240 5320 -2536"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-3920 5320 -2536"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-3600 5320 -2536"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2800 5320 -2536"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-3280 5320 -2536"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-4728 4816 -2688"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-4728 4432 -2688"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-4728 3984 -2688"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-4360 3984 -2688"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-4360 4544 -2688"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-4400 4160 -2312"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-4688 4160 -2312"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-4688 4576 -2312"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-4400 4576 -2312"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-4400 4944 -2312"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-4688 4944 -2312"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-4400 5232 -2312"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-4384 3320 -2760"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-4704 3320 -2760"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2624 2976 -1720"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-2624 2624 -1720"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2624 2272 -1720"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-2336 5088 -2480"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-4544 3488 -2480"
"classname" "fx_runner"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "32 -176 -1884"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "32 112 -1884"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"classname" "fx_runner"
"origin" "-3680 1504 -2760"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-5408 1504 -2760"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-4352 1280 -2872"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-4736 1280 -2872"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-4544 2304 -2024"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-4544 1984 -2360"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-5056 1984 -2360"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-4032 1984 -2360"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-3088 512 -3816"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-3088 -128 -3720"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-2064 512 -3928"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2064 -128 -4024"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-3416 -120 -3544"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-3416 56 -3544"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-3624 -32 -3288"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2600 416 -3496"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-1576 -32 -3704"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-2808 504 -3752"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2392 328 -3752"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-1576 208 -3960"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-1576 -272 -3960"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-4224 608 -2000"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-4128 576 -2320"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-4320 512 -2576"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-4224 512 -2896"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-4224 608 -3280"
"spawnflags" "4"
"fxFile" "env/small_fire"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-4128 544 -3600"
"classname" "fx_runner"
}
{
"origin" "2912 136 -3684"
"spawnflags" "4"
"fxFile" "env/small_fire"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"origin" "2624 136 -3684"
"spawnflags" "4"
"fxFile" "env/small_fire"
"classname" "fx_runner"
}
{
"origin" "2912 -200 -3684"
"spawnflags" "4"
"fxFile" "env/small_fire"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"origin" "2624 -200 -3684"
"spawnflags" "4"
"fxFile" "env/small_fire"
"classname" "fx_runner"
}
{
"origin" "2399 -572 -3576"
"spawnflags" "4"
"fxFile" "env/small_fire"
"classname" "fx_runner"
}
{
"origin" "2399 508 -3576"
"spawnflags" "4"
"fxFile" "env/small_fire"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"origin" "3197 381 -3600"
"spawnflags" "4"
"fxFile" "env/small_fire"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"origin" "3197 -445 -3600"
"spawnflags" "4"
"fxFile" "env/small_fire"
"classname" "fx_runner"
}
{
"origin" "3325 253 -3616"
"spawnflags" "4"
"fxFile" "env/small_fire"
"classname" "fx_runner"
}
{
"origin" "3325 -317 -3616"
"spawnflags" "4"
"fxFile" "env/small_fire"
"classname" "fx_runner"
}
{
"classname" "target_counter"
"origin" "1376 96 -3640"
"targetname" "exitdoor_counter"
"count" "2"
"target" "exitdoor_scriptrunner"
}
{
"classname" "target_scriptrunner"
"origin" "1344 96 -3640"
"targetname" "exitdoor_scriptrunner"
"Usescript" "kor1/exitdoor_fall"
}
{
"classname" "ref_tag"
"origin" "1456 -32 -3704"
"targetname" "exitdoor_reftag"
}
{
"classname" "ref_tag"
"origin" "224 -32 -3328"
"targetname" "grate_reftag"
}
{
"redCrosshair" "1"
"material" "8"
"fxFile" "chunks/chain"
"noise" "sound/effects/chain_fall.mp3"
"classname" "func_breakable"
"target" "chain1_break"
"spawnflags" "2064"
"model" "*88"
}
{
"redCrosshair" "1"
"fxFile" "chunks/chain"
"material" "8"
"noise" "sound/effects/chain_fall.mp3"
"classname" "func_breakable"
"spawnflags" "2064"
"target" "chain2_break"
"model" "*89"
}
{
"classname" "target_counter"
"origin" "640 -64 -3584"
"targetname" "grate_counter"
"count" "2"
"target" "grate_scriptrunner"
}
{
"classname" "target_scriptrunner"
"origin" "576 -64 -3584"
"targetname" "grate_scriptrunner"
"Usescript" "kor1/grate_script"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "npc1"
"model" "*90"
}
{
"classname" "trigger_once"
"target" "npc2"
"spawnflags" "1"
"model" "*91"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "npc4"
"model" "*92"
}
{
"target" "npc5"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*93"
}
{
"classname" "trigger_once"
"target" "npc6"
"spawnflags" "1"
"model" "*94"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "npc7"
"model" "*95"
}
{
"classname" "trigger_once"
"target" "npc9"
"spawnflags" "1"
"model" "*96"
}
{
"classname" "trigger_once"
"target" "npc10"
"spawnflags" "1"
"model" "*97"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "end_level"
"model" "*98"
}
{
"classname" "target_level_change"
"origin" "2432 64 -3264"
"targetname" "end_level"
"mapname" "kor2"
}
{
"classname" "func_breakable"
"targetname" "jediObelisk1"
"spawnflags" "1"
"material" "4"
"model" "*99"
}
{
"classname" "func_breakable"
"targetname" "jediWall1"
"spawnflags" "1"
"material" "4"
"model" "*100"
}
{
"fov" "80"
"angles" "12 -55 0"
"origin" "135 514 -958"
"targetname" "lightCam1"
"classname" "ref_tag"
}
{
"usescript" "kor1/wake_up1"
"targetname" "wu1"
"origin" "-364 109 -1803"
"classname" "target_scriptrunner"
}
{
"soundSet" "stoneledge"
"classname" "func_static"
"script_targetname" "button_1"
"spawnflags" "33"
"Usescript" "kor1/button_1"
"target" "button_counter"
"origin" "-800 -240 -2720"
"model" "*101"
}
{
"soundSet" "stoneledge"
"classname" "func_static"
"script_targetname" "button_2"
"spawnflags" "33"
"Usescript" "kor1/button_2_correct"
"target" "button_counter"
"origin" "-800 -240 -2592"
"model" "*102"
}
{
"soundSet" "stoneledge"
"classname" "func_static"
"script_targetname" "button_3"
"spawnflags" "33"
"Usescript" "kor1/button_3"
"target" "button_counter"
"origin" "-800 -240 -2464"
"model" "*103"
}
{
"soundSet" "stoneledge"
"classname" "func_static"
"script_targetname" "button_4"
"spawnflags" "33"
"Usescript" "kor1/button_4"
"target" "button_counter"
"origin" "-800 -136 -2464"
"model" "*104"
}
{
"soundSet" "stoneledge"
"classname" "func_static"
"script_targetname" "button_5"
"spawnflags" "33"
"Usescript" "kor1/button_5"
"target" "button_counter"
"origin" "-800 -32 -2464"
"model" "*105"
}
{
"soundSet" "stoneledge"
"classname" "func_static"
"script_targetname" "button_6"
"spawnflags" "33"
"Usescript" "kor1/button_6"
"target" "button_counter"
"origin" "-800 72 -2464"
"model" "*106"
}
{
"soundSet" "stoneledge"
"classname" "func_static"
"script_targetname" "button_7"
"spawnflags" "33"
"Usescript" "kor1/button_7_correct"
"target" "button_counter"
"origin" "-800 176 -2464"
"model" "*107"
}
{
"soundSet" "stoneledge"
"classname" "func_static"
"script_targetname" "button_8"
"spawnflags" "33"
"Usescript" "kor1/button_8"
"target" "button_counter"
"origin" "-800 176 -2592"
"model" "*108"
}
{
"soundSet" "stoneledge"
"classname" "func_static"
"script_targetname" "button_9"
"spawnflags" "33"
"Usescript" "kor1/button_9_correct"
"target" "button_counter"
"origin" "-800 176 -2720"
"model" "*109"
}
{
"classname" "ref_tag"
"origin" "-800 -240 -2720"
"targetname" "b1_out"
}
{
"classname" "ref_tag"
"origin" "-812 -240 -2720"
"targetname" "b1_in"
}
{
"classname" "ref_tag"
"origin" "-800 -240 -2592"
"targetname" "b2_out"
}
{
"classname" "ref_tag"
"origin" "-812 -240 -2592"
"targetname" "b2_in"
}
{
"classname" "ref_tag"
"origin" "-800 -240 -2464"
"targetname" "b3_out"
}
{
"classname" "ref_tag"
"origin" "-812 -240 -2464"
"targetname" "b3_in"
}
{
"classname" "ref_tag"
"origin" "-800 -136 -2464"
"targetname" "b4_out"
}
{
"classname" "ref_tag"
"origin" "-812 -136 -2464"
"targetname" "b4_in"
}
{
"classname" "ref_tag"
"origin" "-800 -32 -2464"
"targetname" "b5_out"
}
{
"classname" "ref_tag"
"origin" "-812 -32 -2464"
"targetname" "b5_in"
}
{
"classname" "ref_tag"
"origin" "-800 72 -2464"
"targetname" "b6_out"
}
{
"classname" "ref_tag"
"origin" "-812 72 -2464"
"targetname" "b6_in"
}
{
"classname" "ref_tag"
"origin" "-800 176 -2464"
"targetname" "b7_out"
}
{
"classname" "ref_tag"
"origin" "-812 176 -2464"
"targetname" "b7_in"
}
{
"classname" "ref_tag"
"origin" "-800 176 -2592"
"targetname" "b8_out"
}
{
"classname" "ref_tag"
"origin" "-812 176 -2592"
"targetname" "b8_in"
}
{
"classname" "ref_tag"
"origin" "-800 176 -2720"
"targetname" "b9_out"
}
{
"classname" "ref_tag"
"origin" "-812 176 -2720"
"targetname" "b9_in"
}
{
"classname" "target_scriptrunner"
"targetname" "run_reset"
"Usescript" "kor1/reset_buttons"
"origin" "-648 -72 -2564"
"count" "-1"
}
{
"classname" "target_counter"
"count" "3"
"targetname" "button_counter"
"target" "run_reset"
"origin" "-644 -4 -2564"
"bounceCount" "-1"
}
{
"classname" "target_counter"
"count" "3"
"targetname" "correct"
"target" "open"
"origin" "-644 -4 -2500"
"script_targetname" "correct_count"
}
{
"target" "grip_spawn1"
"soundSet" "stone_door"
"classname" "func_door"
"spawnflags" "8"
"wait" "-1"
"targetname" "open"
"angle" "-1"
"model" "*110"
}
{
"usescript" "kor1/mortal"
"targetname" "run_mortal"
"origin" "-348 109 -2515"
"classname" "target_scriptrunner"
}
{
"classname" "trigger_once"
"target" "run_mortal"
"spawnflags" "1"
"model" "*111"
}
{
"spawnflags" "1"
"classname" "trigger_once"
"target" "sec"
"model" "*112"
}
{
"spawnflags" "1"
"classname" "trigger_once"
"target" "sec"
"model" "*113"
}
{
"spawnflags" "1"
"classname" "trigger_once"
"target" "sec"
"model" "*114"
}
{
"spawnflags" "1"
"target" "wu2"
"classname" "trigger_once"
"model" "*115"
}
{
"usescript" "kor1/mortal_3"
"targetname" "wu2"
"origin" "-4524 2477 -2603"
"classname" "target_scriptrunner"
}
{
"classname" "trigger_once"
"target" "wu1"
"model" "*116"
}
{
"target" "t190"
"classname" "trigger_once"
"model" "*117"
}
{
"usescript" "kor1/mortal_2"
"targetname" "t190"
"origin" "-2684 1917 -2299"
"classname" "target_scriptrunner"
}
{
"classname" "target_scriptrunner"
"origin" "368 696 -968"
"targetname" "DSencounter"
"usescript" "kor1/encounter1_D"
}
{
"classname" "target_scriptrunner"
"origin" "400 696 -968"
"targetname" "LSencounter"
"usescript" "kor1/encounter1_L"
}
{
"classname" "target_counter"
"origin" "100 -62 -1930"
"targetname" "stairsdeath_count"
"count" "5"
"target" "t199"
}
{
"classname" "target_scriptrunner"
"origin" "84 -56 -1930"
"usescript" "kor1/outofthisroom"
"spawnflags" "1"
"targetname" "t197"
}
{
"classname" "trigger_once"
"spawnflags" "129"
"target" "t197"
"targetname" "t198"
"model" "*118"
}
{
"classname" "target_activate"
"origin" "112 -44 -1728"
"target" "t198"
"targetname" "t199"
}
{
"classname" "target_deactivate"
"origin" "106 -12 -1930"
"target" "t197"
"targetname" "nostairsmessage"
}
{
"classname" "trigger_visible"
"origin" "-2570 -38 -2012"
"spawnflags" "129"
"FOV" "50"
"target" "t200"
"targetname" "t201"
"radius" "2500"
}
{
"classname" "target_scriptrunner"
"origin" "-2658 -42 -2012"
"usescript" "kor1/upthere"
"spawnflags" "1"
"targetname" "t200"
}
{
"classname" "target_activate"
"origin" "-2520 -2 -2012"
"target" "t201"
"targetname" "t202"
}
{
"classname" "trigger_once"
"target" "t202"
"spawnflags" "3"
"angle" "180"
"model" "*119"
}
{
"classname" "trigger_once"
"spawnflags" "129"
"angle" "180"
"target" "t200"
"targetname" "t201"
"model" "*120"
}
{
"classname" "trigger_once"
"target" "t203"
"spawnflags" "3"
"angle" "90"
"model" "*121"
}
{
"classname" "target_scriptrunner"
"origin" "-2568 1404 -2204"
"targetname" "t203"
"usescript" "kor1/sithwannabe"
"spawnflags" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "193"
"modelscale" "2.2"
"angles" "0 90 90"
"origin" "-4285 3044 -2666"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "193"
"modelscale" "2.2"
"angles" "0 90 90"
"origin" "-4818 3042 -2665"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "193"
"modelscale" "2.2"
"angles" "0 0 90"
"origin" "-4544 3218 -2667"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/tractor_beam"
"origin" "-4350 2920 -2784"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/tractor_beam"
"origin" "-4433 2919 -2784"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/tractor_beam"
"origin" "-4500 2918 -2784"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/tractor_beam"
"origin" "-4568 2917 -2784"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/tractor_beam"
"origin" "-4620 2917 -2784"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/tractor_beam"
"origin" "-4683 2916 -2784"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/tractor_beam"
"origin" "-4737 2916 -2784"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge.efx"
"origin" "-4646 2898 -2784"
}
{
"classname" "info_player_deathmatch"
"origin" "-4351 2960 -2723"
"angle" "-89"
}
{
"classname" "info_player_deathmatch"
"origin" "-4435 2903 -2760"
"angle" "-90"
"angles" "90 180 0"
}
{
"classname" "info_player_deathmatch"
"origin" "-4501 2903 -2760"
"angle" "-90"
"angles" "90 180 0"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge.efx"
"origin" "-4539 2900 -2784"
}
{
"classname" "info_player_deathmatch"
"origin" "-4569 2902 -2760"
"angle" "-90"
"angles" "90 180 0"
}
{
"classname" "info_player_deathmatch"
"origin" "-4620 2904 -2760"
"angle" "-90"
"angles" "90 180 0"
}
{
"classname" "info_player_deathmatch"
"origin" "-4681 2904 -2760"
"angle" "-90"
"angles" "90 180 0"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge.efx"
"origin" "-4442 2900 -2784"
}
{
"classname" "info_player_deathmatch"
"origin" "-4735 2904 -2760"
"angle" "-90"
"angles" "90 180 0"
}
{
"classname" "trigger_teleport"
"mins" "-15 -15 0"
"maxs" "15 15 50"
"target" "spawn"
"origin" "-4544 3200 -2732"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/huge_lightning"
"spawnflags" "7"
"splashDamage" "0"
"splashRadius" "75"
"target" "spawn"
"origin" "-4547 3188 -2784"
}
{
"classname" "target_teleporter"
"targetname" "THESPAWN!!!!"
"origin" "1174 -35 -1966"
}
{
"classname" "trigger_teleport"
"mins" "-15 -15 0"
"maxs" "15 15 50"
"targetname" "spawn"
"origin" "262 -58 -2018"
}
{
"classname" "lmd_terminal"
"model" "map_objects/vjun/control_station"
"cmd" "^5W^7ampa ^1Q^7uest"
"target" "tele_me"
"origin" "807 -63 -1343"
"angles" "0 180 0"
"target2" "quest1"
"cmd2" "^4M^7erc ^2Q^7uest"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/vbolt"
"origin" "-4544 3179 -2784"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2"
"angles" "0 90 -90"
"origin" "-111 830 -1790"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2"
"angles" "0 0 270"
"origin" "-374 560 -1792"
}
{
"classname" "misc_modeL_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "spawnwampa"
"targetname" "wampabutton"
"angles" "0 135 0"
"message" "Wampa Spawned GL!"
"origin" "-437 888 -1920"
}
{
"classname" "NPC_spawner"
"NPC_type" "wampa"
"health" "5000"
"count" "-1"
"showhealth" "1"
"targetname" "spawnwampa"
"NPC_target5" "wampacr"
"origin" "-311 799 -1920"
}
{
"classname" "target_deactivate"
"target" "wampabutton"
"targetname" "spawnwampa"
"origin" "-264 772 -1920"
}
{
"classname" "target_activate"
"target" "wampabutton"
"targetname" "wampacr"
"origin" "-249 758 -1920"
}
{
"classname" "target_credits"
"count" "350"
"targetname" "wampacr"
"target" "questteleout"
"origin" "-227 809 -1920"
}
{
"classname" "target_teleporter"
"targetname" "tele_me"
"origin" "-279 813 -1900"
}
{
"classname" "lmd_terminal"
"model" "map_objects/vjun/control_station"
"cmd" "^5Q^7uest area"
"target" "quest"
"origin" "1129 -26 -2023"
"edit" "angles"
"angles" "0 180 0"
}
{
"classname" "target_teleporter"
"targetname" "quest"
"origin" "722 -61 -1324"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b "
"spawnflags" "1"
"modelscale" "1"
"angles" "0 0 0"
"origin" "440 837 -1648"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2"
"angles" "90 0 0"
"origin" "448 827 -1504"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2.5"
"angles" "90 90 0"
"origin" "705 556 -1494"
}
{
"classname" "misc_modeL_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "spawnreelo"
"targetname" "reelobutton"
"angles" " 0 40 0 "
"message" "You have spawned Reelo good luck!"
"origin" "745 871 -1632"
"562" "angles"
"526" " 0 40 0 "
"count" "1"
}
{
"classname" "NPC_spawner"
"NPC_type" "reelo"
"health" "1000"
"count" "-1"
"showhealth" "1"
"targetname" "spawnreelo"
"NPC_target5" "wampacr"
"origin" "598 715 -1592"
}
{
"classname" "target_deactivate"
"target" "reelobutton"
"targetname" "spawnreelo"
"origin" "583 739 -1632"
}
{
"classname" "target_activate"
"target" "reelobutton"
"targetname" "reelocr"
"origin" "579 734 -1632"
}
{
"classname" "target_credits"
"count" "350"
"targetname" "reelocr"
"target" "reeloquestout"
"origin" "629 764 -1632"
}
{
"classname" "target_credits"
"count" "200"
"targetname" "spawnreelo"
"target" "questteleout"
"origin" "501 651 -1621"
}
{
"classname" "trigger_teleport"
"mins" "-15 -15 0"
"maxs" "15 15 50"
"target" "enter_bar"
"origin" "672 -60 -1304"
"targetname" "reeloquestout"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"angles" " 0 40 "
"origin" "-147 949 -1920"
"target" "quest"
"message" "^4Exit"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflages" "193"
"angles 0 40 0" ""
"origin" "813 625 -1632"
"target" "quest"
"spawnflags" "193"
"530" "target"
"message" "^4Exit"
}
{
"classname" "target_teleporter"
"targetname" "quest1"
"origin" "590 715 -1582"
}
{
"classname" "target_teleporter"
"targetname" "quest2"
"origin" "-269 760 -1870"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"mode" ""
"origin" "-4232 571 -3939"
"angles" " 180 0 0"
"modelscale" "3"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflag" "1"
"angles 180 0 0" ""
"origin" "-4216 577 -3784"
"modelscale" "4"
"spawnflags" "1"
"angles" " 0 0 0 "
}
{
"classname" "misc_model_breakable"
"model" ""
"map_objects/hoth/bacta_tank" "spawnflags"
"1" "modelscale"
"1" "angles"
"0 0 0" ""
"origin" "-4214 653 -3939"
}
{
"classname" "misc_model_breakable"
"model" ""
"map_objects/hoth/bacta_tank" "spawnflags"
"1" "modelscale"
"1" "angles"
"0 0 0" ""
"origin" "-4192 475 -3898"
}
{
"classname" "misc_model_breakable"
"model" ""
"map_objects/hoth/bacta_tank" "spawnflags"
"1" "modelscale"
"1" "angles"
"0 0 0" ""
"origin" "-4188 536 -3939"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/bacta_tank"
"spawnflags" "0"
"modelscale" "1"
"angles" "0 0 0"
"origin" "-4206 492 -3988"
"spapwnflags" "0"
}
{
"classname" "target_teleporter"
"targetname" "skyshouse"
"origin" "-1545 -406 -3893"
"angles" "0 0 180"
}
{
"classname" "lmd_pwterminal"
"model" "map_objects/mp/crystal_blue"
"spawnflags" "1"
"target" "skyshouse"
"target3" "darkskyknight"
"origin" "-1644 -304 -3936"
"message" "^0S^7ky^0Knight^7's Tiny House"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/bed"
"spawnflags" "1"
"modelscale" "1"
"angles" " 0 90 0"
"origin" "-4354 600 -3939"
}
{
"classname" "lmd_scale"
"targetname" "skyshouse"
"scale" "45"
"time" "0"
"origin" "-1641 -303 -3980"
}
{
"classname" "lmd_light"
"1 1" "light"
"100" ""
"origin" "-1575 -416 -3934"
}
