{
"_lightmapscale" "2"
"_minVertexLight" "49"
"_color" "0.988040 1.000000 0.848347"
"classname" "worldspawn"
"gridsize" "128 128 384"
"_noshadersun" "1"
"_remap" "*;textures/siege/portalsky"
"soundSet" "yavin_tunnels"
"ambient" "49"
"chopsize" "2048"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/os_basewalk"
"new" "textures/imperial/shiny_floor"
"origin" "12062 2665 -3152"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/os_outsidebase_trim"
"new" "textures/byss/isd_basepanel1"
"origin" "5090 3033 -2720"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/os_outsidebaseb"
"new" "textures/imperial/shiny_floor"
"origin" "5176 2999 -2883"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/os_outsidebasef"
"new" "textures/byss/isd_basepanel1"
"origin" "5451 3215 -3127"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/os_rockb"
"new" "textures/hoth/snowbiga"
"origin" "4347 4237 -2420"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*1"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*2"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*3"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2048"
"classname" "func_breakable"
"model" "*4"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*5"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*6"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*7"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*8"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*9"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2048"
"classname" "func_breakable"
"model" "*10"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*11"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*12"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*13"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2048"
"classname" "func_breakable"
"model" "*14"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*15"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2048"
"classname" "func_breakable"
"model" "*16"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2048"
"classname" "func_breakable"
"model" "*17"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/os_basic_walkway"
"new" "textures/byss/isd_basepanel1"
"origin" "4561 3044 -2631"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/k_basicfloor2"
"new" "textures/byss/isd_basepanel1"
"origin" "4371 3041 -2608"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/lighturth"
"new" "textures/imperial/shiny_floor"
"origin" "4483 2933 -2645"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/k_wall8"
"new" "textures/imperial/shiny_floor"
"origin" "4227 3104 -2543"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/k_trim3"
"new" "textures/byss/isd_basepanel1"
"origin" "4252 3104 -2592"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/k_ceiling2"
"new" "textures/byss/isd_basepanel1"
"origin" "4203 3048 -2432"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/k_trim4"
"new" "textures/byss/isd_basepanel1"
"origin" "4381 2976 -2561"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/os_outsidebased"
"new" "textures/byss/isd_basepanel1"
"origin" "9219 939 -3078"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/k_basic3"
"new" "textures/imperial/shiny_floor"
"origin" "11853 2792 -3102"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/entrance_side"
"new" "textures/byss/isd_basepanel1"
"origin" "3931 2816 -2523"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/os_basic_pillar"
"new" "textures/imperial/shiny_floor"
"origin" "3451 3168 -2501"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/os_outsidebaseb_broken"
"new" "textures/imperial/shiny_floor"
"origin" "3056 3072 -2513"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/os_basic_pillarb"
"new" "textures/byss/isd_basepanel1"
"origin" "3172 3392 -2440"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/k_ceiling"
"new" "textures/imperial/shiny_floor"
"origin" "3181 3114 -1728"
}
{
"material" "4"
"radius" "2"
"noise" "sound/effects/stone_crash2.mp3"
"spawnflags" "0"
"targetname" "wallbreak2"
"classname" "func_breakable"
"model" "*18"
}
{
"radius" "2"
"material" "4"
"targetname" "wallbreak1"
"spawnflags" "0"
"noise" "sound/effects/stone_explosion.mp3"
"classname" "func_breakable"
"model" "*19"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/stairs"
"new" "textures/imperial/shiny_floor"
"origin" "8602 2690 -3254"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/os_outsidebase"
"new" "textures/byss/isd_basepanel1"
"origin" "7749 2535 -3776"
}
{
"classname" "ammo_all"
"wait" "1"
"origin" "13128 3727 -3087"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/k_wall2plain"
"new" "textures/imperial/shiny_floor"
"origin" "6996 3291 -3694"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/view_panel_desert"
"spawnflags" "1"
"modelscale" "1"
"angles" "-10 0 0"
"origin" "13051 3550 -2929"
"angles," "0"
"angles,0" "50"
}
{
"classname" "func_static"
"model" "*22"
"origin" "13987 553 -2911"
}
{
"classname" "func_static"
"model" "*23"
"origin" "14235 553 -2911"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/crackfloor"
"new" "textures/imperial/shiny_floor"
"origin" "6949 4261 -3725"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/sand_phong1"
"new" "textures/hoth/snowbiga"
"origin" "6544 4621 -3825"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/k_trim8"
"new" "textures/byss/isd_basepanel1"
"origin" "8593 2615 -3255"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/os_outsidebasec"
"new" "textures/byss/isd_basepanel1"
"origin" "7802 898 -3712"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/k_trim7"
"new" "textures/byss/isd_basepanel1"
"origin" "3832 2784 -2507"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/k_wall6"
"new" "textures/byss/isd_basepanel1"
"origin" "3828 2784 -2552"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/k_wall9"
"new" "textures/imperial/shiny_floor"
"origin" "3822 2763 -2480"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/k_wall"
"new" "textures/imperial/shiny_floor"
"origin" "10843 5568 -3597"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/k_wall11"
"new" "textures/imperial/shiny_floor"
"origin" "10332 6016 -3705"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/k_trim5"
"new" "textures/byss/isd_basepanel1"
"origin" "11790 2896 -2942"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/k_wall10"
"new" "textures/imperial/shiny_floor"
"origin" "14325 576 -3035"
}
{
"classname" "lmd_remap"
"old" "textures/rift/blackrock2"
"new" "textures/byss/isd_basepanel1"
"origin" "13980 617 -2953"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/door"
"new" "textures/byss/isd_basepanel1"
"origin" "13980 617 -2953"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/k_wall2"
"new" "textures/imperial/shiny_floor"
"origin" "14751 -352 -3090"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/k_basic2"
"new" "textures/imperial/shiny_floor"
"origin" "14839 -224 -3091"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/k_trim"
"new" "textures/byss/isd_basepanel1"
"origin" "14768 -3 -2932"
}
{
"classname" "lmd_remap"
"old" "textures/fogs/lava"
"new" "textures/common/neon_purple"
"origin" "13791 1477 -4656"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/banner"
"new" "clear"
"origin" "14116 -1770 -2940"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/k_wall3"
"new" "textures/hoth/ice"
"origin" "14561 684 -3077"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/k_wall9b"
"new" "textures/hoth/ice"
"origin" "5632 5446 -3296"
}
{
"classname" "lmd_remap"
"old" "textures/skies/korriban"
"new" "textures/skies/space"
"origin" "10435 1386 -1943"
}
{
"classname" "func_static"
"model" "*22"
"angles" "0 90 90"
"origin" "2103 3171 -1928"
}
{
"classname" "func_static"
"model" "*22"
"angles" "0 90 90"
"origin" "2104 3043 -1929"
}
{
"classname" "lmd_remap"
"old" "textures/rift/basewall"
"new" "textures/byss/isd_basepanel1"
"origin" "7525 547 -3337"
}
{
"classname" "func_static"
"model" "*22"
"angles" "0 90 90"
"origin" "2105 2915 -1929"
}
{
"classname" "func_static"
"model" "*22"
"angles" "0 90 90"
"origin" "2105 2787 -1929"
}
{
"classname" "func_static"
"model" "*22"
"angle" "90"
"origin" "2280 3108 -1906"
}
{
"classname" "func_static"
"model" "*22"
"angle" "90"
"origin" "2279 2981 -1679"
}
{
"classname" "func_static"
"model" "*22"
"angle" "90"
"origin" "2279 2853 -1679"
}
{
"classname" "func_static"
"model" "*22"
"angles" "90 0 0"
"origin" "2147 2840 -1732"
}
{
"classname" "func_static"
"model" "*22"
"angles" "90 0 0"
"origin" "2122 2840 -1860"
}
{
"classname" "func_static"
"model" "*22"
"angles" "90 0 0"
"origin" "2150 3240 -1701"
}
{
"classname" "func_static"
"model" "*22"
"angles" "90 0 0"
"origin" "2152 3244 -1830"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"modelscale" "1"
"angles" "0 0 0"
"origin" "13056 3549 -2960"
}
{
"classname" "trigger_teleport"
"maxs" "1000 1000 1"
"mins" "-1000 -1000 -20"
"target" "spawn"
"origin" "6500 1753 -5592"
}
{
"classname" "trigger_teleport"
"maxs" "1000 1000 10"
"mins" "-1000 -1000 -20"
"target" "spawn"
"origin" "7761 8182 -5422"
}
{
"classname" "path_corner"
"targetname" "path_a"
"target" "path_b"
"wait" "5"
"speed" "90"
"origin" "5924 3040 -3308"
}
{
"classname" "target_relay"
"targetname" "...."
"target" "baba"
"origin" "10265 5998 -3756"
}
{
"classname" "path_corner"
"targetname" "path_b"
"target" "path_c"
"wait" "5"
"speed" "90"
"origin" "7291 -61 -2643"
}
{
"classname" "path_corner"
"targetname" "path_c"
"target" "path_d"
"wait" "5"
"speed" "90"
"origin" "10268 9161 -2220"
}
{
"classname" "path_corner"
"targetname" "path_d"
"target" "path_a"
"wait" "5"
"speed" "90"
"origin" "6095 9126 -2236"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/bounty/weapons_cache_new"
"spawnflags" "97"
"modelscale" ".2"
"angles" "0 0 0"
"origin" "13062 3548 -2934"
"message" "^4J^7edi ^4A^7cademy^4!"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/s_crate_01"
"spawnflags" "1"
"modelscale" ".1"
"angles" "0 0 0"
"origin" "13060 3573 -2931"
}
{
"classname" "lmd_train"
"target" "path_a"
"speed" "200"
"dmg" "200"
"spawnflags" "1"
"model" "map_objects/vjun/globe"
"mins" "-60 -60 -1"
"maxs" "60 60 1"
"modelscale" "2"
"targetname" "journeybegin"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/roof_top/office_chair"
"spawnflags" "1"
"modelscale" "1"
"angles" "0 180 0"
"origin" "13099 3549 -2960"
"maxs" "20 36 27"
}
{
"classname" "lmd_terminal"
"model" "models/map_objects/vjun/control_station"
"cmd" "^6-\\^7Information"
"target" "helpout"
"cmd2" "^6-\\^7Station 1#"
"target2" "tele_1"
"angles" "0 180 0"
"origin" "5805 3040 -3328"
"cmd5" "^6-\\^7Check Wheres The Train At"
"cmd4" "^6-\\^7Station 3#"
"cmd3" "^6-\\^7Station 2#"
"spawnflags" "1"
"message" "^6-\\^7Map Journey"
"target5" "foxcam1"
"target3" "tele_2"
"target4" "tele_3"
}
{
"classname" "func_static"
"model" "*22"
"angles" "0 0 90"
"origin" "12229 2647 -4553"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/desert/view_panel_screen_desert"
"new" "textures/video/raven"
}
{
"classname" "lmd_terminal"
"model" "models/map_objects/imperial/con1"
"cmd" "^5S^7cale^5_^7Smal^5l"
"target" "smalldude"
"angles" "0 180 0"
"origin" "13450 3549 -2960"
"cmd2" "^2S^7cale^2_^7Defaul^2t"
"cmd3" "^1S^7cale^1_^7Bi^1g"
"target2" "defaultdude"
"target3" "bigdude"
"message" "^4S^7cales^4!^7"
}
{
"classname" "lmd_scale"
"targetname" "smalldude"
"scale" "60"
"time" "0"
"origin" "13422 3549 -2959"
}
{
"spawnflags" "1"
"targetname" "bridge_clip"
"classname" "func_wall"
"model" "*33"
}
{
"targetname" "pillar_clip_init"
"classname" "func_wall"
"model" "*34"
}
{
"noise" "sound/effects/stone_drop_small.mp3"
"spawnflags" "2049"
"targetname" "boulder_smash"
"script_targetname" "pillar_chunk_boulder"
"classname" "func_breakable"
"origin" "8688 9896 -3720"
"model" "*35"
}
{
"script_targetname" "pillar_chunk_bridge"
"classname" "func_static"
"origin" "8688 9896 -3200"
"model" "*36"
}
{
"npc_targetname" "player"
"targetname" "push_brush"
"usescript" "kor2/pillar_push"
"spawnflags" "1"
"classname" "func_static"
"model" "*37"
}
{
"spawnflags" "1"
"soundSet" "desert3"
"classname" "trigger_multiple"
"model" "*38"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*39"
}
{
"spawnflags" "1"
"soundSet" "desert3"
"classname" "trigger_multiple"
"model" "*40"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*41"
}
{
"spawnflags" "1"
"soundSet" "desert3"
"classname" "trigger_multiple"
"model" "*42"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*43"
}
{
"spawnflags" "1"
"soundSet" "desert3"
"classname" "trigger_multiple"
"model" "*44"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*45"
}
{
"spawnflags" "1"
"targetname" "frame04"
"script_targetname" "frame04"
"classname" "func_breakable"
"origin" "9756 2656 -2292"
"model" "*46"
}
{
"spawnflags" "1"
"script_targetname" "frame03"
"targetname" "frame03"
"classname" "func_breakable"
"origin" "9756 2652 -2252"
"model" "*47"
}
{
"spawnflags" "1"
"targetname" "frame02"
"script_targetname" "frame02"
"classname" "func_breakable"
"origin" "9756 2680 -2264"
"model" "*48"
}
{
"spawnflags" "1"
"targetname" "frame06"
"script_targetname" "frame06"
"classname" "func_breakable"
"origin" "9756 2620 -2296"
"model" "*49"
}
{
"spawnflags" "1"
"script_targetname" "frame05"
"targetname" "frame05"
"classname" "func_breakable"
"origin" "9756 2608 -2260"
"model" "*50"
}
{
"spawnflags" "1"
"targetname" "ceiling03"
"script_targetname" "ceiling03"
"classname" "func_breakable"
"origin" "9800 2628 -2272"
"model" "*51"
}
{
"spawnflags" "1"
"targetname" "ceiling06"
"script_targetname" "ceiling06"
"classname" "func_breakable"
"origin" "9848 2628 -2272"
"model" "*52"
}
{
"spawnflags" "1"
"targetname" "ceiling02"
"script_targetname" "ceiling02"
"classname" "func_breakable"
"origin" "9800 2668 -2272"
"model" "*53"
}
{
"spawnflags" "1"
"script_targetname" "ceiling01"
"targetname" "ceiling01"
"classname" "func_breakable"
"origin" "9800 2716 -2272"
"model" "*54"
}
{
"spawnflags" "1"
"targetname" "ceiling04"
"script_targetname" "ceiling04"
"classname" "func_breakable"
"origin" "9848 2716 -2272"
"model" "*55"
}
{
"spawnflags" "1"
"targetname" "ceiling05"
"script_targetname" "ceiling05"
"classname" "func_breakable"
"origin" "9848 2672 -2272"
"model" "*56"
}
{
"targetname" "rocks_clip"
"spawnflags" "1"
"classname" "func_wall"
"model" "*57"
}
{
"spawnflags" "1"
"targetname" "DSmid_scepter"
"modelangles" "0 255 0"
"model2" "models/weapons2/sith_scepter/sith_scepter.md3"
"classname" "func_usable"
"origin" "14034 -1128 -3279"
"model" "*58"
}
{
"classname" "lmd_scale"
"targetname" "defaultdude"
"scale" "100"
"time" "0"
"origin" "13422 3549 -2959"
}
{
"origin" "3268 3140 -2444"
"music" "kor_lite"
"targetname" "LSmusic"
"classname" "target_play_music"
}
{
"origin" "3260 3116 -2444"
"music" "kor_dark"
"targetname" "DSmusic"
"classname" "target_play_music"
}
{
"targetname" "closingCreditsCam"
"origin" "2848 1952 -2872"
"classname" "ref_tag"
}
{
"classname" "lmd_scale"
"targetname" "bigdude"
"scale" "130"
"time" "0"
"origin" "13422 3549 -2959"
}
{
"classname" "money_dispenser"
"origin" "13036 3633 -2961"
"angles" "0 0 0"
}
{
"targetname" "char_plat"
"spawnflags" "1"
"classname" "func_wall"
"origin" "8288 2728 -3380"
"model" "*67"
}
{
"spawnflags" "1"
"targetname" "end_scepter"
"model2" "models/weapons2/sith_scepter/sith_scepter.md3"
"classname" "func_usable"
"origin" "14148 -946 -3278"
"model" "*68"
}
{
"spawnflags" "1"
"targetname" "scepter"
"modelangles" "240 0 270"
"model2" "models/weapons2/sith_scepter/sith_scepter.md3"
"classname" "func_usable"
"origin" "14152 -1784 -2924"
"model" "*69"
}
{
"delay" ".35"
"spawnflags" "2049"
"targetname" "break"
"classname" "func_breakable"
"model" "*73"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2049"
"targetname" "break"
"classname" "func_breakable"
"model" "*74"
}
{
"classname" "info_player_deathmatch"
"angle" "-90"
"origin" "3333 3588 -2264"
}
{
"classname" "ref_tag"
"origin" "14112 664 -2752"
"targetname" "end1_cam1"
"target" "t86"
}
{
"target" "t86"
"targetname" "end1_cam2"
"origin" "14112 -1480 -3120"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"origin" "13996 -1675 -2981"
"targetname" "end1_cam3"
"target" "t862"
}
{
"classname" "target_print"
"wait" "5"
"message" "^7^6-^7Warning : ^1You Drunk\n ^5This Is The Paradise You Feel God"
"targetname" "drunk"
"spawnflags" "20"
}
{
"classname" "lmd_restrict"
"maxs" "8 8 60"
"mins" "-8 -8 0"
"spawnflags" "3"
"origin" "12292 2642 -4545"
}
{
"classname" "lmd_terminal"
"model" "map_objects/vjun/control_station"
"cmd" "^6-\\^7Announce ^6'^7No Laming^6' (^7Low Admins^6)"
"cmd2" ""
"cmd3" ""
"target" "tell1"
"target2" ""
"target3" ""
"angle" "180"
"origin" "10628 5952 -3792"
}
{
"classname" "target_print"
"wait" "10"
"targetname" "tell1"
"spawnflags" "2048"
"message" "\n\n\n\n\n\n\n\n\n\n\n\n^6-\\^7Please Do Not Lame\nLaming Is Attacking Some With\n Saber^6/^7Weapon Down\nOr Chatbubble Up\nDont Lame^6!^7-^6!"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/globe"
"spawnflags" "66"
"origin" "10276 6058 -3688"
}
{
"classname" "lmd_restrict"
"mins" "-8 -8 0"
"maxs" "8 8 60"
"spawnflags" "3"
"origin" "10273 6002 -3792"
}
{
"classname" "NPC_spawner"
"NPC_type" "StormTrooper"
"count" "-1"
"targetname" "baba"
"spawnflags" "96"
"spawnscript" "anims/rancor"
"angle" "-90"
"origin" "10273 6003 -3767"
}
{
"classname" "lmd_terminal"
"mins" "-8 -8 0"
"maxs" "8 8 60"
"target" "spawn"
"target2" "n4"
"target3" "n5"
"cmd" "^6-\\^7Main Area"
"cmd2" "^6-\\^7Tournament Room"
"cmd3" "^6-\\^7Weapon Shop"
"targetname" "terminal"
"origin" "10273 6001 -3792"
"message" "^6-\\^7Quick Teleport\nIn A Second You Can Go Anywhere\nIf There Is Any Problem On The Map\nWith Me You Can Be Sure\nThe Map Is Peacefull "
"cmd4" "^6-\\^7Bar"
"cmd5" "^6-\\^7Quest Hall"
"cmd6" "^6-\\^7Bank Area"
"target4" "n2"
"target5" "n3"
"target6" "banka"
}
{
"classname" "misc_teleporter_dest"
"targetname" "spawn"
"angle" "-90"
"origin" "7296 363 -3308"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "10419 6016 -3792"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "65"
"modelscale" "2"
"origin" "7120 224 -3345"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/vjun/tech"
"origin" "7312 210 -3314"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "textures/byss/isd_basepanel1"
"origin" "7248 209 -3320"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "65"
"modelscale" "2"
"origin" "7472 224 -3345"
}
{
"classname" "lmd_restrict"
"maxs" "8 8 60"
"mins" "-8 -8 0"
"spawnflags" "3"
"origin" "7293 -3 -3328"
}
{
"classname" "NPC_spawner"
"NPC_type" "bartender"
"count" "-1"
"targetname" "initial_entity"
"spawnflags" "96"
"spawnscript" "anims/rancor"
"angle" "90"
"origin" "7293 -3 -3304"
}
{
"classname" "lmd_terminal"
"maxs" "8 8 60"
"mins" "-8 -8 0"
"spawnflags" "255"
"target" "n1"
"target2" "n2"
"target3" "n3"
"target4" "tourney"
"target5" "n5"
"cmd2" "^5-=^7Bar"
"cmd3" "^5-=^7Quest Hall"
"cmd4" "^5-=^7FFA Room ^5-^7 Duel Room"
"cmd5" "^5-=^7Weapon Shop"
"message" "-=Pappy=-"
"spawnflags" ""
"origin" "7293 -3 -3329"
"cmd" "^5-=^7Meditate^5-^7Room"
"target6" "Houseing"
"cmd6" "^5-=^7House Area"
}
{
"classname" "trigger_teleport"
"maxs" "1000 1000 10"
"mins" "-1000 -1000 -20"
"target" "spawn"
"origin" "8190 9183 -5426"
}
{
"classname" "func_static"
"model" "*22"
"angles" "90 0 0"
"origin" "13238 3702 -2966"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"message" "^0Leave ^7Quest ^5Hall\n^5!^0-^5!^7Keep Hacking^5!^0-^5!"
"angle" "-90"
"origin" "13248 3374 -3088"
}
{
"classname" "target_teleporter"
"targetname" "spawn"
"angle" "-90"
"origin" "7295 304 -3308"
}
{
"classname" "target_teleporter"
"targetname" "n2"
"origin" "12244 2661 -4423"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 50"
"mins" "-25 -25 0"
"spawnflags" "4"
"usetime" "500"
"target" "spawn"
"origin" "13248 3388 -3088"
}
{
"classname" "target_teleporter"
"targetname" "n3"
"origin" "13088 3632 -3068"
}
{
"classname" "target_teleporter"
"targetname" "n3"
"angle" "180"
"origin" "13407 3631 -3068"
}
{
"classname" "lmd_restrict"
"maxs" "8 8 60"
"mins" "-8 -8 0"
"spawnflags" "3"
"origin" "13335 3396 -3088"
}
{
"classname" "NPC_spawner"
"NPC_type" "boba_fett"
"count" "-1"
"targetname" "initial_entity"
"spawnflags" "96"
"spawnscript" "anims/rancor"
"angle" "90"
"origin" "13335 3396 -3064"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"maxs" "10 10 80"
"mins" "-10 -10 -10"
"origin" "13335 3391 -3078"
}
{
"classname" "lmd_restrict"
"maxs" "8 8 60"
"mins" "-8 -8 0"
"spawnflags" "3"
"origin" "13161 3390 -3088"
}
{
"classname" "NPC_spawner"
"NPC_type" "jedi"
"count" "-1"
"targetname" "initial_entity"
"spawnflags" "96"
"spawnscript" "anims/rancor"
"angle" "90"
"origin" "13161 3390 -3064"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"maxs" "10 10 80"
"mins" "-10 -10 -10"
"origin" "13160 3384 -3078"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_base"
"spawnflags" "0"
"origin" "13245 3505 -3217"
}
{
"classname" "func_static"
"model" "*22"
"angles" "90 180 0"
"origin" "3792 2280 -1412"
}
{
"classname" "func_static"
"model" "*22"
"angles" "90 180 90"
"origin" "4024 2529 -1412"
}
{
"classname" "func_static"
"model" "*22"
"angles" "90 180 90"
"origin" "4024 3049 -1412"
}
{
"classname" "func_static"
"model" "*22"
"angles" "90 180 90"
"origin" "4024 3568 -1412"
}
{
"classname" "func_static"
"model" "*22"
"angles" "90 180 0"
"origin" "3776 2535 -1412"
}
{
"classname" "func_static"
"model" "*22"
"angles" "90 180 0"
"origin" "3792 2777 -1412"
}
{
"classname" "func_static"
"model" "*22"
"angles" "90 180 0"
"origin" "3792 2801 -1412"
}
{
"classname" "func_static"
"model" "*22"
"angles" "90 180 0"
"origin" "3793 3297 -1412"
}
{
"classname" "func_static"
"model" "*22"
"angles" "90 180 0"
"origin" "3792 3320 -1412"
}
{
"classname" "func_static"
"model" "*22"
"angles" "90 180 0"
"origin" "3791 3807 -1413"
}
{
"classname" "func_static"
"model" "*22"
"angles" "0 0 90"
"origin" "3892 3568 -1416"
}
{
"classname" "func_static"
"model" "*22"
"angles" "0 0 90"
"origin" "3764 3568 -1416"
}
{
"classname" "func_static"
"model" "*22"
"angles" "0 0 90"
"origin" "3636 3568 -1416"
}
{
"classname" "func_static"
"model" "*22"
"angles" "0 0 90"
"origin" "3764 3049 -1416"
}
{
"classname" "func_static"
"model" "*22"
"angles" "0 0 90"
"origin" "3636 3049 -1416"
}
{
"classname" "func_static"
"model" "*22"
"angles" "0 0 90"
"origin" "3695 3596 -1743"
}
{
"classname" "func_static"
"model" "*22"
"angles" "0 0 90"
"origin" "3892 3049 -1416"
}
{
"classname" "func_static"
"model" "*22"
"angles" "0 0 90"
"origin" "3892 2527 -1415"
}
{
"classname" "func_static"
"model" "*22"
"angles" "0 0 90"
"origin" "3764 2527 -1415"
}
{
"classname" "func_static"
"model" "*22"
"angles" "0 0 90"
"origin" "3636 2527 -1415"
}
{
"classname" "func_static"
"model" "*22"
"angles" "90 180 0"
"origin" "3777 3046 -1428"
}
{
"classname" "func_static"
"model" "*22"
"angles" "90 180 0"
"origin" "3777 3565 -1428"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/wedge/control_panel"
"spawnflags" "193"
"message" "^7-^0R^5eborn^7-^0C^5hiss^7-^0Q^5uest^7-"
"target" "quest3"
"origin" "13077 3413 -3088"
"profession" "1"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/wedge/control_panel"
"spawnflags" "193"
"message" "^7-^0A^5lora^7-^0Q^5uest^7-"
"target" "quest2"
"origin" "13077 3476 -3088"
"profession" "1"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/wedge/control_panel"
"spawnflags" "193"
"target" "quest1"
"origin" "13077 3540 -3088"
"message" "^7-^0R^5eborn^7-^0Q^5uest^7-"
"profession" "1"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/wedge/control_panel"
"spawnflags" "193"
"message" "^0>^7-^0S^5entry^7-^0Q^5uest"
"target" "quest4"
"angle" "180"
"origin" "13418 3541 -3088"
"profession" "2"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/wedge/control_panel"
"spawnflags" "193"
"message" "^0>^7-^0S^5torm^0T^5rooper^7-^0Q^5uest"
"target" "quest5"
"angle" "180"
"origin" "13419 3476 -3088"
"profession" "2"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/wedge/control_panel"
"spawnflags" "193"
"message" "^0>^7-^0B^5oba^0F^5ett^7-^0Q^5uest"
"target" "quest6"
"angle" "180"
"origin" "13420 3413 -3088"
"profession" "2"
}
{
"classname" "fx_runner"
"fxFile" "effects/force/rage2.efx"
"origin" "13244 3504 -3038"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 15"
"mins" "-15 -15 0"
"target" "heal"
"origin" "13244 3506 -3088"
}
{
"classname" "misc_model_health_power_converter"
"targetname" "heal"
"origin" "13244 3506 -3122"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"targetname" "heal"
"origin" "13245 3504 -3128"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"targetname" "heal"
"origin" "13245 3504 -3128"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"targetname" "heal"
"origin" "13245 3506 -3128"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"targetname" "heal"
"origin" "13245 3506 -3128"
}
{
"classname" "func_static"
"model" "*22"
"angles" "90 90 0"
"origin" "13481 3454 -2972"
}
{
"classname" "func_static"
"model" "*22"
"angles" "90 90 0"
"origin" "13017 3454 -2972"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 15"
"mins" "-15 -15 -15"
"message" "^0Heal\n ^7Shield\n ^5Ammo"
"origin" "13244 3506 -3073"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "97"
"target" "rebornchissQuest"
"targetname" "rebornchissQuest2"
"origin" "3780 2494 -1536"
}
{
"classname" "NPC_spawner"
"NPC_type" "rebornchiss"
"count" "-1"
"health" "800"
"NPC_target5" "rebornchisscredits"
"showhealth" "1"
"targetname" "rebornchissQuest"
"NPC_target6" "die1"
"origin" "3934 2393 -1506"
}
{
"classname" "target_kill"
"targetname" "die1"
"origin" "3879 2391 -1536"
}
{
"classname" "target_deactivate"
"targetname" "rebornchissQuest"
"target" "rebornchissQuest2"
}
{
"classname" "target_activate"
"targetname" "rebornchisscredits"
"target" "rebornchissQuest2"
}
{
"classname" "target_credits"
"targetname" "rebornchisscredits"
"count" "250"
"random" "50"
}
{
"classname" "target_teleporter"
"targetname" "rebornchisscredits"
"origin" "13088 3634 -3077"
}
{
"classname" "target_teleporter"
"targetname" "reborncredits"
"origin" "13087 3633 -3077"
}
{
"classname" "target_teleporter"
"targetname" "aloracredits"
"origin" "13087 3632 -3077"
}
{
"classname" "target_teleporter"
"targetname" "boba_fettcredits"
"origin" "13085 3633 -3077"
}
{
"classname" "target_teleporter"
"targetname" "sentrycredits"
"origin" "13085 3633 -3077"
}
{
"classname" "target_teleporter"
"targetname" "stormtroopercredits"
"origin" "13085 3633 -3077"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "97"
"target" "aloraQuest"
"targetname" "aloraQuest2"
"origin" "3772 2735 -1536"
}
{
"classname" "NPC_spawner"
"NPC_type" "alora"
"count" "-1"
"health" "700"
"NPC_target5" "aloracredits"
"showhealth" "1"
"targetname" "aloraQuest"
"NPC_target6" "die2"
"origin" "3968 2647 -1506"
}
{
"classname" "target_kill"
"targetname" "die2"
"origin" "3968 2647 -1536"
}
{
"classname" "target_deactivate"
"targetname" "aloraQuest"
"target" "aloraQuest2"
}
{
"classname" "target_activate"
"targetname" "aloracredits"
"target" "aloraQuest2"
}
{
"classname" "target_credits"
"targetname" "aloracredits"
"count" "150"
"random" "50"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "97"
"target" "rebornQuest"
"targetname" "rebornQuest2"
"origin" "3778 2991 -1536"
}
{
"classname" "NPC_spawner"
"NPC_type" "reborn"
"count" "-1"
"health" "700"
"NPC_target5" "reborncredits"
"showhealth" "1"
"targetname" "rebornQuest"
"NPC_target6" "die3"
"origin" "3927 2898 -1506"
}
{
"classname" "target_kill"
"targetname" "die3"
"origin" "3927 2898 -1536"
}
{
"classname" "target_deactivate"
"targetname" "rebornQuest"
"target" "rebornQuest2"
}
{
"classname" "target_activate"
"targetname" "reborncredits"
"target" "rebornQuest2"
}
{
"classname" "target_credits"
"targetname" "reborncredits"
"count" "170"
"random" "50"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "97"
"target" "sentryQuest"
"targetname" "sentryQuest2"
"origin" "3773 3254 -1536"
}
{
"classname" "NPC_spawner"
"NPC_type" "sentry"
"count" "-1"
"health" "800"
"NPC_target5" "sentrycredits"
"showhealth" "1"
"targetname" "sentryQuest"
"NPC_target6" "die4"
"origin" "3892 3164 -1506"
}
{
"classname" "target_kill"
"targetname" "die4"
"origin" "3892 3164 -1536"
}
{
"classname" "target_deactivate"
"targetname" "sentryQuest"
"target" "sentryQuest2"
}
{
"classname" "target_activate"
"targetname" "sentrycredits"
"target" "sentryQuest2"
}
{
"classname" "target_credits"
"targetname" "sentrycredits"
"count" "120"
"random" "50"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "97"
"target" "stormtrooperQuest"
"targetname" "stormtrooperQuest2"
"origin" "3759 3524 -1536"
}
{
"classname" "NPC_spawner"
"NPC_type" "stormtrooper"
"count" "-1"
"health" "800"
"NPC_target5" "stormtroopercredits"
"showhealth" "1"
"targetname" "stormtrooperQuest"
"NPC_target6" "die5"
"origin" "3943 3394 -1506"
}
{
"classname" "target_kill"
"targetname" "die5"
"origin" "3943 3394 -1536"
}
{
"classname" "target_deactivate"
"targetname" "stormtrooperQuest"
"target" "stormtrooperQuest2"
}
{
"classname" "target_activate"
"targetname" "stormtroopercredits"
"target" "stormtrooperQuest2"
}
{
"classname" "target_credits"
"targetname" "stormtroopercredits"
"count" "200"
"random" "50"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "97"
"target" "boba_fettQuest"
"targetname" "boba_fettQuest2"
"origin" "3767 3761 -1536"
}
{
"classname" "NPC_spawner"
"NPC_type" "boba_fett"
"count" "-1"
"health" "1200"
"NPC_target5" "boba_fettcredits"
"showhealth" "1"
"targetname" "boba_fettQuest"
"NPC_target6" "die6"
"origin" "3956 3670 -1506"
}
{
"classname" "target_kill"
"targetname" "die6"
"origin" "3956 3670 -1536"
}
{
"classname" "target_activate"
"targetname" "boba_fettcredits"
"target" "boba_fettQuest2"
}
{
"classname" "target_deactivate"
"targetname" "boba_fettQuest"
"target" "boba_fettQuest2"
}
{
"classname" "target_credits"
"targetname" "boba_fettcredits"
"count" "400"
"random" "100"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 5"
"mins" "-5 -5 -5"
"message" "^0R^5eborn ^0C^5hiss ^0Q^5uest"
"origin" "13109 3411 -3083"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 5"
"mins" "-5 -5 -5"
"message" "^0A^5lora ^0Q^5uest"
"origin" "13109 3475 -3083"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 5"
"mins" "-5 -5 -5"
"message" "^0R^5eborn ^0Q^5uest"
"origin" "13109 3539 -3083"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 5"
"mins" "-5 -5 -5"
"message" "^0S^5entry ^0Q^5uest"
"origin" "13386 3539 -3083"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 5"
"mins" "-5 -5 -5"
"message" "^0S^5torm^0T^5rooper^0Q^5uest"
"origin" "13387 3478 -3083"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 5"
"mins" "-5 -5 -5"
"message" "^0B^5oba^0F^5ett^0Q^5uest"
"origin" "13388 3420 -3083"
}
{
"classname" "func_static"
"model" "*22"
"angles" "90 90 0"
"origin" "12807 1128 -2996"
}
{
"classname" "func_static"
"model" "*22"
"angles" "90 90 0"
"origin" "12807 1127 -2868"
}
{
"classname" "func_static"
"model" "*22"
"angles" "90 90 0"
"origin" "12535 1129 -2996"
}
{
"classname" "func_static"
"model" "*22"
"angles" "90 90 0"
"origin" "12535 1129 -2868"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "65"
"angles" "90 180 0"
"modelscale" "2"
"origin" "12816 815 -2994"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "65"
"angles" "90 0 0"
"modelscale" "2"
"origin" "12526 808 -2992"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/screen01"
"new" "textures/video/raven"
"origin" "12644 793 -3113"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/control01"
"new" "textures/vjun/tech"
"origin" "12668 777 -3101"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/met_floor01"
"new" "textures/byss/isd_basepanel1"
"origin" "12667 843 -3120"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/met_trim02"
"new" "textures/imperial/shiny_floor"
"origin" "12673 744 -3007"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/met_wall02"
"new" "textures/imperial/shiny_floor"
"origin" "12678 750 -2973"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"message" "^0Leave ^7Weapon ^5Shop\n ^5!^0-^5!^7Keep Hacking^5!^0-^5!"
"modelscale" "2"
"angle" "-90"
"origin" "12672 811 -3158"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/temple_basicwall3"
"new" "textures/imperial/shiny_floor"
"origin" "12832 1597 -3091"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/temple_interiorsmall2"
"new" "textures/byss/isd_basepanel1"
"origin" "12559 1440 -3056"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con1"
"new" "textures/hoth/blast_panel4_snow"
"origin" "3521 3164 -2552"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con1_screen"
"new" "textures/rooftop/screen1"
"origin" "3605 3074 -2554"
}
{
"classname" "target_teleporter"
"targetname" "n5"
"origin" "12300 1514 -3100"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Projector"
"spawnflags" "1"
"angle" "45"
"origin" "7375 3360 -2904"
}
{
"classname" "lmd_mover"
"model" "models/map_objects/ships/academy_small"
"spawnflags" "1"
"ontype" "5"
"onduration" "3000"
"ondelta" "0 0 20"
"origin" "7974 5120 -2535"
}
{
"classname" "lmd_propertyterminal"
"model" "models/map_objects/mp/crystal_blue"
"spawnflags" "2"
"target" "crystal_credits"
"property" "crystals"
"modelscale" "5"
"origin" "7376 3360 -2774"
"angle" "45"
"target2" "no_crystals"
}
{
"classname" "target_credits"
"targetname" "bringback"
"count" "200"
"random" "100"
}
{
"classname" "trigger_multiple"
"spawnflags" "4"
"maxs" "25 25 50"
"mins" "-25 -25 0"
"usetime" "500"
"target" "spawn"
"origin" "12672 837 -3109"
}
{
"classname" "lmd_restrict"
"maxs" "8 8 60"
"mins" "-8 -8 0"
"spawnflags" "3"
"origin" "12589 1247 -3120"
}
{
"classname" "NPC_spawner"
"NPC_type" "stormtrooper"
"count" "-1"
"targetname" "initial_entity"
"spawnflags" "96"
"spawnscript" "anims/rancor"
"angle" "45"
"origin" "12589 1247 -3096"
}
{
"classname" "target_print"
"wait" "5"
"message" "^7^6-^7Let Me Help You Find The Exit Its At the end of the room opposite The Television 8)"
"targetname" "dadada"
"spawnflags" "20"
}
{
"classname" "target_print"
"wait" "5"
"message" "^7^6-^71 RocketLauncher + 3 Rocket Ammo = 250 CR ^1Just Now ^7Concussion Riffle^1 Now Only ^7121 CR\n ^6Sale Like A Zombie Buy Like a Retard"
"targetname" "szerreh"
"spawnflags" "20"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"count" "121"
"target" "wep1"
"message" "^7!!^1Incredibly Cheap^7!!\n ^1Concussion Riffle"
"angle" "90"
"origin" "12648 1122 -3120"
}
{
"classname" "weapon_concussion_rifle"
"wait" "-1"
"targetname" "wep1"
"origin" "12649 1148 -3120"
}
{
"classname" "lmd_terminal"
"maxs" "8 8 60"
"mins" "-8 -8 0"
"spawnflags" "255"
"target" "biosz"
"target2" "szerreh"
"target3" "dadada"
"message" "^6-=^7Teh Zombieee^6=-"
"cmd" "^6-=^7Hello^6"
"cmd2" "^6-=^7Advice"
"cmd3" "^6-^7The Exit(^1Help^7)"
"origin" "12591 1248 -3120"
}
{
"classname" "fx_runner"
"fxFile" "effects/force/kothos_recharge.efx"
"origin" "12651 1127 -3120"
}
{
"classname" "fx_runner"
"fxFile" "effects/force/kothos_recharge.efx"
"origin" "12712 1129 -3120"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"count" "250"
"target" "wep2"
"message" "^7!!^1Incredibly Cheap^7!!\n ^1RocketLauncher + 3 RockerAmmo"
"angle" "90"
"origin" "12703 1120 -3120"
}
{
"classname" "weapon_rocket_launcher"
"wait" "-1"
"targetname" "wep2"
"origin" "12703 1148 -3120"
}
{
"classname" "ammo_rockets"
"wait" "-1"
"targetname" "wep2"
"origin" "12703 1148 -3120"
}
{
"classname" "ammo_rockets"
"wait" "-1"
"targetname" "wep2"
"origin" "12703 1148 -3120"
}
{
"classname" "ammo_rockets"
"wait" "-1"
"targetname" "wep2"
"origin" "12703 1148 -3120"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"count" "300"
"target" "wep3"
"message" "^5Disruptor"
"angle" "-90"
"origin" "12703 1091 -3120"
}
{
"classname" "weapon_repeater"
"wait" "-1"
"targetname" "wep4"
"origin" "12648 1065 -3120"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"count" "300"
"target" "wep4"
"message" "^5Repeater"
"angle" "-90"
"origin" "12648 1093 -3120"
}
{
"classname" "weapon_disruptor"
"wait" "-1"
"targetname" "wep3"
"origin" "12704 1063 -3120"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"count" "200"
"target" "wep5"
"message" "^5Demp2"
"angle" "180"
"origin" "12784 1014 -3120"
}
{
"classname" "weapon_demp2"
"wait" "-1"
"targetname" "wep5"
"origin" "12756 1014 -3120"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"count" "200"
"target" "wep6"
"message" "^5Flechette"
"angle" "180"
"origin" "12784 966 -3120"
}
{
"classname" "weapon_flechette"
"wait" "-1"
"targetname" "wep6"
"origin" "12756 965 -3120"
}
{
"classname" "weapon_thermal"
"origin" "12568 963 -3119"
}
{
"classname" "weapon_trip_mine"
"origin" "12571 1011 -3119"
}
{
"classname" "ammo_all"
"wait" "15"
"origin" "12769 1276 -3119"
}
{
"classname" "item_jetpack"
"wait" "1"
"origin" "12772 1230 -3119"
}
{
"classname" "item_ysalimari"
"count" "60"
"origin" "12600 848 -3119"
}
{
"classname" "item_seeker"
"count" "60"
"origin" "12738 851 -3119"
}
{
"classname" "target_teleporter"
"targetname" "tourney"
"angles" "0 -90 0"
"origin" "14115 453 -3132"
}
{
"classname" "target_print"
"wait" "5"
"message" "^7^1-^7Warning : ^1- ^7Maybe You Will Die!"
"targetname" "n4"
"spawnflags" "20"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "193"
"message" "^0Leave ^7This ^5Room\n ^5!^0-^5!^7Keep Hacking^5!^5-^5!"
"angle" "-90"
"origin" "14111 529 -3152"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 50"
"mins" "-25 -25 0"
"spawnflags" "4"
"usetime" "7500"
"target" "spawn"
"origin" "14112 508 -3152"
}
{
"classname" "func_static"
"model" "*22"
"angle" "90"
"origin" "12919 -864 -2869"
}
{
"classname" "func_static"
"model" "*22"
"angle" "90"
"origin" "12919 -736 -2865"
}
{
"classname" "func_static"
"model" "*22"
"angle" "90"
"origin" "12872 -540 -2927"
}
{
"classname" "func_static"
"model" "*22"
"angle" "90"
"origin" "12872 -668 -2927"
}
{
"classname" "func_static"
"model" "*22"
"angle" "90"
"origin" "12872 -796 -2927"
}
{
"classname" "func_static"
"model" "*22"
"angle" "90"
"origin" "12872 -924 -2927"
}
{
"classname" "func_static"
"model" "*22"
"angle" "90"
"origin" "12872 -1052 -2927"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "97"
"angle" "90"
"origin" "12672 -1040 -3168"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "193"
"message" "^0Leave ^7This^5 Room\n ^5!^0-^5!^7Keep Hacking^5!^0-^5!"
"angle" "-90"
"origin" "12671 -407 -3168"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 50"
"mins" "-25 -25 0"
"spawnflags" "4"
"usetime" "7500"
"target" "spawn"
"origin" "12672 -426 -3164"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "193"
"message" "^0The ^7Bank ^5Area\n ^5!^0-^5!^0Keep ^7Hacking^5!^0-^5!"
"angle" "90"
"origin" "7167 -24 -3328"
"1162" "usetime4000"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 50"
"mins" "-25 -25 0"
"spawnflags" "4"
"usetime" "4000"
"target" "banka"
"origin" "7170 -3 -3328"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 50"
"mins" "-25 -25 0"
"spawnflags" "4"
"usetime" "5000"
"target" "bank_relay"
"origin" "12671 -1021 -3165"
}
{
"classname" "target_relay"
"targetname" "bank_relay"
"target" "bank_1"
"target2" "bank_2"
"target3" "bank_3"
"target4" "bank_4"
"target5" "bank_5"
"target6" "bank_6"
"origin" "12671 -1021 -3165"
}
{
"classname" "target_delay"
"targetname" "bank_1"
"wait" "45"
"target" "bankc_1"
"origin" "12671 -1021 -3165"
}
{
"classname" "target_delay"
"targetname" "bank_1"
"wait" "110"
"target" "bankc_2"
"origin" "12671 -1021 -3165"
}
{
"classname" "target_delay"
"targetname" "bank_1"
"wait" "200"
"target" "bankc_3"
"origin" "12671 -1021 -3165"
}
{
"classname" "target_delay"
"targetname" "bank_1"
"wait" "320"
"target" "bankc_4"
"origin" "12671 -1021 -3165"
}
{
"classname" "target_delay"
"targetname" "bank_1"
"wait" "350"
"target" "bankc_5"
"origin" "12671 -1021 -3165"
}
{
"classname" "target_delay"
"targetname" "bank_1"
"wait" "400"
"target" "bankc_6"
"origin" "12671 -1021 -3165"
}
{
"classname" "target_credits"
"targetname" "bankc_1"
"count" "50"
"random" "50"
"origin" "12671 -1021 -3165"
}
{
"classname" "target_credits"
"targetname" "bankc_2"
"count" "150"
"random" "50"
"origin" "12671 -1021 -3165"
}
{
"classname" "target_credits"
"targetname" "bankc_3"
"count" "350"
"random" "50"
"origin" "12671 -1021 -3165"
}
{
"classname" "target_credits"
"targetname" "bankc_4"
"count" "900"
"random" "50"
"origin" "12671 -1021 -3165"
}
{
"classname" "target_credits"
"targetname" "bankc_5"
"count" "1400"
"random" "50"
"origin" "12671 -1021 -3165"
}
{
"classname" "target_credits"
"targetname" "bankc_6"
"count" "1999"
"random" "50"
"origin" "12671 -1021 -3165"
}
{
"classname" "target_print"
"targetname" "bank_relay"
"spawnflags" "16"
"message" "^0The bank has been ^7hacked.\n"
"origin" "12661 -1016 -3168"
}
{
"classname" "target_print"
"targetname" "bank_relay"
"spawnflags" "20"
"message" "^0Protect the bank to get ^7credits.\n"
"origin" "12661 -1016 -3168"
}
{
"classname" "target_print"
"targetname" "bankc_6"
"spawnflags" "20"
"message" "^0All credits have been ^7transfered. ^0Re-hack the bank to start receiving ^7credits.\n"
"origin" "12661 -1016 -3168"
}
{
"classname" "func_static"
"model" "*22"
"angles" "0 0 90"
"origin" "12357 2647 -4553"
}
{
"classname" "func_static"
"model" "*22"
"angles" "0 90 90"
"origin" "12482 2764 -4554"
}
{
"classname" "func_static"
"model" "*22"
"angles" "0 90 90"
"origin" "12480 2411 -4554"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "65"
"modelscale" "3"
"origin" "12529 2650 -4571"
}
{
"classname" "func_static"
"model" "*22"
"angles" "90 90 0"
"origin" "12317 2648 -4527"
}
{
"classname" "func_static"
"model" "*22"
"angles" "0 0 90"
"origin" "12226 2643 -4451"
}
{
"classname" "func_static"
"model" "*22"
"angles" "90 0 0"
"origin" "12085 2881 -4523"
}
{
"classname" "func_static"
"model" "*22"
"angles" "90 0 0"
"origin" "12088 2414 -4519"
}
{
"classname" "info_player_deathmatch"
"angle" "-90"
"origin" "3436 3594 -2263"
}
{
"classname" "NPC_spawner"
"NPC_type" "bartender"
"count" "-1"
"targetname" "initial_entity"
"spawnflags" "96"
"spawnscript" "anims/rancor"
"origin" "12292 2642 -4521"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"maxs" "10 10 50"
"mins" "-10 -10 -10"
"origin" "12293 2640 -4535"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "8193"
"count" "250"
"message" "^0W^7hisky + ^0C^7ola + ^0D^7ouble ^0I^7ce"
"target" "drunk"
"angle" "180"
"origin" "12336 2556 -4559"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "8193"
"count" "1"
"message" "^0A G^7lass ^0W^7ater"
"angle" "180"
"origin" "12339 2641 -4556"
"target" "drunk2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "8193"
"count" "250"
"message" "^0E^7nergy ^0D^7rink + ^0V^7odka"
"angle" "180"
"origin" "12337 2729 -4557"
"target" "drunk3"
}
{
"classname" "target_kill"
"targetname" "drunk2"
}
{
"classname" "target_print"
"wait" "5"
"message" "^7^6-^7Oh My God ! What Are You Doing ? Here Nobody Drinks Water ! Pff Diee ^6Bitch"
"targetname" "drunk2"
"spawnflags" "20"
}
{
"classname" "info_player_deathmatch"
"angle" "-90"
"origin" "3574 3598 -2262"
}
{
"classname" "target_print"
"wait" "5"
"message" "^7^6-^7Oh My God You Got Lots of Power Go Kill Someone To get slow\n ^1RAGEEEEEEE"
"targetname" "drunk3"
"spawnflags" "20"
"origin" "1 0 0"
}
{
"classname" "target_powerup"
"targetname" "drunk3"
"powerup" "10"
}
{
"classname" "target_powerup"
"targetname" "drunk3"
"powerup" "13"
"wait" "120"
}
{
"classname" "target_powerup"
"targetname" "drunk"
"powerup" "12"
"wait" "120"
}
{
"classname" "target_teleporter"
"targetname" "banka"
"origin" "12511 -728 -3148"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/rift/statue"
"new" "textures/common/nightbeam_byss"
"origin" "2161 3232 -1848"
}
{
"classname" "target_teleporter"
"targetname" "banka"
"angle" "180"
"origin" "12834 -719 -3148"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt_long"
"ANGLES" "-45 0 0"
"origin" "7208 -24 -3319"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt_long"
"ANGLES" "-135 0 0"
"origin" "7382 -23 -3316"
}
{
"classname" "target_powerup"
"targetname" "drunk"
"powerup" "8"
"wait" "120"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/reelosdesk"
"spawnflags" "0"
"modelscale" "1.5"
"origin" "12594 2650 -4606"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"message" "^6-=^7X-Wing"
"target" "kelleznekem"
"count" "250"
"angle" "-90"
"origin" "8381 5324 -3296"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "0"
"origin" "12594 2739 -4593"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "0"
"origin" "12595 2562 -4590"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "65"
"origin" "12677 2825 -4546"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "65"
"modelscale" "0.5"
"origin" "12678 2782 -4546"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "65"
"modelscale" "0.5"
"origin" "12676 2864 -4546"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "65"
"origin" "12671 2466 -4546"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "65"
"modelscale" "0.5"
"origin" "12673 2426 -4546"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "0"
"modelscale" "2"
"origin" "12842 2663 -4735"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "0"
"modelscale" "3"
"origin" "12921 2597 -4656"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "0"
"modelscale" "3"
"origin" "12842 2550 -4686"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "65"
"modelscale" "3"
"origin" "12937 2660 -4622"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "65"
"modelscale" "0.5"
"origin" "12670 2512 -4546"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "0"
"modelscale" "3"
"origin" "12920 2727 -4656"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "0"
"modelscale" "3"
"origin" "12847 2768 -4694"
}
{
"classname" "lmd_restrict"
"maxs" "8 8 60"
"mins" "-8 -8 0"
"spawnflags" "3"
"origin" "12933 2660 -4490"
}
{
"classname" "NPC_spawner"
"NPC_type" "Tavion"
"count" "-1"
"targetname" "initial_entity"
"spawnflags" "96"
"spawnscript" "anims/rancor"
"angle" "180"
"origin" "12933 2660 -4466"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"maxs" "10 10 60"
"mins" "-10 -10 -10"
"origin" "12933 2660 -4480"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "65"
"modelscale" "0.5"
"mins" "-5 -5 0"
"maxs" "5 5 5"
"origin" "12268 2446 -4545"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "65"
"modelscale" "0.5"
"mins" "-5 -5 0"
"maxs" "5 5 5"
"origin" "12266 2843 -4545"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "0"
"modelscale" "0.5"
"angles" "90"
"origin" "12185 2640 -4502"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"angle" "180"
"message" "^0Leave ^7This ^5Place"
"origin" "12326 2845 -4545"
"target" "spawn"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #5\n^3How to use levels :\n^2/buylevel ^3shows the cost for the next level\n^3Then do : ^2/buylevel ^3then ^2/confirm yes"
"origin" "3271 3467 -2551"
"group" "kor2reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #4\n^3Choose a profession :\n^2/profession force ^3to be a force user\n^2/profession merc ^3to be a mercenary"
"origin" "3271 3497 -2551"
"group" "kor2reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #3\n^3To login later do in console :\n^2/login nickname password\n^3Ex : ^2/login anakin6 mysuperpass"
"origin" "3271 3527 -2551"
"group" "kor2reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #2\n^3Write in console :\n^2/register nickname password\n^3Ex : ^2/register anakin6 mysuperpass"
"origin" "3271 3557 -2551"
"group" "kor2reg"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/vjun/globe_grid"
"new" "textures/vjun/tech"
"origin" "7312 221 -3328"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #1\n^3Open console : ^2Shift ^3+ ^2~\n^3Write in console :\n^2/set name yourname\n^3Ex : ^2/set name Anakin"
"origin" "3271 3587 -2551"
"group" "kor2reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #6\n^2/skills ^3shows the list of profession\nChoose your profession to see the skills\n^3The name of the skill is listed first\n^3The right number = skill level (0-5)\n^3To add a skill : ^2/skills <profession> <name of skill> <up or down>\n^3Ex : ^2/skills jedi heal up"
"origin" "3271 3437 -2551"
"group" "kor2reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 450 0"
"spawnflags" "193"
"message" "^1How to get credits ?\n^3- do ^2quests\n^3- find the ^2stash\n^3- hack the ^2bank\n^3- play ^2Crystal Battle\n^3- participate to ^2tourneys"
"origin" "3470 3644 -2551"
"group" "kor2help"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 450 0"
"spawnflags" "193"
"message" "^1Who are admins?\n^3Admins are people with ^2NoX ^3tags.\n^3They're here to:\n^3-Help you\n^3Enforce rules\n^3-Make you smile ^7:)"
"origin" "3440 3644 -2551"
"group" "kor2help"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 450 0"
"spawnflags" "193"
"message" "^3Server Rules:\n^1-No Laming\n^1-No Trolling\n\n^2Swearing is allowed"
"origin" "3410 3644 -2551"
"group" "kor2help"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 450 0"
"spawnflags" "193"
"message" "^1Join NoX!\n^3Check out our website:\n^2noxjka.forumotion.com"
"origin" "3380 3644 -2551"
"group" "kor2help"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 450 0"
"spawnflags" "193"
"message" "^1Useful commands\n^2/credits ^3= how much money you have\n^2/pay 10 ^3= pay 10 credits\n^2/interact 1 ^3= go to quest 1\n^2/help player ^3= all the commands"
"origin" "3500 3644 -2551"
"group" "kor2help"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"mins" "-30-30 -439"
"maxs" "30 30 439"
"origin" "6492 5235 -3372"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"mins" "-30-30 -439"
"maxs" "30 30 439"
"origin" "8080 1822 -3376"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"mins" "-30-30 -439"
"maxs" "30 30 439"
"origin" "5673 1783 -3787"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"mins" "-30-30 -439"
"maxs" "30 30 439"
"origin" "6213 2202 -4116"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"mins" "-30-30 -439"
"maxs" "30 30 439"
"origin" "8187 4740 -3385"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"mins" "-30-30 -439"
"maxs" "30 30 439"
"origin" "7806 9014 -3790"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"mins" "-30-30 -439"
"maxs" "30 30 439"
"origin" "8955 9621 -3551"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"mins" "-30-30 -439"
"maxs" "30 30 439"
"origin" "8327 10438 -3439"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"mins" "-30-30 -439"
"maxs" "30 30 439"
"origin" "4432 1666 -2170"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"mins" "-30-30 -439"
"maxs" "30 30 439"
"origin" "5001 7427 -2199"
}
{
"classname" "target_random"
"targetname" "crystalRDM"
"target" "crystal"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/plant_b"
"spawnflags" ""
"origin" "8142 1206 -3778"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/plant_b"
"spawnflags" ""
"origin" "8804 3694 -3815"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/plant_b"
"spawnflags" ""
"origin" "8187 7094 -3296"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/plant_b"
"spawnflags" ""
"origin" "8021 10050 -3830"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/plant_b"
"spawnflags" ""
"origin" "8815 8340 -3832"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/plant_b"
"spawnflags" ""
"origin" "9297 7705 -3824"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/plant_b"
"spawnflags" ""
"origin" "6242 3803 -3940"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/plant_b"
"spawnflags" ""
"origin" "6607 4663 -3833"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree02_b"
"spawnflags" "1"
"mins" "-30 -64 -266"
"maxs" "30 34 266"
"origin" "6469 4310 -3654"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree02_b"
"spawnflags" "1"
"mins" "-30 -64 -266"
"maxs" "30 34 266"
"origin" "7583 1361 -3626"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree02_b"
"spawnflags" "1"
"mins" "-30 -64 -266"
"maxs" "30 34 266"
"origin" "9893 1603 -2550"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree02_b"
"spawnflags" "1"
"mins" "-30 -64 -266"
"maxs" "30 34 266"
"origin" "5998 -259 -2529"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree02_b"
"spawnflags" "1"
"mins" "-30 -64 -266"
"maxs" "30 34 266"
"origin" "6851 7928 -3604"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree02_b"
"spawnflags" "1"
"mins" "-30 -64 -266"
"maxs" "30 34 266"
"origin" "8085 7931 -4325"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/bespin/panels"
"spawnflags" "0"
"angles" "0 90 90"
"modelscale" "5"
"origin" "7006 1961 -4717"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/bespin/panels"
"new" "textures/common/Water_Yavin2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/bespin/panels"
"spawnflags" "0"
"angles" "0 90 90"
"modelscale" "8"
"origin" "7457 7881 -4748"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"mins" "-30-30 -439"
"maxs" "30 30 439"
"origin" "4985 3045 -2751"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/trunk_fallen2"
"spawnflags" "1"
"angles" "0 0 45"
"mins" "-20 -150 0"
"maxs" "20 150 150"
"origin" "6754 488 -3354"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "193"
"message" "^5!^0-^5!^0The ^7Vehicle ^5Shop!^0-^5!\n ^5!^0-^5!^0Keep ^7Hacking^5!^0-^5!"
"angle" "180"
"origin" "7573 109 -3328"
}
{
"classname" "trigger_multiple"
"spawnflags" "4"
"maxs" "25 25 50"
"mins" "-25 -25 0"
"usetime" "1500"
"target" "vehicles"
"origin" "7528 109 -3328"
}
{
"classname" "target_teleporter"
"targetname" "vehicles"
"angle" "-90"
"origin" "7608 6002 -3236"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "193"
"message" "^5!^0-^5!^0Leave ^7This ^5Place!^0-^5!"
"target" "spawn"
"angle" "45"
"origin" "7563 5431 -3296"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"message" "^6-=^7Tie-Bomber"
"target" "kelleznekem2"
"count" "250"
"angle" "-90"
"origin" "7734 5325 -3296"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "193"
"message" "^5!^0-^5!^0The^7 Team ^5Quest^5!^0-^5!\n ^5!^0-^5!^0Keep ^7Hacking^5!^0-^5!"
"origin" "7017 111 -3328"
}
{
"classname" "LMD_spawner"
"NPC_type" "x-wing"
"count" "10"
"customscale" "30"
"targetname" "kelleznekem"
"angle" "-90"
"origin" "8199 5705 -3296"
}
{
"classname" "LMD_spawner"
"NPC_type" "tie-bomber"
"count" "10"
"customscale" "30"
"targetname" "kelleznekem2"
"angle" "-90"
"origin" "7732 6163 -3296"
}
{
"classname" "trigger_multiple"
"spawnflags" "4"
"maxs" "25 25 50"
"mins" "-25 -25 0"
"usetime" "1500"
"target" "Rancor_quest_tele"
"origin" "7037 110 -3328"
}
{
"classname" "target_teleporter"
"targetname" "Rancor_quest_tele"
"origin" "7613 5466 -2484"
}
{
"classname" "lmd_restrict"
"maxs" "8 8 60"
"mins" "-8 -8 0"
"spawnflags" "3"
"origin" "8190 5466 -2544"
}
{
"classname" "NPC_spawner"
"NPC_type" "bartender"
"count" "-1"
"targetname" "initial_entity"
"spawnflags" "96"
"spawnscript" "anims/rancor"
"angle" "180"
"origin" "8190 5466 -2520"
}
{
"classname" "lmd_terminal"
"maxs" "8 8 60"
"mins" "-8 -8 0"
"spawnflags" "255"
"target" "questy1"
"target2" "questy2"
"message" "^6-=^7Kuky^6=-"
"cmd" "^6(8^7Hello^68)"
"cmd2" "^6-=^7Lets Go^6=-"
"origin" "8193 5468 -2544"
"cmd3" "^6-=^7Information^6=-"
"target3" "questy3"
}
{
"classname" "target_print"
"wait" "5"
"message" "^7^6-^7Hello Do you want help me ? You Should kill a Monster With your friends of course you will get Reward "
"targetname" "questy1"
"spawnflags" "20"
}
{
"classname" "target_print"
"wait" "5"
"message" "^7^6-=^7You Will Recive in this Quest 3000Cr and get the money after each"
"targetname" "questy3"
"spawnflags" "20"
}
{
"classname" "target_print"
"wait" "5"
"message" "^7^6-=^7Level 10 needed To Enter The Quest"
"targetname" "Rancor_quest_tele"
"spawnflags" "20"
}
{
"classname" "target_print"
"wait" "5"
"message" "^7^6-^7Thanks For Your Help 8) ^3Good Luck At the other Side 8)"
"targetname" "questy2"
"spawnflags" "20"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/ceiling_light"
"spawnflags" "0"
"angles" "180"
"modelscale" "6"
"origin" "12017 -491 -1816"
}
{
"classname" "func_static"
"model" "*22"
"angles" "0 0 90"
"origin" "12145 -154 -1690"
}
{
"classname" "func_static"
"model" "*22"
"angles" "0 0 90"
"origin" "11792 -168 -1690"
}
{
"classname" "func_static"
"model" "*22"
"angles" "0 90 90"
"origin" "12029 -304 -1689"
}
{
"classname" "target_teleporter"
"targetname" "questy2"
"angle" "-90"
"origin" "11866 -119 -1619"
}
{
"classname" "target_teleporter"
"targetname" "quest3"
"origin" "3728 2493 -1516"
}
{
"classname" "target_teleporter"
"targetname" "quest2"
"origin" "3729 2734 -1516"
}
{
"classname" "target_teleporter"
"targetname" "quest1"
"origin" "3727 2992 -1516"
}
{
"classname" "target_teleporter"
"targetname" "quest4"
"origin" "3713 3253 -1516"
}
{
"classname" "target_teleporter"
"targetname" "quest5"
"origin" "3711 3525 -1516"
}
{
"classname" "target_teleporter"
"targetname" "quest6"
"origin" "3723 3765 -1516"
}
{
"classname" "misc_shield_floor_unit"
"count" "100"
"wait" "10"
"origin" "7026 324 -3329"
"nodrain" "1"
}
{
"classname" "misc_ammo_floor_unit"
"count" "100"
"wait" "10"
"origin" "7024 177 -3329"
"nodrain" "1"
}
{
"classname" "misc_model_health_power_converter"
"angles" "-90 180 0"
"origin" "7013 252 -3320"
}
{
"classname" "misc_model_health_power_converter"
"angles" "-90 0 0"
"origin" "7575 245 -3322"
}
{
"classname" "misc_shield_floor_unit"
"count" "100"
"wait" "10"
"origin" "7575 324 -3329"
"nodrain" "1"
}
{
"classname" "misc_ammo_floor_unit"
"count" "100"
"wait" "10"
"origin" "7570 172 -3329"
"nodrain" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/ceiling_light"
"spawnflags" "65"
"modelscale" "6"
"angles" "0 180 0"
"origin" "12068 -491 -1511"
}
{
"classname" "target_teleporter"
"targetname" "questy2"
"angle" "-90"
"origin" "12271 -101 -1619"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "193"
"message" "^5!^0-^5!^0Leave ^7Team ^5Quest!^0-^5!\n ^5!^0-^5!^0Keep ^7Hacking^5!^0-^5!"
"angle" "90"
"origin" "12014 -958 -1768"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 50"
"mins" "-25 -25 0"
"spawnflags" "4"
"usetime" "1500"
"target" "spawn"
"origin" "12012 -934 -1768"
}
{
"classname" "misc_model_health_power_converter"
"origin" "7491 5687 -3268"
}
{
"classname" "misc_ammo_floor_unit"
"origin" "7488 5645 -3296"
"nodrain" "1"
}
{
"classname" "misc_shield_floor_unit"
"origin" "7488 5728 -3296"
"nodrain" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "193"
"message" "^0Admin ^7Room \n ^2Access Granted^7"
"adminlevel" "10"
"angle" "90"
"origin" "7424 -24 -3328"
"teh" "Adminka"
"target" "adminka"
}
{
"classname" "func_static"
"model" "*22"
"angle" "90"
"origin" "9898 5892 -3551"
}
{
"classname" "func_static"
"model" "*22"
"angle" "90"
"origin" "10647 5892 -3834"
}
{
"classname" "target_teleporter"
"targetname" "adminka"
"origin" "9935 5951 -3772"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_blue"
"spawnflags" "1"
"origin" "7425 -14 -3261"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_red"
"spawnflags" "1"
"origin" "7425 -14 -3261"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_red"
"spawnflags" "1"
"origin" "7167 -14 -3261"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_blue"
"spawnflags" "1"
"origin" "7167 -14 -3261"
}
{
"classname" "target_teleporter"
"targetname" "n1"
"angle" "-135"
"origin" "3686 2840 -2544"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"mins" "-30-30 -439"
"maxs" "30 30 439"
"origin" "3416 3047 -2663"
}
{
"classname" "target_print"
"wait" "5"
"message" "^6-^7Welcome here 8) Dont Forget We Are Sponsored By The Nox Clan Visit Them At www.nox.me"
"targetname" "biosz"
"spawnflags" "20"
}
{
"classname" "fx_runner"
"fxFile" "effects/env/small_fire_blue.efx"
"origin" "3452 3049 -2552"
}
{
"classname" "fx_runner"
"fxFile" "effects/env/small_fire_blue.efx"
"origin" "3417 3092 -2552"
}
{
"classname" "fx_runner"
"fxFile" "effects/env/small_fire_blue.efx"
"origin" "3368 3046 -2552"
}
{
"classname" "fx_runner"
"fxFile" "effects/env/small_fire_blue.efx"
"origin" "3412 3002 -2552"
}
{
"classname" "fx_runner"
"fxFile" "effects/env/small_fire_blue.efx"
"origin" "3421 3208 -2402"
}
{
"classname" "fx_runner"
"fxFile" "effects/env/small_fire_blue.efx"
"origin" "3137 3208 -2402"
}
{
"classname" "fx_runner"
"fxFile" "effects/env/small_fire_blue.efx"
"origin" "3135 2873 -2402"
}
{
"classname" "fx_runner"
"fxFile" "effects/env/small_fire_blue.efx"
"origin" "3429 2872 -2402"
}
{
"classname" "fx_runner"
"fxfile" "effects/thermal/shockwave"
"angles" "0 -180 0"
"origin" "4061 3041 -2524"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/shuttle_chair_x5"
"spawnflags" "65"
"modelscale" "2"
"mins" "-50 -50 0"
"maxs" "25 25 25"
"origin" "3254 2560 -2552"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/shuttle_chair_x5"
"spawnflags" "65"
"modelscale" "2"
"mins" "-50 -50 0"
"maxs" "25 25 25"
"angle" "90"
"origin" "3427 2423 -2552"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/rock_b"
"spawnflags" "65"
"modelscale" "0.05"
"origin" "3392 2559 -2539"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/rock_b"
"spawnflags" "65"
"modelscale" "0.05"
"origin" "3390 2592 -2539"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/rock_b"
"spawnflags" "65"
"modelscale" "0.05"
"origin" "3427 2620 -2539"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/rock_b"
"spawnflags" "65"
"modelscale" "0.05"
"origin" "3429 2532 -2539"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/rock_b"
"spawnflags" "65"
"modelscale" "0.05"
"origin" "3471 2563 -2539"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/rock_b"
"spawnflags" "65"
"modelscale" "0.05"
"origin" "3471 2593 -2539"
}
{
"classname" "fx_runner"
"fxFile" "effects/env/fire_wall.efx"
"spawnflags" "4"
"splashdamage" "10"
"origin" "3429 2576 -2552"
}
{
"classname" "fx_runner"
"fxFile" "effects/env/fire_wall.efx"
"spawnflags" "4"
"splashdamage" "10"
"angle" "90"
"origin" "3429 2579 -2552"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/shuttle_chair_x5"
"spawnflags" "65"
"modelscale" "2"
"mins" "-50 -50 0"
"maxs" "25 25 25"
"angle" "90"
"origin" "3423 3176 -2570"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/shuttle_chair_x5"
"spawnflags" "65"
"modelscale" "2"
"mins" "-50 -50 0"
"maxs" "25 25 25"
"angle" "90"
"origin" "3424 2901 -2552"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_Con1"
"spawnflags" "193"
"angle" "-45"
"message" "^6-\\^7Welcome To Nox\nIf You Want To Join Us\nSend An Application At\nWwW.NoX.Me\n^6-=Join Us Today=-\n^6-=.^7Have Fun^6.=-\nMap Made By\n^0J^4o^7h^0n^4e^7y\n&\n^0S^7ky^0K^7night"
"origin" "3532 2686 -2552"
"angles" "0 -135 0"
}
{
"classname" "misc_model_health_power_converter"
"targetname" "tehhp"
"origin" "3487 3051 -2586"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_Con1"
"spawnflags" "193"
"angle" "180"
"message" "^0-\\Back ^4To ^7The ^0Spawn"
"target" "spawn"
"origin" "10658 5956 -3792"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"targetname" "tehhp"
"origin" "3385 2753 -2592"
}
{
"classname" "misc_shield_floor_unit"
"origin" "12565 1097 -3120"
}
{
"classname" "misc_ammo_floor_unit"
"origin" "12566 1128 -3120"
}
{
"classname" "misc_model_health_power_converter"
"angle" "180"
"origin" "12796 1110 -3057"
}
{
"classname" "target_print"
"spawnflags" "4"
"targetname" "tournybegin2"
"message" "^6-\\^7Tourny Room Has Been Locked."
}
{
"classname" "target_print"
"spawnflags" "4"
"targetname" "tournybegin3"
"message" "^6-\\^7Tourny Room Has Been Opened."
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "tactivate"
"message" "^6-\\^7Tourny Room Has Been Locked."
}
{
"classname" "misc_ammo_floor_unit"
"origin" "12346 2429 -4545"
}
{
"classname" "misc_shield_floor_unit"
"origin" "12346 2504 -4545"
}
{
"classname" "misc_model_health_power_converter"
"angles" "-90 180 0"
"origin" "12347 2467 -4533"
}
{
"classname" "misc_ammo_floor_unit"
"origin" "12725 -437 -3168"
"nodrain" "1"
}
{
"classname" "misc_shield_floor_unit"
"origin" "12617 -438 -3168"
"nodrain" "1"
}
{
"classname" "misc_model_health_power_converter"
"origin" "12483 -696 -3121"
}
{
"classname" "misc_model_health_power_converter"
"angle" "180"
"origin" "12861 -675 -3115"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/control_station"
"spawnflags" "97"
"target" "questteam"
"targetname" "que"
"angle" "90"
"origin" "12033 -296 -1700"
}
{
"classname" "target_print"
"targetname" "questteam"
"message" "^0T^7eam ^0Q^7uest will be start in 10 seconds."
"spawnflags" "16"
"origin" "12025 -717 -1768"
}
{
"classname" "target_delay"
"targetname" "questteam"
"delay" "10"
"target" "nextr"
}
{
"classname" "target_deactivate"
"targetname" "questteam"
"target" "que"
}
{
"classname" "NPC_Spawner"
"NPC_Type" "rancor"
"count" "-1"
"targetname" "nextr"
"health" "2500"
"NPC_target5" "teamquest"
"angle" "90"
"origin" "12022 -726 -1748"
}
{
"classname" "trigger_multiple"
"maxs" "2500 2500 10000"
"mins" "-2500 -2500 0"
"spawnflags" "385"
"targetname" "meepqa"
"target" "outofq"
"wait" "0.3"
"origin" "12010 -635 -1768"
}
{
"classname" "target_activate"
"targetname" "teamquest"
"target" "meepqa"
}
{
"classname" "target_delay"
"targetname" "teamquest"
"delay" "10"
"target" "acdd"
}
{
"classname" "target_activate"
"targetname" "acdd"
"target" "que"
}
{
"classname" "target_credits"
"targetname" "outofq"
"count" "250"
"random" "50"
}
{
"classname" "target_deactivate"
"targetname" "acdd"
"target" "meepqa"
}
{
"classname" "target_deactivate"
"targetname" "teamquest"
"target" "TeamTelePortIn2"
}
{
"classname" "target_activate"
"targetname" "acdd"
"target" "TeamTeleportIn2"
}
{
"classname" "misc_shield_floor_unit"
"origin" "12206 -361 -1682"
}
{
"classname" "misc_ammo_floor_unit"
"origin" "11854 -370 -1682"
}
{
"classname" "lmd_remap"
"old" "console"
"new" "textures/kejim/stars_scroll"
}
{
"classname" "misc_model_health_power_converter"
"angles" "-90 90 0"
"origin" "12031 -188 -1679"
}
{
"classname" "func_static"
"model" "*22"
"origin" "3436 3524 -2287"
"angles" "0 90 90"
}
{
"classname" "lmd_remap"
"old" "gfx/misc/shockwave"
"new" "textures/common/nightbeam_byss"
}
{
"classname" "trigger_multiple"
"mins" "-100 -100 0"
"maxs" "100 100 100"
"target" "spawn"
"origin" "4122 3038 -2608"
}
{
"classname" "trigger_multiple"
"mins" "-50 -50 0"
"maxs" "50 50 100"
"message" "^6-\\^7Welcome To Nox\nPlease ^6Follow ^7The Rules\n^6-||^7Have Fun^6-||"
"origin" "4018 3036 -2606"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/powerbolt.efx"
"origin" "3574 3596 -2429"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/rorangeShot"
"new" "textures/common/nightbeam_byss"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/powerbolt.efx"
"origin" "3333 3586 -2429"
}
{
"classname" "trigger_multiple"
"mins" "-25 -25 0"
"maxs" "25 25 50"
"message" "^6-\\^7Press The Guy For Teleport"
"origin" "7300 195 -3328"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "10448 6016 -3792"
}
{
"classname" "misc_model_health_power_converter"
"angle" "-90"
"origin" "10434 6014 -3722"
}
{
"classname" "target_activate"
"targetname" "actcrystal1Trig"
"target" "crystal1Trig"
}
{
"classname" "target_activate"
"targetname" "actcrystal1Trig"
"target" "crystal1Trig"
}
{
"classname" "target_activate"
"targetname" "actcrystal3Trig"
"target" "crystal3Trig"
}
{
"classname" "target_print"
"targetname" "crystalHacked"
"spawnflags" "8"
"message" "^7Crystal -- ^6A crystal was mined!"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"message" "^6-\\Easy Way To Earn Credits\nHack The Crystals Around The Map\n^6And Put In The Big Crystal Opposite To You\nYou Will Be Teleported After This Message\n.^6.^7."
"angle" "90"
"origin" "7379 3266 -2880"
"target" "telethere"
}
{
"classname" "weapon_stun_baton"
"wait" "1"
"origin" "13430 3724 -3087"
}
{
"classname" "target_delay"
"targetname" "crystalHacked"
"target" "crystalRDM"
"wait" "1-"
}
{
"classname" "weapon_blaster_pistol"
"wait" "1"
"origin" "13404 3724 -3087"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/rock"
"spawnflags" "65"
"origin" "3423 3043 -2574"
}
{
"classname" "target_print"
"targetname" "tournybegin1"
"message" "^6-\\^7Event Has Been Called\nSay Me For Teleport"
}
{
"classname" "weapon_concussion_rifle"
"wait" "1"
"origin" "13379 3725 -3087"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_red"
"spawnflags" "65"
"origin" "7198 5221 -3818"
}
{
"classname" "weapon_bryar_pistol"
"wait" "1"
"origin" "13354 3725 -3087"
}
{
"classname" "weapon_blaster"
"wait" "1"
"origin" "13330 3726 -3087"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 -50"
"spawnflags" "4"
"target" "crystalHacked"
"target2" "msgforhacked"
"usetime" "12000"
"origin" "10038 7917 -3752"
}
{
"classname" "weapon_repeater"
"wait" "1"
"origin" "13273 3727 -3087"
}
{
"classname" "weapon_disruptor"
"wait" "1"
"origin" "13311 3726 -3087"
}
{
"classname" "weapon_bowcaster"
"wait" "1"
"origin" "13294 3726 -3087"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/switch"
"spawnflags" "97"
"modelscale" "1"
"angles" "-90 90 -90"
"origin" "6918 254 -3280"
"message" "^0^3H^0awk^3^0Roo^3m^7 \n  ^1D^7o ^1N^7ot ^1T^7ouch^1! >:D"
}
{
"classname" "weapon_demp2"
"wait" "1"
"origin" "13254 3727 -3087"
}
{
"classname" "weapon_flechette"
"wait" "1"
"origin" "13235 3727 -3087"
}
{
"classname" "weapon_rocket_launcher"
"wait" "1"
"origin" "13216 3727 -3087"
}
{
"classname" "target_teleporter"
"targetname" "hawkroom"
"origin" "13401 3807 -3038"
"property" "hawks"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/switch"
"spawnflags" "97"
"modelscale" "1"
"angles" "0 -90 0"
"modelscale" ".5"
"origin" "13248 3992 -3064"
"target" "spawn"
}
{
"classname" "target_position"
"targetname" "trampoline"
"origin" "7381 3035 -1880"
}
{
"classname" "trigger_push"
"maxs" "30 30 20"
"mins" "-30 -30 0"
"target" "trampoline"
"origin" "7656 2514 -3776"
}
{
"classname" "fx_runner"
"fxfile" "effects/thermal/shockwave.efx"
"angles" ""
"origin" "7631 2506 -3776"
}
{
"classname" "target_relay"
"targetname" "dothat"
"target" "baba"
"target2" "done"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "97"
"modelscale" "1"
"angles" "0 0 0"
"modelscale" "2"
"origin" "13128 3792 -2977"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "97"
"modelscale" "1"
"angles" "0 0 0"
"modelscale" "2"
"origin" "13368 3793 -2977"
}
{
"classname" "weapon_thermal"
"wait" "1"
"origin" "13194 3728 -3087"
}
{
"classname" "weapon_thermal"
"wait" "1"
"origin" "13194 3728 -3087"
}
{
"classname" "weapon_thermal"
"wait" "1"
"origin" "13194 3728 -3087"
}
{
"classname" "weapon_thermal"
"wait" "1"
"origin" "13194 3728 -3087"
}
{
"classname" "weapon_trip_mine"
"wait" "1"
"origin" "13172 3728 -3087"
}
{
"classname" "weapon_trip_mine"
"wait" "1"
"origin" "13172 3728 -3087"
}
{
"classname" "weapon_trip_mine"
"wait" "1"
"origin" "13172 3728 -3087"
}
{
"classname" "weapon_trip_mine"
"wait" "1"
"origin" "13172 3728 -3087"
}
{
"classname" "weapon_det_pack"
"wait" "1"
"origin" "13149 3728 -3087"
}
{
"classname" "weapon_det_pack"
"wait" "1"
"origin" "13149 3728 -3087"
}
{
"classname" "weapon_det_pack"
"wait" "1"
"origin" "13149 3728 -3087"
}
{
"classname" "weapon_det_pack"
"wait" "1"
"origin" "13149 3728 -3087"
}
{
"classname" "item_shield_lrg_instant"
"wait" "1"
"origin" "13118 3729 -3087"
}
{
"classname" "item_medpak_instant"
"wait" "1"
"origin" "13104 3728 -3087"
}
{
"classname" "ammo_rockets"
"wait" "1"
"origin" "13087 3729 -3087"
}
{
"classname" "ammo_rockets"
"wait" "1"
"origin" "13087 3729 -3087"
}
{
"classname" "ammo_rockets"
"wait" "1"
"origin" "13087 3729 -3087"
}
{
"classname" "item_ysalimari"
"wait" "1"
"origin" "13071 3729 -3087"
}
{
"classname" "target_random"
"targetname" "startcrystalquest1"
"target" "crystal_spawn"
"origin" "3461 3648 -2481"
}
{
"classname" "item_shield"
"wait" "1"
"origin" "13225 4115 -3087"
}
{
"classname" "item_sentry_gun"
"wait" "1"
"origin" "13255 4115 -3087"
}
{
"classname" "target_random"
"targetname" "startcrystalquest1"
"target" "crystal_spawn"
"origin" "3461 3648 -2481"
}
{
"classname" "target_random"
"targetname" "startcrystalquest1"
"target" "crystal_spawn"
"origin" "3461 3648 -2481"
}
{
"classname" "item_medpac_big"
"wait" "1"
"origin" "13283 4119 -3087"
}
{
"classname" "lmd_iObject"
"type" "upcount"
"uses" "1"
"count" "1"
"max" "1"
"targetname" "mine"
"property" "crystals"
"name" "^1Crystal"
"origin" "7353 3254 -2880"
}
{
"classname" "target_credits"
"targetname" "crystal_credits"
"count" "100"
"random" "100"
"origin" "7437 3317 -2869"
}
{
"classname" "target_teleporter"
"targetname" "youhadbeenteled"
"origin" "10252 6529 -4464"
"target" "gotherenow"
"targetname2" "gotherenow"
}
{
"classname" "target_print"
"wait" "5"
"message" "^6-\\^7You Dont Have Any Crystal\n.^6.^7."
"targetname" "no_crystals"
"spawnflags" "4"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "65"
"modelscale" "1.3"
"angles" "0 180 90"
"origin" "13387 3695 -2897"
}
{
"classname" "target_delay"
"targetname" "telethere"
"wait" "3"
"target" "ottwagy"
"origin" "7399 3099 -2880"
}
{
"classname" "target_teleporter"
"targetname" "ship_spawn"
"origin" "7383 3206 -2860"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "65"
"modelscale" "1.3"
"angles" "0 180 90"
"origin" "13109 3696 -2897"
"dmg" "9999"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/catw2_b"
"movement" "-200 0 0"
"targetname" "the_house_door"
"angles" "90 90 0"
"origin" "13312 3698 -2896"
"spawnflags" "4"
"dmg" "9999"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "97"
"modelscale" "1"
"angles" "0 180 90"
"origin" "13250 3698 -2801"
}
{
"classname" "target_teleporter"
"targetname" "ottwagy"
"origin" "10383 6529 -4381"
}
{
"classname" "lmd_rentterminal"
"model" "map_objects/imperial/control_panel"
"spawnflags" "4"
"target" "the_house_door"
"targetname" "house_terminal"
"minutes" "30"
"count" "500"
"origin" "13194 3776 -2961"
"message" "^1Rent ^7The ^5House^2!"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"modelscale" "1.3"
"angles" "0 90 0"
"origin" "13250 3404 -2969"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"modelscale" "1.3"
"angles" "0 90 0"
"origin" "13311 3403 -2960"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_blue"
"spawnflags" "1"
"origin" "10638 6314 -4275"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"modelscale" "1.3"
"angles" "0 -90 0"
"origin" "13186 3405 -2960"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_green"
"spawnflags" "1"
"origin" "10732 6402 -4250"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_red"
"spawnflags" "1"
"origin" "10668 5862 -3779"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_blue"
"spawnflags" "1"
"origin" "10632 5575 -3759"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_red"
"spawnflags" "1"
"origin" "10734 6869 -3779"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "1"
"modelscale" ".3"
"angles" "0 0 0"
"origin" "13251 3404 -2930"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/bed"
"spawnflags" "1"
"modelscale" "1.2"
"angles" "0 180"
"origin" "13379 3674 -2960"
"maxs" "12 12 12"
}
{
"classname" "target_print"
"targetname" "mine"
"spawnflags" "8"
"message" "^6Crystal -- ^7A crystal was mined!"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 25"
"mins" "-50 -50 -25"
"target" "mine"
"usetime" "10000"
"spawnflags" "4"
"origin" "10736 6862 -3772"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 25"
"mins" "-50 -50 -25"
"target" "mine"
"usetime" "10000"
"spawnflags" "4"
"origin" "10734 6417 -4236"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 25"
"mins" "-50 -50 -25"
"target" "mine"
"usetime" "10000"
"spawnflags" "4"
"origin" "10727 6862 -3766"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 25"
"mins" "-50 -50 -25"
"target" "mine"
"usetime" "10000"
"spawnflags" "4"
"origin" "10639 5580 -3767"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 25"
"mins" "-50 -50 -25"
"target" "mine"
"usetime" "10000"
"spawnflags" "4"
"origin" "10675 5866 -3771"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 25"
"mins" "-50 -50 -25"
"target" "mine"
"usetime" "10000"
"spawnflags" "4"
"origin" "10638 6308 -4237"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/catw2_b"
"movement" "200 0 0"
"targetname" "the_house_door"
"angles" "90 90 0"
"origin" "13184 3698 -2896"
"spawnflags" "4"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/fcon_1"
"spawnflags" "193"
"target" "the_house_door"
"origin" "13258 3654 -2976"
}
{
"classname" "lmd_terminal"
"model" "map_objects/factory/f_con1"
"spawnflags" "1"
"cmd" "^6-=\^7Open The Door"
"cmd2" "^6-=\^7Instruder Alarm"
"target" "the_house_door"
"target2" "defender"
"message" "^6-=\^7House Control Panel"
"angle" "90"
"origin" "13171 3692 -2960"
}
{
"classname" "lmd_restrict"
"mins" "-500 -500 -100"
"maxs" "1000 1000 1000"
"spawnflags" "3"
"origin" "3493 3030 -2452"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_blue"
"spawnflags" "65"
"origin" "10853 6416 -4171"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 25"
"mins" "-50 -50 -25"
"target" "mine"
"usetime" "10000"
"spawnflags" "4"
"origin" "10846 6416 -4161"
}
{
"classname" "target_teleporter"
"targetname" "houseing"
"angle" "-90"
"origin" "13245 4011 -2936"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_Con1"
"spawnflags" "193"
"angle" "180"
"message" "^0-\\Back ^4To ^7The ^0Spawn"
"target" "spawn"
"angle" "45"
"origin" "13362 3989 -2956"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/antenna"
"spawnflags" "0"
"origin" "14105 -1128 -3420"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "14109 -1127 -3055"
"modelscale" "2"
}
{
"classname" "fx_runner"
"fxfile" "effects\tripmine\laserMP.efx"
"angles" "180 180 0"
"origin" "13945 -1528 -3157"
}
{
"classname" "trigger_multiple"
"mins" "-200 -5 0"
"maxs" "200 5 10"
"message" "^6-\\^7Stand In Line\nWait For Instruction"
"origin" "14114 -1530 -3168"
}
{
"classname" "lmd_terminal"
"model" "map_objects/vjun/control_station"
"target" "tournybegin1"
"target2" "tactivate"
"target3" "tdeactivate"
"cmd" "^6-\\^7Announce Tourny"
"cmd2" "^6-\\^7Lock Tourny Room"
"cmd3" "^6-\\^7Open Tourny Room"
"spawnflags" "1"
"angle" "-90"
"origin" "14109 -1030 -3039"
"message" "^6-\\^7Control Panel"
"adminlevel" "12"
}
{
"classname" "target_activate"
"target" "tourney"
"targetname" "tactivate"
"origin" "14105 312 -3152"
}
{
"classname" "target_deactivate"
"target" "tourney"
"targetname" "tdeactivate"
"origin" "14105 312 -3152"
"spawnflags" "128"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "tdectivate"
"message" "^6-\\^7Tourny Room Has Been Opened"
}
{
"classname" "target_print"
"targetname" "tournybegin1"
"message" "^6-\\^7Event Has Been Called\nLaming Is No Longer Allowed Inside The Room\nSay Me For Teleport"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "tdeactivate"
"message" "^6-\\^7Tourny Room Has Been Opened."
}
{
"classname" "misc_security_panel"
"target" "foxcam1"
"origin" "7416 4349 -1160"
}
{
"classname" "misc_camera"
"targetname" "foxcam1"
"origin" "7367 4375 -1252"
}
{
"classname" "target_teleporter"
"targetname" "tele_1"
"angle" "90"
"origin" "7304 -438 -2455"
}
{
"classname" "target_teleporter"
"targetname" "tele_2"
"angle" "-75"
"origin" "10180 9368 -2220"
}
{
"classname" "target_teleporter"
"targetname" "tele_3"
"angle" "-75"
"origin" "6173 9403 -2236"
}
{
"classname" "fx_runner"
"fxfile" "effects/repeater/concussion"
"wait" "2000"
"spawnflags" "3"
"splashdamage" "5"
"origin" "13247 3769 -2960"
"targetname" "defender"
"splashRadius" "100"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "1"
"origin" "10276 6016 -3792"
"angle" "90"
}
{
"classname" "fx_runner"
"fxfile" "effects/thermal/shockwave.efx"
"origin" "7920 4903 -3808"
}
{
"classname" "target_position"
"targetname" "jumpad222"
"origin" "7983 5518 -2296"
}
{
"classname" "trigger_push"
"maxs" "20 20 20"
"mins" "-20 -20 0"
"target" "jumpad222"
"origin" "7920 4905 -3808"
}
{
"classname" "func_static"
"model" "*23"
"origin" "13356 2808 -3161"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*23"
"origin" "12972 2875 -3161"
"angles" "0 0 90"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/catw2_b"
"targetname" "rapelamer"
"movement" "0 500 0"
"spawnflags" "4"
"dmg" "9999"
"modelscale" "2"
"origin" "13104 2896 -3168"
"speed" "10000"
}
{
"classname" "misc_model_breakable"
"mins" "-1 -100 -999999"
"maxs" "1 100 200"
"spawnflags" "1"
"origin" "12985 2899 -2151"
}
{
"classname" "misc_model_breakable"
"mins" "-1 -100 -999999"
"maxs" "1 100 200"
"spawnflags" "1"
"origin" "13227 2890 -2152"
}
{
"classname" "misc_model_breakable"
"mins" "-100 -1 -999999"
"maxs" "100 1 200"
"spawnflags" "1"
"origin" "13102 2774 -2152"
}
{
"classname" "misc_model_breakable"
"mins" "-100 -1 -999999"
"maxs" "100 1 200"
"spawnflags" "1"
"origin" "13102 3015 -2152"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"count" "500"
"message" "^0-\\^61# Rape Gay"
"angle" "90"
"origin" "13097 2755 -3152"
"target" "rapelamer"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/catw2_b"
"modelscale" "2"
"spawnflags" "4"
"dmg" "99999"
"movement" "0 0 -150"
"origin" "13097 2894 -3002"
"targetname" "rapelamer2"
"angles" "180"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"count" "500"
"message" "^0-\\^62# Rape The Gay"
"angle" "90"
"target" "rapelamer2"
"origin" "13045 2746 -3152"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"count" ""
"message" "^0-\\^1Not In Progress^1!^0-^1!"
"angle" "90"
"target" "rapelamer3"
"origin" "13156 2746 -3152"
}
