{
"_lightmapscale" "2"
"_minVertexLight" "49"
"_color" "0.988040 1.000000 0.848347"
"classname" "worldspawn"
"gridsize" "128 128 384"
"_noshadersun" "1"
"_remap" "*;textures/siege/portalsky"
"soundSet" "yavin_tunnels"
"ambient" "49"
"chopsize" "2048"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*1"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*2"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*3"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2048"
"classname" "func_breakable"
"model" "*4"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*5"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*6"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*7"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*8"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*9"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2048"
"classname" "func_breakable"
"model" "*10"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*11"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*12"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*13"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2048"
"classname" "func_breakable"
"model" "*14"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*15"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2048"
"classname" "func_breakable"
"model" "*16"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2048"
"classname" "func_breakable"
"model" "*17"
}
{
"material" "4"
"radius" "2"
"noise" "sound/effects/stone_crash2.mp3"
"spawnflags" "2049"
"targetname" "wallbreak2"
"classname" "func_breakable"
"model" "*18"
"origin" "0 0 0"
}
{
"radius" "2"
"material" "4"
"targetname" "wallbreak1"
"spawnflags" "2049"
"noise" "sound/effects/stone_explosion.mp3"
"classname" "func_breakable"
"model" "*19"
}
{
"targetname" "bigdoor_r"
"script_targetname" "script_bigdoor_r"
"target" "script_bigdoors1"
"soundSet" "stone_door"
"spawnflags" "8"
"classname" "func_static"
"origin" "13988 548 -2912"
"model" "*22"
}
{
"target" "bigdoor_r"
"targetname" "bigdoor_l"
"script_targetname" "script_bigdoor_l"
"soundSet" "stone_door"
"spawnflags" "8"
"classname" "func_static"
"origin" "14236 548 -2912"
"model" "*23"
}
{
"spawnflags" "1"
"targetname" "bridge_clip"
"classname" "func_wall"
"model" "*33"
}
{
"targetname" "pillar_clip_init"
"classname" "func_wall"
"model" "*34"
"origin" "8 9 16"
}
{
"noise" "sound/effects/stone_drop_small.mp3"
"spawnflags" "2049"
"targetname" "boulder_smash"
"script_targetname" "pillar_chunk_boulder"
"classname" "func_breakable"
"origin" "8688 9896 -3720"
"model" "*35"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/coolant_cap"
"spawnflags" "0"
"modelscale" "1.5"
"origin" "12727 -712 -3209"
}
{
"spawnflags" "1"
"targetname" "frame04"
"script_targetname" "frame04"
"classname" "func_breakable"
"origin" "9756 2656 -2292"
"model" "*46"
}
{
"spawnflags" "1"
"script_targetname" "frame03"
"targetname" "frame03"
"classname" "func_breakable"
"origin" "9756 2652 -2252"
"model" "*47"
}
{
"spawnflags" "1"
"targetname" "frame02"
"script_targetname" "frame02"
"classname" "func_breakable"
"origin" "9756 2680 -2264"
"model" "*48"
}
{
"spawnflags" "1"
"targetname" "frame06"
"script_targetname" "frame06"
"classname" "func_breakable"
"origin" "9756 2620 -2296"
"model" "*49"
}
{
"spawnflags" "1"
"script_targetname" "frame05"
"targetname" "frame05"
"classname" "func_breakable"
"origin" "9756 2608 -2260"
"model" "*50"
}
{
"spawnflags" "1"
"targetname" "ceiling03"
"script_targetname" "ceiling03"
"classname" "func_breakable"
"origin" "9800 2628 -2272"
"model" "*51"
}
{
"spawnflags" "1"
"targetname" "ceiling06"
"script_targetname" "ceiling06"
"classname" "func_breakable"
"origin" "9848 2628 -2272"
"model" "*52"
}
{
"spawnflags" "1"
"targetname" "ceiling02"
"script_targetname" "ceiling02"
"classname" "func_breakable"
"origin" "9800 2668 -2272"
"model" "*53"
}
{
"spawnflags" "1"
"script_targetname" "ceiling01"
"targetname" "ceiling01"
"classname" "func_breakable"
"origin" "9800 2716 -2272"
"model" "*54"
}
{
"spawnflags" "1"
"targetname" "ceiling04"
"script_targetname" "ceiling04"
"classname" "func_breakable"
"origin" "9848 2716 -2272"
"model" "*55"
}
{
"spawnflags" "1"
"targetname" "ceiling05"
"script_targetname" "ceiling05"
"classname" "func_breakable"
"origin" "9848 2672 -2272"
"model" "*56"
}
{
"targetname" "rocks_clip"
"spawnflags" "1"
"classname" "func_wall"
"model" "*57"
}
{
"spawnflags" "1"
"targetname" "DSmid_scepter"
"modelangles" "0 255 0"
"model2" "models/weapons2/sith_scepter/sith_scepter.md3"
"classname" "func_usable"
"origin" "14034 -1128 -3279"
"model" "*58"
}
{
"targetname" "char_plat"
"spawnflags" "1"
"classname" "func_wall"
"origin" "8288 2728 -3380"
"model" "*67"
}
{
"spawnflags" "1"
"targetname" "end_scepter"
"model2" "models/weapons2/sith_scepter/sith_scepter.md3"
"classname" "func_usable"
"origin" "14148 -946 -3278"
"model" "*68"
}
{
"spawnflags" "1"
"targetname" "scepter"
"modelangles" "240 0 270"
"model2" "models/weapons2/sith_scepter/sith_scepter.md3"
"classname" "func_usable"
"origin" "14152 -1784 -2924"
"model" "*69"
}
{
"delay" ".35"
"spawnflags" "2049"
"targetname" "break"
"classname" "func_breakable"
"model" "*73"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2049"
"targetname" "break"
"classname" "func_breakable"
"model" "*74"
}
{
"classname" "info_player_deathmatch"
"origin" "12516 -461 -3153"
}
{
"classname" "misc_skyportal"
"origin" "12032 -512 -1488"
"_remap" "*;textures/siege/portalsky"
}
{
"classname" "func_static"
"model" "*23"
"angles" "0 90 0"
"origin" "12832 -1018 -2928"
}
{
"classname" "func_static"
"model" "*22"
"angles" "0 90 0"
"origin" "12831 -1010 -2928"
}
{
"classname" "func_static"
"model" "*23"
"angles" "0 90 0"
"origin" "12831 -762 -2928"
}
{
"classname" "func_static"
"model" "*23"
"angles" "0 90 0"
"origin" "12832 -420 -2927"
}
{
"classname" "func_static"
"model" "*22"
"angles" "0 90 0"
"origin" "12832 -667 -2927"
}
{
"classname" "func_static"
"model" "*36"
"origin" "12849 -712 -2992"
}
{
"classname" "func_static"
"model" "*64"
"origin" "4344 3041 1313"
}
{
"classname" "fx_runner"
"fxFile" "effects/mp/jedispawn.efx"
"origin" "12728 -712 -3168"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "500"
"origin" "12515 -728 -3117"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 720 0"
"spawnflags" "193"
"message" "^1How to get credits ?\n^3- do ^2quests\n^3- find the ^2stash\n^3- hack the ^2bank\n^3- play ^2Crystal Battle\n^3- participate to ^2tourneys"
"origin" "12818 -552 -3167"
"group" "kor2help"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 720 0"
"spawnflags" "193"
"message" "^1Who are admins?\n^3Admins are people with ^2NoX ^3tags.\n^3They're here to:\n^3-Help you\n^3Enforce rules\n^3-Make you smile ^7:)"
"origin" "12818 -522 -3167"
"group" "kor2help"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 720 0"
"spawnflags" "193"
"message" "^3Server Rules:\n^1-No Laming\n^1-No Trolling\n\n^2Swearing is allowed"
"origin" "12818 -492 -3167"
"group" "kor2help"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 720 0"
"spawnflags" "193"
"message" "^1Join NoX!\n^3Check out our website:\n^2www.nox.me"
"origin" "12818 -462 -3167"
"group" "kor2help"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 720 0"
"spawnflags" "193"
"message" "^1Useful commands\n^2/credits ^3= how much money you have\n^2/pay 10 ^3= pay 10 credits\n^2/interact 1 ^3= go to quest 1\n^2/help player ^3= all the commands"
"origin" "12818 -582 -3167"
"group" "kor2help"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 360 0"
"spawnflags" "193"
"message" "^1Registration #5\n^3How to use levels :\n^2/buylevel ^3shows the cost for the next level\n^3Then do : ^2/buylevel ^3then ^2/confirm yes"
"origin" "12817 -885 -3167"
"group" "kor2reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 360 0"
"spawnflags" "193"
"message" "^1Registration #4\n^3Choose a profession :\n^2/profession force ^3to be a force user\n^2/profession merc ^3to be a mercenary"
"origin" "12817 -915 -3167"
"group" "kor2reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 360 0"
"spawnflags" "193"
"message" "^1Registration #3\n^3To login later do in console :\n^2/login nickname password\n^3Ex : ^2/login anakin6 mysuperpass"
"origin" "12817 -945 -3167"
"group" "kor2reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 360 0"
"spawnflags" "193"
"message" "^1Registration #2\n^3Write in console :\n^2/register nickname password\n^3Ex : ^2/register anakin6 mysuperpass"
"origin" "12817 -975 -3167"
"group" "kor2reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 360 0"
"spawnflags" "193"
"message" "^1Registration #1\n^3Open console : ^2Shift ^3+ ^2~\n^3Write in console :\n^2/set name yourname\n^3Ex : ^2/set name Anakin"
"origin" "12817 -1005 -3167"
"group" "kor2reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 360 0"
"spawnflags" "193"
"message" "^1Registration #6\n^2/skills ^3shows the list of profession\nChoose your profession to see the skills\n^3The name of the skill is listed first\n^3The right number = skill level (0-5)\n^3To add a skill : ^2/skills <profession> <name of skill> <up or down>\n^3Ex : ^2/skills jedi heal up"
"origin" "12817 -855 -3167"
"group" "kor2reg"
}
{
"classname" "info_player_deathmatch"
"origin" "12526 -579 -3152"
}
{
"classname" "info_player_deathmatch"
"origin" "12531 -710 -3151"
}
{
"classname" "info_player_deathmatch"
"origin" "12522 -859 -3150"
}
{
"classname" "info_player_deathmatch"
"origin" "12524 -995 -3149"
}
{
"classname" "lmd_remap"
"old" "textures/kejim/stars_scroll"
"new" "textures/korriban/k_basicfloor2"
"origin" "13415 4784 -3051"
}
{
"classname" "target_location"
"targetname" "Jumpad1"
"origin" "12759 -705 -2656"
}
{
"classname" "trigger_push"
"maxs" "20 20 20"
"mins" "-20 -20 0"
"spawnflags" "256"
"target" "Jumpad1"
"origin" "12721 -712 -3168"
}
{
"classname" "lmd_light"
"color" "1 1 0"
"light" "1000"
"origin" "13259 4266 -3052"
}
{
"classname" "func_static"
"model" "*22"
"angles" "0 90 90"
"origin" "13236 4674 -3066"
}
{
"classname" "func_static"
"model" "*22"
"angles" "90 90 90"
"origin" "13240 4579 -3095"
}
{
"classname" "func_static"
"model" "*22"
"angles" "0 90 90"
"origin" "13238 4576 -3083"
}
{
"classname" "LMD_spawner"
"NPC_type" "wampa"
"count" "1"
"NPC_target5" "wampareward"
"wait" "1"
"health" "2000"
"origin" "3484 2661 -2537"
}
{
"classname" "func_static"
"model" "*36"
"origin" "8688 9895 -3199"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/grass_b"
"origin" "8084 6932 -3296"
}
{
"classname" "func_static"
"model" "*22"
"angles" " 0 90 0"
"origin" "4045 3045 -2367"
}
{
"classname" "LMD_spawner"
"NPC_type" "wampa"
"count" "1"
"NPC_target5" "wampareward"
"wait" "1"
"health" "2000"
"origin" "2838 2713 -2537"
}
{
"classname" "LMD_spawner"
"NPC_type" "wampa"
"count" "1"
"NPC_target5" "wampareward"
"wait" "1"
"health" "2000"
"origin" "2875 3360 -2537"
}
{
"classname" "func_static"
"model" "*23"
"angles" " 0 90 0"
"origin" "4045 3037 -2367"
}
{
"classname" "target_credits"
"targetname" "Fcr"
"count" "1"
}
{
"classname" "LMD_spawner"
"NPC_type" "wampa"
"count" "1"
"NPC_target5" "wampareward"
"wait" "1"
"health" "2000"
"origin" "3480 3473 -2537"
}
{
"classname" "target_credits"
"targetname" "wampareward"
"count" "30"
"random" "300"
"origin" "3897 2954 -2591"
}
{
"classname" "LMD_spawner"
"NPC_type" "rancor"
"count" "1"
"NPC_target5" "rancorkakaka"
"wait" "1"
"health" "1000"
"origin" "3286 3049 -2537"
}
{
"classname" "fx_runner"
"fxfile" "noghri_stick/gas_cloud"
"spawnflags" "4"
"splashdamage" "10"
"splashradius" "10"
"random" "3000"
"origin" "8083 6931 -3282"
}
{
"classname" "target_credits"
"targetname" "rancorkakaka"
"count" "300"
"random" "500"
"origin" "3332 3048 -2392"
}
{
"classname" "trigger_multiple"
"maxs" "8 8 11"
"mins" "-8 -8 0"
"target" "Fcr"
"spawnflags" "8"
"target" "Fcr"
"origin" "8084 6932 -3296"
"message" "^3Farming Credits"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/desert/support"
"spawnflags" "1"
"angles" " 0 90 0"
"origin" "13242 4768 -3058"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/grass_b"
"origin" "3373 2490 -2552"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr2"
"wait" "60"
"origin" "13259 4730 -3033"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/grass_b"
"origin" "3220 3283 -2552"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/grass_b"
"origin" "2738 2907 -2552"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/grass_b"
"origin" "3947 3032 -2597"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/grass_b"
"origin" "3563 3571 -2552"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr1"
"wait" "30"
"origin" "13259 4730 -3033"
}
{
"classname" "trigger_multiple"
"spawnflags" "4"
"usetime" "2500"
"message" "^3-^2\\^3You Have Mined A Giant Seed."
"mins" "-15 -15 0"
"maxs" "15 15 50"
"target" "hunterquestarea"
"origin" "4945 2998 -2720"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr3"
"wait" "90"
"origin" "13259 4730 -3033"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr4"
"wait" "120"
"origin" "13259 4730 -3033"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr5"
"wait" "150"
"origin" "13259 4730 -3033"
}
{
"classname" "trigger_multiple"
"spawnflags" "4"
"usetime" "2500"
"message" "^3-^2\\^3You Have Mined A Giant Seed."
"mins" "-15 -15 0"
"maxs" "15 15 50"
"target" "hunterquestarea"
"origin" "3561 3573 -2552"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr6"
"wait" "180"
"origin" "13259 4730 -3033"
}
{
"classname" "trigger_multiple"
"spawnflags" "4"
"usetime" "2500"
"message" "^3-^2\\^3You Have Mined A Giant Seed."
"mins" "-15 -15 0"
"maxs" "15 15 50"
"target" "hunterquestarea"
"origin" "3948 3033 -2597"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr7"
"wait" "210"
"origin" "13259 4730 -3033"
}
{
"classname" "trigger_multiple"
"spawnflags" "4"
"usetime" "2500"
"message" "^3-^2\\^3You Have Mined A Giant Seed."
"mins" "-15 -15 0"
"maxs" "15 15 50"
"target" "hunterquestarea"
"origin" "3372 2490 -2552"
}
{
"classname" "trigger_multiple"
"spawnflags" "4"
"usetime" "2500"
"message" "^3-^2\\^3You Have Mined A Giant Seed."
"mins" "-15 -15 0"
"maxs" "15 15 50"
"target" "hunterquestarea"
"origin" "2739 2910 -2552"
}
{
"classname" "trigger_multiple"
"spawnflags" "4"
"usetime" "2500"
"message" "^3-^2\\^3You Have Mined A Giant Seed."
"mins" "-15 -15 0"
"maxs" "15 15 50"
"target" "hunterquestarea"
"origin" "3220 3280 -2552"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr8"
"wait" "240"
"origin" "13259 4730 -3033"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr8"
"wait" "270"
"origin" "13259 4730 -3033"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr10"
"wait" "300"
"origin" "13259 4730 -3033"
}
{
"classname" "target_credits"
"count" "10"
"random" "30"
"targetname" "bankcr1"
"origin" "13259 4730 -3033"
}
{
"classname" "target_credits"
"count" "100"
"random" "75"
"targetname" "bankcr4"
"origin" "13259 4730 -3033"
}
{
"classname" "target_credits"
"count" "50"
"random" "50"
"targetname" "bankcr2"
"origin" "13259 4730 -3033"
}
{
"classname" "target_credits"
"count" "75"
"random" "50"
"targetname" "bankcr3"
"origin" "13259 4730 -3033"
}
{
"classname" "lmd_iObject"
"type" "upcount"
"uses" "1"
"count" "1"
"max" "1"
"targetname" "hunterquestarea"
"property" "giantseed"
"name" "^1YouGet"
"origin" "5006 2964 -2720"
}
{
"classname" "target_credits"
"count" "150"
"random" "100"
"targetname" "bankcr5"
"origin" "13259 4730 -3033"
}
{
"classname" "target_credits"
"count" "200"
"random" "150"
"targetname" "bankcr6"
"origin" "13259 4730 -3033"
}
{
"classname" "target_credits"
"count" "250"
"random" "150"
"targetname" "bankcr7"
"origin" "13259 4730 -3033"
}
{
"classname" "target_credits"
"count" "500"
"random" "150"
"targetname" "bankcr10"
"origin" "13259 4730 -3033"
}
{
"classname" "target_credits"
"count" "350"
"random" "150"
"targetname" "bankcr8"
"origin" "13259 4730 -3033"
}
{
"classname" "target_credits"
"count" "450"
"random" "150"
"targetname" "bankcr9"
"origin" "13259 4730 -3033"
}
{
"classname" "target_print"
"targetname" "bankcr10"
"spawnflags" "16"
"message" "^1Attention: The Bank Has Been Restored"
"origin" "13259 4730 -3033"
}
{
"classname" "lmd_propertyterminal"
"model" "map_objects/mp/crystal_blue"
"property" "giantseed"
"target" "seed_credits"
"target2" "seed"
"modelscale" "3"
"origin" "7291 99 -3221"
}
{
"classname" "target_print"
"targetname" "bankcr"
"spawnflags" "16"
"message" "^1Attention: The Bank Has Been Hackzord"
"origin" "13259 4730 -3033"
}
{
"classname" "target_credits"
"targetname" "seed_credits"
"count" "0"
"random" "200"
"origin" "7256 26 -3328"
}
