{
"gridsize" "80 64 128"
"classname" "worldspawn"
"music" "music/guss/mb2_lunar_facility.mp3"
}
{
"fxFile" "effects\env\hevil_bolt.efx"
"origin" "-2590 2644 132"
"classname" "fx_runner"
}
{
"team" "1"
"targetname" "hangardoor"
"classname" "func_door"
"speed" "35"
"wait" "4"
"soundset" "huge_door"
"model" "*1"
}
{
"team" "1"
"angle" "180"
"targetname" "hangardoor"
"classname" "func_door"
"speed" "35"
"wait" "4"
"soundset" "huge_door"
"model" "*2"
}
{
"wait" "7"
"target" "hangardoor"
"classname" "trigger_multiple"
"spawnflags" "4"
"model" "*3"
}
{
"team" "2"
"angle" "90"
"targetname" "mediumdoor"
"classname" "func_door"
"speed" "35"
"wait" "4"
"soundset" "huge_door"
"model" "*4"
}
{
"classname" "trigger_multiple"
"target" "maincomp1"
"wait" "7"
"spawnflags" "4"
"model" "*5"
}
{
"team" "3"
"angle" "180"
"targetname" "maincomp1"
"classname" "func_door"
"speed" "35"
"wait" "4"
"soundset" "huge_door"
"model" "*6"
}
{
"team" "3"
"targetname" "maincomp1"
"classname" "func_door"
"speed" "35"
"wait" "4"
"soundset" "huge_door"
"model" "*7"
}
{
"wait" "7"
"target" "maincomp2"
"classname" "trigger_multiple"
"spawnflags" "4"
"model" "*8"
}
{
"classname" "func_door"
"targetname" "maincomp2"
"team" "4"
"speed" "35"
"wait" "4"
"soundset" "huge_door"
"model" "*9"
}
{
"angle" "180"
"classname" "func_door"
"targetname" "maincomp2"
"team" "4"
"speed" "35"
"wait" "4"
"soundset" "huge_door"
"model" "*10"
}
{
"classname" "trigger_multiple"
"target" "maincomp3"
"wait" "7"
"spawnflags" "4"
"model" "*11"
}
{
"angle" "270"
"team" "5"
"targetname" "maincomp3"
"classname" "func_door"
"speed" "35"
"wait" "4"
"soundset" "huge_door"
"model" "*12"
}
{
"team" "5"
"targetname" "maincomp3"
"classname" "func_door"
"angle" "90"
"speed" "35"
"wait" "4"
"soundset" "huge_door"
"model" "*13"
}
{
"wait" "7"
"target" "maincomp4"
"classname" "trigger_multiple"
"spawnflags" "4"
"model" "*14"
}
{
"classname" "func_door"
"targetname" "maincomp4"
"team" "6"
"angle" "90"
"speed" "35"
"wait" "4"
"soundset" "huge_door"
"model" "*15"
}
{
"angle" "270"
"classname" "func_door"
"targetname" "maincomp4"
"team" "6"
"speed" "35"
"wait" "4"
"soundset" "huge_door"
"model" "*16"
}
{
"dmg" "-1"
"classname" "trigger_hurt"
"spawnflags" "8"
"model" "*17"
}
{
"wait" "7"
"target" "longdoor1"
"classname" "trigger_multiple"
"spawnflags" "4"
"model" "*18"
}
{
"classname" "func_door"
"targetname" "longdoor1"
"team" "7"
"angle" "270"
"speed" "35"
"wait" "4"
"soundset" "huge_door"
"model" "*19"
}
{
"angle" "90"
"classname" "func_door"
"targetname" "longdoor1"
"team" "7"
"speed" "35"
"wait" "4"
"soundset" "huge_door"
"model" "*20"
}
{
"classname" "trigger_multiple"
"target" "seccontrol1"
"wait" "7"
"spawnflags" "4"
"model" "*21"
}
{
"angle" "180"
"team" "8"
"targetname" "seccontrol1"
"classname" "func_door"
"speed" "35"
"wait" "4"
"soundset" "huge_door"
"model" "*22"
}
{
"team" "8"
"targetname" "seccontrol1"
"classname" "func_door"
"speed" "35"
"wait" "4"
"soundset" "huge_door"
"model" "*23"
}
{
"wait" "7"
"target" "seccontrol2"
"classname" "trigger_multiple"
"spawnflags" "4"
"model" "*24"
}
{
"classname" "func_door"
"targetname" "seccontrol2"
"team" "9"
"angle" "90"
"speed" "35"
"wait" "4"
"soundset" "huge_door"
"model" "*25"
}
{
"classname" "func_door"
"targetname" "seccontrol2"
"team" "9"
"angle" "270"
"speed" "35"
"wait" "4"
"soundset" "huge_door"
"model" "*26"
}
{
"targetname" "gentrigs"
"classname" "trigger_multiple"
"target" "gen1"
"wait" "7"
"spawnflags" "132"
"model" "*27"
}
{
"angle" "270"
"team" "10"
"targetname" "gen1"
"classname" "func_door"
"speed" "35"
"wait" "4"
"soundset" "huge_door"
"model" "*28"
}
{
"angle" "90"
"team" "10"
"targetname" "gen1"
"classname" "func_door"
"speed" "35"
"wait" "4"
"soundset" "huge_door"
"model" "*29"
}
{
"targetname" "gentrigs"
"wait" "7"
"target" "gen2"
"classname" "trigger_multiple"
"spawnflags" "132"
"model" "*30"
}
{
"classname" "func_door"
"targetname" "gen2"
"team" "11"
"angle" "180"
"speed" "35"
"wait" "4"
"soundset" "huge_door"
"model" "*31"
}
{
"classname" "func_door"
"targetname" "gen2"
"team" "11"
"speed" "35"
"wait" "4"
"soundset" "huge_door"
"model" "*32"
}
{
"classname" "trigger_multiple"
"target" "longdoor"
"wait" "7"
"spawnflags" "4"
"model" "*33"
}
{
"angle" "90"
"team" "12"
"targetname" "longdoor"
"classname" "func_door"
"speed" "35"
"wait" "4"
"soundset" "huge_door"
"model" "*34"
}
{
"team" "12"
"targetname" "longdoor"
"classname" "func_door"
"angle" "270"
"speed" "35"
"wait" "4"
"soundset" "huge_door"
"model" "*35"
}
{
"wait" "7"
"target" "hangar2"
"classname" "trigger_multiple"
"spawnflags" "4"
"model" "*36"
}
{
"classname" "func_door"
"targetname" "hangar2"
"team" "13"
"angle" "90"
"speed" "35"
"wait" "4"
"soundset" "huge_door"
"model" "*37"
}
{
"angle" "270"
"classname" "func_door"
"targetname" "hangar2"
"team" "13"
"speed" "35"
"wait" "4"
"soundset" "huge_door"
"model" "*38"
}
{
"classname" "trigger_multiple"
"target" "commroom"
"wait" "7"
"spawnflags" "4"
"model" "*39"
}
{
"angle" "270"
"team" "14"
"targetname" "commroom"
"classname" "func_door"
"speed" "35"
"wait" "4"
"soundset" "huge_door"
"model" "*40"
}
{
"team" "14"
"targetname" "commroom"
"classname" "func_door"
"angle" "90"
"speed" "35"
"wait" "4"
"soundset" "huge_door"
"model" "*41"
}
{
"classname" "trigger_multiple"
"target" "mediumdoor"
"wait" "7"
"spawnflags" "4"
"model" "*42"
}
{
"classname" "func_door"
"targetname" "mediumdoor"
"team" "2"
"soundset" "huge_door"
"speed" "35"
"wait" "4"
"angle" "270"
"model" "*43"
}
{
"classname" "func_rotating"
"speed" "30"
"origin" "1859 -1634 574"
"model" "*44"
}
{
"teamuser" "1"
"usetime" "3000"
"spawnflags" "4"
"target" "rebobja"
"classname" "trigger_once"
"model" "*45"
}
{
"teamuser" "1"
"usetime" "4000"
"spawnflags" "4"
"target" "rebobj2"
"classname" "trigger_once"
"model" "*46"
}
{
"targetname" "rebobj3trig"
"usetime" "1000"
"target" "rebobj3"
"spawnflags" "132"
"teamuser" "1"
"classname" "trigger_once"
"model" "*47"
}
{
"usetime" "5000"
"spawnflags" "4"
"teamuser" "1"
"target" "rebobj4"
"classname" "trigger_once"
"model" "*48"
}
{
"volume" "275"
"noise" "sound\ambience\kejim\kejim_smgen.wav"
"spawnflags" "1"
"origin" "-2590 2644 230"
"classname" "target_speaker"
}
{
"lip" "-1"
"speed" "45"
"angle" "-1"
"spawnflags" "8"
"targetname" "blastdoors"
"classname" "func_door"
"model" "*49"
}
{
"classname" "func_door"
"targetname" "blastdoors"
"spawnflags" "8"
"angle" "-1"
"speed" "45"
"lip" "-1"
"model" "*50"
}
{
"startoff" "0"
"targetname" "rebobj2"
"angle" "90"
"origin" "-674 -6383 -66"
"classname" "info_player_siegeteam1"
}
{
"startoff" "0"
"targetname" "rebobj2"
"classname" "info_player_siegeteam1"
"origin" "-602 -6383 -66"
"angle" "90"
}
{
"startoff" "0"
"targetname" "rebobj2"
"classname" "info_player_siegeteam1"
"origin" "-530 -6383 -66"
"angle" "90"
}
{
"startoff" "0"
"targetname" "rebobj2"
"angle" "90"
"origin" "-458 -6383 -66"
"classname" "info_player_siegeteam1"
}
{
"startoff" "0"
"targetname" "rebobj2"
"angle" "90"
"origin" "-386 -6383 -66"
"classname" "info_player_siegeteam1"
}
{
"startoff" "0"
"targetname" "rebobj2"
"classname" "info_player_siegeteam1"
"origin" "-314 -6383 -66"
"angle" "90"
}
{
"startoff" "0"
"targetname" "rebobj2"
"classname" "info_player_siegeteam1"
"origin" "-642 -6463 -66"
"angle" "90"
}
{
"startoff" "0"
"targetname" "rebobj2"
"angle" "90"
"origin" "-570 -6463 -66"
"classname" "info_player_siegeteam1"
}
{
"startoff" "0"
"targetname" "rebobj2"
"angle" "90"
"origin" "-498 -6463 -66"
"classname" "info_player_siegeteam1"
}
{
"startoff" "0"
"targetname" "rebobj2"
"classname" "info_player_siegeteam1"
"origin" "-426 -6463 -66"
"angle" "90"
}
{
"startoff" "0"
"targetname" "rebobj2"
"classname" "info_player_siegeteam1"
"origin" "-354 -6463 -66"
"angle" "90"
}
{
"startoff" "0"
"targetname" "rebobj2"
"angle" "90"
"origin" "-282 -6463 -66"
"classname" "info_player_siegeteam1"
}
{
"startoff" "0"
"targetname" "rebobj2"
"angle" "90"
"origin" "-642 -6303 -66"
"classname" "info_player_siegeteam1"
}
{
"startoff" "0"
"targetname" "rebobj2"
"classname" "info_player_siegeteam1"
"origin" "-570 -6303 -66"
"angle" "90"
}
{
"startoff" "0"
"targetname" "rebobj2"
"classname" "info_player_siegeteam1"
"origin" "-498 -6303 -66"
"angle" "90"
}
{
"startoff" "0"
"targetname" "rebobj2"
"angle" "90"
"origin" "-426 -6303 -66"
"classname" "info_player_siegeteam1"
}
{
"startoff" "0"
"targetname" "rebobj2"
"angle" "90"
"origin" "-354 -6303 -66"
"classname" "info_player_siegeteam1"
}
{
"startoff" "0"
"targetname" "rebobj2"
"classname" "info_player_siegeteam1"
"origin" "-282 -6303 -66"
"angle" "90"
}
{
"startoff" "0"
"targetname" "rebobj2"
"classname" "info_player_siegeteam1"
"origin" "-674 -6223 -66"
"angle" "90"
}
{
"startoff" "0"
"targetname" "rebobj2"
"angle" "90"
"origin" "-602 -6223 -66"
"classname" "info_player_siegeteam1"
}
{
"startoff" "0"
"targetname" "rebobj2"
"angle" "90"
"origin" "-530 -6223 -66"
"classname" "info_player_siegeteam1"
}
{
"startoff" "0"
"targetname" "rebobj2"
"classname" "info_player_siegeteam1"
"origin" "-458 -6223 -66"
"angle" "90"
}
{
"startoff" "0"
"targetname" "rebobj2"
"classname" "info_player_siegeteam1"
"origin" "-386 -6223 -66"
"angle" "90"
}
{
"startoff" "0"
"targetname" "rebobj2"
"angle" "90"
"origin" "-314 -6223 -66"
"classname" "info_player_siegeteam1"
}
{
"startoff" "0"
"targetname" "rebobj2"
"classname" "info_player_siegeteam1"
"origin" "-242 -6383 -66"
"angle" "90"
}
{
"startoff" "0"
"targetname" "rebobj2"
"angle" "90"
"origin" "-170 -6383 -66"
"classname" "info_player_siegeteam1"
}
{
"startoff" "0"
"targetname" "rebobj2"
"angle" "90"
"origin" "-210 -6463 -66"
"classname" "info_player_siegeteam1"
}
{
"startoff" "0"
"targetname" "rebobj2"
"classname" "info_player_siegeteam1"
"origin" "-138 -6463 -66"
"angle" "90"
}
{
"startoff" "0"
"targetname" "rebobj2"
"classname" "info_player_siegeteam1"
"origin" "-210 -6303 -66"
"angle" "90"
}
{
"startoff" "0"
"targetname" "rebobj2"
"angle" "90"
"origin" "-138 -6303 -66"
"classname" "info_player_siegeteam1"
}
{
"startoff" "0"
"targetname" "rebobj2"
"angle" "90"
"origin" "-242 -6223 -66"
"classname" "info_player_siegeteam1"
}
{
"startoff" "0"
"targetname" "rebobj2"
"classname" "info_player_siegeteam1"
"origin" "-170 -6223 -66"
"angle" "90"
}
{
"angle" "270"
"origin" "-120 1784 96"
"classname" "info_player_siegeteam2"
}
{
"classname" "info_player_siegeteam2"
"origin" "-40 1784 96"
"angle" "270"
}
{
"angle" "270"
"origin" "40 1784 96"
"classname" "info_player_siegeteam2"
}
{
"classname" "info_player_siegeteam2"
"origin" "120 1784 96"
"angle" "270"
}
{
"classname" "info_player_siegeteam2"
"origin" "-120 1872 96"
"angle" "270"
}
{
"angle" "270"
"origin" "-40 1872 96"
"classname" "info_player_siegeteam2"
}
{
"classname" "info_player_siegeteam2"
"origin" "40 1872 96"
"angle" "270"
}
{
"angle" "270"
"origin" "120 1872 96"
"classname" "info_player_siegeteam2"
}
{
"angle" "270"
"origin" "-120 1960 96"
"classname" "info_player_siegeteam2"
}
{
"classname" "info_player_siegeteam2"
"origin" "-40 1960 96"
"angle" "270"
}
{
"angle" "270"
"origin" "40 1960 96"
"classname" "info_player_siegeteam2"
}
{
"classname" "info_player_siegeteam2"
"origin" "120 1960 96"
"angle" "270"
}
{
"classname" "info_player_siegeteam2"
"origin" "-120 2048 96"
"angle" "270"
}
{
"angle" "270"
"origin" "-40 2048 96"
"classname" "info_player_siegeteam2"
}
{
"classname" "info_player_siegeteam2"
"origin" "40 2048 96"
"angle" "270"
}
{
"angle" "270"
"origin" "120 2048 96"
"classname" "info_player_siegeteam2"
}
{
"angle" "270"
"origin" "-120 2128 96"
"classname" "info_player_siegeteam2"
}
{
"classname" "info_player_siegeteam2"
"origin" "-40 2128 96"
"angle" "270"
}
{
"angle" "270"
"origin" "40 2128 96"
"classname" "info_player_siegeteam2"
}
{
"classname" "info_player_siegeteam2"
"origin" "120 2128 96"
"angle" "270"
}
{
"classname" "info_player_siegeteam2"
"origin" "-120 2208 96"
"angle" "270"
}
{
"angle" "270"
"origin" "-40 2208 96"
"classname" "info_player_siegeteam2"
}
{
"classname" "info_player_siegeteam2"
"origin" "40 2208 96"
"angle" "270"
}
{
"angle" "270"
"origin" "120 2208 96"
"classname" "info_player_siegeteam2"
}
{
"angle" "270"
"origin" "-120 2288 96"
"classname" "info_player_siegeteam2"
}
{
"classname" "info_player_siegeteam2"
"origin" "-40 2288 96"
"angle" "270"
}
{
"angle" "270"
"origin" "40 2288 96"
"classname" "info_player_siegeteam2"
}
{
"classname" "info_player_siegeteam2"
"origin" "120 2288 96"
"angle" "270"
}
{
"classname" "info_player_siegeteam2"
"origin" "-120 2360 96"
"angle" "270"
}
{
"angle" "270"
"origin" "-40 2360 96"
"classname" "info_player_siegeteam2"
}
{
"classname" "info_player_siegeteam2"
"origin" "40 2360 96"
"angle" "270"
}
{
"angle" "270"
"origin" "120 2360 96"
"classname" "info_player_siegeteam2"
}
{
"classname" "info_player_deathmatch"
"origin" "-790 -8 66"
}
{
"targetname" "blastdoors"
"target" "gentrigs"
"origin" "-936 2592 136"
"classname" "target_activate"
}
{
"startoff" "1"
"targetname" "rebobj2"
"angle" "90"
"origin" "-38 -2329 99"
"classname" "info_player_siegeteam1"
}
{
"startoff" "1"
"targetname" "rebobj2"
"angle" "90"
"origin" "-58 -2409 99"
"classname" "info_player_siegeteam1"
}
{
"startoff" "1"
"targetname" "rebobj2"
"classname" "info_player_siegeteam1"
"origin" "6 -2409 99"
"angle" "90"
}
{
"startoff" "1"
"targetname" "rebobj2"
"classname" "info_player_siegeteam1"
"origin" "-58 -2249 99"
"angle" "90"
}
{
"startoff" "1"
"targetname" "rebobj2"
"angle" "90"
"origin" "6 -2249 99"
"classname" "info_player_siegeteam1"
}
{
"startoff" "1"
"targetname" "rebobj2"
"classname" "info_player_siegeteam1"
"origin" "-54 -2489 99"
"angle" "90"
}
{
"startoff" "1"
"targetname" "rebobj2"
"angle" "90"
"origin" "34 -2329 99"
"classname" "info_player_siegeteam1"
}
{
"startoff" "1"
"targetname" "rebobj2"
"classname" "info_player_siegeteam1"
"origin" "70 -2409 99"
"angle" "90"
}
{
"startoff" "1"
"targetname" "rebobj2"
"angle" "90"
"origin" "66 -2249 99"
"classname" "info_player_siegeteam1"
}
{
"startoff" "1"
"targetname" "rebobj2"
"classname" "info_player_siegeteam1"
"origin" "14 -2489 99"
"angle" "90"
}
{
"startoff" "1"
"targetname" "rebobj2"
"classname" "info_player_siegeteam1"
"origin" "-54 -2565 99"
"angle" "90"
}
{
"startoff" "1"
"targetname" "rebobj2"
"angle" "90"
"origin" "10 -2565 99"
"classname" "info_player_siegeteam1"
}
{
"startoff" "1"
"targetname" "rebobj2"
"angle" "90"
"origin" "74 -2565 99"
"classname" "info_player_siegeteam1"
}
{
"lip" "-1"
"speed" "45"
"angle" "-1"
"spawnflags" "8"
"targetname" "rebobj2"
"classname" "func_door"
"model" "*51"
}
{
"classname" "func_door"
"targetname" "rebobj2"
"spawnflags" "8"
"angle" "-1"
"speed" "45"
"lip" "-1"
"model" "*52"
}
{
"classname" "target_activate"
"origin" "1668 -1842 246"
"targetname" "rebobja"
"target" "rebobj3trig"
}
{
"targetname" "genmess"
"wait" "60000"
"message" "Rebels are near the Generator!"
"origin" "-2486 2360 248"
"classname" "target_print"
}
{
"teamuser" "1"
"wait" "60000"
"target" "genmess"
"classname" "trigger_multiple"
"model" "*53"
}
{
"classname" "trigger_multiple"
"target" "genmess"
"wait" "60000"
"teamuser" "1"
"model" "*54"
}
{
"classname" "target_location"
"origin" "-2592 1112 160"
"message" "Long Corridor"
}
{
"classname" "target_location"
"origin" "-2304 0 160"
"message" "Long Corridor"
}
{
"message" "Long Corridor"
"origin" "-2592 -736 160"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "-2584 -2560 160"
"message" "Long Corridor"
}
{
"message" "Long Corridor"
"origin" "-2592 -5040 160"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "-2120 -6360 160"
"message" "Long Corridor"
}
{
"message" "Long Corridor"
"origin" "-1200 -6348 160"
"classname" "target_location"
}
{
"message" "Medium Corridor"
"origin" "2600 -896 160"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "2592 -3376 136"
"message" "Medium Corridor"
}
{
"classname" "target_location"
"origin" "2584 1952 136"
"message" "Medium Corridor"
}
{
"message" "Medium Corridor"
"origin" "2296 0 160"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "2272 -1752 160"
"message" "Medium Corridor"
}
{
"message" "Communication Array"
"origin" "2160 -1768 160"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "1784 -1976 160"
"message" "Communication Array"
}
{
"message" "Communication Array"
"origin" "1728 -1552 160"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "8 -1376 112"
"message" "Main Computer Room"
}
{
"message" "Main Computer Room"
"origin" "-1376 0 152"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "0 1384 112"
"message" "Main Computer Room"
}
{
"message" "Main Computer Room"
"origin" "1376 0 164"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "600 -8 112"
"message" "Main Computer Room"
}
{
"message" "Main Computer Room"
"origin" "-632 0 112"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "0 584 112"
"message" "Main Computer Room"
}
{
"message" "Main Computer Room"
"origin" "8 -608 112"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "0 -8 112"
"message" "Main Computer Room"
}
{
"classname" "target_location"
"origin" "-1482 0 152"
"message" "West Comp Hallway"
}
{
"message" "West Comp Hallway"
"origin" "-2184 0 152"
"classname" "target_location"
}
{
"message" "East Comp Hallway"
"origin" "2192 0 164"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "1496 0 164"
"message" "East Comp Hallway"
}
{
"message" "Secondary Controls"
"origin" "2584 2072 136"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "2064 2648 136"
"message" "Secondary Controls"
}
{
"message" "Secondary Controls"
"origin" "2520 2536 136"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "2520 2928 136"
"message" "Secondary Controls"
}
{
"message" "Short Corridor"
"origin" "1952 2640 160"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "0 2624 160"
"message" "Short Corridor"
}
{
"message" "Short Corridor"
"origin" "-1144 2640 160"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "0 1496 160"
"message" "Short Corridor"
}
{
"classname" "target_location"
"origin" "-1256 2640 160"
"message" "Generator"
}
{
"message" "Generator"
"origin" "-2584 1264 160"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "-2592 2160 160"
"message" "Generator"
}
{
"message" "Generator"
"origin" "-2120 2632 160"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "-2592 2640 160"
"message" "Generator"
}
{
"message" "Medium Corridor"
"origin" "1888 -3960 160"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "400 -3944 160"
"message" "Medium Corridor"
}
{
"message" "Main Hall"
"origin" "280 -3936 160"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "0 -5712 160"
"message" "Main Hall"
}
{
"message" "Main Hall"
"origin" "40 -4456 160"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "24 -2936 160"
"message" "Main Hall"
}
{
"message" "Main Hall"
"origin" "0 -1512 160"
"classname" "target_location"
}
{
"message" "Hangar"
"origin" "0 -5824 160"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "-1088 -6348 160"
"message" "Hangar"
}
{
"message" "Hangar"
"origin" "-432 -6880 160"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "-440 -6048 160"
"message" "Hangar"
}
{
"message" "Hangar"
"origin" "120 -6344 160"
"classname" "target_location"
}
{
"classname" "trigger_multiple"
"spawnflags" "132"
"target" "ventatarpush"
"targetname" "ventatrig"
"model" "*55"
}
{
"classname" "target_push"
"origin" "1816 -1864 -6"
"targetname" "ventatarpush"
"target" "ventatarpos"
}
{
"classname" "target_position"
"origin" "1816 -1884 118"
"targetname" "ventatarpos"
}
{
"target" "ventatrig"
"classname" "target_activate"
"origin" "1816 -1864 -62"
"targetname" "t3"
}
{
"targetname" "t6"
"target" "t4"
"spawnflags" "132"
"classname" "trigger_multiple"
"model" "*57"
}
{
"target" "t5"
"targetname" "t4"
"origin" "2238 2098 -12"
"classname" "target_push"
}
{
"targetname" "t5"
"origin" "2238 2118 58"
"classname" "target_position"
}
{
"targetname" "t7"
"origin" "2238 2098 -62"
"classname" "target_activate"
"target" "t6"
}
{
"spawnflags" "256"
"classname" "func_breakable"
"target" "t7"
"health" "30"
"model" "*58"
}
{
"classname" "target_location"
"origin" "1024 -456 -80"
"message" "Main Computer Room"
}
{
"message" "Maintenance Tunnel"
"origin" "1120 -472 -80"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "1752 -464 -80"
"message" "Maintenance Tunnel"
}
{
"message" "Maintenance Tunnel"
"origin" "1816 0 -80"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "1816 -904 -80"
"message" "Maintenance Tunnel"
}
{
"message" "Maintenance Tunnel"
"origin" "1824 -1384 -80"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "1824 -1864 -80"
"message" "Maintenance Tunnel"
}
{
"classname" "target_location"
"origin" "1816 696 -80"
"message" "Maintenance Tunnel"
}
{
"message" "Maintenance Tunnel"
"origin" "1816 1488 -80"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "1816 2096 -80"
"message" "Maintenance Tunnel"
}
{
"message" "Maintenance Tunnel"
"origin" "2256 2096 -80"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "2240 2096 24"
"message" "Secondary Controls"
}
{
"message" "Maintenance Tunnel"
"origin" "1824 -1856 40"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "1824 -1856 72"
"message" "Communication Array"
}
{
"classname" "misc_skyportal"
"origin" "-6144 960 -264"
}
