{
"gridsize" "176 160 224"
"spawnscript" "mp/siege_desert"
"soundset" "yavin_exterior"
"classname" "worldspawn"
"ambient" "12"
"message" "Sith-J has just signed in, but he is busy..."
"music" "music/jpmusic/area1.mp3"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-376 1072 976"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "72 1072 976"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"classname" "fx_runner"
"origin" "-376 1024 664"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "72 1024 664"
"classname" "fx_runner"
}
{
"team" "jpdoor2"
"angle" "180"
"classname" "func_door"
"vehopen" "1"
"model" "*1"
}
{
"team" "jpdoor2"
"angle" "360"
"classname" "func_door"
"vehopen" "1"
"model" "*2"
}
{
"noise" "sound/jpsounds/ambience.wav"
"spawnflags" "1"
"origin" "-130 601 64"
"classname" "target_speaker"
}
{
"noise" "sound/jpsounds/ambience.wav"
"spawnflags" "1"
"origin" "-123 -877 64"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-920 -775 64"
"spawnflags" "1"
"noise" "sound/jpsounds/ambience.wav"
}
{
"noise" "sound/jpsounds/ambience.wav"
"spawnflags" "1"
"origin" "1058 -694 64"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-102 -10897 -208"
"spawnflags" "1"
"soundset" "waterfall_med"
}
{
"soundset" "waterfall_med"
"spawnflags" "1"
"origin" "-102 -11081 160"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-102 -10457 160"
"spawnflags" "1"
"soundset" "waterfall_med"
}
{
"classname" "target_speaker"
"origin" "-102 -11225 512"
"spawnflags" "1"
"soundset" "waterfall_med"
}
{
"soundset" "waterfall_med"
"spawnflags" "1"
"origin" "-102 -10601 512"
"classname" "target_speaker"
}
{
"soundset" "waterfall_med"
"spawnflags" "1"
"origin" "-102 -11281 832"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-102 -10657 832"
"spawnflags" "1"
"soundset" "waterfall_med"
}
{
"soundset" "waterfall_med"
"spawnflags" "1"
"origin" "-94 -11057 -208"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "442 -11129 -208"
"spawnflags" "1"
"soundset" "waterfall_med"
}
{
"soundset" "waterfall_med"
"spawnflags" "1"
"origin" "-598 -11113 -208"
"classname" "target_speaker"
}
{
"classname" "item_medpak_instant"
"origin" "952 -8632 -208"
}
{
"origin" "976 -8016 -72"
"classname" "item_medpak_instant"
}
{
"classname" "target_speaker"
"origin" "-78 -9713 -208"
"spawnflags" "1"
"soundset" "waterfall_med"
}
{
"soundset" "waterfall_med"
"spawnflags" "1"
"origin" "42 -9641 -208"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-286 -9625 -208"
"spawnflags" "1"
"soundset" "waterfall_med"
}
{
"classname" "info_player_deathmatch"
"origin" "1036 -5936 288"
}
{
"classname" "func_door"
"angle" "180"
"team" "jpdoor1"
"model" "*3"
}
{
"classname" "func_door"
"angle" "360"
"team" "jpdoor1"
"model" "*4"
}
{
"origin" "5826 222 258"
"classname" "info_player_deathmatch"
}
{
"classname" "func_door"
"angle" "180"
"model" "*5"
}
{
"classname" "func_door"
"angle" "180"
"model" "*6"
}
{
"classname" "fx_runner"
"origin" "1176 -4520 592"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "1672 -4520 592"
"classname" "fx_runner"
}
{
"speed" "75"
"angle" "-1"
"classname" "func_door"
"model" "*7"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "4040 -1872 504"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "4040 -1376 504"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"team" "poo"
"angle" "90"
"classname" "func_door"
"vehopen" "1"
"model" "*8"
}
{
"angle" "270"
"team" "poo"
"classname" "func_door"
"vehopen" "1"
"model" "*9"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "4056 -1400 808"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "4056 -1848 808"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"classname" "fx_runner"
"origin" "4072 -1400 824"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "4072 -1848 824"
"classname" "fx_runner"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "1200 -4504 928"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "1648 -4504 928"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"classname" "fx_runner"
"origin" "8368 88 808"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "8368 -360 808"
"classname" "fx_runner"
}
{
"noise" "sound/jpsounds/ambience.wav"
"spawnflags" "1"
"origin" "-784 1902 64"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-826 3040 64"
"spawnflags" "1"
"noise" "sound/jpsounds/ambience.wav"
}
{
"team" "ethan"
"angle" "90"
"classname" "func_door"
"vehopen" "1"
"model" "*10"
}
{
"team" "ethan"
"angle" "270"
"classname" "func_door"
"vehopen" "1"
"model" "*11"
}
{
"classname" "fx_runner"
"origin" "584 -1752 656"
"spawnflags" "4"
"fxFile" "env/small_fire"
}
{
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "584 -2200 656"
"classname" "fx_runner"
}
{
"target" "t1111118306"
"wait" "50"
"classname" "trigger_multiple"
"model" "*12"
}
{
"targetname" "t1111118306"
"noise" "sound/jpsounds/welcome.wav"
"origin" "5824 232 304"
"classname" "target_speaker"
}
{
"origin" "2592 -2236 16"
"classname" "info_player_deathmatch"
"angle" "315"
}
{
"speed" "350"
"spawnflags" "64"
"angle" "-2"
"classname" "func_door"
"model" "*13"
}
{
"angle" "270"
"classname" "func_door"
"model" "*14"
}
{
"origin" "6280 1158 588"
"classname" "weapon_disruptor"
}
{
"classname" "trigger_multiple"
"wait" "10"
"noise" "sound/jpsounds/mcd.wav"
"model" "*15"
}
{
"speed" "45"
"classname" "func_rotating"
"origin" "2706 -2572 342"
"model" "*16"
}
{
"angle" "-1"
"classname" "func_door"
"model" "*17"
}
{
"angle" "-1"
"classname" "func_door"
"model" "*18"
}
{
"angle" "45"
"classname" "info_player_deathmatch"
"origin" "5254 2412 264"
}
{
"origin" "4636 2640 312"
"classname" "info_player_deathmatch"
}
{
"noise" "sound/jpsounds/show.mp3"
"origin" "4564 3158 376"
"classname" "target_speaker"
"targetname" "cinemaspeaker"
}
{
"soundSet" "door_medium1"
"classname" "func_door"
"angle" "180"
"team" "mar"
"model" "*19"
}
{
"classname" "func_door"
"angle" "360"
"team" "mar"
"spawnflags" "64"
"model" "*20"
}
{
"wait" "5"
"classname" "func_door"
"angle" "180"
"spawnflags" "64"
"speed" "35"
"model" "*21"
}
{
"classname" "info_player_deathmatch"
"origin" "4204 3294 344"
}
{
"classname" "func_rotating"
"spawnflags" "4"
"speed" "15"
"origin" "4070 3291 318"
"model" "*22"
}
{
"classname" "func_rotating"
"speed" "15"
"origin" "4138 3338 302"
"model" "*23"
}
{
"classname" "target_speaker"
"origin" "4122 3314 309"
"spawnflags" "1"
"noise" "sound/movers/objects/cameramove_lp2.wav"
}
{
"origin" "3751 3829 344"
"classname" "info_player_deathmatch"
}
{
"classname" "trigger_multiple"
"target" "cinemaspeaker"
"wait" "360"
"model" "*24"
}
{
"soundSet" "door_medium1"
"classname" "func_door"
"angle" "180"
"team" "apr"
"model" "*25"
}
{
"classname" "func_door"
"angle" "360"
"team" "apr"
"soundSet" "door_medium1"
"model" "*26"
}
{
"soundSet" "door_medium1"
"team" "june"
"angle" "90"
"classname" "func_door"
"model" "*27"
}
{
"soundSet" "door_medium1"
"team" "june"
"angle" "270"
"classname" "func_door"
"model" "*28"
}
{
"soundSet" "door_medium1"
"team" "dna"
"angle" "360"
"classname" "func_door"
"model" "*29"
}
{
"team" "dna"
"angle" "180"
"classname" "func_door"
"model" "*30"
}
{
"target" "screen"
"noise" "sound/jpsounds/magic.wav"
"wait" "2"
"angle" "180"
"spawnflags" "6"
"classname" "trigger_multiple"
"model" "*31"
}
{
"targetname" "screen"
"classname" "func_wall"
"model" "*32"
}
{
"team" "dec"
"angle" "180"
"classname" "func_door"
"soundSet" "door_medium1"
"model" "*33"
}
{
"soundSet" "door_medium1"
"team" "dec"
"angle" "360"
"classname" "func_door"
"model" "*34"
}
{
"speed" "15"
"spawnflags" "4"
"classname" "func_rotating"
"origin" "3940 3457 328"
"model" "*35"
}
{
"classname" "func_door"
"spawnflags" "64"
"angle" "-1"
"lip" "128"
"speed" "25"
"model" "*36"
}
{
"speed" "25"
"lip" "128"
"angle" "-1"
"spawnflags" "64"
"classname" "func_door"
"model" "*37"
}
{
"spawnflags" "68"
"angle" "360"
"classname" "func_door"
"model" "*38"
}
{
"soundSet" "door_medium1"
"spawnflags" "64"
"angle" "-1"
"classname" "func_door"
"model" "*39"
}
{
"classname" "info_player_deathmatch"
"origin" "3272 3808 344"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "15"
"targetname" "guncrime"
"spawnflags" "8"
"model" "*40"
}
{
"classname" "trigger_multiple"
"spawnflags" "6"
"angle" "360"
"wait" "2"
"target" "guncrime"
"model" "*41"
}
{
"classname" "light"
"origin" "3340 3804 370"
"light" "10"
"_color" "0.436735 0.657143 1.000000"
"spawnflags" "4"
"targetname" "guncrime"
"style" "32"
}
{
"targetname" "guncrime"
"speed" "15"
"angle" "-1"
"classname" "func_door"
"spawnflags" "8"
"model" "*42"
}
{
"targetname" "guncrime"
"spawnflags" "4"
"_color" "0.436735 0.657143 1.000000"
"light" "10"
"origin" "3320 3874 370"
"classname" "light"
"style" "32"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "15"
"targetname" "guncrime"
"spawnflags" "8"
"model" "*43"
}
{
"classname" "light"
"origin" "3320 3742 370"
"light" "10"
"_color" "0.436735 0.657143 1.000000"
"spawnflags" "4"
"targetname" "guncrime"
"style" "32"
}
{
"classname" "target_speaker"
"origin" "3236 3804 468"
"spawnflags" "1"
"noise" "sound/ambience/cp_04_lp.wav"
}
{
"angle" "-1"
"classname" "func_door"
"vehopen" "1"
"model" "*44"
}
{
"target" "t1111118331"
"classname" "info_player_deathmatch"
"origin" "1382 10106 -208"
"angle" "180"
}
{
"classname" "trigger_multiple"
"target" "food1"
"wait" "10"
"spawnflags" "4"
"model" "*45"
}
{
"showhealth" "1"
"angle" "90"
"delay" "5"
"npc_target" "swoop1"
"targetname" "swoop1"
"speed" "500"
"dmg" "25000"
"count" "-1"
"npc_type" "swoop_mp"
"spawnflags" "1"
"origin" "3025 -2577 23"
"classname" "NPC_Vehicle"
}
{
"classname" "NPC_Vehicle"
"origin" "-112 5551 27"
"spawnflags" "1"
"npc_type" "swoop_mp"
"count" "-1"
"dmg" "25000"
"speed" "500"
"targetname" "swoop1"
"npc_target" "swoop1"
"delay" "5"
"angle" "90"
"showhealth" "1"
}
{
"noise" "sound/jpsounds/ambience.wav"
"spawnflags" "1"
"origin" "1262 7872 64"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "374 10096 64"
"spawnflags" "1"
"noise" "sound/jpsounds/ambience.wav"
}
{
"noise" "sound/jpsounds/ambience.wav"
"spawnflags" "1"
"origin" "3302 10520 -720"
"classname" "target_speaker"
}
{
"classname" "NPC_Rebel"
"origin" "-160 10214 -196"
"targetname" "food1"
"count" "-1"
}
{
"classname" "func_door"
"angle" "270"
"team" "shitter"
"model" "*46"
}
{
"classname" "func_door"
"angle" "90"
"team" "shitter"
"model" "*47"
}
{
"angle" "180"
"classname" "info_player_deathmatch"
"origin" "1543 11034 -204"
}
{
"targetname" "t1111118335"
"classname" "func_breakable"
"spawnflags" "33"
"health" "600"
"model" "*48"
}
{
"classname" "weapon_concussion_rifle"
"origin" "3720 9328 -784"
}
{
"classname" "ammo_all"
"origin" "4074 9650 -1088"
}
{
"classname" "trigger_teleport"
"target" "t1111118332"
"model" "*49"
}
{
"classname" "target_teleporter"
"origin" "3472 -1316 72"
"angle" "270"
"targetname" "t1111118332"
}
{
"target" "t1111118333"
"classname" "trigger_teleport"
"model" "*50"
}
{
"targetname" "t1111118333"
"angle" "180"
"origin" "1048 3524 202"
"classname" "target_teleporter"
}
{
"showhealth" "1"
"angle" "180"
"delay" "5"
"npc_target" "swoop1"
"targetname" "swoop1"
"speed" "500"
"dmg" "25000"
"count" "-1"
"npc_type" "swoop_mp"
"spawnflags" "1"
"origin" "1607 11354 -191"
"classname" "NPC_Vehicle"
}
{
"target" "t1111118356"
"targetname" "t1111118334"
"classname" "func_breakable"
"material" "2"
"spawnflags" "1"
"model" "*51"
}
{
"spawnflags" "4"
"target" "t1111118334"
"classname" "trigger_once"
"model" "*52"
}
{
"spawnflags" "4"
"wait" "10"
"target" "food2"
"classname" "trigger_multiple"
"model" "*53"
}
{
"targetname" "t1111118335"
"spawnflags" "1"
"classname" "func_wall"
"model" "*54"
}
{
"spawnflags" "1"
"targetname" "t1111118335"
"material" "2"
"classname" "func_breakable"
"model" "*55"
}
{
"target" "t1111118335"
"spawnflags" "4"
"classname" "trigger_once"
"model" "*56"
}
{
"classname" "func_breakable"
"spawnflags" "1"
"targetname" "t1111118335"
"model" "*57"
}
{
"classname" "func_breakable"
"health" "500"
"targetname" "t1111118337"
"model" "*58"
}
{
"classname" "trigger_push"
"target" "t1111118336"
"model" "*59"
}
{
"classname" "target_push"
"origin" "2691 10168 0"
"targetname" "t1111118336"
}
{
"classname" "trigger_once"
"target" "t1111118337"
"spawnflags" "4"
"model" "*60"
}
{
"classname" "weapon_disruptor"
"origin" "1978 8040 200"
}
{
"classname" "ammo_all"
"origin" "1924 8066 200"
}
{
"origin" "1924 8010 200"
"classname" "ammo_all"
}
{
"classname" "weapon_rocket_launcher"
"origin" "1196 13488 16"
}
{
"classname" "item_medpak_instant"
"origin" "1136 13420 16"
}
{
"spawnflags" "1"
"classname" "weapon_repeater"
"origin" "2476 12400 -356"
}
{
"classname" "func_wall"
"spawnflags" "1"
"targetname" "t1111118334"
"model" "*61"
}
{
"target" "t1111118339"
"classname" "trigger_teleport"
"model" "*62"
}
{
"targetname" "t1111118339"
"angle" "360"
"origin" "1956 11064 -1448"
"classname" "target_teleporter"
}
{
"classname" "trigger_teleport"
"target" "t1111118340"
"model" "*63"
}
{
"classname" "target_teleporter"
"origin" "4504 1880 218"
"angle" "270"
"targetname" "t1111118340"
}
{
"classname" "trigger_push"
"target" "t1111118341"
"model" "*64"
}
{
"classname" "target_push"
"origin" "602 -296 672"
"targetname" "t1111118341"
}
{
"target" "t1111118342"
"classname" "trigger_push"
"model" "*65"
}
{
"targetname" "t1111118342"
"origin" "332 1084 672"
"classname" "target_push"
}
{
"soundSet" "door_medium1"
"classname" "func_door"
"angle" "90"
"team" "fence"
"model" "*66"
}
{
"classname" "func_door"
"angle" "270"
"team" "fence"
"soundSet" "door_medium1"
"model" "*67"
}
{
"classname" "info_player_deathmatch"
"origin" "5808 5424 340"
}
{
"team" "fence2"
"angle" "90"
"classname" "func_door"
"soundSet" "door_medium1"
"model" "*68"
}
{
"soundSet" "door_medium1"
"team" "fence2"
"angle" "270"
"classname" "func_door"
"model" "*69"
}
{
"origin" "5520 976 248"
"classname" "weapon_blaster"
}
{
"origin" "5150 896 248"
"classname" "item_shield_lrg_instant"
}
{
"origin" "5104 638 248"
"classname" "ammo_all"
}
{
"origin" "6448 976 248"
"classname" "weapon_rocket_launcher"
}
{
"origin" "5296 176 248"
"classname" "item_medpak_instant"
}
{
"classname" "item_medpak_instant"
"origin" "6350 178 248"
}
{
"origin" "6495 5609 341"
"classname" "weapon_blaster"
}
{
"origin" "6535 5599 341"
"classname" "ammo_all"
}
{
"classname" "ammo_all"
"origin" "6444 5596 341"
}
{
"origin" "6487 5661 341"
"classname" "ammo_all"
}
{
"origin" "5320 4393 324"
"classname" "item_medpac_big"
}
{
"classname" "item_medpac_big"
"origin" "5668 4182 380"
}
{
"origin" "6337 4253 324"
"classname" "item_medpac_big"
}
{
"classname" "item_medpac_big"
"origin" "6910 4309 324"
}
{
"origin" "7631 4504 372"
"classname" "item_medpac_big"
}
{
"classname" "item_medpac_big"
"origin" "7236 5881 324"
}
{
"origin" "6155 5932 324"
"classname" "item_medpac_big"
}
{
"classname" "item_medpac_big"
"origin" "5050 5664 324"
}
{
"origin" "5036 1568 312"
"classname" "weapon_thermal"
}
{
"origin" "5032 1864 312"
"classname" "weapon_trip_mine"
}
{
"classname" "weapon_trip_mine"
"origin" "5036 2144 312"
}
{
"origin" "5516 2144 312"
"classname" "item_medpac_big"
}
{
"classname" "item_medpac_big"
"origin" "5512 1860 312"
}
{
"classname" "trigger_teleport"
"target" "t1111118346"
"model" "*70"
}
{
"classname" "target_teleporter"
"origin" "-84 8467 409"
"angle" "360"
"targetname" "t1111118346"
}
{
"classname" "trigger_teleport"
"target" "t1111118347"
"model" "*71"
}
{
"classname" "target_teleporter"
"origin" "5639 4109 450"
"angle" "90"
"targetname" "t1111118347"
}
{
"angle" "180"
"classname" "func_door"
"model" "*72"
}
{
"origin" "6584 1010 176"
"classname" "weapon_rocket_launcher"
}
{
"origin" "6582 946 176"
"classname" "ammo_all"
}
{
"origin" "11070 -872 200"
"classname" "info_player_deathmatch"
"angle" "45"
}
{
"angle" "270"
"origin" "11504 -144 616"
"classname" "info_player_deathmatch"
}
{
"team" "raptor"
"angle" "180"
"classname" "func_door"
"model" "*73"
}
{
"team" "raptor"
"angle" "360"
"classname" "func_door"
"model" "*74"
}
{
"classname" "func_door"
"angle" "270"
"team" "putdown"
"vehopen" "1"
"model" "*75"
}
{
"classname" "func_door"
"angle" "90"
"team" "putdown"
"vehopen" "1"
"model" "*76"
}
{
"vehopen" "1"
"classname" "func_door"
"angle" "-1"
"model" "*77"
}
{
"classname" "trigger_push"
"target" "t1111118350"
"model" "*78"
}
{
"classname" "target_push"
"origin" "11350 -92 672"
"targetname" "t1111118350"
}
{
"spawnflags" "4"
"wait" "10"
"target" "t1111118351"
"classname" "trigger_multiple"
"model" "*79"
}
{
"count" "-1"
"targetname" "t1111118351"
"origin" "11458 -384 320"
"classname" "NPC_Rebel"
}
{
"origin" "8660 -132 196"
"classname" "ammo_all"
}
{
"classname" "ammo_all"
"origin" "8840 -220 196"
}
{
"origin" "9080 -260 196"
"classname" "ammo_all"
}
{
"origin" "9608 -272 196"
"classname" "item_medpak_instant"
}
{
"classname" "item_medpak_instant"
"origin" "10592 -224 196"
}
{
"origin" "10956 -1016 196"
"classname" "item_medpak_instant"
}
{
"classname" "item_medpak_instant"
"origin" "11996 -1156 196"
}
{
"showhealth" "1"
"angle" "270"
"delay" "5"
"npc_target" "swoop1"
"targetname" "swoop1"
"speed" "500"
"dmg" "25000"
"count" "-1"
"npc_type" "swoop_mp"
"spawnflags" "1"
"origin" "11453 -938 235"
"classname" "NPC_Vehicle"
}
{
"targetname" "t1111118352"
"origin" "5992 -1308 168"
"classname" "target_kill"
}
{
"target" "t1111118352"
"classname" "trigger_multiple"
"model" "*80"
}
{
"speed" "8"
"classname" "func_bobbing"
"height" "8"
"model" "*81"
}
{
"classname" "target_kill"
"origin" "960 -9408 -352"
"targetname" "t1111118353"
}
{
"classname" "trigger_multiple"
"target" "t1111118353"
"model" "*82"
}
{
"height" "8"
"classname" "func_bobbing"
"speed" "8"
"model" "*83"
}
{
"height" "8"
"classname" "func_bobbing"
"speed" "6"
"model" "*84"
}
{
"classname" "item_medpak_instant"
"origin" "5032 -748 184"
}
{
"origin" "4668 -1120 184"
"classname" "item_medpak_instant"
}
{
"classname" "item_medpak_instant"
"origin" "5696 -632 184"
}
{
"origin" "6648 -636 184"
"classname" "item_medpak_instant"
}
{
"classname" "item_medpak_instant"
"origin" "7396 -416 184"
}
{
"origin" "8080 -184 184"
"classname" "item_medpak_instant"
}
{
"classname" "emplaced_gun"
"origin" "11308 30 584"
"spawnflags" "1"
"angle" "180"
}
{
"classname" "trigger_multiple"
"target" "t1111118354"
"wait" "40"
"spawnflags" "4"
"model" "*85"
}
{
"classname" "NPC_Reborn"
"origin" "10204 -108 258"
"targetname" "t1111118354"
"count" "-1"
"angle" "225"
}
{
"count" "-1"
"targetname" "t1111118354"
"origin" "10282 -314 258"
"classname" "NPC_Reborn"
"angle" "135"
}
{
"speed" "10"
"classname" "func_bobbing"
"height" "8"
"model" "*86"
}
{
"origin" "-688 -9088 -248"
"classname" "info_player_deathmatch"
}
{
"angle" "315"
"classname" "info_player_deathmatch"
"origin" "-680 -8328 -248"
}
{
"origin" "104 -8312 -248"
"classname" "info_player_deathmatch"
"angle" "225"
}
{
"angle" "225"
"classname" "info_player_deathmatch"
"origin" "88 -9112 -248"
}
{
"origin" "-288 -8712 -240"
"classname" "weapon_rocket_launcher"
}
{
"origin" "-416 -8712 -240"
"classname" "ammo_all"
}
{
"classname" "ammo_all"
"origin" "-160 -8712 -240"
}
{
"origin" "-288 -8584 -240"
"classname" "ammo_all"
}
{
"classname" "ammo_all"
"origin" "-288 -8840 -240"
}
{
"origin" "856 -8920 -256"
"classname" "weapon_blaster"
}
{
"classname" "item_medpak_instant"
"origin" "976 -7424 112"
}
{
"origin" "176 9264 -216"
"classname" "weapon_bowcaster"
}
{
"origin" "944 9264 -216"
"classname" "weapon_repeater"
}
{
"origin" "1488 9264 -216"
"classname" "weapon_flechette"
}
{
"origin" "2032 11440 -216"
"classname" "ammo_all"
}
{
"classname" "ammo_all"
"origin" "2032 11312 -216"
}
{
"origin" "2032 11184 -216"
"classname" "ammo_all"
}
{
"target" "t1111118355"
"classname" "trigger_push"
"model" "*87"
}
{
"targetname" "t1111118355"
"origin" "2189 11448 -40"
"classname" "target_push"
}
{
"targetname" "t1111118334"
"spawnflags" "1"
"classname" "func_wall"
"model" "*88"
}
{
"classname" "func_wall"
"spawnflags" "1"
"targetname" "t1111118334"
"model" "*89"
}
{
"targetname" "t1111118356"
"material" "2"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*90"
}
{
"targetname" "t1111118356"
"material" "2"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*91"
}
{
"targetname" "t1111118334"
"spawnflags" "1"
"classname" "func_wall"
"model" "*92"
}
{
"classname" "func_wall"
"spawnflags" "1"
"targetname" "t1111118334"
"model" "*93"
}
{
"noise" "sound/jpsounds/coke.wav"
"target" "t1111118357"
"wait" "5"
"angle" "270"
"spawnflags" "6"
"classname" "trigger_multiple"
"model" "*94"
}
{
"count" "-1"
"targetname" "t1111118357"
"origin" "2712 -2672 28"
"classname" "item_medpak_instant"
}
{
"angle" "315"
"classname" "info_player_deathmatch"
"origin" "2688 -1860 16"
}
{
"origin" "3264 -1720 16"
"classname" "info_player_deathmatch"
"angle" "315"
}
{
"target" "t1111118358"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*95"
}
{
"targetname" "t1111118358"
"origin" "3067 10427 -1565"
"classname" "target_kill"
}
{
"noise" "sound/jpsounds/creak4.wav"
"wait" "2"
"classname" "trigger_multiple"
"model" "*96"
}
{
"noise" "sound/jpsounds/poo.wav"
"spawnflags" "1"
"wait" "6"
"classname" "trigger_multiple"
"model" "*97"
}
{
"origin" "-124 2356 84"
"classname" "info_player_deathmatch"
}
{
"origin" "5448 546 294"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "5526 434 294"
}
{
"angle" "135"
"origin" "6152 438 294"
"classname" "info_player_deathmatch"
}
{
"classname" "trigger_multiple"
"spawnflags" "6"
"angle" "270"
"wait" "5"
"target" "t1111118359"
"noise" "sound/jpsounds/coke.wav"
"model" "*98"
}
{
"classname" "item_medpak_instant"
"origin" "6472 874 264"
"targetname" "t1111118359"
"count" "-1"
}
{
"noise" "sound/jpsounds/coke.wav"
"target" "t1111118360"
"wait" "5"
"angle" "270"
"spawnflags" "6"
"classname" "trigger_multiple"
"model" "*99"
}
{
"count" "-1"
"targetname" "t1111118360"
"origin" "6472 936 264"
"classname" "item_medpak_instant"
}
{
"classname" "ammo_all"
"origin" "3472 3952 348"
"count" "-1"
"targetname" "guncrime"
}
{
"origin" "3470 3632 348"
"classname" "ammo_all"
"count" "-1"
"targetname" "guncrime"
}
{
"classname" "ammo_all"
"origin" "3506 3728 348"
"count" "-1"
"targetname" "guncrime"
}
{
"origin" "3506 3888 348"
"classname" "ammo_all"
"count" "-1"
"targetname" "guncrime"
}
{
"classname" "ammo_all"
"origin" "3522 3804 348"
"count" "-1"
"targetname" "guncrime"
}
{
"classname" "weapon_rocket_launcher"
"origin" "12216 -1040 192"
}
{
"classname" "weapon_blaster"
"origin" "11936 -392 192"
}
{
"classname" "weapon_concussion_rifle"
"origin" "11856 104 192"
}
{
"classname" "weapon_thermal"
"origin" "11144 24 192"
}
{
"classname" "weapon_trip_mine"
"origin" "11152 -672 192"
}
{
"classname" "weapon_repeater"
"origin" "10664 -424 192"
}
{
"angle" "270"
"spawnflags" "1"
"origin" "6372 -66 456"
"classname" "emplaced_gun"
}
{
"classname" "emplaced_gun"
"origin" "2332 9142 264"
"spawnflags" "1"
"angle" "135"
}
{
"angle" "360"
"origin" "1734 10114 -208"
"classname" "info_player_deathmatch"
"target" "t1111118331"
}
{
"target" "t1111118331"
"classname" "info_player_deathmatch"
"origin" "470 11290 -208"
"angle" "315"
}
{
"angle" "135"
"origin" "2438 9066 304"
"classname" "info_player_deathmatch"
"target" "t1111118331"
}
