{
"soundSet" "cairn_energy"
"_mingridlight" "90"
"ambient" "14"
"_blocksize" "2048"
"_color" "1 1 1"
"_noshadersun" "1"
"gridsize" "128 128 128"
"classname" "worldspawn"
"_lightmapscale" "2"
}
{
"dmg" "900"
"script_targetname" "wing"
"spawnflags" "11"
"target" "movewing"
"speed" "80"
"classname" "func_static"
"origin" "64 -1856 832"
"model" "*50"
}
{
"model2" "models/map_objects/desert/rock.md3"
"lip" "-800"
"classname" "func_door"
"angle" "-2"
"wait" "-1"
"speed" "15"
"delay" "1"
"targetname" "t469"
"origin" "2232 -2600 816"
"model" "*6"
}
{
"lip" "-800"
"classname" "func_door"
"wait" "-1"
"speed" "15"
"angle" "-2"
"delay" "2"
"targetname" "t32"
"model" "*41"
}
{
"lip" "-800"
"targetname" "t29"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*44"
}
{
"lip" "-800"
"targetname" "t30"
"delay" "2"
"classname" "func_door"
"wait" "-1"
"speed" "15"
"angle" "-2"
"model" "*45"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"group" "rock"
}
{
"modelAngles" "0 180 0"
"model2" "models/map_objects/desert/rock.md3"
"lip" "-800"
"classname" "func_door"
"angle" "-2"
"wait" "-1"
"speed" "15"
"delay" "1"
"targetname" "t27"
"origin" "-3664 120 904"
"model" "*49"
}
{
"soundSet" "door1"
"lip" "4"
"angle" "270"
"classname" "func_door"
"speed" "40"
"model" "*51"
"soudnset" "door1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"modelscale" "6.5"
"origin" "-301 -4970 2640"
}
{
"origin" "-256 -4904 2992"
"classname" "misc_skyportal"
}
{
"soundSet" "door1"
"classname" "func_door"
"angle" "360"
"model" "*66"
"spawnflags" "64"
}
{
"soundSet" "door1"
"angle" "360"
"classname" "func_door"
"model" "*67"
"spawnflags" "64"
}
{
"classname" "func_breakable"
"spawnflags" "128"
"material" "1"
"model" "*86"
"health" "30"
}
{
"classname" "lmd_remap"
"old" "textures/skies/dune"
"new" "textures/skies/byss"
}
{
"classname" "lmd_remap"
"old" "textures/danger/terrain_1"
"new" "textures/imperial/dp_ground_nosprites"
}
{
"classname" "lmd_remap"
"old" "textures/danger/terrain_0"
"new" "textures/imperial/dp_ground_nosprites"
}
{
"classname" "lmd_remap"
"old" "textures/danger/terrain_0to1"
"new" "textures/imperial/dp_ground_nosprites"
}
{
"classname" "lmd_remap"
"old" "textures/danger/terrain_1to2"
"new" "textures/imperial/dp_ground_nosprites"
}
{
"classname" "lmd_remap"
"old" "textures/danger/sand_portalsky"
"new" "textures/vjun/rocky_phong"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree02_b"
"spawnflags" "1"
"mins" "-30 -64 -266"
"maxs" "30 34 266"
"modelscale" "2"
"angle" ""
"origin" "-4105 -2057 1540"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree02_b"
"spawnflags" "1"
"mins" "-30 -64 -266"
"maxs" "30 34 266"
"modelscale" "2"
"angle" ""
"origin" "-1876 -2300 1433"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree02_b"
"spawnflags" "1"
"mins" "-30 -64 -266"
"maxs" "30 34 266"
"modelscale" "2"
"angle" ""
"origin" "-605 1308 1453"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree02_b"
"spawnflags" "1"
"mins" "-30 -64 -266"
"maxs" "30 34 266"
"modelscale" "2"
"angle" ""
"origin" "2366 -2192 1319"
}
{
"classname" "lmd_remap"
"old" "textures/danger/terrain_0to2"
"new" "textures/imperial/dp_ground_nosprites"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree05_b"
"spawnflags" "1"
"mins" "-38 -38 -250"
"maxs" " 38 38 160"
"origin" "-1162 695 1117"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree05_b"
"spawnflags" "1"
"mins" "-38 -38 -250"
"maxs" " 38 38 160"
"origin" "-308 -5388 1059"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree05_b"
"spawnflags" "1"
"mins" "-38 -38 -250"
"maxs" " 38 38 160"
"origin" "3763 -4782 1122"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree05_b"
"spawnflags" "1"
"mins" "-38 -38 -250"
"maxs" " 38 38 160"
"modelscale" "3"
"origin" "4842 15 1714"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree05_b"
"spawnflags" "1"
"mins" "-38 -38 -250"
"maxs" " 38 38 160"
"modelscale" "3"
"origin" "-4700 1208 1960"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree06_b"
"spawnflags" "1"
"mins" "-38 -38 -250"
"maxs" " 38 38 160"
"origin" "125 -3479 1166"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree06_b"
"spawnflags" "1"
"mins" "-38 -38 -250"
"maxs" " 38 38 160"
"origin" "-2827 -3480 1149"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree06_b"
"spawnflags" "1"
"mins" "-38 -38 -250"
"maxs" " 38 38 160"
"origin" "-2138 -552 1080"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"mins" "-38 -38 -250"
"maxs" " 38 38 160"
"modelscale" "3"
"origin" "-1024 -495 1564"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"origin" "1310 -3656 -89"
"group" "rock2"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"origin" "1335 -3493 -92"
"group" "rock2"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"origin" "1630 -3558 -102"
"group" "rock2"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"origin" "1304 -3557 -97"
"group" "rock2"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"origin" "1585 -3484 -92"
"group" "rock2"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"origin" "1615 -3662 -68"
"group" "rock2"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"origin" "1500 -3445 -68"
"group" "rock2"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"origin" "1415 -3460 -172"
"group" "rock2"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"origin" "1597 -3744 -102"
"group" "rock2"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"origin" "1357 -3744 -107"
"group" "rock2"
}
{
"lip" "-800"
"targetname" "spawn_door"
"angle" "-2"
"speed" "80"
"wait" "3"
"classname" "func_door"
"model" "*48"
"origin" "1417 -3784 -66"
"group" "rock2"
}
{
"lip" "-800"
"targetname" "spawn_door"
"angle" "-2"
"speed" "80"
"wait" "3"
"classname" "func_door"
"model" "*48"
"origin" "1502 -3764 -102"
"opentarget" "deactivate_spawn_door"
"closetarget" "activate_spawn_door"
"group" "rock2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"angles" "90 0 0"
"modelscale" "6.5"
"origin" "-692 -4973 2668"
}
{
"classname" "LMD_spawner"
"NPC_type" "wampa"
"count" "1"
"NPC_target5" "wampa_head_iobject"
"wait" "1"
"origin" "-484 -2274 875"
"health" "6000"
"delay" "45"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"origin" "2848 29 -118"
"group" "rock1"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/desert/dome"
"new" "textures/korriban/korriban1_phong"
}
{
"classname" "LMD_spawner"
"NPC_type" "wampa"
"count" "1"
"NPC_target5" "wampa_head_iobject"
"wait" "1"
"origin" "-694 -804 876"
"health" "6000"
"delay" "45"
}
{
"classname" "LMD_spawner"
"NPC_type" "wampa"
"count" "1"
"NPC_target5" "wampa_head_iobject"
"wait" "1"
"origin" "-722 -1505 1039"
"health" "6000"
"delay" "45"
}
{
"classname" "npc_vehicle"
"npc_type" "tauntaun"
"npc_target" "tauntaun1"
"targetname" "tauntaun1"
"count" "-1"
"origin" "-1245 689 922"
"delay" "15"
}
{
"classname" "npc_vehicle"
"npc_type" "tauntaun"
"npc_target" "tauntaun2"
"angle" "180"
"targetname" "tauntaun2"
"count" "-1"
"origin" "-1074 704 933"
"delay" "15"
}
{
"classname" "npc_vehicle"
"npc_type" "tauntaun"
"npc_target" "tauntaun3"
"angle" "26"
"targetname" "tauntaun3"
"count" "-1"
"origin" "-378 -5408 864"
"delay" "15"
}
{
"classname" "npc_vehicle"
"npc_type" "tauntaun"
"npc_target" "tauntaun4"
"angle" "112"
"targetname" "tauntaun4"
"count" "-1"
"origin" "-249 -5475 870"
"delay" "15"
}
{
"classname" "LMD_spawner"
"NPC_type" "wampa"
"count" "1"
"NPC_target5" "wampa_head_iobject"
"wait" "1"
"origin" "1596 -3845 1021"
"health" "6000"
"delay" "45"
}
{
"classname" "LMD_spawner"
"NPC_type" "wampa"
"count" "1"
"NPC_target5" "wampa_head_iobject"
"wait" "1"
"origin" "-3582 -2232 1067"
"health" "6000"
"delay" "45"
}
{
"classname" "misc_model_breakable"
"origin" "-286 -5000 2892"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "6.5"
"angles" "180 0 0"
}
{
"classname" "target_credits"
"targetname" "wampa_reward"
"count" "100"
"random" "150"
"origin" "-990 -4411 934"
}
{
"classname" "misc_model_breakable"
"origin" "103 -4953 2468"
"model" "map_objects/factory/catw2_b"
"angles" "90 180 0"
"modelscale" "6.5"
}
{
"classname" "lmd_iobject"
"targetname" "wampa_head_iobject"
"item" "keycard"
"property" "wampa_mission"
"maxentries" "1"
"maxuses" "0"
"name" "^2A Wampa Head"
}
{
"classname" "lmd_propertyterminal"
"targetname" "business_3"
"property" "rancor_teeth_iobject"
"target" "rancor_reward"
"target2" "no_rancor_teeth"
"origin" "-1796 -4804 1182"
}
{
"classname" "misc_model_breakable"
"model" "models/weapons2/merr_sonn/merr_sonn_w.glm"
"origin" "-204 -1592 864"
"spawnflags" "8193"
"message" "^0-^7Pick up the rocket launcher^0-"
"count" "250"
"target" "rocketlauncherpurchase"
"maxs" "8 8 16"
"mins" "-8 -8 0"
"angle" "90"
"modelscale" "1.3"
}
{
"classname" "ammo_thermal"
"wait" "1"
"origin" "-181 -1679 832"
}
{
"classname" "ammo_thermal"
"wait" "1"
"origin" "-207 -1648 832"
}
{
"classname" "ammo_tripmine"
"wait" "10"
"origin" "-213 -1678 832"
}
{
"classname" "ammo_detpack"
"wait" "10"
"origin" "-189 -1650 832"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/bounty/pillar"
"new" "textures/korriban/os_outsidebasef"
"origin" "-4307 -1238 949"
}
{
"classname" "weapon_bowcaster"
"wait" "1"
"origin" "-48 -1600 872"
}
{
"classname" "weapon_disruptor"
"wait" "1"
"origin" "-43 -1410 872"
}
{
"classname" "weapon_rocket_launcher"
"wait" "-1"
"targetname" "rocketlauncherpurchase"
"origin" "-188 -1585 832"
}
{
"classname" "weapon_blaster"
"wait" "1"
"origin" "-159 -1494 782"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/korriban/os_outsidebaseb"
"origin" "-1899 -4675 863"
}
{
"classname" "weapon_concussion_rifle"
"wait" "15"
"origin" "399 -1604 881"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "textures/korriban/os_outsidebaseb"
"origin" "-1910 -4705 868"
}
{
"classname" "weapon_demp2"
"wait" "1"
"origin" "-139 -1324 840"
}
{
"classname" "weapon_flechette"
"wait" "45"
"origin" "-129 -1379 840"
}
{
"classname" "weapon_repeater"
"wait" "35"
"origin" "-86 -1528 840"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/torch_top"
"spawnflags" "1"
"origin" "-2139 373 958"
"maxs" "30 30 45"
"modelscale" "2"
}
{
"classname" "lmd_stashzone"
"maxs" "500000 500000 500000"
"mins" "-500000 -500000 -500000"
"count" "1"
"targetname" "oddball"
"origin" "-2148 393 1048"
}
{
"classname" "target_print"
"targetname" "oddball_reset_message"
"spawnflags" "16"
"message" "^4-^0=^7Oddball has been reset^0=^4-"
}
{
"classname" "target_print"
"targetname" "oddball_reset_message"
"spawnflags" "8"
"message" "^4-^0=^7Oddball has been reset^0=^4-"
}
{
"classname" "ammo_all"
"wait" "3"
"origin" "-206 -1505 832"
}
{
"classname" "ammo_all"
"wait" "3"
"origin" "-206 -1487 832"
}
{
"classname" "ammo_all"
"wait" "3"
"origin" "-205 -1524 842"
}
{
"classname" "lmd_event"
"maxs" "240 600 250"
"mins" "-240 -600 0"
"target" "afk_area"
"exittarget" "exit_afk_area"
"origin" "-3701 -3425 1096"
}
{
"classname" "target_print"
"targetname" "afk_area"
"spawnflags" "4"
"message" "^4-^0=^7You have entered the AFK Area^0=^4-\n^0-^7Do Not Fight Inside^0-"
}
{
"classname" "target_remove_powerups"
"targetname" "remove_powerups"
}
{
"classname" "trigger_multiple"
"origin" "-3701 -3425 1096"
"spawnflags" "8"
"maxs" "240 600 250"
"mins" "-240 -600 0"
"target" "spawn"
}
{
"classname" "target_teleporter"
"angles" "0 90 0"
"targetname" "spawn"
"origin" "303 -3333 1084"
}
{
"classname" "target_print"
"targetname" "exit_afk_area"
"spawnflags" "4"
"message" "^4-^0=^7You have left the AFK Area^0=^4-\n"
}
{
"classname" "lmd_restrict"
"origin" "-3701 -3425 1096"
"maxs" "240 600 250"
"mins" "-240 -600 0"
"spawnflags" "11"
}
{
"classname" "lmd_customskill"
"targetname" "oddball_pickup_relay"
"spawnflags" "1"
"skill" "Oddball"
"value" "1"
}
{
"classname" "target_relay"
"targetname" "oddball_pickup_relay"
"target" "oddball_light"
"target2" "oddball_delay"
"target3" "oddball_pickup_message"
"target4" "activate_oddball_gate"
}
{
"classname" "target_relay"
"targetname" "oddball_drop_relay"
"target" "remove_powerups"
"target2" "oddball_reset_delay"
"target3" "deactivate_oddball_gate"
}
{
"classname" "lmd_customskill"
"targetname" "oddball_drop_relay"
"spawnflags" "1"
"skill" "Oddball"
"value" "0"
}
{
"classname" "target_powerup"
"targetname" "oddball_light"
"powerup" "3"
"count" "9999"
}
{
"classname" "target_powerup"
"targetname" "oddball_light"
"powerup" "1"
"count" "9999"
}
{
"classname" "target_print"
"targetname" "oddball_pickup_message"
"spawnflags" "8"
"message" "^4-^0=^7Oddball has been picked up^0=^4-"
}
{
"classname" "target_activate"
"targetname" "activate_oddball_gate"
"target" "oddball_gate"
}
{
"classname" "target_remove_powerups"
"targetname" "remove_powerups"
}
{
"classname" "target_deactivate"
"targetname" "deactivate_oddball_gate"
"target" "oddball_gate"
}
{
"classname" "target_delay"
"targetname" "oddball_reset_delay"
"target" "oddball_gate"
"wait" "120"
}
{
"classname" "lmd_playercheck"
"targetname" "oddball_check"
"customskill" "Oddball"
"customskillvalue" "1"
"target" "Oddball_Win_Relay"
}
{
"classname" "lmd_playercheck"
"targetname" "oddball_check_last"
"customskill" "Oddball"
"customskillvalue" "1"
"target" "Oddball_Win_Relay_Last"
}
{
"classname" "lmd_gate"
"targetname" "oddball_gate"
"target" "Nothing"
"target2" "Oddball_Reset_Relay"
"spawnflags" "1"
}
{
"classname" "target_relay"
"targetname" "Oddball_Win_Relay"
"target" "oddball_light"
"target2" "oddball_credits"
}
{
"classname" "target_relay"
"targetname" "Oddball_Win_Relay_Last"
"target" "remove_powerups"
"target2" "deactivate_oddball_zone"
"target3" "activate_oddball_zone_delay"
"target4" "oddball_credits_last"
}
{
"classname" "target_relay"
"targetname" "Oddball_Reset_Relay"
"target" "deactivate_oddball_zone"
"target2" "activate_oddball_zone_delay"
}
{
"classname" "target_deactivate"
"targetname" "deactivate_oddball_zone"
"target" "oddball"
}
{
"classname" "target_delay"
"targetname" "activate_oddball_zone_delay"
"target" "activate_oddball_zone"
"wait" "1"
}
{
"classname" "target_credits"
"targetname" "oddball_credits"
"count" "50"
"random" "250"
}
{
"classname" "target_credits"
"targetname" "oddball_credits_last"
"count" "100"
"random" "400"
}
{
"classname" "target_activate"
"targetname" "activate_oddball_zone"
"target" "oddball"
}
{
"classname" "target_delay"
"targetname" "oddball_delay"
"target" "oddball_check"
"wait" "30"
}
{
"classname" "target_delay"
"targetname" "oddball_delay"
"target" "oddball_check"
"wait" "60"
}
{
"classname" "target_delay"
"targetname" "oddball_delay"
"target" "oddball_check"
"wait" "90"
}
{
"classname" "target_delay"
"targetname" "oddball_delay"
"target" "oddball_check"
"wait" "120"
}
{
"classname" "target_delay"
"targetname" "oddball_delay"
"target" "oddball_check"
"wait" "150"
}
{
"classname" "target_delay"
"targetname" "oddball_delay"
"target" "oddball_check"
"wait" "180"
}
{
"classname" "target_delay"
"targetname" "oddball_delay"
"target" "oddball_check"
"wait" "210"
}
{
"classname" "target_delay"
"targetname" "oddball_delay"
"target" "oddball_check"
"wait" "240"
}
{
"classname" "target_delay"
"targetname" "oddball_delay"
"target" "oddball_check"
"wait" "270"
}
{
"classname" "target_delay"
"targetname" "oddball_delay"
"target" "oddball_check_last"
"wait" "300"
}
{
"classname" "lmd_stashspawnpoint"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"model" "map_objects/mp/sphere_1"
"pickuptarget" "oddball_pickup_relay"
"droptarget" "oddball_drop_relay"
"spawnflags" "65536"
"zone" "oddball"
"minlevel" "1"
"spawntarget" "oddball_reset_message"
"color" "0 0 1"
"light" "250"
"origin" "-2135 372 1048"
}
{
"classname" "lmd_remap"
"old" "gfx/misc/personalshield"
"new" "textures/yavin/mud_shadow"
}
{
"classname" "lmd_playercheck"
"targetname" "afk_area_check"
"target" "spawn"
"customskill" "oddball"
"customskillvalue" "1"
}
{
"classname" "trigger_multiple"
"origin" "-3701 -3425 1096"
"maxs" "240 600 250"
"mins" "-240 -600 0"
"customskill" "oddball"
"customskillvalue" "1"
"target" "spawn"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/mp/spheretwo"
"new" "textures/common/lav1"
}
{
"classname" "target_print"
"targetname" "oddball_drop_relay"
"message" "^4-^0=^7Oddball has been dropped^0=^4-"
"spawnflags" "8"
}
{
"classname" "trigger_once"
"maxs" "500 500 500"
"mins" "-500 -500 -500"
"target" "npc_relay"
"origin" "-1261 -3175 1373"
}
{
"classname" "target_relay"
"targetname" "npc_relay"
"target" "tauntaun1"
"target2" "tauntaun2"
"target3" "tauntaun3"
"target4" "tauntaun4"
}
{
"classname" "lmd_iobject"
"targetname" "rancor_teeth"
"item" "keycard"
"property" "rancor_teeth_iobject"
"maxentries" "1"
"maxuses" "0"
"name" "^2Rancor Teeth"
}
{
"classname" "target_print"
"targetname" "wampa_reward"
"spawnflags" "20"
"message" "^2Jak Jak^7: ^2Awesome, here you go!"
" here you go" ""
}
{
"classname" "target_print"
"targetname" "rancor_reward"
"spawnflags" "20"
"message" "^2Jak Jak^7: ^2Wow! You must be pretty skilled to kill a rancor! Here's your reward."
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "14 -4980 2730"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/antenna"
"spawnflags" "0"
"modelscale" "5"
"origin" "-1740 -4895 -650"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "4"
"origin" "-1736 -4897 1150"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "4"
"origin" "-1736 -4897 1150"
"angles" "180 0 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/coolant_cap"
"spawnflags" "0"
"origin" "-1733 -4348 841"
"modelscale" "2"
}
{
"classname" "fx_runner"
"fxFile" "effects/thermal/shockwave.efx"
"origin" "-1735 -4345 890"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/dome"
"spawnflags" "1"
"origin" "-1738 -4890 1652"
"modelscale" "1.5"
"angles" "180 0 0"
}
{
"classname" "trigger_push"
"origin" "-1734 -4347 894"
"target" "Jumpad1"
"spawnflags" "1"
"maxs" "20 20 20"
"mins" "-20 -20 0"
}
{
"classname" "target_location"
"targetname" "Jumpad1"
"origin" "-1738 -4598 1321"
}
{
"classname" "fx_runner"
"fxFile" "effects/env/tractor_beam.efx"
"origin" "-1740 -4890 1182"
}
{
"classname" "lmd_restrict"
"maxs" "8 8 60"
"mins" "-8 -8 0"
"spawnflags" "3"
"origin" "-1740 -4846 1182"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"origin" "2873 192 -131"
"group" "rock1"
}
{
"classname" "NPC_spawner"
"NPC_type" "boba_fett"
"count" "-1"
"targetname" "initial_entity"
"spawnflags" "96"
"spawnscript" "anims/rancor"
"angle" "90"
"origin" "-1740 -4846 1206"
}
{
"classname" "lmd_terminal"
"mins" "-8 -8 0"
"maxs" "8 8 60"
"message" "^2Jak Jak The Hunter"
"cmd" "What's This?"
"cmd2" "I've Got A Wampa Head."
"target" "sand_worm_property"
"target2" "business_2"
"spawnflags" "1"
"origin" "-1740 -4846 1182"
"cmd3" "I've got some Rancor Teeth"
"target3" "business_3"
"cmd4" "I've got a Sand Worm Tail"
"target4" "sand_worm_property"
}
{
"classname" "lmd_propertyterminal"
"targetname" "business_2"
"property" "wampa_mission"
"target" "wampa_reward"
"target2" "no_wampa_head"
"origin" "-1741 -4838 1235"
}
{
"classname" "target_print"
"wait" "5"
"message" "^2Jak Jak^7: ^2I'll pay you a nice reward for wampa heads, rancor teeth, or even sand worm tails."
"targetname" "Business_1"
"spawnflags" "20"
}
{
"classname" "target_print"
"wait" "5"
"message" "^2Jak Jak^7: ^2Do you think I'm a fool? Come back when you have a Wampa Head."
"targetname" "no_wampa_head"
"spawnflags" "20"
}
{
"classname" "LMD_spawner"
"NPC_type" "rancor"
"count" "1"
"NPC_target5" "rancor_teeth"
"showhealth" "1"
"angle" "180"
"origin" "5360 -2061 1062"
"health" "2500"
"delay" "300"
}
{
"classname" "target_print"
"wait" "5"
"message" "^2Jak Jak^7: ^2Wow, are you trying to mess with me? Come back when you have some Rancor Teeth."
"targetname" "no_rancor_teeth"
"spawnflags" "20"
}
{
"classname" "target_credits"
"targetname" "rancor_reward"
"count" "900"
"random" "342"
"origin" "-1741 -4838 1231"
}
{
"classname" "target_print"
"wait" "5"
"message" "^0-^7You recieved some Rancor Teeth^0-"
"targetname" "rancor_teeth"
"spawnflags" "4"
}
{
"classname" "target_print"
"wait" "5"
"message" "^0-^7You recieved a wampa head^0-"
"targetname" "wampa_head_iobject"
"spawnflags" "4"
}
{
"classname" "trigger_multiple"
"maxs" "1 30 80"
"mins" "-1 -30 0"
"target" "main"
"origin" "-633 -4975 2680"
}
{
"classname" "fx_runner"
"fxFile" "effects/thermal/shockwave.efx"
"angles" "180"
"origin" "-640 -4974 2724"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 270 0"
"spawnflags" "193"
"message" "^1Registration #5\n^3How to use levels :\n^2/buylevel ^3shows the cost for the next level\n^3Then do : ^2/buylevel ^3then ^2/confirm yes"
"origin" "-192 -5282 2677"
"group" "vjun3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 270 0"
"spawnflags" "193"
"message" "^1Registration #4\n^3Choose a profession :\n^2/profession force ^3to be a force user\n^2/profession merc ^3to be a mercenary"
"origin" "-162 -5282 2677"
"group" "vjun3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 270 0"
"spawnflags" "193"
"message" "^1Registration #3\n^3To login later do in console :\n^2/login nickname password\n^3Ex : ^2/login anakin6 mysuperpass"
"origin" "-132 -5282 2677"
"group" "vjun3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 270 0"
"spawnflags" "193"
"message" "^1Registration #1\n^3Open console : ^2Shift ^3+ ^2~\n^3Write in console :\n^2/set name yourname\n^3Ex : ^2/set name Anakin"
"origin" "-72 -5282 2677"
"group" "vjun3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 270 0"
"spawnflags" "193"
"message" "^1Registration #6\n^2/skills ^3shows the list of profession\nChoose your profession to see the skills\n^3The name of the skill is listed first\n^3The right number = skill level (0-5)\n^3To add a skill : ^2/skills <profession> <name of skill> <up or down>\n^3Ex : ^2/skills jedi heal up"
"origin" "-222 -5282 2677"
"group" "vjun3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 270 0"
"spawnflags" "193"
"message" "^1Registration #2\n^3Write in console :\n^2/register nickname password\n^3Ex : ^2/register anakin6 mysuperpass"
"origin" "-102 -5282 2677"
"group" "vjun3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 630 0"
"spawnflags" "193"
"message" "^1How to get credits ?\n^3- do ^2quests\n^3- find the ^2stash\n^3- hack the ^2bank\n^3- play ^2Crystal Battle\n^3- participate to ^2tourneys"
"origin" "-488 -5284 2681"
"group" "vjun3help"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 630 0"
"spawnflags" "193"
"message" "^1Who are admins?\n^3Admins are people with ^2NoX ^3tags.\n^3They're here to:\n^3-Help you\n^3Enforce rules\n^3-Make you smile ^7:)"
"origin" "-458 -5284 2681"
"group" "vjun3help"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 630 0"
"spawnflags" "193"
"message" "^3Server Rules:\n^1-No Laming\n^1-No Trolling\n\n^2Swearing is allowed"
"origin" "-428 -5284 2681"
"group" "vjun3help"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 630 0"
"spawnflags" "193"
"message" "^1Join NoX!\n^3Check out our website:\n^2noxjka.forumotion.com"
"origin" "-398 -5284 2681"
"group" "vjun3help"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 630 0"
"spawnflags" "193"
"message" "^1Useful commands\n^2/credits ^3= how much money you have\n^2/pay 10 ^3= pay 10 credits\n^2/interact 1 ^3= go to quest 1\n^2/help player ^3= all the commands"
"origin" "-518 -5284 2681"
"group" "vjun3help"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"origin" "3168 127 -141"
"group" "rock1"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"origin" "2842 128 -136"
"group" "rock1"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"origin" "3123 201 -131"
"group" "rock1"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"origin" "3153 23 -107"
"group" "rock1"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"origin" "3038 240 -107"
"group" "rock1"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"origin" "2953 225 -191"
"group" "rock1"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"origin" "3135 -59 -141"
"group" "rock1"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"origin" "2895 -59 -146"
"group" "rock1"
}
{
"lip" "-800"
"targetname" "spawn_door"
"angle" "-2"
"speed" "80"
"wait" "3"
"classname" "func_door"
"model" "*48"
"origin" "2955 -99 -105"
"group" "rock1"
}
{
"lip" "-800"
"targetname" "spawn_door"
"angle" "-2"
"speed" "80"
"wait" "3"
"classname" "func_door"
"model" "*48"
"origin" "3040 -89 -141"
"opentarget" "deactivate_spawn_door"
"closetarget" "activate_spawn_door"
"group" "rock1"
}
{
"classname" "misc_model_breakable"
"model" "items/big_bacta"
"target" "health_station_1"
"origin" "249 489 846"
"spawnflags" "97"
}
{
"classname" "misc_model_breakable"
"model" "items/big_bacta"
"target" "health_station_1"
"angles" "90 24 0"
"origin" "227 394 847"
"spawnflags" "97"
}
{
"classname" "misc_model_breakable"
"model" "items/big_bacta"
"target" "health_station_1"
"angles" "90 90 0"
"spawnflags" "97"
"origin" "193 523 854"
}
{
"classname" "misc_model_breakable"
"model" "items/big_bacta"
"target" "health_station_1"
"angles" "45 45 0"
"spawnflags" "97"
"origin" "277 522 854"
}
{
"classname" "misc_model_breakable"
"model" "items/psd"
"spawnflags" "97"
"target" "shield_station_1"
"origin" "100 411 847"
}
{
"classname" "misc_model_breakable"
"model" "items/psd"
"spawnflags" "97"
"target" "shield_station_1"
"angles" "270 14 0"
"origin" "100 471 843"
}
{
"classname" "misc_model_breakable"
"model" "items/psd"
"spawnflags" "97"
"target" "shield_station_1"
"angles" "90 132 0"
"origin" "175 402 840"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-1651 -4398 593"
"targetname" "health_station_1"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-1651 -4398 577"
"targetname" "health_station_1"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-1651 -4398 577"
"targetname" "health_station_1"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-1651 -4398 577"
"targetname" "health_station_1"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-1651 -4398 577"
"targetname" "health_station_1"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-1651 -4398 577"
"targetname" "health_station_2"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-1651 -4398 577"
"targetname" "health_station_2"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-1651 -4398 577"
"targetname" "health_station_2"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-1651 -4398 577"
"targetname" "health_station_2"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-1651 -4398 577"
"targetname" "health_station_2"
}
{
"classname" "misc_shield_floor_unit"
"origin" "-1651 -4398 577"
"targetname" "shield_station_2"
}
{
"classname" "misc_shield_floor_unit"
"origin" "-1651 -4398 577"
"targetname" "shield_station_2"
}
{
"classname" "misc_shield_floor_unit"
"origin" "-1651 -4398 577"
"targetname" "shield_station_2"
}
{
"classname" "misc_shield_floor_unit"
"origin" "-1651 -4398 577"
"targetname" "shield_station_2"
}
{
"classname" "misc_shield_floor_unit"
"origin" "-1651 -4398 577"
"targetname" "shield_station_2"
}
{
"classname" "misc_shield_floor_unit"
"origin" "-1651 -4398 577"
"targetname" "shield_station_2"
}
{
"classname" "misc_shield_floor_unit"
"origin" "-1651 -4398 577"
"targetname" "shield_station_1"
}
{
"classname" "misc_shield_floor_unit"
"origin" "-1651 -4398 577"
"targetname" "shield_station_1"
}
{
"classname" "misc_shield_floor_unit"
"origin" "-1651 -4398 577"
"targetname" "shield_station_1"
}
{
"classname" "misc_shield_floor_unit"
"origin" "-1651 -4398 577"
"targetname" "shield_station_1"
}
{
"classname" "misc_shield_floor_unit"
"origin" "-1651 -4398 577"
"targetname" "shield_station_1"
}
{
"classname" "misc_shield_floor_unit"
"origin" "-1651 -4398 577"
"targetname" "shield_station_1"
}
{
"classname" "misc_model_breakable"
"model" "items/psd"
"spawnflags" "97"
"target" "shield_station_2"
"origin" "-1252 -3156 877"
"angles" "-40 220 0"
}
{
"classname" "misc_model_breakable"
"model" "items/psd"
"spawnflags" "97"
"target" "shield_station_2"
"origin" "-1304 -3270 876"
"angles" "270 0 0"
}
{
"classname" "misc_model_breakable"
"model" "items/psd"
"spawnflags" "97"
"target" "shield_station_2"
"origin" "-1390 -3275 881"
"angle" "32"
}
{
"classname" "misc_model_breakable"
"model" "items/psd"
"spawnflags" "97"
"target" "shield_station_2"
"origin" "-1461 -3210 878"
"angles" "-45 0 0"
}
{
"classname" "target_relay"
"targetname" "powerup_relay"
"target" "camo"
"target2" "camo_delay"
"target3" "health_station_1"
"target4" "shield_station_1"
"target5" "health_station_2"
"target6" "shield_station_2"
}
{
"classname" "misc_model_breakable"
"model" "items/big_bacta"
"spawnflags" "97"
"target" "health_station_2"
"origin" "-1402 -3336 871"
}
{
"classname" "misc_model_breakable"
"model" "items/big_bacta"
"spawnflags" "97"
"target" "health_station_2"
"angles" "90 0 0"
"origin" "-1321 -3151 878"
}
{
"classname" "target_powerup"
"targetname" "camo"
"powerup" "7"
"count" "9999"
}
{
"classname" "misc_model_breakable"
"model" "items/big_bacta"
"spawnflags" "97"
"target" "health_station_2"
"angles" "90 32 0"
"origin" "-1448 -3250 878"
}
{
"classname" "target_delay"
"targetname" "camo_delay"
"target" "camo_check"
"wait" "30"
}
{
"classname" "lmd_stashspawnpoint"
"model" "items/forcegem"
"spawnflags" "6553"
"zone" "oddball"
"pickuptarget" "powerup_relay"
"droptarget" "remove_powerups"
"origin" "671 -2016 726"
"profession" "2"
}
{
"classname" "trigger_once"
"targetname" "initial_entity"
"target" "crystalRDM"
}
{
"classname" "lmd_playercheck"
"targetname" "camo_check"
"customskill" "ninja"
"customskillvalue" "1"
"target" "powerup_relay"
}
{
"classname" "lmd_customskill"
"targetname" "remove_powerups"
"skill" "ninja"
"value" "0"
"spawnflags" "1"
}
{
"classname" "lmd_customskill"
"targetname" "powerup_relay"
"skill" "ninja"
"value" "1"
"spawnflags" "1"
}
{
"classname" "target_teleporter"
"targetname" "main_random"
"angle" "150"
"origin" "-2757 -1963 1227"
}
{
"classname" "target_random"
"targetname" "main"
"target" "main_random"
}
{
"classname" "target_teleporter"
"targetname" "main_random"
"angle" "-50"
"origin" "-3034 -2383 1125"
}
{
"classname" "target_teleporter"
"targetname" "main_random"
"angle" "90"
"origin" "-206 -3098 1157"
}
{
"classname" "target_teleporter"
"targetname" "main_random"
"angle" "90"
"origin" "2307 -2859 1053"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "17 -5157 2730"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "14 -4784 2730"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con1"
"new" "textures/common/env_obsidian2"
}
{
"classname" "target_print"
"targetname" "main"
"spawnflags" "20"
"message" "^7Server: This entire map (excluding AFK Area) is an FFA map, the no laming rule\ndoes not apply on this map only"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/s_crate_06"
"gravity" "1"
"spawnflags" "1"
"origin" "-741 -3494 1007"
"modelscale" ".215"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/s_crate_06"
"gravity" "1"
"spawnflags" "1"
"modelscale" ".215"
"origin" "-1002 -4787 919"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/s_crate_06"
"gravity" "1"
"spawnflags" "1"
"modelscale" ".215"
"angle" "90"
"origin" "1190 -2355 853"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/s_crate_06"
"gravity" "1"
"spawnflags" "1"
"modelscale" ".215"
"angle" "90"
"origin" "-563 -2511 939"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/s_crate_06"
"gravity" "1"
"spawnflags" "1"
"modelscale" ".215"
"angle" "90"
"origin" "1625 -152 954"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/s_crate_06"
"gravity" "1"
"spawnflags" "1"
"modelscale" ".215"
"angle" "90"
"origin" "158 -187 988"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/s_crate_06"
"gravity" "1"
"spawnflags" "1"
"modelscale" ".215"
"angle" "90"
"origin" "-1433 65 931"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/s_crate_06"
"gravity" "1"
"spawnflags" "1"
"modelscale" ".215"
"origin" "-2728 952 914"
}
{
"classname" "lmd_customskill"
"targetname" "Oddball_Win_Relay_Last"
"spawnflags" "1"
"skill" "oddball"
"value" "0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/bounty/weapons_cache_new"
"spawnflags" "1"
"origin" "-1596 -4998 1214"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/bounty/weapons_cache_new"
"spawnflags" "1"
"origin" "-1881 -4992 1214"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/bounty/cache"
"spawnflags" "1"
"origin" "-1742 -5037 1182"
}
{
"classname" "LMD_spawner"
"NPC_type" "sand_creature_fast"
"health" "200"
"delay" "20"
"npc_target5" "sand_creature_tail"
"count" "1"
"wait" "1"
"origin" "-1467 -3961 991"
}
{
"classname" "LMD_spawner"
"NPC_type" "sand_creature_fast"
"health" "200"
"delay" "20"
"npc_target5" "sand_creature_tail"
"count" "1"
"wait" "1"
"origin" "908 -4461 1163"
}
{
"classname" "LMD_spawner"
"NPC_type" "sand_creature_fast"
"health" "200"
"delay" "20"
"npc_target5" "sand_creature_tail"
"count" "1"
"wait" "1"
"origin" "1047 498 958"
}
{
"classname" "LMD_spawner"
"NPC_type" "sand_creature_fast"
"health" "200"
"delay" "20"
"npc_target5" "sand_creature_tail"
"count" "1"
"wait" "1"
"origin" "-4196 -1303 964"
}
{
"classname" "lmd_iobject"
"targetname" "sand_creature_tail"
"item" "keycard"
"maxentries" "1"
"maxuses" "0"
"name" "Sand Worm Tail"
"property" "sand_worm"
}
{
"classname" "target_print"
"targetname" "sand_creature_tail"
"spawnflags" "4"
"message" "^0-^7You received a Sand Worm Tail^0-"
}
{
"classname" "lmd_propertyterminal"
"targetname" "sand_worm_property"
"target" "sand_reward"
"target2" "no_sand_reward"
"property" "sand_worm"
}
{
"classname" "target_print"
"targetname" "sand_reward"
"spawnflags" "20"
"message" "^2Jak Jak^7: ^2Impressive! Here's your reward."
}
{
"classname" "target_print"
"targetname" "no_sand_reward"
"spawnflags" "20"
"message" "^2Jak Jak^7: ^2Pff...don't kid with me. Come back when you have a tail."
}
{
"classname" "target_credits"
"targetname" "sand_reward"
"count" "50"
"random" "100"
}
{
"classname" "LMD_spawner"
"npc_type" "sand_creature_fast"
"health" "250"
"delay" "20"
"npc_target5" "sand_creature_tail"
"count" "1"
"wait" "1"
"origin" "2907 -2169 888"
}
{
"classname" "LMD_spawner"
"npc_type" "sand_creature_fast"
"health" "250"
"delay" "20"
"npc_target5" "sand_creature_tail"
"count" "1"
"wait" "1"
"origin" "3997 -3312 939"
}
{
"classname" "LMD_spawner"
"npc_type" "sand_creature_fast"
"health" "250"
"delay" "20"
"npc_target5" "sand_creature_tail"
"count" "1"
"wait" "1"
"origin" "3363 -5365 981"
}
{
"classname" "LMD_spawner"
"npc_type" "sand_creature_fast"
"health" "250"
"delay" "20"
"npc_target5" "sand_creature_tail"
"count" "1"
"wait" "1"
"origin" "-202 1523 968"
}
{
"classname" "LMD_spawner"
"npc_type" "sand_creature_fast"
"health" "250"
"delay" "20"
"npc_target5" "sand_creature_tail"
"count" "1"
"wait" "1"
"origin" "-4857 -1236 1002"
}
{
"classname" "target_powerup"
"targetname" "oddball_light"
"powerup" "9"
"count" "9999"
}
{
"classname" "target_powerup"
"targetname" "oddball_light"
"powerup" "10"
"count" "9999"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"origin" "-4197 -5712 147"
"group" "rockz"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"origin" "-4172 -5549 134"
"group" "rockz"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"origin" "-3877 -5614 124"
"group" "rockz"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"origin" "-4203 -5613 129"
"group" "rockz"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"origin" "-3922 -5540 134"
"group" "rockz"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"origin" "-3892 -5718 158"
"group" "rockz"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"origin" "-4007 -5501 158"
"group" "rockz"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"origin" "-4092 -5516 124"
"group" "rockz"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"origin" "-3910 -5800 124"
"group" "rockz"
}
{
"lip" "-800"
"targetname" "t31"
"delay" "2"
"angle" "-2"
"speed" "15"
"wait" "-1"
"classname" "func_door"
"model" "*48"
"origin" "-4150 -5800 119"
"group" "rockz"
}
{
"lip" "-800"
"targetname" "spawn_door"
"angle" "-2"
"speed" "80"
"wait" "3"
"classname" "func_door"
"model" "*48"
"origin" "-4090 -5840 160"
"group" "rockz"
}
{
"lip" "-800"
"targetname" "spawn_door"
"angle" "-2"
"speed" "80"
"wait" "3"
"classname" "func_door"
"model" "*48"
"origin" "-4005 -5820 124"
"opentarget" "deactivate_spawn_door"
"closetarget" "activate_spawn_door"
"group" "rockz"
}
{
"classname" "lmd_pwterminal"
"model" "map_objects/hoth/infirmary_table"
"target" "Technician_Relay"
"password" "Technician"
"origin" "-3811 -3048 1076"
"message" "^3Account - ^0Technician\n^7Enter Code..."
"targetname" "Technician_Button"
"target2" "pass_denied"
}
{
"classname" "trigger_multiple"
"maxs" "13 24 46"
"mins" "-13 -24 0"
"spawnflags" "4"
"usetime" "5000"
"origin" "-3790 -3047 1096"
"targetname" "technician_multiple"
"target" "technician_relay_2"
}
{
"classname" "target_relay"
"targetname" "Technician_Relay"
"target" "activate_technician_multiple"
"target2" "pass_accepted"
"target3" "deactivate_technician_button"
}
{
"classname" "target_print"
"targetname" "pass_accepted"
"spawnflags" "4"
"message" "^3Password Accepted"
}
{
"classname" "target_print"
"targetname" "pass_denied"
"spawnflags" "4"
"message" "^1Password Denied"
}
{
"classname" "target_deactivate"
"targetname" "deactivate_technician_button"
"target" "technician_button"
}
{
"classname" "target_activate"
"targetname" "activate_technician_multiple"
"target" "technician_multiple"
}
{
"classname" "target_relay"
"targetname" "technician_relay_2"
"target" "activate_technician_button"
"target2" "deactivate_technician_multiple"
"target3" "toggle_technician_door"
}
{
"classname" "target_activate"
"targetname" "activate_technician_button"
"target" "technician_button"
}
{
"classname" "target_deactivate"
"targetname" "deactivate_technician_multiple"
"target" "technician_multiple"
}
