{
"classname" "target_print"
"targetname" "wampaclaws"
"spawnflags" "20"
"message" "^2[^7You Aquired Some Wampa Claws^2]"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/crate"
"maxs" "110 110 64"
"mins" "-110 -110 0"
"angle" "269"
"origin" "-312 -414 6018"
}
{
"classname" "item_jetpack"
"angle" "105"
"origin" "-970 28 6464"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"maxs" "64 64 8"
"mins" "-64 -64 0"
"angle" "0"
"origin" "-1150 384 5784"
}
{
"classname" "item_seeker"
"angle" "352"
"origin" "-3128 -1416 5120"
}
{
"classname" "item_shield"
"angle" "181"
"origin" "-1490 -2688 4432"
}
{
"classname" "weapon_stun_baton"
"count" "1"
"wait" "-1"
"targetname" "stun"
"origin" "-329 -18 5952"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-802 799 4836"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-704 799 4836"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/longpipe_new"
"spawnflags" "1"
"angles" "90 0 0"
"modelscale" "0.3"
"origin" "-182 1111 4754"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-567 796 4836"
}
{
"classname" "info_player_deathmatch"
"angles" "0 270 0"
"origin" "-312 1820 4836"
}
{
"classname" "info_player_deathmatch"
"angles" "0 270 0"
"origin" "-190 1827 4836"
}
{
"classname" "money_dispenser"
"origin" "19 463 5184"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/longpipe_new"
"spawnflags" "1"
"angles" "90 0 0"
"modelscale" "0.3"
"origin" "-182 1002 4754"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/longpipe_new"
"spawnflags" "1"
"angles" "90 0 0"
"modelscale" "0.3"
"origin" "-307 1002 4754"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/longpipe_new"
"spawnflags" "1"
"angles" "90 0 0"
"modelscale" "0.3"
"origin" "-313 1107 4754"
}
{
"classname" "ammo_rockets"
"count" "5"
"wait" "1"
"origin" "-747 -58 5952"
}
{
"classname" "info_player_deathmatch"
"angles" "0 270 0"
"origin" "-90 1831 4836"
}
{
"classname" "random_spot"
"origin" "832 480 5189"
}
{
"classname" "random_spot"
"origin" "63 -666 5189"
}
{
"classname" "weapon_flechette"
"count" "1"
"wait" "-1"
"targetname" "flechette"
"origin" "-330 382 5952"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/taspir/tank_top"
"spawnflags" "1"
"origin" "-371 1431 5107"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/taspir/ragnos_bust"
"spawnflags" "97"
"angles" "0 180 0"
"origin" "-33 872 4929"
"message" "^2-^0=^7A Few Reminders From ^7Ø^0sore^7ru^0=^2-\n ^2-^7When You Can't Control Your Emotions\n Your Judgement Is Lost^2."
}
{
"classname" "ammo_detpack"
"angle" "176"
"origin" "-2802 -1228 4076"
}
{
"classname" "random_spot"
"origin" "3526 1980 4289"
}
{
"classname" "target_teleporter"
"targetname" "tele2bank"
"angles" "0 270 0"
"origin" "171 -268 4900"
}
{
"classname" "weapon_concussion_rifle"
"count" "1"
"wait" "-1"
"targetname" "conc"
"origin" "-325 283 5952"
}
{
"classname" "ammo_tripmine"
"angle" "32"
"origin" "-2730 3562 4160"
}
{
"classname" "random_spot"
"origin" "526 -2068 5125"
}
{
"classname" "fx_runner"
"fxfile" "effects/volumetric/t3_rift_steam1"
"angles" "0 0 0"
"origin" "-371 1422 4847"
}
{
"classname" "misc_model_health_power_converter"
"angles" "0 90 0"
"origin" "530 771 4335"
}
{
"classname" "item_sentry_gun"
"angle" "88"
"origin" "464 666 4672"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "1590 2999 4512"
}
{
"classname" "money_dispenser"
"angles" "0 270 0"
"origin" "-3945 3470 4672"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "300"
"origin" "-377 1410 4757"
}
{
"classname" "item_medpac"
"angle" "358"
"origin" "-2900 -3098 4512"
}
{
"classname" "lmd_iobject"
"targetname" "wampaclaws"
"maxuses" "1"
"maxentries" "1"
"name" "^2[^7Wampa Claws^2]"
"property" "wampaclaws"
"type" "keycard"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "1590 2969 4512"
}
{
"classname" "random_spot"
"origin" "282 -430 5189"
}
{
"classname" "misc_model_health_power_converter"
"origin" "1595 2928 4548"
"angles" "0 180 0"
}
{
"classname" "random_spot"
"origin" "-612 1126 5189"
}
{
"classname" "ammo_rockets"
"count" "5"
"wait" "1"
"origin" "1582 2892 4512"
}
{
"classname" "target_teleporter"
"targetname" "tele2roof"
"origin" "62 918 5284"
}
{
"classname" "item_jetpack"
"count" "1"
"wait" "1"
"origin" "1559 2860 4512"
}
{
"classname" "lmd_terminal"
"model" "map_objects/h_evil/control_station"
"cmd" "^2[^7Wampa Hunting Area^2]"
"angles" "0 -90 0"
"origin" "1281 3202 4513"
"message" "^0-=^7Tele^0-^7Terminal^0=-"
"target" "wampahunting"
"cmd2" "^3[^7Bank^3]"
"target2" "tele2bank"
"cmd3" "^6[^7Bar^6]"
"target3" "tele2bar"
"cmd4" "^1[^7Weapon^1-^7Shop^1]"
"target4" "tele2weapon"
"cmd5" "^4[^7Duel Area^4]"
"target5" "tele2duel"
"cmd6" "^5[^7Roof Area^5]"
"target6" "tele2roof"
"group" "button2"
"target7" "maintele"
"cmd7" "^2[^7Main Area^2}"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" ".3"
"angles" "-40 0 00"
"origin" "1297 2992 4669"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" ".3"
"angles" "-30 0 0"
"origin" "1267 2992 4647"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" ".3"
"angles" ""
"origin" "1232 2992 4638"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" ".3"
"angles" "15 0 00"
"origin" "1197 2992 4642"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0"
"spawnflags" "193"
"message" "^1Registration #5\n^3How to use levels :\n^2/buylevel ^3shows the cost for the next level\n^3Then do : ^2/buylevel ^3then ^2/confirm yes"
"origin" "-4 1483 4737"
"group" "newreg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" ".3"
"angles" "30 0 00"
"origin" "1163 2992 4657"
}
{
"classname" "random_spot"
"origin" "-3977 3358 4677"
}
{
"classname" "random_spot"
"origin" "-3800 637 4689"
}
{
"classname" "random_spot"
"origin" "-3495 -933 4729"
}
{
"classname" "misc_model_health_power_converter"
"angles" "0 180 0"
"origin" "1085 290 4384"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/bunk_new"
"spawnflags" "1"
"origin" "1000 2912 4512"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/bunk_new"
"spawnflags" "1"
"origin" "1000 2977 4512"
}
{
"classname" "target_teleporter"
"targetname" "adminroom"
"angles" "0 135 0"
"origin" "1457 2774 4542"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 760"
"origin" "2409 1792 5400"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 1900"
"origin" "-768 256 5944"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 380"
"origin" "-576 -130 5944"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 760"
"origin" "-448 -66 5944"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "spawn"
"angles" "0 -135 0"
"origin" "1076 2739 4512"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 380"
"origin" "-1767 -2593 5496"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 380"
"origin" "-319 -65 5944"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 380"
"origin" "2506 1762 5400"
}
{
"classname" "misc_model_health_power_converter"
"angles" "0 135 0"
"origin" "3150 -45 4327"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 760"
"origin" "-320 449 5944"
}
{
"classname" "lmd_propertyterminal"
"model" "map_objects/roof_top/crate3"
"property" "rancormeat"
"target" "rancorreward"
"message" "^2[^7High Value^2:^7 Rancor Meat^2]"
"modelscale" "0.7"
"origin" "3874 961 4284"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 380"
"origin" "-3047 -2624 5496"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 380"
"origin" "-832 448 5944"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 1900"
"origin" "-1693 -2656 5496"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 380"
"origin" "-3040 -2752 5496"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 760"
"origin" "-3233 -2524 5128"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 1900"
"origin" "-2971 -2689 5496"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 1900"
"origin" "-580 129 5944"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 760"
"origin" "-2969 -2559 5496"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 760"
"origin" "-961 448 5944"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 1900"
"origin" "2471 1601 5400"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 760"
"origin" "-1759 -2718 5496"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 1700"
"origin" "-1691 -2528 5496"
}
{
"classname" "misc_model_breakable"
"mins" "-50 -50 0"
"maxs" "50 50 30"
"origin" "-2633 -2819 5184"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_recharge"
"origin" "3874 961 4285"
}
{
"classname" "misc_model_breakable"
"model" "players/rancor/model.glm"
"spawnflags" "1"
"modelscale" "0.3"
"maxs" "30 30 190"
"mins" "-30 -30 -160"
"angles" "0 180 0"
"origin" "3875 961 4336"
}
{
"classname" "target_credits"
"targetname" "rancorreward"
"count" "500"
"random" "100"
}
{
"classname" "LMD_Spawner"
"NPC_Type" "rancor"
"count" "1"
"NPC_Target5" "rancordead"
"angles" "0 90 0"
"health" "4000"
"origin" "512 -2377 4754"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 380"
"origin" "-960 318 5944"
}
{
"classname" "target_print"
"targetname" "rancordead"
"spawnflags" "20"
"message" "^2[^7You Recieved Some Rancor Meat^2]"
}
{
"classname" "lmd_iobject"
"targetname" "rancordead"
"maxuses" "1"
"maxentries" "1"
"type" "keycard"
"name" "^2[^7Rancor Meat^2]"
"property" "rancormeat"
}
{
"classname" "misc_model_breakable"
"mins" "-50 -50 0"
"maxs" "50 50 30"
"origin" "-2102 -2817 5184"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/grass_b"
"origin" "559 -2206 4704"
}
{
"classname" "worldspawn"
"_noshadersun" "1"
"_minlight" "64"
"gridsize" "128 128 128"
"_lightmapscale" "2"
"soundSet" "bespin_underexterior"
"_mingridlight" "120"
}
{
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"spawnflags" "4"
"model" "*179"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/terrain"
"new" "textures/yavin/s_rock1_vines"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"maxs" "30 30 300"
"mins" "-30 -30 -300"
"origin" "2172 900 4748"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"maxs" "30 30 300"
"mins" "-30 -30 -300"
"angles" "0 90 0"
"origin" "2148 2511 4748"
}
{
"target" "CampathF_Bomb2"
"targetname" "t7708288"
"origin" "-2440 3216 4976"
"classname" "path_corner"
}
{
"target" "t7708288"
"targetname" "t7708287"
"origin" "-2392 3264 4976"
"classname" "path_corner"
}
{
"target" "t7708287"
"targetname" "t7708286"
"origin" "-2360 3320 4976"
"classname" "path_corner"
}
{
"target" "t7708286"
"targetname" "t7708285"
"origin" "-2344 3400 4976"
"classname" "path_corner"
}
{
"target" "t7708285"
"targetname" "t7708284"
"origin" "-2368 3472 4976"
"classname" "path_corner"
}
{
"target" "t7708284"
"targetname" "CampathReverse_Bomb2"
"origin" "-2416 3520 4976"
"classname" "path_corner"
}
{
"targetname" "env_firewall_hurttrigger"
"spawnflags" "1"
"classname" "trigger_hurt"
"model" "*1"
}
{
"target4" "runObjective1"
"target2" "sec_cam1"
"target" "Camorigin_Bomb2"
"targetname" "sec_cam5"
"origin" "-2888 3392 5056"
"classname" "misc_camera"
}
{
"targetname" "Camorigin_Bomb2"
"target" "CampathF_Bomb2"
"spawnflags" "1"
"linear" "1"
"classname" "func_train"
"origin" "-2520 3240 4976"
"model" "*2"
}
{
"target" "CampathE_Bomb2"
"targetname" "CampathF_Bomb2"
"origin" "-2440 3216 4976"
"classname" "path_corner"
}
{
"target" "CampathD_Bomb2"
"targetname" "CampathE_Bomb2"
"origin" "-2392 3264 4976"
"classname" "path_corner"
}
{
"target" "CampathC_Bomb2"
"targetname" "CampathD_Bomb2"
"origin" "-2360 3320 4976"
"classname" "path_corner"
}
{
"target" "CampathB_Bomb2"
"targetname" "CampathC_Bomb2"
"origin" "-2344 3400 4976"
"classname" "path_corner"
}
{
"target" "CampathA_Bomb2"
"targetname" "CampathB_Bomb2"
"origin" "-2368 3472 4976"
"classname" "path_corner"
}
{
"target" "Campath_Bomb2"
"targetname" "CampathA_Bomb2"
"origin" "-2416 3520 4976"
"classname" "path_corner"
}
{
"target" "CampathReverse_Bomb2"
"targetname" "Campath_Bomb2"
"origin" "-2472 3560 4976"
"classname" "path_corner"
}
{
"classname" "func_static"
"model" "*128"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-810 1088 3960"
"group" "floor1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree10_b"
"spawnflags" "1"
"maxs" "30 30 300"
"mins" "-30 -30 -300"
"angles" "0 0 0"
"modelscale" "1"
"origin" "2184 26 4440"
}
{
"usescript" "t1_fatal/amb_conv_script1"
"targetname" "t7708283"
"origin" "-3708 -2360 4744"
"classname" "target_scriptrunner"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree10_b"
"spawnflags" "1"
"maxs" "30 30 300"
"mins" "-30 -30 -300"
"angles" "0 180 0"
"modelscale" "1"
"origin" "3025 776 4748"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree10_b"
"spawnflags" "1"
"maxs" "30 30 300"
"mins" "-30 -30 -300"
"angles" "0 270 0"
"modelscale" "1"
"origin" "2887 2107 4748"
}
{
"usescript" "t1_fatal/Shouldhavewaited"
"targetname" "Shouldhavewaited_runner"
"origin" "-2976 -2384 4744"
"classname" "target_scriptrunner"
}
{
"classname" "func_static"
"model" "*129"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/statue"
"spawnflags" "97"
"message" "^0-=^7Map by ^7Ø^0sore^7ru^0=-^7"
"angles" "0 270 0"
"modelscale" "3"
"origin" "-3007 -3231 4636"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"maxs" "30 30 300"
"mins" "-30 -30 -300"
"angles" "0 90 0"
"modelscale" "0.8"
"origin" "-954 -3756 3860"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"maxs" "30 30 300"
"mins" "-30 -30 -300"
"angles" "0 0 0"
"modelscale" "0.8"
"origin" "-956 -4206 3860"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"maxs" "30 30 300"
"mins" "-30 -30 -300"
"angles" "0 180 0"
"modelscale" "0.8"
"origin" "-1523 -3813 3860"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"maxs" "30 30 300"
"mins" "-30 -30 -300"
"angles" "0 0 0"
"modelscale" "0.8"
"origin" "-2666 -4578 3860"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"maxs" "30 30 300"
"mins" "-30 -30 -300"
"angles" "0 270 0"
"modelscale" "0.8"
"origin" "-2863 -3869 3860"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"maxs" "30 30 300"
"mins" "-30 -30 -300"
"angles" "0 0 0"
"modelscale" "0.8"
"origin" "-2076 -4322 3860"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/fern3_b"
"spawnflags" "0"
"origin" "-1231 -4173 3620"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/fern3_b"
"spawnflags" "0"
"origin" "-2301 -3894 3620"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/fern3_b"
"spawnflags" "0"
"origin" "-2336 -4418 3620"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/grass_tall_b"
"spawnflags" "0"
"origin" "-1691 -4186 3619"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/grass_tall_b"
"spawnflags" "0"
"modelscale" "1.5"
"origin" "-2599 -4219 3619"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/grass_tall_b"
"spawnflags" "0"
"modelscale" "1.5"
"origin" "-1060 -3639 3619"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/grass_tall_b"
"spawnflags" "0"
"modelscale" "5"
"origin" "-1469 -4815 3588"
}
{
"classname" "func_static"
"model" "*157"
"origin" "-54 1056 4794"
}
{
"classname" "func_static"
"model" "*157"
"origin" "-182 1056 4794"
}
{
"classname" "func_static"
"model" "*157"
"origin" "-429 1055 4766"
"angles" "-25 0 0"
}
{
"classname" "func_static"
"model" "*157"
"origin" "-310 1056 4794"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/longpipe_new"
"spawnflags" "1"
"angles" "90 0 0"
"modelscale" "0.3"
"origin" "-55 1111 4754"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/longpipe_new"
"spawnflags" "1"
"angles" "90 0 0"
"modelscale" "0.3"
"origin" "-55 1002 4754"
}
{
"wait" "2"
"spawnflags" "18"
"target" "Fake_Exitdoor"
"angle" "90"
"classname" "trigger_multiple"
"model" "*13"
}
{
"wait" "2"
"spawnflags" "3"
"target" "Fake_Exitdoor"
"angle" "90"
"classname" "trigger_multiple"
"model" "*14"
}
{
"wait" "2"
"spawnflags" "18"
"target" "Fake_Exitdoor"
"angle" "270"
"classname" "trigger_multiple"
"model" "*15"
}
{
"wait" "2"
"spawnflags" "3"
"target" "Fake_Exitdoor"
"angle" "270"
"classname" "trigger_multiple"
"model" "*16"
}
{
"angle" "90"
"wait" "2"
"target" "Sateliteroom_DoorB"
"spawnflags" "18"
"classname" "trigger_multiple"
"model" "*17"
}
{
"angle" "90"
"wait" "2"
"target" "Sateliteroom_DoorB"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*18"
}
{
"angle" "270"
"wait" "2"
"target" "Sateliteroom_DoorB"
"spawnflags" "18"
"classname" "trigger_multiple"
"model" "*19"
}
{
"angle" "270"
"wait" "2"
"target" "Sateliteroom_DoorB"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*20"
}
{
"wait" "2"
"spawnflags" "18"
"target" "Sateliteroom_Door"
"angle" "270"
"classname" "trigger_multiple"
"model" "*21"
}
{
"wait" "2"
"spawnflags" "3"
"target" "Sateliteroom_Door"
"angle" "270"
"classname" "trigger_multiple"
"model" "*22"
}
{
"wait" "2"
"spawnflags" "3"
"target" "Sateliteroom_Door"
"angle" "90"
"classname" "trigger_multiple"
"model" "*23"
}
{
"wait" "2"
"spawnflags" "18"
"target" "Sateliteroom_Door"
"angle" "90"
"classname" "trigger_multiple"
"model" "*24"
}
{
"target" "elev1_low"
"angle" "180"
"wait" "3"
"spawnflags" "7"
"classname" "trigger_multiple"
"model" "*133"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "97"
"angles" "0 180 0"
"origin" "-63 -669 4800"
"message" "^3[^7Bank Door^3]"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 25"
"mins" "-25 -25 -25"
"usetime" "10000"
"target" "bankdoor"
"spawnflags" "4"
"origin" "-82 -666 4830"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 25"
"mins" "-25 -25 -25"
"usetime" "10000"
"target" "bankdoor"
"spawnflags" "4"
"origin" "19 -672 4839"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/grass_b"
"origin" "465 -2658 4704"
}
{
"spawnflags" "1024"
"origin" "3568 2984 4616"
"classname" "item_shield_sm_instant"
}
{
"wait" "2"
"angle" "90"
"spawnflags" "7"
"target" "Pumphouse_elev_runner"
"classname" "trigger_multiple"
"model" "*45"
}
{
"angle" "360"
"spawnflags" "1"
"target" "Pumphouse_elev_runner"
"wait" "2"
"classname" "trigger_multiple"
"model" "*46"
}
{
"count" "-1"
"usescript" "common/elevator"
"parm1" "Pumphouse_elevator"
"targetname" "Pumphouse_elev_runner"
"origin" "1204 2416 4388"
"classname" "target_scriptrunner"
}
{
"script_targetname" "Pumphouse_elevator"
"parm2" "Pumphousetag_up2"
"parm1" "Pumphousetag_down2"
"soundSet" "platform"
"classname" "func_static"
"origin" "1280 2512 4504"
"model" "*47"
}
{
"targetname" "Pumphousetag_down2"
"classname" "ref_tag"
"origin" "1280 2512 4168"
}
{
"targetname" "Pumphousetag_up2"
"classname" "ref_tag"
"origin" "1280 2512 4504"
}
{
"usescript" "t1_fatal/guard_approach"
"targetname" "Door_Guard_runner"
"origin" "-1088 -2728 4592"
"classname" "target_scriptrunner"
}
{
"usescript" "t1_fatal/Officer_organize"
"targetname" "Officer_Organize_runner"
"origin" "110 -2581 4585"
"classname" "target_scriptrunner"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0"
"spawnflags" "193"
"message" "^1Registration #4\n^3Choose a profession :\n^2/profession force ^3to be a force user\n^2/profession merc ^3to be a mercenary"
"origin" "-4 1513 4737"
"group" "newreg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0"
"spawnflags" "193"
"message" "^1Registration #3\n^3To login later do in console :\n^2/login nickname password\n^3Ex : ^2/login anakin6 mysuperpass"
"origin" "-4 1543 4737"
"group" "newreg"
}
{
"angle" "360"
"target" "gantrywayelev_runner"
"spawnflags" "7"
"wait" "3"
"classname" "trigger_multiple"
"model" "*56"
}
{
"parm1" "Gantry_elevator2"
"targetname" "gantrywayelev_runner"
"count" "-1"
"usescript" "common/elevator"
"origin" "530 140 4680"
"classname" "target_scriptrunner"
}
{
"angle" "270"
"target" "gantrywayelev_runner"
"wait" "2"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*57"
}
{
"targetname" "Gantry_elev_down"
"origin" "592 80 4451"
"classname" "ref_tag"
}
{
"targetname" "Gantry_elev_up"
"origin" "592 80 4795"
"classname" "ref_tag"
}
{
"parm2" "Gantry_elev_up"
"parm1" "Gantry_elev_down"
"soundSet" "platform"
"script_targetname" "Gantry_elevator2"
"classname" "func_static"
"origin" "592 80 4795"
"model" "*58"
}
{
"soundSet" "cairn_redbeam"
"wait" "2"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*60"
}
{
"soundSet" "cairn_redbeam"
"wait" "2"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*61"
}
{
"soundSet" "bespin_underexterior"
"wait" "2"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*62"
}
{
"soundSet" "bespin_underexterior"
"wait" "2"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*63"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*64"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*65"
}
{
"targetname" "turbinefx"
"origin" "2622 1590 4529"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt_long"
"target" "turbinefx"
"origin" "2376 1837 4529"
"classname" "fx_runner"
}
{
"spawnflags" "2"
"modelscale" "1.5"
"angle" "45"
"model" "models/map_objects/h_evil/turbine.md3"
"origin" "2486 1726 4480"
"classname" "misc_model_breakable"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/catw2_b"
"spawnflags" "4"
"group" "kakusu"
"origin" "-572 -192 3840"
"targetname" "bankele"
"movement" "0 0 950"
"speed" "500"
"wait" "2"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*67"
}
{
"soundSet" "bespin_underexterior"
"wait" "2"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*68"
}
{
"soundSet" "largeroom"
"wait" "2"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*69"
}
{
"wait" "2"
"soundSet" "largeroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*70"
}
{
"wait" "2"
"soundSet" "bespin_underexterior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*71"
}
{
"angle" "-1"
"soundSet" "impdoor1"
"classname" "func_door"
"model" "*72"
"spawnflags" "16"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*73"
"spawnflags" "16"
}
{
"wait" "2"
"angle" "90"
"spawnflags" "7"
"target" "Tank_elev_runner2"
"classname" "trigger_multiple"
"model" "*74"
}
{
"angle" "270"
"spawnflags" "1"
"target" "Tank_elev_runner2"
"wait" "2"
"classname" "trigger_multiple"
"model" "*75"
}
{
"count" "-1"
"usescript" "common/elevator"
"parm1" "Tank_elevator2"
"targetname" "Tank_elev_runner2"
"origin" "-2448 2992 4716"
"classname" "target_scriptrunner"
}
{
"script_targetname" "Tank_elevator2"
"parm2" "Tanktag_up2"
"parm1" "Tanktag_down2"
"soundSet" "platform"
"classname" "func_static"
"origin" "-2368 3072 4846"
"model" "*76"
}
{
"targetname" "Tanktag_down2"
"classname" "ref_tag"
"origin" "-2368 3072 4288"
}
{
"targetname" "Tanktag_up2"
"classname" "ref_tag"
"origin" "-2368 3072 4848"
}
{
"wait" "2"
"angle" "180"
"spawnflags" "7"
"target" "Tank_elev1_down"
"classname" "trigger_multiple"
"model" "*77"
}
{
"angle" "360"
"spawnflags" "1"
"target" "Tank_elev1_down"
"wait" "2"
"classname" "trigger_multiple"
"model" "*78"
}
{
"count" "-1"
"usescript" "common/elevator"
"parm1" "Tank_elevator1"
"targetname" "Tank_elev1_down"
"origin" "-2608 -976 4716"
"classname" "target_scriptrunner"
}
{
"script_targetname" "Tank_elevator1"
"parm2" "Tanktag_up1"
"parm1" "Tanktag_down1"
"soundSet" "platform"
"classname" "func_static"
"origin" "-2688 -896 4846"
"model" "*79"
}
{
"targetname" "Tanktag_down1"
"classname" "ref_tag"
"origin" "-2688 -896 4288"
}
{
"targetname" "Tanktag_up1"
"classname" "ref_tag"
"origin" "-2688 -896 4848"
}
{
"wait" ".5"
"targetname" "hiddenhall_Steam_hurt2"
"spawnflags" "9"
"classname" "trigger_hurt"
"model" "*80"
}
{
"targetname" "t7708087"
"origin" "-3635 -144 4687"
"classname" "info_notnull"
}
{
"spawnflags" "5"
"targetname" "hiddenhall_Steam2"
"fxFile" "volumetric/steam.efx"
"target" "t7708087"
"origin" "-3607 -144 4744"
"classname" "fx_runner"
}
{
"targetname" "t7708086"
"origin" "-3592 -225 4814"
"classname" "info_notnull"
}
{
"spawnflags" "5"
"targetname" "hiddenhall_Steam1"
"fxFile" "volumetric/steam.efx"
"target" "t7708086"
"origin" "-3592 -225 4783"
"classname" "fx_runner"
}
{
"wait" ".5"
"targetname" "hiddenhall_Steam_hurt"
"spawnflags" "9"
"classname" "trigger_hurt"
"model" "*81"
}
{
"wait" ".5"
"targetname" "hiddenhall_Steam_hurt"
"spawnflags" "9"
"classname" "trigger_hurt"
"model" "*82"
}
{
"angle" "270"
"target" "Hidden_explosion_door"
"spawnflags" "3"
"wait" "2"
"classname" "trigger_multiple"
"model" "*83"
}
{
"angle" "90"
"target" "Hidden_explosion_door"
"spawnflags" "3"
"wait" "2"
"classname" "trigger_multiple"
"model" "*84"
}
{
"classname" "fx_runner"
"origin" "-3712 148 4709"
"fxfile" "volumetric/droid_smoke"
"targetname" "hiddenhall_smoke"
"spawnflags" "1"
}
{
"angle" "270"
"classname" "fx_runner"
"origin" "-3712 148 4692"
"fxfile" "env/fire_wall"
"targetname" "hiddenhall_exp_fire"
"spawnflags" "5"
}
{
"targetname" "Firespit_trail"
"origin" "-3712 145 4692"
"classname" "info_notnull"
}
{
"targetname" "t7708085"
"origin" "-3829 -158 4770"
"classname" "info_notnull"
}
{
"targetname" "t7708084"
"origin" "-3676 -144 4753"
"classname" "info_notnull"
}
{
"spawnflags" "5"
"targetname" "hiddenhall_Steam"
"fxFile" "volumetric/steam.efx"
"target" "t7708084"
"origin" "-3808 -144 4758"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-3661 -256 4709"
"fxfile" "volumetric/droid_smoke"
"targetname" "hiddenhall_smoke"
"spawnflags" "1"
}
{
"classname" "fx_runner"
"origin" "-3661 -256 4692"
"fxfile" "env/fire_wall"
"targetname" "hiddenhall_exp_fire"
"spawnflags" "5"
}
{
"targetname" "Firejet_way"
"origin" "-3712 -268 4692"
"classname" "info_notnull"
}
{
"splashRadius" "70"
"splashDamage" "70"
"delay" "1500"
"fxFile" "env/flame_jet.efx"
"targetname" "Firejet1"
"spawnflags" "5"
"target" "Firejet_way"
"origin" "-3632 -256 4782"
"classname" "fx_runner"
}
{
"targetname" "Firejet_way1"
"origin" "-3662 -128 4834"
"classname" "info_notnull"
}
{
"splashDamage" "70"
"splashRadius" "70"
"delay" "1000"
"fxFile" "env/flame_jet.efx"
"targetname" "Firejet1"
"spawnflags" "5"
"target" "Firejet_way1"
"origin" "-3632 -128 4804"
"classname" "fx_runner"
}
{
"target" "hidden_wall_chunks"
"radius" "2"
"material" "4"
"spawnflags" "1"
"targetname" "objects"
"classname" "func_breakable"
"model" "*85"
}
{
"parm3" "Run_Eweb"
"parm2" "Eweb_Defense"
"parm1" "Eweb_trooper"
"usescript" "hoth2/eweb"
"targetname" "Eweb_Trooper_runner"
"origin" "-888 2012 4612"
"classname" "target_scriptrunner"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*88"
}
{
"soundSet" "kejim_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*91"
}
{
"soundSet" "bespin_underexterior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*92"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*94"
}
{
"soundSet" "bespin_underexterior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*95"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*96"
}
{
"spawnflags" "1"
"soundSet" "largeroom"
"classname" "trigger_multiple"
"model" "*97"
}
{
"soundSet" "bespin_underexterior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*98"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*99"
}
{
"soundSet" "kejim_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*100"
}
{
"soundSet" "largeroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*101"
}
{
"soundSet" "bespin_underexterior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*102"
}
{
"dmg" "8"
"spawnflags" "8"
"classname" "trigger_hurt"
"model" "*103"
}
{
"classname" "fx_runner"
"origin" "91 -2429 4537"
"fxfile" "volumetric/droid_smoke"
"targetname" "Hall_smoke3"
"spawnflags" "1"
}
{
"classname" "fx_runner"
"origin" "111 -2387 4537"
"fxfile" "volumetric/droid_smoke"
"targetname" "Hall_smoke2"
"spawnflags" "1"
}
{
"script_targetname" "Hall_decals"
"targetname" "Hall_decals"
"spawnflags" "1"
"classname" "func_usable"
"model" "*104"
}
{
"classname" "target_scriptrunner"
"origin" "232 -2268 4584"
"targetname" "Hall_explosion_event"
"usescript" "t1_fatal/Hall_exp_event_script"
}
{
"targetname" "Hall_Firelight"
"_color" "1 .72 .42"
"scale" "2"
"light" "250"
"origin" "115 -2420 4545"
"classname" "light"
"style" "32"
}
{
"classname" "fx_runner"
"origin" "115 -2420 4537"
"fxfile" "volumetric/droid_smoke"
"targetname" "Hall_smoke"
"spawnflags" "1"
}
{
"target" "wall_masschunk"
"material" "4"
"radius" "2"
"targetname" "objects2"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*106"
}
{
"classname" "info_notnull"
"origin" "164 -2417 4598"
"targetname" "Chunks_Way"
}
{
"classname" "fx_runner"
"origin" "88 -2392 4590"
"fxfile" "explosions/droidexplosion1"
"script_targetname" "Hall_exp_secondary"
"target" "Chunks_Way"
"targetname" "Hall_exp_secondary"
"spawnflags" "2"
}
{
"fxfile" "explosions/droidexplosion1"
"origin" "188 -2456 4544"
"classname" "fx_runner"
"script_targetname" "Hall_exp_secondary"
"target" "Chunks_Way2"
"targetname" "Hall_exp_secondary"
"spawnflags" "2"
}
{
"script_targetname" "Hall_exp_tertiary"
"classname" "fx_runner"
"origin" "160 -2380 4536"
"fxfile" "explosions/droidexplosion1"
"target" "Chunks_Way1"
"targetname" "Hall_exp_tertiary"
"spawnflags" "2"
}
{
"targetname" "Chunks_Way1"
"origin" "240 -2368 4536"
"classname" "info_notnull"
}
{
"classname" "info_notnull"
"origin" "240 -2360 4548"
"targetname" "Chunks_Way2"
}
{
"spawnflags" "1"
"classname" "func_breakable"
"targetname" "wall_masschunk"
"material" "10"
"radius" "2"
"model" "*107"
}
{
"spawnflags" "2"
"targetname" "Hall_exp_trail_runner"
"fxfile" "explosions/fighter_explosion2"
"origin" "160 -2380 4560"
"classname" "fx_runner"
"script_targetname" "Hall_exp_trail_runner"
}
{
"classname" "fx_runner"
"origin" "115 -2420 4520"
"fxfile" "env/fire"
"targetname" "Hall_exp_fire"
"spawnflags" "1"
}
{
"targetname" "t7708080"
"origin" "86 -2408 4592"
"classname" "info_notnull"
}
{
"spawnflags" "1"
"targetname" "Hall_Sparks"
"target" "t7708080"
"fxFile" "sparks/spark"
"random" "150"
"delay" "200"
"origin" "52 -2388 4604"
"classname" "fx_runner"
}
{
"targetname" "t7708079"
"origin" "-453 -2763 4579"
"classname" "info_notnull"
}
{
"fxFile" "volumetric/steam.efx"
"random" "175"
"delay" "550"
"target" "t7708079"
"origin" "-472 -2800 4628"
"classname" "fx_runner"
}
{
"targetname" "t7708066"
"origin" "-1684 -2858 4740"
"classname" "info_notnull"
}
{
"target" "t7708066"
"fxFile" "sparks/spark"
"random" "150"
"delay" "350"
"origin" "-1650 -2878 4776"
"classname" "fx_runner"
}
{
"classname" "target_scriptrunner"
"origin" "-3554 -1145 4756"
"targetname" "Hidden_exp_trail_script"
"usescript" "t1_fatal/Hidden_exp_trail_script"
}
{
"spawnflags" "1"
"classname" "func_breakable"
"targetname" "hidden_wall_chunks"
"material" "10"
"radius" "2"
"model" "*108"
}
{
"classname" "info_notnull"
"origin" "-3696 -192 4760"
"targetname" "hiddenhall_exp_waytrail"
}
{
"classname" "fx_runner"
"origin" "-3608 -166 4760"
"fxfile" "explosions/droidexplosion1"
"target" "hiddenhall_exp_waytrail"
"targetname" "hiddenhall_exp_fx"
"spawnflags" "2"
}
{
"fxfile" "explosions/probeexplosion1"
"origin" "-3816 -148 4760"
"classname" "fx_runner"
"target" "hiddenhall_exp_waytrail1"
"targetname" "hiddenhall_exp_fx"
"spawnflags" "2"
}
{
"classname" "fx_runner"
"origin" "-3712 148 4840"
"fxfile" "explosions/probeexplosion1"
"target" "Hiddenhall_exp_waytrail2"
"targetname" "hiddenhall_exp_tertiary"
"spawnflags" "2"
}
{
"targetname" "Hiddenhall_exp_waytrail2"
"origin" "-3712 148 4761"
"classname" "info_notnull"
}
{
"classname" "info_notnull"
"origin" "-3720 -176 4752"
"targetname" "hiddenhall_exp_waytrail1"
}
{
"spawnflags" "2"
"targetname" "Hiddenhall_exp_trail_runner"
"fxfile" "explosions/fighter_explosion2"
"origin" "-3688 148 4840"
"classname" "fx_runner"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "415 794 4288"
}
{
"origin" "-2224 -2424 4564"
"classname" "item_shield_sm_instant"
}
{
"origin" "1062 332 4328"
"classname" "misc_shield_floor_unit"
"nodrain" "1"
}
{
"spawnflags" "1024"
"origin" "1064 246 4328"
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
}
{
"classname" "item_shield_sm_instant"
"origin" "-2128 -2844 4620"
}
{
"target" "Secrets"
"health" "50"
"spawnflags" "16"
"classname" "func_breakable"
"model" "*112"
}
{
"classname" "target_Teleporter"
"targetname" "exit_spawn"
"angles" "0 270 0"
"origin" "2490 260 4328"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0"
"spawnflags" "193"
"message" "^1Registration #2\n^3Write in console :\n^2/register nickname password\n^3Ex : ^2/register anakin6 mysuperpass"
"origin" "-4 1573 4737"
"group" "newreg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0"
"spawnflags" "193"
"message" "^1Registration #1\n^3Open console : ^2Shift ^3+ ^2~\n^3Write in console :\n^2/set name yourname\n^3Ex : ^2/set name Anakin"
"origin" "-4 1603 4737"
"group" "newreg"
}
{
"targetname" "elev3_low"
"usescript" "T1_Fatal/Elevators/reactor_elevator3_up"
"count" "-1"
"origin" "256 820 4680"
"classname" "target_scriptrunner"
}
{
"angle" "225"
"targetname" "rel3_trigger"
"classname" "trigger_multiple"
"spawnflags" "1"
"wait" "3"
"target" "elev3_low"
"model" "*113"
}
{
"classname" "trigger_multiple"
"spawnflags" "7"
"wait" "3"
"angle" "270"
"target" "elev3_low"
"model" "*114"
}
{
"targetname" "introCam1Tag"
"origin" "-1944 -4512 4584"
"classname" "ref_tag"
}
{
"targetname" "t7707936"
"usescript" "t1_fatal/endOfIntroCamPath"
"origin" "-1504 -4888 4688"
"classname" "target_scriptrunner"
}
{
"target" "t7707936"
"classname" "path_corner"
"origin" "-1384 -4808 4712"
"targetname" "introCam6"
}
{
"target" "introCam6"
"targetname" "introCam5"
"origin" "-1296 -4608 4688"
"classname" "path_corner"
}
{
"target" "introCam5"
"classname" "path_corner"
"origin" "-1400 -4328 4664"
"targetname" "introCam4"
}
{
"target" "introCam4"
"targetname" "introCam3"
"origin" "-1640 -4216 4640"
"classname" "path_corner"
}
{
"target" "introCam3"
"classname" "path_corner"
"origin" "-1864 -4288 4616"
"targetname" "introCam2"
}
{
"target" "introCam2"
"targetname" "introCam1"
"origin" "-1944 -4512 4584"
"classname" "path_corner"
}
{
"classname" "ref_tag"
"origin" "-2624 -2280 4552"
"targetname" "machine2_down"
}
{
"targetname" "machine2_up"
"origin" "-2624 -2280 4760"
"classname" "ref_tag"
}
{
"classname" "fx_runner"
"origin" "-2324 -2320 4704"
"fxfile" "volumetric/droid_smoke"
"targetname" "gonk_smoke"
}
{
"script_targetname" "machine2"
"classname" "func_static"
"origin" "-2624 -2280 4552"
"model" "*117"
}
{
"classname" "ref_tag"
"origin" "-2112 -2280 4760"
"targetname" "machine1_up"
}
{
"targetname" "machine1_down"
"origin" "-2112 -2280 4552"
"classname" "ref_tag"
}
{
"script_targetname" "machine1"
"classname" "func_static"
"origin" "-2112 -2280 4552"
"model" "*118"
}
{
"targetname" "gonk_smoke"
"fxfile" "volumetric/droid_smoke"
"origin" "-1576 -4320 4552"
"classname" "fx_runner"
}
{
"usescript" "t1_fatal/level_start"
"targetname" "level_start"
"origin" "-1728 -4528 4568"
"classname" "target_scriptrunner"
}
{
"targetname" "t7707919"
"usescript" "t1_fatal/alertcrouchingguy2"
"origin" "416 -88 4304"
"classname" "target_scriptrunner"
}
{
"targetname" "runObjective1"
"usescript" "t1_fatal/objective1"
"origin" "-2744 -2480 4608"
"classname" "target_scriptrunner"
}
{
"usescript" "t1_fatal/alertCrouchingGuy"
"targetname" "t7707914"
"origin" "-2576 3560 4952"
"classname" "target_scriptrunner"
}
{
"origin" "736 640 4788"
"classname" "ref_tag"
"targetname" "tag_up2"
}
{
"origin" "736 640 4296"
"classname" "ref_tag"
"targetname" "tag_down2"
}
{
"classname" "trigger_multiple"
"spawnflags" "7"
"wait" "3"
"angle" "90"
"target" "elev2_low"
"model" "*130"
}
{
"classname" "target_scriptrunner"
"origin" "572 648 4344"
"count" "-1"
"usescript" "T1_Fatal/Elevators/reactor_elevator2_up"
"targetname" "elev2_low"
}
{
"classname" "func_static"
"script_targetname" "reactor_elevator2"
"soundSet" "platform"
"origin" "736 640 4786"
"model" "*131"
}
{
"targetname" "rel2_trigger"
"classname" "trigger_multiple"
"spawnflags" "1"
"wait" "3"
"angle" "90"
"target" "elev2_low"
"model" "*132"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"origin" "681 893 4800"
}
{
"soundSet" "platform"
"script_targetname" "reactor_elevator1"
"classname" "func_static"
"origin" "64 -352 4294"
"model" "*134"
}
{
"targetname" "elev1_low"
"usescript" "T1_Fatal/Elevators/reactor_elevator1_up"
"count" "-1"
"origin" "56 -516 4344"
"classname" "target_scriptrunner"
}
{
"angle" "180"
"target" "elev1_low"
"wait" "3"
"spawnflags" "1"
"classname" "trigger_multiple"
"targetname" "rel1_trigger"
"model" "*135"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*136"
}
{
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*137"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*138"
}
{
"soundSet" "impdoor1"
"spawnflags" "4"
"angle" "-1"
"classname" "func_door"
"model" "*140"
}
{
"targetname" "Sateliteroom_DoorB"
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*141"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*142"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*143"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*144"
}
{
"soundSet" "impdoor1"
"lip" "8"
"angle" "-1"
"classname" "func_door"
"model" "*145"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*146"
}
{
"targetname" "Fake_Exitdoor"
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*147"
}
{
"targetname" "bankdoor"
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*148"
"speed" "50"
"opentarget" "bankdooropen"
"closetarget" "bankdoorclosed"
"wait" "5"
"linear" "1"
}
{
"targetname" "Sateliteroom_Door"
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*149"
}
{
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"spawnflags" "4"
"model" "*150"
}
{
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*151"
}
{
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*152"
}
{
"soundSet" "impdoor1"
"spawnflags" "4"
"classname" "func_door"
"angle" "-1"
"model" "*153"
}
{
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*154"
}
{
"targetname" "Hidden_explosion_door"
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*155"
}
{
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*156"
}
{
"targetname" "tag_down1"
"classname" "ref_tag"
"origin" "64 -352 4296"
}
{
"targetname" "tag_up1"
"classname" "ref_tag"
"origin" "64 -352 4792"
}
{
"soundSet" "platform"
"script_targetname" "reactor_elevator3"
"classname" "func_static"
"origin" "128 832 4518"
"model" "*157"
}
{
"targetname" "tag_down3"
"classname" "ref_tag"
"origin" "128 832 4520"
}
{
"targetname" "tag_up3"
"classname" "ref_tag"
"origin" "128 832 4780"
}
{
"classname" "path_corner"
"targetname" "cam_train_a_pc12"
"target" "cam_train_a_pc13"
"origin" "-2880 -920 4976"
}
{
"wait" "3"
"target" "sec_cam4"
"spawnflags" "72"
"classname" "func_usable"
"model" "*158"
}
{
"origin" "-2832 -968 4976"
"target" "cam_train_a_pc2"
"targetname" "cam_train_a_pc1"
"classname" "path_corner"
}
{
"linear" "1"
"target" "cam_train_a_pc1"
"spawnflags" "1"
"targetname" "cam_train_a"
"classname" "func_train"
"origin" "-2856 -1048 4976"
"model" "*159"
}
{
"origin" "-2880 -920 4976"
"target" "cam_train_a_pc3"
"targetname" "cam_train_a_pc2"
"classname" "path_corner"
}
{
"origin" "-2936 -888 4976"
"target" "cam_train_a_pc4"
"targetname" "cam_train_a_pc3"
"classname" "path_corner"
}
{
"origin" "-3016 -872 4976"
"target" "cam_train_a_pc5"
"targetname" "cam_train_a_pc4"
"classname" "path_corner"
}
{
"origin" "-3088 -896 4976"
"target" "cam_train_a_pc6"
"targetname" "cam_train_a_pc5"
"classname" "path_corner"
}
{
"origin" "-3136 -944 4976"
"target" "cam_train_a_pc7"
"targetname" "cam_train_a_pc6"
"classname" "path_corner"
}
{
"origin" "-3176 -1000 4976"
"target" "cam_train_a_pc8"
"targetname" "cam_train_a_pc7"
"classname" "path_corner"
}
{
"origin" "-3136 -944 4976"
"target" "cam_train_a_pc9"
"targetname" "cam_train_a_pc8"
"classname" "path_corner"
}
{
"origin" "-3088 -896 4976"
"target" "cam_train_a_pc10"
"targetname" "cam_train_a_pc9"
"classname" "path_corner"
}
{
"origin" "-3016 -872 4976"
"target" "cam_train_a_pc11"
"targetname" "cam_train_a_pc10"
"classname" "path_corner"
}
{
"origin" "-2936 -888 4976"
"target" "cam_train_a_pc12"
"targetname" "cam_train_a_pc11"
"classname" "path_corner"
}
{
"origin" "-2832 -968 4976"
"target" "cam_train_a_pc1"
"targetname" "cam_train_a_pc13"
"classname" "path_corner"
}
{
"classname" "path_corner"
"targetname" "t7666"
"target" "t7653"
"origin" "-933 355 4888"
}
{
"classname" "path_corner"
"targetname" "t7655"
"target" "t7654"
"origin" "-803 338 4888"
}
{
"classname" "path_corner"
"targetname" "t7656"
"target" "t7655"
"origin" "-735 293 4888"
}
{
"classname" "path_corner"
"targetname" "t7657"
"target" "t7656"
"origin" "-701 225 4888"
}
{
"classname" "path_corner"
"targetname" "t7658"
"target" "t7657"
"origin" "-701 157 4888"
}
{
"classname" "path_corner"
"targetname" "t7661"
"target" "t7658"
"origin" "-698 227 4888"
}
{
"classname" "path_corner"
"targetname" "t7662"
"target" "t7661"
"origin" "-732 295 4888"
}
{
"classname" "path_corner"
"targetname" "t7663"
"target" "t7662"
"origin" "-800 341 4888"
}
{
"classname" "path_corner"
"targetname" "t7665"
"target" "t7663"
"origin" "-863 357 4888"
}
{
"target2" "sec_cam5"
"target4" "runObjective1"
"classname" "misc_camera"
"target" "t7664"
"origin" "-1060 190 5040"
"targetname" "sec_cam4"
"target3" "seccam_planted"
}
{
"classname" "func_train"
"targetname" "t7664"
"spawnflags" "1"
"target" "t7653"
"linear" "1"
"origin" "-933 350 4976"
"model" "*160"
}
{
"classname" "path_corner"
"targetname" "t7653"
"target" "t7665"
"origin" "-930 357 4888"
}
{
"origin" "-865 355 4888"
"target" "t7666"
"targetname" "t7654"
"classname" "path_corner"
}
{
"target" "t7671"
"targetname" "t7676"
"classname" "path_corner"
"origin" "2960 2048 4880"
}
{
"target" "t7672"
"targetname" "t7671"
"origin" "3016 2048 4880"
"classname" "path_corner"
}
{
"target" "t7673"
"targetname" "t7674"
"origin" "3160 1952 4880"
"classname" "path_corner"
}
{
"target" "t7674"
"targetname" "t7675"
"classname" "path_corner"
"origin" "3128 2008 4880"
}
{
"target" "t7675"
"targetname" "t7672"
"origin" "3072 2040 4880"
"classname" "path_corner"
}
{
"target" "t7676"
"targetname" "t7677"
"classname" "path_corner"
"origin" "3016 2048 4880"
}
{
"target" "t7677"
"targetname" "t7678"
"origin" "3072 2040 4880"
"classname" "path_corner"
}
{
"target" "t7678"
"targetname" "t7679"
"classname" "path_corner"
"origin" "3128 2008 4880"
}
{
"target" "t7679"
"targetname" "t7670"
"origin" "3160 1952 4880"
"classname" "path_corner"
}
{
"target4" "runObjective1"
"classname" "misc_camera"
"target" "t7680"
"origin" "2936 1816 4944"
"target2" "sec_cam3"
"targetname" "sec_cam2"
}
{
"classname" "func_train"
"targetname" "t7680"
"spawnflags" "1"
"target" "c4w1"
"linear" "1"
"origin" "3000 1880 4876"
"model" "*161"
}
{
"classname" "path_corner"
"targetname" "c4w1"
"target" "c4w2"
"origin" "3168 1840 4880"
}
{
"classname" "path_corner"
"origin" "3168 1896 4880"
"targetname" "c4w2"
"target" "t7670"
}
{
"origin" "3168 1896 4880"
"classname" "path_corner"
"targetname" "t7673"
"target" "c4w1"
}
{
"target" "t7694"
"targetname" "t7704"
"classname" "path_corner"
"origin" "336 -440 4616"
}
{
"target" "t7695"
"targetname" "t7696"
"origin" "336 -440 4616"
"classname" "path_corner"
}
{
"origin" "336 -496 4616"
"target" "t7696"
"targetname" "t7694"
"classname" "path_corner"
}
{
"linear" "1"
"target" "t7694"
"spawnflags" "1"
"targetname" "t7697"
"classname" "func_train"
"origin" "168 -456 4612"
"model" "*162"
}
{
"target4" "runObjective1"
"targetname" "sec_cam3"
"target2" "sec_cam4"
"origin" "104 -520 4752"
"classname" "misc_camera"
"target" "t7697"
}
{
"classname" "path_corner"
"origin" "328 -384 4616"
"targetname" "t7695"
"target" "t7698"
}
{
"origin" "296 -328 4616"
"classname" "path_corner"
"targetname" "t7698"
"target" "t7699"
}
{
"classname" "path_corner"
"origin" "240 -296 4616"
"targetname" "t7699"
"target" "t7700"
}
{
"origin" "184 -288 4616"
"classname" "path_corner"
"targetname" "t7700"
"target" "t7701"
}
{
"classname" "path_corner"
"origin" "240 -296 4616"
"targetname" "t7705"
"target" "t7702"
}
{
"origin" "296 -328 4616"
"classname" "path_corner"
"targetname" "t7702"
"target" "t7703"
}
{
"classname" "path_corner"
"origin" "328 -384 4616"
"targetname" "t7703"
"target" "t7704"
}
{
"classname" "path_corner"
"origin" "184 -288 4616"
"targetname" "t7706"
"target" "t7705"
}
{
"origin" "128 -288 4616"
"classname" "path_corner"
"targetname" "t7701"
"target" "t7706"
}
{
"classname" "target_scriptrunner"
"origin" "-1800 -2608 4624"
"usescript" "t1_fatal/open_door_near_ambush"
"targetname" "t7707903"
}
{
"classname" "target_scriptrunner"
"origin" "-1048 -2680 4592"
"usescript" "t1_fatal/open_door_near_ambush2"
"targetname" "t7707907"
}
{
"classname" "target_scriptrunner"
"origin" "112 -1720 4680"
"targetname" "t7707908"
"usescript" "t1_fatal/dontSpawnAngryGuys1"
}
{
"classname" "target_scriptrunner"
"origin" "-160 -2672 4616"
"targetname" "t7707904"
"usescript" "t1_fatal/spawnAngryGuys1"
}
{
"target4" "runObjective1"
"classname" "misc_camera"
"target" "cam_train_a"
"origin" "-3008 -1336 5056"
"targetname" "sec_cam1"
"target2" "sec_cam2"
}
{
"soundSet" "impdoor1"
"spawnflags" "4"
"angle" "-1"
"classname" "func_door"
"model" "*178"
}
{
"delay" "0.5"
"classname" "target_scriptrunner"
"origin" "-1056 248 5024"
"targetname" "seccam_planted"
"usescript" "t1_fatal/seccam_planted"
}
{
"classname" "target_scriptrunner"
"origin" "-2592 -2488 4744"
"targetname" "run_spawnseccamflunky"
"usescript" "t1_fatal/spawnSeccamflunky1"
}
{
"target" "t7707910"
"targetname" "t7707911"
"count" "2"
"origin" "120 -640 4864"
"classname" "target_counter"
}
{
"targetname" "t7707910"
"usescript" "t1_fatal/seccam_planted2"
"origin" "168 -648 4864"
"classname" "target_scriptrunner"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"origin" "114 1659 4512"
}
{
"classname" "target_scriptrunner"
"origin" "-2896 -2688 4608"
"usescript" "t1_fatal/attackFromBehindDoor"
"targetname" "t7707912"
}
{
"classname" "target_scriptrunner"
"origin" "-3008 -809 4942"
"usescript" "t1_fatal/disarmBomb"
"targetname" "bomb_runner"
"count" "-1"
"wait" "4"
}
{
"script_targetname" "door_trap"
"classname" "func_door"
"lip" "1"
"angle" "-1"
"spawnflags" "9"
"targetname" "door_trap"
"soundSet" "impdoor1"
"model" "*182"
}
{
"classname" "lmd_light"
"color" " 1 0 1"
"light" " 200"
"origin" "392 1120 4802"
}
{
"classname" "lmd_light"
"color" " 0 0 1"
"light" " 300"
"origin" "719 948 4806"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angles" "0 180 0"
"modelscale" "0.6"
"origin" "-820 1535 4796"
"group" "fatalwindow2"
}
{
"classname" "info_notnull"
"origin" "-960 1792 4800"
"targetname" "exp1"
}
{
"classname" "target_scriptrunner"
"origin" "-1240 1392 4672"
"targetname" "exp_trail_script"
"usescript" "t1_fatal/exp_trail_script"
}
{
"classname" "fx_runner"
"origin" "-864 1792 4800"
"fxfile" "explosions/droidexplosion1"
"script_targetname" "exp_secondary"
"target" "exp1"
"targetname" "exp_secondary"
"spawnflags" "2"
}
{
"fxfile" "explosions/droidexplosion1"
"origin" "-864 1536 4800"
"classname" "fx_runner"
"script_targetname" "exp_secondary"
"target" "exp3"
"targetname" "exp_secondary"
"spawnflags" "2"
}
{
"targetname" "exp2"
"origin" "-944 1664 4800"
"classname" "info_notnull"
}
{
"classname" "info_notnull"
"origin" "-960 1536 4800"
"targetname" "exp3"
}
{
"classname" "func_breakable"
"targetname" "chunks"
"material" "10"
"radius" "2"
"model" "*187"
}
{
"classname" "target_scriptrunner"
"origin" "-2312 -2688 4592"
"targetname" "door_trap"
"usescript" "t1_fatal/clean_up_start"
}
{
"classname" "target_location"
"origin" "-1272 1664 4736"
"targetname" "ddm_destination"
}
{
"classname" "fx_runner"
"origin" "-488 1928 4848"
"fxfile" "volumetric/droid_smoke"
"targetname" "ddm_smoke"
"spawnflags" "1"
}
{
"classname" "func_usable"
"targetname" "ddm_decals"
"script_targetname" "ddm_decals"
"spawnflags" "1"
"model" "*189"
}
{
"classname" "target_scriptrunner"
"origin" "-1616 -4664 4632"
"usescript" "t1_fatal/endScript"
"targetname" "t7707957"
}
{
"spawnflags" "1"
"soundset" "cairn_duct"
"classname" "trigger_multiple"
"model" "*192"
}
{
"spawnflags" "1"
"classname" "trigger_multiple"
"soundSet" "largeroom"
"model" "*193"
}
{
"spawnflags" "1"
"soundset" "cairn_duct"
"classname" "trigger_multiple"
"model" "*194"
}
{
"classname" "lmd_light"
"color" " 0 0 1"
"light" " 300"
"origin" "146 1017 4806"
}
{
"classname" "misc_shield_floor_unit"
"origin" "2432 128 4168"
"nodrain" "1"
}
{
"classname" "misc_ammo_floor_unit"
"origin" "2560 128 4168"
"nodrain" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angles" "0 90 0"
"modelscale" "0.6"
"origin" "-726 1888 4796"
"group" "fatalwindow"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angles" "0 90 0"
"modelscale" "0.6"
"origin" "-598 1888 4796"
"group" "fatalwindow"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angles" "0 90 0"
"modelscale" "0.6"
"origin" "-468 1888 4796"
"group" "fatalwindow"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angles" "0 180 0"
"modelscale" "0.6"
"origin" "-820 1663 4796"
"group" "fatalwindow2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angles" "0 180 0"
"modelscale" "0.6"
"origin" "-820 1793 4796"
"group" "fatalwindow2"
}
{
"classname" "trigger_multiple"
"maxs" "1000 1000 1000"
"mins" "-1000 -1000 -1000"
"target" "playmusic"
"origin" "-402 1205 5736"
}
{
"classname" "target_play_music"
"music" "music/yavin2_old/yavtemp_explore"
"targetname" "playmusic"
"origin" "-108 1856 4753"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "0 0 90"
"origin" "-1 1057 4858"
}
{
"classname" "trigger_multiple"
"maxs" "35 35 50"
"mins" "-35 -35 -50"
"target" "exit_spawn"
"origin" "-0 1058 4850"
}
{
"classname" "lmd_terminal"
"model" "map_objects/h_evil/control_station"
"cmd" "^2[^7Wampa Hunting Area^2]"
"angles" "0 180 0"
"origin" "3843 1 4284"
"message" "^0-=^7Tele^0-^7Terminal^0=-"
"target" "wampahunting"
"cmd2" "^3[^7Bank^3]"
"target2" "tele2bank"
"cmd3" "^6[^7Bar^6]"
"target3" "tele2bar"
"cmd4" "^1[^7Weapon^1-^7Shop^1]"
"target4" "tele2weapon"
"cmd5" "^4[^7Duel Area^4]"
"target5" "tele2duel"
"cmd6" "^5[^7Roof Area^5]"
"target6" "tele2roof"
"group" "button1"
"cmd7" "lol"
}
{
"classname" "target_teleporter"
"targetname" "wampahunting"
"origin" "-2053 -3327 4274"
"angles" "0 180 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"group" "kakusu"
"origin" "-2496 -3265 4215"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"group" "kakusu"
"origin" "-2624 -3265 4215"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/catw2_b"
"spawnflags" "4"
"group" "kakusu"
"origin" "-2561 -3393 4215"
"targetname" "huntingele"
"movement" "0 -75 -595"
"wait" "5"
"speed" "250"
"delay" "3"
"linear" "1"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/powerbolt"
"origin" "-2628 -3536 3620"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/powerbolt"
"origin" "-2492 -3536 3620"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"message" "^2[^7Elevator Activated^2]"
"angles" "90 270 0"
"target" "huntingele"
"origin" "-2407 -3495 3658"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"message" "^2[^7Elevator Activated^2]"
"angles" "0 270 0"
"target" "huntingele"
"wait" "3"
"origin" "-2630 -3323 4219"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-2861 -3305 4224"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-2775 -3305 4224"
}
{
"classname" "misc_model_health_power_converter"
"angles" "270 90 0"
"origin" "-2818 -3299 4227"
}
{
"classname" "LMD_Spawner"
"npc_type" "wampa"
"health" "6000"
"NPC_Target5" "wampaclaws"
"count" "1"
"showhealth" "1"
"angles" "0 90 0"
"origin" "-810 -4908 3670"
}
{
"classname" "LMD_Spawner"
"npc_type" "wampa"
"health" "6000"
"NPC_Target5" "wampaclaws"
"count" "1"
"showhealth" "1"
"angles" "0 0 0"
"origin" "-2249 -4826 3670"
}
{
"classname" "LMD_Spawner"
"npc_type" "wampa"
"health" "6000"
"NPC_Target5" "wampaclaws"
"count" "1"
"showhealth" "1"
"angles" "0 90 0"
"origin" "-3227 -5023 3670"
}
{
"classname" "LMD_Spawner"
"npc_type" "wampa"
"health" "6000"
"NPC_Target5" "wampaclaws"
"count" "1"
"showhealth" "1"
"angles" "0 270 0"
"origin" "-203 -2960 3670"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "97"
"target" "exit_spawn"
"origin" "-1944 -3318 4224"
}
{
"classname" "misc_model_breakable"
"model" "players/protocol/model.glm"
"spawnflags" "97"
"maxs" "25 25 50"
"mins" "-25 -25 -30"
"angles" "0 180 0"
"origin" "3699 1086 4307"
"message" "If You Have Any Beast Trophies\n Bring Them Here"
}
{
"classname" "lmd_propertyterminal"
"model" "map_objects/roof_top/crate3"
"spawnflags" "1"
"modelscale" "0.7"
"origin" "3685 1021 4284"
"property" "wampaclaws"
"message" "^2[^7Wampa Claws^2]"
"target" "wampareward"
}
{
"classname" "target_credits"
"targetname" "wampareward"
"count" "150"
"random" "50"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_recharge"
"origin" "3683 1021 4285"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0"
"spawnflags" "193"
"message" "^1Registration #6\n^2/skills ^3shows the list of profession\nChoose your profession to see the skills\n^3The name of the skill is listed first\n^3The right number = skill level (0-5)\n^3To add a skill : ^2/skills <profession> <name of skill> <up or down>\n^3Ex : ^2/skills jedi heal up"
"origin" "-4 1453 4737"
"group" "newreg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0"
"spawnflags" "193"
"message" "^1How to get credits ?\n^3- do ^2quests\n^3- find the ^2stash\n^3- hack the ^2bank\n^3- play ^2Crystal Battle\n^3- participate to ^2tourneys"
"origin" "-4 1371 4737"
"group" "newhelp"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0"
"spawnflags" "193"
"message" "^1Who are admins?\n^3Admins are people with ^2NoX ^3tags.\n^3They're here to:\n^3-Help you\n^3Enforce rules\n^3-Make you smile ^7:)"
"origin" "-4 1341 4737"
"group" "newhelp"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0"
"spawnflags" "193"
"message" "^3Server Rules:\n^1-No Laming\n^1-No Trolling\n\n^2Swearing is allowed"
"origin" "-4 1311 4737"
"group" "newhelp"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0"
"spawnflags" "193"
"message" "^1Join NoX!\n^3Check out our website:\n^2noxjka.forumotion.com"
"origin" "-4 1281 4737"
"group" "newhelp"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0"
"spawnflags" "193"
"message" "^1Useful commands\n^2/credits ^3= how much money you have\n^2/pay 10 ^3= pay 10 credits\n^2/interact 1 ^3= go to quest 1\n^2/help player ^3= all the commands"
"origin" "-4 1401 4737"
"group" "newhelp"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/h_evil/control_station"
"spawnflags" "1"
"angles" "0 -45 0"
"origin" "-873 489 4792"
"maxs" "20 20 65"
"mins" "-20 -20 0"
}
{
"classname" "target_print"
"targetname" "bankcr"
"spawnflags" "16"
"message" "^3-=[^7Someone Has Taken Control Over The Bank^3]=-"
"origin" "-1955 558 4795"
"group" "bank"
}
{
"classname" "target_print"
"targetname" "bankcr10"
"spawnflags" "16"
"message" "^3-=[^7The Bank Has Been Restored^3]=-"
"origin" "-1955 558 4795"
"group" "bank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr1"
"wait" "30"
"origin" "-1955 558 4795"
"group" "bank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr2"
"wait" "60"
"origin" "-1955 558 4795"
"group" "bank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr3"
"wait" "100"
"origin" "-1955 558 4795"
"group" "bank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr4"
"wait" "160"
"origin" "-1955 558 4795"
"group" "bank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr5"
"wait" "195"
"origin" "-1955 558 4795"
"group" "bank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr6"
"wait" "225"
"origin" "-1955 558 4795"
"group" "bank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr7"
"wait" "260"
"origin" "-1955 558 4795"
"group" "bank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr8"
"wait" "350"
"origin" "-1955 558 4795"
"group" "bank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr9"
"wait" "450"
"origin" "-1959 514 4795"
"group" "bank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr10"
"wait" "600"
"origin" "-1959 514 4795"
"group" "bank"
}
{
"classname" "target_credits"
"count" "50"
"random" "50"
"targetname" "bankcr1"
"origin" "-1700 408 4795"
"group" "bank"
}
{
"classname" "target_credits"
"count" "100"
"random" "50"
"targetname" "bankcr2"
"origin" "-1700 408 4795"
"group" "bank"
}
{
"classname" "target_credits"
"count" "150"
"random" "50"
"targetname" "bankcr3"
"origin" "-1700 408 4795"
"group" "bank"
}
{
"classname" "target_credits"
"count" "200"
"random" "75"
"targetname" "bankcr4"
"origin" "-1700 408 4795"
"group" "bank"
}
{
"classname" "target_credits"
"count" "300"
"random" "100"
"targetname" "bankcr5"
"origin" "-1700 408 4795"
"group" "bank"
}
{
"classname" "target_credits"
"count" "400"
"random" "150"
"targetname" "bankcr6"
"origin" "-1700 408 4795"
"group" "bank"
}
{
"classname" "target_credits"
"count" "500"
"random" "150"
"targetname" "bankcr7"
"origin" "-1700 408 4795"
"group" "bank"
}
{
"classname" "target_credits"
"count" "600"
"random" "150"
"targetname" "bankcr8"
"origin" "-1700 408 4795"
"group" "bank"
}
{
"classname" "target_credits"
"count" "700"
"random" "150"
"targetname" "bankcr9"
"origin" "-1780 397 4795"
"group" "bank"
}
{
"classname" "target_credits"
"count" "800"
"random" "200"
"targetname" "bankcr10"
"origin" "-1780 397 4795"
"group" "bank"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 25"
"mins" "-25 -25 -25"
"target" "bankcr"
"spawnflags" "4"
"usetime" "15000"
"origin" "-854 469 4835"
}
{
"classname" "LMD_Spawner"
"origin" "3056 2599 4440"
"NPC_Type" "impworker"
"count" "1"
"spawnflags" "97"
"angles" "0 180 0"
}
{
"classname" "LMD_Terminal"
"origin" "3056 2599 4440"
"maxs" "15 15 40"
"mins" "-15 -15 -24"
"cmd" "^4-^7Hey!^4-"
"target" "worker1"
"message" "^0-=^7Imperial Worker^0=-"
}
{
"classname" "lmd_restrict"
"maxs" "15 15 40"
"mins" "-15 -15 -25"
"spawnflags" "1"
"origin" "3056 2599 4440"
}
{
"classname" "target_print"
"targetname" "worker1"
"spawnflags" "20"
"message" "^7Imperial Worker: ^2Hey! Could you look for breaks in this line? I'll give you credits for fixing them. :]"
}
{
"classname" "fx_runner"
"fxfile" "effects/sparks/spark"
"origin" "2769 2605 4435"
}
{
"classname" "fx_runner"
"fxfile" "effects/sparks/spark"
"origin" "2430 2665 4437"
}
{
"classname" "fx_runner"
"fxfile" "effects/sparks/spark"
"origin" "1944 2712 4436"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 15"
"mins" "-15 -15 -15"
"target" "hackspark"
"usetime" "10000"
"spawnflags" "4"
"origin" "2785 2605 4433"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 -50"
"target" "hackspark"
"usetime" "10000"
"spawnflags" "4"
"origin" "2431 2660 4446"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 15"
"mins" "-15 -15 -15"
"target" "hackspark"
"usetime" "10000"
"spawnflags" "4"
"origin" "1943 2723 4451"
}
{
"classname" "target_credits"
"targetname" "hackspark"
"count" "15"
"random" "15"
}
{
"classname" "target_teleporter"
"targetname" "hackspark"
"origin" "2280 2506 4548"
}
{
"classname" "misc_model_breakable"
"model" "players/wampa/model.glm"
"spawnflags" "1"
"maxs" "25 25 25"
"mins" "-25 -25 -25"
"modelscale" "0.3"
"origin" "3685 1022 4341"
"angles" "0 180 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/taspir/tank_top"
"spawnflags" "1"
"modelscale" "0.5"
"angles" "180 0 0"
"origin" "-371 1431 4748"
}
{
"classname" "target_push"
"targetname" "spawnfun"
"origin" "-375 1433 5083"
}
{
"classname" "trigger_push"
"maxs" "50 50 5"
"mins" "-50 -50 -5"
"speed" "30"
"wait" "0"
"target" "spawnfun"
"origin" "-372 1431 4817"
}
{
"classname" "trigger_multiple"
"maxs" "100 100 5"
"mins" "-100 -100 -5"
"target" "tele2bank"
"origin" "-375 1433 5083"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "97"
"origin" "0 -671 4800"
"message" "^3[^7Bank Door^3]"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"origin" "194 1547 4512"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"origin" "648 1439 4512"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"origin" "522 1321 4512"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"origin" "389 1401 4512"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "1"
"maxs" "20 20 20"
"mins" "-20 -20 0"
"origin" "280 809 4512"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "1"
"maxs" "20 20 20"
"mins" "-20 -20 0"
"origin" "434 1720 4480"
"modelscale" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "1"
"maxs" "20 20 20"
"mins" "-20 -20 0"
"origin" "334 1720 4480"
"modelscale" "1"
}
{
"classname" "target_speaker"
"noise" "sound/ambience/narshaddaa/cantina_1"
"spawnflags" "1"
"origin" "557 951 4850"
}
{
"classname" "target_speaker"
"noise" "sound/ambience/narshaddaa/cantina_1"
"spawnflags" "1"
"origin" "301 1027 4850"
}
{
"classname" "target_speaker"
"noise" "sound/ambience/narshaddaa/cantina_1"
"spawnflags" "1"
"origin" "132 818 4730"
}
{
"classname" "target_speaker"
"noise" "sound/ambience/narshaddaa/cantina_1"
"spawnflags" "1"
"origin" "385 1675 4530"
}
{
"classname" "target_speaker"
"noise" "sound/ambience/narshaddaa/cantina_1"
"spawnflags" "1"
"origin" "529 1323 4606"
}
{
"classname" "target_speaker"
"noise" "sound/ambience/narshaddaa/cantina_1"
"spawnflags" "1"
"origin" "579 983 4562"
}
{
"classname" "target_speaker"
"noise" "sound/ambience/narshaddaa/cantina_1"
"spawnflags" "1"
"origin" "183 905 4562"
}
{
"classname" "target_speaker"
"noise" "sound/ambience/narshaddaa/cantina_1"
"spawnflags" "1"
"origin" "183 905 4562"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"origin" "354 1083 4830"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"angles" "0 90 0"
"origin" "342 1082 4800"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"angles" "0 90 0"
"origin" "421 1082 4800"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"angles" "0 0 0"
"origin" "283 1102 4800"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"angles" "0 0 0"
"origin" "480 1102 4800"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"origin" "420 1091 4830"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"origin" "473 1076 4830"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"origin" "299 1100 4830"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"modelscale" "0.5"
"origin" "319 1047 4800"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"modelscale" "0.5"
"origin" "364 1047 4800"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"modelscale" "0.5"
"origin" "411 1047 4800"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"modelscale" "0.5"
"origin" "458 1047 4800"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "8193"
"origin" "-380 490 5952"
"angles" "0 -90 0"
"target" "demp"
"count" "50"
"message" "^1-=^7Demp2^1=-"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "8193"
"origin" "-480 490 5952"
"angles" "0 -90 0"
"target" "repeater"
"count" "75"
"message" "^1-=^7Repeater^1=-"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "8193"
"origin" "-580 490 5952"
"angles" "0 -90 0"
"target" "bowcaster"
"message" "^1-=^7Bowcaster^1=-"
"count" "40"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "8193"
"origin" "-780 490 5952"
"angles" "0 -90 0"
"message" "^1-=^7Blaster^1=-"
"target" "blaster"
"count" "40"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "8193"
"origin" "-680 490 5952"
"angles" "0 -90 0"
"target" "disruptor"
"message" "^1-=^7Sniper^1=-"
"count" "75"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "8193"
"origin" "-275 380 5952"
"angles" "0 180 0"
"target" "flechette"
"count" "75"
"message" "^1-=^7Flechette^1=-"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "8193"
"origin" "-275 280 5952"
"angles" "0 180 0"
"target" "conc"
"count" "100"
"message" "^1-=^7Concussion Rifle^1=-"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "8193"
"origin" "-275 180 5952"
"angles" "0 180 0"
"target" "rocket"
"count" "100"
"message" "^1-=^7Rocket Launcher^1=-"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "8193"
"origin" "-275 -20 5952"
"angles" "0 180 0"
"target" "stun"
"count" "15"
"message" "^1-=^7Stun Baton^1=-"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "8193"
"origin" "-275 80 5952"
"angles" "0 180 0"
"target" "exp"
"count" "250"
"message" "^1-=^7Explosives^1=-"
}
{
"classname" "target_teleporter"
"targetname" "tele2bar"
"origin" "600 2239 4612"
"angles" "0 235 0"
}
{
"classname" "misc_slotmachine"
"count" "5000"
"angles" "0 90 0"
"origin" "629 786 4800"
}
{
"classname" "misc_slotmachine"
"count" "5000"
"angles" "0 90 0"
"origin" "698 786 4800"
}
{
"classname" "misc_slotmachine"
"count" "5000"
"angles" "0 90 0"
"origin" "352 786 4800"
}
{
"classname" "target_teleporter"
"targetname" "tele2weapon"
"origin" "-849 189 6052"
}
{
"classname" "target_teleporter"
"targetname" "tele2duel"
"origin" "520 -680 4556"
"angles" "0 90 0"
}
{
"classname" "weapon_blaster"
"count" "1"
"wait" "-1"
"targetname" "blaster"
"origin" "-784 445 5952"
}
{
"classname" "weapon_disruptor"
"count" "1"
"wait" "-1"
"targetname" "disruptor"
"origin" "-682 443 5952"
}
{
"classname" "weapon_bowcaster"
"count" "1"
"wait" "-1"
"targetname" "bowcaster"
"origin" "-578 442 5952"
}
{
"classname" "weapon_demp2"
"count" "1"
"wait" "-1"
"targetname" "demp"
"origin" "-379 443 5952"
}
{
"classname" "weapon_repeater"
"count" "1"
"wait" "-1"
"targetname" "repeater"
"origin" "-482 444 5952"
}
{
"classname" "weapon_rocket_launcher"
"count" "1"
"wait" "-1"
"targetname" "rocket"
"origin" "-320 182 5952"
}
{
"classname" "weapon_trip_mine"
"count" "1"
"wait" "-1"
"targetname" "exp"
"origin" "-329 81 5952"
}
{
"classname" "weapon_trip_mine"
"count" "1"
"wait" "-1"
"targetname" "exp"
"origin" "-329 81 5952"
}
{
"classname" "weapon_det_pack"
"count" "1"
"wait" "-1"
"targetname" "exp"
"origin" "-329 81 5952"
}
{
"classname" "weapon_det_pack"
"count" "1"
"wait" "-1"
"targetname" "exp"
"origin" "-329 81 5952"
}
{
"classname" "weapon_det_pack"
"count" "1"
"wait" "-1"
"targetname" "exp"
"origin" "-329 81 5952"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rail/view_panel"
"angle" " -90"
"origin" "385 1242 4915"
"spawnflags" "1"
"modelscale" "1.5"
"angles" "0 -90 0"
}
{
"classname" "weapon_thermal"
"count" "1"
"wait" "-1"
"targetname" "exp"
"origin" "-329 81 5952"
}
{
"classname" "weapon_thermal"
"count" "1"
"wait" "-1"
"targetname" "exp"
"origin" "-329 81 5952"
}
{
"classname" "item_jetpack"
"count" "1"
"wait" "1"
"origin" "-709 -97 5952"
}
{
"classname" "ammo_rockets"
"count" "5"
"wait" "1"
"origin" "-723 -83 5952"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-883 81 5952"
"angles" "0 45 0"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-791 -13 5952"
"angles" "0 45 0"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-818 14 5952"
"angles" "0 45 0"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-858 56 5952"
"angles" "0 45 0"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-940 113 5982"
"angles" "0 45 0"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-980 153 5982"
"angles" "0 45 0"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/imperial/antenna_new_b"
"new" "clear"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/heal2"
"origin" "-802 799 4836"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/heal2"
"origin" "-704 799 4836"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/heal2"
"origin" "-567 796 4836"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/heal2"
"origin" "-312 1820 4836"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/heal2"
"origin" "-190 1827 4836"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/heal2"
"origin" "-90 1831 4836"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "bankele"
"angles" "0 180 0"
"origin" "-631 -114 4800"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "bankele"
"origin" "-487 -161 3840"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-121 -676 3840"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-243 -681 3840"
}
{
"classname" "misc_model_health_power_converter"
"angles" "0 90 0"
"origin" "-183 -701 3897"
}
{
"classname" "target_print"
"targetname" "bankdooropen"
"spawnflags" "16"
"message" "^3-=[^7The Bank Door Is Open^3]=-"
}
{
"classname" "target_print"
"targetname" "bankdoorclosed"
"spawnflags" "16"
"message" "^3-=[^7The Bank Door Is Closed^3]=-"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "193"
"target" "adminroom"
"adminlevel" "15"
"origin" "3033 -137 4152"
"angles" "0 180 0"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/imperial/antenna_new_glow"
"new" "clear"
}
{
"classname" "lmd_terminal"
"model" "map_objects/h_evil/control_station"
"cmd" "^2[^7Scale 70^2]"
"target" "scale70"
"cmd2" "^3[^7Scale 100^3]"
"target2" "scale100"
"cmd3" "^6[^7Scale 130^6]"
"target3" "scale130"
"origin" "1280 2690 4512"
"angles" "0 90 0"
"cmd6" "^5[^7Remove Powerups^5]"
"cmd5" "^4[^7Blue Glow^4]"
"cmd4" "^1[^7Red Glow^1]"
"target4" "adminred"
"target5" "adminblue"
"target6" "adminremove"
}
{
"classname" "lmd_scale"
"targetname" "scale70"
"scale" "70"
"origin" "1280 2715 4559"
}
{
"classname" "lmd_scale"
"targetname" "scale100"
"scale" "100"
"origin" "1280 2715 4559"
}
{
"classname" "lmd_scale"
"targetname" "scale130"
"scale" "130"
"origin" "1280 2715 4559"
}
{
"classname" "random_spot"
"origin" "-2162 3560 4349"
}
{
"classname" "target_powerup"
"powerup" "5"
"targetname" "adminblue"
"origin" "1280 2715 4559"
"count" "99999"
}
{
"classname" "target_powerup"
"powerup" "4"
"targetname" "adminred"
"origin" "1280 2715 4559"
"count" "99999"
}
{
"classname" "target_remove_powerups"
"targetname" "adminremove"
"origin" "1280 2715 4559"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-810 832 3960"
"group" "floor1"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-938 832 3960"
"group" "floor1"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-938 960 3960"
"group" "floor1"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-810 960 3960"
"group" "floor1"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-938 1216 3960"
"group" "floor1"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-938 1088 3960"
"group" "floor1"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-810 1216 3960"
"group" "floor1"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1066 1088 3960"
"group" "floor1"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1066 832 3960"
"group" "floor1"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1194 960 3960"
"group" "floor1"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1194 832 3960"
"group" "floor1"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1066 960 3960"
"group" "floor1"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1194 1216 3960"
"group" "floor1"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1194 1088 3960"
"group" "floor1"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1066 1216 3960"
"group" "floor1"
}
{
"classname" "trigger_hurt"
"maxs" "10000 10000 500"
"mins" "-10000 -10000 -500"
"origin" "-543 -268 536"
"spawnflags" "56"
"dmg" "5000"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-298 1088 3960"
"group" "floor2"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-298 832 3960"
"group" "floor2"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-426 960 3960"
"group" "floor2"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-426 832 3960"
"group" "floor2"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-298 960 3960"
"group" "floor2"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-426 1216 3960"
"group" "floor2"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-426 1088 3960"
"group" "floor2"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-298 1216 3960"
"group" "floor2"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-554 1088 3960"
"group" "floor2"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-554 832 3960"
"group" "floor2"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-682 960 3960"
"group" "floor2"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-682 832 3960"
"group" "floor2"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-554 960 3960"
"group" "floor2"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-682 1216 3960"
"group" "floor2"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-682 1088 3960"
"group" "floor2"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-554 1216 3960"
"group" "floor2"
}
{
"classname" "lmd_terminal"
"model" "map_objects/h_evil/control_station"
"cmd" "lol"
"angles" "0 90 0"
"origin" "3752 -104 4284"
"message" "^0-=^7Tele^0-^7Terminal #2^0=-"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/longpipe_new"
"spawnflags" "1"
"angles" "90 0 0"
"modelscale" "0.2"
"origin" "905 643 4314"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/barrel"
"spawnflags" "1"
"origin" "905 643 4350"
"modelscale" "0.3"
"angles" "90 0 0"
"health" "100"
"target" "brokengymequipment"
"wait" "1"
"delay" "0"
"count" "1"
"material" "13"
"targetname" "fixbroken"
"deletekey" "targetname"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/barrel"
"new" "textures/colors/red"
}
{
"classname" "target_print"
"targetname" "brokengymequipment"
"spawnflags" "4"
"message" "^1-=^7WOW! You Actually Broke It!^1=-"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1264 1216 4286"
"group" "floor3"
"angles" "0 90 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1264 1216 4030"
"group" "floor3"
"angles" "0 90 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1264 1088 4158"
"group" "floor3"
"angles" "0 90 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1264 1088 4030"
"group" "floor3"
"angles" "0 90 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1264 1216 4158"
"group" "floor3"
"angles" "0 90 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1264 1088 4414"
"group" "floor3"
"angles" "0 90 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1264 1088 4286"
"group" "floor3"
"angles" "0 90 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1264 1216 4414"
"group" "floor3"
"angles" "0 90 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1264 960 4286"
"group" "floor3"
"angles" "0 90 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1264 960 4030"
"group" "floor3"
"angles" "0 90 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1264 832 4158"
"group" "floor3"
"angles" "0 90 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1264 832 4030"
"group" "floor3"
"angles" "0 90 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1264 960 4158"
"group" "floor3"
"angles" "0 90 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1264 832 4414"
"group" "floor3"
"angles" "0 90 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1264 832 4286"
"group" "floor3"
"angles" "0 90 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1264 960 4414"
"group" "floor3"
"angles" "0 90 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-810 1286 4286"
"group" "floor4"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-810 1286 4030"
"group" "floor4"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-938 1286 4158"
"group" "floor4"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-938 1286 4030"
"group" "floor4"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-810 1286 4158"
"group" "floor4"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-938 1286 4414"
"group" "floor4"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-938 1286 4286"
"group" "floor4"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-810 1286 4414"
"group" "floor4"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1066 1286 4286"
"group" "floor4"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1066 1286 4030"
"group" "floor4"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1194 1286 4158"
"group" "floor4"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1194 1286 4030"
"group" "floor4"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1066 1286 4158"
"group" "floor4"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1194 1286 4414"
"group" "floor4"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1194 1286 4286"
"group" "floor4"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-1066 1286 4414"
"group" "floor4"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-298 1286 4286"
"group" "floor5"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-298 1286 4030"
"group" "floor5"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-426 1286 4158"
"group" "floor5"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-426 1286 4030"
"group" "floor5"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-298 1286 4158"
"group" "floor5"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-426 1286 4414"
"group" "floor5"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-426 1286 4286"
"group" "floor5"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-298 1286 4414"
"group" "floor5"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-554 1286 4286"
"group" "floor5"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-554 1286 4030"
"group" "floor5"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-682 1286 4158"
"group" "floor5"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-682 1286 4030"
"group" "floor5"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-554 1286 4158"
"group" "floor5"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-682 1286 4414"
"group" "floor5"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-682 1286 4286"
"group" "floor5"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-554 1286 4414"
"group" "floor5"
"angles" "0 0 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-158 832 4186"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-228 832 4030"
"group" "floor6"
"angles" "0 270 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-228 960 4158"
"group" "floor6"
"angles" "0 270 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-228 960 4030"
"group" "floor6"
"angles" "0 270 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-228 832 4158"
"group" "floor6"
"angles" "0 270 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-228 960 4414"
"group" "floor6"
"angles" "0 270 90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"group" "kakusu"
"origin" "102 385 4311"
"modelscale" "0.1"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-228 832 4414"
"group" "floor6"
"angles" "0 270 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-228 1088 4030"
"group" "floor6"
"angles" "0 270 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-228 1216 4158"
"group" "floor6"
"angles" "0 270 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-228 1216 4030"
"group" "floor6"
"angles" "0 270 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-228 1088 4158"
"group" "floor6"
"angles" "0 270 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-228 1216 4414"
"group" "floor6"
"angles" "0 270 90"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-228 1088 4414"
"group" "floor6"
"angles" "0 270 90"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "999"
"origin" "895 262 4971"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "999"
"origin" "39 513 4527"
}
{
"classname" "func_static"
"model" "*66"
"origin" "-319 1152 4318"
"group" "specfloor"
}
{
"classname" "func_static"
"model" "*66"
"origin" "-447 1152 4318"
"group" "specfloor"
}
{
"classname" "func_static"
"model" "*66"
"origin" "-191 1152 4318"
"group" "specfloor"
}
{
"classname" "func_static"
"model" "*66"
"origin" "-63 1152 4318"
"group" "specfloor"
}
{
"classname" "func_static"
"model" "*66"
"origin" "65 1152 4318"
"group" "specfloor"
}
{
"classname" "func_static"
"model" "*66"
"origin" "193 1152 4318"
"group" "specfloor"
}
{
"classname" "func_static"
"model" "*66"
"origin" "-319 896 4318"
"group" "specfloor"
}
{
"classname" "func_static"
"model" "*66"
"origin" "-447 896 4318"
"group" "specfloor"
}
{
"classname" "func_static"
"model" "*66"
"origin" "-191 896 4318"
"group" "specfloor"
}
{
"classname" "func_static"
"model" "*66"
"origin" "-63 896 4318"
"group" "specfloor"
}
{
"classname" "func_static"
"model" "*66"
"origin" "65 896 4318"
"group" "specfloor"
}
{
"classname" "func_static"
"model" "*66"
"origin" "193 896 4318"
"group" "specfloor"
}
{
"classname" "func_static"
"model" "*66"
"origin" "-319 640 4318"
"group" "specfloor"
}
{
"classname" "func_static"
"model" "*66"
"origin" "-447 640 4318"
"group" "specfloor"
}
{
"classname" "func_static"
"model" "*66"
"origin" "-191 640 4318"
"group" "specfloor"
}
{
"classname" "func_static"
"model" "*66"
"origin" "-63 640 4318"
"group" "specfloor"
}
{
"classname" "func_static"
"model" "*66"
"origin" "65 640 4318"
"group" "specfloor"
}
{
"classname" "func_static"
"model" "*66"
"origin" "193 640 4318"
"group" "specfloor"
}
{
"classname" "func_static"
"model" "*66"
"origin" "-319 384 4318"
"group" "specfloor"
}
{
"classname" "func_static"
"model" "*66"
"origin" "-447 384 4318"
"group" "specfloor"
}
{
"classname" "func_static"
"model" "*66"
"origin" "-191 384 4318"
"group" "specfloor"
}
{
"classname" "func_static"
"model" "*66"
"origin" "-63 384 4318"
"group" "specfloor"
}
{
"classname" "func_static"
"model" "*66"
"origin" "65 384 4318"
"group" "specfloor"
}
{
"classname" "func_static"
"model" "*66"
"origin" "193 384 4318"
"group" "specfloor"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/pipe_Corner"
"angles" "90 90 0"
"spawnflags" "1"
"modelscale" "0.3"
"origin" "96 384 4337"
}
{
"classname" "target_scriptrunner"
"targetname" "brokengymequipment"
"usescript" "barrel"
"delay" "5"
"count" "-1"
"origin" "902 628 4340"
}
