{
"gridsize" "144 128 192"
"soundSet" "Ravenclaw_cockpit"
"classname" "worldspawn"
"distancecull" "1800"
"fog" "textures/fogs/rail"
"chopsize" "2048"
"_noshadersun" "1"
"_color" "0.691176 1.000000 1.000000"
"_lightmapscale" "2"
"_minlight" "11"
"music" "music/t1_rail/rail_nowhere.mp3"
}
{
"targetname" "run_delayed_death_fade"
"classname" "target_scriptrunner"
"usescript" "t1_rail/delayed_death_fade"
"origin" "-3280 -168 108"
}
{
"target" "run_delayed_death_fade"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*1"
}
{
"origin" "4572 -196 144"
"classname" "ammo_thermal"
}
{
"origin" "3712 132 152"
"classname" "item_medpak_instant"
}
{
"origin" "-2392 -232 4"
"classname" "ammo_detpack"
}
{
"origin" "-2416 -256 8"
"classname" "item_shield_sm_instant"
}
{
"classname" "target_scriptrunner"
"origin" "9670 -252 264"
"targetname" "run_amb_convo"
"usescript" "t1_rail/amb_conv_script1"
}
{
"target" "run_amb_convo"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*2"
}
{
"targetname" "ff"
"classname" "func_wall"
"model" "*3"
}
{
"targetname" "ff2"
"classname" "func_wall"
"model" "*4"
}
{
"spawnflags" "4"
"noise" "sound/effects/tram_boost.mp3"
"targetname" "tram_noise"
"origin" "18592 188 218"
"classname" "target_speaker"
}
{
"spawnflags" "4"
"noise" "sound/effects/tram_boost.mp3"
"targetname" "tram_noise"
"origin" "18560 188 218"
"classname" "target_speaker"
}
{
"spawnflags" "4"
"noise" "sound/effects/tram_boost.mp3"
"targetname" "tram_noise"
"origin" "18528 188 218"
"classname" "target_speaker"
}
{
"delay" "1.4"
"target" "talkj5"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*5"
}
{
"classname" "target_scriptrunner"
"usescript" "t1_rail/talk_jaden_5"
"origin" "10384 -64 348"
"targetname" "talkj5"
}
{
"target" "talkj4"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*6"
}
{
"classname" "target_scriptrunner"
"usescript" "t1_rail/talk_jaden_4"
"origin" "-496 -128 220"
"targetname" "talkj4"
}
{
"spawnflags" "1"
"targetname" "ff2"
"classname" "func_wall"
"model" "*7"
}
{
"spawnflags" "1"
"targetname" "ff"
"classname" "func_wall"
"model" "*8"
}
{
"targetname" "ff"
"classname" "func_wall"
"model" "*9"
}
{
"targetname" "ff2"
"classname" "func_wall"
"model" "*10"
}
{
"dmg" "7777"
"spawnflags" "64"
"targetname" "safe"
"classname" "trigger_hurt"
"model" "*11"
}
{
"delay" ".5"
"dmg" "21"
"spawnflags" "64"
"targetname" "safe"
"classname" "trigger_hurt"
"model" "*12"
}
{
"delay" ".5"
"dmg" "21"
"spawnflags" "64"
"targetname" "safe"
"classname" "trigger_hurt"
"model" "*13"
}
{
"origin" "6384 160 492"
"classname" "item_medpak_instant"
}
{
"origin" "6064 -160 496"
"classname" "item_shield_lrg_instant"
}
{
"origin" "6416 160 492"
"classname" "item_medpak_instant"
}
{
"maxs" "26 32 51"
"mins" "-34 -28 0"
"autobound" "1"
"angle" "330"
"parm2" "1000"
"parm1" "8"
"usescript" "common/switch_once"
"parm3" "bomb_off"
"spawnflags" "197"
"model" "models/map_objects/factory/bomb_new_deact.md3"
"origin" "17539 45 62"
"classname" "misc_model_breakable"
}
{
"targetname" "run_poc"
"classname" "target_scriptrunner"
"usescript" "t1_rail/power_off_cam"
"origin" "-2792 80 108"
}
{
"classname" "ref_tag"
"targetname" "lightning_off"
"origin" "-690 -275 428"
"angles" "33 29 0"
"fov" "80"
}
{
"spawnflags" "1"
"targetname" "rain_ambience_intro"
"soundSet" "tram_ext"
"classname" "trigger_multiple"
"model" "*14"
}
{
"spawnflags" "1"
"targetname" "cockpit_sound"
"soundSet" "ravenclaw_cockpit"
"classname" "trigger_multiple"
"model" "*15"
}
{
"classname" "misc_exploding_crate"
"origin" "10488 -56 232"
"health" "20"
}
{
"classname" "info_notnull"
"origin" "10544 -214 332"
"targetname" "t1137"
}
{
"spawnflags" "1"
"targetname" "ff2"
"classname" "fx_runner"
"origin" "10580 -208 340"
"fxfile" "sparks/spark"
"target" "t1137"
}
{
"classname" "info_notnull"
"origin" "10536 206 344"
"targetname" "t1136"
}
{
"spawnflags" "1"
"targetname" "ff"
"classname" "fx_runner"
"origin" "10580 208 352"
"fxfile" "sparks/spark"
"target" "t1136"
}
{
"redCrosshair" "1"
"target" "ff2"
"health" "7"
"classname" "func_breakable"
"model" "*16"
}
{
"targetname" "ff2"
"classname" "func_wall"
"model" "*17"
}
{
"redCrosshair" "1"
"target" "ff"
"health" "7"
"classname" "func_breakable"
"model" "*18"
}
{
"targetname" "run_bomb_run3"
"classname" "target_scriptrunner"
"usescript" "t1_rail/bomb_run3"
"origin" "20080 216 524"
}
{
"targetname" "hunter3_pos"
"origin" "17280 16 800"
"classname" "ref_tag"
}
{
"targetname" "prey3_pos"
"origin" "17280 144 800"
"classname" "ref_tag"
}
{
"target" "run_bomb_run3"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*19"
}
{
"targetname" "pre_bomb_run3"
"classname" "target_scriptrunner"
"usescript" "t1_rail/center_buildings_off"
"origin" "18864 216 396"
}
{
"target" "pre_bomb_run3"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*20"
}
{
"targetname" "hunter1_pos"
"origin" "-2048 16 736"
"classname" "ref_tag"
}
{
"targetname" "prey1_pos"
"origin" "-2048 80 736"
"classname" "ref_tag"
}
{
"linear" "1"
"spawnflags" "8"
"script_targetname" "script_raven_prey3"
"targetname" "prey3"
"modelAngles" "0 360 0"
"model2" "models/map_objects/imp_detention/transport.md3"
"classname" "func_static"
"origin" "25600 0 992"
"model" "*21"
}
{
"spawnflags" "8"
"script_targetname" "script_raven_hunter3"
"targetname" "hunter3"
"modelAngles" "0 360 0"
"model2" "models/map_objects/cinematics/ravensclaw.md3"
"classname" "func_static"
"origin" "24128 0 992"
"model" "*22"
}
{
"npc_targetname" "prey1"
"linear" "1"
"spawnflags" "8"
"script_targetname" "script_raven_prey1"
"targetname" "prey1"
"modelAngles" "0 360 0"
"model2" "models/map_objects/imp_detention/transport.md3"
"classname" "func_static"
"origin" "20928 0 992"
"model" "*23"
}
{
"npc_targetname" "hunter1"
"spawnflags" "8"
"script_targetname" "script_raven_hunter1"
"targetname" "hunter1"
"modelAngles" "0 360 0"
"model2" "models/map_objects/cinematics/ravensclaw.md3"
"classname" "func_static"
"origin" "19328 0 992"
"model" "*24"
}
{
"targetname" "run_bomb_run1"
"classname" "target_scriptrunner"
"usescript" "t1_rail/bomb_run1"
"origin" "560 216 588"
}
{
"target" "run_bomb_run1"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*25"
}
{
"targetname" "pre_bomb_run1"
"classname" "target_scriptrunner"
"usescript" "t1_rail/center_buildings_off"
"origin" "-144 216 396"
}
{
"target" "pre_bomb_run1"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*26"
}
{
"soundSet" "artus_generator"
"spawnflags" "1"
"origin" "17856 0 288"
"classname" "target_speaker"
}
{
"soundSet" "artus_generator"
"spawnflags" "1"
"origin" "17644 0 288"
"classname" "target_speaker"
}
{
"soundSet" "artus_generator"
"spawnflags" "1"
"origin" "17428 0 288"
"classname" "target_speaker"
}
{
"soundSet" "artus_generator"
"spawnflags" "1"
"origin" "17216 0 288"
"classname" "target_speaker"
}
{
"soundSet" "artus_generator"
"spawnflags" "1"
"origin" "-2624 0 160"
"classname" "target_speaker"
}
{
"classname" "target_scriptrunner"
"origin" "10478 28 344"
"targetname" "ff"
"usescript" "t1_rail/center_buildings_off"
}
{
"spawnflags" "1"
"soundSet" "tram_int"
"classname" "trigger_multiple"
"model" "*27"
}
{
"spawnflags" "4"
"targetname" "strafer_dead1"
"noise" "sound/weapons/explosions/explosion_huge3.mp3"
"origin" "13144 -48 928"
"classname" "target_speaker"
}
{
"spawnflags" "4"
"targetname" "strafer_dead3"
"noise" "sound/weapons/explosions/explosion_huge4.mp3"
"origin" "13144 80 928"
"classname" "target_speaker"
}
{
"targetname" "ff"
"target" "wrecked"
"origin" "10564 100 420"
"classname" "target_deactivate"
}
{
"classname" "info_notnull"
"origin" "10536 182 268"
"targetname" "t1135"
}
{
"classname" "fx_runner"
"origin" "10580 198 266"
"fxfile" "sparks/spark"
"target" "t1135"
}
{
"classname" "target_speaker"
"origin" "10534 102 368"
"targetname" "fail"
"spawnflags" "8"
"noise" "sound/movers/goodie_fail.mp3"
}
{
"angle" "360"
"targetname" "wrecked"
"wait" "3"
"target" "fail"
"spawnflags" "7"
"classname" "trigger_multiple"
"model" "*28"
}
{
"soundSet" "object5"
"spawnflags" "1"
"origin" "-160 0 96"
"classname" "target_speaker"
}
{
"soundSet" "object5"
"spawnflags" "1"
"origin" "8 0 96"
"classname" "target_speaker"
}
{
"soundSet" "object5"
"spawnflags" "1"
"origin" "1632 0 96"
"classname" "target_speaker"
}
{
"soundSet" "object5"
"spawnflags" "1"
"origin" "3388 0 128"
"classname" "target_speaker"
}
{
"targetname" "t1134"
"origin" "5214 -28 84"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1134"
"origin" "5094 -28 84"
"classname" "fx_runner"
}
{
"targetname" "t1133"
"origin" "5214 0 42"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1133"
"origin" "5094 0 42"
"classname" "fx_runner"
}
{
"targetname" "t1132"
"origin" "5214 28 84"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1132"
"origin" "5094 28 84"
"classname" "fx_runner"
}
{
"soundSet" "object5"
"spawnflags" "1"
"origin" "5152 0 128"
"classname" "target_speaker"
}
{
"soundSet" "object5"
"spawnflags" "1"
"origin" "7424 0 128"
"classname" "target_speaker"
}
{
"soundSet" "object5"
"spawnflags" "1"
"origin" "9504 0 16"
"classname" "target_speaker"
}
{
"soundSet" "object5"
"spawnflags" "1"
"origin" "11204 0 16"
"classname" "target_speaker"
}
{
"soundSet" "object5"
"spawnflags" "1"
"origin" "12912 0 16"
"classname" "target_speaker"
}
{
"soundSet" "object5"
"spawnflags" "1"
"origin" "13968 0 128"
"classname" "target_speaker"
}
{
"soundSet" "object5"
"spawnflags" "1"
"origin" "16384 0 128"
"classname" "target_speaker"
}
{
"soundSet" "object5"
"spawnflags" "1"
"origin" "18896 0 128"
"classname" "target_speaker"
}
{
"soundSet" "object5"
"spawnflags" "1"
"origin" "20416 0 128"
"classname" "target_speaker"
}
{
"soundSet" "object5"
"spawnflags" "1"
"origin" "21952 0 128"
"classname" "target_speaker"
}
{
"targetname" "squad4"
"spawnflags" "1"
"angle" "180"
"origin" "10664 -44 264"
"classname" "NPC_Rodian"
}
{
"origin" "10660 -144 300"
"classname" "ammo_blaster"
}
{
"origin" "10668 -176 300"
"classname" "ammo_blaster"
}
{
"origin" "10688 -156 300"
"classname" "ammo_blaster"
}
{
"origin" "10772 -64 300"
"classname" "ammo_powercell"
}
{
"origin" "10792 -80 300"
"classname" "ammo_powercell"
}
{
"origin" "10808 -60 300"
"classname" "ammo_powercell"
}
{
"origin" "10796 76 300"
"classname" "ammo_tripmine"
}
{
"origin" "10776 84 300"
"classname" "ammo_tripmine"
}
{
"origin" "10748 116 300"
"classname" "ammo_thermal"
}
{
"origin" "10736 148 300"
"classname" "ammo_thermal"
}
{
"origin" "10692 164 300"
"classname" "ammo_thermal"
}
{
"targetname" "ff"
"classname" "func_wall"
"model" "*29"
}
{
"wait" "5"
"target" "run_mercs3_4_attack_d"
"targetname" "run_mercs3_4_attack"
"origin" "7120 48 224"
"classname" "target_delay"
}
{
"targetname" "run_mercs3_4_attack_d"
"classname" "target_scriptrunner"
"usescript" "t1_rail/rodian1_attack"
"origin" "7080 104 244"
}
{
"target" "run_mercs3_4_attack"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*30"
}
{
"targetname" "run_mercs3_4_attack"
"classname" "target_scriptrunner"
"usescript" "t1_rail/merc3_attack"
"origin" "6256 128 244"
}
{
"targetname" "run_mercs1_2_attack"
"classname" "target_scriptrunner"
"usescript" "t1_rail/merc2_attack"
"origin" "-1624 -120 212"
}
{
"target" "run_mercs1_2_attack"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*31"
}
{
"targetname" "run_mercs1_2_attack"
"classname" "target_scriptrunner"
"usescript" "t1_rail/merc1_attack"
"origin" "-1408 72 212"
}
{
"targetname" "cockpitRadio"
"origin" "280 0 1056"
"classname" "info_notnull"
}
{
"targetname" "tramDownThere"
"origin" "264 64 1048"
"classname" "info_notnull"
}
{
"usescript" "t1_rail/intro"
"targetname" "introRunner"
"origin" "264 -56 1056"
"classname" "target_scriptrunner"
}
{
"classname" "ref_tag"
"targetname" "introCam1"
"origin" "210 0 1078"
"angles" "-3 0 0"
"fov" "80"
}
{
"maxs" "74 39 110"
"mins" "-59 -40 40"
"autobound" "1"
"script_targetname" "introCockpit"
"targetname" "introCockpit"
"model" "models/map_objects/cinematics/raven_cockpit.md3"
"origin" "256 0 1000"
"classname" "misc_model_breakable"
}
{
"targetname" "strafer1Pos2"
"origin" "1056 288 1120"
"classname" "ref_tag"
}
{
"classname" "target_scriptrunner"
"usescript" "t1_rail/cultist_attack"
"origin" "17123 79 220"
"targetname" "ca"
}
{
"wait" "5"
"targetname" "unlocked_r"
"target" "locked"
"angle" "180"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*34"
}
{
"target" "squad4"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*35"
}
{
"targetname" "unlocked"
"noise" "sound/effects/electric_beam_lp.wav"
"spawnflags" "1"
"origin" "-464 -192 120"
"classname" "target_speaker"
}
{
"targetname" "unlocked"
"noise" "sound/effects/electric_beam_lp.wav"
"spawnflags" "1"
"origin" "-464 192 120"
"classname" "target_speaker"
}
{
"maxs" "122 124 57"
"mins" "-118 -120 0"
"autobound" "1"
"model" "models/map_objects/yavin/fern3_b.md3"
"origin" "4340 -156 145"
"classname" "misc_model_breakable"
}
{
"target" "mainTrack"
"classname" "rail_mover"
"model" "*36"
}
{
"targetname" "t1120"
"origin" "-286 28 52"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1120"
"origin" "66 28 52"
"classname" "fx_runner"
}
{
"targetname" "t1119"
"origin" "-286 0 10"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1119"
"origin" "66 0 10"
"classname" "fx_runner"
}
{
"targetname" "t1118"
"origin" "-286 -28 52"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1118"
"origin" "66 -28 52"
"classname" "fx_runner"
}
{
"targetname" "unlocked"
"noise" "sound/effects/arc_8.mp3"
"spawnflags" "1"
"origin" "-576 -192 256"
"classname" "target_speaker"
}
{
"targetname" "unlocked"
"noise" "sound/effects/arc_10.mp3"
"spawnflags" "1"
"origin" "-576 192 256"
"classname" "target_speaker"
}
{
"targetname" "unlocked"
"noise" "sound/effects/arc_lp.wav"
"spawnflags" "1"
"origin" "-368 0 224"
"classname" "target_speaker"
}
{
"parm3" "run_poc"
"maxs" "14 17 26"
"mins" "-14 -14 0"
"autobound" "1"
"usescript" "common/switch_once"
"parm1" "4"
"parm2" "1000"
"spawnflags" "193"
"angle" "270"
"model" "models/map_objects/imperial/switch.md3"
"origin" "-2868 166 16"
"classname" "misc_model_breakable"
}
{
"classname" "info_notnull"
"origin" "200 -230 192"
"targetname" "t1117"
}
{
"targetname" "unlocked"
"classname" "fx_runner"
"origin" "176 -192 144"
"fxfile" "env/small_electricity2"
"target" "t1117"
}
{
"classname" "info_notnull"
"origin" "180 112 130"
"targetname" "t1116"
}
{
"targetname" "unlocked"
"classname" "fx_runner"
"origin" "88 164 108"
"fxfile" "env/small_electricity2"
"target" "t1116"
}
{
"classname" "info_notnull"
"origin" "-64 118 80"
"targetname" "t1115"
}
{
"targetname" "unlocked"
"classname" "fx_runner"
"origin" "-100 164 108"
"fxfile" "env/small_electricity2"
"target" "t1115"
}
{
"classname" "info_notnull"
"origin" "-336 -82 80"
"targetname" "t1114"
}
{
"targetname" "unlocked"
"classname" "fx_runner"
"origin" "-284 -160 108"
"fxfile" "env/small_electricity2"
"target" "t1114"
}
{
"classname" "info_notnull"
"origin" "-596 90 184"
"targetname" "t1113"
}
{
"targetname" "unlocked"
"classname" "fx_runner"
"origin" "-496 164 108"
"fxfile" "env/small_electricity2"
"target" "t1113"
}
{
"targetname" "unlocked"
"target" "safe"
"origin" "-208 0 216"
"classname" "target_deactivate"
}
{
"delay" ".5"
"dmg" "7"
"spawnflags" "64"
"targetname" "safe"
"classname" "trigger_hurt"
"model" "*37"
}
{
"delay" ".5"
"dmg" "7"
"spawnflags" "64"
"targetname" "safe"
"classname" "trigger_hurt"
"model" "*38"
}
{
"delay" ".5"
"dmg" "7"
"spawnflags" "64"
"targetname" "safe"
"classname" "trigger_hurt"
"model" "*39"
}
{
"delay" ".5"
"dmg" "7"
"spawnflags" "64"
"targetname" "safe"
"classname" "trigger_hurt"
"model" "*40"
}
{
"classname" "info_notnull"
"origin" "-580 -90 116"
"targetname" "t179"
}
{
"targetname" "unlocked"
"classname" "fx_runner"
"origin" "-560 -164 108"
"fxfile" "env/small_electricity2"
"target" "t179"
}
{
"maxs" "477 264 261"
"mins" "-480 -268 -1"
"autobound" "1"
"classname" "misc_model_breakable"
"origin" "7768 152 728"
"model" "models/map_objects/imp_detention/transport.md3"
"angle" "360"
"script_targetname" "script_hovering"
"targetname" "hovering"
}
{
"classname" "target_speaker"
"origin" "960 0 608"
"spawnflags" "1"
"soundSet" "powercore"
}
{
"classname" "target_speaker"
"origin" "448 0 608"
"spawnflags" "1"
"soundSet" "powercore"
}
{
"target" "c3p0"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*43"
}
{
"soundSet" "door7"
"lip" "24"
"angle" "-1"
"classname" "func_door"
"model" "*44"
}
{
"spawnflags" "1"
"soundSet" "tram_ext"
"classname" "trigger_multiple"
"model" "*45"
}
{
"spawnflags" "1"
"soundSet" "tram_ext"
"classname" "trigger_multiple"
"model" "*46"
}
{
"spawnflags" "1"
"soundSet" "tram_int"
"classname" "trigger_multiple"
"model" "*47"
}
{
"soundSet" "door7"
"lip" "24"
"angle" "-1"
"classname" "func_door"
"model" "*48"
}
{
"targetname" "run_fixer_mad"
"classname" "target_scriptrunner"
"usescript" "t1_rail/droid_flee"
"origin" "-3128 -72 108"
}
{
"origin" "-2764 76 4"
"classname" "weapon_det_pack"
}
{
"soundSet" "door7"
"lip" "24"
"angle" "-1"
"classname" "func_door"
"model" "*49"
}
{
"spawnflags" "1"
"soundSet" "tram_int"
"classname" "trigger_multiple"
"model" "*50"
}
{
"spawnflags" "1"
"soundSet" "tram_ext"
"classname" "trigger_multiple"
"model" "*51"
}
{
"target" "unlocked_r"
"targetname" "unlocked"
"origin" "-3104 128 56"
"classname" "target_deactivate"
}
{
"targetname" "run_fixer_mad"
"classname" "target_scriptrunner"
"usescript" "t1_rail/fixer_mad"
"origin" "-3128 -48 108"
}
{
"target" "run_fixer_mad"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*52"
}
{
"wait" "5"
"targetname" "unlocked_r"
"target" "locked"
"angle" "360"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*53"
}
{
"soundSet" "door8"
"targetname" "unlocked"
"spawnflags" "16"
"lip" "28"
"team" "caboose_doors"
"angle" "270"
"classname" "func_door"
"model" "*54"
}
{
"soundSet" "door7"
"lip" "24"
"angle" "-1"
"classname" "func_door"
"model" "*55"
}
{
"soundSet" "door8"
"targetname" "unlocked"
"spawnflags" "16"
"lip" "28"
"team" "caboose_doors"
"angle" "90"
"classname" "func_door"
"model" "*56"
}
{
"fxFile" "misc/genrings"
"origin" "-2608 192 48"
"classname" "fx_runner"
}
{
"fxFile" "misc/genrings"
"origin" "-2608 -192 48"
"classname" "fx_runner"
}
{
"fxFile" "misc/genrings"
"origin" "17856 240 184"
"classname" "fx_runner"
}
{
"fxFile" "misc/genrings"
"origin" "17644 240 184"
"classname" "fx_runner"
}
{
"fxFile" "misc/genrings"
"origin" "17428 240 184"
"classname" "fx_runner"
}
{
"fxFile" "misc/genrings"
"origin" "17216 240 184"
"classname" "fx_runner"
}
{
"fxFile" "misc/genrings"
"origin" "17856 -240 184"
"classname" "fx_runner"
}
{
"fxFile" "misc/genrings"
"origin" "17644 -240 184"
"classname" "fx_runner"
}
{
"fxFile" "misc/genrings"
"origin" "17428 -240 184"
"classname" "fx_runner"
}
{
"fxFile" "misc/genrings"
"origin" "17216 -240 184"
"classname" "fx_runner"
}
{
"target" "mainLeft"
"classname" "rail_mover"
"model" "*57"
}
{
"target" "mainRight"
"classname" "rail_mover"
"model" "*58"
}
{
"spawnflags" "1"
"target" "mainTrack"
"classname" "rail_mover"
"model" "*59"
}
{
"classname" "target_scriptrunner"
"origin" "10414 28 344"
"targetname" "rs"
"usescript" "t1_rail/remove_sniper"
}
{
"target" "rs"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*60"
}
{
"spawnflags" "1"
"soundSet" "tram_int"
"classname" "trigger_multiple"
"model" "*61"
}
{
"spawnflags" "1"
"soundSet" "tram_ext"
"classname" "trigger_multiple"
"model" "*62"
}
{
"spawnflags" "1"
"soundSet" "tram_int"
"classname" "trigger_multiple"
"model" "*63"
}
{
"spawnflags" "1"
"soundSet" "tram_ext"
"classname" "trigger_multiple"
"model" "*64"
}
{
"spawnflags" "1"
"soundSet" "tram_int"
"classname" "trigger_multiple"
"model" "*65"
}
{
"spawnflags" "1"
"soundSet" "tram_ext"
"classname" "trigger_multiple"
"model" "*66"
}
{
"spawnflags" "1"
"soundSet" "tram_int"
"classname" "trigger_multiple"
"model" "*67"
}
{
"spawnflags" "1"
"soundSet" "tram_ext"
"classname" "trigger_multiple"
"model" "*68"
}
{
"spawnflags" "1"
"soundSet" "tram_int"
"classname" "trigger_multiple"
"model" "*69"
}
{
"spawnflags" "1"
"soundSet" "tram_ext"
"classname" "trigger_multiple"
"model" "*70"
}
{
"spawnflags" "1"
"soundSet" "tram_int"
"classname" "trigger_multiple"
"model" "*71"
}
{
"spawnflags" "1"
"soundSet" "tram_ext"
"classname" "trigger_multiple"
"model" "*72"
}
{
"target" "ca"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*73"
}
{
"target" "squad13"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*74"
}
{
"target" "squad12"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*75"
}
{
"target" "squad11"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*76"
}
{
"target" "squad7"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*77"
}
{
"target" "squad10"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*78"
}
{
"target" "squad5"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*79"
}
{
"target" "squad9"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*80"
}
{
"target" "squad8"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*81"
}
{
"classname" "trigger_multiple"
"target" "locked"
"angle" "90"
"wait" "3"
"spawnflags" "3"
"model" "*82"
}
{
"classname" "trigger_multiple"
"target" "locked"
"angle" "90"
"wait" "3"
"spawnflags" "3"
"model" "*83"
}
{
"classname" "trigger_multiple"
"target" "locked"
"angle" "270"
"wait" "3"
"spawnflags" "3"
"model" "*84"
}
{
"classname" "trigger_multiple"
"target" "locked"
"angle" "270"
"wait" "3"
"spawnflags" "3"
"model" "*85"
}
{
"classname" "target_speaker"
"origin" "10242 -2 708"
"targetname" "locked"
"spawnflags" "8"
"noise" "sound/movers/doors/door_locked"
}
{
"origin" "18080 176 112"
"classname" "misc_shield_floor_unit"
}
{
"origin" "16992 -192 112"
"classname" "misc_ammo_floor_unit"
}
{
"spawnflags" "1"
"target" "sec"
"classname" "trigger_once"
"model" "*86"
}
{
"origin" "22740 -12 420"
"classname" "item_shield_sm_instant"
}
{
"origin" "22740 12 420"
"classname" "item_medpak_instant"
}
{
"spawnflags" "1"
"target" "sec"
"classname" "trigger_once"
"model" "*87"
}
{
"spawnflags" "1"
"target" "sec"
"classname" "trigger_once"
"model" "*88"
}
{
"origin" "13536 0 16"
"classname" "misc_ammo_floor_unit"
}
{
"soundSet" "powercore"
"spawnflags" "1"
"origin" "21088 0 608"
"classname" "target_speaker"
}
{
"soundSet" "powercore"
"spawnflags" "1"
"origin" "19552 0 608"
"classname" "target_speaker"
}
{
"soundSet" "powercore"
"spawnflags" "1"
"origin" "18056 0 608"
"classname" "target_speaker"
}
{
"soundSet" "powercore"
"spawnflags" "1"
"origin" "17016 0 608"
"classname" "target_speaker"
}
{
"soundSet" "powercore"
"spawnflags" "1"
"origin" "15608 0 608"
"classname" "target_speaker"
}
{
"soundSet" "powercore"
"spawnflags" "1"
"origin" "14568 0 608"
"classname" "target_speaker"
}
{
"soundSet" "powercore"
"spawnflags" "1"
"origin" "12248 0 608"
"classname" "target_speaker"
}
{
"soundSet" "powercore"
"spawnflags" "1"
"origin" "11560 0 608"
"classname" "target_speaker"
}
{
"soundSet" "powercore"
"spawnflags" "1"
"origin" "10616 0 608"
"classname" "target_speaker"
}
{
"soundSet" "powercore"
"spawnflags" "1"
"origin" "9928 0 608"
"classname" "target_speaker"
}
{
"soundSet" "powercore"
"spawnflags" "1"
"origin" "8760 0 608"
"classname" "target_speaker"
}
{
"soundSet" "powercore"
"spawnflags" "1"
"origin" "7688 0 608"
"classname" "target_speaker"
}
{
"soundSet" "powercore"
"spawnflags" "1"
"origin" "4384 0 608"
"classname" "target_speaker"
}
{
"soundSet" "powercore"
"spawnflags" "1"
"origin" "3920 0 608"
"classname" "target_speaker"
}
{
"soundSet" "powercore"
"spawnflags" "1"
"origin" "2912 0 608"
"classname" "target_speaker"
}
{
"soundSet" "powercore"
"spawnflags" "1"
"origin" "1920 0 608"
"classname" "target_speaker"
}
{
"soundSet" "powercore"
"spawnflags" "1"
"origin" "6464 0 640"
"classname" "target_speaker"
}
{
"soundSet" "powercore"
"spawnflags" "1"
"origin" "6016 0 640"
"classname" "target_speaker"
}
{
"soundSet" "powercore"
"spawnflags" "1"
"origin" "-1184 0 608"
"classname" "target_speaker"
}
{
"soundSet" "powercore"
"spawnflags" "1"
"origin" "-1632 0 608"
"classname" "target_speaker"
}
{
"soundSet" "powercore"
"spawnflags" "1"
"origin" "-2624 0 608"
"classname" "target_speaker"
}
{
"soundSet" "console4"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*89"
}
{
"targetname" "c3p0"
"spawnscript" "common/usable"
"origin" "-1052 153 152"
"usescript" "t1_rail/droid_chat"
"angle" "270"
"classname" "NPC_Droid_Protocol"
}
{
"targetname" "c3p0"
"spawnflags" "1"
"spawnscript" "t1_rail/no_react"
"angle" "270"
"origin" "-1096 169 152"
"classname" "NPC_Droid_Protocol"
}
{
"origin" "13312 0 524"
"classname" "item_medpak_instant"
}
{
"health" "20"
"origin" "10280 52 232"
"classname" "misc_exploding_crate"
}
{
"health" "20"
"origin" "10484 -192 0"
"classname" "misc_exploding_crate"
}
{
"health" "20"
"origin" "9840 -120 0"
"classname" "misc_exploding_crate"
}
{
"health" "20"
"origin" "10768 -112 0"
"classname" "misc_exploding_crate"
}
{
"health" "20"
"origin" "10336 88 0"
"classname" "misc_exploding_crate"
}
{
"health" "20"
"origin" "10408 -192 232"
"classname" "misc_exploding_crate"
}
{
"targetname" "strafer_dead3"
"fxfile" "explosions/hugeexplosion1"
"spawnflags" "3"
"origin" "13208 112 1026"
"classname" "fx_runner"
}
{
"classname" "target_scriptrunner"
"usescript" "t1_rail/bomb_run2"
"origin" "11008 32 612"
"targetname" "run_bomb_run2"
}
{
"target" "run_bomb_run2"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*90"
}
{
"origin" "10352 0 592"
"targetname" "t1090"
"classname" "target_position"
}
{
"fxFile" "env/red_shot_spray"
"origin" "14304 0 944"
"target" "t1090"
"spawnflags" "3"
"targetname" "r_shot3"
"classname" "fx_runner"
}
{
"origin" "11944 0 480"
"targetname" "t1089"
"classname" "target_position"
}
{
"fxFile" "env/red_shot_spray"
"origin" "14336 0 976"
"target" "t1089"
"spawnflags" "3"
"targetname" "r_shot2"
"classname" "fx_runner"
}
{
"origin" "12328 0 456"
"targetname" "t1088"
"classname" "target_position"
}
{
"fxFile" "env/red_shot_spray"
"origin" "14368 0 1024"
"target" "t1088"
"spawnflags" "3"
"targetname" "r_shot1"
"classname" "fx_runner"
}
{
"targetname" "strafer_dead1"
"spawnflags" "3"
"fxfile" "ships/ship_explosion2"
"origin" "13124 -4 932"
"classname" "fx_runner"
}
{
"targetname" "strafer_dead2"
"fxfile" "explosions/hugeexplosion1"
"spawnflags" "3"
"origin" "13208 -136 874"
"classname" "fx_runner"
}
{
"origin" "14208 0 928"
"targetname" "a507"
"classname" "target_position"
}
{
"fxFile" "env/red_shot_spray"
"origin" "14272 0 928"
"target" "a507"
"spawnflags" "3"
"targetname" "r_shot4"
"classname" "fx_runner"
}
{
"spawnflags" "8"
"script_targetname" "script_raven_kill"
"targetname" "raven_kill"
"modelAngles" "0 180 0"
"model2" "models/map_objects/cinematics/ravensclaw.md3"
"classname" "func_static"
"origin" "17536 0 992"
"model" "*91"
}
{
"targetname" "RavenGone"
"origin" "4512 0 928"
"classname" "ref_tag"
}
{
"targetname" "straferBomb5"
"fxfile" "explosions/hugeexplosion1"
"spawnflags" "3"
"origin" "12584 0 424"
"classname" "fx_runner"
}
{
"splashDamage" "50"
"splashRadius" "128"
"targetname" "straferBomb4"
"fxfile" "explosions/hugeexplosion1"
"spawnflags" "7"
"origin" "11552 0 488"
"classname" "fx_runner"
}
{
"splashRadius" "128"
"splashDamage" "50"
"targetname" "straferBomb3"
"fxfile" "explosions/hugeexplosion1"
"spawnflags" "3"
"origin" "10576 0 474"
"classname" "fx_runner"
}
{
"splashDamage" "50"
"splashRadius" "128"
"targetname" "straferBomb2"
"fxfile" "explosions/hugeexplosion1"
"spawnflags" "7"
"origin" "9864 0 472"
"classname" "fx_runner"
}
{
"targetname" "straferBomb1"
"fxfile" "explosions/hugeexplosion1"
"spawnflags" "3"
"origin" "8776 0 488"
"classname" "fx_runner"
}
{
"targetname" "bombRun_init"
"origin" "22848 0 992"
"classname" "ref_tag"
}
{
"targetname" "bombRun2"
"origin" "13312 0 928"
"classname" "ref_tag"
}
{
"targetname" "bombRun1"
"origin" "8000 0 928"
"classname" "ref_tag"
}
{
"linear" "1"
"spawnflags" "8"
"script_targetname" "script_strafer2"
"targetname" "strafer2"
"modelAngles" "0 360 0"
"model2" "models/map_objects/imp_detention/transport.md3"
"classname" "func_static"
"origin" "22720 0 992"
"model" "*92"
}
{
"targetname" "t1087"
"origin" "22022 -28 84"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1087"
"origin" "21886 -28 84"
"classname" "fx_runner"
}
{
"targetname" "t1086"
"origin" "22022 0 42"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1086"
"origin" "21886 0 42"
"classname" "fx_runner"
}
{
"targetname" "t1085"
"origin" "22022 28 84"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1085"
"origin" "21886 28 84"
"classname" "fx_runner"
}
{
"targetname" "t1084"
"origin" "20478 -28 84"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1084"
"origin" "20350 -28 84"
"classname" "fx_runner"
}
{
"targetname" "t1083"
"origin" "20478 0 42"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1083"
"origin" "20350 0 42"
"classname" "fx_runner"
}
{
"targetname" "t1082"
"origin" "20478 28 84"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1082"
"origin" "20350 28 84"
"classname" "fx_runner"
}
{
"targetname" "t1081"
"origin" "18942 -28 84"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1081"
"origin" "18846 -28 84"
"classname" "fx_runner"
}
{
"targetname" "t1080"
"origin" "18942 0 42"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1080"
"origin" "18846 0 42"
"classname" "fx_runner"
}
{
"targetname" "t1079"
"origin" "18942 28 84"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1079"
"origin" "18846 28 84"
"classname" "fx_runner"
}
{
"targetname" "t1078"
"origin" "16446 -28 84"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1078"
"origin" "16318 -28 84"
"classname" "fx_runner"
}
{
"targetname" "t1077"
"origin" "16446 0 42"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1077"
"origin" "16318 0 42"
"classname" "fx_runner"
}
{
"targetname" "t1076"
"origin" "16446 28 84"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1076"
"origin" "16318 28 84"
"classname" "fx_runner"
}
{
"targetname" "t1075"
"origin" "14046 -28 84"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1075"
"origin" "13886 -28 84"
"classname" "fx_runner"
}
{
"targetname" "t1074"
"origin" "14046 0 42"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1074"
"origin" "13886 0 42"
"classname" "fx_runner"
}
{
"targetname" "t1073"
"origin" "14046 28 84"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1073"
"origin" "13886 28 84"
"classname" "fx_runner"
}
{
"targetname" "t1072"
"origin" "12966 -28 -28"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1072"
"origin" "12854 -28 -28"
"classname" "fx_runner"
}
{
"targetname" "t1071"
"origin" "12966 0 -70"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1071"
"origin" "12854 0 -70"
"classname" "fx_runner"
}
{
"targetname" "t1070"
"origin" "12966 28 -28"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1070"
"origin" "12854 28 -28"
"classname" "fx_runner"
}
{
"targetname" "t1069"
"origin" "11246 -28 -28"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1069"
"origin" "11158 -28 -28"
"classname" "fx_runner"
}
{
"targetname" "t1068"
"origin" "11246 0 -70"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1068"
"origin" "11158 0 -70"
"classname" "fx_runner"
}
{
"targetname" "t1067"
"origin" "11246 28 -28"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1067"
"origin" "11158 28 -28"
"classname" "fx_runner"
}
{
"targetname" "t1066"
"origin" "9550 -28 -28"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1066"
"origin" "9454 -28 -28"
"classname" "fx_runner"
}
{
"targetname" "t1065"
"origin" "9550 0 -70"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1065"
"origin" "9454 0 -70"
"classname" "fx_runner"
}
{
"targetname" "t1064"
"origin" "9550 28 -28"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1064"
"origin" "9454 28 -28"
"classname" "fx_runner"
}
{
"targetname" "t1063"
"origin" "7486 -28 84"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1063"
"origin" "7366 -28 84"
"classname" "fx_runner"
}
{
"targetname" "t1062"
"origin" "7486 0 42"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1062"
"origin" "7366 0 42"
"classname" "fx_runner"
}
{
"targetname" "t1061"
"origin" "7486 28 84"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1061"
"origin" "7366 28 84"
"classname" "fx_runner"
}
{
"targetname" "t1060"
"origin" "70 -28 52"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1060"
"origin" "-282 -28 52"
"classname" "fx_runner"
}
{
"targetname" "t1059"
"origin" "70 0 10"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1059"
"origin" "-282 0 10"
"classname" "fx_runner"
}
{
"targetname" "t1058"
"origin" "70 28 52"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1058"
"origin" "-282 28 52"
"classname" "fx_runner"
}
{
"targetname" "t1057"
"origin" "3438 -28 84"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1057"
"origin" "3326 -28 84"
"classname" "fx_runner"
}
{
"targetname" "t1056"
"origin" "3438 0 42"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1056"
"origin" "3326 0 42"
"classname" "fx_runner"
}
{
"targetname" "t1055"
"origin" "3438 28 84"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1055"
"origin" "3326 28 84"
"classname" "fx_runner"
}
{
"targetname" "bomb_off"
"noise" "sound/switches/button_05.mp3"
"spawnflags" "1"
"origin" "17556 36 122"
"classname" "target_speaker"
}
{
"dmg" "21"
"spawnflags" "64"
"classname" "trigger_hurt"
"model" "*93"
}
{
"dmg" "21"
"spawnflags" "64"
"classname" "trigger_hurt"
"model" "*94"
}
{
"spawnflags" "1"
"target" "mainTrack"
"classname" "rail_mover"
"model" "*95"
}
{
"target" "trackRight"
"classname" "rail_mover"
"model" "*96"
}
{
"target" "trackLeft"
"classname" "rail_mover"
"model" "*97"
}
{
"target" "trackLeft"
"classname" "rail_mover"
"model" "*98"
}
{
"target" "trackRight"
"classname" "rail_mover"
"model" "*99"
}
{
"target" "trackRight"
"classname" "rail_mover"
"model" "*100"
}
{
"target" "trackLeft"
"classname" "rail_mover"
"model" "*101"
}
{
"target" "trackRight"
"classname" "rail_mover"
"model" "*102"
}
{
"target" "mainLeft"
"classname" "rail_mover"
"model" "*103"
}
{
"spawnflags" "1"
"target" "mainTrack"
"classname" "rail_mover"
"model" "*104"
}
{
"target" "trackRight"
"classname" "rail_mover"
"model" "*105"
}
{
"spawnflags" "0"
"target" "trackRight"
"classname" "rail_mover"
"model" "*106"
}
{
"target" "trackRight"
"classname" "rail_mover"
"model" "*107"
}
{
"target" "mainLeft"
"classname" "rail_mover"
"model" "*108"
}
{
"target" "mainLeft"
"classname" "rail_mover"
"model" "*109"
}
{
"spawnflags" "0"
"target" "mainRight"
"classname" "rail_mover"
"model" "*110"
}
{
"target" "mainLeft"
"classname" "rail_mover"
"model" "*111"
}
{
"maxs" "498 320 231"
"mins" "-452 -324 36"
"autobound" "1"
"script_targetname" "script_introClaw"
"targetname" "introClaw"
"model" "models/map_objects/cinematics/ravensclaw.md3"
"origin" "-5064 -704 224"
"classname" "misc_model_breakable"
}
{
"target" "mainRight"
"classname" "rail_mover"
"model" "*112"
}
{
"target" "mainLeft"
"classname" "rail_mover"
"model" "*113"
}
{
"spawnflags" "8"
"soundset" "platform"
"script_targetname" "elevator"
"classname" "func_static"
"origin" "10048 0 -16"
"model" "*114"
}
{
"targetname" "t1054"
"origin" "1694 -28 52"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1054"
"origin" "1566 -28 52"
"classname" "fx_runner"
}
{
"targetname" "t1053"
"origin" "1694 0 10"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1053"
"origin" "1566 0 10"
"classname" "fx_runner"
}
{
"targetname" "t1052"
"origin" "1694 28 52"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt"
"target" "t1052"
"origin" "1566 28 52"
"classname" "fx_runner"
}
{
"classname" "func_glass"
"model" "*115"
}
{
"classname" "func_glass"
"model" "*116"
}
{
"targetname" "begin_explode3"
"fxfile" "explosions/hugeexplosion1"
"spawnflags" "3"
"origin" "-3256 16 16"
"classname" "fx_runner"
}
{
"targetname" "begin_explode2"
"fxfile" "explosions/hugeexplosion1"
"spawnflags" "3"
"origin" "-3168 -216 16"
"classname" "fx_runner"
}
{
"targetname" "begin_explode1"
"fxfile" "explosions/hugeexplosion1"
"spawnflags" "3"
"origin" "-3168 256 16"
"classname" "fx_runner"
}
{
"spawnflags" "1"
"target" "last_cultist"
"classname" "trigger_once"
"model" "*117"
}
{
"angerscript" "t1_rail/angry_cultist"
"usescript" "t1_rail/wake_up"
"spawnflags" "1"
"npc_targetname" "last_cultist"
"spawnscript" "t1_rail/no_react"
"angle" "270"
"targetname" "squad7"
"origin" "22272 16 392"
"classname" "NPC_Cultist_Saber"
}
{
"angle" "180"
"targetname" "squad9"
"origin" "4160 0 384"
"classname" "NPC_Cultist_Saber"
}
{
"npc_targetname" "rodian1"
"spawnflags" "1"
"angle" "180"
"targetname" "squad13"
"origin" "7192 -8 168"
"classname" "NPC_Rodian"
}
{
"npc_targetname" "engine_cultist"
"spawnflags" "1"
"angle" "270"
"targetname" "auto"
"origin" "17040 144 136"
"classname" "NPC_Cultist_Saber"
}
{
"classname" "ref_tag"
"origin" "-5080 -1104 1736"
"targetname" "introRavenPos1"
}
{
"targetname" "ravenApproachPos2"
"origin" "-3608 0 40"
"classname" "ref_tag"
}
{
"targetname" "ravenApproachPos1"
"origin" "-4880 -200 224"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"targetname" "introCam5"
"origin" "-4694 172 469"
"angles" "8 -3 0"
"fov" "80"
}
{
"targetname" "hoveringPos1"
"origin" "7264 144 728"
"classname" "ref_tag"
}
{
"targetname" "hoveringPos2"
"origin" "8096 144 728"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"targetname" "introCam3"
"origin" "8456 -302 1237"
"angles" "31 144 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "introCam4"
"origin" "7457 -372 1177"
"angles" "34 39 0"
"fov" "80"
}
{
"target" "t910"
"weapon" "WP_ROCKET_LAUNCHER"
"targetname" "straferMissile3"
"origin" "-5912 -184 320"
"classname" "misc_weapon_shooter"
}
{
"target" "t909"
"weapon" "WP_ROCKET_LAUNCHER"
"targetname" "straferMissile2"
"origin" "-5912 32 320"
"classname" "misc_weapon_shooter"
}
{
"targetname" "t910"
"origin" "-3168 -216 88"
"classname" "info_notnull"
}
{
"targetname" "t909"
"origin" "-3256 16 32"
"classname" "info_notnull"
}
{
"targetname" "t908"
"origin" "-3168 256 -112"
"classname" "info_notnull"
}
{
"target" "t908"
"weapon" "WP_ROCKET_LAUNCHER"
"targetname" "straferMissile1"
"origin" "-5912 240 320"
"classname" "misc_weapon_shooter"
}
{
"maxs" "477 264 261"
"mins" "-480 -268 -1"
"autobound" "1"
"targetname" "strafer1"
"script_targetname" "script_strafer1"
"model" "models/map_objects/imp_detention/transport.md3"
"origin" "-5736 64 640"
"classname" "misc_model_breakable"
}
{
"targetname" "introRavenPos2"
"origin" "-4864 -552 1736"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"targetname" "introCam2"
"origin" "-4774 -382 2057"
"angles" "-299 4 0"
"fov" "80"
}
{
"wait" "3"
"target" "kaboom_delayed"
"targetname" "kaboom"
"origin" "17876 -4 256"
"classname" "target_delay"
}
{
"classname" "func_usable"
"targetname" "a5"
"model" "*120"
}
{
"classname" "target_activate"
"origin" "10184 148 284"
"target" "el_trigger"
"targetname" "el_act"
}
{
"classname" "target_deactivate"
"origin" "10168 148 284"
"target" "el_trigger"
"targetname" "el_deact"
}
{
"classname" "trigger_multiple"
"spawnflags" "1"
"wait" "10"
"target" "t30"
"targetname" "el_trigger"
"model" "*121"
}
{
"origin" "10048 0 208"
"classname" "ref_tag"
"targetname" "tag_up"
}
{
"origin" "10048 0 -16"
"classname" "ref_tag"
"targetname" "tag_down"
}
{
"classname" "trigger_multiple"
"spawnflags" "7"
"wait" "10"
"angle" "90"
"target" "t30"
"model" "*122"
}
{
"classname" "target_scriptrunner"
"origin" "10158 124 280"
"targetname" "t30"
"usescript" "t1_rail/elevator"
"count" "-1"
}
{
"groupname" "breakables"
"origin" "2716 60 136"
"maxs" "22 37 93"
"mins" "-24 -38 0"
"autobound" "1"
"model" "models/map_objects/imperial/cargo_big.md3"
"classname" "misc_model_breakable"
}
{
"classname" "target_scriptrunner"
"usescript" "t1_rail/talk_jaden_3"
"origin" "23280 -64 284"
"targetname" "shut_down"
}
{
"targetname" "bomb_off"
"spawnflags" "8"
"noise" "sound/effects/hologram_off.mp3"
"origin" "23232 -28 256"
"classname" "target_speaker"
}
{
"delay" "9"
"targetname" "shut_down"
"target" "end_level"
"origin" "23280 40 264"
"classname" "target_relay"
}
{
"classname" "target_scriptrunner"
"usescript" "t1_rail/death_fade"
"origin" "18016 -16 252"
"targetname" "kaboom"
}
{
"delay" ".2"
"targetname" "kaboom"
"origin" "18048 0 224"
"classname" "target_kill"
}
{
"targetname" "kaboom"
"spawnflags" "3"
"fxfile" "ships/ship_explosion2"
"origin" "17868 -4 172"
"classname" "fx_runner"
}
{
"targetname" "kaboom_delayed"
"spawnflags" "3"
"fxfile" "explosions/hugeexplosion1"
"origin" "17852 -4 268"
"classname" "fx_runner"
}
{
"noise" "sound/effects/fireburst.mp3"
"spawnflags" "1"
"targetname" "all_clear"
"target" "kaboom"
"classname" "trigger_once"
"model" "*123"
}
{
"target" "all_clear"
"targetname" "bomb_off"
"origin" "18048 128 224"
"classname" "target_deactivate"
}
{
"classname" "target_scriptrunner"
"usescript" "t1_rail/talk_jaden_2"
"origin" "17624 52 220"
"targetname" "bomb_off"
}
{
"target" "talkj1"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*124"
}
{
"classname" "target_scriptrunner"
"usescript" "t1_rail/talk_jaden_1"
"origin" "17424 64 220"
"targetname" "talkj1"
}
{
"targetname" "t1051"
"classname" "target_scriptrunner"
"usescript" "t1_rail/weapons4"
"origin" "-3216 -168 108"
}
{
"targetname" "bomb_off"
"noise" "sound/switches/button_05.mp3"
"spawnflags" "1"
"origin" "17518 38 122"
"classname" "target_speaker"
}
{
"targetname" "bomb_off"
"spawnflags" "8"
"noise" "sound/effects/hologram_off.mp3"
"origin" "17572 44 72"
"classname" "target_speaker"
}
{
"spawnflags" "8"
"targetname" "bomb_off"
"noise" "sound/movers/switches/switch3.mp3"
"origin" "17504 44 72"
"classname" "target_speaker"
}
{
"npc_targetname" "last_guy_5"
"spawnscript" "t1_rail/sniper"
"targetname" "squad7"
"angle" "180"
"origin" "21356 196 168"
"classname" "NPC_Rodian"
}
{
"npc_targetname" "last_guy_1"
"targetname" "squad7"
"angle" "180"
"origin" "22060 -192 152"
"classname" "NPC_Weequay"
}
{
"npc_targetname" "last_guy_7"
"targetname" "squad7"
"angle" "180"
"origin" "20724 152 168"
"classname" "NPC_Weequay"
}
{
"spawnflags" "1"
"targetname" "squad6"
"angle" "180"
"origin" "17020 -24 136"
"classname" "NPC_Rodian"
}
{
"targetname" "squad6"
"angle" "180"
"origin" "16572 -208 136"
"classname" "NPC_Weequay"
}
{
"spawnscript" "t1_rail/sniper"
"targetname" "squad5"
"angle" "180"
"origin" "14540 0 472"
"classname" "NPC_Rodian"
}
{
"targetname" "squad5"
"angle" "180"
"origin" "13192 256 216"
"classname" "NPC_Weequay"
}
{
"targetname" "squad4"
"angle" "180"
"origin" "10688 100 256"
"classname" "NPC_Weequay"
}
{
"targetname" "squad3"
"angle" "180"
"origin" "9696 280 24"
"classname" "NPC_Weequay"
}
{
"spawnscript" "t1_rail/sniper"
"targetname" "squad8"
"angle" "180"
"origin" "3000 152 456"
"classname" "NPC_Rodian"
}
{
"targetname" "squad13"
"angle" "180"
"origin" "6888 -24 416"
"classname" "NPC_Weequay"
}
{
"targetname" "squad8"
"angle" "180"
"origin" "2008 184 456"
"classname" "NPC_Weequay"
}
{
"spawnflags" "1"
"targetname" "fix"
"npc_targetname" "fleeing_droid"
"angle" "180"
"origin" "-2712 -48 32"
"classname" "NPC_Droid_R2D2"
}
{
"target" "auto"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*129"
}
{
"target" "squad6"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*130"
}
{
"target" "squad3"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*131"
}
{
"target" "squad2"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*132"
}
{
"spawnflags" "1"
"target" "squad1"
"classname" "trigger_once"
"model" "*133"
}
{
"tier_storyinfo" "++"
"classname" "target_level_change"
"origin" "23300 60 284"
"mapname" "+ingameMissionSelect"
"targetname" "end_level"
}
{
"angle" "360"
"target" "shut_down"
"spawnflags" "7"
"classname" "trigger_once"
"model" "*134"
}
{
"origin" "13648 0 20"
"classname" "item_medpak_instant"
}
{
"origin" "13680 0 20"
"classname" "item_shield_sm_instant"
}
{
"classname" "func_glass"
"model" "*135"
}
{
"classname" "func_glass"
"model" "*136"
}
{
"classname" "func_glass"
"model" "*137"
}
{
"classname" "func_glass"
"model" "*138"
}
{
"classname" "func_glass"
"model" "*139"
}
{
"classname" "func_glass"
"model" "*140"
}
{
"classname" "func_glass"
"model" "*141"
}
{
"classname" "func_glass"
"model" "*142"
}
{
"soundSet" "door7"
"team" "d1"
"angle" "360"
"classname" "func_door"
"model" "*143"
}
{
"soundSet" "door7"
"team" "d1"
"angle" "180"
"classname" "func_door"
"model" "*144"
}
{
"classname" "func_breakable"
"model" "*145"
}
{
"target" "t1051"
"classname" "info_player_deathmatch"
"angle" "360"
"origin" "-3184 -184 24"
}
{
"origin" "1888 -208 440"
"classname" "item_shield_lrg_instant"
}
{
"origin" "1888 232 436"
"classname" "item_medpak_instant"
}
{
"origin" "-2440 -280 4"
"classname" "item_medpak_instant"
}
{
"target" "mainLeft"
"classname" "rail_mover"
"model" "*146"
}
{
"dmg" "9999"
"spawnflags" "2104"
"classname" "trigger_hurt"
"model" "*147"
}
{
"target" "mainRight"
"classname" "rail_mover"
"model" "*148"
}
{
"target" "mainRight"
"classname" "rail_mover"
"model" "*149"
}
{
"target" "mainLeft"
"classname" "rail_mover"
"model" "*150"
}
{
"spawnflags" "1"
"target" "mainTrack"
"classname" "rail_mover"
"model" "*151"
}
{
"target" "mainRight"
"classname" "rail_mover"
"model" "*152"
}
{
"target" "mainRight"
"classname" "rail_mover"
"model" "*153"
}
{
"target" "mainTrack"
"classname" "rail_mover"
"model" "*154"
}
{
"target" "mainRight"
"classname" "rail_mover"
"model" "*155"
}
{
"target" "mainRight"
"classname" "rail_mover"
"model" "*156"
}
{
"target" "mainRight"
"classname" "rail_mover"
"model" "*157"
}
{
"target" "mainLeft"
"classname" "rail_mover"
"model" "*158"
}
{
"target" "mainLeft"
"classname" "rail_mover"
"model" "*159"
}
{
"target" "mainRight"
"classname" "rail_mover"
"model" "*160"
}
{
"angle" "180"
"speed" "7"
"radius" "512"
"targetname" "trackRight"
"classname" "rail_track"
"model" "*161"
}
{
"speed" "14"
"targetname" "mainRight"
"target" "mainTrack"
"classname" "rail_lane"
"model" "*162"
}
{
"delay" "60000"
"spawnflags" "1"
"targetname" "mainTrack"
"count" "4"
"angle" "180"
"speed" "14"
"radius" "512"
"classname" "rail_track"
"model" "*163"
}
{
"origin" "-13504 -128 896"
"targetname" "center_2_init"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"targetname" "center_start"
"origin" "25920 0 896"
}
{
"classname" "ref_tag"
"targetname" "right_near_start"
"origin" "25920 -1536 896"
}
{
"classname" "ref_tag"
"targetname" "right_far_start"
"origin" "25920 -3584 896"
}
{
"classname" "ref_tag"
"targetname" "center_stop"
"origin" "-13952 0 896"
}
{
"classname" "ref_tag"
"targetname" "right_far_stop"
"origin" "-13952 -3584 896"
}
{
"classname" "ref_tag"
"targetname" "right_near_stop"
"origin" "-13952 -1536 896"
}
{
"classname" "ref_tag"
"targetname" "left_far_stop"
"origin" "-13952 3584 896"
}
{
"classname" "ref_tag"
"targetname" "left_near_stop"
"origin" "-13952 1536 896"
}
{
"delay" "30000"
"speed" "14"
"targetname" "mainLeft"
"target" "mainTrack"
"classname" "rail_lane"
"model" "*164"
}
{
"delay" "30000"
"angle" "180"
"speed" "7"
"radius" "512"
"targetname" "trackLeft"
"classname" "rail_track"
"model" "*165"
}
{
"target" "trackRight"
"classname" "rail_mover"
"model" "*166"
}
{
"target" "trackRight"
"classname" "rail_mover"
"model" "*167"
}
{
"target" "trackRight"
"classname" "rail_mover"
"model" "*168"
}
{
"target" "trackRight"
"classname" "rail_mover"
"model" "*169"
}
{
"target" "trackRight"
"classname" "rail_mover"
"model" "*170"
}
{
"target" "trackRight"
"classname" "rail_mover"
"model" "*171"
}
{
"target" "trackRight"
"classname" "rail_mover"
"model" "*172"
}
{
"target" "trackRight"
"classname" "rail_mover"
"model" "*173"
}
{
"target" "trackLeft"
"classname" "rail_mover"
"model" "*174"
}
{
"target" "trackLeft"
"classname" "rail_mover"
"model" "*175"
}
{
"target" "trackLeft"
"classname" "rail_mover"
"model" "*176"
}
{
"target" "trackLeft"
"classname" "rail_mover"
"model" "*177"
}
{
"target" "trackLeft"
"classname" "rail_mover"
"model" "*178"
}
{
"target" "trackLeft"
"classname" "rail_mover"
"model" "*179"
}
{
"target" "trackLeft"
"classname" "rail_mover"
"model" "*180"
}
{
"target" "trackLeft"
"classname" "rail_mover"
"model" "*181"
}
{
"spawnflags" "0"
"target" "trackLeft"
"classname" "rail_mover"
"model" "*182"
}
{
"target" "trackLeft"
"classname" "rail_mover"
"model" "*183"
}
{
"target" "trackLeft"
"classname" "rail_mover"
"model" "*184"
}
{
"target" "trackLeft"
"classname" "rail_mover"
"model" "*185"
}
{
"noise" "sound/movers/platforms/pedestal_stop.mp3"
"targetname" "bomb_off"
"spawnflags" "8"
"origin" "17536 28 122"
"classname" "target_speaker"
}
