{
"soundset" "kejim_interior"
"classname" "worldspawn"
"_noshadersun" "1"
"_color" "1.000000 0.882353 0.666667"
"_minVertexLight" "36"
"_minLight" "50"
"_lightmapscale" "2"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "850"
"soundset" "impdoor1"
"model" "*31"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*32"
}
{
"targetname" "t477"
"classname" "func_usable"
"model" "*35"
}
{
"targetname" "t474"
"classname" "func_usable"
"model" "*36"
}
{
"spawnflags" "136"
"classname" "func_usable"
"model" "*42"
}
{
"targetname" "forcefield1"
"spawnflags" "17"
"classname" "func_usable"
"model" "*43"
}
{
"parm3" "t420"
"usescript" "common/switch_once"
"parm2" "1000"
"parm1" "4"
"spawnflags" "193"
"origin" "6802 -3000 504"
"angle" "360"
"maxs" "14 14 26"
"mins" "-17 -14 0"
"autobound" "1"
"model" "models/map_objects/imperial/switch.md3"
"classname" "misc_model_breakable"
}
{
"origin" "8072 -5024 240"
"target" "sec_cam2_aim"
"targetname" "sec_cam2"
"classname" "misc_camera"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*50"
}
{
"script_targetname" "script_platform1"
"classname" "func_wall"
"origin" "7168 -3072 232"
"model" "*56"
}
{
"soundset" "impdoor1"
"angle" "-1"
"speed" "850"
"classname" "func_door"
"model" "*66"
}
{
"wait" "10"
"spawnflags" "0"
"targetname" "chew_door"
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*68"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*69"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*70"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*71"
}
{
"targetname" "t468"
"soundset" "impdoor1"
"spawnflags" "16"
"angle" "-1"
"speed" "850"
"classname" "func_door"
"model" "*72"
}
{
"targetname" "t473"
"spawnflags" "16"
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*73"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*74"
}
{
"script_targetname" "baddyDoor"
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*75"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*76"
}
{
"soundSet" "impdoor1"
"targetname" "wall_door1"
"spawnflags" "16"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*77"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*78"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*79"
}
{
"origin" "2360 -6048 -64"
"classname" "misc_skyportal"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*80"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*81"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*82"
}
{
"targetname" "fly_ship_4"
"angle" "180"
"origin" "10916 -4676 1292"
"script_targetname" "fly_ship_4"
"maxs" "192 101 77"
"mins" "-204 -101 0"
"autobound" "1"
"model" "models/map_objects/roof_top/podcar.md3"
"classname" "misc_model_breakable"
}
{
"spawnflags" "1024"
"targetname" "fly_ship_5"
"angle" "180"
"origin" "10849 -5052 1264"
"script_targetname" "fly_ship_5"
"maxs" "177 101 88"
"mins" "-223 -101 -14"
"autobound" "1"
"model" "models/map_objects/roof_top/podcar2.md3"
"classname" "misc_model_breakable"
}
{
"soundset" "impdoor1"
"angle" "-1"
"speed" "850"
"classname" "func_door"
"model" "*86"
}
{
"origin" "7464 -1016 240"
"target" "sec_cam1_aim"
"targetname" "sec_cam1"
"classname" "misc_camera"
}
{
"classname" "func_wall"
"targetname" "breakpiece1"
"model" "*107"
}
{
"classname" "func_wall"
"spawnflags" "1"
"targetname" "rubble1"
"model" "*110"
}
{
"classname" "func_door"
"soundset" "impdoor1"
"targetname" "introChewieDoor"
"spawnflags" "8"
"angle" "-1"
"model" "*114"
}
{
"parm3" "t419"
"usescript" "common/switch_once"
"parm2" "1000"
"parm1" "4"
"spawnflags" "193"
"origin" "7096 -3438 504"
"angle" "90"
"maxs" "14 14 26"
"mins" "-14 -17 0"
"autobound" "1"
"model" "models/map_objects/imperial/switch.md3"
"classname" "misc_model_breakable"
}
{
"classname" "func_door"
"targetname" "camera_door1"
"spawnflags" "16"
"soundset" "impdoor1"
"angle" "-1"
"speed" "850"
"model" "*117"
}
