{
"_lightmapscale" "2"
"soundSet" "windy"
"classname" "worldspawn"
"_noshadersun" "1"
"_minlight" "35"
"_color" ".94 .91 .69"
"_mingridlight" "90"
"gridsize" "128 128 256"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "90 0 0"
"modelscale" "2"
"origin" "-371 -1920 701"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/vjun/floor1"
}
{
"splashRadius" "128"
"splashDamage" "15"
"health" "25"
"NPC_targetname" "npc_rax"
"groupname" "bossfightbreakables"
"classname" "func_breakable"
"model" "*1"
}
{
"NPC_targetname" "npc_rax"
"splashRadius" "128"
"splashDamage" "15"
"health" "25"
"groupname" "bossfightbreakables"
"classname" "func_breakable"
"model" "*2"
}
{
"health" "25"
"splashDamage" "15"
"splashRadius" "128"
"NPC_targetname" "npc_rax"
"target" "thesegetblownuptoo"
"groupname" "bossfightbreakables"
"classname" "func_breakable"
"model" "*3"
}
{
"splashDamage" "4"
"splashRadius" "115"
"fxFile" "volumetric/large_fast_steam2"
"targetname" "pipe3_fxrunner"
"spawnflags" "5"
"origin" "3712 -2904 256"
"classname" "fx_runner"
}
{
"spawnflags" "1"
"targetname" "pipe3_breakable"
"classname" "func_breakable"
"model" "*4"
}
{
"health" "25"
"splashDamage" "15"
"splashRadius" "128"
"NPC_targetname" "npc_rax"
"groupname" "bossfightbreakables"
"target" "pipe3_scriptrunner"
"classname" "func_breakable"
"model" "*5"
}
{
"classname" "func_door"
"model" "*267"
"angle" "-1"
"soundset" "impdoor1"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "textures/vjun/floor2"
}
{
"target" "thesegetblownupalso"
"health" "25"
"splashDamage" "15"
"splashRadius" "128"
"NPC_targetname" "npc_rax"
"groupname" "bossfightbreakables"
"classname" "func_breakable"
"model" "*6"
}
{
"health" "25"
"splashDamage" "15"
"splashRadius" "128"
"NPC_targetname" "npc_rax"
"groupname" "bossfightbreakables"
"classname" "func_breakable"
"model" "*7"
}
{
"groupname" "bossfightbreakables"
"health" "25"
"splashDamage" "15"
"splashRadius" "128"
"NPC_targetname" "npc_rax"
"classname" "func_breakable"
"model" "*8"
}
{
"groupname" "bossfightbreakables"
"splashRadius" "128"
"splashDamage" "15"
"health" "25"
"NPC_targetname" "npc_rax"
"classname" "func_breakable"
"model" "*9"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "-90 0 0"
"modelscale" "2"
"origin" "-367 -1919 705"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "-90 0 0"
"modelscale" "2"
"origin" "372 -1919 704"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "90 0 0"
"modelscale" "2"
"origin" "367 -1920 702"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cairn/utilitylight"
"spawnflags" "1"
"angles" "-180 0 -90"
"modelscale" "3"
"origin" "216 -1810 639"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cairn/utilitylight"
"spawnflags" "1"
"angles" "-180 0 -90"
"modelscale" "3"
"origin" "104 -1810 639"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cairn/utilitylight"
"spawnflags" "1"
"angles" "-180 0 -90"
"modelscale" "3"
"origin" "0 -1810 639"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cairn/utilitylight"
"spawnflags" "1"
"angles" "-180 0 -90"
"modelscale" "3"
"origin" "-104 -1810 639"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cairn/utilitylight"
"spawnflags" "1"
"angles" "-180 0 -90"
"modelscale" "3"
"origin" "-216 -1810 639"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_a"
"maxs" "1 1 10"
"mins" "-1 -1 0"
"spawnflags" "1"
"origin" "216 -1789 640"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_a"
"maxs" "1 1 10"
"mins" "-1 -1 0"
"spawnflags" "1"
"origin" "104 -1789 640"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_a"
"maxs" "1 1 10"
"mins" "-1 -1 0"
"spawnflags" "1"
"origin" "0 -1789 640"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_a"
"maxs" "1 1 10"
"mins" "-1 -1 0"
"spawnflags" "1"
"origin" "-104 -1789 640"
}
{
"splashDamage" "4"
"splashRadius" "115"
"fxFile" "volumetric/large_fast_steam2"
"targetname" "pipe2_fxrunner"
"spawnflags" "5"
"origin" "3272 -2328 104"
"classname" "fx_runner"
}
{
"targetname" "pipe2_breakable"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*10"
}
{
"groupname" "bossfightbreakables"
"NPC_targetname" "npc_rax"
"splashRadius" "128"
"splashDamage" "15"
"health" "25"
"classname" "func_breakable"
"model" "*11"
}
{
"groupname" "bossfightbreakables"
"NPC_targetname" "npc_rax"
"splashRadius" "128"
"splashDamage" "15"
"health" "25"
"classname" "func_breakable"
"model" "*12"
}
{
"groupname" "bossfightbreakables"
"NPC_targetname" "npc_rax"
"splashRadius" "128"
"splashDamage" "15"
"health" "25"
"classname" "func_breakable"
"model" "*13"
}
{
"splashDamage" "4"
"splashRadius" "115"
"fxFile" "volumetric/large_fast_steam2"
"targetname" "pipe1_fxrunner"
"spawnflags" "5"
"origin" "3184 -2328 456"
"classname" "fx_runner"
}
{
"splashDamage" "4"
"splashRadius" "115"
"fxFile" "volumetric/large_fast_steam2"
"targetname" "pipe1_fxrunner"
"spawnflags" "5"
"origin" "3024 -2328 456"
"classname" "fx_runner"
}
{
"targetname" "pipe1_breakable"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*14"
}
{
"groupname" "bossfightbreakables"
"NPC_targetname" "npc_rax"
"splashRadius" "128"
"splashDamage" "15"
"health" "25"
"classname" "func_breakable"
"model" "*15"
}
{
"groupname" "bossfightbreakables"
"NPC_targetname" "npc_rax"
"splashRadius" "128"
"splashDamage" "15"
"health" "25"
"target" "thesegetblownup"
"classname" "func_breakable"
"model" "*16"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_a"
"maxs" "1 1 10"
"mins" "-1 -1 0"
"spawnflags" "1"
"origin" "-216 -1788 640"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"angles" "180 0 90"
"origin" "-355 -1919 699"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"angles" "180 0 90"
"origin" "356 -1920 700"
}
{
"classname" "info_player_deathmatch"
"origin" "219 -1788 674"
"angle" "-90"
}
{
"classname" "info_player_deathmatch"
"origin" "105 -1788 674"
"angle" "-91"
}
{
"classname" "info_player_deathmatch"
"origin" "1 -1788 674"
"angle" "-91"
}
{
"classname" "info_player_deathmatch"
"origin" "-103 -1788 674"
"angle" "-91"
}
{
"target" "t62280"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*51"
}
{
"classname" "info_player_deathmatch"
"origin" "-215 -1787 674"
"angle" "-91"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "info1"
"angle" "-90"
"origin" "74 -2101 576"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "info2"
"angle" "-90"
"origin" "37 -2101 576"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "info3"
"angle" "-90"
"origin" "0 -2101 576"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "info4"
"angle" "-90"
"origin" "-38 -2101 576"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "info5"
"angle" "-90"
"origin" "-74 -2101 576"
}
{
"classname" "target_print"
"targetname" "info1"
"message" "\n^2To register open console with \n^2shift and ^ and write: \n^2/register NAME PASSWORD\n^3Example: Register JediKing 12345\n^9U CANT REGISTER THE NAME PADAWAN!"
"spawnflags" "4"
"origin" "-34 -2073 576"
}
{
"classname" "target_print"
"targetname" "info2"
"message" "\n^2To choose a profession write \n^2/profession 1 for jedi/sith or \n^2profession 2 for merc."
"spawnflags" "4"
"origin" "-44 -2032 576"
}
{
"classname" "target_print"
"targetname" "info3"
"message" "\n^2To buy a level write /buylevel. \n^2It will show u a number (the costs) \n^2than write /buylevel and the number."
"spawnflags" "4"
"origin" "-46 -2005 576"
}
{
"classname" "target_print"
"targetname" "info4"
"message" "\n^2To get force (if u are jedi/sith) write \n^2/jediskills. \n^2It will show u the forces with the \n^2associated numbers. \n^2Now write /jediskills and the number u want."
"spawnflags" "4"
"origin" "-43 -1982 576"
}
{
"classname" "target_print"
"targetname" "info5"
"message" "\n^2To get weapons/skills (if u are merc) write\n^2/mercskills and chose the number of the skill \n^2u want.\n^2Now write /mercskills and the number u want."
"spawnflags" "4"
"origin" "-36 -1969 576"
}
{
"classname" "trigger_teleport"
"maxs" "50 25 50"
"mins" "-25 -25 0"
"target" "main"
"origin" "325 -1921 640"
}
{
"classname" "misc_teleporter_dest"
"targetname" "main"
"angle" "90"
"origin" "1 -2063 20"
}
{
"classname" "trigger_teleport"
"maxs" "50 25 50"
"mins" "-25 -25 0"
"target" "main"
"origin" "-322 -1918 640"
}
{
"classname" "info_player_jail"
"origin" "-2122 -3627 -136"
"angle" "-91"
}
{
"classname" "info_player_jail"
"origin" "-2240 -3622 -136"
"angle" "-91"
}
{
"classname" "info_player_jail"
"origin" "-2361 -3619 -136"
"angle" "-91"
}
{
"classname" "info_player_jail"
"origin" "-2366 -3932 -136"
"angle" "90"
}
{
"classname" "info_player_jail"
"origin" "-2241 -3931 -136"
"angle" "90"
}
{
"classname" "info_player_jail"
"origin" "-2121 -3931 -136"
"angle" "90"
}
{
"classname" "lmd_restrict"
"maxs" "350 164 300"
"mins" "-350 -164 0"
"spawnflags" "3"
"origin" "2 -1920 576"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "garage_doors"
"modelscale" "2"
"angles" "90 0 0"
"origin" "-193 -512 43"
}
{
"team" "gd2"
"speed" "20"
"wait" "-1"
"targetname" "garage_doors"
"angle" "180"
"classname" "func_door"
"soundSet" "huge_door"
"model" "*278"
}
{
"classname" "target_fixdoor"
"target" "(null)"
}
{
"spawnflags" "1"
"soundSet" "windy"
"classname" "trigger_multiple"
"model" "*190"
}
{
"targetname" "t62232"
"angle" "270"
"target" "locked_door_sound"
"wait" "3"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*123"
}
{
"targetname" "t62232"
"angle" "90"
"target" "locked_door_sound"
"wait" "3"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*122"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "garage_doors"
"angle" "-90"
"origin" "-152 -343 0"
}
{
"classname" "fx_runner"
"fxfile" "mp/jedispawn"
"origin" "-1212 -2313 0"
}
{
"classname" "fx_runner"
"fxfile" "mp/jedispawn"
"origin" "-1212 -2182 0"
}
{
"classname" "trigger_teleport"
"maxs" "100 50 100"
"mins" "-50 -50 0"
"target" "teleto1"
"origin" "-1213 -2292 0"
}
{
"classname" "trigger_teleport"
"maxs" "100 50 100"
"mins" "-50 -50 0"
"target" "teleto2"
"origin" "-1211 -2202 0"
}
{
"classname" "misc_teleporter_dest"
"targetname" "teleto1"
"angle" "90"
"origin" "-1212 -2020 20"
}
{
"classname" "misc_teleporter_dest"
"targetname" "teleto2"
"angle" "-90"
"origin" "-1212 -2449 20"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "2000"
"origin" "-2063 -1109 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "questspawnmq3"
"targetname" "questspawnbtmq3"
"message" "^7Wampa ^2spawned - good luck!"
"origin" "-1862 -1081 0"
}
{
"classname" "NPC_spawner"
"NPC_type" "wampa"
"targetname" "questspawnmq3"
"count" "-1"
"showhealth" "1"
"health" "3000"
"NPC_target5" "questsmq3died"
"angle" "45"
"origin" "-2095 -1268 20"
}
{
"classname" "target_deactivate"
"targetname" "questspawnmq3"
"target" "questspawnbtmq3"
}
{
"classname" "target_deactivate"
"targetname" "questspawnmq1"
"target" "questspawnbtmq1"
}
{
"classname" "lmd_terminal"
"model" "map_objects/h_evil/control_station"
"target" "quest11"
"target2" "quest21"
"target3" "quest3"
"cmd" "^4Jedi^8/^9Sith ^8Quest"
"cmd2" "^2Merc Quest"
"cmd3" "^3Neutral Quest"
"spawnflags" "1"
"targetname" "terminal1"
"angle" "90"
"origin" "1 -1640 640"
}
{
"classname" "target_teleporter"
"targetname" "leavequest"
"origin" "-258 -1527 660"
}
{
"classname" "target_credits"
"targetname" "questsmq3died"
"count" "350"
}
{
"classname" "target_activate"
"targetname" "questsmq3died"
"target" "questspawnbtmq3"
}
{
"classname" "target_delay"
"targetname" "questsmq3died"
"target" "leavequest"
"wait" "0.5"
}
{
"classname" "target_teleporter"
"targetname" "quest3"
"angle" "-45"
"origin" "-2134 -876 20"
}
{
"classname" "target_fixdoor"
"target" "bmodel_autotarget_273"
}
{
"spawnflags" "1"
"wait" "2"
"target" "rax_aimbetter"
"classname" "trigger_multiple"
"model" "*52"
}
{
"spawnflags" "1"
"target" "rax_aimworse"
"wait" "2"
"classname" "trigger_multiple"
"model" "*53"
}
{
"groupname" "bossfightbreakables"
"NPC_targetname" "npc_rax"
"health" "25"
"splashDamage" "15"
"splashRadius" "128"
"classname" "func_breakable"
"model" "*54"
}
{
"groupname" "bossfightbreakables"
"health" "25"
"splashDamage" "15"
"splashRadius" "128"
"classname" "func_breakable"
"model" "*55"
}
{
"groupname" "bossfightbreakables"
"NPC_targetname" "npc_rax"
"splashRadius" "128"
"splashDamage" "15"
"health" "25"
"classname" "func_breakable"
"model" "*56"
}
{
"groupname" "bossfightbreakables"
"NPC_targetname" "npc_rax"
"target" "pipe1_scriptrunner"
"health" "25"
"splashDamage" "15"
"splashRadius" "128"
"classname" "func_breakable"
"model" "*57"
}
{
"target" "sec"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*58"
}
{
"target" "pipe2_scriptrunner"
"groupname" "bossfightbreakables"
"NPC_targetname" "npc_rax"
"splashRadius" "128"
"splashDamage" "15"
"health" "25"
"classname" "func_breakable"
"model" "*60"
}
{
"targetname" "rax3_firstshot"
"origin" "3304 -2336 172"
"classname" "info_notnull"
}
{
"targetname" "rax2_firstshot"
"origin" "1600 80 568"
"classname" "info_notnull"
}
{
"count" "1"
"target" "startatst_activate"
"targetname" "startatst_counter"
"origin" "424 -2160 224"
"classname" "target_counter"
}
{
"targetname" "startatst_activate"
"target" "startatst_trigger"
"origin" "400 -2160 224"
"classname" "target_activate"
}
{
"targetname" "rax2_doortrigger"
"target" "rax2_door"
"classname" "trigger_once"
"model" "*61"
}
{
"target" "rax2_door"
"spawnflags" "16"
"classname" "trigger_once"
"model" "*62"
}
{
"targetname" "rax2_fleedeactivate"
"target" "rax2_fleetrigger"
"origin" "1456 -2336 640"
"classname" "target_deactivate"
}
{
"targetname" "rax2_fleetrigger"
"target" "rax2_fleescript"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*63"
}
{
"targetname" "rax2_cam_target"
"origin" "2236 -1052 860"
"classname" "info_notnull"
}
{
"count" "700"
"dmg" "5000"
"spawnflags" "42"
"classname" "trigger_hurt"
"model" "*64"
}
{
"soundSet" "impdoor1"
"targetname" "rax2_door"
"spawnflags" "8"
"angle" "-1"
"classname" "func_door"
"model" "*65"
}
{
"targetname" "t62231"
"target" "Open_elsewhere_runner"
"angle" "360"
"spawnflags" "3"
"classname" "trigger_once"
"model" "*69"
}
{
"targetname" "t62230"
"angle" "270"
"target" "locked_door_sound"
"wait" "3"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*70"
}
{
"targetname" "t62230"
"target" "Open_elsewhere_runner"
"angle" "270"
"spawnflags" "3"
"classname" "trigger_once"
"model" "*71"
}
{
"targetname" "t62228"
"target" "Open_elsewhere_runner"
"angle" "360"
"spawnflags" "3"
"classname" "trigger_once"
"model" "*72"
}
{
"targetname" "security_down_triggers"
"target" "Open_elsewhere_runner"
"angle" "90"
"spawnflags" "3"
"classname" "trigger_once"
"model" "*73"
}
{
"targetname" "security_down_triggers"
"target" "Open_elsewhere_runner"
"angle" "360"
"spawnflags" "3"
"classname" "trigger_once"
"model" "*74"
}
{
"targetname" "security_down_triggers"
"target" "Open_elsewhere_runner"
"angle" "360"
"spawnflags" "3"
"classname" "trigger_once"
"model" "*75"
}
{
"targetname" "security_down_triggers"
"target" "Open_elsewhere_runner"
"angle" "360"
"spawnflags" "3"
"classname" "trigger_once"
"model" "*77"
}
{
"targetname" "security_down_triggers"
"target" "Open_elsewhere_runner"
"angle" "180"
"spawnflags" "3"
"classname" "trigger_once"
"model" "*78"
}
{
"spawnflags" "1"
"target" "balconyclipremover"
"classname" "trigger_once"
"model" "*79"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "admintele"
"message" "^2Adminroom"
"adminlevel" "20"
"origin" "-1100 129 0"
}
{
"targetname" "jaden_look_right"
"origin" "-480 936 56"
"classname" "info_notnull"
}
{
"targetname" "jaden_look_left"
"origin" "-392 1248 56"
"classname" "info_notnull"
}
{
"spawnflags" "1"
"target" "corridortroopers1"
"classname" "trigger_once"
"model" "*81"
}
{
"classname" "func_door"
"model" "*266"
"angle" "-1"
"soundset" "impdoor1"
}
{
"spawnflags" "1"
"target" "storagetroopers1"
"classname" "trigger_once"
"model" "*83"
}
{
"target" "tiehangertroops"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*84"
}
{
"wait" "3"
"target" "sealed_door_sound"
"angle" "360"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*85"
}
{
"wait" "3"
"target" "sealed_door_sound"
"angle" "360"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*86"
}
{
"wait" "3"
"target" "sealed_door_sound"
"angle" "180"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*87"
}
{
"wait" "3"
"target" "sealed_door_sound"
"angle" "180"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*88"
}
{
"spawnflags" "1"
"target" "sec"
"classname" "trigger_once"
"model" "*89"
}
{
"target" "garage_doors2"
"targetname" "garage_doors2_deact"
"origin" "-168 -240 24"
"classname" "target_deactivate"
}
{
"target" "garage_doors2_deact"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*90"
}
{
"target" "garage_doors3"
"targetname" "garage_doors3_deact"
"origin" "-120 -272 24"
"classname" "target_deactivate"
}
{
"classname" "target_activate"
"target" "dr_open"
"targetname" "initial_entity"
}
{
"wait" "3"
"spawnflags" "72"
"target" "raxcam"
"classname" "func_usable"
"model" "*93"
}
{
"classname" "info_notnull"
"origin" "-2112 -3904 16"
"targetname" "raxcam_target"
}
{
"target" "raxcam_target"
"classname" "misc_camera"
"origin" "-2304 -3592 384"
"targetname" "raxcam"
}
{
"targetname" "hangerdoors2"
"target" "hangerdoors2b"
"origin" "2976 328 568"
"classname" "target_deactivate"
}
{
"targetname" "hangerdoors2"
"target" "hangerdoors2a"
"origin" "2992 328 568"
"classname" "target_deactivate"
}
{
"targetname" "hangerdoors2b"
"target" "hangerdoors2"
"classname" "trigger_once"
"spawnflags" "1"
"angle" "270"
"model" "*94"
}
{
"targetname" "hangerdoors2a"
"target" "hangerdoors2"
"classname" "trigger_once"
"spawnflags" "7"
"angle" "270"
"model" "*95"
}
{
"target" "chargetrigger"
"classname" "target_activate"
"origin" "192 -720 208"
"targetname" "activateHangarTrigger2"
}
{
"spawnflags" "1"
"target" "barrackstroopers2"
"classname" "trigger_once"
"model" "*97"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cairn/utilitylight"
"spawnflags" "97"
"target" "lift2"
"angle" "90"
"origin" "239 -2720 636"
}
{
"spawnflags" "1"
"target" "raxofficetroopers3"
"classname" "trigger_once"
"model" "*99"
}
{
"spawnflags" "1"
"target" "raxofficetroopers2"
"classname" "trigger_once"
"model" "*100"
}
{
"spawnflags" "1"
"target" "raxofficetroopers1"
"classname" "trigger_once"
"model" "*101"
}
{
"wait" "3"
"target" "sealed_door_sound"
"angle" "360"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*102"
}
{
"wait" "3"
"target" "sealed_door_sound"
"angle" "180"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*103"
}
{
"script_targetname" "blockexitclip"
"classname" "func_static"
"origin" "-2256 -1088 16"
"model" "*104"
}
{
"targetname" "activatesealedsound"
"target" "blockexit"
"origin" "-2032 -1248 256"
"classname" "target_activate"
}
{
"spawnflags" "1"
"soundSet" "largeroom"
"classname" "trigger_multiple"
"model" "*105"
}
{
"spawnflags" "1"
"soundSet" "kejim_hub"
"classname" "trigger_multiple"
"model" "*106"
}
{
"spawnflags" "1"
"soundSet" "quietroom"
"classname" "trigger_multiple"
"model" "*107"
}
{
"spawnflags" "1"
"soundSet" "ns_street2"
"classname" "trigger_multiple"
"model" "*108"
}
{
"wait" "3"
"target" "sealed_door_sound"
"angle" "270"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*109"
}
{
"classname" "target_deactivate"
"target" "bmodel_autotarget_265"
"targetname" "initial_entity"
}
{
"parm2" "1000"
"parm1" "4"
"spawnflags" "192"
"angle" "180"
"model" "models/map_objects/imperial/switch.md3"
"origin" "674 -2816 24"
"classname" "misc_model_breakable"
"targetname" "field2"
"usescript" "common/switch_once"
}
{
"classname" "func_usable"
"targetname" "field2_forcefield"
"model" "*113"
"origin" "-10 64 0"
}
{
"health" "10"
"material" "1"
"classname" "func_breakable"
"model" "*114"
}
{
"material" "1"
"health" "10"
"classname" "func_breakable"
"model" "*115"
}
{
"usescript" "common/switch_once"
"targetname" "garage_doors"
"classname" "misc_model_breakable"
"origin" "-152 -362 32"
"model" "models/map_objects/imperial/switch.md3"
"angle" "90"
"spawnflags" "192"
"parm1" "4"
"parm2" "1000"
}
{
"wait" "3"
"angle" "90"
"spawnflags" "3"
"target" "sealed_door_sound"
"classname" "trigger_multiple"
"model" "*117"
}
{
"wait" "3"
"angle" "90"
"spawnflags" "3"
"target" "sealed_door_sound"
"classname" "trigger_multiple"
"model" "*118"
}
{
"wait" "3"
"angle" "90"
"spawnflags" "3"
"target" "sealed_door_sound"
"classname" "trigger_multiple"
"model" "*119"
}
{
"wait" "3"
"angle" "90"
"spawnflags" "3"
"target" "sealed_door_sound"
"classname" "trigger_multiple"
"model" "*120"
}
{
"classname" "lmd_terminal"
"model" "map_objects/h_evil/control_station"
"spawnflags" "1"
"target" "wep12"
"target2" "wep13"
"cmd" "^3Weapons"
"cmd2" "^4Bombs"
"targetname" "adminterminal"
"angle" "-90"
"origin" "-542 239 0"
}
{
"usescript" "common/switch_once"
"targetname" "security_down"
"classname" "misc_model_breakable"
"origin" "0 -4218 672"
"model" "models/map_objects/imperial/switch.md3"
"angle" "270"
"spawnflags" "192"
"parm1" "4"
"parm2" "1000"
}
{
"classname" "weapon_concussion_rifle"
"wait" "-1"
"targetname" "wep12"
"origin" "-542 209 0"
}
{
"usescript" "common/switch_once"
"targetname" "hangerdoors"
"classname" "misc_model_breakable"
"origin" "3348 54 528"
"model" "models/map_objects/imperial/switch.md3"
"angle" "90"
"spawnflags" "192"
"parm1" "4"
"parm2" "1000"
}
{
"target" "t62232"
"targetname" "garage_doors"
"origin" "-96 -336 56"
"classname" "target_deactivate"
}
{
"targetname" "t62231"
"angle" "180"
"target" "locked_door_sound"
"wait" "3"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*124"
}
{
"target" "t62231"
"targetname" "dr_open"
"origin" "-936 168 56"
"classname" "target_deactivate"
}
{
"targetname" "t62231"
"angle" "360"
"target" "locked_door_sound"
"wait" "3"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*125"
}
{
"targetname" "hangerdoors2"
"target" "t62230"
"origin" "3008 328 568"
"classname" "target_deactivate"
}
{
"targetname" "t62230"
"angle" "90"
"target" "locked_door_sound"
"wait" "3"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*126"
}
{
"classname" "func_door"
"model" "*283"
"angle" "-1"
"soundset" "impdoor1"
}
{
"targetname" "t62229"
"angle" "180"
"target" "locked_door_sound"
"wait" "3"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*127"
}
{
"targetname" "security_down_triggers"
"angle" "90"
"target" "locked_door_sound"
"wait" "3"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*128"
}
{
"targetname" "security_down_triggers"
"angle" "360"
"target" "locked_door_sound"
"wait" "3"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*129"
}
{
"targetname" "security_down_triggers"
"angle" "180"
"target" "locked_door_sound"
"wait" "3"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*130"
}
{
"targetname" "security_down_triggers"
"angle" "360"
"target" "locked_door_sound"
"wait" "3"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*131"
}
{
"targetname" "security_down_triggers"
"angle" "360"
"target" "locked_door_sound"
"wait" "3"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*132"
}
{
"targetname" "security_down"
"target" "security_down_triggers"
"origin" "-56 -4192 720"
"classname" "target_deactivate"
}
{
"targetname" "security_down_triggers"
"angle" "90"
"target" "locked_door_sound"
"wait" "3"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*133"
}
{
"target" "t62228"
"targetname" "t435"
"origin" "520 -16 328"
"classname" "target_deactivate"
}
{
"wait" "3"
"angle" "270"
"spawnflags" "3"
"target" "sealed_door_sound"
"classname" "trigger_multiple"
"model" "*134"
}
{
"wait" "3"
"angle" "90"
"spawnflags" "3"
"target" "sealed_door_sound"
"classname" "trigger_multiple"
"model" "*135"
}
{
"wait" "3"
"angle" "270"
"spawnflags" "3"
"target" "sealed_door_sound"
"classname" "trigger_multiple"
"model" "*136"
}
{
"wait" "3"
"angle" "90"
"spawnflags" "3"
"target" "sealed_door_sound"
"classname" "trigger_multiple"
"model" "*137"
}
{
"wait" "3"
"angle" "270"
"spawnflags" "3"
"target" "sealed_door_sound"
"classname" "trigger_multiple"
"model" "*138"
}
{
"targetname" "blockexit"
"wait" "3"
"angle" "180"
"spawnflags" "131"
"target" "sealed_door_sound"
"classname" "trigger_multiple"
"model" "*139"
}
{
"targetname" "elev3_trigger2_act"
"target" "elev3_trigger2"
"origin" "-8 -2832 32"
"classname" "target_activate"
}
{
"targetname" "elev2_trigger2_act"
"target" "elev2_trigger2"
"origin" "16 -2608 32"
"classname" "target_activate"
}
{
"targetname" "elev4_button_red"
"classname" "func_usable"
"origin" "72 628 304"
"model" "*140"
}
{
"targetname" "elev4_button_green"
"classname" "func_usable"
"origin" "72 628 304"
"model" "*141"
}
{
"targetname" "elev5_button_red"
"classname" "func_usable"
"origin" "3160 444 -96"
"model" "*142"
}
{
"targetname" "elev5_button_green"
"classname" "func_usable"
"origin" "3160 444 -96"
"model" "*143"
}
{
"targetname" "elev3_button_red"
"classname" "func_usable"
"origin" "64 -2768 32"
"model" "*144"
}
{
"targetname" "elev3_button_green"
"classname" "func_usable"
"origin" "64 -2768 32"
"model" "*145"
}
{
"targetname" "elev2_button_red"
"classname" "func_wall"
"origin" "-64 -2672 32"
"model" "*146"
}
{
"targetname" "elev2_button_green"
"classname" "func_usable"
"origin" "-64 -2672 32"
"model" "*147"
}
{
"targetname" "elev1_button_red"
"classname" "func_usable"
"origin" "-700 -2592 640"
"model" "*148"
}
{
"targetname" "elev1_button_green"
"classname" "func_usable"
"origin" "-700 -2592 640"
"model" "*149"
}
{
"targetname" "elev2_trigger2"
"angle" "180"
"wait" "3"
"target" "elev2_trigger"
"classname" "trigger_multiple"
"spawnflags" "135"
"model" "*150"
}
{
"targetname" "elev3_trigger2"
"angle" "360"
"wait" "3"
"target" "elev3_trigger"
"classname" "trigger_multiple"
"spawnflags" "135"
"model" "*151"
}
{
"angle" "90"
"wait" "3"
"target" "elev5_trigger"
"classname" "trigger_multiple"
"spawnflags" "7"
"model" "*152"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cairn/utilitylight"
"spawnflags" "97"
"target" "lift1"
"angle" "-90"
"origin" "-239 -2720 33"
}
{
"target" "elev2_scriptrunner"
"targetname" "elev2_trigger"
"wait" "12"
"classname" "trigger_multiple"
"spawnflags" "1"
"model" "*154"
}
{
"target" "elev5_scriptrunner"
"targetname" "elev5_trigger"
"wait" "12"
"classname" "trigger_multiple"
"spawnflags" "1"
"model" "*155"
}
{
"target" "elev4_scriptrunner"
"targetname" "elev4_trigger"
"wait" "12"
"classname" "trigger_multiple"
"spawnflags" "1"
"model" "*156"
}
{
"angle" "90"
"wait" "3"
"target" "elev4_trigger"
"classname" "trigger_multiple"
"spawnflags" "7"
"model" "*157"
}
{
"dmg" "900"
"spawnflags" "8"
"soundSet" "platform"
"script_targetname" "elev5_platform"
"classname" "func_static"
"origin" "3072 576 504"
"model" "*158"
}
{
"dmg" "900"
"spawnflags" "8"
"soundSet" "platform"
"script_targetname" "elev4_platform"
"classname" "func_static"
"origin" "0 720 -8"
"model" "*159"
}
{
"targetname" "elev4_deact"
"target" "elev4_trigger"
"origin" "16 264 48"
"classname" "target_deactivate"
}
{
"target" "elev4_trigger"
"targetname" "elev4_act"
"origin" "48 264 48"
"classname" "target_activate"
}
{
"targetname" "elev5_deact"
"target" "elev5_trigger"
"origin" "3176 352 544"
"classname" "target_deactivate"
}
{
"target" "elev5_trigger"
"targetname" "elev5_act"
"origin" "3208 352 544"
"classname" "target_activate"
}
{
"targetname" "elev3_deact"
"target" "elev3_trigger"
"origin" "40 -2712 752"
"classname" "target_deactivate"
}
{
"target" "elev3_trigger"
"targetname" "elev3_act"
"origin" "40 -2680 752"
"classname" "target_activate"
}
{
"targetname" "elev2_deact"
"target" "elev2_trigger"
"origin" "-32 -2712 752"
"classname" "target_deactivate"
}
{
"target" "elev2_trigger"
"targetname" "elev2_act"
"origin" "-32 -2680 752"
"classname" "target_activate"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "questspawnmq2"
"targetname" "questspawnbtmq2"
"message" "^7Stormtrooper ^2spawned - good luck!"
"angle" "90"
"profession" "2"
"origin" "492 -2725 0"
}
{
"classname" "lmd_door"
"model" "map_objects/factory\catw2_b"
"spawnflags" "4"
"movement" "0 0 610"
"targetname" "lift1"
"speed" "250 0 0"
"wait" "3"
"origin" "-157 -2723 -16"
}
{
"target" "elev1_trigger"
"targetname" "elev1_deact"
"origin" "-640 -2624 40"
"classname" "target_deactivate"
}
{
"target" "elev1_trigger"
"targetname" "elev1_act"
"origin" "-608 -2624 40"
"classname" "target_activate"
}
{
"target" "turn_off_need_to_act"
"targetname" "activate_elev_switch"
"origin" "-240 -3856 272"
"classname" "target_deactivate"
}
{
"target" "activate_elev_switch"
"angle" "180"
"spawnflags" "7"
"classname" "trigger_once"
"model" "*162"
}
{
"parm2" "1000"
"parm1" "4"
"spawnflags" "192"
"angle" "360"
"model" "models/map_objects/imperial/switch.md3"
"origin" "-426 -3920 284"
"classname" "misc_model_breakable"
"targetname" "activate_elev_switch"
"usescript" "common/switch_once"
}
{
"targetname" "t62228"
"angle" "360"
"target" "locked_door_sound"
"wait" "3"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*163"
}
{
"target" "checkpoint1"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*164"
}
{
"spawnflags" "1"
"soundSet" "quietroom"
"classname" "trigger_multiple"
"model" "*165"
}
{
"spawnflags" "1"
"soundSet" "quietroom"
"classname" "trigger_multiple"
"model" "*166"
}
{
"spawnflags" "1"
"soundSet" "quietroom"
"classname" "trigger_multiple"
"model" "*167"
}
{
"spawnflags" "1"
"soundSet" "cairn_elevator"
"classname" "trigger_multiple"
"model" "*168"
}
{
"spawnflags" "1"
"soundSet" "cairn_elevator"
"classname" "trigger_multiple"
"model" "*169"
}
{
"spawnflags" "1"
"soundSet" "largeroom"
"classname" "trigger_multiple"
"model" "*170"
}
{
"spawnflags" "1"
"soundSet" "largeroom"
"classname" "trigger_multiple"
"model" "*171"
}
{
"spawnflags" "1"
"soundSet" "largeroom"
"classname" "trigger_multiple"
"model" "*172"
}
{
"spawnflags" "1"
"soundSet" "largeroom"
"classname" "trigger_multiple"
"model" "*173"
}
{
"spawnflags" "1"
"soundSet" "windy"
"classname" "trigger_multiple"
"model" "*174"
}
{
"spawnflags" "1"
"soundSet" "cairn_elevator"
"classname" "trigger_multiple"
"model" "*175"
}
{
"spawnflags" "1"
"soundSet" "cairn_elevator"
"classname" "trigger_multiple"
"model" "*176"
}
{
"spawnflags" "1"
"soundSet" "cairn_elevator"
"classname" "trigger_multiple"
"model" "*177"
}
{
"spawnflags" "1"
"soundSet" "cairn_elevator"
"classname" "trigger_multiple"
"model" "*178"
}
{
"spawnflags" "1"
"soundSet" "windy"
"classname" "trigger_multiple"
"model" "*179"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*180"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*181"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*182"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*183"
}
{
"spawnflags" "1"
"soundSet" "quietroom"
"classname" "trigger_multiple"
"model" "*184"
}
{
"classname" "weapon_blaster"
"wait" "-1"
"targetname" "wep12"
"origin" "-542 203 0"
}
{
"classname" "weapon_disruptor"
"wait" "-1"
"targetname" "wep12"
"origin" "-543 204 0"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*187"
}
{
"spawnflags" "1"
"soundSet" "windy"
"classname" "trigger_multiple"
"model" "*188"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*189"
}
{
"spawnflags" "1"
"soundSet" "largeroom"
"classname" "trigger_multiple"
"model" "*191"
}
{
"spawnflags" "1"
"soundSet" "kejim_hub"
"classname" "trigger_multiple"
"model" "*192"
}
{
"spawnflags" "1"
"soundSet" "quietroom"
"classname" "trigger_multiple"
"model" "*193"
}
{
"classname" "target_deactivate"
"target" "bmodel_autotarget_261"
"targetname" "initial_entity"
}
{
"spawnflags" "1"
"soundSet" "largeroom"
"classname" "trigger_multiple"
"model" "*195"
}
{
"spawnflags" "1"
"soundSet" "largeroom"
"classname" "trigger_multiple"
"model" "*196"
}
{
"spawnflags" "1"
"soundSet" "windy"
"classname" "trigger_multiple"
"model" "*197"
}
{
"spawnflags" "1"
"soundSet" "ns_street2"
"classname" "trigger_multiple"
"model" "*198"
}
{
"spawnflags" "1"
"soundSet" "largeroom"
"classname" "trigger_multiple"
"model" "*199"
}
{
"spawnflags" "1"
"soundSet" "ns_street2"
"classname" "trigger_multiple"
"model" "*200"
}
{
"spawnflags" "1"
"soundSet" "quietroom"
"classname" "trigger_multiple"
"model" "*201"
}
{
"spawnflags" "1"
"soundSet" "quietroom"
"classname" "trigger_multiple"
"model" "*202"
}
{
"spawnflags" "1"
"soundSet" "doom_maintenance"
"classname" "trigger_multiple"
"model" "*203"
}
{
"spawnflags" "1"
"soundSet" "doom_maintenance"
"classname" "trigger_multiple"
"model" "*204"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*205"
}
{
"spawnflags" "1"
"soundSet" "windy"
"classname" "trigger_multiple"
"model" "*206"
}
{
"spawnflags" "1"
"soundSet" "quietroom"
"classname" "trigger_multiple"
"model" "*207"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*208"
}
{
"spawnflags" "1"
"soundSet" "quietroom"
"classname" "trigger_multiple"
"model" "*209"
}
{
"spawnflags" "1"
"soundSet" "console4"
"classname" "trigger_multiple"
"model" "*210"
}
{
"spawnflags" "1"
"soundSet" "quietroom"
"classname" "trigger_multiple"
"model" "*211"
}
{
"spawnflags" "1"
"soundSet" "quietroom"
"classname" "trigger_multiple"
"model" "*212"
}
{
"spawnflags" "1"
"soundSet" "largeroom"
"classname" "trigger_multiple"
"model" "*213"
}
{
"spawnflags" "1"
"soundSet" "largeroom"
"classname" "trigger_multiple"
"model" "*214"
}
{
"spawnflags" "1"
"soundSet" "largeroom"
"classname" "trigger_multiple"
"model" "*215"
}
{
"classname" "money_dispenser"
"angle" "90"
"origin" "-280 -3980 256"
}
{
"classname" "money_dispenser"
"origin" "-693 -3048 608"
}
{
"spawnflags" "1"
"soundSet" "largeroom"
"classname" "trigger_multiple"
"model" "*218"
}
{
"spawnflags" "1"
"soundSet" "windy"
"classname" "trigger_multiple"
"model" "*219"
}
{
"spawnflags" "1"
"soundSet" "windy"
"classname" "trigger_multiple"
"model" "*220"
}
{
"spawnflags" "1"
"soundSet" "quietroom"
"classname" "trigger_multiple"
"model" "*221"
}
{
"spawnflags" "1"
"soundSet" "quietroom"
"classname" "trigger_multiple"
"model" "*222"
}
{
"spawnflags" "1"
"soundSet" "kejim_hub"
"classname" "trigger_multiple"
"model" "*223"
}
{
"spawnflags" "1"
"targetname" "forcefield_cinematic"
"soundSet" "kejim_hub"
"classname" "trigger_once"
"model" "*224"
}
{
"targetname" "rax_door"
"spawnflags" "9"
"lip" "4"
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*227"
}
{
"targetname" "rax_pos"
"origin" "-1512 -2904 272"
"classname" "info_notnull"
}
{
"targetname" "prisonshield1"
"classname" "func_static"
"model" "*228"
}
{
"targetname" "prisonshield1"
"classname" "func_static"
"model" "*229"
"origin" "0 0 0"
}
{
"target" "t1073"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*230"
}
{
"tier_storyinfo" "++"
"mapname" "+ingameMissionSelect"
"targetname" "end_level"
"origin" "3560 -3472 0"
"classname" "target_level_change"
}
{
"spawnflags" "1"
"target" "t1076"
"classname" "trigger_once"
"model" "*231"
}
{
"target" "t1073"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*232"
}
{
"targetname" "atst_bigdoor"
"spawnflags" "8"
"team" "gd1"
"speed" "60"
"angle" "270"
"classname" "func_door"
"soundSet" "huge_door"
"model" "*235"
}
{
"target" "script_escaped"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*236"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*237"
}
{
"soundSet" "platform"
"lip" "16"
"classname" "func_plat"
"model" "*238"
}
{
"target" "bunkroomdoors"
"classname" "trigger_once"
"spawnflags" "1"
"model" "*239"
}
{
"lip" "-8"
"targetname" "bunkroomdoors"
"angle" "-2"
"classname" "func_door"
"spawnflags" "8"
"soundSet" "impdoor1"
"model" "*240"
}
{
"lip" "-8"
"targetname" "bunkroomdoors"
"angle" "-1"
"classname" "func_door"
"spawnflags" "8"
"soundSet" "impdoor1"
"model" "*241"
}
{
"targetname" "startatst_trigger"
"classname" "trigger_once"
"spawnflags" "129"
"angle" "180"
"target" "script_startatst"
"model" "*242"
}
{
"targetname" "hangerdoors2"
"spawnflags" "16"
"classname" "func_door"
"angle" "-1"
"soundSet" "impdoor1"
"model" "*243"
}
{
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*244"
}
{
"target" "startatst_counter"
"classname" "func_breakable"
"spawnflags" "32"
"model" "*245"
"origin" "0 0 0"
}
{
"target" "startatst_counter"
"classname" "func_breakable"
"spawnflags" "32"
"model" "*246"
"origin" "0 0 0"
}
{
"target" "startatst_counter"
"classname" "func_breakable"
"spawnflags" "32"
"model" "*247"
}
{
"target" "startatst_counter"
"classname" "func_breakable"
"spawnflags" "32"
"model" "*248"
}
{
"target" "hangerdoors"
"classname" "trigger_once"
"spawnflags" "7"
"angle" "270"
"model" "*249"
}
{
"spawnflags" "1"
"classname" "target_position"
"origin" "2323 -3501 664"
"targetname" "t316"
}
{
"spawnflags" "1"
"targetname" "t315"
"origin" "3821 -3501 664"
"classname" "target_position"
}
{
"spawnflags" "1"
"classname" "target_position"
"origin" "3821 -2003 664"
"targetname" "t314"
}
{
"spawnflags" "1"
"targetname" "t313"
"origin" "2323 -2003 664"
"classname" "target_position"
}
{
"spawnflags" "1"
"classname" "target_position"
"origin" "2208 -2240 664"
"targetname" "t312"
}
{
"spawnflags" "1"
"targetname" "t311"
"origin" "2208 -3264 664"
"classname" "target_position"
}
{
"spawnflags" "1"
"classname" "target_position"
"origin" "3936 -2240 664"
"targetname" "t310"
}
{
"spawnflags" "1"
"targetname" "t309"
"origin" "3936 -3264 664"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "3936 -2752 664"
"targetname" "t308"
}
{
"spawnflags" "1"
"targetname" "t307"
"origin" "3072 -1888 652"
"classname" "target_position"
}
{
"spawnflags" "1"
"classname" "target_position"
"origin" "3584 -1888 664"
"targetname" "t306"
}
{
"spawnflags" "1"
"targetname" "t305"
"origin" "2560 -1888 664"
"classname" "target_position"
}
{
"spawnflags" "1"
"classname" "target_position"
"origin" "3584 -3616 664"
"targetname" "t304"
}
{
"spawnflags" "1"
"targetname" "t303"
"origin" "2560 -3616 664"
"classname" "target_position"
}
{
"spawnflags" "1"
"classname" "target_position"
"origin" "3072 -3560 664"
"targetname" "t302"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*250"
}
{
"classname" "func_door"
"angle" "-1"
"targetname" "atst_smalldoor"
"spawnflags" "16"
"soundSet" "impdoor1"
"model" "*251"
}
{
"classname" "func_door"
"angle" "-1"
"soundSet" "impdoor1"
"model" "*252"
}
{
"target" "elev1_scriptrunner"
"targetname" "elev1_trigger"
"wait" "12"
"classname" "trigger_multiple"
"spawnflags" "129"
"model" "*253"
}
{
"classname" "lmd_door"
"model" "map_objects/factory\catw2_b"
"spawnflags" "4"
"movement" "0 0 610"
"targetname" "lift3"
"speed" "300 0 0"
"wait" "3"
"modelscale" "1.5"
"origin" "-640 -2495 -16"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*255"
}
{
"spawnflags" "8"
"team" "gd3"
"targetname" "hangerdoors"
"speed" "25"
"angle" "360"
"classname" "func_door"
"soundSet" "huge_door"
"model" "*256"
}
{
"spawnflags" "8"
"team" "gd3"
"targetname" "hangerdoors"
"speed" "25"
"angle" "180"
"classname" "func_door"
"soundSet" "huge_door"
"model" "*257"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*258"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*259"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*260"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*261"
}
{
"classname" "func_door"
"model" "*262"
"angle" "-1"
"soundset" "impdoor1"
}
{
"classname" "func_door"
"model" "*263"
"angle" "-1"
"soundset" "impdoor1"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*264"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*265"
}
{
"classname" "func_door"
"model" "*284"
"angle" "-1"
"soundset" "impdoor1"
}
{
"lip" "4"
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*268"
}
{
"soundset" "impdoor1"
"lip" "4"
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*269"
}
{
"spawnflags" "16"
"angle" "-1"
"classname" "func_door"
"targetname" "dr_open"
"soundSet" "impdoor1"
"model" "*270"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*271"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*272"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*273"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*274"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*275"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*276"
}
{
"targetname" "garage_doors"
"team" "gd2"
"speed" "20"
"wait" "-1"
"angle" "360"
"classname" "func_door"
"soundSet" "huge_door"
"model" "*277"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*279"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*280"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*281"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*282"
}
{
"classname" "lmd_door"
"model" "map_objects/factory\catw2_b"
"spawnflags" "4"
"movement" "0 0 -610"
"targetname" "lift2"
"speed" "250 0 0"
"wait" "3"
"origin" "160 -2721 594"
}
{
"soundSet" "platform"
"classname" "func_plat"
"lip" "0"
"height" "156"
"model" "*286"
}
{
"spawnflags" "1"
"classname" "target_position"
"origin" "-1600 -4240 8"
"targetname" "t55"
}
{
"classname" "func_door"
"angle" "-1"
"spawnflags" "16"
"targetname" "secdoors1"
"soundSet" "impdoor1"
"model" "*287"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*288"
}
{
"spawnflags" "1"
"targetname" "t271"
"origin" "2696 -1536 544"
"classname" "target_position"
}
{
"spawnflags" "1"
"classname" "target_position"
"origin" "2664 -1536 544"
"targetname" "t272"
}
{
"spawnflags" "1"
"targetname" "t273"
"origin" "3448 -1536 544"
"classname" "target_position"
}
{
"spawnflags" "1"
"classname" "target_position"
"origin" "3480 -1536 544"
"targetname" "t274"
}
{
"spawnflags" "1"
"targetname" "t434"
"origin" "0 448 8"
"classname" "target_position"
}
{
"classname" "func_door"
"angle" "-1"
"soundSet" "impdoor1"
"model" "*290"
}
{
"spawnflags" "1"
"classname" "target_position"
"origin" "0 576 280"
"targetname" "t436"
}
{
"spawnflags" "1"
"targetname" "t437"
"origin" "536 64 280"
"classname" "target_position"
}
{
"spawnflags" "1"
"classname" "target_position"
"origin" "680 64 280"
"targetname" "t438"
}
{
"spawnflags" "1"
"targetname" "t439"
"origin" "-64 -3008 40"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "208 -3008 40"
"targetname" "t440"
}
{
"spawnflags" "1"
"classname" "target_position"
"origin" "64 -3008 40"
"targetname" "t441"
}
{
"spawnflags" "1"
"targetname" "t442"
"origin" "-208 -3008 40"
"classname" "target_position"
}
{
"spawnflags" "1"
"classname" "target_position"
"origin" "0 -2560 40"
"targetname" "t443"
}
{
"spawnflags" "8"
"team" "gd1"
"speed" "60"
"classname" "func_door"
"angle" "90"
"targetname" "atst_bigdoor"
"soundSet" "huge_door"
"model" "*292"
}
{
"classname" "target_activate"
"origin" "-264 -3852 276"
"targetname" "activate_elev_switch"
"target" "elev1_trigger"
}
{
"classname" "trigger_once"
"spawnflags" "7"
"angle" "90"
"target" "security_down"
"model" "*293"
}
{
"spawnflags" "1"
"classname" "trigger_once"
"targetname" "hander_bay_enter"
"target" "hanger_balcony"
"model" "*294"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "end_intro_script"
"model" "*296"
}
{
"targetname" "lookbosszeeplane"
"classname" "misc_model_breakable"
"origin" "-967 1182 64"
"model" "models/map_objects/ships/z_95.md3"
"spawnflags" "64"
"SCRIPT_targetname" "scriptname_playership"
"angle" "340"
}
{
"spawnflags" "1"
"classname" "trigger_once"
"target" "amb2"
"model" "*297"
}
{
"classname" "func_usable"
"targetname" "hangar_locked"
"model" "*298"
}
{
"classname" "func_usable"
"spawnflags" "1"
"targetname" "hangar_unlocked"
"model" "*299"
}
{
"classname" "misc_camera"
"origin" "0 -1408 400"
"target" "seccam1_spot"
"targetname" "seccam1"
}
{
"classname" "info_notnull"
"origin" "0 -472 160"
"targetname" "seccam1_spot"
}
{
"classname" "misc_camera"
"origin" "-456 -184 176"
"target" "seccam2_spot"
"targetname" "seccam2"
}
{
"classname" "info_notnull"
"origin" "-128 -128 144"
"targetname" "seccam2_spot"
}
{
"classname" "func_usable"
"wait" "3"
"spawnflags" "72"
"target" "seccam1"
"model" "*305"
}
{
"classname" "func_usable"
"wait" "3"
"spawnflags" "72"
"target" "seccam2"
"model" "*306"
}
{
"classname" "func_usable"
"spawnflags" "72"
"target" "seccam3"
"wait" "3"
"model" "*307"
}
{
"classname" "func_usable"
"wait" "3"
"spawnflags" "72"
"target" "seccam4"
"model" "*308"
}
{
"classname" "misc_camera"
"origin" "2816 -1296 560"
"target" "seccam3_spot"
"targetname" "seccam3"
}
{
"classname" "info_notnull"
"origin" "3256 -984 280"
"targetname" "seccam3_spot"
}
{
"classname" "misc_camera"
"origin" "-752 -1360 496"
"target" "seccam4_spot"
"targetname" "seccam4"
}
{
"classname" "info_notnull"
"origin" "-1784 -1088 312"
"targetname" "seccam4_spot"
}
{
"classname" "target_teleporter"
"targetname" "quest2"
"angle" "90"
"origin" "605 -2965 20"
}
{
"classname" "emplaced_eweb"
"origin" "2144 -72 560"
"angle" "270"
"spawnflags" "4"
}
{
"classname" "emplaced_eweb"
"origin" "1896 -1704 560"
"angle" "135"
"spawnflags" "4"
}
{
"classname" "func_door"
"angle" "360"
"team" "ofc1"
"speed" "75"
"soundset" "impdoor1"
"soundSet" "impdoor1"
"model" "*309"
}
{
"classname" "func_door"
"angle" "180"
"team" "ofc1"
"speed" "75"
"soundset" "impdoor1"
"soundSet" "impdoor1"
"model" "*310"
}
{
"classname" "weapon_bowcaster"
"wait" "-1"
"targetname" "wep12"
"origin" "-543 201 0"
}
{
"classname" "weapon_demp2"
"wait" "-1"
"targetname" "wep12"
"origin" "-542 204 0"
}
{
"classname" "weapon_flechette"
"wait" "-1"
"targetname" "wep12"
"origin" "-542 205 0"
}
{
"classname" "func_breakable"
"spawnflags" "2049"
"material" "1"
"targetname" "office_window"
"model" "*314"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "t1120"
"model" "*315"
}
{
"classname" "target_activate"
"origin" "224 -1224 208"
"targetname" "activateHangarTrigger"
"target" "t1121"
}
{
"spawnflags" "1"
"classname" "target_position"
"origin" "-296 -3976 320"
"targetname" "t1123"
}
{
"classname" "func_glass"
"model" "*317"
}
{
"classname" "func_glass"
"model" "*318"
}
{
"classname" "func_glass"
"model" "*319"
}
{
"classname" "func_glass"
"model" "*320"
}
{
"classname" "func_glass"
"model" "*321"
}
{
"spawnflags" "16"
"classname" "func_usable"
"targetname" "target2"
"paintarget" "target2Runner"
"health" "120000"
"model" "*322"
}
{
"spawnflags" "16"
"classname" "func_usable"
"targetname" "target1"
"paintarget" "target1Runner"
"health" "120000"
"model" "*323"
}
{
"classname" "func_usable"
"targetname" "target3"
"paintarget" "target3Runner"
"health" "120000"
"model" "*324"
}
{
"classname" "func_usable"
"targetname" "target4"
"paintarget" "target4Runner"
"health" "120000"
"model" "*325"
}
{
"classname" "target_counter"
"origin" "-64 -4016 40"
"targetname" "mine_counter1"
"count" "3"
"target" "mine_block1"
}
{
"classname" "func_usable"
"targetname" "mine_block1"
"model" "*326"
}
{
"classname" "target_position"
"origin" "424 -288 136"
"targetname" "t1124"
}
{
"classname" "target_position"
"origin" "360 -344 136"
"targetname" "t1125"
}
{
"classname" "func_breakable"
"material" "1"
"spawnflags" "2049"
"targetname" "bay_window"
"model" "*332"
"origin" "-130 130 -30"
}
{
"targetname" "startatst_trigger"
"classname" "trigger_once"
"spawnflags" "129"
"target" "its_alive"
"model" "*333"
}
{
"classname" "target_deactivate"
"target" "bmodel_autotarget_274"
"targetname" "initial_entity"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "questspawnmq1"
"targetname" "questspawnbtmq1"
"message" "^1Reborn ^2spawned - good luck!"
"origin" "697 -2772 608"
}
{
"classname" "NPC_spawner"
"NPC_type" "reborn_staff"
"targetname" "questspawnmq1"
"count" "-1"
"showhealth" "1"
"health" "2000"
"NPC_target5" "questsmq1died"
"origin" "384 -2772 628"
}
{
"classname" "target_credits"
"targetname" "questsmq1died"
"count" "450"
}
{
"classname" "target_activate"
"targetname" "questsmq1died"
"target" "questspawnbtmq1"
}
{
"classname" "target_delay"
"targetname" "questsmq1died"
"target" "leavequest"
"wait" "0.5"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "309 -1602 640"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "269 -1602 640"
}
{
"classname" "misc_model_health_power_converter"
"angle" "90"
"origin" "180 -1619 693"
}
{
"classname" "target_teleporter"
"targetname" "quest1"
"origin" "178 -2559 660"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cairn/utilitylight"
"spawnflags" "97"
"target" "lift3"
"angle" "180"
"origin" "-640 -2497 40"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cairn/utilitylight"
"spawnflags" "97"
"target" "lift3"
"angle" "-90"
"origin" "-695 -2592 644"
}
{
"classname" "NPC_spawner"
"NPC_type" "stormtrooper"
"targetname" "questspawnmq2"
"count" "-1"
"showhealth" "1"
"health" "1000"
"NPC_target5" "questsmq2died"
"angle" "-90"
"origin" "496 -2058 20"
}
{
"classname" "target_deactivate"
"targetname" "questspawnmq2"
"target" "questspawnbtmq2"
}
{
"classname" "target_credits"
"targetname" "questsmq2died"
"count" "350"
}
{
"classname" "target_activate"
"targetname" "questsmq2died"
"target" "questspawnbtmq2"
}
{
"classname" "target_delay"
"targetname" "questsmq2died"
"target" "leavequest"
"wait" "0.5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/shuttle_chair_x5"
"angle" "-45"
"modelscale" "1.5"
"origin" "376 -220 -30"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/shuttle_chair_x5"
"angle" "-45"
"modelscale" "1.5"
"origin" "300 -296 -30"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/shuttle_chair_x5"
"angle" "-45"
"modelscale" "1.5"
"origin" "284 -311 -30"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep3"
"count" "30"
"message" "Concussion Rifle"
"angle" "180"
"origin" "2516 -995 800"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep5"
"count" "20"
"message" "Disruptor"
"angle" "180"
"origin" "2516 -1025 800"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep7"
"count" "30"
"message" "Demp2"
"angle" "180"
"origin" "2516 -1085 800"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep8"
"count" "10"
"message" "Flechette"
"angle" "180"
"origin" "2516 -1055 800"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep9"
"count" "25"
"message" "Rocket Launcher"
"angle" "180"
"origin" "2516 -1116 800"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep11"
"count" "30"
"message" "Repeater"
"angle" "180"
"origin" "2516 -1147 800"
}
{
"classname" "weapon_concussion_rifle"
"wait" "-1"
"targetname" "wep3"
"origin" "2491 -991 800"
}
{
"classname" "weapon_disruptor"
"wait" "-1"
"targetname" "wep5"
"origin" "2487 -1024 800"
}
{
"classname" "weapon_flechette"
"wait" "-1"
"targetname" "wep8"
"origin" "2488 -1053 800"
}
{
"classname" "weapon_demp2"
"wait" "-1"
"targetname" "wep7"
"origin" "2490 -1084 800"
}
{
"classname" "weapon_rocket_launcher"
"wait" "-1"
"targetname" "wep9"
"origin" "2485 -1116 800"
}
{
"classname" "weapon_repeater"
"wait" "-1"
"targetname" "wep11"
"origin" "2487 -1147 800"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "2385 -978 800"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "2414 -979 800"
}
{
"classname" "misc_model_health_power_converter"
"angle" "-90"
"origin" "2336 -1011 859"
}
{
"classname" "weapon_blaster"
"wait" "1"
"origin" "2390 -1176 817"
}
{
"classname" "ammo_rockets"
"wait" "3"
"origin" "2442 -975 800"
}
{
"classname" "target_teleporter"
"targetname" "wepshop"
"origin" "2305 -1087 820"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"target" "questhall"
"count" "1"
"message" "^0Quest Hall"
"angle" "-90"
"origin" "-536 -1342 0"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"origin" "2196 -1089 800"
}
{
"classname" "trigger_teleport"
"maxs" "50 25 50"
"mins" "-25 -25 0"
"target" "main"
"origin" "2192 -1089 800"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "buttonmsg1"
"angle" "-90"
"origin" "1 -2102 0"
"message" "^3Want To Join Our Clan?\n^3Visit Our Forums At\n^2www.forsakengods.co.nr\n^3And Write A Apply"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/door_frame"
"spawnflags" "1"
"angle" "-90"
"modelscale" "1.2"
"origin" "3076 66 -128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/door_frame"
"spawnflags" "1"
"angle" "90"
"modelscale" "1.2"
"origin" "3075 -1218 -128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "90 0 0"
"modelscale" "1.3"
"origin" "3167 -1140 -45"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "-90 0 0"
"modelscale" "1.3"
"origin" "2985 -1140 -45"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "1.3"
"origin" "3077 -1141 42"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "1.3"
"angles" "-90 0 0"
"origin" "2984 -13 -45"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "1.3"
"angles" "90 0 0"
"origin" "3166 -13 -45"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "1.3"
"origin" "3075 -11 42"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "90 0 90"
"origin" "3115 -576 -191"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "90 0 90"
"origin" "3004 -576 -191"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "90 0 90"
"origin" "2894 -576 -191"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "90 0 90"
"origin" "3227 -576 -191"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "90 0 90"
"origin" "3339 -576 -191"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "90 0 90"
"origin" "2812 -576 -191"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/globe"
"spawnflags" "1"
"modelscale" "0.4"
"gravity" "1"
"origin" "3075 -579 -101"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"target" "wepshop"
"count" "1"
"message" "^3WeaponShop"
"angle" "-90"
"origin" "-490 -1342 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"target" "ffatele"
"count" "1"
"message" "^1FFA Room"
"angle" "-90"
"origin" "-444 -1342 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"target" "forceball"
"count" "1"
"message" "^4ForceBall Arena"
"angle" "-90"
"origin" "-398 -1342 0"
}
{
"classname" "target_teleporter"
"targetname" "questhall"
"origin" "-332 -1529 660"
}
{
"classname" "target_teleporter"
"targetname" "forceball"
"angle" "-90"
"origin" "3332 249 -108"
}
{
"classname" "target_teleporter"
"targetname" "ffatele"
"angle" "90"
"origin" "3072 -2173 20"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"angles" "180 90 0"
"origin" "3076 -1552 -99"
}
{
"classname" "trigger_teleport"
"maxs" "100 50 100"
"mins" "-50 -50 0"
"target" "main"
"origin" "3075 -1591 -128"
}
{
"classname" "fx_runner"
"fxfile" "env/hevil_bolt"
"origin" "3071 595 -144"
}
{
"classname" "trigger_teleport"
"maxs" "100 50 100"
"mins" "-50 -50 0"
"target" "main"
"origin" "3071 577 -144"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "main"
"origin" "692 -1536 640"
}
{
"classname" "target_teleporter"
"targetname" "main"
"angle" "90"
"origin" "2 -1958 20"
}
{
"classname" "money_dispenser"
"angle" "90"
"origin" "5 -4646 640"
}
{
"classname" "money_dispenser"
"angle" "-90"
"origin" "-0 -2185 640"
}
{
"classname" "money_dispenser"
"origin" "-107 -4414 0"
}
{
"classname" "random_spot"
"origin" "-192 -3412 0"
}
{
"classname" "random_spot"
"origin" "489 -3346 0"
}
{
"classname" "random_spot"
"origin" "677 -3005 608"
}
{
"classname" "random_spot"
"origin" "-309 -2789 766"
}
{
"classname" "random_spot"
"origin" "-453 -3044 784"
}
{
"classname" "random_spot"
"origin" "233 -3606 680"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window_brace"
"spawnflags" "1"
"origin" "-1547 -1294 128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"origin" "-1548 -1230 128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window_brace"
"spawnflags" "1"
"origin" "-1547 -1166 128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window_brace"
"spawnflags" "1"
"origin" "-1547 -882 128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"origin" "-1548 -946 128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window_brace"
"spawnflags" "1"
"origin" "-1547 -1010 128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "45 0 90"
"modelscale" "1.2"
"origin" "-1598 -1304 129"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "45 0 -90"
"modelscale" "1.2"
"origin" "-1598 -872 128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window_brace"
"spawnflags" "1"
"angles" "180 0 0"
"origin" "-1647 -1324 129"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window_brace"
"spawnflags" "1"
"angles" "180 0 0"
"origin" "-1648 -852 127"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2"
"origin" "-1724 -1218 239"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2"
"origin" "-1724 -962 239"
}
{
"classname" "lmd_door"
"model" "map_objects/vjun/window"
"spawnflags" "12"
"movement" "0 125 0"
"targetname" "housedoor"
"origin" "-1548 -1044 128"
}
{
"classname" "lmd_door"
"model" "map_objects/vjun/window"
"spawnflags" "12"
"movement" "0 -125 0"
"targetname" "housedoor"
"origin" "-1548 -1131 128"
}
{
"classname" "lmd_rentterminal"
"model" "models/map_objects/factory/f_con1"
"message" "Rent the House"
"minutes" "30"
"count" "500"
"target" "housedoor"
"spawnflags" "5"
"targetname" "houseterminal"
"angle" "180"
"origin" "-1495 -1026 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "253"
"target" "houseterminal"
"origin" "-1605 -1166 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "cantina2"
"message" "^2Let the ^4P^9A^6R^5T^4Y ^2begin!!!"
"angle" "90"
"origin" "-1737 -842 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "lighthouse"
"message" "^2Let the ^4P^9A^6R^5T^4Y ^2begin!!!"
"angle" "90"
"origin" "-1767 -842 0"
}
{
"classname" "target_speaker"
"spawnflags" "6"
"noise" "sound/ambience/narshaddaa/cantina_1"
"targetname" "cantina2"
"origin" "-1652 -1176 0"
}
{
"classname" "target_speaker"
"spawnflags" "6"
"noise" "sound/ambience/narshaddaa/cantina_1"
"targetname" "cantina2"
"origin" "-1652 -1009 0"
}
{
"classname" "lmd_light"
"color" "0 0 0"
"light" "200"
"offcolor" "1 0 0"
"offlight" "2000"
"targetname" "lighthouse"
"origin" "-1720 -1208 0"
}
{
"classname" "lmd_light"
"color" "0 0 0"
"light" "200"
"offcolor" "1 0 0"
"offlight" "2000"
"targetname" "lighthouse"
"origin" "-1718 -970 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/bed"
"spawnflags" "1"
"angle" "90"
"origin" "-1765 -1294 5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/bed"
"spawnflags" "1"
"angle" "90"
"origin" "-1765 -1294 82"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/roof_top/office_chair"
"maxs" "15 20 20"
"mins" "-15 -20 0"
"angle" "-90"
"spawnflags" "1"
"origin" "-1697 -947 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"angle" "90"
"origin" "-1696 -997 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/coffee_pot"
"spawnflags" "1"
"angle" "27"
"origin" "-1716 -1001 30"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/cup"
"spawnflags" "1"
"angle" "56"
"origin" "-1685 -984 30"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"mins" "-15 -15 0"
"maxs" "15 15 14"
"origin" "-1714 -1039 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"mins" "-15 -15 0"
"maxs" "15 15 14"
"origin" "-1677 -1039 0"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "500"
"origin" "-1792 -1231 371"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "500"
"origin" "-1792 -966 361"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"angles" "0 0 45"
"modelscale" "6"
"origin" "-1782 -1062 391"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "-1707 -1327 255"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "-1707 -1248 255"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "-1707 -1169 255"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "-1707 -1090 255"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "-1707 -1011 255"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "-1707 -932 255"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "-1707 -853 255"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/globe"
"spawnflags" "2"
"origin" "-1782 -1224 422"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/globe"
"spawnflags" "2"
"origin" "-1779 -957 422"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/beerglass"
"spawnflags" "1"
"modelscale" "3"
"origin" "-1701 -1254 285"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/beerglass"
"spawnflags" "1"
"modelscale" "3"
"origin" "-1718 -932 285"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/beerglass"
"spawnflags" "1"
"modelscale" "3"
"origin" "-1695 -880 285"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/beerglass"
"spawnflags" "1"
"modelscale" "3"
"origin" "-1699 -1081 285"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/beerglass"
"spawnflags" "1"
"modelscale" "3"
"origin" "-1703 -1062 285"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"origin" "-1714 -1323 285"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"origin" "-1717 -1314 285"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"origin" "-1709 -1231 285"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"origin" "-1698 -992 285"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"origin" "-1696 -1143 285"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"target" "drugs"
"count" "10"
"message" "^2Buy Drugs!"
"angle" "180"
"origin" "-1787 -877 254"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "cantina"
"angle" "180"
"origin" "-1787 -905 254"
}
{
"classname" "target_powerup"
"targetname" "drugs"
"powerup" "10"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "sound/ambience/narshaddaa/cantina_1"
"targetname" "cantina"
"origin" "-1730 -932 512"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "sound/ambience/narshaddaa/cantina_1"
"targetname" "cantina"
"origin" "-1724 -1151 512"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "sound/ambience/narshaddaa/cantina_1"
"targetname" "cantina"
"origin" "-1730 -1075 512"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"origin" "-1397 -1233 0"
}
{
"classname" "info_notnull"
"targetname" "jump1"
"origin" "-1590 -1237 256"
}
{
"classname" "trigger_push"
"maxs" "20 20 20"
"mins" "-20 -20 0"
"spawnflags" "256"
"target" "jump1"
"origin" "-1388 -1234 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/mp_scepter"
"angles" "0 0 45"
"modelscale" "5"
"origin" "-1644 24 575"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/mp_scepter"
"angles" "0 0 -45"
"modelscale" "5"
"origin" "-1644 -16 575"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/mp_scepter"
"modelscale" "3"
"origin" "-1644 4 655"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-1625 314 512"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-1634 -285 512"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-668 325 512"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-668 -268 512"
}
{
"classname" "target_teleporter"
"targetname" "admintele"
"origin" "-1050 130 20"
}
{
"classname" "weapon_rocket_launcher"
"wait" "-1"
"targetname" "wep12"
"origin" "-542 202 0"
}
{
"classname" "weapon_repeater"
"wait" "-1"
"targetname" "wep12"
"origin" "-542 207 0"
}
{
"classname" "weapon_thermal"
"wait" "-1"
"targetname" "wep13"
"origin" "-544 207 0"
}
{
"classname" "weapon_thermal"
"wait" "-1"
"targetname" "wep13"
"origin" "-544 207 0"
}
{
"classname" "weapon_thermal"
"wait" "-1"
"targetname" "wep13"
"origin" "-544 207 0"
}
{
"classname" "weapon_trip_mine"
"wait" "-1"
"targetname" "wep13"
"origin" "-543 210 0"
}
{
"classname" "weapon_trip_mine"
"wait" "-1"
"targetname" "wep13"
"origin" "-543 210 0"
}
{
"classname" "weapon_trip_mine"
"wait" "-1"
"targetname" "wep13"
"origin" "-543 210 0"
}
{
"classname" "weapon_trip_mine"
"wait" "-1"
"targetname" "wep13"
"origin" "-543 210 0"
}
{
"classname" "weapon_det_pack"
"wait" "-1"
"targetname" "wep13"
"origin" "-543 207 0"
}
{
"classname" "weapon_det_pack"
"wait" "-1"
"targetname" "wep13"
"origin" "-543 207 0"
}
{
"classname" "weapon_det_pack"
"wait" "-1"
"targetname" "wep13"
"origin" "-543 207 0"
}
{
"classname" "weapon_det_pack"
"wait" "-1"
"targetname" "wep13"
"origin" "-543 207 0"
}
{
"classname" "item_jetpack"
"wait" "1"
"origin" "-962 26 0"
}
{
"classname" "ammo_rockets"
"wait" "1"
"origin" "-928 24 0"
}
{
"classname" "ammo_rockets"
"wait" "1"
"origin" "-928 24 0"
}
{
"classname" "ammo_rockets"
"wait" "1"
"origin" "-928 24 0"
}
{
"classname" "ammo_rockets"
"wait" "1"
"origin" "-928 24 0"
}
{
"classname" "weapon_stun_baton"
"wait" "1"
"origin" "-850 24 0"
}
{
"classname" "weapon_melee"
"wait" "1"
"origin" "-816 24 0"
}
{
"classname" "weapon_blaster_pistol"
"wait" "1"
"origin" "-784 24 0"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-535 28 0"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-573 28 0"
}
{
"classname" "misc_model_health_power_converter"
"angle" "90"
"origin" "-615 3 45"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "main"
"angle" "180"
"origin" "-1077 128 0"
}
{
"classname" "target_teleporter"
"targetname" "tournyroom"
"origin" "-699 -192 20"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"target" "tournyroom"
"count" "1"
"message" "^4Tourny Room"
"angle" "-90"
"origin" "-352 -1342 0"
}
{
"classname" "fx_runner"
"fxfile" "env/hevil_bolt"
"origin" "-673 -1353 1"
}
{
"classname" "fx_runner"
"fxfile" "env/hevil_bolt"
"origin" "-224 -1350 0"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt_long"
"origin" "152 -655 4"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt_long"
"origin" "-147 -656 4"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "3"
"origin" "1902 -804 38"
}
{
"classname" "misc_model_breakable"
"target" "vehicle1"
"model" "map_objects/factory/f_con1"
"maxs" "8 8 40"
"mins" "-8 -8 0"
"spawnflags" "8193"
"count" "150"
"message" "^2Buy a tauntaun!"
"origin" "2000 -723 57"
}
{
"classname" "info_notnull"
"targetname" "jump2"
"origin" "1781 -806 62"
}
{
"classname" "misc_model_breakable"
"target" "vehicl2"
"model" "map_objects/factory/f_con1"
"maxs" "8 8 40"
"mins" "-8 -8 0"
"spawnflags" "8193"
"count" "150"
"message" "^2Buy a wampa!"
"origin" "2004 -877 57"
}
{
"classname" "NPC_Vehicle"
"npc_type" "tauntaun"
"showhealth" "1"
"targetname" "vehicle1"
"count" "-1"
"angle" "180"
"origin" "1817 -724 122"
}
{
"classname" "NPC_Vehicle"
"npc_type" "wampa_vehicle"
"showhealth" "1"
"targetname" "vehicl2"
"count" "-1"
"angle" "180"
"origin" "1818 -880 122"
}
{
"classname" "lmd_restrict"
"maxs" "164 164 300"
"mins" "-164 -164 0"
"spawnflags" "3"
"origin" "391 -326 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/window_brace"
"spawnflags" "1"
"angles" "-90 0 90"
"modelscale" "0.6"
"origin" "1165 -234 33"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/window_brace"
"spawnflags" "1"
"angles" "-90 0 90"
"modelscale" "0.6"
"origin" "816 -238 30"
}
{
"classname" "misc_model_breakable"
"model" "players/tauntaun/model.glm"
"spawnflags" "1"
"origin" "990 -156 129"
}
{
"classname" "lmd_restrict"
"maxs" "164 164 200"
"mins" "-164 -164 0"
"spawnflags" "3"
"origin" "993 -192 -5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "infotaun"
"angles" "90 0 90"
"modelscale" "1.3"
"origin" "996 -108 22"
}
{
"classname" "target_print"
"targetname" "infotaun"
"message" "^2Tauntaun/Wampa Parkingplace"
"spawnflags" "4"
"origin" "1035 -255 -5"
}
{
"classname" "lmd_playercheck"
"targetname" "quest11"
"target" "quest1"
"profession" "1"
"origin" "16 -1615 693"
}
{
"classname" "lmd_playercheck"
"targetname" "quest11"
"target" "quest1"
"profession" "0"
"origin" "16 -1615 693"
}
{
"classname" "lmd_playercheck"
"targetname" "quest21"
"target" "quest2"
"profession" "2"
"origin" "16 -1615 693"
}
