{
"classname" "ammo_all"
"count" "2"
"wait" "1"
"origin" "-2315 5446 1105"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/desert_0"
"new" "textures/danger/terrain_2"
"origin" "-1334 -849 491"
}
{
"targetname" "t1111118474"
"target" "t1111118473"
"angle" "90"
"weapon" "WP_THERMAL"
"origin" "-328 3168 1664"
"classname" "misc_weapon_shooter"
}
{
"targetname" "t1111118461"
"origin" "-2938 4120 1572"
"classname" "info_notnull"
}
{
"opentarget" "activate_door1"
"spawnflags" "8"
"angle" "-1"
"targetname" "t7612323"
"speed" "150"
"soundSet" "door_small5"
"classname" "func_door"
"model" "*9"
}
{
"classname" "func_wall"
"script_targetname" "jail1_cell2_bkwall"
"parm1" "jail1_cell2_bkwall_tag2"
"parm2" "jail1_cell2_activator"
"origin" "-400 4336 1544"
"model" "*103"
}
{
"classname" "func_wall"
"script_targetname" "jail1_cell1_bkwall"
"parm1" "jail1_cell1_bkwall_tag2"
"parm2" "jail1_cell1_activator"
"origin" "-736 4336 1544"
"model" "*111"
}
{
"classname" "func_wall"
"script_targetname" "jail1_cell4_bkwall"
"parm1" "jail1_cell4_bkwall_tag2"
"parm2" "jail1_cell4_activator"
"origin" "-736 3936 1544"
"model" "*105"
}
{
"script_targetname" "scriptname_spec1"
"classname" "func_static"
"model" "*13"
}
{
"target" "t1111118448"
"lip" "4"
"speed" "16"
"linear" "1"
"spawnflags" "8"
"targetname" "blast_door4"
"soundSet" "door_large4"
"angle" "-1"
"classname" "func_door"
"wait" "-1"
"model" "*81"
}
{
"spawnflags" "16"
"targetname" "t857"
"angle" "-1"
"classname" "func_door"
"wait" "4"
"soundSet" "door_small5"
"model" "*157"
}
{
"classname" "func_static"
"model" "*41"
"origin" "-896 769 1658"
}
{
"script_targetname" "scriptname_spec4"
"classname" "func_static"
"model" "*14"
}
{
"script_targetname" "scriptname_spec3"
"classname" "func_static"
"model" "*15"
}
{
"script_targetname" "scriptname_spec2"
"classname" "func_static"
"model" "*16"
}
{
"classname" "func_wall"
"script_targetname" "jail1_cell3_bkwall"
"parm1" "jail1_cell3_bkwall_tag2"
"parm2" "jail1_cell3_activator"
"origin" "-400 3936 1544"
"model" "*109"
}
{
"parm2" "jail2_cell4_activator"
"parm1" "jail2_cell4_bkwall_tag2"
"script_targetname" "jail2_cell4_bkwall"
"classname" "func_wall"
"origin" "-2632 6360 1544"
"model" "*118"
}
{
"classname" "fx_runner"
"fxFile" "effects/env/small_fire_blue.efx"
"origin" "703 -1386 826"
}
{
"parm2" "jail2_cell3_activator"
"parm1" "jail2_cell3_bkwall_tag2"
"script_targetname" "jail2_cell3_bkwall"
"classname" "func_wall"
"origin" "-2632 6696 1544"
"model" "*114"
}
{
"soundSet" "stone_door"
"script_targetname" "jail2_bkwall"
"classname" "func_wall"
"parm1" "jail2_bkwall_tag2"
"origin" "-2432 6848 1536"
"model" "*119"
}
{
"parm2" "jail2_cell2_activator"
"parm1" "jail2_cell2_bkwall_tag2"
"script_targetname" "jail2_cell2_bkwall"
"classname" "func_wall"
"origin" "-2232 6696 1544"
"model" "*120"
}
{
"parm2" "jail2_cell1_activator"
"parm1" "jail2_cell1_bkwall_tag2"
"script_targetname" "jail2_cell1_bkwall"
"classname" "func_wall"
"origin" "-2232 6360 1544"
"model" "*112"
}
{
"parm2" "jail4_cell4_activator"
"parm1" "jail4_cell4_bkwall_tag2"
"script_targetname" "jail4_cell4_bkwall"
"classname" "func_wall"
"origin" "-6840 2488 1544"
"model" "*146"
}
{
"parm2" "jail4_cell1_activator"
"parm1" "jail4_cell1_bkwall_tag2"
"script_targetname" "jail4_cell1_bkwall"
"classname" "func_wall"
"origin" "-6840 2888 1544"
"model" "*140"
}
{
"parm2" "jail4_cell2_activator"
"parm1" "jail4_cell2_bkwall_tag2"
"script_targetname" "jail4_cell2_bkwall"
"classname" "func_wall"
"origin" "-7176 2888 1544"
"model" "*148"
}
{
"soundSet" "stone_door"
"script_targetname" "jail4_bkwall"
"classname" "func_wall"
"parm1" "jail4_bkwall_tag2"
"origin" "-7328 2688 1536"
"model" "*147"
}
{
"parm2" "jail4_cell3_activator"
"parm1" "jail4_cell3_bkwall_tag2"
"script_targetname" "jail4_cell3_bkwall"
"classname" "func_wall"
"origin" "-7176 2488 1544"
"model" "*142"
}
{
"soundSet" "stone_door"
"classname" "func_wall"
"script_targetname" "jail1_bkwall"
"parm1" "jail1_bkwall_tag2"
"origin" "-248 4136 1536"
"model" "*104"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt_long.efx"
"origin" "-307 -1615 826"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"count" "200"
"message" "^0-\\^7Buy ^0N^5oLaNs^7 Vodka"
"angle" "90"
"origin" "-2977 2518 1080"
"target" "drunk2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"count" "200"
"message" "^0-\\^7Buy Whisky + Cola"
"angle" "90"
"origin" "-3068 2517 1080"
"target" "drunk1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"target" "drunk3"
"message" "^0-\\^7Buy Wine For Teh Good Days"
"angle" "90"
"origin" "-2884 2518 1080"
"count" "200"
}
{
"targetname" "rancor_prelift"
"soundSet" "medium_platform"
"classname" "func_static"
"origin" "-4304 3944 1491"
"model" "*41"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "97"
"target" "swamptrooperQuest"
"targetname" "swamptrooperQuest2"
"origin" "-2422 4021 1612"
}
{
"target" "t1111118397"
"material" "4"
"classname" "func_breakable"
"model" "*44"
}
{
"target" "t1111118397"
"health" "45"
"material" "0"
"spawnflags" "16"
"classname" "func_breakable"
"model" "*49"
}
{
"targetname" "spec1_script"
"target" "t1111118222"
"origin" "-2240 4132 1568"
"classname" "target_deactivate"
}
{
"targetname" "deactivate_locked"
"target" "t1111118390"
"origin" "-2592 3336 1536"
"classname" "target_deactivate"
}
{
"spawnflags" "1"
"targetname" "rancor_pillarblock"
"script_targetname" "rancor_pillarblock"
"classname" "func_breakable"
"origin" "-2932 4108 1568"
"model" "*55"
}
{
"spawnflags" "1"
"script_targetname" "rancor_pillarlight"
"targetname" "rancor_pillarlight"
"classname" "func_breakable"
"origin" "-2952 4128 1580"
"model" "*56"
}
{
"classname" "lmd_remap"
"old" "textures/factory/env_pipe"
"new" "textures/korterra1/terrain_1"
"origin" "-256 3352 1735"
}
{
"soundSet" "door_small5"
"angle" "-1"
"classname" "func_door"
"model" "*58"
"spawnflags" "18"
}
{
"classname" "NPC_spawner"
"NPC_type" "swamptrooper"
"count" "-1"
"health" "1000"
"NPC_target5" "swamptroopercredits"
"showhealth" "1"
"targetname" "swamptrooperQuest"
"NPC_Target6" "die1"
"origin" "-2082 4029 1642"
}
{
"classname" "func_static"
"model" "*48"
"origin" "-1057 -959 809"
"angle" "90"
}
{
"target" "t1111118449"
"wait" "-1"
"linear" "1"
"speed" "16"
"soundSet" "door_large4"
"targetname" "blast_door1"
"angle" "-1"
"spawnflags" "8"
"lip" "4"
"classname" "func_door"
"model" "*64"
}
{
"material" "12"
"classname" "func_breakable"
"model" "*65"
}
{
"material" "12"
"classname" "func_breakable"
"model" "*66"
}
{
"material" "12"
"classname" "func_breakable"
"model" "*67"
}
{
"classname" "target_kill"
"targetname" "die1"
"origin" "-2082 4029 1612"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 50"
"mins" "-25 -25 0"
"spawnflags" "4"
"usetime" "10000"
"target" "bank_relay"
"origin" "-1551 5803 1472"
}
{
"soundSet" "door_small5"
"wait" "2"
"classname" "func_door"
"angle" "-1"
"model" "*75"
"spawnflags" "18"
}
{
"classname" "target_powerup"
"targetname" "drunk1"
"powerup" "11"
"wait" "40"
}
{
"classname" "func_static"
"model" "*41"
"origin" "-4701 3947 1270"
}
{
"target" "t1111118447"
"linear" "1"
"soundSet" "door_large4"
"speed" "16"
"targetname" "blast_door2"
"angle" "-1"
"classname" "func_door"
"spawnflags" "8"
"lip" "8"
"model" "*79"
}
{
"classname" "func_static"
"model" "*190"
"origin" "-1952 5456 1613"
}
{
"opentarget" "activate_door2"
"targetname" "back_door"
"classname" "func_door"
"angle" "-1"
"soundSet" "door_small5"
"spawnflags" "8"
"model" "*83"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "846 -1275 846"
}
{
"classname" "target_powerup"
"targetname" "drunk1"
"powerup" "2"
"wait" "40"
}
{
"classname" "target_print"
"wait" "5"
"message" "^7^6-\\^7Hey Get Slow You Have Mined A Power What Gives A Shiled !-! You Cant Hurt Ur Self"
"targetname" "drunk1"
"spawnflags" "20"
}
{
"classname" "target_powerup"
"targetname" "drunk2"
"powerup" "12"
"wait" "200"
"profession" "1"
}
{
"classname" "target_powerup"
"targetname" "drunk2"
"powerup" "7"
"wait" "200"
}
{
"classname" "func_static"
"model" "*43"
"angle" "90"
"origin" "-685 1206 1746"
}
{
"classname" "target_powerup"
"targetname" "drunk3"
"powerup" "10"
"wait" "200"
}
{
"classname" "target_powerup"
"targetname" "drunk3"
"powerup" "8"
"wait" "200"
}
{
"classname" "lmd_restrict"
"maxs" "8 8 60"
"mins" "-8 -8 0"
"spawnflags" "3"
"origin" "-2978 2578 1080"
}
{
"classname" "NPC_spawner"
"NPC_type" "bartender"
"count" "-1"
"targetname" "initial_entity"
"spawnflags" "96"
"spawnscript" "anims/rancor"
"angle" "-90"
"origin" "-2979 2572 1104"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"maxs" "10 10 60"
"mins" "-10 -10 -10"
"origin" "-2980 2575 1090"
}
{
"soundSet" "ramp"
"wait" "-1"
"targetname" "jail4_gates"
"lip" "20"
"speed" "40"
"spawnflags" "0"
"angle" "-1"
"model2" "models/map_objects/rocky_ruins/portcullis.md3"
"classname" "func_door"
"origin" "-6632 2688 1472"
"model" "*150"
}
{
"soundSet" "ramp"
"classname" "func_door"
"model2" "models/map_objects/rocky_ruins/portcullis.md3"
"angle" "-1"
"spawnflags" "0"
"speed" "40"
"lip" "20"
"targetname" "jail1_gates"
"modelangles" "0 0 0"
"wait" "-1"
"origin" "-948 4136 1472"
"model" "*101"
}
{
"classname" "func_static"
"model" "*41"
"origin" "-1055 -169 802"
"modelscale" "3"
}
{
"classname" "func_static"
"model" "*48"
"origin" "-1057 -553 809"
"angle" "90"
}
{
"classname" "func_static"
"model" "*48"
"origin" "-1057 -756 809"
"angle" "90"
}
{
"classname" "func_static"
"model" "*132"
"origin" "-4504 5816 1537"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "97"
"target" "WampaQuest"
"targetname" "WampaQuest2"
"origin" "-4552 6347 1472"
}
{
"classname" "func_wall"
"script_targetname" "jail3_cell2_bkwall"
"parm1" "jail3_cell2_bkwall_tag2"
"parm2" "jail3_cell2_activator"
"origin" "-4704 6352 1544"
"model" "*131"
}
{
"soundSet" "stone_door"
"classname" "func_wall"
"script_targetname" "jail3_bkwall"
"parm1" "jail3_bkwall_tag2"
"origin" "-4504 6504 1536"
"model" "*132"
}
{
"classname" "func_wall"
"script_targetname" "jail3_cell4_bkwall"
"parm1" "jail3_cell4_bkwall_tag2"
"parm2" "jail3_cell4_activator"
"origin" "-4304 6016 1544"
"model" "*133"
}
{
"classname" "target_teleporter"
"targetname" "f2"
"origin" "-4616 6345 1492"
}
{
"classname" "NPC_spawner"
"NPC_type" "Wampa"
"count" "-1"
"health" "2000"
"NPC_target5" "Wampacredits"
"showhealth" "1"
"targetname" "WampaQuest"
"NPC_Target6" "die5"
"origin" "-4503 6006 1502"
}
{
"classname" "target_deactivate"
"targetname" "WampaQuest"
"target" "WampaQuest2"
}
{
"classname" "func_wall"
"script_targetname" "jail3_cell3_bkwall"
"parm1" "jail3_cell3_bkwall_tag2"
"parm2" "jail3_cell3_activator"
"origin" "-4304 6352 1544"
"model" "*137"
}
{
"classname" "func_wall"
"script_targetname" "jail3_cell1_bkwall"
"parm1" "jail3_cell1_bkwall_tag2"
"parm2" "jail3_cell1_activator"
"origin" "-4704 6016 1544"
"model" "*139"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "97"
"target" "boba_fettQuest"
"targetname" "boba_fettQuest2"
"origin" "-7196 2688 1472"
}
{
"classname" "NPC_spawner"
"NPC_type" "boba_fett"
"count" "-1"
"health" "3500"
"NPC_target5" "boba_fettcredits"
"showhealth" "1"
"targetname" "boba_fettQuest"
"NPC_Target6" "die4"
"origin" "-6783 2677 1502"
}
{
"classname" "func_static"
"model" "*48"
"origin" "-869 -756 809"
"angle" "-90"
}
{
"classname" "target_kill"
"targetname" "die4"
"origin" "-6783 2677 1472"
}
{
"classname" "target_deactivate"
"targetname" "boba_fettQuest"
"target" "boba_fettQuest2"
}
{
"classname" "func_static"
"model" "*48"
"origin" "-1239 -756 808"
"angle" "90"
}
{
"classname" "trigger_multiple"
"soundSet" "cairn_duct"
"model" "*1"
}
{
"classname" "target_deactivate"
"targetname" "swamptrooperQuest"
"target" "swamptrooperQuest2"
}
{
"classname" "target_credits"
"targetname" "swamptroopercredits"
"count" "400"
"random" "-50"
}
{
"classname" "target_activate"
"targetname" "swamptroopercredits"
"target" "swamptrooperQuest2"
}
{
"origin" "118 -416 1800"
"classname" "ammo_tripmine"
}
{
"classname" "target_teleporter"
"targetname" "swamptroopercredits"
"angle" "180"
"origin" "272 -1332 886"
}
{
"classname" "target_teleporter"
"targetname" "t1"
"origin" "-2502 4027 1632"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree_sidehill_b"
"spawnflags" "1"
"angle" "-90"
"mins" "-20 -20 -20"
"maxs" "20 20 300"
"angle" "0"
"origin" "-2483 -631 1420"
}
{
"classname" "target_speaker"
"origin" "-1600 4256 1592"
"noise" "sound/chars/rancor/misc/anger2.wav"
"targetname" "rancorRoar"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/desert_2"
"new" "textures/danger/terrain_2"
"origin" "-2216 249 1157"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/desert_0to2"
"new" "textures/danger/terrain_2"
"origin" "-773 -4 646"
}
{
"classname" "func_static"
"model" "*158"
"origin" "-4072 3021 1104"
}
{
"classname" "lmd_remap"
"old" "textures/rocky_ruins/metal2"
"new" "textures/hoth/snowbiga"
"origin" "-940 -509 553"
}
{
"classname" "lmd_remap"
"old" "textures/rocky_ruins/base_wall7"
"new" "textures/hoth/snowbiga"
"origin" "-1229 -454 519"
}
{
"classname" "func_static"
"model" "*166"
"origin" "-4080 4800 1104"
}
{
"classname" "lmd_remap"
"old" "textures/rocky_ruins/port_Trim3"
"new" "textures/hoth/snowbiga"
"origin" "-954 -826 1046"
}
{
"classname" "func_static"
"model" "*48"
"origin" "-300 -1334 813"
}
{
"classname" "func_static"
"model" "*41"
"origin" "-306 -1327 794"
}
{
"classname" "func_static"
"model" "*48"
"origin" "-682 -1334 809"
}
{
"classname" "func_static"
"model" "*48"
"origin" "70 -1334 809"
}
{
"classname" "func_static"
"model" "*48"
"origin" "273 -1334 809"
}
{
"classname" "func_static"
"model" "*48"
"origin" "476 -1334 809"
}
{
"classname" "func_static"
"model" "*41"
"origin" "852 -1336 794"
}
{
"classname" "func_static"
"model" "*48"
"origin" "846 -1331 813"
}
{
"classname" "func_static"
"model" "*41"
"origin" "852 -760 794"
}
{
"classname" "func_static"
"model" "*41"
"origin" "852 -1910 794"
}
{
"classname" "func_static"
"model" "*41"
"origin" "-1058 -1328 794"
}
{
"classname" "func_static"
"model" "*48"
"origin" "-1058 -1335 813"
}
{
"classname" "trigger_multiple"
"maxs" "1500 1500 367"
"mins" "-1500 -1500 0"
"spawnflags" "385"
"targetname" "rancormeepqa"
"target" "rancoroutofq"
"wait" "0.3"
"origin" "-4242 3897 1104"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"mins" "-30-30 -439"
"maxs" "30 30 439"
"modelscale" "2"
"origin" "-1545 -1681 1176"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"maxs" "10 10 60"
"mins" "-10 -10 -10"
"origin" "-336 -1607 836"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"mins" "-30-30 -439"
"maxs" "30 30 439"
"origin" "-371 -794 884"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/wall_light"
"spawnflags" "0"
"angles" "-90"
"modelscale" "1.5"
"origin" "-1058 -1335 819"
}
{
"classname" "lmd_mover"
"model" "map_objects/nar_shader/wine"
"onaduration" "5000"
"onatype" "5"
"onadelta" "50 180 0"
"angle" "90"
"spawnflags" "0"
"modelscale" "5"
"origin" "-1060 -1334 905"
}
{
"classname" "fx_runner"
"fxFile" "effects/rockettrooper/light_cone.efx"
"origin" "-1054 -1336 829"
}
{
"classname" "fx_runner"
"fxFile" "effects/force/kothos_recharge.efx"
"origin" "-1060 -1335 829"
}
{
"classname" "trigger_multiple"
"maxs" "100 100 50"
"mins" "-100 -100 -25"
"message" "^5-\\^0C^7antina\n ^5-\\^0 Jump ^7To ^5Enter"
"origin" "-1058 -1335 854"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "193"
"message" "^5-\\^0B^7ank"
"angle" "-90"
"origin" "-302 -1068 826"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 50"
"mins" "-25 -25 0"
"spawnflags" "4"
"usetime" "2500"
"target" "bank"
"origin" "-302 -1088 826"
}
{
"classname" "lmd_terminal"
"model" "map_objects/imperial/controlpanel"
"message" "^5-\\^0M^7erc Quests"
"target" "t1"
"target2" "t2"
"target3" "t3"
"cmd" "^5-\\^0S^7wampTrooper Quest"
"cmd2" "^5-\\^0S^7entry Quest"
"cmd3" "^5-\\^0D^7esann(^1Big Reward^7)"
"spawnflags" "1"
"angle" "90"
"origin" "-215 -1602 826"
"profession" "2"
}
{
"classname" "lmd_terminal"
"model" "map_objects/imperial/controlpanel"
"message" "^5-\\^0M^7erc Quests"
"target" "f1"
"target2" "f2"
"target3" "f3"
"cmd" "^5-\\^0T^7avion Quest"
"cmd2" "^5-\\^0W^7ampa Quest"
"cmd3" "^5-\\^0B^7oba^0F^7ett^1(^7Big-Reward^1)"
"spawnflags" "1"
"angle" "90"
"origin" "-398 -1602 826"
"profession" "1"
}
{
"classname" "lmd_restrict"
"maxs" "8 8 60"
"mins" "-8 -8 0"
"spawnflags" "3"
"origin" "-270 -1601 826"
}
{
"classname" "lmd_restrict"
"maxs" "8 8 60"
"mins" "-8 -8 0"
"spawnflags" "3"
"origin" "-272 -1601 826"
}
{
"classname" "lmd_restrict"
"maxs" "8 8 60"
"mins" "-8 -8 0"
"spawnflags" "3"
"origin" "-334 -1603 826"
}
{
"classname" "NPC_spawner"
"NPC_type" "boba_fett"
"count" "-1"
"targetname" "initial_entity"
"spawnflags" "96"
"spawnscript" "anims/rancor"
"angle" "90"
"origin" "-270 -1602 850"
}
{
"classname" "misc_shield_floor_unit"
"count" "100"
"angle" "45"
"origin" "-152 -1577 826"
"nodrain" "1"
}
{
"classname" "misc_ammo_floor_unit"
"count" "100"
"angle" "45"
"origin" "-129 -1553 826"
"nodrain" "1"
}
{
"classname" "misc_shield_floor_unit"
"count" "100"
"angle" "45"
"origin" "-459 -1575 826"
"nodrain" "1"
}
{
"classname" "misc_ammo_floor_unit"
"count" "100"
"angle" "45"
"origin" "-485 -1552 826"
"nodrain" "1"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 15"
"mins" "-15 -15 0"
"target" "heal"
"origin" "-308 -1547 826"
}
{
"classname" "misc_model_health_power_converter"
"targetname" "heal"
"origin" "-308 -1547 792"
}
{
"classname" "misc_model_health_power_converter"
"targetname" "heal"
"origin" "-308 -1547 792"
}
{
"classname" "fx_runner"
"fxFile" "effects/force/rage2.efx"
"origin" "-308 -1547 876"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 15"
"mins" "-15 -15 0"
"message" "^1Access Denied\n ^0These ^7Quests ^5Only ^0For ^5Mercs"
"profession" "1"
"origin" "-214 -1570 826"
}
{
"classname" "func_static"
"model" "*41"
"angles" "90 180 0"
"origin" "-2010 5486 1137"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/control_panel"
"spawnflags" "8193"
"message" "^0Buy ^7A ^5TieBomber"
"angle" "180"
"count" "250"
"origin" "-616 725 1690"
"target" "vehicle2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/control_panel"
"spawnflags" "8193"
"message" "^0Buy ^7A ^5X-Wing"
"count" "200"
"origin" "-1174 725 1690"
"target" "vehicle1"
}
{
"classname" "LMD_spawner"
"NPC_type" "tie-bomber"
"count" "15"
"customscale" "30"
"angle" "-90"
"targetname" "vehicle2"
"origin" "-748 591 1730"
}
{
"classname" "LMD_spawner"
"NPC_type" "x-wing"
"count" "15"
"customscale" "30"
"angle" "-90"
"targetname" "vehicle1"
"origin" "-1059 610 1730"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "193"
"message" "^5!^0-^5!^0Vehicle ^7Shop^5!^0-^5!"
"angle" "90"
"target" "vehicles"
"origin" "-1053 -1602 826"
}
{
"classname" "lmd_mover"
"model" "map_objects/ships/x_wing_nogear"
"spawnflags" "0"
"onatype" "5"
"onaduration" "5000"
"onadelta" "20 45"
"angle" "90"
"modelscale" "0.1"
"origin" "-1054 -1610 903"
}
{
"classname" "target_teleporter"
"targetname" "vehicles"
"angle" "-90"
"origin" "-899 1124 1750"
}
{
"classname" "fx_runner"
"fxFile" "effects/force/kothos_beam.efx"
"origin" "-1053 -1609 860"
}
{
"classname" "func_static"
"model" "*43"
"angle" "90"
"origin" "-685 1206 1858"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "193"
"angle" "-90"
"message" "^5!^0-^5!^0Back ^7To ^5The ^0Main ^7Area^5!^0-^5!"
"origin" "-895 1162 1689"
"target" "spawn"
}
{
"classname" "target_teleporter"
"targetname" "spawn"
"angle" "180"
"origin" "401 -1335 895"
}
{
"classname" "func_static"
"model" "*41"
"angles" "90 90"
"origin" "-899 3244 1596"
}
{
"classname" "target_teleporter"
"targetname" "bank"
"angle" "90"
"origin" "-1459 3983 1492"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_base"
"spawnflags" "65"
"modelscale" "0.5"
"origin" "-1551 5790 1408"
}
{
"classname" "target_relay"
"targetname" "bank_relay"
"target" "bank_1"
"target2" "bank_2"
"target3" "bank_3"
"target4" "bank_4"
"target5" "bank_5"
"target6" "bank_6"
"origin" "-443 2369 1680"
}
{
"classname" "target_delay"
"targetname" "bank_1"
"wait" "45"
"target" "bankc_1"
"origin" "-443 2369 1680"
}
{
"classname" "target_delay"
"targetname" "bank_2"
"wait" "90"
"target" "bankc_2"
"origin" "-443 2369 1680"
}
{
"classname" "target_delay"
"targetname" "bank_3"
"wait" "135"
"target" "bankc_3"
"origin" "-443 2369 1680"
}
{
"classname" "target_delay"
"targetname" "bank_4"
"wait" "180"
"target" "bankc_4"
"origin" "-443 2369 1680"
}
{
"classname" "target_delay"
"targetname" "bank_5"
"wait" "225"
"target" "bankc_5"
"origin" "-443 2369 1680"
}
{
"classname" "target_delay"
"targetname" "bank_6"
"wait" "270"
"target" "bankc_6"
"origin" "-443 2369 1680"
}
{
"classname" "target_credits"
"targetname" "bankc_1"
"count" "50"
"random" "10"
"origin" "-443 2369 1680"
}
{
"classname" "target_credits"
"targetname" "bankc_2"
"count" "200"
"random" "10"
"origin" "-443 2369 1680"
}
{
"classname" "target_credits"
"targetname" "bankc_3"
"count" "450"
"random" "10"
"origin" "-443 2369 1680"
}
{
"classname" "target_credits"
"targetname" "bankc_4"
"count" "750"
"random" "10"
"origin" "-443 2369 1680"
}
{
"classname" "target_credits"
"targetname" "bankc_5"
"count" "800"
"random" "10"
"origin" "-443 2369 1680"
}
{
"classname" "target_credits"
"targetname" "bankc_6"
"count" "1000"
"random" "10"
"origin" "-443 2369 1680"
}
{
"classname" "target_print"
"targetname" "bank_relay"
"spawnflags" "16"
"message" "^0The bank has been ^7hacked.\n"
"origin" "-443 2369 1680"
}
{
"classname" "target_print"
"targetname" "bank_relay"
"spawnflags" "20"
"message" "^0Protect the bank to get ^7credits.\n"
"origin" "-442 2369 1680"
}
{
"classname" "target_print"
"targetname" "bankc_6"
"spawnflags" "20"
"message" "^7All credits have been ^0transfered. ^7Re-hack the bank to start receiving ^0credits.\n"
"origin" "-1550 5806 1495"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "193"
"angle" "135"
"message" "^5!^0-^5!^0Back ^7To ^5The ^0Main ^7Area^5!^0-^5!"
"origin" "-274 2299 1680"
"target" "spawn"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "97"
"angle" "-90"
"origin" "-1551 5825 1472"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/statue"
"spawnflags" "193"
"target" "scale1"
"modelscale" "0.5"
"origin" "-1339 -1448 850"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/statue"
"spawnflags" "193"
"target" "scale2"
"modelscale" "0.65"
"origin" "-1337 -1338 857"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/statue"
"spawnflags" "193"
"target" "scale3"
"origin" "-1331 -1230 874"
}
{
"classname" "lmd_scale"
"targetname" "scale1"
"scale" "75"
"time" "200"
}
{
"classname" "fx_runner"
"fxFile" "effects/repeater/concussion.efx"
"wait" "1000"
"spawnflags" "3"
"targetname" "scale1"
"origin" "-1331 -1448 827"
}
{
"classname" "fx_runner"
"fxFile" "effects/repeater/concussion.efx"
"wait" "1000"
"spawnflags" "3"
"targetname" "scale2"
"origin" "-1322 -1355 826"
}
{
"classname" "lmd_scale"
"targetname" "scale2"
"scale" "100"
"time" "200"
}
{
"classname" "fx_runner"
"fxFile" "effects/repeater/concussion.efx"
"wait" "1000"
"spawnflags" "3"
"targetname" "scale3"
"origin" "-1308 -1229 826"
}
{
"classname" "lmd_scale"
"targetname" "scale3"
"scale" "150"
"time" "200"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "193"
"message" "^5-\\^0W^7eapon ^0S^7hop"
"target" "weapons"
"origin" "-1306 -757 821"
}
{
"classname" "lmd_mover"
"model" "models/weapons2/tusken_rifle/tusken_rifle"
"spawnflags" "0"
"onaduration" "1000"
"onadelta" "0 180 0"
"onatype" "2"
"modelscale" "1.5"
"origin" "-1325 -759 917"
}
{
"classname" "func_static"
"model" "*41"
"angles" "90 90 0"
"origin" "-2342 5036 1137"
}
{
"classname" "fx_runner"
"fxFile" "effects/thermal/shockwave.efx"
"angles" "0 180 0"
"origin" "-2042 5444 1148"
}
{
"classname" "target_teleporter"
"targetname" "weapons"
"origin" "-2425 5538 1124"
}
{
"classname" "lmd_restrict"
"maxs" "8 8 60"
"mins" "-8 -8 0"
"spawnflags" "3"
"origin" "-2164 5540 1104"
}
{
"classname" "NPC_spawner"
"NPC_type" "rodian"
"count" "-1"
"targetname" "initial_entity"
"spawnflags" "96"
"spawnscript" "anims/rancor"
"angle" "180"
"origin" "-2164 5544 1128"
}
{
"classname" "target_print"
"wait" "5"
"message" "^7^6-=^7Hello Welcome To Us This Is Our International Weapon Shop All Over JKA this is The Cheapest Shop ^6Have Fun ^78)"
"targetname" "biosz"
"spawnflags" "20"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 25"
"mins" "-25 -25 -25"
"message" "^5!^0-^5!^0Back ^7To ^5The ^0Main ^7Area^5!^0-^5!"
"origin" "-2047 5444 1129"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "8193"
"count" "100"
"message" "^5-\\^0C^7oncussion Riffle"
"origin" "-2413 5137 1104"
"target" "weapon1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "8193"
"count" "100"
"target" "weapon2"
"message" "^5-\\^0B^7laster"
"origin" "-2426 5197 1104"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "8193"
"count" "200"
"target" "weapon3"
"message" "^5-\\^0B^7ryar ^0P^7istol"
"origin" "-2425 5267 1104"
}
{
"classname" "weapon_bryar_pistol"
"wait" "-1"
"targetname" "weapon3"
"origin" "-2393 5264 1104"
}
{
"classname" "weapon_blaster"
"wait" "-1"
"targetname" "weapon2"
"origin" "-2394 5196 1104"
}
{
"classname" "weapon_concussion_rifle"
"wait" "-1"
"targetname" "weapon1"
"origin" "-2381 5136 1104"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "8193"
"count" "180"
"target" "weapon4"
"message" "^5-\\^0D^7isruptor"
"origin" "-2411 5331 1104"
}
{
"classname" "weapon_disruptor"
"wait" "-1"
"targetname" "weapon4"
"origin" "-2379 5332 1104"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "8193"
"count" "180"
"target" "weapon5"
"message" "^5-\\^0R^7epeater"
"angle" "180"
"origin" "-2283 5267 1104"
}
{
"classname" "weapon_repeater"
"wait" "-1"
"targetname" "weapon5"
"origin" "-2315 5269 1104"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "8193"
"count" "220"
"target" "weapon6"
"message" "^5-\\^0R^7ocket ^0L^7auncher"
"angle" "180"
"origin" "-2283 5196 1104"
}
{
"classname" "weapon_bowcaster"
"origin" "-2388 5472 1139"
}
{
"classname" "weapon_trip_mine"
"origin" "-2452 5373 1137"
}
{
"classname" "weapon_thermal"
"origin" "-2453 5408 1137"
}
{
"classname" "weapon_det_pack"
"origin" "-2454 5447 1137"
}
{
"classname" "ammo_thermal"
"count" "2"
"wait" "1"
"origin" "-2272 5484 1105"
}
{
"classname" "ammo_detpack"
"count" "2"
"wait" "1"
"origin" "-2300 5327 1105"
}
{
"classname" "misc_ammo_floor_unit"
"origin" "-2292 5134 1104"
"nodrain" "1"
}
{
"classname" "misc_ammo_floor_unit"
"origin" "-2349 5085 1104"
"nodrain" "1"
}
{
"classname" "weapon_rocket_launcher"
"wait" "-1"
"targetname" "weapon6"
"origin" "-2315 5195 1104"
}
{
"classname" "item_jetpack"
"count" "2"
"wait" "1"
"origin" "-2245 5378 1105"
}
{
"classname" "item_ysalimari"
"origin" "-2180 5380 1105"
"wait" "20"
}
{
"classname" "item_seeker"
"count" "2"
"wait" "1"
"origin" "-2114 5376 1105"
}
{
"classname" "lmd_remap"
"old" "textures/nar_hideout/floor7"
"new" "textures/hoth/snowbiga"
"origin" "-505 2385 1680"
}
{
"classname" "lmd_remap"
"old" "textures/factory/walllinerb"
"new" "textures/danger/terrain_1to2"
"origin" "-395 2248 1725"
}
{
"classname" "lmd_remap"
"old" "textures/rocky_ruins/port_trim"
"new" "textures/danger/terrain_1to2"
"origin" "-390 2308 1795"
}
{
"classname" "lmd_remap"
"old" "textures/rocky_ruins/ceiling"
"new" "textures/korterra1/terrain_1"
"origin" "-473 2327 1824"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic3"
"new" "textures/korterra1/terrain_1"
"origin" "-402 2282 1776"
}
{
"classname" "lmd_remap"
"old" "textures/rocky_ruins/halfwall_top"
"new" "textures/danger/terrain_1to2"
"origin" "-231 2441 1697"
}
{
"classname" "lmd_remap"
"old" "textures/rocky_ruins/pillar_corner"
"new" "textures/danger/terrain_1to2"
"origin" "-263 2733 1751"
}
{
"classname" "lmd_remap"
"old" "textures/rocky_ruins/base_wall7"
"new" "textures/danger/terrain_1to2"
"origin" "-1392 3104 1538"
}
{
"classname" "lmd_remap"
"old" "textures/rocky_ruins/pillar_front"
"new" "textures/danger/terrain_1to2"
"origin" "-1392 3104 1527"
}
{
"classname" "lmd_remap"
"old" "textures/rocky_ruins/metal2_bottom"
"new" "textures/danger/terrain_1to2"
"origin" "-2496 3881 1668"
}
{
"classname" "lmd_remap"
"old" "textures/rocky_ruins/grating_new"
"new" "textures/hoth/snowbiga"
"origin" "-2452 3952 1612"
}
{
"classname" "lmd_remap"
"old" "textures/nar_hideout/wall_brushworn"
"new" "textures/hoth/snowbiga"
"origin" "-2447 3885 1612"
}
{
"classname" "lmd_remap"
"old" "textures/rocky_ruins/metal1_bottom"
"new" "textures/danger/terrain_1to2"
"origin" "-2528 3288 1564"
}
{
"classname" "lmd_remap"
"old" "textures/nar_hideout/bumpfloor"
"new" "textures/danger/terrain_1to2"
"origin" "-2729 2618 1080"
}
{
"classname" "lmd_remap"
"old" "textures/rocky_ruins/bar_pillar"
"new" "textures/korterra1/terrain_1"
"origin" "-2468 2657 1122"
}
{
"classname" "lmd_remap"
"old" "textures/rocky_ruins/beam"
"new" "textures/korterra1/terrain_1"
"origin" "-3465 4882 1280"
}
{
"classname" "lmd_remap"
"old" "textures/factory/wall3"
"new" "textures/danger/terrain_1to2"
"origin" "-3503 4754 1280"
}
{
"classname" "lmd_remap"
"old" "textures/rocky_ruins/port_trim2"
"new" "textures/korterra1/terrain_1"
"origin" "-3441 4781 1300"
}
{
"classname" "lmd_remap"
"old" "textures/desert/crate2"
"new" "textures/korriban/os_basewalk"
"origin" "-3688 4142 1174"
}
{
"classname" "lmd_remap"
"old" "textures/desert/crate2_lid"
"new" "textures/korriban/os_basewalk"
"origin" "-3467 3984 1141"
}
{
"classname" "lmd_remap"
"old" "textures/nar_streets/bartop2"
"new" "textures/danger/terrain_1to2"
"origin" "-2978 2533 1116"
}
{
"classname" "lmd_remap"
"old" "textures/rocky_ruins/ridge_pipe"
"new" "textures/korterra1/terrain_1"
"origin" "-2995 2528 1096"
}
{
"classname" "lmd_remap"
"old" "textures/rocky_ruins/r_floor2"
"new" "textures/hoth/snowbiga"
"origin" "-1516 4289 1472"
}
{
"classname" "lmd_remap"
"old" "textures/rocky_ruins/r_wall3"
"new" "textures/danger/terrain_1to2"
"origin" "-1312 5320 1525"
}
{
"classname" "lmd_remap"
"old" "textures/rocky_ruins/r_wall2"
"new" "textures/danger/terrain_1to2"
"origin" "-1312 5332 1655"
}
{
"classname" "lmd_remap"
"old" "textures/rocky_ruins/halfwall"
"new" "textures/danger/terrain_1to2"
"origin" "-1705 5265 1579"
}
{
"classname" "lmd_remap"
"old" "textures/rocky_ruins/metal1"
"new" "textures/danger/terrain_1to2"
"origin" "-1674 5296 1673"
}
{
"classname" "lmd_remap"
"old" "textures/rocky_ruins/metal1_top"
"new" "textures/danger/terrain_1to2"
"origin" "-1684 5340 1752"
}
{
"classname" "lmd_remap"
"old" "textures/rocky_ruins/r_ceiling"
"new" "textures/korterra1/terrain_1"
"origin" "-1607 5380 1824"
}
{
"classname" "lmd_remap"
"old" "textures/rocky_ruins/r_wall"
"new" "textures/danger/terrain_1to2"
"origin" "-1793 4224 1744"
}
{
"classname" "lmd_remap"
"old" "textures/rocky_ruins/base_wall5"
"new" "textures/korterra1/terrain_1"
"origin" "-1280 4093 1514"
}
{
"classname" "lmd_remap"
"old" "textures/rocky_ruins/r_diwall"
"new" "textures/danger/terrain_1to2"
"origin" "-264 4149 1531"
}
{
"classname" "lmd_remap"
"old" "textures/rocky_ruins/base_wall5"
"new" "textures/danger/terrain_1to2"
"origin" "-5480 4939 1699"
}
{
"soundSet" "bespin_wind"
"_color" "1.000000 0.895782 0.773636"
"_mingridlight" "45"
"_noshadersun" "1"
"classname" "worldspawn"
"_lightmapscale" "2"
"ambient" "20"
}
{
"classname" "lmd_remap"
"old" "textures/rocky_ruins/base_wall7"
"new" "textures/hoth/snowbiga"
"origin" "-1041 -767 750"
}
{
"classname" "lmd_remap"
"old" "textures/rocky_ruins/metal2_top"
"new" "textures/danger/terrain_1to2"
"origin" "-97 -234 2092"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basemetal1"
"new" "textures/korterra1/terrain_1"
"origin" "-82 -366 2148"
}
{
"origin" "92 -408 1808"
"classname" "ammo_tripmine"
}
{
"origin" "58 -404 1800"
"classname" "ammo_detpack"
}
{
"target" "Kill_Brush_Canyon"
"targetname" "Kill_Brush_activator"
"origin" "-880 1268 1792"
"classname" "target_activate"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"maxs" "10 10 60"
"mins" "-10 -10 -10"
"origin" "-270 -1604 836"
}
{
"targetname" "t1111118473"
"origin" "-328 3248 1680"
"classname" "target_location"
}
{
"targetname" "t1111118474"
"target" "t1111118473"
"angle" "90"
"weapon" "WP_THERMAL"
"origin" "-328 3168 1664"
"classname" "misc_weapon_shooter"
}
{
"spawnflags" "1"
"soundSet" "ns_hideinterior"
"classname" "trigger_multiple"
"model" "*7"
}
{
"spawnflags" "1"
"soundSet" "barmusic"
"classname" "trigger_multiple"
"model" "*8"
}
{
"targetname" "t1111118461"
"origin" "-2938 4120 1572"
"classname" "info_notnull"
}
{
"target" "t1111118461"
"fxFile" "env/electricity"
"origin" "-2936 4120 1562"
"classname" "fx_runner"
}
{
"random" "130"
"fxFile" "env/water_mist"
"origin" "-5843 2863 1467"
"classname" "fx_runner"
}
{
"random" "130"
"fxFile" "env/water_mist"
"origin" "-2465 5520 1467"
"classname" "fx_runner"
}
{
"random" "130"
"fxFile" "env/water_mist"
"origin" "-2446 4615 1462"
"classname" "fx_runner"
}
{
"random" "130"
"fxFile" "env/water_mist"
"origin" "-3246 4276 1178"
"classname" "fx_runner"
}
{
"random" "130"
"fxFile" "env/water_mist"
"origin" "-1544 3232 1574"
"classname" "fx_runner"
}
{
"origin" "24 -402 1796"
"classname" "ammo_thermal"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree_sidehill_b"
"spawnflags" "1"
"angle" "-90"
"mins" "-20 -20 -20"
"maxs" "20 20 300"
"angle" "90"
"origin" "-2924 -2506 1708"
}
{
"script_targetname" "scriptname_spec1"
"classname" "func_static"
"model" "*13"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree_sidehill_b"
"spawnflags" "1"
"angle" "-90"
"mins" "-20 -20 -20"
"maxs" "20 20 300"
"angle" "90"
"origin" "-3287 -1458 1221"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree_sidehill_b"
"spawnflags" "0"
"angle" "-90"
"mins" "-20 -20 -20"
"maxs" "20 20 300"
"origin" "1323 -1357 1159"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree_sidehill_b"
"spawnflags" "0"
"angle" "-90"
"mins" "-20 -20 -20"
"maxs" "20 20 300"
"angle" "90"
"origin" "524 -663 1040"
}
{
"script_targetname" "scriptname_spec4"
"classname" "func_static"
"model" "*14"
}
{
"script_targetname" "scriptname_spec3"
"classname" "func_static"
"model" "*15"
}
{
"script_targetname" "scriptname_spec2"
"classname" "func_static"
"model" "*16"
}
{
"targetname" "activate_thugs3"
"target" "barthugs3_trig"
"origin" "-2512 3136 1312"
"classname" "target_activate"
}
{
"classname" "target_activate"
"origin" "-2528 3136 1352"
"target" "barthugs2_trig"
"targetname" "activate_thugs2"
}
{
"classname" "target_activate"
"origin" "-2496 3136 1312"
"target" "barthugs4_trig"
"targetname" "activate_thugs4"
}
{
"targetname" "activate_endtrigger"
"target" "t1111118443"
"origin" "-904 1480 1784"
"classname" "target_activate"
}
{
"targetname" "spec4_script"
"target" "t1111118442"
"origin" "-2256 5952 1528"
"classname" "target_activate"
}
{
"targetname" "spec3_script"
"target" "t1111118440"
"origin" "-4456 5576 1528"
"classname" "target_activate"
}
{
"targetname" "spec2_script"
"target" "t1111118437"
"origin" "-6064 3032 1528"
"classname" "target_activate"
}
{
"random" "130"
"fxFile" "env/water_mist"
"origin" "-3142 2758 1126"
"classname" "fx_runner"
}
{
"target" "t1111118397"
"material" "4"
"classname" "func_breakable"
"model" "*44"
}
{
"target" "t1111118397"
"health" "45"
"material" "0"
"spawnflags" "16"
"classname" "func_breakable"
"model" "*49"
}
{
"targetname" "spec1_script"
"target" "t1111118222"
"origin" "-2240 4132 1568"
"classname" "target_deactivate"
}
{
"targetname" "deactivate_locked"
"target" "t1111118390"
"origin" "-2592 3336 1536"
"classname" "target_deactivate"
}
{
"target" "t1111118380"
"classname" "trigger_multiple"
"model" "*53"
}
{
"classname" "lmd_restrict"
"maxs" "8 8 60"
"mins" "-8 -8 0"
"spawnflags" "3"
"origin" "-337 -1602 826"
}
{
"spawnflags" "1"
"targetname" "rancor_pillarblock"
"script_targetname" "rancor_pillarblock"
"classname" "func_breakable"
"origin" "-2932 4108 1568"
"model" "*55"
}
{
"spawnflags" "1"
"script_targetname" "rancor_pillarlight"
"targetname" "rancor_pillarlight"
"classname" "func_breakable"
"origin" "-2952 4128 1580"
"model" "*56"
}
{
"classname" "fx_runner"
"origin" "-976 960 912"
"fxFile" "chunks/rock_falling"
"delay" "1200"
"targetname" "fallingRocks"
"random" "130"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"mins" "-30-30 -439"
"maxs" "30 30 439"
"origin" "-660 -2318 898"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree05_b"
"spawnflags" "1"
"mins" "-38 -38 -250"
"maxs" " 38 38 160"
"origin" "-1073 -40 1076"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree02_b"
"spawnflags" "1"
"mins" "-30 -64 -266"
"maxs" "30 34 266"
"origin" "-785 -2300 843"
}
{
"target" "t1111118449"
"wait" "-1"
"linear" "1"
"speed" "16"
"soundSet" "door_large4"
"targetname" "blast_door1"
"angle" "-1"
"spawnflags" "8"
"lip" "4"
"classname" "func_door"
"model" "*64"
}
{
"material" "12"
"classname" "func_breakable"
"model" "*65"
}
{
"targetname" "jail4_gates_trigger"
"target" "jail4_gates"
"spawnflags" "16"
"classname" "trigger_multiple"
"model" "*68"
}
{
"classname" "trigger_multiple"
"spawnflags" "16"
"target" "jail3_gates"
"targetname" "jail3_gates_trigger"
"model" "*69"
}
{
"classname" "trigger_multiple"
"spawnflags" "16"
"target" "jail2_gates"
"targetname" "jail2_gates_trigger"
"model" "*70"
}
{
"targetname" "jail1_gates_trigger"
"target" "jail1_gates"
"spawnflags" "16"
"classname" "trigger_multiple"
"model" "*71"
}
{
"target" "multtrigger_door2"
"targetname" "activate_door2"
"classname" "target_activate"
"origin" "-376 2488 1816"
}
{
"target" "escape_script2"
"targetname" "multtrigger_door2"
"classname" "trigger_multiple"
"spawnflags" "2192"
"wait" "4"
"model" "*72"
}
{
"delay" "0"
"wait" "-1"
"target" "escape_script1"
"targetname" "multtrigger_door1"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*73"
}
{
"targetname" "t111111815"
"origin" "-1104 3116 1652"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "-688 3116 1652"
"targetname" "t111111812"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree02_b"
"spawnflags" "1"
"mins" "-30 -64 -266"
"maxs" "30 34 266"
"origin" "112 -948 623"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/grass_tall_b"
"spawnflags" ""
"origin" "-714 -607 517"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/grass_tall_b"
"spawnflags" ""
"origin" "-584 -686 516"
}
{
"classname" "target_teleporter"
"targetname" "teamquestty"
"origin" "-4564 3944 1322"
}
{
"target" "t1111118447"
"linear" "1"
"soundSet" "door_large4"
"speed" "16"
"targetname" "blast_door2"
"angle" "-1"
"classname" "func_door"
"spawnflags" "8"
"lip" "8"
"model" "*79"
}
{
"wait" "4"
"spawnflags" "1"
"classname" "trigger_multiple"
"target" "upper_elevator1"
"model" "*82"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/grass_tall_b"
"spawnflags" ""
"origin" "-804 -683 500"
}
{
"classname" "info_player_deathmatch"
"origin" "882 -1329 847"
}
{
"classname" "target_location"
"origin" "-1376 2556 1712"
"targetname" "t22"
}
{
"targetname" "t21"
"origin" "-1376 2328 1712"
"classname" "target_location"
}
{
"targetname" "t32"
"origin" "-688 2828 1652"
"classname" "target_location"
}
{
"targetname" "t38"
"origin" "-1104 2836 1652"
"classname" "target_location"
}
{
"delay" "2"
"wait" "8"
"target" "b1"
"spawnflags" "1"
"targetname" "c1"
"classname" "trigger_multiple"
"model" "*86"
}
{
"angle" "360"
"wait" "3"
"spawnflags" "7"
"classname" "trigger_multiple"
"target" "lower_elevator1"
"model" "*87"
}
{
"target" "t707"
"classname" "trigger_multiple"
"spawnflags" "1"
"wait" "4"
"angle" "90"
"model" "*88"
}
{
"target" "t708"
"classname" "trigger_multiple"
"spawnflags" "7"
"wait" "3"
"angle" "360"
"model" "*89"
}
{
"angle" "360"
"wait" "3"
"spawnflags" "7"
"classname" "trigger_multiple"
"target" "t709"
"model" "*94"
}
{
"angle" "180"
"wait" "4"
"classname" "trigger_multiple"
"target" "t710"
"model" "*95"
}
{
"target" "t711"
"classname" "trigger_multiple"
"wait" "4"
"angle" "360"
"model" "*96"
}
{
"target" "t712"
"classname" "trigger_multiple"
"spawnflags" "7"
"wait" "3"
"angle" "45"
"model" "*97"
}
{
"classname" "trigger_multiple"
"spawnflags" "144"
"targetname" "jail1_cell2_trigger"
"target" "jail1_cell2_pris1"
"model" "*98"
}
{
"classname" "trigger_multiple"
"spawnflags" "144"
"targetname" "jail1_cell3_trigger"
"target" "jail1_cell3_pris1"
"model" "*99"
}
{
"classname" "trigger_multiple"
"spawnflags" "144"
"targetname" "jail1_cell4_trigger"
"target" "jail1_cell4_pris1"
"model" "*100"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "97"
"target" "DesannQuest"
"targetname" "DesannQuest2"
"origin" "-820 4134 1472"
}
{
"classname" "target_teleporter"
"targetname" "t3"
"origin" "-886 4135 1492"
}
{
"classname" "NPC_spawner"
"NPC_type" "Desann"
"count" "-1"
"health" "2000"
"NPC_target5" "Desanncredits"
"showhealth" "1"
"targetname" "DesannQuest"
"NPC_Target6" "die3"
"origin" "-308 4136 1502"
}
{
"classname" "target_kill"
"targetname" "die3"
"origin" "-308 4136 1472"
}
{
"classname" "trigger_multiple"
"spawnflags" "144"
"targetname" "jail1_cell1_trigger"
"target" "jail1_cell1_pris1"
"model" "*110"
}
{
"classname" "target_activate"
"targetname" "jail1_cell2_activator"
"target" "jail1_cell2_trigger"
"origin" "-372 4188 1540"
}
{
"classname" "target_activate"
"targetname" "jail1_cell3_activator"
"target" "jail1_cell3_trigger"
"origin" "-428 4084 1540"
}
{
"origin" "-708 4188 1540"
"target" "jail1_cell1_trigger"
"targetname" "jail1_cell1_activator"
"classname" "target_activate"
}
{
"classname" "target_activate"
"targetname" "jail1_cell4_activator"
"target" "jail1_cell4_trigger"
"origin" "-764 4084 1540"
}
{
"origin" "-2484 6332 1540"
"target" "t722"
"targetname" "jail2_cell4_activator"
"classname" "target_activate"
}
{
"Usescript" "t2_rancor/pushprisoner"
"classname" "target_activate"
"targetname" "jail2_cell1_activator"
"target" "t723"
"origin" "-2380 6388 1540"
}
{
"origin" "-2484 6668 1540"
"target" "t728"
"targetname" "jail1_cell3_activator"
"classname" "target_activate"
}
{
"origin" "-2380 6724 1540"
"target" "t729"
"targetname" "jail1_cell2_activator"
"classname" "target_activate"
}
{
"target" "t730"
"targetname" "t723"
"spawnflags" "144"
"classname" "trigger_multiple"
"model" "*113"
}
{
"target" "t732"
"targetname" "t722"
"spawnflags" "144"
"classname" "trigger_multiple"
"model" "*123"
}
{
"target" "t733"
"targetname" "t728"
"spawnflags" "144"
"classname" "trigger_multiple"
"model" "*124"
}
{
"target" "t734"
"targetname" "t729"
"spawnflags" "144"
"classname" "trigger_multiple"
"model" "*125"
}
{
"classname" "trigger_multiple"
"spawnflags" "144"
"targetname" "t740"
"target" "t735"
"model" "*126"
}
{
"classname" "trigger_multiple"
"spawnflags" "144"
"targetname" "t741"
"target" "t736"
"model" "*127"
}
{
"classname" "trigger_multiple"
"spawnflags" "144"
"targetname" "t747"
"target" "t737"
"model" "*128"
}
{
"classname" "target_kill"
"targetname" "die5"
"origin" "-4503 6006 1472"
}
{
"classname" "target_activate"
"targetname" "Wampacredits"
"target" "WampaQuest2"
}
{
"classname" "func_wall"
"script_targetname" "jail3_cell2_bkwall"
"parm1" "jail3_cell2_bkwall_tag2"
"parm2" "jail3_cell2_activator"
"origin" "-4704 6352 1544"
"model" "*131"
}
{
"soundSet" "stone_door"
"classname" "func_wall"
"script_targetname" "jail3_bkwall"
"parm1" "jail3_bkwall_tag2"
"origin" "-4504 6504 1536"
"model" "*132"
}
{
"classname" "func_wall"
"script_targetname" "jail3_cell4_bkwall"
"parm1" "jail3_cell4_bkwall_tag2"
"parm2" "jail3_cell4_activator"
"origin" "-4304 6016 1544"
"model" "*133"
}
{
"classname" "target_credits"
"targetname" "Wampacredits"
"count" "200"
"random" "500"
}
{
"classname" "target_teleporter"
"targetname" "Wampacredits"
"angle" "180"
"origin" "347 -1333 886"
}
{
"classname" "target_teleporter"
"targetname" "f3"
"origin" "-7240 2690 1492"
}
{
"classname" "trigger_multiple"
"spawnflags" "144"
"targetname" "t746"
"target" "t739"
"model" "*138"
}
{
"classname" "func_wall"
"script_targetname" "jail3_cell1_bkwall"
"parm1" "jail3_cell1_bkwall_tag2"
"parm2" "jail3_cell1_activator"
"origin" "-4704 6016 1544"
"model" "*139"
}
{
"classname" "target_activate"
"targetname" "jail3_cell2_activator"
"target" "t740"
"origin" "-4556 6380 1540"
}
{
"classname" "target_activate"
"targetname" "jail3_cell3_activator"
"target" "t741"
"origin" "-4452 6324 1540"
}
{
"origin" "-4556 6044 1540"
"target" "t746"
"targetname" "jail3_cell1_activator"
"classname" "target_activate"
}
{
"classname" "target_activate"
"targetname" "jail3_cell4_activator"
"target" "t747"
"origin" "-4452 5988 1540"
}
{
"origin" "-6812 2636 1540"
"target" "t748"
"targetname" "jail4_cell4_activator"
"classname" "target_activate"
}
{
"classname" "target_activate"
"targetname" "jail4_cell1_activator"
"target" "t749"
"origin" "-6868 2740 1540"
}
{
"origin" "-7148 2636 1540"
"target" "t754"
"targetname" "jail4_cell3_activator"
"classname" "target_activate"
}
{
"origin" "-7204 2740 1540"
"target" "t755"
"targetname" "jail4_cell2_activator"
"classname" "target_activate"
}
{
"target" "t756"
"targetname" "t749"
"spawnflags" "144"
"classname" "trigger_multiple"
"model" "*141"
}
{
"classname" "target_activate"
"targetname" "boba_fettcredits"
"target" "boba_fettQuest2"
}
{
"classname" "target_credits"
"targetname" "boba_fettcredits"
"count" "1500"
"random" "100"
}
{
"classname" "target_teleporter"
"targetname" "boba_fettcredits"
"angle" "180"
"origin" "353 -1334 886"
}
{
"classname" "target_teleporter"
"targetname" "f1"
"origin" "-7273 2687 1492"
}
{
"target" "t758"
"targetname" "t748"
"spawnflags" "144"
"classname" "trigger_multiple"
"model" "*151"
}
{
"target" "t759"
"targetname" "t754"
"spawnflags" "144"
"classname" "trigger_multiple"
"model" "*152"
}
{
"target" "t760"
"targetname" "t755"
"spawnflags" "144"
"classname" "trigger_multiple"
"model" "*153"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/grass_tall_b"
"spawnflags" ""
"origin" "-58 -1822 530"
}
{
"wait" "2"
"angle" "180"
"spawnflags" "6"
"target" "t857"
"classname" "trigger_multiple"
"model" "*155"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/grass_tall_b"
"spawnflags" ""
"origin" "45 -1792 501"
}
{
"targetname" "t1111118138"
"origin" "-1320 2556 1690"
"classname" "target_location"
}
{
"classname" "trigger_multiple"
"soundSet" "cairn_duct"
"model" "*167"
}
{
"spawnflags" "1"
"soundSet" "cairn_duct"
"classname" "trigger_multiple"
"model" "*168"
}
{
"spawnflags" "1"
"classname" "trigger_multiple"
"soundSet" "cairn_duct"
"model" "*169"
}
{
"spawnflags" "1"
"classname" "trigger_multiple"
"soundSet" "ns_bar"
"model" "*170"
}
{
"spawnflags" "1"
"soundSet" "cairn_turbine"
"classname" "trigger_multiple"
"model" "*171"
}
{
"spawnflags" "1"
"classname" "trigger_multiple"
"soundSet" "cairn_turbine"
"model" "*172"
}
{
"spawnflags" "1"
"classname" "trigger_multiple"
"soundSet" "cairn_turbine"
"model" "*175"
}
{
"spawnflags" "1"
"classname" "trigger_multiple"
"soundSet" "ns_grinder"
"model" "*176"
}
{
"classname" "trigger_multiple"
"soundSet" "cairn_turbine"
"model" "*177"
}
{
"classname" "trigger_multiple"
"soundSet" "ns_hideinterior"
"model" "*178"
}
{
"spawnflags" "1"
"classname" "trigger_multiple"
"soundSet" "ns_hideinterior"
"model" "*179"
}
{
"spawnflags" "1"
"soundSet" "largeroom"
"classname" "trigger_multiple"
"model" "*180"
}
{
"spawnflags" "1"
"classname" "trigger_multiple"
"soundSet" "largeroom"
"model" "*181"
}
{
"soundSet" "ns_hideinterior"
"classname" "trigger_multiple"
"model" "*182"
}
{
"classname" "trigger_multiple"
"soundSet" "ns_hideinterior"
"model" "*183"
}
{
"spawnflags" "1"
"soundSet" "largeroom"
"classname" "trigger_multiple"
"model" "*184"
}
{
"spawnflags" "1"
"soundSet" "cairn_turbine"
"classname" "trigger_multiple"
"model" "*185"
}
{
"classname" "trigger_multiple"
"soundSet" "cairn_turbine"
"model" "*186"
}
{
"spawnflags" "1"
"soundSet" "largeroom"
"classname" "trigger_multiple"
"model" "*187"
}
{
"spawnflags" "1"
"classname" "trigger_multiple"
"soundSet" "largeroom"
"model" "*188"
}
{
"spawnflags" "1"
"soundSet" "cairn_turbine"
"classname" "trigger_multiple"
"model" "*189"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/ships/falcon2"
"spawnflags" "0"
"angle" "-90"
"modelscale" "5"
"origin" "-1071 -613 3420"
}
{
"classname" "fx_runner"
"fxFile" "effects/env/hevil_bolt.efx"
"origin" "-1057 -25 834"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/bespin/panels"
"angles" "180 0 90"
"spawnflags" "0"
"modelscale" "4"
"origin" "-2388 -2083 352"
}
{
"classname" "target_speaker"
"origin" "-1600 4256 1592"
"noise" "sound/chars/rancor/misc/anger2.wav"
"targetname" "rancorRoar"
}
{
"classname" "trigger_multiple"
"spawnflags" "144"
"targetname" "t1111118289"
"target" "t1111118290"
"model" "*195"
}
{
"classname" "target_activate"
"origin" "-1432 3784 1544"
"target" "t1111118289"
"targetname" "activateFleeTrigger1"
}
{
"classname" "target_activate"
"origin" "-1584 3408 1544"
"target" "t1111118292"
"targetname" "activatePlayerFleeTrigger1"
}
{
"classname" "target_activate"
"origin" "-1536 3128 1568"
"targetname" "spokeWithPrisonersTrigger1"
"target" "t1111118296"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/mp/mp_scepter"
"new" "textures/factory/gooblue"
"origin" "-1262 -665 467"
}
{
"classname" "func_static"
"model" "*41"
"angles" "90"
"origin" "-1825 5746 1505"
}
{
"classname" "trigger_teleport"
"maxs" "25 25 25"
"mins" "-25 -25 0"
"target" "Bartele"
"origin" "-1058 -1335 829"
}
{
"classname" "target_teleporter"
"targetname" "bartele"
"angle" "-90"
"origin" "-2512 2959 1092"
}
{
"classname" "NPC_spawner"
"NPC_type" "jedi"
"count" "-1"
"targetname" "initial_entity"
"spawnflags" "96"
"spawnscript" "anims/rancor"
"angle" "90"
"origin" "-337 -1602 850"
}
{
"classname" "lmd_terminal"
"maxs" "8 8 60"
"mins" "-8 -8 0"
"spawnflags" "255"
"target" "biosz"
"target2" "szerreh"
"message" "^6-=^7Teh Rodian^6=-"
"cmd" "^6-=^7Hello^6=-"
"cmd2" "^6-=^7The Family^6=-"
"origin" "-2164 5545 1104"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/bespin/panels"
"new" "textures/common/Water_Yavin2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/rock_b"
"spawnflags" "0"
"modelscale" "0.5"
"origin" "-2297 -1893 373"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/bespin/panels"
"angles" "0 90 90"
"spawnflags" "0"
"origin" "-1381 861 597"
"modelscale" "2"
}
{
"classname" "misc_shield_floor_unit"
"origin" "-4556 3902 1104"
"nodrain" "1"
}
{
"classname" "lmd_remap"
"old" "textures/skies/narkreeta"
"new" "textures/skies/t1_fatal"
"origin" "-1582 -2586 2880"
}
{
"classname" "func_static"
"model" "*43"
"angles" "0 0 -90"
"origin" "847 -1329 984"
"spawnflags" "0"
}
{
"classname" "fx_runner"
"fxFile" "effects/env/small_fire_blue.efx"
"origin" "694 -1333 826"
}
{
"classname" "fx_runner"
"fxFile" "effects/env/small_fire_blue.efx"
"origin" "725 -1333 826"
}
{
"classname" "fx_runner"
"fxFile" "effects/env/small_fire_blue.efx"
"origin" "636 -1333 826"
}
{
"classname" "fx_runner"
"fxFile" "effects/env/small_fire_blue.efx"
"origin" "661 -1366 826"
}
{
"classname" "fx_runner"
"fxFile" "effects/env/small_fire_blue.efx"
"origin" "661 -1302 826"
}
{
"classname" "fx_runner"
"fxFile" "effects/env/small_fire_blue.efx"
"origin" "746 -1331 826"
}
{
"classname" "fx_runner"
"fxFile" "effects/env/small_fire_blue.efx"
"origin" "706 -1281 826"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/globe"
"spawnflags" "0"
"origin" "845 -1328 1025"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/vjun/globe_grid"
"new" "textures/video/raven"
"origin" "315 -2012 755"
}
{
"classname" "info_player_deathmatch"
"angle" "-90"
"origin" "847 -1382 848"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "97"
"target" "sentryQuest"
"targetname" "sentryQuest2"
"origin" "-2114 4986 1612"
}
{
"classname" "NPC_spawner"
"NPC_type" "sentry"
"count" "-1"
"health" "2000"
"NPC_target5" "sentrycredits"
"showhealth" "1"
"targetname" "sentryQuest"
"NPC_target6" "die2"
"origin" "-1863 5049 1642"
}
{
"classname" "target_deactivate"
"targetname" "sentryQuest"
"target" "sentryQuest2"
}
{
"classname" "target_activate"
"targetname" "sentrycredits"
"target" "sentryQuest2"
}
{
"classname" "target_credits"
"targetname" "sentrycredits"
"count" "350"
"random" "50"
}
{
"classname" "target_teleporter"
"targetname" "sentrycredits"
"angle" "180"
"origin" "280 -1334 886"
}
{
"classname" "target_kill"
"targetname" "die2"
"origin" "-2643 -75 2880"
}
{
"classname" "target_teleporter"
"targetname" "t2"
"origin" "-2180 4986 1632"
}
{
"classname" "target_deactivate"
"targetname" "DesannQuest"
"target" "DesannQuest2"
}
{
"classname" "target_activate"
"targetname" "Desanncredits"
"target" "DesannQuest2"
}
{
"classname" "target_credits"
"targetname" "Desanncredits"
"count" "1000"
"random" "100"
}
{
"classname" "target_teleporter"
"targetname" "Desanncredits"
"angle" "180"
"origin" "348 -1334 886"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "8193"
"message" "^5-\\^0T^7eam ^0Q^7uest"
"count" "50"
"level" "5"
"target" "teamquestty"
"angle" "180"
"origin" "-803 -756 818"
}
{
"classname" "lmd_restrict"
"maxs" "8 8 60"
"mins" "-8 -8 0"
"spawnflags" "3"
"origin" "-811 -700 825"
}
{
"classname" "NPC_spawner"
"NPC_type" "jan"
"count" "-1"
"targetname" "initial_entity"
"spawnflags" "96"
"spawnscript" "anims/rancor"
"angle" "225"
"origin" "-797 -704 849"
}
{
"classname" "NPC_spawner"
"NPC_type" "reborn"
"count" "-1"
"targetname" "initial_entity"
"spawnflags" "96"
"spawnscript" "anims/rancor"
"angle" "-225"
"origin" "-801 -810 849"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"maxs" "10 10 60"
"mins" "-10 -10 -10"
"origin" "-795 -813 835"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"maxs" "10 10 60"
"mins" "-10 -10 -10"
"origin" "-793 -700 835"
}
{
"classname" "target_teleporter"
"targetname" "teamquestty"
"origin" "-4567 3824 1322"
}
{
"classname" "target_teleporter"
"targetname" "teamquestty"
"origin" "-4574 4043 1322"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/control_station"
"spawnflags" "97"
"target" "rancorquestteam"
"targetname" "rancorque"
"angle" "180"
"origin" "-4429 3936 1283"
}
{
"classname" "target_print"
"targetname" "rancorquestteam"
"message" "^0T^7eam ^0Q^7uest will be start in 30 seconds."
"spawnflags" "16"
"origin" "-4454 3934 1315"
}
{
"classname" "target_delay"
"targetname" "rancorquestteam"
"delay" "30"
"target" "rancornextr"
}
{
"classname" "target_deactivate"
"targetname" "rancorquestteam"
"target" "rancorque"
}
{
"classname" "NPC_Spawner"
"NPC_Type" "rancor"
"count" "-1"
"targetname" "rancornextr"
"health" "2500"
"NPC_target5" "rancorteamquest"
"origin" "-4188 3941 1124"
"showhealth" "1"
}
{
"classname" "target_activate"
"targetname" "rancorteamquest"
"target" "rancormeepqa"
}
{
"classname" "target_delay"
"targetname" "rancorteamquest"
"delay" "10"
"target" "rancoracdd"
}
{
"classname" "target_activate"
"targetname" "rancoracdd"
"target" "rancorque"
}
{
"classname" "target_teleporter"
"targetname" "rancoroutofq"
"angle" "180"
"origin" "273 -1334 975"
}
{
"classname" "target_credits"
"targetname" "rancoroutofq"
"count" "2500"
"random" "200"
}
{
"classname" "target_deactivate"
"targetname" "rancoracdd"
"target" "rancormeepqa"
}
{
"classname" "target_deactivate"
"targetname" "rancorteamquest"
"target" "rancorTeamTelePortIn2"
}
{
"classname" "target_activate"
"targetname" "rancoracdd"
"target" "rancorTeamTeleportIn2"
}
{
"classname" "trigger_multiple"
"maxs" "3 3 3 "
"mins" "-3 -3 -3"
"message" "^5\\^7Level ^05 ^7Needed"
"origin" "-902 -754 828"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con1"
"new" "textures/byss/isd_basepanel1"
"origin" "692 -1422 826"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con1_screen"
"new" "textures/rooftop/screen1"
"origin" "1102 -1271 826"
}
{
"classname" "lmd_remap"
"old" "gfx/mp/chat_icon"
"new" "textures/rail/tanksymbol3"
"origin" "-3081 -1890 894"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/redline"
"new" "textures/vjun/tech"
"origin" "-2975 -1816 581"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/whiteglow"
"new" "textures/flares/flare_red"
"origin" "-145 -1541 843"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/shock_ball"
"new" "models/map_objects/mp/boon"
"origin" "-145 -1541 843"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/shock_ripple"
"new" "textures/flares/flare_blue"
"origin" "-145 -1541 843"
}
{
"classname" "lmd_remap"
"old" "gfx/misc/spark"
"new" "models/map_objects/mp/boon"
"origin" "-145 -1541 843"
}
{
"classname" "lmd_remap"
"old" "console"
"new" "gfx/2d/droid_view"
"origin" "-145 -1541 843"
}
{
"classname" "lmd_remap"
"old" "gfx/exp/slower_rocket_explosion"
"new" "gfx/effects/shield"
"origin" "-145 -1541 843"
}
{
"classname" "lmd_remap"
"old" "gfx/exp/rocket_explosion"
"new" "gfx/effects/shield"
"origin" "-145 -1541 843"
}
{
"classname" "lmd_remap"
"old" "gfx/exp/explosion1"
"new" "gfx/effects/shield"
"origin" "-145 -1541 857"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree10_b"
"spawnflags" "1"
"mins" "-70 -70 -400"
"maxs" "70 70 400"
"modelscale" "3"
"origin" "1148 -127 1662"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree10_b"
"spawnflags" "1"
"mins" "-70 -70 -400"
"maxs" "70 70 400"
"modelscale" "2.5"
"origin" "-3454 -288 553"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "193"
"message" "^5\\^0Back ^7To ^5The ^0Main ^7Area"
"angle" "90"
"origin" "-2988 2269 1072"
"target" "spawn"
}
{
"classname" "misc_ammo_floor_unit"
"origin" "-4554 3966 1104"
"nodrain" "1"
}
{
"classname" "misc_model_health_power_converter"
"angles" "-90 180 0"
"origin" "-4531 3935 1107"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "193"
"message" "^5\\^0Back ^7To ^5The ^0Main ^7Area"
"angle" "180"
"origin" "-4025 3906 1104"
"target" "spawn"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"mins" "-30-30 -439"
"maxs" "30 30 439"
"angles" "-25 90 0"
"origin" "-1572 -873 926"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"mins" "-30-30 -439"
"maxs" "30 30 439"
"angles" "modelscale"
"0.5" ""
"origin" "344 -2008 633"
}
{
"classname" "func_static"
"model" "*41"
"angles" "90"
"origin" "-1807 4359 1505"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt_long.efx"
"wait" "2000"
"spawnflags" "3"
"targetname" "bank_relay"
"origin" "-1550 5791 1473"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "193"
"target" "spawn"
"message" "^0-\\^7Leave This Room"
"origin" "-1782 4375 1472"
}
{
"classname" "weapon_demp2"
"wait" "15"
"origin" "-2384 5585 1136"
}
{
"classname" "trigger_multiple"
"mins" "-10 -50 0"
"maxs" "10 50 50"
"target" "spawn"
"origin" "-2052 5446 1104"
}
{
"classname" "target_print"
"targetname" "bank"
"spawnflags" "4"
"message" "^5B^0ank ^5A^0rea\n^2Laming allowed inside"
}
{
"classname" "info_player_jail"
"origin" "-895 2592 1778"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "197"
"message" "^0<^4IF^0> ^7Base\nUnder Construction\nOwner:Cdiesel"
"origin" "-3904 3025 1104"
"angle" "180"
"modelscale" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/portcullis"
"spawnflags" "1"
"origin" "-3957 3018 1102"
"modelscale" "2"
}
{
"classname" "misc_model_health_power_converter"
"angles" "270 135 0"
"origin" "-94 -1528 830"
}
{
"classname" "misc_model_health_power_converter"
"angles" "270 45 0"
"origin" "-521 -1525 830"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-1776 5686 1472"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-1776 5717 1472"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-1789 5753 1522"
}
{
"classname" "ammo_detpack"
"wait" "1"
"origin" "-401 4287 1472"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"origin" "-2839 2213 1072"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"origin" "-2551 2402 1072"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"origin" "-2406 2762 1072"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"origin" "-3414 2383 1072"
}
{
"classname" "lmd_actor"
"model" "jawa"
"torsoanim" "BOTH_DEATH2"
"modelscale" "0.6"
"origin" "-3418 2386 1141"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"modelscale" "0.7"
"origin" "-3421 2368 1117"
"angles" "90 180 90"
}
{
"classname" "lmd_actor"
"model" "Tusken"
"torsoanim" "BOTH_TUSKENTAUNT1"
"origin" "-3437 2412 1097"
}
