{
"gridsize" "112 96 160"
"_lightmapscale" "2"
"_color" "0.813412 0.941056 1.000000"
"_minlight" "65"
"_noshadersun" "1"
"classname" "worldspawn"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/dread"
"maxs" "24 24 5"
"mins" "-24 -24 0"
"origin" "2425 1313 779"
"spawnflags" "1"
"maxs,10" "24"
"angles" "0 90 0"
"message" "^2L^7uffy's ^2D^7ildo"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8385"
"count" "200"
"target" "swoop"
"message ^1SWOOP BIKES" ""
"origin" "322 -3317 -4032"
"ANGLES" "0 -90 0"
"Message," "^1Swoop Bikes"
"Message" "^1SWOOPBIKE!"
}
{
"classname" "info_player_jail"
"origin" "5337 -3458 -136"
}
{
"origin" "5800 756 -444"
"classname" "item_shield_lrg_instant"
"angles" "0 0 0"
}
{
"wait" "5"
"soundset" "quietroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*4"
}
{
"classname" "func_door"
"model" "*27"
"soundset" "impdoor2"
"angle" "-1"
"origin" "0 0 0"
"spawnflags" "8"
"wait" "5"
"speed" "50"
"linear" "1"
}
{
"wait" "5"
"soundset" "largeroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*6"
}
{
"wait" "5"
"soundset" "city_outdoor"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*7"
}
{
"wait" "5"
"soundset" "city_outdoor"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*8"
}
{
"wait" "5"
"SoundSet" "ns_street2"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*9"
}
{
"wait" "5"
"soundset" "city_outdoor"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*10"
}
{
"SoundSet" "ns_car"
"spawnflags" "1"
"origin" "4440 -3832 -752"
"classname" "target_speaker"
}
{
"classname" "lmd_restrict"
"origin" "5337 -3458 -136"
"mins" "-25 -25 -25"
"maxs" "25 25 25"
"spawnflags" "3"
}
{
"classname" "info_player_deathmatch"
"origin" "-150 -2114 -168"
"angle" "89"
}
{
"classname" "lmd_terminal"
"model" "map_objects/byss/control_panel"
"cmd" "Council door"
"target" "council_door"
"targetname" "council_console"
"origin" "1795 2637 704"
"angles" "0 0 0"
"spawnflags" "1"
"message" "Council Console"
"target2" "guest_seat"
"cmd2" "Guest seat"
"adminlevel" "3"
"cmd3" "Council seats"
"target3" "council_seats"
}
{
"classname" "func_door"
"model" "*39"
"soundset" "impdoor2"
"angle" "-1"
"origin" "0 0 0"
}
{
"classname" "func_static"
"model" "*38"
"origin" "2848 2144 -580"
}
{
"targetname" "t469"
"origin" "1896 -1358 -602"
"classname" "target_position"
}
{
"spawnflags" "1"
"targetname" "bridge_spark2"
"target" "t469"
"classname" "fx_runner"
"origin" "1880 -1414 -610"
"fxFile" "sparks/spark_nosnd"
"delay" "410"
}
{
"targetname" "bridge_steam1"
"spawnflags" "1"
"fxFile" "volumetric/large_steam"
"origin" "1800 -1416 -616"
"classname" "fx_runner"
}
{
"targetname" "t468"
"origin" "1720 -326 -602"
"classname" "target_position"
}
{
"spawnflags" "1"
"targetname" "bridge_spark1"
"target" "t468"
"classname" "fx_runner"
"origin" "1760 -262 -602"
"fxFile" "sparks/spark_nosnd"
"delay" "410"
}
{
"spawnflags" "1"
"targetname" "bridge_smoke2"
"fxfile" "volumetric/droid_smoke"
"origin" "1984 -1456 -624"
"classname" "fx_runner"
}
{
"spawnflags" "1"
"targetname" "bridge_smoke1"
"fxfile" "volumetric/droid_smoke"
"origin" "1856 -232 -624"
"classname" "fx_runner"
}
{
"wait" "3"
"targetname" "t467"
"spawnflags" "128"
"target" "t466"
"classname" "trigger_multiple"
"model" "*15"
}
{
"targetname" "act_main_door"
"target" "t467"
"origin" "2112 344 -432"
"classname" "target_activate"
}
{
"wait" "3"
"targetname" "t467"
"spawnflags" "128"
"target" "t466"
"classname" "trigger_multiple"
"model" "*16"
}
{
"targetname" "explodetag04"
"origin" "1936 -1280 -560"
"classname" "ref_tag"
}
{
"targetname" "explodetag03"
"origin" "1936 -1088 -560"
"classname" "ref_tag"
}
{
"targetname" "explodetag02"
"origin" "1936 -896 -432"
"classname" "ref_tag"
}
{
"targetname" "explodetag01"
"origin" "1936 -704 -336"
"classname" "ref_tag"
}
{
"usescript" "t2_rogue/penthouse_elevator_flush"
"targetname" "t465"
"origin" "2568 2080 -448"
"classname" "target_scriptrunner"
}
{
"target" "rel1_deact"
"targetname" "t465"
"origin" "2584 2072 -432"
"classname" "target_relay"
}
{
"target" "t465"
"classname" "trigger_multiple"
"model" "*17"
}
{
"wait" "3"
"target" "ractoroomdoor"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*18"
}
{
"targetname" "damaged1"
"spawnflags" "1"
"classname" "func_wall"
"model" "*19"
}
{
"target" "field3"
"classname" "target_counter"
"origin" "-1196 -1844 -152"
"targetname" "field_counter3"
"count" "1"
}
{
"targetname" "field3"
"classname" "target_scriptrunner"
"origin" "-1224 -1888 -152"
"usescript" "t3_rogue/field_off"
}
{
"redcrosshair" "1"
"classname" "misc_model_breakable"
"origin" "-1184 -1752 -192"
"model" "models/map_objects/imperial/field_post.md3"
"target" "field_counter3"
"spawnflags" "9"
"splashDamage" "25"
"health" "50"
"material" "3"
"autobound" "1"
"mins" "-5 -6 0"
"maxs" "5 6 64"
}
{
"redcrosshair" "1"
"classname" "misc_model_breakable"
"origin" "-1184 -1960 -192"
"model" "models/map_objects/imperial/field_post.md3"
"angle" "180"
"spawnflags" "9"
"health" "50"
"target" "field_counter3"
"splashDamage" "1"
"material" "3"
"autobound" "1"
"mins" "-5 -6 0"
"maxs" "5 6 64"
}
{
"classname" "func_usable"
"targetname" "field3"
"model" "*20"
}
{
"target" "field2"
"classname" "target_counter"
"origin" "-684 -1844 -152"
"targetname" "field_counter2"
"count" "1"
}
{
"targetname" "field2"
"classname" "target_scriptrunner"
"origin" "-704 -1864 -152"
"usescript" "t3_rogue/field_off"
}
{
"classname" "lmd_remap"
"old" "textures/colors/black"
"new" "textures/common/water_1"
"origin" "2141 -3494 -4032"
}
{
"redcrosshair" "1"
"classname" "misc_model_breakable"
"origin" "-672 -1960 -192"
"model" "models/map_objects/imperial/field_post.md3"
"angle" "180"
"spawnflags" "9"
"health" "50"
"target" "field_counter2"
"splashDamage" "1"
"material" "3"
"autobound" "1"
"mins" "-5 -6 0"
"maxs" "5 6 64"
}
{
"classname" "func_usable"
"targetname" "field2"
"model" "*21"
}
{
"redcrosshair" "1"
"classname" "misc_model_breakable"
"origin" "-864 -1752 -192"
"model" "models/map_objects/imperial/field_post.md3"
"target" "field_counter1"
"spawnflags" "9"
"splashDamage" "25"
"health" "50"
"material" "3"
"autobound" "1"
"mins" "-5 -6 0"
"maxs" "5 6 64"
}
{
"redcrosshair" "1"
"classname" "misc_model_breakable"
"origin" "-864 -1960 -192"
"model" "models/map_objects/imperial/field_post.md3"
"angle" "180"
"spawnflags" "9"
"health" "50"
"target" "field_counter1"
"splashDamage" "1"
"material" "3"
"autobound" "1"
"mins" "-5 -6 0"
"maxs" "5 6 64"
}
{
"classname" "target_counter"
"origin" "-836 -1844 -152"
"targetname" "field_counter1"
"count" "1"
"target" "field1"
}
{
"classname" "target_scriptrunner"
"origin" "-856 -1864 -152"
"usescript" "t3_rogue/field_off"
"targetname" "field1"
}
{
"classname" "func_usable"
"targetname" "field1"
"model" "*22"
}
{
"origin" "-1608 -1936 -64"
"classname" "ammo_thermal"
}
{
"origin" "-2416 -2080 -256"
"classname" "misc_shield_floor_unit"
}
{
"origin" "-2464 -2080 -256"
"classname" "misc_ammo_floor_unit"
}
{
"soundset" "impdoor2"
"speed" "47"
"angle" "-1"
"classname" "func_door"
"model" "*40"
"spawnflags" "12"
"linear" "1"
"targetname" "bank_door_inside"
"target" "bank_alarm"
"target2" "bank_alarm"
"opentarget" "bank_alarm"
"closetarget" "bank_alarm"
"offcolor" "1 0 0"
"color" "0 1 0"
}
{
"classname" "misc_camera"
"targetname" "bank_camera"
"origin" "2323 2147 -308"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/kejim/impcam_base"
"origin" "2320 2147 -288"
}
{
"origin" "2400 600 -576"
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
}
{
"origin" "1440 600 -576"
"classname" "misc_shield_floor_unit"
"nodrain" "1"
}
{
"origin" "-3000 544 -508"
"classname" "item_shield_lrg_instant"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/view_panel_desert"
"modelscale" ".25"
"origin" "2739 2257 -530"
"spawnflags" "193"
"target" "bank_camera"
}
{
"classname" "lmd_light"
"light 180" ""
"origin" "873 -3256 -3832"
}
{
"origin" "3000 -1368 -1200"
"classname" "misc_ammo_floor_unit"
}
{
"origin" "5592 560 -764"
"classname" "item_shield_lrg_instant"
}
{
"classname" "lmd_remap"
"old" "textures/skies/Coruscant"
"new" "textures/skies/narkreeta"
}
{
"origin" "2700 -3980 -706"
"classname" "item_shield_lrg_instant"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree_sidehill_b"
"spawnflags 1" ""
"origin" "1919 1181 654"
"modelscale" "01"
"angles" "0 90 0"
}
{
"classname" "misc_skyportal"
"origin" "-3061 -7148 198"
}
{
"targetname" "t461"
"usescript" "t2_rogue/preOutro"
"origin" "1896 2208 736"
"classname" "target_scriptrunner"
}
{
"target" "t461"
"targetname" "assassinDeathCounter"
"count" "4"
"origin" "1904 2264 736"
"classname" "target_counter"
}
{
"usescript" "t2_rogue/outro"
"targetname" "outroRunner"
"origin" "1848 1112 728"
"classname" "target_scriptrunner"
}
{
"classname" "ref_tag"
"targetname" "ractoCam2"
"origin" "1667 1287 820"
"angles" "6 -28 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "ractoCam3"
"origin" "1667 1287 820"
"angles" "5 73 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "ractoCam0b"
"origin" "2629 2210 852"
"angles" "13 -130 0"
"fov" "80"
}
{
"targetname" "findRactoRunner"
"usescript" "t2_rogue/findRacto"
"origin" "2576 2200 800"
"classname" "target_scriptrunner"
}
{
"classname" "ref_tag"
"targetname" "ractoCam0"
"origin" "2853 2210 852"
"angles" "13 -161 0"
"fov" "80"
}
{
"targetname" "ractoroomdoor"
"usescript" "t2_rogue/preFindRacto"
"origin" "2584 2104 800"
"classname" "target_scriptrunner"
}
{
"classname" "ref_tag"
"targetname" "ractoCam1"
"origin" "2022 1453 812"
"angles" "12 -107 0"
"fov" "80"
}
{
"classname" "func_door"
"model" "*25"
"targetname" "council_door"
"spawnflags" "8"
"linear" "1"
"soundset" "impdoor2"
"speed" ""
"origin" "0 0 0"
"angle" "-1"
}
{
"soundset" "walkway"
"targetname" "blastShield"
"angle" "-1"
"spawnflags" "9"
"classname" "func_door"
"model" "*26"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/nar_shaddar/reelosdesk"
"new" "clear"
}
{
"soundset" "platform"
"speed" "100"
"lip" "1164"
"angle" "-2"
"classname" "func_door"
"model" "*45"
}
{
"targetname" "t430"
"usescript" "t2_rogue/intro"
"origin" "1816 -2008 -544"
"classname" "target_scriptrunner"
}
{
"script_targetname" "bridgeChunk1"
"targetname" "damaged1"
"classname" "func_wall"
"model" "*29"
"origin" "0 0 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/rock"
"origin" "1919 1150 719"
"spawnflags" "1"
}
{
"classname" "lmd_restrict"
"spawnflags" "1"
"mins" "-15 -15 -15"
"maxs" "15 15 45"
"origin" "1812 2504 719"
}
{
"classname" "lmd_spawner"
"NPC_type" "rebel"
"spawnflags" "97"
"count" "1"
"origin" "1812 2504 727"
}
{
"classname" "misc_model_breakable"
"origin" "1812 2504 704"
"mins" "-15 -15 0"
"maxs" "15 15 45"
"spawnflags" "193"
"adminlevel" "3"
"target" "council_door"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/barrel"
"spawnflags" "8"
"targetname" "council_seats"
"angles" "90 0 0"
"modelscale" ".5"
"movement" "0 0 -40"
"soundset" "impdoor2"
"linear" "1"
"origin" "1870 2982 658"
}
{
"classname" "info_player_deathmatch"
"origin" "-184 -1465 -168"
"angle" "-92"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/barrel"
"spawnflags" "8"
"targetname" "council_seats"
"angles" "90 0 0"
"modelscale" ".5"
"movement" "0 0 -40"
"soundset" "impdoor2"
"linear" "1"
"origin" "1965 2982 658"
}
{
"classname" "info_player_deathmatch"
"origin" "-266 -1463 -168"
"angle" "-92"
}
{
"classname" "info_player_deathmatch"
"origin" "-313 -2080 -168"
"angle" "90"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/barrel"
"spawnflags" "8"
"targetname" "council_seats"
"angles" "90 0 0"
"modelscale" ".5"
"movement" "0 0 -40"
"soundset" "impdoor2"
"linear" "1"
"origin" "2046 2942 658"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/barrel"
"spawnflags" "8"
"targetname" "council_seats"
"angles" "90 0 0"
"modelscale" ".5"
"movement" "0 0 -40"
"soundset" "impdoor2"
"linear" "1"
"origin" "1790 2942 658"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/barrel"
"spawnflags" "8"
"targetname" "guest_seat"
"angles" "90 0 0"
"modelscale" ".5"
"movement" "0 0 40"
"soundset" "impdoor2"
"linear" "1"
"origin" "1921 2815 609"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "lift_1"
"origin" "555 -1887 -40"
"angles" "0 180 0"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/catw2_b"
"spawnflags" "8"
"movement" "0 -1300 -3990"
"targetname" "lift_1"
"origin" "605 -1963 -40"
"speed" "1000"
}
{
"classname" "info_notnull"
"origin" "5592 -792 -876"
"targetname" "t13"
}
{
"targetname" "t12"
"origin" "5640 -304 -876"
"classname" "info_notnull"
}
{
"classname" "info_notnull"
"origin" "5592 -944 -876"
"targetname" "t11"
}
{
"targetname" "t9"
"origin" "5608 -1424 -876"
"classname" "info_notnull"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "lift_1"
"angles" "90 90 0"
"origin" "602 -3351 -3974"
}
{
"classname" "lmd_remap"
"old" "textures/rooftop/building_ext6"
"new" "textures/yavin/gardenwall3_vertex"
}
{
"classname" "lmd_remap"
"old" "textures/colors/black"
"new" "textures/colors/black"
"origin" "-655 -0 -3264"
}
{
"classname" "lmd_remap"
"old" "textures/rooftop/landing_pad"
"new" "textures/rooftop/landing_pad"
"origin" "-265 -1949 -192"
}
{
"target" "elev1_low"
"angle" "360"
"wait" "3"
"spawnflags" "7"
"classname" "trigger_multiple"
"model" "*47"
}
{
"target" "elev1_low"
"wait" "3"
"spawnflags" "1"
"classname" "trigger_multiple"
"targetname" "rel1_trigger"
"model" "*48"
}
{
"targetname" "tag_down1"
"classname" "ref_tag"
"origin" "2848 2144 -580"
}
{
"targetname" "tag_up1"
"classname" "ref_tag"
"origin" "2848 2144 704"
}
{
"classname" "target_score"
"targetname" "negative_points"
"count" "-99999999999999999999999999999999999999999999999"
"origin" "332 -1479 -168"
}
{
"classname" "trigger_multiple"
"mins" "-10 -10 0"
"maxs" "10 10 100"
"message" "Map by Judge"
"origin" "1230 2036 728"
"spawnflags" "5"
}
{
"classname" "lmd_remap"
"old" "textures/rooftop/landing_pad"
"new" "textures/rooftop/landing_pad"
"origin" "-325 -1394 -192"
}
{
"classname" "lmd_remap"
"old" "textures/rooftop/traffica"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "textures/rooftop/trafficd"
"new" "clear"
}
{
"classname" "func_static"
"model" "*29"
"origin" "1280 1410 1255"
}
{
"tier_storyinfo" "++"
"mapname" "+ingameMissionSelect"
"script_targetname" "end_level"
"targetname" "end_level"
"origin" "2088 848 1008"
"classname" "target_level_change"
}
{
"classname" "lmd_remap"
"old" "textures/common/water_1"
"new" "textures/colors/black"
"origin" "2519 -3071 -4032"
}
{
"classname" "lmd_remap"
"old" "textures/colors/black"
"new" "textures/imperial/shiny_floor"
"origin" "3966 -1342 -4032"
}
{
"classname" "func_static"
"model" "*29"
"origin" "1280 18 1255"
"angles" "0 0 0"
}
{
"classname" "lmd_remap"
"old" "console"
"new" "clear"
}
{
"classname" "func_static"
"model" "*29"
"origin" "4100 480 187"
}
{
"classname" "func_static"
"model" "*29"
"origin" "4100 480 699"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/globe"
"modelscale" "2.5"
"origin" "5337 -3458 -136"
"spawnflags" "1"
"angles" "0 0 180"
}
{
"classname" "func_static"
"model" "*29"
"origin" "-1310 1440 1255"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/vjun/globe_grid"
"new" "textures/common/blue_gradient"
}
{
"classname" "func_static"
"model" "*29"
"origin" "-1310 48 1255"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/taspir/ragnos_bust"
"origin" "6624 -560 -3732"
"angles" "30 180 0"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/quake_small"
"origin" "6675 -553 -4032"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8385"
"count" "200"
"target" "swoop2"
"message ^1SWOOP BIKES" ""
"origin" "181 -3314 -4032"
"angles" "0 -90 0"
"message" "^1SWOOPBIKE!"
}
{
"classname" "npc_vehicle"
"targetname" "swoop"
"count" "-1"
"npc_type" "swoop"
"origin" "312 -3168 -3982"
"angles" "0 90 0"
}
{
"classname" "npc_vehicle"
"targetname" "swoop2"
"count" "-1"
"npc_type" "swoop"
"origin" "178 -3175 -3982"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/bone_pile"
"origin" "1009 -3078 -4032"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/bone_pile"
"origin" "1413 -1842 -4032"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/bone_pile"
"origin" "2481 -982 -4032"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/view_panel_desert"
"spawnflags" "1"
"origin" "1912 560 225"
"134" "modelscale,02"
"angles" "0 -90 0"
"modelscale" "7"
}
{
"classname" "lmd_remap"
"old" "textures/rooftop/windowplate"
"new" "textures/yavin/stonewall2_vertex"
}
{
"classname" "lmd_remap"
"old" "textures/rooftop/office_floor_carpet2"
"new" "textures/yavin/ground_Phong_vertex"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/desert/view_panel_screen_desert"
"new" "models/players/protocol/head"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/bone_pile3"
"origin" "638 -2528 -4032"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/r5destroyed"
"spawnflags" "1"
"origin" "748 -3287 -4032"
"modelscale" "1.5"
"angles" " 0 30 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/crate"
"origin" "702 -3270 -4039"
"spawnflags" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imp_mine/gonkdestroyed"
"origin" "791 -3357 -4032"
"spawnflags" "1"
"modelscale" "1.3"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/crate_01"
"origin" "796 -3448 -4032"
"spawnflags" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/crate_02"
"origin" "816 -3398 -4032"
"spawnflags" "1"
}
{
"classname" "fx_runner"
"fxfile" "effects/mp/spawn"
"splashdamage" "99999"
"splashradius" "15"
"spawnflags" "4"
"origin" "6536 -560 -4032"
}
{
"classname" "item_shield_lrg_instant"
"wait" "1"
"origin" "833 -3363 -3992"
"angles" "0 0 0"
}
{
"classname" "misc_model_health_power_converter"
"origin" "773 -3483 -3982"
}
{
"classname" "lmd_restrict"
"spawnflags" "1"
"mins" "-15 -15 -15"
"maxs" "15 15 45"
"origin" "799 -3300 -4017"
}
{
"classname" "lmd_spawner"
"npc_type" "rodian"
"spawnflags" "97"
"count" "1"
"origin" "799 -3300 -4010"
}
{
"classname" "lmd_terminal"
"message" "Want some drugs?"
"cmd" "Give me some spice"
"target" "spice"
"mins" "-15 -15 0"
"maxs" "15 15 45"
"origin" "806 -3294 -4024"
"cmd2" "Get away from me. :/"
"angles" "0 45 0"
"target2" "shit"
"spawnflags" "20"
"145" "spawnflags,20"
}
{
"classname" "target_powerup"
"targetname" "spice"
"powerup" "8"
"cmd2" "Get"
"message" "'BLAGAWAGANEEGBOOBKA!!!!!'"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/crawler_junk2"
"origin" "801 -3777 -4032"
"spawnflags" "1"
}
{
"classname" "target_print"
"spawnflags" "20"
"message" "'BLAGAWAGANEEGBOOBKA!!!!!'"
" then farts*" ""
"targetname" "shit"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/crawler_junk1"
"origin" "801 -3816 -4032"
"spawnflags" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/archway"
"origin" "1096 1730 696"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/archway"
"angles" "0 180 0"
"origin" "1096 1730 696"
}
{
"classname" "target_teleporter"
"angles" "0 180 0"
"targetname" "main_out"
"origin" "1006 1728 816"
}
{
"classname" "target_teleporter"
"angles" "0 0 0"
"targetname" "main_in"
"origin" "1158 1727 824"
}
{
"classname" "lmd_remap"
"old" "textures/rooftop/office_floor_carpet"
"new" "textures/bounty/floor1_vertex"
}
{
"classname" "trigger_multiple"
"mins" "-5 -40 -10"
"maxs" "5 40 10"
"target" "main_out"
"origin" "1128 1731 730"
}
{
"classname" "trigger_multiple"
"mins" "-5 -40 -10"
"maxs" "5 40 10"
"target" "main_in"
"origin" "1060 1726 711"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/hpart_b"
"spawnflags" "1"
"origin" "1063 1726 668"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 45"
"usetime" "8000"
"spawnflags" "5"
"target" "bank_door_inside"
"origin" "2576 2012 -576"
"message" ""
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 45"
"usetime" "8000"
"spawnflags" "5"
"target" "bank_door_inside"
"origin" "2749 2031 -576"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/kejim/sec_panel"
"angles" "0 0 0"
"origin" "2734 2031 -530"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/kejim/sec_panel"
"angles" "0 90 0"
"origin" "2576 2006 -536"
}
{
"classname" "target_speaker"
"targetname" "bank_alarm"
"noise" "sound/effects/mpalarm"
"spawnflags" "2"
"wait" "3"
"origin" "2583 2147 -526"
}
{
"classname" "lmd_light"
"light" "360"
"color" "0 0 0"
"targetname" "bank_alarm"
"origin" "2560 2144 -476"
"offcolor" "1 0 0"
"offlight" "360"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Locker"
"spawnflags" "1"
"angles" "0 90 0"
"origin" "2892 1992 -576"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Locker"
"spawnflags" "1"
"angles" "0 -90 0"
"origin" "2892 2296 -576"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Locker"
"spawnflags" "1"
"angles" "0 -90 0"
"origin" "2805 2296 -576"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Locker"
"spawnflags" "1"
"angles" "0 90 0"
"origin" "2805 1992 -576"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Pipe_cap"
"spawnflags" "1"
"origin" "2946 2145 -503"
"angles" "0 180 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/kejim/sec_panel"
"origin" "2914 2143 -525"
"angles" "0 180 0"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 -0"
"spawnflags" "4"
"usetime" "10000"
"target" "bankcr"
"origin" "2899 2143 -576"
}
{
"classname" "target_print"
"targetname" "bankcr"
"spawnflags" "16"
"message" "^1[^7The bank has been robbed^1]"
"origin" "2882 2143 -576"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr1"
"wait" "30"
"origin" "2882 2143 -576"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr2"
"wait" "60"
"origin" "2882 2143 -576"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr3"
"wait" "90"
"origin" "2882 2143 -576"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr4"
"wait" "120"
"origin" "2882 2143 -576"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr5"
"wait" "150"
"origin" "2882 2143 -576"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr6"
"wait" "180"
"origin" "2882 2143 -576"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr7"
"wait" "210"
"origin" "2882 2143 -576"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr8"
"wait" "240"
"origin" "2882 2143 -576"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr9"
"wait" "270"
"origin" "2882 2143 -576"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr10"
"wait" "300"
"origin" "2882 2143 -576"
}
{
"classname" "target_credits"
"count" "10"
"random" "30"
"targetname" "bankcr1"
"origin" "2882 2143 -576"
}
{
"classname" "target_credits"
"count" "50"
"random" "50"
"targetname" "bankcr2"
"origin" "2882 2143 -576"
}
{
"classname" "target_credits"
"count" "75"
"random" "50"
"targetname" "bankcr3"
"origin" "2882 2143 -576"
}
{
"classname" "target_credits"
"count" "100"
"random" "75"
"targetname" "bankcr4"
"origin" "2882 2143 -576"
}
{
"classname" "target_credits"
"count" "150"
"random" "100"
"targetname" "bankcr5"
"origin" "2882 2143 -576"
}
{
"classname" "target_credits"
"count" "200"
"random" "150"
"targetname" "bankcr6"
"origin" "2882 2143 -576"
}
{
"classname" "target_credits"
"count" "250"
"random" "150"
"targetname" "bankcr7"
"origin" "2882 2143 -576"
}
{
"classname" "target_credits"
"count" "350"
"random" "150"
"targetname" "bankcr8"
"origin" "2882 2143 -576"
}
{
"classname" "target_credits"
"count" "450"
"random" "150"
"targetname" "bankcr9"
"origin" "2882 2143 -576"
}
{
"classname" "target_credits"
"count" "500"
"random" "150"
"targetname" "bankcr10"
"origin" "2882 2143 -576"
}
{
"classname" "target_print"
"targetname" "bankcr10"
"spawnflags" "16"
"message" "^2[^7The bank has been completely emptied^2]"
"origin" "2882 2143 -576"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/yavin/ypboxill"
"new" "textures/korriban/os_rock"
}
{
"classname" "lmd_light"
"light" "180"
"origin" "6935 3661 -251"
}
{
"classname" "target_teleporter"
"targetname" "skyportal"
"origin" "-3076 -7247 -196"
}
{
"classname" "lmd_remap"
"old" "textures/rooftop/office_floor_carpet_trim"
"new" "textures/yavin/strius_vertex"
}
{
"classname" "lmd_remap"
"old" "textures/rooftop/office_door_interior"
"new" "textures/yavin/door_stone01"
}
{
"classname" "lmd_remap"
"old" "textures/rooftop/office_trim1"
"new" "textures/yavin/strius_vertex"
}
{
"classname" "lmd_remap"
"old" "textures/rooftop/office_wall2"
"new" "textures/yavin/stonewall2_vertex"
}
{
"classname" "lmd_remap"
"old" "textures/rooftop/office_wall_basic"
"new" "textures/yavin/stonewall2_vertex"
}
{
"classname" "lmd_remap"
"old" "textures/rooftop/office_ceiling"
"new" "textures/yavin/strius_vertex"
}
{
"classname" "lmd_remap"
"old" "textures/rooftop/office_pillar"
"new" "textures/yavin/bblock3_vertex"
}
{
"classname" "lmd_remap"
"new" "models/map_objects/yavin/treebarkstump"
"old" "models/map_objects/roof_top/office_post"
}
{
"classname" "lmd_remap"
"new" "textures/yavin/treebarkstump"
"old" "models/map_objects/roof_top/office_post"
}
{
"classname" "lmd_remap"
"old" "textures/rooftop/office_floor2"
"new" "textures/yavin/strius_vertex"
}
{
"classname" "lmd_remap"
"old" "textures/rooftop/office_floor1"
"new" "textures/yavin/strius_vertex"
}
{
"classname" "lmd_remap"
"old" "textures/rooftop/office_door_exterior"
"new" "textures/yavin/door_stone01"
}
