{
"gridsize" "224 224 272"
"music" "music/t1_rail/rail_nowhere.mp3"
"chopsize" "4096"
"distancecull" "7000"
"_noshadersun" "1"
"fog" ""
"classname" "worldspawn"
"_color" "1.000000 0.840000 0.580000"
"_lightmapscale" "2"
"ambient" "90"
"_mingridlight" "115"
"_minvertexlight" "60"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_base"
"spawnflags" "1"
"modelscale" ".5"
"origin" "-2305 -27348 130"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_base"
"spawnflags" "1"
"modelscale" ".5"
"origin" "-2497 -27348 130"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_base"
"spawnflags" "1"
"modelscale" ".5"
"origin" "-2688 -27351 130"
}
{
"classname" "info_player_deathmatch"
"origin" "-2687 -27352 475"
"angles" "0 90 0"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-2497 -27349 475"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-2305 -27349 475"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/tractor_beam"
"origin" "-2306 -27350 195"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/tractor_beam"
"origin" "-2497 -27350 195"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/tractor_beam"
"origin" "-2688 -27351 195"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/statue_guard"
"spawnflags" "193"
"angles" "0 270 0"
"target" "tp_bank"
"modelscale" ".6"
"origin" "-1984 -26483 192"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 15"
"message" "^3Museum Of Treasures"
"origin" "-1985 -26520 192"
}
{
"classname" "lmd_light"
"light" "60"
"color" "1 1 0"
"origin" "-1981 -26486 222"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_red"
"origin" "-1986 -26524 380"
"modelscale" "1.5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_green"
"origin" "-1986 -26524 380"
"modelscale" "1.5"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/small_fire"
"origin" "-1985 -26496 282"
}
{
"classname" "target_teleporter"
"targetname" "tp_bank"
"origin" "14661 8491 1618"
"angles" "0 180 0"
}
{
"classname" "target_teleporter"
"targetname" "spawn"
"origin" "-1513 -26944 242"
"angles" "0 180 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"model" "map_objects/korriban/statue_sith_dog"
"angles" "0 90 0"
"origin" "13936 8308 1569"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"model" "map_objects/korriban/statue_sith_dog"
"angles" "0 -90 0"
"origin" "13936 8712 1569"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/pillar_base"
"spawnflags" "193"
"origin" "12685 8510 1493"
"target" "bank_hacked"
}
{
"classname" "lmd_remap"
"old" "console"
"new" "gfx/menus/scanlines"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/small_fire"
"origin" "12685 8512 1525"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_red"
"origin" "12685 8510 1525"
"modelscale" "1.3"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_green"
"origin" "12685 8510 1525"
"modelscale" "1.3"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/beam_statue"
"spawnflags" "1"
"origin" "12887 8511 1458"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/beam_statue"
"spawnflags" "1"
"angles" "0 180 0"
"origin" "12487 8511 1458"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/beam_statue"
"spawnflags" "1"
"angles" "0 90 0"
"origin" "12687 8711 1458"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/beam_statue"
"spawnflags" "1"
"angles" "0 -90 0"
"origin" "12687 8311 1458"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/flame_jet"
"targetname" "bank_hacked"
"spawnflags" "2"
"origin" "12882 8509 1656"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/flame_jet"
"targetname" "bank_hacked"
"spawnflags" "2"
"origin" "12688 8707 1656"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/flame_jet"
"targetname" "bank_hacked"
"spawnflags" "2"
"origin" "12489 8514 1656"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/flame_jet"
"targetname" "bank_hacked"
"spawnflags" "2"
"origin" "12685 8314 1656"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/small_fire"
"origin" "12494 8514 1676"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/small_fire"
"origin" "12691 8704 1676"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/small_fire"
"origin" "12879 8510 1676"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/small_fire"
"origin" "12685 8316 1676"
}
{
"classname" "lmd_light"
"color" "1 1 0"
"light" "360"
"origin" "12685 8507 1545"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 0"
"message" "^3Museum Of Treasures\n^7Hack the crystal at the center\n^7Protect it to get credits !\n^2Laming allowed ^7/ ^1Meditating forbidden"
"origin" "13943 8514 1568"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "spawn"
"angles" "0 90 0"
"origin" "13771 8786 1568"
}
{
"classname" "trigger_multiple"
"mins" "-5 -5 0"
"maxs" "5 5 5"
"message" "^3Back to spawn"
"origin" "13771 8762 1568"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/torch_top"
"spawnflags" "1"
"origin" "13554 8800 1568"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/torch_top"
"spawnflags" "1"
"origin" "12976 9376 1568"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/torch_top"
"spawnflags" "1"
"origin" "12400 9376 1568"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/torch_top"
"spawnflags" "1"
"origin" "11824 8800 1568"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/torch_top"
"spawnflags" "1"
"origin" "11823 8225 1568"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/torch_top"
"spawnflags" "1"
"origin" "12399 7649 1568"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/torch_top"
"spawnflags" "1"
"origin" "12977 7649 1568"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/torch_top"
"spawnflags" "1"
"origin" "13551 8222 1568"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/fire"
"origin" "13554 8221 1623"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/fire"
"origin" "12976 7650 1623"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/fire"
"origin" "12399 7652 1623"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/fire"
"origin" "11825 8225 1623"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/fire"
"origin" "11827 8800 1623"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/fire"
"origin" "12399 9373 1623"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/fire"
"origin" "12975 9372 1623"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/fire"
"origin" "13552 8801 1623"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/fire_wall"
"origin" "13937 8411 1568"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/fire_wall"
"origin" "13937 8609 1568"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/fire_wall"
"origin" "13937 8510 1568"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/coffin_slab"
"spawnflags" "1"
"angles" "0 90 0"
"origin" "14178 8326 1568"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/coffin_slab"
"spawnflags" "1"
"angles" "0 90 0"
"origin" "14178 8704 1568"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/coffin_slab"
"spawnflags" "1"
"angles" "0 90 0"
"origin" "12694 7854 1488"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/coffin_slab"
"spawnflags" "1"
"angles" "0 90 0"
"origin" "12698 9167 1488"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/coffin_slab"
"spawnflags" "1"
"angles" "0 0 0"
"origin" "12042 8511 1488"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/coffin_slab"
"spawnflags" "1"
"angles" "0 0 0"
"origin" "13340 8507 1488"
}
{
"target" "endJaden2"
"targetname" "t546"
"origin" "3792 -9232 1536"
"classname" "target_relay"
}
{
"target" "endJaden"
"targetname" "t546"
"origin" "3720 -9104 1536"
"classname" "target_relay"
}
{
"targetname" "cin_door"
"spawnflags" "0"
"angle" "-1"
"soundSet" "stone_door"
"classname" "func_door"
"model" "*78"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/desert_1"
"new" "textures/quicktrip/new_qt_ceiling2"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/desert_0"
"new" "textures/quicktrip/new_qt_ceiling2"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/desert_2"
"new" "textures/quicktrip/new_qt_ceiling2"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/desert_0to1"
"new" "textures/quicktrip/new_qt_ceiling2"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/desert_0to2"
"new" "textures/quicktrip/new_qt_ceiling2"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/desert_1to2"
"new" "textures/quicktrip/new_qt_ceiling2"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/common/env_glass_security"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "textures/common/env_glass_security"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "textures/quicktrip/dirt_sand"
}
{
"NPC_targetname" "swoops"
"targetname" "t525"
"npc_targetname" "playerswoop"
"angle" "90"
"NPC_type" "swoop"
"spawnflags" "16"
"origin" "-17632 -4000 1476"
"classname" "NPC_Vehicle"
}
{
"NPC_targetname" "swoops"
"targetname" "t525"
"npc_targetname" "playerswoop"
"angle" "45"
"NPC_type" "swoop"
"spawnflags" "16"
"origin" "-18360 -5024 1700"
"classname" "NPC_Vehicle"
}
{
"NPC_targetname" "swoops"
"targetname" "t525"
"npc_targetname" "playerswoop"
"angle" "225"
"NPC_type" "swoop"
"spawnflags" "16"
"origin" "-18312 -4880 1700"
"classname" "NPC_Vehicle"
}
{
"targetname" "t545"
"origin" "-18584 -6432 1720"
"classname" "info_notnull"
}
{
"NPC_targetname" "swoops"
"targetname" "t525"
"npc_targetname" "playerswoop"
"angle" "135"
"NPC_type" "swoop"
"spawnflags" "16"
"origin" "-18104 -4936 1700"
"classname" "NPC_Vehicle"
}
{
"NPC_targetname" "swoops"
"spawnflags" "2048"
"targetname" "t544"
"NPC_type" "swoop"
"count" "-1"
"origin" "9624 -10600 1496"
"classname" "NPC_Vehicle"
}
{
"NPC_targetname" "swoops"
"spawnflags" "2048"
"targetname" "t543"
"NPC_type" "swoop"
"count" "-1"
"origin" "14136 -16032 2160"
"classname" "NPC_Vehicle"
}
{
"NPC_targetname" "swoops"
"spawnflags" "2048"
"targetname" "t542"
"NPC_type" "swoop"
"count" "-1"
"origin" "20064 1280 1488"
"classname" "NPC_Vehicle"
}
{
"NPC_targetname" "swoops"
"spawnflags" "2048"
"targetname" "t541"
"NPC_type" "swoop"
"count" "-1"
"origin" "14736 22040 1568"
"classname" "NPC_Vehicle"
}
{
"NPC_targetname" "swoops"
"spawnflags" "2048"
"targetname" "t540"
"NPC_type" "swoop"
"count" "-1"
"origin" "9248 6912 1496"
"classname" "NPC_Vehicle"
}
{
"NPC_targetname" "swoops"
"spawnflags" "2048"
"targetname" "t539"
"NPC_type" "swoop"
"count" "-1"
"origin" "2136 11736 1616"
"classname" "NPC_Vehicle"
}
{
"NPC_targetname" "swoops"
"spawnflags" "2048"
"targetname" "t538"
"NPC_type" "swoop"
"count" "-1"
"origin" "-9344 3120 1480"
"classname" "NPC_Vehicle"
}
{
"NPC_targetname" "swoops"
"spawnflags" "2048"
"targetname" "t537"
"NPC_type" "swoop"
"count" "-1"
"origin" "-12440 18072 1536"
"classname" "NPC_Vehicle"
}
{
"NPC_targetname" "swoops"
"spawnflags" "2048"
"targetname" "t536"
"NPC_type" "swoop"
"count" "-1"
"origin" "-18328 3304 1488"
"classname" "NPC_Vehicle"
}
{
"NPC_targetname" "swoops"
"spawnflags" "2048"
"targetname" "t535"
"NPC_type" "swoop"
"count" "-1"
"origin" "-16728 -15880 1488"
"classname" "NPC_Vehicle"
}
{
"target" "midmerchant"
"targetname" "midcine_spawn"
"origin" "-18520 -6472 1848"
"classname" "target_relay"
}
{
"target" "t545"
"wait" "50"
"targetname" "merchant_shooter"
"spawnflags" "2"
"weapon" "WP_DISRUPTOR"
"origin" "-18864 -5736 2496"
"classname" "misc_weapon_shooter"
}
{
"soundSet" "stone_door"
"angle" "-1"
"classname" "func_door"
"model" "*79"
"origin" "0 0 0"
}
{
"tier_storyinfo" "++"
"mapname" "+ingameMissionSelect"
"targetname" "end_level"
"origin" "2072 -12532 1880"
"classname" "target_level_change"
}
{
"classname" "target_teleporter"
"targetname" "house"
"origin" "18355 -2727 1464"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/fire_wall"
"origin" "19184 -2399 1436"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/trunk_log"
"modelscale" ".1"
"origin" "19177 -2396 1446"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/trunk_log"
"modelscale" ".075"
"angles" "0 175 10"
"origin" "19193 -2417 1446"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/trunk_log"
"modelscale" ".075"
"angles" "30 5 10"
"origin" "19192 -2389 1446"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/trunk_log"
"modelscale" ".2"
"angles" "30 -25 10"
"origin" "19194 -2400 1446"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/bounty/pillar"
"spawnflags" "1"
"modelscale" ".35"
"origin" "18891 -2256 1452"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/railing_new_256"
"modelscale" ".5"
"spawnflags" "1"
"origin" "19159 -2400 1448"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "90 90 0"
"origin" "18951 -2260 1503"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "90 90 0"
"origin" "18831 -2260 1503"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "90 180 0"
"origin" "18775 -2316 1503"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/catw2_b"
"origin" "18775 -2436 1503"
"movement" "0 0 80"
"linear" "1"
"targetname" "house_door"
"angles" "90 180 0"
"spawnflags" "12"
"speed" "150"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "90 180 0"
"origin" "18775 -2556 1503"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"model" "map_objects/bounty/pillar"
"modelscale" ".35"
"origin" "18771 -2616 1452"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"model" "map_objects/bounty/pillar"
"modelscale" ".35"
"origin" "18771 -2256 1452"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/bounty/light"
"modelscale" ".2"
"origin" "18768 -2438 1554"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/bounty/pillar"
"modelscale" ".35"
"spawnflags" "1"
"origin" "18771 -2376 1452"
"1067" "house_trap_off"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/bounty/pillar"
"modelscale" ".35"
"spawnflags" "1"
"origin" "18771 -2496 1452"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"message" "^4D^7oor"
"target" "house_term"
"angles" "0 180 0"
"origin" "18789 -2376 1446"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "19146 -2317 1446"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "19114 -2319 1446"
}
{
"classname" "misc_model_health_power_converter"
"angles" "0 -90 0"
"origin" "19130 -2308 1504"
}
{
"classname" "fx_runner"
"fxfile" "effects/rocket/explosion"
"spawnflags" "6"
"origin" "18741 -2497 1446"
"targetname" "house_trap"
"splashradius" "50"
"splasdamage" "0"
"splashDamage" "150"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "3"
"origin" "-18240 -4542 1565"
}
{
"classname" "target_teleporter"
"targetname" "tp_vehshop"
"origin" "-18500 -4798 1466"
}
{
"classname" "lmd_terminal"
"model" "map_objects/imperial/Controlpanel"
"spawnflags" "1"
"target" "swoop_1"
"cmd" "^3Swoop ^1(50 cr)"
"angles" "0 -90 0"
"origin" "-18243 -4711 1446"
"message" "^3Buy a vehicle"
"cmd2" "^5Tauntaun ^1(50 cr)"
"target2" "tauntaun"
}
{
"classname" "lmd_remap"
"old" "textures/fogs/t2_wedgefog"
"new" "clear"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/bounty/pillar"
"spawnflags" "1"
"modelscale" ".35"
"origin" "19011 -2256 1452"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "90 90 0"
"origin" "19071 -2260 1504"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "3"
"origin" "19739 -2450 1605"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "3"
"origin" "20100 -2483 1605"
}
{
"classname" "info_player_jail"
"origin" "20655 -3280 2468"
"angles" "0 180 0"
}
{
"classname" "info_player_jail"
"origin" "20425 -3290 2468"
"angles" "0 0 0"
}
{
"classname" "lmd_rentterminal"
"model" "players/r2d2/model.glm"
"message" "^4R^7ent ^4T^7he ^4F^7lat"
"minutes" "1"
"count" "10"
"target" "house_door"
"spawnflags" "4"
"origin" "18734 -2382 1475"
"angles" "0 220 0"
"modelscale" "1.2"
"targetname" "house_term"
}
{
"classname" "lmd_remap"
"old" "textures/skies/taspir1"
"new" "textures/skies/yavin"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "18788 -2496 1446"
"angles" "0 180 0"
"target" "house_trap"
}
{
"classname" "target_delay"
"wait" "3"
"target" "house_trap_off"
"targetname" "house_trap_delay"
}
{
"classname" "target_activate"
"targetname" "house_trap_on"
"target" "house_trap"
}
{
"classname" "target_deactivate"
"targetname" "house_trap_off"
"target" "house_trap"
"message" "lol"
}
{
"classname" "fx_runner"
"fxfile" "effects/world/waterfall3"
"origin" "-3146 -26950 384"
}
{
"classname" "trigger_multiple"
"mins" "-40 -40 0"
"maxs" "40 40 100"
"target" "house"
"origin" "-3134 -26942 168"
}
{
"classname" "trigger_multiple"
"mins" "-5 -5 0"
"maxs" "5 5 5"
"message" "^4^4E^7xit"
"origin" "18808 -2496 1446"
}
{
"classname" "trigger_multiple"
"mins" "-5 -5 0"
"maxs" "5 5 5"
"message" "^4^4D^7oor"
"origin" "18809 -2378 1446"
}
{
"classname" "target_teleporter"
"targetname" "main"
"origin" "19319 -2912 1828"
"angles" "0 135 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/bounty/pillar"
"spawnflags" "1"
"modelscale" ".35"
"origin" "18771 -2736 1452"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "90 180 0"
"origin" "18775 -2676 1503"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "90 270 0"
"origin" "18831 -2732 1503"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "gfx/menus/scanlines"
}
{
"classname" "lmd_remap"
"old" "console"
"new" "gfx/menus/scanlines"
}
{
"classname" "lmd_remap"
"new" "textures/desert/s_tank2"
"old" "models/map_objects/factory/f_con1"
}
{
"classname" "lmd_remap"
"new" "textures/desert/s_tank2"
"old" "models/map_objects/factory/f_con2"
}
{
"classname" "lmd_remap"
"new" "textures/h_evil/fan_display"
"old" "models/map_objects/factory/f_con1_screen"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/view_panel_desert"
"origin" "19158 -2396 1527"
"angles" "0 180 0"
}
{
"classname" "lmd_remap"
"new" "textures/desert/s_tank2"
"old" "textures/factory/basic2_tiled_b"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/light_post_sm"
"spawnflags" "1"
"modelscale" ".5"
"origin" "-18242 -4615 1426"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/light_post_sm"
"spawnflags" "1"
"modelscale" ".5"
"origin" "-18242 -4514 1426"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/light_post_sm"
"spawnflags" "1"
"modelscale" ".5"
"origin" "-18242 -4419 1426"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/light_post_sm"
"spawnflags" "1"
"modelscale" ".5"
"origin" "-18242 -4330 1426"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/light_post_sm"
"spawnflags" "1"
"modelscale" ".5"
"origin" "-18242 -4236 1426"
}
{
"classname" "lmd_remap"
"old" "gfx/mp/chat_icon"
"new" "gfx/menus/radar/arrow_w"
}
{
"classname" "target_teleporter"
"targetname" "race"
"origin" "-17179 -5234 1688"
}
{
"classname" "npc_vehicle"
"npc_type" "swoop_mp"
"count" "-1"
"targetname" "swoop_1"
"spawnflags" "1"
"dmg" "30000"
"origin" "-18150 -4708 1476"
"angles" "0 90 0"
}
{
"classname" "npc_vehicle"
"npc_type" "tauntaun"
"count" "-1"
"targetname" "tauntaun"
"spawnflags" "1"
"dmg" "30000"
"origin" "-18345 -4711 1476"
"angles" "0 90 0"
}
{
"classname" "target_credits"
"targetname" "tauntaun"
"count" "50"
}
{
"classname" "target_credits"
"targetname" "swoop_1"
"count" "50"
}
{
"classname" "target_credits"
"targetname" "swoop_1"
"count" "-50"
}
{
"classname" "target_credits"
"targetname" "tauntaun"
"count" "-50"
}
{
"gridsize" "224 224 272"
"music" "music/t1_rail/rail_nowhere.mp3"
"chopsize" "4096"
"distancecull" "7000"
"_noshadersun" "1"
"fog" "textures/fogs/t2_wedgefog"
"classname" "worldspawn"
"_color" "1.000000 0.840000 0.580000"
"_lightmapscale" "2"
"ambient" "90"
"_mingridlight" "115"
"_minvertexlight" "60"
}
{
"gridsize" "224 224 272"
"music" "music/t1_rail/rail_nowhere.mp3"
"chopsize" "4096"
"distancecull" "7000"
"_noshadersun" "1"
"fog" "clear"
"classname" "worldspawn"
"_color" "1.000000 0.840000 0.580000"
"_lightmapscale" "2"
"ambient" "90"
"_mingridlight" "115"
"_minvertexlight" "60"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "180 90 0"
"origin" "3989 -11151 1798"
}
{
"classname" "target_teleporter"
"tp_quest" ""
"origin" "19572 -2546 1668"
}
{
"classname" "target_teleporter"
"targetname" "tp_quest"
"origin" "19576 -2544 1668"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"modelscale" "3.1"
"spawnflags" "1"
"origin" "20541 -3330 2696"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"modelscale" "3"
"spawnflags" "1"
"origin" "20548 -3263 2344"
}
