{
"gridsize" "224 224 272"
"music" "music/t1_rail/rail_nowhere.mp3"
"chopsize" "4096"
"distancecull" "7000"
"_noshadersun" "1"
"fog" "textures/fogs/t2_wedgefog"
"classname" "worldspawn"
"_color" "1.000000 0.840000 0.580000"
"_lightmapscale" "2"
"ambient" "90"
"_mingridlight" "115"
"_minvertexlight" "60"
}
{
"wait" "2"
"angle" "180"
"spawnflags" "3"
"target" "useturbo_runner"
"classname" "trigger_multiple"
"model" "*1"
}
{
"count" "-1"
"usescript" "common/use_turbo"
"targetname" "useturbo_runner"
"origin" "-5624 -22016 1856"
"classname" "target_scriptrunner"
}
{
"wait" "2"
"angle" "270"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*2"
}
{
"wait" "2"
"angle" "180"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*3"
}
{
"wait" "2"
"angle" "360"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*4"
}
{
"wait" "2"
"angle" "90"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*5"
}
{
"wait" "2"
"angle" "90"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*6"
}
{
"wait" "2"
"angle" "90"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*7"
}
{
"wait" "2"
"angle" "270"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*8"
}
{
"wait" "2"
"angle" "90"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*9"
}
{
"wait" "2"
"angle" "270"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*10"
}
{
"wait" "2"
"angle" "180"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*11"
}
{
"wait" "2"
"angle" "90"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*12"
}
{
"wait" "2"
"angle" "180"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*13"
}
{
"wait" "2"
"angle" "270"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*14"
}
{
"wait" "2"
"angle" "270"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*15"
}
{
"wait" "2"
"angle" "270"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*16"
}
{
"wait" "2"
"angle" "270"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*17"
}
{
"count" "-1"
"usescript" "common/wrong_way"
"targetname" "wrongway_runner"
"origin" "-5696 -22016 1856"
"classname" "target_scriptrunner"
}
{
"wait" "2"
"angle" "360"
"spawnflags" "3"
"target" "wrongway_runner"
"classname" "trigger_multiple"
"model" "*18"
}
{
"target" "endJaden2"
"targetname" "t546"
"origin" "3792 -9232 1536"
"classname" "target_relay"
}
{
"usescript" "t2_trip/endCin"
"targetname" "t547"
"origin" "3296 -8664 1536"
"classname" "target_scriptrunner"
}
{
"target" "endJaden"
"targetname" "t546"
"origin" "3720 -9104 1536"
"classname" "target_relay"
}
{
"target" "t546"
"classname" "trigger_once"
"model" "*20"
}
{
"spawnflags" "1"
"soundSet" "windy"
"wait" "3"
"classname" "trigger_multiple"
"model" "*22"
}
{
"spawnflags" "1"
"soundSet" "windy"
"wait" "3"
"classname" "trigger_multiple"
"model" "*23"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"wait" "3"
"classname" "trigger_multiple"
"model" "*24"
}
{
"spawnflags" "1"
"soundSet" "windy"
"wait" "3"
"classname" "trigger_multiple"
"model" "*25"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"wait" "3"
"classname" "trigger_multiple"
"model" "*26"
}
{
"targetname" "t545"
"origin" "-18584 -6432 1720"
"classname" "info_notnull"
}
{
"wait" "6"
"target" "t544"
"max_pilots" "2"
"spawnflags" "33"
"classname" "trigger_multiple"
"model" "*61"
}
{
"wait" "6"
"target" "t543"
"max_pilots" "3"
"spawnflags" "33"
"classname" "trigger_multiple"
"model" "*62"
}
{
"wait" "6"
"target" "t542"
"max_pilots" "3"
"spawnflags" "33"
"classname" "trigger_multiple"
"model" "*63"
}
{
"wait" "6"
"target" "t541"
"max_pilots" "3"
"spawnflags" "33"
"classname" "trigger_multiple"
"model" "*64"
}
{
"wait" "6"
"target" "t540"
"max_pilots" "3"
"spawnflags" "33"
"classname" "trigger_multiple"
"model" "*65"
}
{
"wait" "6"
"target" "t539"
"max_pilots" "3"
"spawnflags" "33"
"classname" "trigger_multiple"
"model" "*66"
}
{
"wait" "6"
"target" "t538"
"max_pilots" "3"
"spawnflags" "33"
"classname" "trigger_multiple"
"model" "*67"
}
{
"wait" "6"
"target" "t537"
"max_pilots" "3"
"spawnflags" "33"
"classname" "trigger_multiple"
"model" "*68"
}
{
"wait" "6"
"target" "t536"
"max_pilots" "3"
"spawnflags" "33"
"classname" "trigger_multiple"
"model" "*69"
}
{
"wait" "6"
"target" "t535"
"max_pilots" "3"
"spawnflags" "33"
"classname" "trigger_multiple"
"model" "*70"
}
{
"soundset" "windy"
"classname" "trigger_once"
"model" "*71"
}
{
"target" "t547"
"classname" "trigger_once"
"model" "*72"
}
{
"spawnflags" "1"
"target" "first_riders"
"classname" "trigger_once"
"model" "*73"
}
{
"spawnflags" "1"
"targetname" "t534"
"classname" "target_scriptrunner"
"usescript" "t2_Trip/intro"
"origin" "-5447 -22289 1930"
}
{
"classname" "target_scriptrunner"
"usescript" "T2_Trip/playerspawn"
"origin" "-5447 -22265 1930"
"targetname" "t534"
"spawnflags" "1"
}
{
"usescript" "t2_trip/midgame"
"targetname" "t533"
"origin" "-16432 -7128 1696"
"classname" "target_scriptrunner"
}
{
"usescript" "t2_trip/notgoingback"
"spawnflags" "1"
"targetname" "t525"
"origin" "-18184 -5704 1816"
"classname" "target_scriptrunner"
}
{
"target" "midmerchant"
"targetname" "midcine_spawn"
"origin" "-18520 -6472 1848"
"classname" "target_relay"
}
{
"spawnflags" "1"
"target" "t533"
"classname" "trigger_once"
"model" "*74"
}
{
"target" "midcine_spawn"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*75"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "questspawnmq1"
"targetname" "questspawnbtmq1"
"message" "^0Alora ^2spawned - good luck!"
"angle" "180"
"origin" "-18676 -5630 1668"
}
{
"wait" "6"
"target" "t540"
"max_pilots" "3"
"spawnflags" "33"
"classname" "trigger_multiple"
"model" "*21"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"maxs" "64 64 10"
"mins" "-64 -64 0"
"spawnflags" "1"
"modelscale" "3"
"origin" "-18945 -5697 2432"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/desert_0to1"
"new" "textures/hoth/snow_01"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/desert_1to2"
"new" "textures/hoth/snow_01"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/desert_0to2"
"new" "textures/hoth/snow_01"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/desert_2"
"new" "textures/hoth/snow_01"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/desert_1"
"new" "textures/hoth/snow_01"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/desert_0"
"new" "textures/hoth/snow_01"
}
{
"classname" "info_player_deathmatch"
"origin" "-5484 -22399 1925"
"angle" "180"
"target" "diegogus1"
}
{
"classname" "info_player_deathmatch"
"origin" "-5478 -22274 1925"
"angle" "177"
"target" "diegogus1"
}
{
"classname" "info_player_deathmatch"
"origin" "-5472 -22163 1925"
"angle" "177"
"target" "diegogus1"
}
{
"classname" "info_player_deathmatch"
"origin" "-5771 -22400 1925"
"angle" "-0"
"target" "diegogus1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "info1"
"angle" "270"
"origin" "-5517 -22573 1680"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "info2"
"angle" "270"
"origin" "-5577 -22573 1680"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "info3"
"angle" "270"
"origin" "-5631 -22573 1680"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "info4"
"angle" "270"
"origin" "-5688 -22573 1680"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "info5"
"angle" "270"
"origin" "-5747 -22573 1680"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/plant_b"
"origin" "-6719 -21513 1453"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/plant_b"
"origin" "-6009 -19253 1472"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/plant_b"
"origin" "-4078 -19713 1480"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/plant_b"
"origin" "-5082 -20726 1463"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/plant_b"
"origin" "-3995 -22052 1484"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree05_b"
"spawnflags" "1"
"mins" "-38 -38 -250"
"maxs" "38 38 160"
"origin" "-6876 -19744 1713"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree05_b"
"spawnflags" "1"
"mins" "-38 -38 -250"
"maxs" "38 38 160"
"angle" "156"
"origin" "-3786 -20585 1738"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree06_b"
"spawnflags" "1"
"mins" "-2 -2 -249"
"maxs" "2 2 229"
"origin" "-5017 -19118 1728"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree06_b"
"spawnflags" "1"
"mins" "-2 -2 -249"
"maxs" "2 2 229"
"modelscale" "0.3"
"angle" "111"
"origin" "-5014 -19222 1553"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree06_b"
"spawnflags" "1"
"mins" "-2 -2 -249"
"maxs" "2 2 229"
"modelscale" "0.5"
"angle" "111"
"origin" "-4881 -19154 1605"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree08_b"
"spawnflags" "1"
"mins" "-9 -9 -215"
"maxs" "9 9 154"
"origin" "-4861 -20399 1683"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"mins" "-30-30 -439"
"maxs" "30 30 439"
"origin" "-5979 -20673 1899"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"mins" "-30-30 -439"
"maxs" "30 30 439"
"origin" "-4227 -19850 1916"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree10_b"
"spawnflags" "1"
"mins" "-70 -70 -400"
"maxs" "70 70 400"
"origin" "-6911 -21141 1834"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree10_b"
"spawnflags" "1"
"mins" "-70 -70 -400"
"maxs" "70 70 400"
"origin" "-4175 -21524 1840"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"mins" "-30-30 -439"
"maxs" "30 30 439"
"origin" "-6190 -18928 1914"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree05_b"
"spawnflags" "1"
"mins" "-38 -38 -250"
"maxs" "38 38 160"
"modelscale" "3"
"origin" "-5085 -20045 2220"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree05_b"
"spawnflags" "1"
"mins" "-38 -38 -250"
"maxs" "38 38 160"
"modelscale" "2.5"
"angle" "211"
"origin" "-6719 -20257 2087"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree10_b"
"spawnflags" "1"
"mins" "-70 -70 -400"
"maxs" "70 70 400"
"modelscale" "3"
"origin" "-4148 -20819 2658"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/fern3_b"
"spawnflags" "-1"
"origin" "-4246 -21080 1476"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/fern3_b"
"spawnflags" "-1"
"origin" "-4740 -21906 1452"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/plant_b"
"modelscale" "0.5"
"origin" "-4918 -19411 1477"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/plant_b"
"modelscale" "0.2"
"origin" "-4850 -19913 1473"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/plant_b"
"modelscale" "0.2"
"origin" "-4155 -20542 1478"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/plant_b"
"modelscale" "0.2"
"origin" "-4113 -20609 1483"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/plant_b"
"modelscale" "0.2"
"origin" "-4086 -20539 1480"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/plant_b"
"modelscale" "0.2"
"origin" "-3981 -20584 1482"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/plant_b"
"modelscale" "0.2"
"origin" "-4021 -20480 1481"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/plant_b"
"modelscale" "0.2"
"origin" "-4123 -20448 1479"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/plant_b"
"modelscale" "0.1"
"origin" "-4143 -20502 1478"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/plant_b"
"modelscale" "0.1"
"origin" "-4017 -20594 1482"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/plant_b"
"modelscale" "0.5"
"origin" "-4129 -21405 1464"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/plant_b"
"modelscale" "0.5"
"origin" "-6429 -20339 1463"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/plant_b"
"modelscale" "0.2"
"origin" "-5962 -20594 1461"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/plant_b"
"modelscale" "0.5"
"origin" "-6380 -20995 1457"
}
{
"classname" "money_dispenser"
"origin" "-20545 18240 1680"
}
{
"classname" "money_dispenser"
"origin" "-17932 18206 1496"
}
{
"classname" "money_dispenser"
"angle" "180"
"origin" "-20758 13090 1446"
}
{
"classname" "money_dispenser"
"angle" "180"
"origin" "-14802 18060 1488"
}
{
"classname" "random_spot"
"origin" "-18187 19171 1484"
}
{
"classname" "random_spot"
"origin" "-18213 15397 1484"
}
{
"classname" "random_spot"
"origin" "-20743 18766 1680"
}
{
"classname" "random_spot"
"origin" "-20121 18762 1477"
}
{
"classname" "random_spot"
"origin" "-13801 18486 1484"
}
{
"classname" "random_spot"
"origin" "-18339 17502 1544"
}
{
"classname" "random_spot"
"origin" "-20698 16931 1446"
}
{
"classname" "random_spot"
"origin" "-20523 18306 1916"
}
{
"classname" "random_spot"
"origin" "-17729 18818 1544"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "main"
"angle" "90"
"origin" "-18078 18068 1496"
}
{
"classname" "target_teleporter"
"targetname" "main"
"angle" "90"
"origin" "-5632 -22173 1700"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree10_b"
"spawnflags" "1"
"mins" "-70 -70 -400"
"maxs" "70 70 400"
"modelscale" "2"
"origin" "-7064 -18836 2247"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"mins" "-30-30 -439"
"maxs" "30 30 439"
"modelscale" "1.8"
"angle" "234"
"origin" "-7616 -20815 2236"
}
{
"classname" "target_teleporter"
"targetname" "weaponshoptele"
"origin" "3857 -11481 1748"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "main"
"angle" "90"
"origin" "3985 -11200 1728"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "weaponshoptele"
"angle" "90"
"origin" "-5751 -20093 1465"
}
{
"classname" "target_print"
"wait" "20"
"spawnflags" "4"
"message" "^3Weaponshop"
"targetname" "wepmsg"
}
{
"classname" "trigger_multiple"
"maxs" "10 10 10"
"mins" "-10 -10 0"
"target" "wepmsg"
"origin" "-5751 -20114 1465"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "stashtele"
"angle" "90"
"origin" "-5710 -20093 1465"
}
{
"classname" "target_teleporter"
"targetname" "stashtele"
"origin" "-18757 18216 1504"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "questtele"
"angle" "90"
"origin" "-5668 -20093 1465"
}
{
"classname" "lmd_terminal"
"model" "models/map_objects/hoth/med_console"
"target" "quest1check"
"target2" "quest2check"
"target3" "quest3"
"cmd" "^4Jedi^2/^9Sith ^2Quest"
"cmd2" "^3Merc ^2Quest"
"cmd3" "^2Neutral Quest"
"spawnflags" "1"
"targetname" "terminal1"
"origin" "-3847 -2248 2208"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-3830 -2150 2208"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-3830 -2180 2208"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-3841 -2330 2261"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "main"
"origin" "-3573 -2248 2208"
}
{
"classname" "target_teleporter"
"targetname" "questtele"
"angle" "180"
"origin" "-3631 -2249 2228"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "airstationtele"
"angle" "90"
"origin" "-5626 -20093 1466"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/taspir/siding1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/longpipe_new"
"spawnflags" "1"
"modelscale" "2"
"origin" "14350 -15585 2846"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/longpipe_new"
"spawnflags" "1"
"modelscale" "2"
"origin" "14349 -14115 2846"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/dynamo"
"spawnflags" "1"
"angles" "90 90 90"
"modelscale" "2"
"origin" "14374 -15297 2678"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/dynamo"
"spawnflags" "1"
"angles" "90 90 90"
"modelscale" "2"
"origin" "14380 -14426 2678"
}
{
"classname" "misc_model_breakable"
"target" "vehicle1"
"model" "map_objects/byss/control_panel"
"spawnflags" "8193"
"count" "50"
"message" "^3X-Wing"
"origin" "13664 -15232 2882"
}
{
"classname" "NPC_Vehicle"
"npc_type" "x-wing"
"showhealth" "1"
"targetname" "vehicle1"
"count" "-1"
"origin" "14449 -15294 2798"
}
{
"classname" "misc_model_breakable"
"target" "vehicle2"
"model" "map_objects/byss/control_panel"
"spawnflags" "8193"
"count" "50"
"message" "^4Tie-Fighter"
"origin" "13664 -14464 2883"
}
{
"classname" "NPC_Vehicle"
"npc_type" "tie-fighter"
"showhealth" "1"
"targetname" "vehicle2"
"count" "-1"
"origin" "14384 -14425 2798"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2"
"origin" "14274 -14846 2774"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2"
"origin" "14530 -14846 2774"
}
{
"classname" "target_teleporter"
"targetname" "airstationtele"
"origin" "13540 -14846 2920"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "main"
"angle" "180"
"origin" "13474 -14847 2880"
}
{
"classname" "item_jetpack"
"wait" "1"
"origin" "-8411 -19700 1450"
}
{
"classname" "item_shield_lrg_instant"
"wait" "1"
"origin" "-8411 -19738 1450"
}
{
"classname" "ammo_rockets"
"wait" "1"
"origin" "-8418 -19774 1451"
}
{
"classname" "ammo_rockets"
"wait" "1"
"origin" "-8418 -19774 1451"
}
{
"classname" "ammo_rockets"
"wait" "1"
"origin" "-8418 -19774 1451"
}
{
"classname" "ammo_rockets"
"wait" "1"
"origin" "-8418 -19774 1451"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-8402 -19897 1452"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-8402 -19938 1452"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep12"
"count" "1"
"message" "All Weapons"
"origin" "-8418 -20004 1453"
}
{
"classname" "weapon_melee"
"wait" "-1"
"targetname" "wep12"
"origin" "-8396 -20005 1452"
}
{
"classname" "weapon_blaster_pistol"
"wait" "-1"
"targetname" "wep12"
"origin" "-8396 -20005 1452"
}
{
"classname" "weapon_concussion_rifle"
"wait" "-1"
"targetname" "wep12"
"origin" "-8397 -20005 1452"
}
{
"classname" "weapon_blaster"
"wait" "-1"
"targetname" "wep12"
"origin" "-8396 -20006 1452"
}
{
"classname" "weapon_disruptor"
"wait" "-1"
"targetname" "wep12"
"origin" "-8394 -20006 1452"
}
{
"classname" "weapon_bowcaster"
"wait" "-1"
"targetname" "wep12"
"origin" "-8395 -20005 1452"
}
{
"classname" "weapon_demp2"
"wait" "-1"
"targetname" "wep12"
"origin" "-8397 -20005 1452"
}
{
"classname" "weapon_flechette"
"wait" "-1"
"targetname" "wep12"
"origin" "-8398 -20005 1454"
}
{
"classname" "weapon_rocket_launcher"
"wait" "-1"
"targetname" "wep12"
"origin" "-8397 -20005 1452"
}
{
"classname" "weapon_repeater"
"wait" "-1"
"targetname" "wep12"
"origin" "-8394 -20006 1452"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep13"
"count" "1"
"message" "Explosion Pack"
"origin" "-8418 -20147 1453"
}
{
"classname" "weapon_bryar_pistol"
"wait" "1"
"origin" "-8425 -20099 1454"
}
{
"classname" "weapon_stun_baton"
"wait" "1"
"origin" "-8426 -20056 1453"
}
{
"classname" "weapon_det_pack"
"wait" "-1"
"targetname" "wep13"
"origin" "-8394 -20147 1453"
}
{
"classname" "weapon_det_pack"
"wait" "-1"
"targetname" "wep13"
"origin" "-8394 -20147 1453"
}
{
"classname" "weapon_det_pack"
"wait" "-1"
"targetname" "wep13"
"origin" "-8394 -20147 1453"
}
{
"classname" "weapon_trip_mine"
"wait" "-1"
"targetname" "wep13"
"origin" "-8394 -20147 1453"
}
{
"classname" "weapon_trip_mine"
"wait" "-1"
"targetname" "wep13"
"origin" "-8394 -20147 1453"
}
{
"classname" "weapon_trip_mine"
"wait" "-1"
"targetname" "wep13"
"origin" "-8394 -20147 1453"
}
{
"classname" "weapon_thermal"
"wait" "-1"
"targetname" "wep13"
"origin" "-8394 -20147 1453"
}
{
"classname" "weapon_thermal"
"wait" "-1"
"targetname" "wep13"
"origin" "-8394 -20147 1453"
}
{
"classname" "weapon_thermal"
"wait" "-1"
"targetname" "wep13"
"origin" "-8394 -20147 1453"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/view_panel_desert"
"spawnflags" "1"
"angle" "270"
"modelscale" "2"
"origin" "-8178 -19702 1639"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/globe"
"spawnflags" "3"
"origin" "-8202 -20057 1662"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"angle" "90"
"modelscale" "1.5"
"origin" "-8200 -20094 1450"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/roof_top/office_chair"
"maxs" "15 20 20"
"mins" "-15 -20 0"
"angle" "90"
"spawnflags" "1"
"origin" "-8200 -20171 1450"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/cup"
"spawnflags" "1"
"modelscale" "1.5"
"angle" "235"
"origin" "-8230 -20107 1495"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/coffee_pot"
"spawnflags" "1"
"modelscale" "1.5"
"origin" "-8163 -20080 1495"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/book"
"spawnflags" "1"
"angle" "90"
"origin" "-8200 -20110 1495"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "main"
"angle" "90"
"origin" "-8180 -19683 1446"
}
{
"classname" "target_teleporter"
"targetname" "admintele"
"angle" "270"
"origin" "-8204 -19835 1467"
}
{
"classname" "item_jetpack"
"wait" "5"
"origin" "-5883 -22445 1680"
}
{
"classname" "lmd_door"
"model" "map_objects/factory\catw2_b"
"spawnflags" "4"
"movement" "-300 0 835"
"targetname" "lift1"
"speed" "250 0 0"
"wait" "3"
"origin" "15028 -14845 1932"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "253"
"target" "lift1"
"angle" "180"
"origin" "14948 -14846 1940"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "253"
"target" "lift1"
"origin" "14653 -14925 2790"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2.5"
"origin" "13298 8512 1499"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2.5"
"origin" "13298 8192 1499"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2.5"
"origin" "13298 8832 1499"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2.5"
"origin" "12978 8512 1499"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2.5"
"origin" "12978 8832 1499"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2.5"
"origin" "12978 8192 1499"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2.5"
"origin" "12658 8512 1499"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2.5"
"origin" "12658 8832 1499"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2.5"
"origin" "12658 8192 1499"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2.5"
"origin" "12338 8832 1499"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2.5"
"origin" "12338 8512 1499"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2.5"
"origin" "12338 8192 1499"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2.5"
"origin" "12018 8192 1499"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2.5"
"origin" "12018 8512 1499"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2.5"
"origin" "12018 8832 1499"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2.5"
"origin" "12978 9152 1499"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2.5"
"origin" "12658 9152 1499"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2.5"
"origin" "12338 9152 1499"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2.5"
"origin" "12978 7872 1499"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2.5"
"origin" "12658 7872 1499"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2.5"
"origin" "12338 7872 1499"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/antenna_base"
"spawnflags" "1"
"modelscale" "3"
"origin" "-6652 -22581 1910"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/antenna_base"
"spawnflags" "1"
"modelscale" "3"
"origin" "-4607 -22579 1910"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angle" "90"
"origin" "-13484 -267 3208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"origin" "-13326 -338 3208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angle" "90"
"origin" "-13397 -267 3208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angle" "45"
"origin" "-13347 -288 3208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"origin" "-13326 -425 3208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"origin" "-13326 -512 3208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"origin" "-13326 -599 3208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angle" "270"
"origin" "-13397 -757 3208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angle" "270"
"origin" "-13484 -757 3208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angle" "270"
"origin" "-13570 -757 3208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"origin" "-13326 -686 3208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angle" "315"
"origin" "-13347 -736 3208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angle" "90"
"origin" "-13571 -267 3208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angle" "90"
"origin" "-13742 -267 3208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angle" "90"
"origin" "-13655 -267 3208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angle" "270"
"origin" "-13656 -757 3208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angle" "180"
"origin" "-13812 -686 3208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angle" "180"
"origin" "-13812 -338 3208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angle" "135"
"origin" "-13791 -288 3208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angle" "270"
"origin" "-13741 -757 3208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angle" "225"
"origin" "-13791 -736 3208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angle" "180"
"origin" "-13812 -599 3208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angle" "180"
"origin" "-13812 -425 3208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-13857 -511 3072"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"maxs" "64 64 10"
"mins" "-64 -64 0"
"spawnflags" "1"
"modelscale" "3.5"
"origin" "-13570 -512 3306"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "253"
"target" "houseterminal"
"angle" "180"
"origin" "-13749 -447 3070"
}
{
"classname" "lmd_rentterminal"
"model" "models/map_objects/factory/f_con1"
"message" "Rent the House"
"minutes" "30"
"count" "500"
"target" "housedoor"
"spawnflags" "5"
"targetname" "houseterminal"
"angle" "90"
"origin" "-13877 -459 3077"
}
{
"classname" "lmd_door"
"model" "map_objects/vjun/window"
"spawnflags" "12"
"movement" "0 125 0"
"targetname" "housedoor"
"angle" "180"
"origin" "-13812 -512 3208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2"
"origin" "-13695 -512 2698"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "-13737 -642 2118"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "-13737 -563 2118"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "-13737 -484 2118"
}
{
"classname" "lmd_rentterminal"
"model" "models/map_objects/factory/f_con1"
"message" "Rent the Bar"
"minutes" "30"
"count" "150"
"target" "bardoor"
"spawnflags" "5"
"targetname" "barterminal"
"angles" "90 90 180"
"modelscale" "1.5"
"origin" "-13785 -339 2170"
}
{
"classname" "lmd_door"
"model" "map_objects/cinematics/table"
"spawnflags" "12"
"movement" "0 125 0"
"targetname" "bardoor"
"maxs" "20 35 150"
"mins" "-20 -35 10"
"origin" "-13737 -405 2118"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/bacta_tank"
"spawnflags" "1"
"angles" "90 90 180"
"modelscale" "0.5"
"origin" "-13711 -553 2294"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/bacta_tank"
"spawnflags" "1"
"angles" "90 90 180"
"modelscale" "0.5"
"origin" "-13711 -461 2294"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/bacta_tank"
"spawnflags" "1"
"angles" "90 90 180"
"modelscale" "0.5"
"origin" "-13711 -372 2294"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_a"
"maxs" "1 0 150"
"mins" "-1 -164 10"
"spawnflags" "1"
"origin" "-13719 -455 2138"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "253"
"target" "barterminal"
"modelscale" "1.5"
"angles" "90 90 180"
"origin" "-13696 -339 2170"
}
{
"classname" "lmd_light"
"color" "1 0 1"
"light" "500"
"offcolor" "0 1 0"
"offlight" "500"
"targetname" "lightbar"
"origin" "-13683 -511 2295"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "lightbar"
"origin" "-13641 -611 2118"
}
{
"classname" "lmd_light"
"color" "1 0 1"
"light" "500"
"offcolor" "0 1 0"
"offlight" "500"
"targetname" "lightbar"
"origin" "-13718 -509 2230"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "cantina"
"origin" "-13641 -583 2118"
"message" "^5M^6usic ^5O^6n ^3/ ^6O^5ff"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "sound/ambience/narshaddaa/cantina_1"
"targetname" "cantina"
"origin" "-13705 -513 2128"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "sound/ambience/narshaddaa/cantina_1"
"targetname" "cantina"
"origin" "-13803 -507 2128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"origin" "-13729 -626 2148"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"origin" "-13734 -461 2148"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"origin" "-13725 -467 2148"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"origin" "-13747 -534 2148"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"origin" "-13961 -686 2128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"angles" "78 180 111"
"origin" "-13968 -346 2130"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/beerglass"
"spawnflags" "1"
"modelscale" "3"
"origin" "-13743 -483 2148"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/beerglass"
"spawnflags" "1"
"modelscale" "3"
"origin" "-13736 -608 2148"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/beerglass"
"spawnflags" "1"
"modelscale" "3"
"origin" "-13738 -541 2148"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"modelscale" "6"
"angles" "0 0 45"
"origin" "-13634 -495 2212"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"modelscale" "3"
"angles" "0 0 45"
"origin" "-13878 -512 2313"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-13476 -354 3075"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-13512 -354 3075"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-13693 -353 3135"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "-13452 -513 3070"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/roof_top/office_chair"
"maxs" "15 20 20"
"mins" "-15 -20 0"
"spawnflags" "1"
"angle" "180"
"origin" "-13397 -513 3070"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/book"
"spawnflags" "1"
"origin" "-13440 -512 3100"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"origin" "-13452 -495 3100"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/bed"
"spawnflags" "1"
"origin" "-13646 -674 3080"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "3.5"
"origin" "-13569 -512 3052"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "1"
"mins" "-10 -10 0"
"maxs" "10 10 30"
"angle" "45"
"origin" "-13406 -613 3070"
}
{
"classname" "target_speaker"
"spawnflags" "6"
"noise" "sound/ambience/narshaddaa/cantina_1"
"targetname" "cantina2"
"origin" "-13555 -520 3080"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "cantina2"
"message" "^2Let the ^4P^9A^6R^5T^4Y ^2begin!!!"
"angle" "-90"
"origin" "-13467 -687 3070"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "scaler2"
"message" "Scale 60"
"angle" "-90"
"origin" "-13510 -687 3070"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "scaler1"
"message" "Scale 100"
"angle" "-90"
"origin" "-13538 -687 3070"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "scaler3"
"message" "Scale 130"
"angle" "-90"
"origin" "-13567 -687 3070"
}
{
"classname" "lmd_scale"
"targetname" "scaler1"
"scale" "100"
"time" "180"
}
{
"classname" "lmd_scale"
"targetname" "scaler2"
"scale" "60"
"time" "180"
}
{
"classname" "lmd_scale"
"targetname" "scaler3"
"scale" "130"
"time" "180"
}
{
"classname" "lmd_door"
"model" "map_objects/factory\catw2_b"
"spawnflags" "4"
"movement" "150 -195 995"
"targetname" "lift1"
"speed" "250 0 0"
"wait" "3"
"origin" "-14135 -316 2078"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "253"
"target" "lift1"
"angle" "-90"
"origin" "-14177 -398 2088"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "253"
"target" "lift1"
"angle" "-90"
"origin" "-13902 -562 3080"
}
{
"classname" "lmd_door"
"model" "map_objects/factory\catw2_b"
"spawnflags" "4"
"movement" "0 330 550"
"targetname" "lift2"
"speed" "250"
"wait" "3"
"origin" "-14137 -1036 1532"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "253"
"target" "lift2"
"angle" "-90"
"origin" "-14172 -631 2084"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "253"
"target" "lift2"
"origin" "-14057 -1037 1532"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "turret1"
"message" "Turrets on/off"
"origin" "-13641 -555 2118"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/crystal_pilar_b"
"spawnflags" "1"
"modelscale" "4"
"origin" "-13553 -506 2296"
}
{
"classname" "lmd_restrict"
"mins" "-320 -320 0"
"maxs" "320 320 200"
"spawnflags" "1"
"origin" "3966 -11416 1728"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "4"
"origin" "13890 -14338 2860"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "4"
"origin" "13890 -14850 2860"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "4"
"origin" "13890 -15362 2860"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "4"
"origin" "13378 -14850 2860"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "4"
"origin" "13378 -14338 2860"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "4"
"origin" "13378 -15362 2860"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/portcullis"
"spawnflags" "1"
"angle" "90"
"modelscale" "2"
"origin" "-18239 -5217 1664"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/portcullis"
"spawnflags" "1"
"angle" "90"
"modelscale" "2"
"origin" "-18240 -6059 1664"
}
{
"classname" "NPC_spawner"
"NPC_type" "alora"
"targetname" "questspawnmq1"
"count" "-1"
"showhealth" "1"
"health" "2000"
"NPC_target5" "questsmq1died"
"angle" "180"
"origin" "-18108 -5643 1688"
}
{
"classname" "target_teleporter"
"targetname" "quest1"
"angle" "180"
"origin" "-18097 -5633 1688"
}
{
"classname" "target_deactivate"
"targetname" "questspawnmq1"
"target" "questspawnbtmq1"
}
{
"classname" "target_credits"
"targetname" "questsmq1died"
"count" "400"
}
{
"classname" "target_activate"
"targetname" "questsmq1died"
"target" "questspawnbtmq1"
}
{
"classname" "target_delay"
"targetname" "questsmq1died"
"target" "leavequest"
"wait" "0"
}
{
"classname" "target_teleporter"
"targetname" "leavequest"
"angle" "180"
"origin" "-3635 -2249 2228"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep3"
"count" "30"
"message" "Concussion Rifle"
"angle" "180"
"origin" "4272 -11326 1731"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep4"
"count" "15"
"message" "Blaster"
"angle" "180"
"origin" "4272 -11357 1731"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep5"
"count" "20"
"message" "Disruptor"
"angle" "180"
"origin" "4272 -11388 1731"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep6"
"count" "15"
"message" "Bowcaster"
"angle" "180"
"origin" "4272 -11464 1731"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep7"
"count" "30"
"message" "Demp2"
"angle" "180"
"origin" "4272 -11419 1731"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep8"
"count" "10"
"message" "Flechette"
"angle" "180"
"origin" "4271 -11508 1731"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep9"
"count" "25"
"message" "Rocket Launcher"
"angle" "180"
"origin" "4272 -11540 1731"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep11"
"count" "30"
"message" "Repeater"
"angle" "180"
"origin" "4272 -11572 1731"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep10"
"count" "30"
"message" "Explosion Pack"
"angle" "180"
"origin" "4272 -11604 1731"
}
{
"classname" "weapon_concussion_rifle"
"wait" "-1"
"targetname" "wep3"
"origin" "4246 -11326 1728"
}
{
"classname" "weapon_blaster"
"wait" "-1"
"targetname" "wep4"
"origin" "4246 -11356 1728"
}
{
"classname" "weapon_disruptor"
"wait" "-1"
"targetname" "wep5"
"origin" "4247 -11389 1728"
}
{
"classname" "weapon_demp2"
"wait" "-1"
"targetname" "wep7"
"origin" "4247 -11420 1728"
}
{
"classname" "weapon_bowcaster"
"wait" "-1"
"targetname" "wep6"
"origin" "4248 -11463 1728"
}
{
"classname" "weapon_flechette"
"wait" "-1"
"targetname" "wep8"
"origin" "4239 -11505 1728"
}
{
"classname" "weapon_rocket_launcher"
"wait" "-1"
"targetname" "wep9"
"origin" "4244 -11539 1728"
}
{
"classname" "weapon_repeater"
"wait" "-1"
"targetname" "wep11"
"origin" "4244 -11572 1728"
}
{
"classname" "weapon_thermal"
"wait" "-1"
"targetname" "wep10"
"origin" "4247 -11606 1728"
}
{
"classname" "weapon_thermal"
"wait" "-1"
"targetname" "wep10"
"origin" "4247 -11606 1728"
}
{
"classname" "weapon_thermal"
"wait" "-1"
"targetname" "wep10"
"origin" "4247 -11606 1728"
}
{
"classname" "weapon_trip_mine"
"wait" "-1"
"targetname" "wep10"
"origin" "4247 -11605 1728"
}
{
"classname" "weapon_trip_mine"
"wait" "-1"
"targetname" "wep10"
"origin" "4247 -11605 1728"
}
{
"classname" "weapon_trip_mine"
"wait" "-1"
"targetname" "wep10"
"origin" "4247 -11605 1728"
}
{
"classname" "weapon_det_pack"
"wait" "-1"
"targetname" "wep10"
"origin" "4247 -11605 1728"
}
{
"classname" "weapon_det_pack"
"wait" "-1"
"targetname" "wep10"
"origin" "4247 -11605 1728"
}
{
"classname" "weapon_det_pack"
"wait" "-1"
"targetname" "wep10"
"origin" "4247 -11605 1728"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "3713 -11662 1728"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "3713 -11626 1728"
}
{
"classname" "misc_model_health_power_converter"
"origin" "3699 -11582 1779"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_a"
"maxs" "364 1 650"
"mins" "-364 -1 0"
"spawnflags" "1"
"origin" "3985 -11723 1728"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "253"
"target" "lift3"
"angle" "90"
"origin" "-7730 -19331 1453"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "253"
"target" "lift3"
"origin" "-7875 -19458 2216"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "bartele"
"angle" "90"
"origin" "-5583 -20093 1466"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "main"
"angle" "180"
"origin" "-15031 -517 2072"
}
{
"classname" "target_teleporter"
"targetname" "bartele"
"origin" "-14497 -512 2092"
}
{
"classname" "fx_runner"
"fxfile" "env/huge_lightning"
"origin" "11388 9782 2284"
}
{
"classname" "fx_runner"
"fxfile" "env/huge_lightning"
"origin" "11401 7241 2284"
}
{
"classname" "fx_runner"
"fxfile" "env/huge_lightning"
"origin" "13971 7253 2284"
}
{
"classname" "fx_runner"
"fxfile" "env/huge_lightning"
"origin" "13977 9803 2284"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt_long"
"origin" "10471 8737 1568"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt_long"
"origin" "10469 8287 1568"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt"
"origin" "10436 8621 1568"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt"
"origin" "10433 8404 1568"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt_long"
"origin" "14913 8288 1568"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt_long"
"origin" "14913 8739 1568"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt"
"origin" "14942 8403 1568"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt"
"origin" "14938 8620 1568"
}
{
"classname" "fx_runner"
"fxfile" "env/small_electricity"
"origin" "12053 7900 1568"
}
{
"classname" "fx_runner"
"fxfile" "env/small_electricity"
"origin" "12073 9188 1568"
}
{
"classname" "fx_runner"
"fxfile" "env/small_electricity"
"origin" "13329 9151 1568"
}
{
"classname" "fx_runner"
"fxfile" "env/small_electricity"
"origin" "13322 7864 1568"
}
{
"classname" "fx_runner"
"fxfile" "env/small_electricity2"
"origin" "12966 7666 1568"
}
{
"classname" "fx_runner"
"fxfile" "env/small_electricity2"
"origin" "12412 7662 1568"
}
{
"classname" "fx_runner"
"fxfile" "env/small_electricity2"
"origin" "11845 8234 1568"
}
{
"classname" "fx_runner"
"fxfile" "env/small_electricity2"
"origin" "11841 8784 1568"
}
{
"classname" "fx_runner"
"fxfile" "env/small_electricity2"
"origin" "12416 9355 1568"
}
{
"classname" "fx_runner"
"fxfile" "env/small_electricity2"
"origin" "12962 9358 1568"
}
{
"classname" "fx_runner"
"fxfile" "env/small_electricity2"
"origin" "13528 8792 1568"
}
{
"classname" "fx_runner"
"fxfile" "env/small_electricity2"
"origin" "13538 8240 1568"
}
{
"classname" "fx_runner"
"fxfile" "env/spout"
"origin" "-5242 -20429 1465"
}
{
"classname" "fx_runner"
"fxfile" "env/spout"
"origin" "-5780 -20789 1459"
}
{
"classname" "fx_runner"
"fxfile" "env/spout"
"origin" "-6671 -20765 1459"
}
{
"classname" "fx_runner"
"fxfile" "env/spout"
"origin" "-7076 -21417 1450"
}
{
"classname" "fx_runner"
"fxfile" "env/spout"
"origin" "-6134 -20278 1463"
}
{
"classname" "fx_runner"
"fxfile" "env/spout"
"origin" "-6854 -19857 1463"
}
{
"classname" "fx_runner"
"fxfile" "env/spout"
"origin" "-6065 -19510 1470"
}
{
"classname" "fx_runner"
"fxfile" "env/spout"
"origin" "-6825 -18959 1469"
}
{
"classname" "fx_runner"
"fxfile" "env/spout"
"origin" "-6091 -18502 1479"
}
{
"classname" "fx_runner"
"fxfile" "env/spout"
"origin" "-5532 -19259 1475"
}
{
"classname" "fx_runner"
"fxfile" "env/spout"
"origin" "-5305 -19927 1469"
}
{
"classname" "fx_runner"
"fxfile" "env/spout"
"origin" "-4776 -19519 1477"
}
{
"classname" "fx_runner"
"fxfile" "env/spout"
"origin" "-4539 -19140 1482"
}
{
"classname" "fx_runner"
"fxfile" "env/spout"
"origin" "-4554 -20079 1473"
}
{
"classname" "fx_runner"
"fxfile" "env/spout"
"origin" "-3979 -20229 1483"
}
{
"classname" "fx_runner"
"fxfile" "env/spout"
"origin" "-4747 -20669 1466"
}
{
"classname" "fx_runner"
"fxfile" "env/spout"
"origin" "-4424 -21278 1471"
}
{
"classname" "fx_runner"
"fxfile" "env/spout"
"origin" "-4184 -21906 1451"
}
{
"classname" "fx_runner"
"fxfile" "env/spout"
"origin" "-3625 -21229 1464"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "admintele"
"adminlevel" "20"
"origin" "-4740 -20958 1463"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "1"
"mins" "-10 -10 0"
"maxs" "10 10 30"
"angle" "-45"
"origin" "-13403 -413 3070"
}
{
"classname" "info_player_deathmatch"
"origin" "-5770 -22274 1925"
"angle" "-0"
"target" "diegogus1"
}
{
"classname" "info_player_deathmatch"
"origin" "-5770 -22162 1925"
"angle" "-0"
"target" "diegogus1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2.5"
"origin" "-8152 -19416 2198"
}
{
"classname" "lmd_door"
"model" "map_objects/factory\catw2_b"
"spawnflags" "4"
"movement" "-70 0 760"
"targetname" "lift3"
"speed" "250 0 0"
"wait" "3"
"origin" "-7730 -19413 1450"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/portcullis"
"spawnflags" "1"
"angle" "90"
"origin" "-8184 -19596 2272"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/portcullis"
"spawnflags" "1"
"angle" "90"
"origin" "-8184 -19246 2272"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/portcullis"
"spawnflags" "1"
"modelscale" "3"
"origin" "-8311 -19414 2016"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/portcullis"
"spawnflags" "1"
"modelscale" "2.5"
"origin" "-8074 -19416 2080"
}
{
"classname" "target_teleporter"
"targetname" "quest2"
"angle" "180"
"origin" "-16550 -5622 1688"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "spawnmerc"
"targetname" "mercbutton"
"message" "Stormtrooper spawned - ^2good luck!"
"profession" "2"
"angle" "180"
"origin" "-17010 -5627 1668"
}
{
"classname" "NPC_spawner"
"targetname" "spawnmerc"
"NPC_Type" "stormtrooper"
"count" "-1"
"showhealth" "1"
"health" "2000"
"NPC_target5" "mercwin"
"NPC_target" "mercdead"
"angle" "180"
"origin" "-16483 -5658 1688"
}
{
"classname" "target_deactivate"
"targetname" "spawnmerc"
"target" "mercbutton"
}
{
"classname" "target_activate"
"targetname" "mercdead"
"target" "mercbutton"
}
{
"classname" "target_teleporter"
"targetname" "quest3"
"origin" "-19897 -5700 1688"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "questspawnmq3"
"targetname" "questspawnbtmq3"
"message" "^2Reborn spawned - good luck!"
"origin" "-19210 -5643 1668"
}
{
"classname" "target_deactivate"
"targetname questspawnmq3" "target"
"questspawnbtmq3" ""
}
{
"classname" "target_credits"
"targetname" "questsmq3died"
"count" "150"
}
{
"classname" "target_deactivate"
"targetname" "questspawnmq3"
"target" "questspawnbtmq3"
}
{
"classname" "misc_model_breakable"
"target" "vehicle3"
"model" "map_objects/factory/f_con1"
"maxs" "8 8 40"
"mins" "-8 -8 0"
"spawnflags" "8193"
"count" "150"
"message" "^2Buy a Tauntaun!"
"angle" "-90"
"origin" "-5983 -22444 1680"
}
{
"classname" "misc_model_breakable"
"target" "vehicle4"
"model" "map_objects/factory/f_con1"
"maxs" "8 8 40"
"mins" "-8 -8 0"
"spawnflags" "8193"
"count" "150"
"message" "^2Buy a Wampa!"
"angle" "-90"
"origin" "-6039 -22444 1680"
}
{
"classname" "NPC_Vehicle"
"npc_type" "tauntaun"
"showhealth" "1"
"targetname" "vehicle3"
"count" "-1"
"angle" "90"
"origin" "-5936 -22331 1740"
}
{
"classname" "NPC_Vehicle"
"npc_type" "wampa_vehicle"
"showhealth" "1"
"targetname" "vehicle4"
"count" "-1"
"angle" "90"
"origin" "-6110 -22331 1740"
}
{
"classname" "LMD_spawner"
"NPC_type" "swoop"
"count" "1"
"angle" "90"
"origin" "-18380 -4526 1486"
}
{
"classname" "LMD_spawner"
"NPC_type" "swoop"
"count" "1"
"angle" "90"
"origin" "-18094 -4534 1486"
}
{
"classname" "LMD_spawner"
"NPC_type" "swoop"
"count" "1"
"angle" "90"
"origin" "-18231 -4532 1486"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "253"
"target" "racewall"
"adminlevel" "20"
"angle" "90"
"origin" "-18239 -4693 1668"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/longpipe_new"
"spawnflags" "12"
"movement" "0 0 40"
"targetname" "racewall"
"speed" "100 0 0"
"origin" "-18371 -3726 1429"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/longpipe_new"
"spawnflags" "12"
"movement" "0 0 40"
"targetname" "racewall"
"speed" "100 0 0"
"origin" "-18115 -3726 1429"
}
{
"classname" "lmd_door"
"model" "map_objects/hoth/pipes"
"spawnflags" "12"
"movement" "0 0 40"
"targetname" "racewall"
"speed" "100 0 0"
"angle" "180"
"origin" "-18493 -3773 1435"
}
{
"classname" "lmd_door"
"model" "map_objects/hoth/pipes"
"spawnflags" "12"
"movement" "0 0 40"
"targetname" "racewall"
"speed" "100 0 0"
"origin" "-17993 -3773 1435"
}
{
"classname" "lmd_pwterminal"
"model" "models/map_objects/h_evil/control_station"
"target" "swooprace"
"target2" "kill"
"target3" "letsrace"
"message" "^2SwoopRace"
"angle" "-90"
"origin" "-18052 -4758 1668"
}
{
"classname" "lmd_pwterminal"
"model" "models/map_objects/h_evil/control_station"
"target" "tauntaunrace"
"target2" "kill"
"target3" "letsrace"
"message" "^2TauntaunRace"
"angle" "-90"
"origin" "-18428 -4758 1668"
}
{
"classname" "NPC_Vehicle"
"npc_type" "swoop_mp"
"showhealth" "1"
"targetname" "swooprace"
"count" "-1"
"angle" "90"
"origin" "-18464 -3776 1506"
}
{
"classname" "NPC_Vehicle"
"npc_type" "swoop_mp"
"showhealth" "1"
"targetname" "swooprace"
"count" "-1"
"angle" "90"
"origin" "-18409 -3776 1506"
}
{
"classname" "NPC_Vehicle"
"npc_type" "swoop_mp"
"showhealth" "1"
"targetname" "swooprace"
"count" "-1"
"angle" "90"
"origin" "-18349 -3776 1506"
}
{
"classname" "NPC_Vehicle"
"npc_type" "swoop_mp"
"showhealth" "1"
"targetname" "swooprace"
"count" "-1"
"angle" "90"
"origin" "-18284 -3776 1506"
}
{
"classname" "NPC_Vehicle"
"npc_type" "swoop_mp"
"showhealth" "1"
"targetname" "swooprace"
"count" "-1"
"angle" "90"
"origin" "-18201 -3774 1506"
}
{
"classname" "NPC_Vehicle"
"npc_type" "swoop_mp"
"showhealth" "1"
"targetname" "swooprace"
"count" "-1"
"angle" "90"
"origin" "-18137 -3774 1506"
}
{
"classname" "NPC_Vehicle"
"npc_type" "swoop_mp"
"showhealth" "1"
"targetname" "swooprace"
"count" "-1"
"angle" "90"
"origin" "-18077 -3774 1506"
}
{
"classname" "NPC_Vehicle"
"npc_type" "swoop_mp"
"showhealth" "1"
"targetname" "swooprace"
"count" "-1"
"angle" "90"
"origin" "-18012 -3774 1506"
}
{
"classname" "NPC_Vehicle"
"npc_type" "swoop_mp"
"showhealth" "1"
"targetname" "swooprace"
"count" "-1"
"angle" "90"
"origin" "-18243 -3825 1506"
}
{
"classname" "NPC_Vehicle"
"npc_type" "swoop_mp"
"showhealth" "1"
"targetname" "swooprace"
"count" "-1"
"angle" "90"
"origin" "-18379 -3825 1506"
}
{
"classname" "NPC_Vehicle"
"npc_type" "swoop_mp"
"showhealth" "1"
"targetname" "swooprace"
"count" "-1"
"angle" "90"
"origin" "-18107 -3826 1506"
}
{
"classname" "target_deactivate"
"targetname" "swooprace"
"target" "swooprace"
}
{
"classname" "NPC_Vehicle"
"npc_type" "tauntaun"
"showhealth" "1"
"targetname" "tauntaunrace"
"count" "-1"
"angle" "90"
"origin" "-18474 -3791 1506"
}
{
"classname" "NPC_Vehicle"
"npc_type" "tauntaun"
"showhealth" "1"
"targetname" "tauntaunrace"
"count" "-1"
"angle" "90"
"origin" "-18426 -3791 1506"
}
{
"classname" "NPC_Vehicle"
"npc_type" "tauntaun"
"showhealth" "1"
"targetname" "tauntaunrace"
"count" "-1"
"angle" "90"
"origin" "-18373 -3791 1506"
}
{
"classname" "NPC_Vehicle"
"npc_type" "tauntaun"
"showhealth" "1"
"targetname" "tauntaunrace"
"count" "-1"
"angle" "90"
"origin" "-18323 -3791 1506"
}
{
"classname" "NPC_Vehicle"
"npc_type" "tauntaun"
"showhealth" "1"
"targetname" "tauntaunrace"
"count" "-1"
"angle" "90"
"origin" "-18275 -3791 1506"
}
{
"classname" "NPC_Vehicle"
"npc_type" "tauntaun"
"showhealth" "1"
"targetname" "tauntaunrace"
"count" "-1"
"angle" "90"
"origin" "-18208 -3791 1506"
}
{
"classname" "NPC_Vehicle"
"npc_type" "tauntaun"
"showhealth" "1"
"targetname" "tauntaunrace"
"count" "-1"
"angle" "90"
"origin" "-18159 -3791 1506"
}
{
"classname" "NPC_Vehicle"
"npc_type" "tauntaun"
"showhealth" "1"
"targetname" "tauntaunrace"
"count" "-1"
"angle" "90"
"origin" "-18114 -3791 1506"
}
{
"classname" "NPC_Vehicle"
"npc_type" "tauntaun"
"showhealth" "1"
"targetname" "tauntaunrace"
"count" "-1"
"angle" "90"
"origin" "-18058 -3791 1506"
}
{
"classname" "NPC_Vehicle"
"npc_type" "tauntaun"
"showhealth" "1"
"targetname" "tauntaunrace"
"count" "-1"
"angle" "90"
"origin" "-18012 -3792 1506"
}
{
"classname" "target_deactivate"
"targetname" "tauntaunrace"
"target" "tauntaunrace"
}
{
"classname" "info_player_jail"
"origin" "-8225 -19345 2242"
"angle" "0"
}
{
"classname" "info_player_jail"
"origin" "-8225 -19464 2242"
"angle" "0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "dueltele"
"angle" "90"
"origin" "-5542 -20093 1466"
}
{
"classname" "target_teleporter"
"targetname" "dueltele"
"origin" "11009 8508 1588"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "main"
"origin" "14857 8514 1568"
}
{
"classname" "target_print"
"wait" "20"
"spawnflags" "4"
"message" "^3Stasharea"
"targetname" "stashmsg"
}
{
"classname" "trigger_multiple"
"maxs" "10 10 10"
"mins" "-10 -10 0"
"target" "stashmsg"
"origin" "-5710 -20112 1465"
}
{
"classname" "target_print"
"wait" "20"
"spawnflags" "4"
"message" "^2Quests"
"targetname" "questmsg"
}
{
"classname" "trigger_multiple"
"maxs" "10 10 10"
"mins" "-10 -10 0"
"target" "questmsg"
"origin" "-5669 -20111 1465"
}
{
"classname" "trigger_multiple"
"maxs" "10 10 10"
"mins" "-10 -10 0"
"target" "airstationmsg"
"origin" "-5626 -20112 1466"
}
{
"classname" "target_print"
"wait" "20"
"spawnflags" "4"
"message" "^2Airstation"
"targetname" "airstationmsg"
}
{
"classname" "target_print"
"wait" "20"
"spawnflags" "4"
"message" "^2Bar"
"targetname" "barmsg"
}
{
"classname" "trigger_multiple"
"maxs" "10 10 10"
"mins" "-10 -10 0"
"target" "barmsg"
"origin" "-5584 -20112 1466"
}
{
"classname" "target_print"
"wait" "20"
"spawnflags" "4"
"message" "^1Temple"
"targetname" "duelmsg"
}
{
"classname" "trigger_multiple"
"maxs" "10 10 10"
"mins" "-10 -10 0"
"target" "duelmsg"
"origin" "-5543 -20111 1466"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "4"
"origin" "-8184 -19928 1832"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2"
"origin" "-8184 -19933 1912"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "racetele"
"angle" "-90"
"origin" "-4638 -22395 1680"
}
{
"classname" "target_teleporter"
"targetname" "racetele"
"angle" "90"
"origin" "-18233 -5051 1688"
}
{
"classname" "target_print"
"wait" "20"
"spawnflags" "4"
"message" "^2Race Station"
"targetname" "racemsg"
}
{
"classname" "trigger_multiple"
"maxs" "7 7 7"
"mins" "-7 -7 0"
"target" "racemsg"
"origin" "-4638 -22375 1680"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "3"
"origin" "-13795 -512 2104"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/chair"
"spawnflags" "1"
"maxs" "15 15 13"
"mins" "-15 -15 0"
"origin" "-13787 -609 2128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/chair"
"spawnflags" "1"
"maxs" "15 15 13"
"mins" "-15 -15 0"
"origin" "-13787 -566 2128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/chair"
"spawnflags" "1"
"maxs" "15 15 13"
"mins" "-15 -15 0"
"origin" "-13787 -523 2128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/chair"
"spawnflags" "1"
"maxs" "15 15 13"
"mins" "-15 -15 0"
"origin" "-13787 -481 2128"
}
{
"classname" "trigger_teleport"
"maxs" "45 10 45"
"mins" "-10 -10 0"
"target" "proptele1"
"origin" "-19404 -19280 2502"
}
{
"classname" "NPC_spawner"
"NPC_type" "reborn"
"targetname" "questspawnmq3"
"count" "-1"
"showhealth" "1"
"health" "1300"
"NPC_target5" "questsmq3died"
"origin" "-19803 -5679 1688"
"NPC_target" "actq3button"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angle" "90"
"origin" "-3607 -2104 2301"
}
{
"classname" "target_credits"
"targetname" "mercwin"
"count" "350"
}
{
"classname" "target_print"
"targetname" "info3"
"message" "\n^2To buy a level write /buylevel. \n^2It will show u a number (the costs) \n^2than write /buylevel and the number."
"spawnflags" "4"
"origin" "-5621 -22584 1717"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/fern3_b"
"spawnflags" "-1"
"origin" "-5056 -20159 1472"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/fern3_b"
"spawnflags" "-1"
"origin" "-5001 -19157 1479"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/fern3_b"
"spawnflags" "-1"
"origin" "-7067 -18998 1465"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/fern3_b"
"spawnflags" "-1"
"origin" "-6770 -19770 1464"
}
{
"classname" "target_print"
"targetname" "info1"
"message" "\n^2To register open console with \n^2shift and ^ and write: \n^2/register NAME PASSWORD\n^3Example: Register JediKing 12345\n^9U CANT REGISTER THE NAME PADAWAN!"
"spawnflags" "4"
"origin" "-5515 -22569 1717"
}
{
"classname" "target_print"
"targetname" "info2"
"message" "\n^2To choose a profession write \n^2/profession 1 for jedi/sith or \n^2profession 2 for merc."
"spawnflags" "4"
"origin" "-5576 -22560 1716"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/fern3_b"
"spawnflags" "-1"
"origin" "-5882 -19950 1466"
}
{
"classname" "target_print"
"targetname" "info4"
"message" "\n^2To get force (if u are jedi/sith) write \n^2/jediskills. \n^2It will show u the forces with the \n^2associated numbers. \n^2Now write /jediskills and the number u want."
"spawnflags" "4"
"origin" "-5554 -22467 1680"
}
{
"classname" "target_print"
"targetname" "info5"
"message" "\n^2To get weapons/skills (if u are merc) write\n^2/mercskills and chose the number of the skill \n^2u want.\n^2Now write /mercskills and the number u want."
"spawnflags" "4"
"origin" "-5754 -22560 1689"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/fern3_b"
"spawnflags" "-1"
"origin" "-7463 -20864 1448"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/fern3_b"
"spawnflags" "-1"
"origin" "-5891 -20641 1460"
}
{
"classname" "LMD_spawner"
"NPC_type" "lambdashuttle"
"count" "1"
"angle" "90"
"origin" "16060 8514 1487"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/landing_light"
"spawnflags" "1"
"origin" "-4830 -22112 1728"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/landing_light"
"spawnflags" "1"
"origin" "-6431 -22113 1728"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/landing_light"
"spawnflags" "1"
"origin" "-4448 -22112 1728"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/landing_light"
"spawnflags" "1"
"origin" "-6819 -22114 1728"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/landing_light"
"spawnflags" "1"
"origin" "-7077 -22371 1728"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/landing_light"
"spawnflags" "1"
"origin" "-4070 -22490 1728"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/landing_light"
"spawnflags" "1"
"origin" "-4832 -21082 1502"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/landing_light"
"spawnflags" "1"
"origin" "-6432 -21083 1502"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/landing_light"
"spawnflags" "1"
"origin" "-4833 -21632 1627"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/landing_light"
"spawnflags" "1"
"origin" "-6431 -21629 1626"
}
{
"classname" "fx_runner"
"fxfile" "world/waterfall3"
"origin" "-5643 -19957 2241"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angle" "90"
"origin" "-3801 -2104 2301"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angle" "-90"
"origin" "-3617 -2392 2301"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angle" "-90"
"origin" "-3704 -2392 2301"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angle" "-90"
"origin" "-3791 -2392 2301"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-3705 -2071 2202"
}
{
"classname" "lmd_door"
"model" "map_objects/factory\catw2_b"
"spawnflags" "4"
"movement" "0 0 -750"
"targetname" "lift3"
"speed" "250 0 0"
"wait" "2"
"origin" "-3705 -1943 2202"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "253"
"target" "lift3"
"angle" "-90"
"origin" "-3747 -2020 2208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "253"
"target" "lift3"
"angle" "-90"
"origin" "-3756 -1857 1446"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/portcullis"
"spawnflags" "1"
"origin" "-3908 -2249 2272"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/portcullis"
"spawnflags" "1"
"origin" "-3507 -2248 2272"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-7928 -19414 2210"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/huge_lightning"
"spawnflags" "7"
"splashdamage" "2000"
"targetname" "jailpunish"
"splashradius" "95"
"origin" "-8179 -19528 2218"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"target" "jailpunish"
"message" "^3Punish the lamer!"
"angle" "180"
"count" "500"
"origin" "-8045 -19416 2208"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/huge_lightning"
"spawnflags" "7"
"splashdamage" "2000"
"targetname" "jailpunish"
"splashradius" "95"
"origin" "-8182 -19474 2218"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/huge_lightning"
"spawnflags" "7"
"splashdamage" "2000"
"targetname" "jailpunish"
"splashradius" "95"
"origin" "-8182 -19383 2218"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/huge_lightning"
"spawnflags" "7"
"splashdamage" "2000"
"targetname" "jailpunish"
"splashradius" "95"
"origin" "-8183 -19290 2218"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/huge_lightning"
"spawnflags" "7"
"splashdamage" "2000"
"targetname" "jailpunish"
"origin" "-8099 -19511 2218"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/huge_lightning"
"spawnflags" "7"
"splashdamage" "2000"
"targetname" "jailpunish"
"origin" "-8101 -19435 2218"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/huge_lightning"
"spawnflags" "7"
"splashdamage" "2000"
"targetname" "jailpunish"
"origin" "-8104 -19317 2218"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/huge_lightning"
"spawnflags" "7"
"splashdamage" "2000"
"targetname" "jailpunish"
"origin" "-8260 -19311 2218"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/huge_lightning"
"spawnflags" "7"
"splashdamage" "2000"
"targetname" "jailpunish"
"origin" "-8265 -19380 2218"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/huge_lightning"
"spawnflags" "7"
"splashdamage" "2000"
"targetname" "jailpunish"
"origin" "-8269 -19479 2218"
}
{
"classname" "misc_turretG2"
"radius" "512"
"wait" "150"
"health" "100000"
"shotspeed" "1100"
"spawnflags" "273"
"origin" "-13804 -507 2296"
"angle" "180"
"targetname" "turret1"
}
{
"classname" "lmd_playercheck"
"targetname" "quest1check"
"target" "quest1"
"profession" "1"
}
{
"classname" "target_deactivate"
"targetname" "actmerccred"
"target" "questsmq2died"
}
{
"classname" "target_relay"
"targetname" "mercwin"
"target" "leavequest"
}
{
"classname" "lmd_playercheck"
"targetname" "quest2check"
"target" "quest2"
"profession" "2"
}
{
"classname" "target_activate"
"targetname" "actq3button"
"target" "questspawnbtmq3"
}
{
"classname" "target_relay"
"targetname" "questsmq3died"
"target" "leavequest"
}
{
"classname" "ammo_rockets"
"wait" "1"
"origin" "3721 -11519 1728"
}
{
"classname" "misc_model_breakable"
"maxs" "10 10 10"
"mins" "-10 -10 -10"
"spawnflags" "255"
"target" "hax1"
"origin" "-6911 -22258 1456"
}
{
"classname" "misc_model_breakable"
"maxs" "10 10 10"
"mins" "-10 -10 -10"
"spawnflags" "255"
"target" "hax1"
"origin" "-6920 -22254 1476"
"wait" "0.01"
}
{
"classname" "ammo_all"
"wait" "-1"
"targetname" "hax1"
"origin" "-6929 -22231 1446"
}
{
"classname" "target_print"
"targetname" "diegogus3"
"message" " "
"spawnflags" "4"
}
{
"classname" "target_print"
"targetname" "diegogus2"
"message" " "
"spawnflags" "4"
}
{
"classname" "lmd_propertyterminal"
"targetname" "diegogus1"
"property" "diegogus"
"target" "diegogus2"
"target2" "diegogus3"
}
{
"classname" "trigger_multiple"
"maxs" "100 100 100"
"mins" "-100 -100 -100"
"target" "diegogus"
"spawnflags" "2048"
"origin" "-1346 -27519 1572"
}
{
"classname" "lmd_iobject"
"targetname" "diegogus"
"item" "keycard"
"property" "diegogus"
"name" "^0"
}
{
"classname" "target_teleporter"
"targetname" "diegogus2"
"target" "diegogus2b"
"origin" "-1369 -27490 1472"
}
{
"classname" "lmd_scale"
"targetname" "diegogus2"
"scale" "1"
"time" "9999"
}
{
"classname" "misc_teleporter_dest"
"targetname" "diegogus2b"
"origin" "-1312 -35091 934"
}
{
"classname" "misc_model_breakable"
"maxs" "10 10 10"
"mins" "-10 -10 -10"
"spawnflags" "255"
"target" "hax4"
"origin" "-4070 -19696 1490"
}
{
"classname" "item_ysalimari"
"wait" "-1"
"targetname" "hax4"
"count" "-1"
"origin" "-4043 -19671 1481"
}
