{
"_mingridlight" "140"
"classname" "worldspawn"
"_color" "0.483116 0.397556 1.000000"
"_noshadersun" "1"
"ambient" "35"
"_minlight" "25"
"soundSet" "canyon1"
}
{
"classname" "func_static"
"model" "*139"
"origin" "0 0 0"
}
{
"classname" "info_player_deathmatch"
"origin" "-640 -3358 142"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Crate_02"
"spawnflags" "1"
"origin" "-638 -3358 46"
"modelscale" "1.5"
}
{
"classname" "info_player_deathmatch"
"origin" "-639 -3231 142"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Crate_02"
"spawnflags" "1"
"origin" "-639 -3231 46"
"modelscale" "1.5"
}
{
"classname" "info_player_deathmatch"
"origin" "-640 -3102 142"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Crate_02"
"spawnflags" "1"
"origin" "-640 -3102 46"
"modelscale" "1.5"
}
{
"classname" "info_player_deathmatch"
"origin" "-640 -3487 142"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Crate_02"
"spawnflags" "1"
"origin" "-640 -3487 46"
"modelscale" "1.5"
}
{
"classname" "info_player_deathmatch"
"origin" "-640 -3612 142"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Crate_02"
"spawnflags" "1"
"origin" "-640 -3612 46"
"modelscale" "1.5"
}
{
"classname" "info_player_deathmatch"
"angles" "0 180 0"
"origin" "-288 -3618 142"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Crate_02"
"spawnflags" "1"
"angles" "0 180 0"
"origin" "-288 -3618 46"
"modelscale" "1.5"
}
{
"classname" "info_player_deathmatch"
"angles" "0 180 0"
"origin" "-287 -3490 142"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Crate_02"
"spawnflags" "1"
"angles" "0 180 0"
"origin" "-287 -3490 46"
"modelscale" "1.5"
}
{
"classname" "info_player_deathmatch"
"angles" "0 180 0"
"origin" "-287 -3362 142"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Crate_02"
"spawnflags" "1"
"angles" "0 180 0"
"origin" "-287 -3362 46"
"modelscale" "1.5"
}
{
"classname" "info_player_deathmatch"
"angles" "0 180 0"
"origin" "-288 -3234 142"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"model" "map_objects/byss/tractor_base"
"origin" "-464 -3360 -10"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Crate_02"
"spawnflags" "1"
"angles" "0 180 0"
"origin" "-288 -3234 46"
"modelscale" "1.5"
}
{
"classname" "info_player_deathmatch"
"angles" "0 180 0"
"origin" "-286 -3105 142"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Crate_02"
"spawnflags" "1"
"angles" "0 180 0"
"origin" "-286 -3105 46"
"modelscale" "1.5"
}
{
"classname" "lmd_door"
"model" "map_objects/rocky_ruins/floor_grate"
"spawnflags" "4"
"linear" "1"
"soundset" "impdoor1"
"movement" "0 0 -324"
"targetname" "house_lift"
"modelscale" "2"
"origin" "-4338 914 366"
"wait" "3.5"
"maxs" "32 32 5"
"mins" "-32 -32 0"
"speed" "250"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/switch_locked"
"spawnflags" "193"
"target" "house_lift"
"message" "^1-= ^7Calling lift ^1=-"
"origin" "-4390 1006 83"
"angles" "0 10 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/switch_locked"
"spawnflags" "193"
"target" "house_lift"
"message" ""
"origin" "-4401 916 421"
}
{
"classname" "lmd_door"
"model" "map_objects/rocky_ruins/floor_grate_side"
"spawnflags" "12"
"linear" "1"
"soundset" "door_medium5"
"movement" "0 0 120"
"targetname" "house_door"
"modelscale" "2"
"origin" "-4338 1129 106"
"angles" "0 90 0"
"mins" "64 1 70"
}
{
"classname" "lmd_remap"
"old" "console"
"new" "gfx/menus/scanlines"
}
{
"classname" "lmd_door"
"model" "map_objects/rocky_ruins/floor_grate_side"
"spawnflags" "12"
"linear" "1"
"soundset" "impdoor1"
"movement" "-123 0 0"
"targetname" "house_door"
"modelscale" "2"
"angles" "0 90 0"
"origin" "-4338 1130 107"
}
{
"classname" "lmd_rentterminal"
"count" "10"
"minutes" "1"
"model" "map_objects/desert/switch_locked"
"message" "^1-= ^7Rent the House ^1=-"
"angles" "0 180 0"
"targetname" "house_terminal"
"origin" "-4276 1175 94"
"target" "house_door"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*5"
}
{
"spawnflags" "1"
"soundSet" "canyon3"
"classname" "trigger_multiple"
"model" "*6"
}
{
"spawnflags" "1"
"soundSet" "canyon3"
"classname" "trigger_multiple"
"model" "*7"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*8"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*9"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*10"
}
{
"spawnflags" "1"
"soundSet" "canyon3"
"classname" "trigger_multiple"
"model" "*11"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*12"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*13"
}
{
"spawnflags" "1"
"soundSet" "canyon3"
"classname" "trigger_multiple"
"model" "*14"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*15"
}
{
"spawnflags" "1"
"soundSet" "canyon3"
"classname" "trigger_multiple"
"model" "*16"
}
{
"spawnflags" "1"
"soundSet" "canyon3"
"classname" "trigger_multiple"
"model" "*17"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*18"
}
{
"spawnflags" "1"
"soundSet" "canyon2"
"classname" "trigger_multiple"
"model" "*19"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*20"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*21"
}
{
"spawnflags" "1"
"soundSet" "canyon3"
"classname" "trigger_multiple"
"model" "*22"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*23"
}
{
"spawnflags" "1"
"soundSet" "canyon3"
"classname" "trigger_multiple"
"model" "*24"
}
{
"spawnflags" "1"
"soundSet" "canyon2"
"classname" "trigger_multiple"
"model" "*25"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*26"
}
{
"spawnflags" "1"
"soundSet" "canyon2"
"classname" "trigger_multiple"
"model" "*27"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*28"
}
{
"spawnflags" "1"
"soundSet" "canyon2"
"classname" "trigger_multiple"
"model" "*29"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*30"
}
{
"spawnflags" "1"
"soundSet" "canyon2"
"classname" "trigger_multiple"
"model" "*31"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*32"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*33"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*34"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*35"
}
{
"spawnflags" "1"
"soundSet" "canyon3"
"classname" "trigger_multiple"
"model" "*36"
}
{
"spawnflags" "1"
"soundSet" "rift_cavern"
"classname" "trigger_multiple"
"model" "*37"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*38"
}
{
"spawnflags" "1"
"soundSet" "rift_cavern"
"classname" "trigger_multiple"
"model" "*39"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*40"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*41"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*42"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*43"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*44"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*45"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*46"
}
{
"spawnflags" "1"
"soundSet" "canyon3"
"classname" "trigger_multiple"
"model" "*47"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*48"
}
{
"spawnflags" "1"
"soundSet" "canyon3"
"classname" "trigger_multiple"
"model" "*49"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*50"
}
{
"soundSet" "yavin_tunnels"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*51"
}
{
"soundSet" "canyon1"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*52"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*53"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*54"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*55"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*56"
}
{
"classname" "fx_runner"
"origin" "-464 -3360 100"
"fxfile" "env/tractor_beam"
}
{
"classname" "fx_runner"
"origin" "-464 -3360 115"
"fxfile" "scepter/slam"
"spawnflags" "3"
"targetname" "spawn_effect"
}
{
"classname" "trigger_multiple"
"origin" "-464 -3360 420"
"target" "spawn_effect"
"mins" "-100 -100 0"
"maxs" "100 100 10"
}
{
"classname" "misc_shield_floor_unit"
"count" "500"
"nodrain" "1"
"targetname" "admin_heal_2"
"origin" "-2532 -323 -192"
}
{
"classname" "misc_ammo_floor_unit"
"count" "500"
"nodrain" "1"
"targetname" "admin_heal_2"
"origin" "-2321 -260 -192"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/switch_locked"
"spawnflags" "193"
"target" "house_terminal"
"angles" "0 180 0"
"origin" "-4275 1088 95"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "bomb4_clip"
"material" "5"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*59"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "5"
"spawnflags" "1"
"targetname" "bomb4_clip"
"classname" "func_breakable"
"model" "*60"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "5"
"spawnflags" "1"
"targetname" "bomb4_clip"
"classname" "func_breakable"
"model" "*61"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"model" "map_objects/byss/tractor_top"
"origin" "-464 -3360 450"
"modelscale" "1.5"
}
{
"targetname" "bomb3_clip"
"material" "5"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*95"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "5"
"targetname" "bomb2_clip"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*64"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "bomb2_clip"
"material" "5"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*65"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "5"
"spawnflags" "1"
"targetname" "bomb3_clip"
"classname" "func_breakable"
"model" "*66"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "bomb3_clip"
"material" "5"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*67"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "3"
"origin" "512 1675 312"
}
{
"classname" "trigger_multiple"
"origin" "-464 -3360 330"
"target" "spawn"
"mins" "-100 -100 0"
"maxs" "100 100 10"
}
{
"classname" "misc_skyportal"
"fov" "1"
"origin" "-3129 -231 1256"
"targetname" "skyportal"
}
{
"classname" "target_teleporter"
"targetname" "spawn"
"angles" "0 180 0"
"origin" "-2606 -731 108"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire"
"origin" "-3662 -34 220"
}
{
"classname" "misc_model_breakable"
"origin" "-3416 -448 16"
"model" "map_objects/factory/catw2_b"
"modelscale" "4"
"spawnflags" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2"
"angles" "90 0 0"
"origin" "-7968 -85 288"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/bounty/weapons_cache_new"
"spawnflags" "0"
"angles" "0 90 0"
"origin" "-9868 -1665 32"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "4.9"
"angles" "90 90 0"
"origin" "-8233 -775 236"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "0"
"modelscale" "6"
"origin" "-7367 -545 -323"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "bomb6_clip"
"spawnflags" "1"
"material" "5"
"classname" "func_breakable"
"model" "*85"
}
{
"classname" "func_static"
"model" "*86"
"origin" "0 0 0"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "bomb3_clip"
"spawnflags" "1"
"material" "5"
"classname" "func_breakable"
"model" "*88"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"spawnflags" "1"
"material" "3"
"targetname" "bomb3_clip"
"classname" "func_breakable"
"model" "*89"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "3"
"spawnflags" "1"
"targetname" "bomb3_clip"
"classname" "func_breakable"
"model" "*92"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "bomb3_clip"
"material" "3"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*93"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "9"
"spawnflags" "1"
"targetname" "bomb3_clip"
"classname" "func_breakable"
"model" "*94"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "5"
"spawnflags" "1"
"targetname" "bomb4_clip"
"classname" "func_breakable"
"model" "*96"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"spawnflags" "1"
"targetname" "bomb4_clip"
"material" "5"
"classname" "func_breakable"
"model" "*97"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "0"
"spawnflags" "1"
"targetname" "bomb4_clip"
"classname" "func_breakable"
"model" "*100"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "bomb4_clip"
"material" "5"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*102"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "bomb4_clip"
"spawnflags" "1"
"material" "5"
"classname" "func_breakable"
"model" "*104"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "5"
"spawnflags" "1"
"targetname" "bomb7_clip"
"classname" "func_breakable"
"model" "*105"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "bomb6_clip"
"material" "3"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*106"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"spawnflags" "1"
"parm5" "bomb7_post"
"classname" "func_breakable"
"model" "*110"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"spawnflags" "1"
"material" "5"
"targetname" "bomb7_clip"
"classname" "func_breakable"
"model" "*120"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"spawnflags" "1"
"material" "5"
"targetname" "bomb7_clip"
"classname" "func_breakable"
"model" "*126"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "wall_dmg_1"
"classname" "func_breakable"
"model" "*127"
}
{
"targetname" "t43131152"
"origin" "-3056 -1032 244"
"classname" "info_notnull"
}
{
"targetname" "t43131151"
"origin" "-3376 -1032 244"
"classname" "info_notnull"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "wall_dmg_1"
"classname" "func_breakable"
"model" "*128"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "wall_dmg_1"
"classname" "func_breakable"
"model" "*133"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "wall_dmg_1"
"classname" "func_breakable"
"model" "*135"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"target" "post_bomb"
"targetname" "wall_dmg_1"
"classname" "func_breakable"
"model" "*136"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"spawnflags" "1"
"targetname" "wall_dmg_1"
"classname" "func_breakable"
"model" "*138"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"spawnflags" "1"
"targetname" "wall_dmg_1"
"classname" "func_breakable"
"model" "*140"
}
{
"targetname" "bobaendspawn"
"classname" "ref_tag"
"origin" "-3200 888 848"
}
{
"classname" "target_scriptrunner"
"origin" "-3377 -704 152"
"targetname" "t43131142"
"usescript" "t3_bounty/new_boba_death"
}
{
"target" "doorset3"
"targetname" "maindoors"
"wait" "3"
"classname" "trigger_multiple"
"model" "*148"
}
{
"target" "doorset1"
"targetname" "maindoors"
"wait" "3"
"classname" "trigger_multiple"
"model" "*149"
}
{
"usescript" "t3_bounty/outro"
"targetname" "outroRunner"
"origin" "-3216 -400 496"
"classname" "target_scriptrunner"
}
{
"classname" "target_scriptrunner"
"origin" "-4000 376 160"
"targetname" "t43131142"
"usescript" "t3_bounty/finalbattle"
}
{
"targetname" "lockmaindoors"
"target" "maindoors"
"origin" "-4000 400 256"
"classname" "target_deactivate"
}
{
"targetname" "bobaplat1"
"classname" "func_wall"
"origin" "-3178 596 702"
"model" "*150"
}
{
"targetname" "bobaplat2"
"classname" "func_wall"
"origin" "-3664 -292 472"
"model" "*151"
}
{
"targetname" "activate_hometrigger"
"target" "t43131141"
"origin" "-3192 768 160"
"classname" "target_activate"
}
{
"parm6" "bomb7_Lightson"
"parm5" "bomb7_Lightsoff"
"parm4" "bomb7_clip"
"parm2" "cache7"
"parm1" "bomb7"
"parm3" "bomb7_exp"
"usescript" "t3_bounty/placebomb"
"targetname" "bomb7"
"origin" "-7740 1520 8"
"classname" "target_scriptrunner"
}
{
"parm5" "bomb5_Lightsoff"
"parm6" "bomb5_Lightson"
"parm4" "bomb5_clip"
"parm2" "cache5"
"parm1" "bomb5"
"parm3" "bomb5_exp"
"classname" "target_scriptrunner"
"origin" "-9778 -1540 14"
"targetname" "bomb5"
"usescript" "t3_bounty/placebomb"
}
{
"parm6" "bomb6_Lightson"
"parm5" "bomb6_Lightsoff"
"parm4" "bomb6_clip"
"parm3" "bomb6_exp"
"parm1" "bomb6"
"parm2" "cache6"
"classname" "target_scriptrunner"
"origin" "-7872 -380 -280"
"targetname" "bomb6"
"usescript" "t3_bounty/placebomb"
}
{
"classname" "target_powerup"
"targetname" "md_power"
"wait" "50"
"powerup" "7"
}
{
"tier_storyinfo" "++"
"mapname" "+ingameMissionSelect"
"targetname" "end_level"
"origin" "-3648 480 144"
"classname" "target_level_change"
}
{
"soundSet" "door_small5"
"angle" "-1"
"classname" "func_door"
"model" "*170"
"targetname" "imp_door"
"spawnflags" "0"
"speed" "75"
"wait" "4"
}
{
"soundSet" "door_small5"
"angle" "-1"
"classname" "func_door"
"model" "*171"
"spawnflags" "128"
}
{
"classname" "misc_model_breakable"
"origin" "-4730 1174 78"
"mins" "-15 -15 -30"
"maxs" "15 15 60"
"spawnflags" "193"
"message" "Welcome ghey!"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnlags" "8193"
"count" "1000"
"target" "vf_payed"
"targetname" "vf_pay_b"
"message" "^1B^7uy ^1V^7ader ^1F^7ailotka"
"angles" "0 270 0"
"origin" "-3181 -1022 48"
"spawnflags" "8193"
}
{
"classname" "trigger_multiple"
"origin" "-5856 1436 2"
"mins" "-380 -380 0"
"maxs" "380 380 10"
"target" "shop_heal"
"message" "^6-= ^7Healing in progress... ^6=-"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*172"
"speed" "10"
}
{
"soundSet" "door_medium5"
"team" "door9"
"angle" "360"
"classname" "func_door"
"model" "*173"
"spawnflags" "128"
}
{
"soundSet" "door_medium5"
"team" "door9"
"angle" "180"
"classname" "func_door"
"model" "*174"
"spawnflags" "128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "705"
"target" "vf_drop"
"targetname" "vf_bar_b"
"angles" "0 90 0"
"origin" "-3180 -1073 -52"
}
{
"classname" "target_credits"
"targetname" "vf_drop"
"count" "800"
}
{
"classname" "target_deactivate"
"targetname" "vf_drop"
"target" "vf_bar_b"
}
{
"classname" "target_activate"
"targetname" "vf_payed"
"target" "vf_bar_b"
}
{
"classname" "lmd_drop"
"targetname" "vf_drop"
"target" "vf_powerup"
"origin" "-3184 -997 48"
"model" "map_objects/nar_shaddar/beerglass"
"modelscale" "8"
}
{
"classname" "misc_model_health_power_converter"
"health" "25"
"targetname" "shop_heal"
"origin" "-5805 1453 432"
}
{
"classname" "misc_model_health_power_converter"
"health" "25"
"targetname" "shop_heal"
"origin" "-5826 1455 432"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"targetname" "shop_heal"
"origin" "-5948 1450 416"
}
{
"soundSet" "door_medium5"
"targetname" "doorset1"
"team" "door1a"
"angle" "90"
"classname" "func_door"
"model" "*175"
"speed" "50"
}
{
"soundSet" "door_medium5"
"targetname" "doorset1"
"team" "door1a"
"angle" "270"
"classname" "func_door"
"model" "*176"
"speed" "50"
}
{
"classname" "lmd_speed"
"targetname" "vf_powerup"
"count" "555"
"time" "50"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"targetname" "shop_heal"
"origin" "-5902 1441 416"
}
{
"team" "door12"
"angle" "270"
"classname" "func_door"
"model" "*177"
"speed" "50"
"soundset" "door_medium5"
}
{
"team" "door12"
"angle" "90"
"classname" "func_door"
"model" "*178"
"speed" "50"
"soundset" "door_medium5"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"targetname" "shop_heal"
"origin" "-5872 1459 416"
}
{
"classname" "target_powerup"
"targetname" "vf_powerup"
"wait" "50"
"powerup" "10"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/common/glass_reflective_double-sided"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "clear"
}
{
"soundSet" "door_medium5"
"team" "door10"
"angle" "270"
"classname" "func_door"
"model" "*180"
"speed" "50"
}
{
"soundSet" "door_medium5"
"team" "door10"
"angle" "90"
"classname" "func_door"
"model" "*181"
"speed" "50"
}
{
"spawnflags" "1"
"targetname" "t290"
"origin" "2216 -1788 598"
"classname" "target_position"
}
{
"soundSet" "door_medium5"
"team" "door9c"
"angle" "360"
"classname" "func_door"
"model" "*184"
}
{
"soundSet" "door_medium5"
"team" "door9c"
"angle" "180"
"classname" "func_door"
"model" "*185"
}
{
"soundSet" "door_medium5"
"team" "door9b"
"angle" "90"
"classname" "func_door"
"model" "*186"
}
{
"soundSet" "door_medium5"
"team" "door9b"
"angle" "270"
"classname" "func_door"
"model" "*187"
}
{
"lip" "64"
"soundSet" "door_small5"
"team" "door3"
"angle" "315"
"classname" "func_door"
"model" "*188"
}
{
"lip" "64"
"soundSet" "door_small5"
"team" "door3"
"angle" "135"
"classname" "func_door"
"model" "*189"
}
{
"soundSet" "door_small5"
"angle" "360"
"team" "door2"
"classname" "func_door"
"model" "*190"
"spawnflags" "128"
}
{
"soundSet" "door_small5"
"angle" "180"
"team" "door2"
"classname" "func_door"
"model" "*191"
"spawnflags" "128"
}
{
"spawnflags" "1"
"targetname" "t37"
"origin" "2216 -1852 154"
"classname" "target_position"
}
{
"spawnflags" "1"
"classname" "target_position"
"origin" "-160 -3104 228"
"targetname" "t42"
}
{
"spawnflags" "1"
"targetname" "t43"
"origin" "-160 -3360 228"
"classname" "target_position"
}
{
"spawnflags" "1"
"classname" "target_position"
"origin" "-160 -3616 228"
"targetname" "t44"
}
{
"spawnflags" "1"
"targetname" "t45"
"origin" "-768 -3616 228"
"classname" "target_position"
}
{
"spawnflags" "1"
"classname" "target_position"
"origin" "-768 -3360 228"
"targetname" "t46"
}
{
"spawnflags" "1"
"targetname" "t47"
"origin" "-768 -3104 228"
"classname" "target_position"
}
{
"soundSet" "door_small5"
"classname" "func_door"
"angle" "-1"
"model" "*192"
"spawnflags" "128"
}
{
"soundSet" "door_medium5"
"targetname" "doorset3"
"team" "door1"
"classname" "func_door"
"angle" "90"
"model" "*193"
"speed" "50"
"spawnflags" "128"
}
{
"soundSet" "door_medium5"
"targetname" "doorset3"
"team" "door1"
"classname" "func_door"
"angle" "270"
"model" "*194"
"speed" "50"
"spawnflags" "128"
}
{
"classname" "lmd_restrict"
"mins" "-15 -15 0"
"maxs" "15 15 40"
"spawnflags" "1"
"origin" "-9542 -1132 0"
}
{
"classname" "target_scriptrunner"
"origin" "-3600 -480 152"
"targetname" "t43131140"
"usescript" "t3_bounty/intro"
}
{
"parm6" "bomb2_Lightson"
"parm5" "bomb2_Lightsoff"
"parm4" "bomb2_clip"
"parm3" "bomb2_exp"
"parm2" "cache2"
"parm1" "bomb2"
"usescript" "t3_bounty/placebomb"
"targetname" "bomb2"
"origin" "512 1988 344"
"classname" "target_scriptrunner"
}
{
"parm6" "bomb3_Lightson"
"parm5" "bomb3_Lightsoff"
"parm4" "bomb3_clip"
"parm2" "cache3"
"parm1" "bomb3"
"parm3" "bomb3_exp"
"classname" "target_scriptrunner"
"origin" "1448 708 8"
"targetname" "bomb3"
"usescript" "t3_bounty/placebomb"
}
{
"parm5" "bomb4_lightsoff"
"parm6" "bomb4_lightson"
"parm4" "bomb4_clip"
"parm3" "bomb4_exp"
"parm1" "bomb4"
"parm2" "cache4"
"usescript" "t3_bounty/placebomb"
"targetname" "bomb4"
"origin" "-504 -3144 136"
"classname" "target_scriptrunner"
}
{
"classname" "target_position"
"origin" "-464 -3360 350"
"targetname" "spawn_bounce"
}
{
"classname" "trigger_push"
"origin" "-464 -3360 121"
"target" "spawn_bounce"
"mins" "-15 -15 -15"
"maxs" "15 15 30"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire"
"origin" "-2577 447 220"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire"
"origin" "-2577 -513 220"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"angles" "0 90"
"origin" "-3338 -1047 48"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"angles" "0 90"
"origin" "-2943 -1047 48"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"angles" "0 90"
"origin" "-3022 -1047 48"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"angles" "0 90"
"origin" "-3101 -1047 48"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"angles" "0 90"
"origin" "-3180 -1047 48"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"angles" "0 90"
"origin" "-3259 -1047 48"
}
{
"classname" "lmd_door"
"model" "map_objects/cinematics/table"
"spawnflags" "12"
"angles" "0 90"
"origin" "-3417 -1047 48"
"targetname" "bar_door"
"movement" "0 0 -28"
"dmg" "555"
"speed" "50"
"soundset" "impdoor1"
"linear" "1"
}
{
"classname" "lmd_restrict"
"mins" "-15 -15 -25"
"maxs" "15 15 40"
"spawnflags" "1"
"origin" "-3298 1046 73"
}
{
"classname" "lmd_spawner"
"npc_type" "gran"
"spawnflags" "97"
"count" "1"
"angles" "0 -30 0"
"origin" "-3298 1046 72"
}
{
"classname" "misc_model_breakable"
"origin" "-3303 1051 78"
"mins" "-15 -15 -30"
"maxs" "15 15 60"
"spawnflags" "193"
"message" "Welcome ghey!"
}
{
"classname" "lmd_door"
"spawnflags" "12"
"model" "n/a"
"dmg" "666"
"movement" "0 0 800"
"angles" "0 90 0"
"mins" "-30 -1 0"
"maxs" "30 1 1000"
"origin" "-3418 -1047 78"
"targetname" "bar_door"
"speed" "999"
}
{
"classname" "lmd_restrict"
"mins" "-15 -15 -25"
"maxs" "15 15 40"
"spawnflags" "1"
"origin" "-4730 1174 73"
}
{
"classname" "lmd_spawner"
"npc_type" "trandoshan"
"spawnflags" "97"
"count" "1"
"angles" "0 -210 0"
"origin" "-4730 1174 72"
}
{
"classname" "misc_model_breakable"
"origin" "-3298 1046 78"
"mins" "-15 -15 -30"
"maxs" "15 15 60"
"spawnflags" "193"
"message" "Welcome ghey!"
}
{
"classname" "misc_model_breakable"
"model" "n/a"
"spawnflags" "1"
"mins" "-30 -1 0"
"maxs" "30 1 1000"
"origin" "-3133 -1055 73"
}
{
"classname" "misc_model_breakable"
"model" "n/a"
"spawnflags" "1"
"mins" "-30 -1 0"
"maxs" "30 1 1000"
"origin" "-3257 -1054 78"
}
{
"classname" "misc_model_breakable"
"model" "n/a"
"spawnflags" "1"
"mins" "-30 -1 0"
"maxs" "30 1 1000"
"origin" "-3176 -1052 78"
}
{
"classname" "misc_model_breakable"
"model" "n/a"
"spawnflags" "1"
"mins" "-30 -1 0"
"maxs" "30 1 1000"
"origin" "-3102 -1048 78"
}
{
"classname" "misc_model_breakable"
"model" "n/a"
"spawnflags" "1"
"mins" "-30 -1 0"
"maxs" "30 1 1000"
"origin" "-3021 -1044 78"
}
{
"classname" "misc_model_breakable"
"model" "n/a"
"spawnflags" "1"
"mins" "-30 -1 0"
"maxs" "30 1 1000"
"origin" "-2940 -1040 78"
}
{
"classname" "misc_model_breakable"
"model" "n/a"
"spawnflags" "1"
"mins" "-30 -1 0"
"maxs" "30 1 1000"
"origin" "-3258 -1054 114"
}
{
"classname" "misc_model_breakable"
"model" "n/a"
"spawnflags" "1"
"mins" "-30 -1 0"
"maxs" "30 1 1000"
"origin" "-3490 -1048 78"
}
{
"classname" "misc_model_breakable"
"model" "n/a"
"spawnflags" "1"
"mins" "-30 -1 0"
"maxs" "30 1 1000"
"origin" "-3348 -1055 78"
}
{
"classname" "misc_model_breakable"
"model" "n/a"
"spawnflags" "1"
"mins" "-30 -1 0"
"maxs" "30 1 1000"
"origin" "-3212 -1053 78"
}
{
"classname" "misc_model_breakable"
"model" "n/a"
"spawnflags" "1"
"mins" "-30 -1 0"
"maxs" "30 1 1000"
"origin" "-3057 -1048 78"
}
{
"classname" "misc_model_breakable"
"model" "n/a"
"spawnflags" "1"
"mins" "-30 -1 0"
"maxs" "30 1 1000"
"origin" "-2979 -1051 78"
}
{
"classname" "misc_model_breakable"
"model" "n/a"
"spawnflags" "1"
"mins" "-30 -1 0"
"maxs" "30 1 1000"
"origin" "-3135 -1055 82"
}
{
"classname" "lmd_rentterminal"
"model" "map_objects/imperial/Controlpanel"
"spawnflags" "7"
"message" "^1R^7ent ^1T^7he ^1B^7ar!"
"count" "10"
"minutes" "1"
"targetname" "bar_rent"
"target" "bar_door"
"angles" "0 0 0"
"origin" "-3484 -991 48"
"modelscale" ".9"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "193"
"target" "bar_rent"
"angles" "110 0 0"
"origin" "-3499 -1097 110"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnlags" "8193"
"count" "500"
"target" "md_payed"
"targetname" "md_pay_b"
"message" "^2M^7ountain ^2D^7ew!"
"angles" "0 270"
"origin" "-3259 -1022 48"
"spawnflags" "8193"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "705"
"target" "md_drop"
"targetname" "md_bar_b"
"angles" "0 90"
"origin" "-3259 -1072 -52"
}
{
"classname" "lmd_drop"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"target" "md_power"
"targetname" "md_drop"
"origin" "-3260 -995 48"
}
{
"classname" "target_credits"
"targetname" "md_drop"
"count" "400"
}
{
"classname" "target_deactivate"
"targetname" "md_drop"
"target" "md_bar_b"
}
{
"classname" "target_activate"
"targetname" "md_payed"
"target" "md_bar_b"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/portcullis"
"angles" "0 90 0"
"origin" "-3200 1095 148"
"spawnflags" "0"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/portcullis"
"angles" "60 -90 0"
"origin" "-4337 1212 157"
"modelscale" ".85"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"modelscale" "5"
"angles" "90 135 0"
"origin" "-4080 655 673"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "map_objects/rail/view_panel"
"angles" "-16 135 0"
"modelscale" "2"
"origin" "-4119 697 461"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/rocky_ruins/floor_grate"
"new" "textures/yavin/obsidian_walkway"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/rocky_ruins/portcullis2"
"new" "textures/yavin/obsidian_walkway"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/gonkdestroyed"
"origin" "-3103 1357 48"
"angles" "0 -135 0"
}
{
"classname" "fx_runner"
"fxfile" "effects/sparks/spark"
"origin" "-3110 1373 48"
}
{
"classname" "misc_model_breakable"
"model" "models/flags/r_flag.md3"
"angles" "0 180 0"
"origin" "-2135 64 128"
}
{
"classname" "fx_runner"
"fxfile" "env/fire"
"origin" "-4731 1369 48"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/R5destroyed"
"origin" "-4731 1369 48"
}
{
"classname" "fx_runner"
"fxfile" "env/fire_wall"
"spawnflags" "7"
"splashdamage" "50"
"targetname" "house_trap"
"angles" "0 90 0"
"origin" "-4338 1185 48"
"splashradius" "60"
}
{
"classname" "fx_runner"
"fxfile" "env/fire_wall"
"spawnflags" "3"
"targetname" "house_trap"
"angles" "0 -90 0"
"origin" "-4337 1168 48"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/landing_light"
"angles" "90 0 0"
"spawnflags" "193"
"modelscale" ".5"
"origin" "-4410 1091 86"
"target" "house_trap"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-4230 577 376"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-3998 805 376"
}
{
"classname" "lmd_restrict"
"mins" "-15 -15 -15"
"maxs" "15 15 45"
"spawnflags" "1"
"origin" "-2706 504 -145"
}
{
"classname" "lmd_spawner"
"npc_type" "stormtrooper"
"spawnflags" "97"
"count" "1"
"angles" "0 -165 0"
"origin" "-2706 504 -136"
}
{
"classname" "lmd_terminal"
"origin" "-2706 504 -130"
"message" "^4-= ^7The Imperial Base ^4=-"
"cmd" "Hello officer"
"mins" "-15 -15 0"
"maxs" "15 15 45"
"spawnflags" "1"
"cmd2" "I want to buy a license (^130 CR^3)"
"cmd3" "Open the door please!"
"target" "imp_msg_welcome"
"target2" "imp_buy_license"
"target3" "imp_door_switch"
}
{
"classname" "misc_model_breakable"
"model" ""
"spawnflags" "1"
"mins" "0 -200 0"
"maxs" "1 200 200"
"origin" "-2649 -41 -192"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"mins" "0 -200 0"
"maxs" "1 200 200"
"origin" "-2304 -34 -192"
}
{
"classname" "lmd_mover"
"model" "map_objects/rift/crystal_pilar_b"
"spawnflags" "5"
"ontype" "5"
"onduration" "5000"
"ondelta" "0 0 2"
"modelscale" "8"
"origin" "-2003 -30 -1740"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/generator_big"
"origin" "-2076 -37 -222"
"angles" "0 -90 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/railing_new_256"
"modelscale" "1.1"
"origin" "-2302 -32 -209"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_top"
"spawnflags" "1"
"origin" "-2261 -39 -278"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/control_panel"
"spawnflags" "1"
"origin" "-2219 -39 -202"
"angles" "0 180 0"
}
{
"classname" "lmd_spawner"
"npc_type" "impworker"
"spawnflags" "97"
"count" "1"
"angles" "0 180 0"
"origin" "-2267 -39 -169"
}
{
"classname" "lmd_restrict"
"spawnflags" "1"
"mins" "-15 -15 -15"
"maxs" "15 15 70"
"origin" "-2270 -42 -177"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"angles" "90 0 0"
"modelscale" "3"
"origin" "-2665 173 -202"
}
{
"classname" "lmd_restrict"
"spawnflags" "1"
"mins" "-15 -15 -15"
"maxs" "15 15 45"
"origin" "-2623 -30 -177"
}
{
"classname" "lmd_spawner"
"npc_type" "stormtrooper"
"spawnflags" "97"
"count" "1"
"origin" "-2623 -43 -169"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"angles" "90 0 0"
"modelscale" "5"
"origin" "-2676 -361 -242"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Cell_door_frame"
"modelscale" "1.2"
"origin" "-2649 -40 -202"
}
{
"classname" "lmd_terminal"
"cmd" "Hello! Can I help you..?"
"message" "^4-= ^7Tanker Quest ^4=-"
"mins" "-25 -25 0"
"maxs" "25 25 60"
"origin" "-2279 -38 -184"
"spawnflags" "1"
"cmd2" "Ok, I'll find those tanks for you!"
"cmd3" "Here are your tanks!"
}
{
"classname" "lmd_terminal"
"cmd" "Hi, I want to help the Empire!"
"message" "^4-= ^7Wampa Quest ^4=-"
"mins" "-25 -25 0"
"maxs" "25 25 60"
"origin" "-2631 -39 -192"
"spawnflags" "1"
"target" "imp_msg_w1"
"target2" "imp_msg_w2"
"cmd2" "Ok, let me fight the creature!"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "4"
"origin" "-2930 448 16"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/catw2_b"
"modelscale" "4"
"targetname" "imp_slide"
"movement" "485 0 0"
"origin" "-3415 442 16"
"wait" "5"
"speed" "100"
"soundset" "impdoor1"
"linear" "1"
"spawnflags" "64"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/longpipe_new"
"angles" "0 90 0"
"origin" "-3172 452 22"
"modelscale" "1.5"
}
{
"classname" "misc_model_breakable"
"origin" "-3173 -590 22"
"model" "map_objects/factory/longpipe_new"
"modelscale" "1.5"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"origin" "-2932 -448 16"
"model" "map_objects/factory/catw2_b"
"modelscale" "4"
"spawnflags" "1"
}
{
"classname" "func_static"
"model" "*137"
"origin" "0 0 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/wall_generator"
"origin" "-3493 -1042 48"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "8193"
"count" "1300"
"message" "^3B^7uy ^3A^7eris' ^3S^7chnapps"
"targetname" "as_pay_b"
"target" "as_payed"
"angles" "0 270"
"origin" "-3100 -1022 48"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "705"
"target" "as_drop"
"targetname" "as_bar_b"
"angles" "0 90"
"origin" "-3101 -1073 -52"
}
{
"classname" "target_deactivate"
"targetname" "as_drop"
"target" "as_bar_b"
}
{
"classname" "target_activate"
"targetname" "as_payed"
"target" "as_bar_b"
}
{
"classname" "target_credits"
"targetname" "as_drop"
"count" "1100"
}
{
"classname" "target_powerup"
"targetname" "as_powerup"
"wait" "50"
"powerup" "10"
}
{
"classname" "target_powerup"
"targetname" "as_powerup"
"wait" "50"
"powerup" "3"
}
{
"classname" "target_screenshake"
"intensity" "100"
"duration" "5000"
"targetname" "as_powerup"
"globalshake" "-99"
}
{
"classname" "lmd_gravity"
"targetname" "as_powerup"
"time" "50"
"gravity" "200"
"count" "500"
}
{
"classname" "lmd_drop"
"targetname" "as_drop"
"model" "map_objects/nar_shader/wine"
"target" "as_powerup"
"modelscale" "6"
"origin" "-3099 -999 48"
}
{
"classname" "target_print"
"targetname" "as_powerup"
"spawnflags" "4"
"message" "^1F^7eeling ^1D^7izzy?\n\n^1G^7ood!\n^1T^7he ^1G^7ravity ^1F^7eels ^1W^7eaker ^1T^7oo!"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "8193"
"count" "2500"
"message" "^6B^7uy ^7^6T^7he ^0NoX ^6R^7awler!\n\n\n\n^1Note: ^7Extreme Dizziness Possible"
"targetname" "nox_pay_b"
"target" "nox_payed"
"origin" "-3022 -1021 48"
"angles" "0 270"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "705"
"targetname" "nox_bar_b"
"target" "nox_drop"
"angles" "0 90"
"origin" "-3022 -1073 -52"
}
{
"classname" "target_deactivate"
"targetname" "nox_drop"
"target" "nox_bar_b"
}
{
"classname" "target_activate"
"targetname" "nox_payed"
"target" "nox_bar_b"
}
{
"classname" "target_credits"
"targetname" "nox_drop"
"count" "2000"
}
{
"classname" "target_powerup"
"targetname" "nox_powerup"
"wait" "100"
"powerup" "5"
}
{
"classname" "target_powerup"
"targetname" "nox_powerup"
"wait" "100"
"powerup" "3"
}
{
"classname" "target_powerup"
"targetname" "nox_powerup"
"wait" "100"
"powerup" "14"
}
{
"classname" "target_screenshake"
"intensity" "25"
"duration" "15000"
"targetname" "nox_powerup"
"globalshake" "-99"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/bacta"
"modelscale" "5"
"targetname" "nox_drop"
"target" "nox_powerup"
"origin" "-3019 -998 48"
}
{
"classname" "target_powerup"
"targetname" "nox_powerup"
"wait" "100"
"powerup" "7"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"noise" "sound/ambience/narshaddaa/cantina_1.mp3"
"origin" "-3761 1263 98"
}
{
"classname" "lmd_restrict"
"mins" "-15 -15 -15"
"maxs" "15 15 40"
"spawnflags" "1"
"origin" "-4149 1376 63"
}
{
"classname" "lmd_spawner"
"npc_type" "jawa"
"spawnflags" "97"
"count" "1"
"angles" "0 -90 0"
"origin" "-4149 1376 70"
}
{
"classname" "lmd_terminal"
"origin" "-4149 1376 70"
"mins" "-10 -10 0"
"maxs" "10 10 35"
"cmd" "lol"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "imp_slide"
"angles" "0 45 0"
"origin" "-3634 534 48"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/roof_top/storage_rack"
"spawnflags" "1"
"angles" "0 90"
"origin" "-2998 -1297 48"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"angles" "90 68"
"origin" "-2979 -1300 103"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"modelscale" "1.5"
"origin" "-3013 -1291 99"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"modelscale" "1.5"
"origin" "-2966 -1286 136"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"modelscale" "1.5"
"origin" "-2976 -1287 136"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"modelscale" "1.5"
"origin" "-2989 -1286 136"
}
{
"classname" "fx_runner"
"fxfile" "env/water_drops_steam"
"origin" "-2966 -1270 95"
}
{
"classname" "trigger_multiple"
"mins" "-500 -100 0"
"maxs" "500 100 800"
"spawnflags" "129"
"targetname" "md_bar_b"
"target" "md_drop"
"origin" "-3199 -1171 48"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/globe"
"spawnflags" "1"
"modelscale" "1"
"origin" "-2891 -208 861"
}
{
"classname" "trigger_multiple"
"mins" "-500 -100 0"
"maxs" "500 100 800"
"spawnflags" "129"
"targetname" "nox_bar_b"
"target" "nox_drop"
"origin" "-3199 -1171 48"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/globe"
"spawnflags" "1"
"modelscale" "1"
"origin" "-2891 -32 861"
}
{
"classname" "trigger_multiple"
"mins" "-500 -100 0"
"maxs" "500 100 800"
"spawnflags" "129"
"targetname" "as_bar_b"
"target" "as_drop"
"origin" "-3199 -1171 48"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/globe"
"spawnflags" "1"
"modelscale" "1"
"origin" "-2891 144 861"
}
{
"classname" "trigger_multiple"
"mins" "-500 -100 0"
"maxs" "500 100 800"
"spawnflags" "129"
"targetname" "vf_bar_b"
"target" "vf_drop"
"origin" "-3199 -1171 48"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/globe"
"spawnflags" "1"
"modelscale" "1"
"origin" "-3574 -208 861"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/globe"
"spawnflags" "1"
"modelscale" "1"
"origin" "-3574 -32 861"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/globe"
"spawnflags" "1"
"modelscale" "1"
"origin" "-3574 144 861"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/vjun/globe_grid"
"new" "textures/common/glass_reflective_double-sided"
}
{
"classname" "info_player_jail"
"origin" "-3574 144 836"
}
{
"classname" "info_player_jail"
"origin" "-3574 -32 836"
}
{
"classname" "info_player_jail"
"origin" "-3574 -208 836"
}
{
"classname" "info_player_jail"
"origin" "-2891 -208 836"
"angles" "0 180 0"
}
{
"classname" "info_player_jail"
"origin" "-2891 -32 836"
"angles" "0 180 0"
}
{
"classname" "info_player_jail"
"origin" "-2891 144 836"
"angles" "0 180 0"
}
{
"classname" "lmd_remap"
"old" "textures/factory/crate_trim5"
"new" "textures/bounty/column1"
}
{
"classname" "lmd_playercheck"
"targetname" "t_check"
"adminlevel" "15"
"target" "t_print_a"
}
{
"classname" "target_print"
"targetname" "t_print_a"
"spawnflags" "4"
"message" "^2A^7nnounce ^2A ^2T^7ourny!"
}
{
"classname" "target_print"
"targetname" "t_announce"
"message" "^1H^7osting ^1A T^7ourny ^1I^7n ^1T^7he ^1T^7ourny \n^1^1R^7^7oom!\n\n^1J^7oin ^1N^7ow!"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/floor_grate_side"
"origin" "-2651 -41 -143"
"modelscale" "1.75"
}
{
"classname" "misc_model_health_power_converter"
"angles" "0 180 0"
"origin" "-2307 -400 -140"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "942 1925 296"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "83 1931 296"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_base"
"origin" "2218 -1836 -110"
}
{
"classname" "fx_runner"
"fxfile" "env/tractor_beam"
"origin" "2217 -1835 15"
}
{
"classname" "lmd_light"
"color" "0 0 1"
"light" "180"
"origin" "2217 -1832 115"
}
{
"classname" "trigger_multiple"
"mins" "-25 -25 0"
"maxs" "25 25 100"
"spawnflags" "1"
"message" "^4B^7lue ^4F^7lag ^4T^7aken!"
"target" "ctf_blue_relay"
"playerflags" "2"
"origin" "2219 -1842 15"
"targetname" "ctf_blue_base_area"
}
{
"classname" "lmd_light"
"color" "1 0 0"
"light" "180"
"origin" "-463 -2551 188"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_base"
"origin" "-463 -2451 -37"
"spawnflags" "1"
}
{
"classname" "lmd_light"
"color" "1 0 0"
"light" "90"
"origin" "319 1672 376"
}
{
"classname" "lmd_light"
"color" "0 0 1"
"light" "90"
"origin" "707 1673 376"
}
{
"classname" "lmd_door"
"model" "models/flags/b_flag.md3"
"angles" "0 90 0"
"linear" "1"
"spawnflags" "8"
"targetname" "ctf_bf"
"speed" "50000"
"movement" "0 0 -1000"
"origin" "2218 -1931 32"
"modelscale" "1.5"
}
{
"classname" "target_teleporter"
"targetname" "ctf_spawn"
"angles" "0 90 0"
"origin" "510 1005 358"
}
{
"classname" "lmd_door"
"model" "models/flags/r_flag.md3"
"angles" "0 90 0"
"linear" "1"
"spawnflags" "8"
"targetname" "ctf_rf"
"origin" "-463 -2639 64"
"movement" "0 0 -200"
"speed" "50000"
"modelscale" "1.25"
}
{
"classname" "target_teleporter"
"targetname" "ctf_red_team"
"origin" "-464 -538 40"
"angles" "0 -90 0"
}
{
"classname" "item_shield_lrg_instant"
"wait" "1"
"origin" "399 1358 336"
}
{
"classname" "ammo_all"
"wait" "1"
"origin" "624 1278 336"
}
{
"classname" "trigger_multiple"
"mins" "-25 -25 0"
"maxs" "25 25 100"
"spawnflags" "1"
"message" "^1R^7ed ^1F^7lag ^1T^7aken!"
"target" "ctf_red_relay"
"playerflags" "1"
"origin" "-463 -2543 93"
"targetname" "ctf_red_base_area"
}
{
"classname" "target_teleporter"
"targetname" "ctf_blue_team"
"origin" "1696 261 55"
"angles" "0 -75 0"
}
{
"classname" "trigger_multiple"
"mins" "-50 -10 0"
"maxs" "50 10 100"
"target" "ctf_red_team"
"origin" "317 1670 336"
}
{
"classname" "trigger_multiple"
"mins" "-50 -10 0"
"maxs" "50 10 100"
"target" "ctf_blue_team"
"origin" "703 1670 336"
}
{
"classname" "trigger_multiple"
"mins" "-50 -50 0"
"maxs" "50 50 50"
"message" "^4-= ^7Choose a team ^1=-"
"origin" "513 1111 336"
}
{
"classname" "lmd_iobject"
"targetname" "ctf_blue_flag"
"name" "BLUE TEAM FLAG"
"property" "ctf_blue_flag_carrier"
"type" "downcount"
}
{
"classname" "lmd_flagplayer"
"flags" "1"
"targetname" "ctf_blue_team"
}
{
"classname" "lmd_flagplayer"
"flags" "2"
"targetname" "ctf_red_team"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "-464 -2451 93"
}
{
"classname" "item_medpak_instant"
"wait" "1"
"origin" "654 1369 336"
}
{
"classname" "item_jetpack"
"wait" "15"
"origin" "780 1385 336"
}
{
"classname" "lmd_terminal"
"model" "map_objects/taspir/ragnos_bust"
"cmd" "lol"
"message" "rules"
"angles" "0 -90 0"
"modelscale" ".5"
"origin" "512 1601 433"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "318 1672 336"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "704 1671 336"
}
{
"classname" "misc_model_breakable"
"model" "models/flags/b_flag.md3"
"origin" "706 1688 336"
"angles" "0 -90 0"
}
{
"classname" "misc_model_breakable"
"model" "models/flags/r_flag.md3"
"angles" "0 -90 0"
"origin" "317 1688 336"
}
{
"classname" "trigger_multiple"
"maxs" "30 50 70"
"mins" "-30 -50 -0"
"spawnflags" "4"
"usetime" "1500"
"target" "ctf_exit"
"origin" "-1904 -30 128"
"message" "^4-= ^7Exit CTF ^1=-"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/taspir/ragnos_bust"
"modelscale" ".3"
"spawnflags" "1"
"origin" "-1930 -30 186"
}
{
"classname" "trigger_multiple"
"mins" "-15 -30 0"
"maxs" "15 30 30"
"message" "^4-= ^7Exit CTF ^1=-"
"origin" "-1901 -31 128"
}
{
"classname" "target_kill"
"targetname" "ctf_exit"
}
{
"classname" "trigger_multiple"
"maxs" "30 50 70"
"mins" "-30 -50 -0"
"spawnflags" "4"
"usetime" "1000"
"target" "ctf_spawn"
"origin" "-2048 -32 128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/taspir/ragnos_bust"
"modelscale" ".3"
"spawnflags" "1"
"angles" "0 180 0"
"origin" "-2033 -32 186"
}
{
"classname" "trigger_multiple"
"mins" "-15 -30 0"
"maxs" "15 30 30"
"message" "^4-= ^7Enter CTF ^1=-\nLaming Allowed Inside"
"origin" "-2071 -33 132"
}
{
"classname" "misc_model_breakable"
"model" "models/flags/b_flag.md3"
"angles" "0 180 0"
"origin" "-2135 -128 128"
}
{
"classname" "misc_model_health_power_converter"
"angles" "0 180 0"
"origin" "2660 -1765 42"
}
{
"classname" "ammo_all"
"wait" "3.5"
"origin" "2636 -1817 0"
}
{
"classname" "item_shield_sm_instant"
"wait" "3.5"
"origin" "2642 -1712 0"
}
{
"classname" "item_shield_sm_instant"
"wait" "3.5"
"origin" "-111 -2246 0"
}
{
"classname" "ammo_all"
"wait" "3.5"
"origin" "-112 -2310 0"
}
{
"classname" "misc_model_health_power_converter"
"angles" "0 -90 0"
"origin" "-151 -2164 45"
}
{
"classname" "lmd_light"
"origin" "-145 -2254 40"
"color" "0 1 0"
}
{
"classname" "lmd_light"
"color" "0 1 0"
"origin" "2606 -1764 40"
}
{
"classname" "lmd_light"
"color" "0 1 0"
"origin" "513 536 56"
}
{
"classname" "misc_model_health_power_converter"
"angles" "0 180 0"
"origin" "604 536 58"
}
{
"classname" "item_shield_sm_instant"
"wait" "3.5"
"origin" "513 604 16"
}
{
"classname" "ammo_all"
"wait" "3.5"
"origin" "435 532 16"
}
{
"classname" "weapon_blaster"
"wait" "10"
"origin" "598 -60 6"
}
{
"classname" "weapon_repeater"
"wait" "10"
"origin" "1630 264 0"
}
{
"classname" "weapon_repeater"
"wait" "10"
"origin" "-821 798 16"
}
{
"classname" "weapon_thermal"
"wait" "10"
"origin" "600 -519 320"
}
{
"classname" "weapon_bowcaster"
"wait" "10"
"origin" "-1730 -319 128"
}
{
"classname" "weapon_bowcaster"
"wait" "10"
"origin" "1770 -1060 0"
}
{
"classname" "target_relay"
"targetname" "ctf_red_relay"
"target" "ctf_rf"
"ctf_red_flag" ""
"target2" "ctf_red_flag"
"target3" "ctf_red_de"
}
{
"classname" "lmd_iobject"
"targetname" "ctf_red_flag"
"type" "downcount"
"property" "ctf_blue_base"
"count" "1"
}
{
"classname" "lmd_iobject"
"targetname" "ctf_blue_flag"
"type" "downcount"
"property" "ctf_red_base"
}
{
"classname" "target_deactivate"
"targetname" "ctf_red_de"
"target" "ctf_red_base_area"
}
{
"classname" "target_deactivate"
"targetname" "ctf_red_de"
"target" "ctf_red_flag"
}
{
"classname" "target_deactivate"
"targetname" "ctf_red_de"
"target" "ctf_rf"
}
{
"classname" "target_relay"
"targetname" "ctf_blue_relay"
"target" "ctf_bf"
"target2" "ctf_blue_de"
"target3" "ctf_blue_flag"
}
{
"classname" "target_deactivate"
"targetname" "ctf_blue_de"
"target" "ctf_blue_base_area"
}
{
"classname" "target_deactivate"
"targetname" "ctf_de"
"target" "ctf_bf"
}
{
"classname" "target_deactivate"
"targetname" "ctf_de"
"target" "ctf_blue_flag"
}
{
"classname" "lmd_iobject"
"targetname" "ctf_blue_flag"
"type" "downcount"
"count" "1"
"property" "ctf_red_base"
}
{
"classname" "trigger_multiple"
"mins" "-50 -50 0"
"maxs" "50 50 250"
"spawnflags" "1"
"playerflags" "1"
"property" "ctf_blue_base"
"message" "^1R^7ed ^1F^7lag ^1I^7n ^1P^7ossesion!\n\n^1NOTE: ^7Must have both\nflags to get credits"
"origin" "2219 -1833 15"
"target" "ctf_red_flag_possesed_relay"
}
{
"classname" "target_relay"
"targetname" "ctf_red_flag_possesed_relay"
"target" "ctf_red_flag_possesed_door"
"target2" "ctf_blue_team_credits"
}
{
"classname" "target_delay"
"targetname" "ctf_blue_team_credits"
"target" "ctf_blue_team_cr1"
"wait" "10"
}
{
"classname" "target_credits"
"targetname" "ctf_blue_team_cr1"
"count" "50"
"random" "50"
}
{
"classname" "target_credits"
"targetname" "ctf_blue_team_cr2"
"count" "120"
"random" "50"
}
{
"classname" "target_credits"
"targetname" "ctf_blue_team_cr3"
"count" "160"
"random" "50"
}
{
"classname" "target_credits"
"targetname" "ctf_blue_team_cr4"
"count" "250"
"random" "50"
}
{
"classname" "target_credits"
"targetname" "ctf_blue_team_cr5"
"count" "360"
"random" "50"
}
{
"classname" "target_credits"
"targetname" "ctf_blue_team_cr6"
"count" "500"
"random" "50"
}
{
"classname" "target_credits"
"targetname" "ctf_blue_team_cr7"
"count" "650"
"random" "50"
}
{
"classname" "target_credits"
"targetname" "ctf_blue_team_cr8"
"count" "750"
"random" "50"
}
{
"classname" "target_credits"
"targetname" "ctf_blue_team_cr9"
"count" "850"
"random" "50"
}
{
"classname" "target_credits"
"targetname" "ctf_blue_team_cr10"
"count" "1000"
"random" "50"
"target" "ctf_blue_team_credits"
}
{
"classname" "target_delay"
"targetname" "ctf_blue_team_credits"
"target" "ctf_blue_team_cr2"
"wait" "25"
}
{
"classname" "target_delay"
"targetname" "ctf_blue_team_credits"
"target" "ctf_blue_team_cr3"
"wait" "50"
}
{
"classname" "target_delay"
"targetname" "ctf_blue_team_credits"
"target" "ctf_blue_team_cr4"
"wait" "80"
}
{
"classname" "target_delay"
"targetname" "ctf_blue_team_credits"
"target" "ctf_blue_team_cr5"
"wait" "150"
}
{
"classname" "target_delay"
"targetname" "ctf_blue_team_credits"
"target" "ctf_blue_team_cr6"
"wait" "250"
}
{
"classname" "target_delay"
"targetname" "ctf_blue_team_credits"
"target" "ctf_blue_team_cr7"
"wait" "325"
}
{
"classname" "target_delay"
"targetname" "ctf_blue_team_credits"
"target" "ctf_blue_team_cr8"
"wait" "400"
}
{
"classname" "target_delay"
"targetname" "ctf_blue_team_credits"
"target" "ctf_blue_team_cr9"
"wait" "500"
}
{
"classname" "target_delay"
"targetname" "ctf_blue_team_credits"
"target" "ctf_blue_team_cr10"
"wait" "600"
}
{
"classname" "lmd_door"
"model" "models/flags/r_flag"
"movement" "0 0 500"
"targetname" "ctf_red_flag_captured"
"origin" "2217 -1833 -484"
"angles" "0 90"
"modelscale" "1.5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/switch_locked"
"angles" "0 -90 0"
"spawnflags" "193"
"message" "^4-= ^7Leave the Imperial Base ^4=-"
"target" "imp_door"
"origin" "-2576 480 -136"
}
{
"classname" "target_print"
"targetname" "imp_msg_welcome"
"spawnflags" "20"
"message" "^3Imperial guard: ^2Hi. If you want to enter the Imperial Base, you need to buy a license."
" you need to buy a license." ""
}
{
"classname" "target_credits"
"targetname" "imp_buy_license"
"count" "-50"
"target" "imp_msg_thanks"
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "imp_msg_thanks"
"message" "^3Imperial guard: ^2You have now access to the Imperial Base. Have a good day citizen."
}
{
"classname" "lmd_iobject"
"targetname" "imp_buy_license"
"item" "keycard"
"name" "^3Imperial Base License"
"property" "imp_license"
"nodelete" "1"
"nocombine" "1"
}
{
"classname" "lmd_propertyterminal"
"property" "imp_license"
"model" "map_objects/desert/switch_locked"
"target" "imp_door"
"target2" "imp_msg_sorry"
"origin" "-2684 406 -110"
"angles" "0 180 0"
"targetname" "imp_door_switch"
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "imp_msg_sorry"
"message" "^3Imperial guard: ^2Halt! You need to buy a license to enter the base!"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"target" "imp_slide"
"angles" "90 180 90"
"spawnflags" "193"
"origin" "-3386 324 -36"
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "imp_msg_w1"
"message" "^2The Trooper: ^3Good choice! Your first mission will be to capture this dangerous creature!"
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "imp_msg_w2"
"message" "^2The Trooper: ^3Good luck! For the Empire!"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"mins" "-256 -256 0"
"maxs" "256 256 1"
"origin" "-7605 -286 -289"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"mins" "-256 -256 0"
"maxs" "256 256 1"
"origin" "-7293 -208 -289"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"mins" "-256 -256 0"
"maxs" "256 256 1"
"origin" "-7686 -623 -289"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"mins" "-256 -256 0"
"maxs" "256 256 1"
"origin" "-7369 -545 -288"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"mins" "-256 -256 0"
"maxs" "256 256 1"
"origin" "-7364 -876 -290"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/imperial/Projector"
"new" "clear"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "4.9"
"angles" "90 0 0"
"origin" "-7983 -472 236"
}
{
"classname" "func_static"
"model" "*174"
"origin" "-516 -482 1"
}
{
"classname" "func_static"
"model" "*173"
"origin" "-516 -482 1"
}
{
"classname" "func_door"
"model" "*183"
"soundset" "impdoor1"
"targetname" "reb_door"
"angle" "360"
"origin" "-6888 -2130 -32"
"speed" "50"
"linear" "1"
"wait" "5"
"delay" "0"
"lip" "30"
}
{
"classname" "func_door"
"model" "*182"
"soundset" "impdoor1"
"targetname" "reb_door"
"angle" "180"
"origin" "-6888 -2130 -32"
"speed" "50"
"height" "100"
"linear" "1"
"wait" "5"
"delay" "0"
"lip" "30"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/turret_base"
"spawnflags" "1"
"origin" "-10039 -200 17"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/turret_top_new"
"spawnflags" "1"
"origin" "-10039 -200 156"
}
{
"classname" "lmd_restrict"
"mins" "-15 -15 0"
"maxs" "15 15 40"
"spawnflags" "1"
"origin" "-9965 -1054 16"
}
{
"classname" "lmd_terminal"
"cmd" "Hey, what is this place ?"
"message" "^5-= ^7Join the Rebel Alliance ^5=-"
"origin" "-9965 -1054 16"
"mins" "-15 -15 0"
"maxs" "15 15 45"
"angles" "0 135 0"
"spawnflags" "1"
"cmd2" "I want to join the Rebellion (^150 CR^3)"
"cmd3" "Open the doors please!"
"target3" "reb_door_switch"
"target" "reb_msg_welcome"
"target2" "reb_buy_license"
}
{
"classname" "lmd_spawner"
"origin" "-9965 -1054 40"
"npc_type" "rebel"
"count" "1"
"spawnflags" "97"
"angles" "0 -225 0"
}
{
"classname" "lmd_iobject"
"targetname" "reb_buy_license"
"item" "keycard"
"name" "^5Rebel Base Pass"
"property" "reb_license"
"nodelete" "1"
"nocombine" "1"
}
{
"classname" "lmd_propertyterminal"
"property" "reb_license"
"target" "reb_door"
"target2" "reb_msg_sorry"
"angles" "0 45 0"
"targetname" "reb_door_switch"
"model" "models/players/r2d2/model.glm"
"origin" "-10200 -1055 40"
}
{
"classname" "target_print"
"spawnflags" "20"
"message" "^5Rebel: ^2Hey! You're not part of the Rebellion! You cannot enter!"
"targetname" "reb_msg_sorry"
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "reb_msg_welcome"
"message" "^5Rebel: ^2Hey! We are the Rebel Alliance! We fight those imperial basterds..."
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "reb_buy_license"
"message" "^5Rebel: ^2Thanks! Welcome to the Rebel Alliance!"
}
{
"classname" "target_credits"
"count" "-50"
"targetname" "reb_buy_license"
"target" "reb_door"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Switch"
"angles" "-90 180 0"
"target" "reb_door_switch"
"spawnflags" "193"
"origin" "-10243 -1199 38"
"modelscale" "1.25"
}
{
"classname" "lmd_terminal"
"cmd" "lol"
"message" "lol"
"origin" "-9542 -1132 0"
"mins" "-15 -15 0"
"maxs" "15 15 75"
}
{
"classname" "lmd_spawner"
"spawnflags" "97"
"count" "1"
"npc_type" "chewie"
"angles" "0 -90 0"
"origin" "-9542 -1132 22"
}
{
"classname" "target_teleporter"
"targetname" "tp_reb_in"
"origin" "-9240 -1405 25"
"angles" "0 180 0"
}
{
"classname" "target_teleporter"
"targetname" "tp_reb"
"angles" "0 -90 0"
"origin" "-9843 -42 41"
}
{
"classname" "lmd_restrict"
"mins" "-15 -15 0"
"maxs" "15 15 40"
"spawnflags" "3"
"origin" "-9419 -1840 64"
}
{
"classname" "lmd_spawner"
"spawnflags" "97"
"count" "1"
"npc_type" "luke"
"angles" "0 145 0"
"origin" "-9419 -1840 86"
}
{
"classname" "lmd_terminal"
"cmd" "lol"
"message" "lol"
"mins" "-15 -15 0"
"maxs" "15 15 50"
"origin" "-9419 -1840 64"
}
