{
"_mingridlight" "140"
"classname" "worldspawn"
"_color" "0.483116 0.397556 1.000000"
"_noshadersun" "1"
"ambient" "35"
"_minlight" "25"
"soundSet" "canyon1"
}
{
"spawnflags" "4"
"targetname" "bomb2_Lightson"
"_color" "1.000000 0.588650 0.305202"
"light" "370"
"origin" "635 1958 352"
"classname" "light"
"style" "32"
}
{
"spawnflags" "4"
"targetname" "bomb2_Lightson"
"_color" "1.000000 0.588650 0.305202"
"light" "370"
"origin" "475 1974 352"
"classname" "light"
"style" "32"
}
{
"light" "255"
"classname" "light"
"origin" "-9727 -1420 23"
"_color" "1.000000 0.537543 0.270622"
"targetname" "bomb5_Lightson"
"spawnflags" "4"
"style" "33"
}
{
"light" "255"
"classname" "light"
"origin" "-9943 -1476 23"
"_color" "1.000000 0.537543 0.270622"
"targetname" "bomb5_Lightson"
"spawnflags" "4"
"style" "33"
}
{
"light" "255"
"classname" "light"
"origin" "-9863 -1664 23"
"_color" "1.000000 0.537543 0.270622"
"targetname" "bomb5_Lightson"
"spawnflags" "4"
"style" "33"
}
{
"spawnflags" "4"
"targetname" "bomb3_lightson"
"_color" "1.000000 0.588650 0.305202"
"light" "275"
"origin" "1474 745 16"
"classname" "light"
"style" "34"
}
{
"spawnflags" "4"
"targetname" "bomb3_lightson"
"_color" "1.000000 0.588650 0.305202"
"light" "275"
"origin" "1586 777 16"
"classname" "light"
"style" "34"
}
{
"spawnflags" "4"
"targetname" "bomb6_Lightson"
"_color" "1.000000 0.537543 0.270622"
"origin" "-7813 -204 -265"
"classname" "light"
"light" "255"
"style" "35"
}
{
"spawnflags" "4"
"targetname" "bomb6_Lightson"
"_color" "1.000000 0.537543 0.270622"
"origin" "-7827 -280 -265"
"classname" "light"
"light" "255"
"style" "35"
}
{
"spawnflags" "4"
"targetname" "bomb6_Lightson"
"_color" "1.000000 0.537543 0.270622"
"origin" "-7767 -396 -265"
"classname" "light"
"light" "255"
"style" "35"
}
{
"spawnflags" "4"
"targetname" "bomb4_Lightson"
"_color" "1.000000 0.588650 0.305202"
"light" "275"
"origin" "-502 -3613 128"
"classname" "light"
"style" "36"
}
{
"spawnflags" "4"
"targetname" "bomb4_Lightson"
"_color" "1.000000 0.588650 0.305202"
"light" "275"
"origin" "-470 -3317 128"
"classname" "light"
"style" "36"
}
{
"spawnflags" "4"
"targetname" "bomb4_Lightson"
"_color" "1.000000 0.588650 0.305202"
"light" "275"
"origin" "-438 -3141 128"
"classname" "light"
"style" "36"
}
{
"spawnflags" "4"
"targetname" "bomb7_Lightson"
"_color" "1.000000 0.537543 0.270622"
"origin" "-7792 1800 21"
"classname" "light"
"light" "220"
"style" "37"
}
{
"spawnflags" "4"
"targetname" "bomb7_Lightson"
"_color" "1.000000 0.537543 0.270622"
"origin" "-7768 1652 61"
"classname" "light"
"light" "220"
"style" "37"
}
{
"spawnflags" "4"
"targetname" "bomb7_Lightson"
"_color" "1.000000 0.537543 0.270622"
"origin" "-7877 1556 23"
"classname" "light"
"light" "220"
"style" "37"
}
{
"spawnflags" "4"
"targetname" "first_light"
"_color" "1.000000 0.499649 0.248591"
"light" "300"
"origin" "-3092 -1172 64"
"classname" "light"
"style" "38"
}
{
"spawnflags" "4"
"targetname" "first_light"
"_color" "1.000000 0.499649 0.248591"
"light" "300"
"origin" "-3424 -1140 64"
"classname" "light"
"style" "38"
}
{
"targetname" "intro_light"
"_color" "1.000000 0.921990 0.797861"
"light" "110"
"origin" "-3216 -998 262"
"classname" "light"
"style" "39"
}
{
"targetname" "intro_light"
"_color" "1.000000 0.921990 0.797861"
"light" "110"
"origin" "-3216 -956 122"
"classname" "light"
"style" "39"
}
{
"targetname" "intro_light"
"_color" "1.000000 0.921990 0.797861"
"light" "110"
"origin" "-3216 -954 246"
"classname" "light"
"style" "39"
}
{
"targetname" "intro_light"
"_color" "1.000000 0.921990 0.797861"
"light" "110"
"origin" "-3216 -932 182"
"classname" "light"
"style" "39"
}
{
"targetname" "upper_bluelights"
"target" "t43131138"
"_color" "0.880543 0.939301 1.000000"
"light" "1000"
"origin" "-3376 -1032 266"
"classname" "light"
"style" "40"
}
{
"targetname" "upper_bluelights"
"_color" "0.880543 0.939301 1.000000"
"light" "265"
"origin" "-3376 -1032 268"
"classname" "light"
"style" "40"
}
{
"targetname" "upper_bluelights"
"target" "t43131137"
"_color" "0.880543 0.939301 1.000000"
"light" "1000"
"origin" "-3056 -1032 266"
"classname" "light"
"style" "40"
}
{
"targetname" "upper_bluelights"
"_color" "0.880543 0.939301 1.000000"
"light" "265"
"origin" "-3056 -1032 268"
"classname" "light"
"style" "40"
}
{
"targetname" "bomb5_Lightsoff"
"classname" "light"
"origin" "-9898 -1307 10"
"_color" "1.000000 0.747216 0.536809"
"light" "50"
"style" "41"
}
{
"targetname" "bomb5_Lightsoff"
"_color" "1.000000 0.747216 0.536809"
"origin" "-9898 -1307 16"
"classname" "light"
"target" "t344"
"light" "900"
"style" "41"
}
{
"targetname" "bomb6_Lightsoff"
"target" "t221"
"classname" "light"
"origin" "-7948 -288 -280"
"light" "200"
"_color" "1.000000 0.952574 0.841603"
"style" "42"
}
{
"targetname" "bomb6_Lightsoff"
"classname" "light"
"origin" "-7964 -288 -280"
"light" "200"
"_color" "1.000000 0.952574 0.841603"
"_flare" "1"
"style" "42"
}
{
"targetname" "bomb6_Lightsoff"
"target" "t220"
"classname" "light"
"origin" "-7948 -416 -280"
"light" "200"
"_color" "1.000000 0.952574 0.841603"
"style" "42"
}
{
"targetname" "bomb6_Lightsoff"
"classname" "light"
"origin" "-7964 -416 -280"
"light" "200"
"_color" "1.000000 0.952574 0.841603"
"_flare" "1"
"style" "42"
}
{
"targetname" "bomb3_Lightsoff"
"classname" "light"
"origin" "1412 748 208"
"light" "50"
"style" "43"
}
{
"targetname" "bomb3_Lightsoff"
"light" "50"
"origin" "1412 782 202"
"classname" "light"
"style" "43"
}
{
"targetname" "bomb3_Lightsoff"
"classname" "light"
"origin" "1412 806 174"
"light" "50"
"style" "43"
}
{
"targetname" "bomb3_Lightsoff"
"light" "50"
"origin" "1412 814 132"
"classname" "light"
"style" "43"
}
{
"targetname" "bomb3_Lightsoff"
"classname" "light"
"origin" "1412 814 88"
"light" "50"
"style" "43"
}
{
"targetname" "bomb3_Lightsoff"
"light" "50"
"origin" "1412 814 44"
"classname" "light"
"style" "43"
}
{
"targetname" "bomb3_Lightsoff"
"classname" "light"
"origin" "1664 816 44"
"light" "50"
"style" "43"
}
{
"targetname" "bomb3_Lightsoff"
"light" "50"
"origin" "1664 816 88"
"classname" "light"
"style" "43"
}
{
"targetname" "bomb3_Lightsoff"
"classname" "light"
"origin" "1664 816 132"
"light" "50"
"style" "43"
}
{
"targetname" "bomb3_Lightsoff"
"light" "50"
"origin" "1664 808 174"
"classname" "light"
"style" "43"
}
{
"targetname" "bomb3_Lightsoff"
"classname" "light"
"origin" "1664 784 202"
"light" "50"
"style" "43"
}
{
"targetname" "bomb3_Lightsoff"
"light" "50"
"origin" "1664 750 208"
"classname" "light"
"style" "43"
}
{
"targetname" "bomb2_Lightsoff"
"_color" "0.693144 0.795770 1.000000"
"light" "200"
"origin" "340 1888 476"
"classname" "light"
"style" "44"
}
{
"targetname" "bomb2_Lightsoff"
"classname" "light"
"origin" "360 1888 476"
"light" "800"
"_color" "0.913555 0.954294 1.000000"
"target" "t183"
"style" "44"
}
{
"classname" "func_static"
"model" "*137"
"origin" "0 0 0"
}
{
"classname" "info_player_deathmatch"
"origin" "-640 -3358 142"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Crate_02"
"spawnflags" "1"
"origin" "-638 -3358 46"
"modelscale" "1.5"
}
{
"classname" "info_player_deathmatch"
"origin" "-639 -3231 142"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Crate_02"
"spawnflags" "1"
"origin" "-639 -3231 46"
"modelscale" "1.5"
}
{
"classname" "info_player_deathmatch"
"origin" "-640 -3102 142"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Crate_02"
"spawnflags" "1"
"origin" "-640 -3102 46"
"modelscale" "1.5"
}
{
"classname" "info_player_deathmatch"
"origin" "-640 -3487 142"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Crate_02"
"spawnflags" "1"
"origin" "-640 -3487 46"
"modelscale" "1.5"
}
{
"classname" "info_player_deathmatch"
"origin" "-640 -3612 142"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Crate_02"
"spawnflags" "1"
"origin" "-640 -3612 46"
"modelscale" "1.5"
}
{
"classname" "info_player_deathmatch"
"angles" "0 180 0"
"origin" "-288 -3618 142"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Crate_02"
"spawnflags" "1"
"angles" "0 180 0"
"origin" "-288 -3618 46"
"modelscale" "1.5"
}
{
"classname" "info_player_deathmatch"
"angles" "0 180 0"
"origin" "-287 -3490 142"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Crate_02"
"spawnflags" "1"
"angles" "0 180 0"
"origin" "-287 -3490 46"
"modelscale" "1.5"
}
{
"classname" "info_player_deathmatch"
"angles" "0 180 0"
"origin" "-287 -3362 142"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Crate_02"
"spawnflags" "1"
"angles" "0 180 0"
"origin" "-287 -3362 46"
"modelscale" "1.5"
}
{
"classname" "info_player_deathmatch"
"angles" "0 180 0"
"origin" "-288 -3234 142"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"model" "map_objects/byss/tractor_base"
"origin" "-464 -3360 -10"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Crate_02"
"spawnflags" "1"
"angles" "0 180 0"
"origin" "-288 -3234 46"
"modelscale" "1.5"
}
{
"classname" "info_player_deathmatch"
"angles" "0 180 0"
"origin" "-286 -3105 142"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Crate_02"
"spawnflags" "1"
"angles" "0 180 0"
"origin" "-286 -3105 46"
"modelscale" "1.5"
}
{
"classname" "func_door"
"model" "*179"
"targetname" "house_lift"
"soundset" "impdoor1"
"wait" "3.5"
"speed" "100"
"lip" "0"
"angle" "-1"
"origin" "0 0 -355"
"spawnflags" "1"
"linear" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/switch_locked"
"spawnflags" "193"
"target" "house_lift"
"message" "^1-= ^7Calling lift ^1=-"
"origin" "-4390 1006 83"
"angles" "0 10 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/switch_locked"
"spawnflags" "193"
"target" "house_lift"
"message" ""
"origin" "-4401 916 421"
}
{
"classname" "lmd_door"
"model" "map_objects/rocky_ruins/floor_grate_side"
"spawnflags" "12"
"linear" "1"
"soundset" "impdoor1"
"movement" "0 0 120"
"targetname" "house_door"
"modelscale" "2"
"origin" "-4338 1129 106"
"angles" "0 90 0"
"mins" "64 1 70"
}
{
"classname" "lmd_remap"
"old" "console"
"new" "gfx/menus/scanlines"
}
{
"classname" "misc_camera"
"targetname" "house_cam"
"model" "n/a"
"origin" "-4311 1380 214"
}
{
"classname" "lmd_rentterminal"
"count" "10"
"minutes" "1"
"model" "map_objects/desert/switch_locked"
"message" "^1-= ^7Rent the House ^1=-"
"angles" "0 180 0"
"targetname" "house_terminal"
"origin" "-4276 1160 94"
"target" "house_door"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*5"
}
{
"spawnflags" "1"
"soundSet" "canyon3"
"classname" "trigger_multiple"
"model" "*6"
}
{
"spawnflags" "1"
"soundSet" "canyon3"
"classname" "trigger_multiple"
"model" "*7"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*8"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*9"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*10"
}
{
"spawnflags" "1"
"soundSet" "canyon3"
"classname" "trigger_multiple"
"model" "*11"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*12"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*13"
}
{
"spawnflags" "1"
"soundSet" "canyon3"
"classname" "trigger_multiple"
"model" "*14"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*15"
}
{
"spawnflags" "1"
"soundSet" "canyon3"
"classname" "trigger_multiple"
"model" "*16"
}
{
"spawnflags" "1"
"soundSet" "canyon3"
"classname" "trigger_multiple"
"model" "*17"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*18"
}
{
"spawnflags" "1"
"soundSet" "canyon2"
"classname" "trigger_multiple"
"model" "*19"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*20"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*21"
}
{
"classname" "lmd_iObject"
"type" "upcount"
"uses" "-1"
"count" "1"
"max" "1"
"targetname" "hunter_claw"
"property" "hunter_cq"
"name" "^1-= ^7A Wampa Claw ^1=-"
"message" "^6A Wampa Claw"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*23"
}
{
"spawnflags" "1"
"soundSet" "canyon3"
"classname" "trigger_multiple"
"model" "*24"
}
{
"spawnflags" "1"
"soundSet" "canyon2"
"classname" "trigger_multiple"
"model" "*25"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*26"
}
{
"spawnflags" "1"
"soundSet" "canyon2"
"classname" "trigger_multiple"
"model" "*27"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*28"
}
{
"spawnflags" "1"
"soundSet" "canyon2"
"classname" "trigger_multiple"
"model" "*29"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*30"
}
{
"spawnflags" "1"
"soundSet" "canyon2"
"classname" "trigger_multiple"
"model" "*31"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*32"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*33"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*34"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*35"
}
{
"spawnflags" "1"
"soundSet" "canyon3"
"classname" "trigger_multiple"
"model" "*36"
}
{
"spawnflags" "1"
"soundSet" "rift_cavern"
"classname" "trigger_multiple"
"model" "*37"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*38"
}
{
"spawnflags" "1"
"soundSet" "rift_cavern"
"classname" "trigger_multiple"
"model" "*39"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*40"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*41"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*42"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*43"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*44"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*45"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*46"
}
{
"spawnflags" "1"
"soundSet" "canyon3"
"classname" "trigger_multiple"
"model" "*47"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*48"
}
{
"spawnflags" "1"
"soundSet" "canyon3"
"classname" "trigger_multiple"
"model" "*49"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*50"
}
{
"soundSet" "yavin_tunnels"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*51"
}
{
"soundSet" "canyon1"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*52"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*53"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*54"
}
{
"spawnflags" "1"
"soundSet" "yavin_tunnels"
"classname" "trigger_multiple"
"model" "*55"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*56"
}
{
"classname" "fx_runner"
"origin" "-464 -3360 180"
"fxfile" "force/heal2"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "bomb4_clip"
"spawnflags" "1"
"material" "5"
"classname" "func_breakable"
"model" "*104"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/crate_02"
"spawnflags" "1"
"modelscale" "2"
"origin" "-3217 -1211 -42"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/switch_locked"
"spawnflags" "193"
"message" "^2-= ^7Open / Close Entrance ^1=-"
"adminlevel" "14"
"target" "tourny_toggle"
"origin" "123458 123692 123505"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/switch_locked"
"spawnflags" "0"
"target" "house_terminal"
"angles" "0 180 0"
"origin" "-4275 1068 95"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "bomb4_clip"
"material" "5"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*59"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "5"
"spawnflags" "1"
"targetname" "bomb4_clip"
"classname" "func_breakable"
"model" "*60"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "5"
"spawnflags" "1"
"targetname" "bomb4_clip"
"classname" "func_breakable"
"model" "*61"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "map_objects/byss/tractor_top"
"origin" "-464 -3360 490"
"modelscale" "1.5"
}
{
"targetname" "bomb3_clip"
"material" "5"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*95"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "5"
"targetname" "bomb2_clip"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*64"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "bomb2_clip"
"material" "5"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*65"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "5"
"spawnflags" "1"
"targetname" "bomb3_clip"
"classname" "func_breakable"
"model" "*66"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "bomb3_clip"
"material" "5"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*67"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "3"
"origin" "512 1675 312"
}
{
"classname" "trigger_multiple"
"origin" "-464 -3360 410"
"target" "spawn"
"mins" "-100 -100 0"
"maxs" "100 100 10"
}
{
"classname" "target_teleporter"
"targetname" "spawn"
"angles" "0 180 0"
"origin" "-2606 -731 108"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire"
"origin" "-3662 -34 220"
}
{
"classname" "misc_model_breakable"
"origin" "-3416 -448 16"
"model" "map_objects/factory/catw2_b"
"modelscale" "4"
"spawnflags" "1"
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "reb_msg_luke1"
"message" "^4Luke: ^2The Force is strong with you. You could become a Jedi."
}
{
"classname" "misc_model_breakable"
"model" "map_objects/bounty/weapons_cache_new"
"spawnflags" "0"
"angles" "0 90 0"
"origin" "-9868 -1665 32"
}
{
"classname" "lmd_remap"
"old" "textures/common/nightbeam"
"new" "clear"
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "reb_tp_jq"
"message" "^4Luke: ^2May the Force be with you!"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "bomb6_clip"
"spawnflags" "1"
"material" "5"
"classname" "func_breakable"
"model" "*85"
}
{
"classname" "func_static"
"model" "*86"
"origin" "0 0 0"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "bomb3_clip"
"spawnflags" "1"
"material" "5"
"classname" "func_breakable"
"model" "*88"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"spawnflags" "1"
"material" "3"
"targetname" "bomb3_clip"
"classname" "func_breakable"
"model" "*89"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "3"
"spawnflags" "1"
"targetname" "bomb3_clip"
"classname" "func_breakable"
"model" "*92"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "bomb3_clip"
"material" "3"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*93"
"origin" "0 0 0"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "9"
"spawnflags" "1"
"targetname" "bomb3_clip"
"classname" "func_breakable"
"model" "*94"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "5"
"spawnflags" "1"
"targetname" "bomb4_clip"
"classname" "func_breakable"
"model" "*96"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"spawnflags" "1"
"targetname" "bomb4_clip"
"material" "5"
"classname" "func_breakable"
"model" "*97"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "0"
"spawnflags" "1"
"targetname" "bomb4_clip"
"classname" "func_breakable"
"model" "*100"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/yavin/ypboxill"
"new" "textures/siege/korportal"
}
{
"classname" "lmd_spawner"
"angles" "0 90 0"
"npc_type" "wampa"
"npc_target5" "hunter_claw"
"count" "1"
"origin" "-9430 -404 40"
}
{
"classname" "func_static"
"model" "*105"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "bomb6_clip"
"material" "3"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*106"
}
{
"classname" "func_static"
"model" "*110"
}
{
"classname" "func_static"
"origin" "0 0 0"
"model" "*120"
}
{
"classname" "func_static"
"model" "*126"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "wall_dmg_1"
"classname" "func_breakable"
"model" "*127"
}
{
"targetname" "t43131152"
"origin" "-3056 -1032 244"
"classname" "info_notnull"
}
{
"targetname" "t43131151"
"origin" "-3376 -1032 244"
"classname" "info_notnull"
}
{
"classname" "func_static"
"model" "*128"
"origin" "0 0 0"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "wall_dmg_1"
"classname" "func_breakable"
"model" "*133"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "wall_dmg_1"
"classname" "func_breakable"
"model" "*135"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"target" "post_bomb"
"targetname" "wall_dmg_1"
"classname" "func_breakable"
"model" "*136"
}
{
"classname" "func_static"
"model" "*138"
}
{
"classname" "misc_model_breakable"
"origin" "-3303 1051 78"
"mins" "-15 -15 -30"
"maxs" "15 15 60"
"spawnflags" "193"
"message" ""
"target" "merc_msg_welcome"
}
{
"targetname" "bobaendspawn"
"classname" "ref_tag"
"origin" "-3200 888 848"
}
{
"classname" "target_scriptrunner"
"origin" "-3377 -704 152"
"targetname" "t43131142"
"usescript" "t3_bounty/new_boba_death"
}
{
"target" "doorset1"
"targetname" "maindoors"
"wait" "3"
"classname" "trigger_multiple"
"model" "*149"
}
{
"usescript" "t3_bounty/outro"
"targetname" "outroRunner"
"origin" "-3216 -400 496"
"classname" "target_scriptrunner"
}
{
"classname" "target_scriptrunner"
"origin" "-4000 376 160"
"targetname" "t43131142"
"usescript" "t3_bounty/finalbattle"
}
{
"targetname" "bobaplat1"
"classname" "func_wall"
"origin" "-3178 596 702"
"model" "*150"
}
{
"targetname" "bobaplat2"
"classname" "func_wall"
"origin" "-3664 -292 472"
"model" "*151"
}
{
"targetname" "activate_hometrigger"
"target" "t43131141"
"origin" "-3192 768 160"
"classname" "target_activate"
}
{
"parm6" "bomb7_Lightson"
"parm5" "bomb7_Lightsoff"
"parm4" "bomb7_clip"
"parm2" "cache7"
"parm1" "bomb7"
"parm3" "bomb7_exp"
"usescript" "t3_bounty/placebomb"
"targetname" "bomb7"
"origin" "-7740 1520 8"
"classname" "target_scriptrunner"
}
{
"parm5" "bomb5_Lightsoff"
"parm6" "bomb5_Lightson"
"parm4" "bomb5_clip"
"parm2" "cache5"
"parm1" "bomb5"
"parm3" "bomb5_exp"
"classname" "target_scriptrunner"
"origin" "-9778 -1540 14"
"targetname" "bomb5"
"usescript" "t3_bounty/placebomb"
}
{
"parm6" "bomb6_Lightson"
"parm5" "bomb6_Lightsoff"
"parm4" "bomb6_clip"
"parm3" "bomb6_exp"
"parm1" "bomb6"
"parm2" "cache6"
"classname" "target_scriptrunner"
"origin" "-7872 -380 -280"
"targetname" "bomb6"
"usescript" "t3_bounty/placebomb"
}
{
"classname" "target_powerup"
"targetname" "md_power"
"wait" "50"
"powerup" "7"
}
{
"tier_storyinfo" "++"
"mapname" "+ingameMissionSelect"
"targetname" "end_level"
"origin" "-3648 480 144"
"classname" "target_level_change"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*170"
"targetname" "imp_door"
"spawnflags" "0"
"speed" "75"
"wait" "4"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*171"
"spawnflags" "128"
}
{
"classname" "misc_model_breakable"
"origin" "-4730 1174 78"
"spawnflags" "1"
"mins" "-15 -15 0"
"maxs" "15 15 50"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Controlpanel"
"spawnflags" "8193"
"angles" "0 -90 0"
"origin" "-7635 1490 16"
"message" "^2-= ^7Bowcaster - 40 CR ^2=-"
"target" "wp_bowcaster"
"count" "40"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*172"
"speed" "10"
"spawnflags" "12"
"wait" "5"
"targetname" "red_base_sidedoor"
}
{
"soundSet" "impdoor1"
"team" "door9"
"angle" "360"
"classname" "func_door"
"model" "*173"
"spawnflags" "128"
}
{
"soundSet" "impdoor1"
"team" "door9"
"angle" "180"
"classname" "func_door"
"model" "*174"
"spawnflags" "128"
}
{
"classname" "target_credits"
"targetname" "vf_drop"
"count" "800"
}
{
"classname" "target_deactivate"
"targetname" "vf_drop"
"target" "vf_bar_b"
}
{
"classname" "target_activate"
"targetname" "vf_payed"
"target" "vf_bar_b"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/crawler_junk1"
"spawnflags" "0"
"origin" "-3101 1038 48"
}
{
"classname" "lmd_light"
"light" "30"
"origin" "-4149 1346 72"
}
{
"classname" "lmd_speed"
"targetname" "vf_powerup"
"count" "555"
"time" "50"
}
{
"classname" "misc_model_breakable"
"mins" "-15 -15 0"
"maxs" "15 15 30"
"spawnflags" "1"
"origin" "-3103 1035 68"
}
{
"classname" "lmd_spawner"
"NPC_type" "lando"
"spawnflags" "97"
"count" "1"
"angles" "0 90 0"
"count" "1"
"origin" "-3456 1151 71"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "8193"
"origin" "-7522 1535 16"
"message" "^1-= ^7Blaster - 20 CR ^1=-"
"target" "wp_blaster"
"count" "20"
}
{
"classname" "target_powerup"
"targetname" "vf_powerup"
"wait" "50"
"powerup" "10"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/common/glass_reflective_double-sided"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "clear"
}
{
"soundSet" "impdoor1"
"team" "door10"
"angle" "90"
"classname" "func_door"
"model" "*181"
"speed" "50"
}
{
"spawnflags" "1"
"targetname" "t290"
"origin" "2216 -1788 598"
"classname" "target_position"
}
{
"soundSet" "impdoor1"
"team" "door9c"
"angle" "360"
"classname" "func_door"
"model" "*184"
"speed" "10"
"spawnflags" "4"
"targetname" "bank_door_2"
"wait" "4"
}
{
"soundSet" "impdoor1"
"team" "door9c"
"angle" "180"
"classname" "func_door"
"model" "*185"
"speed" "10"
"spawnflags" "4"
"targetname" "bank_door_2"
"wait" "4"
}
{
"soundSet" "impdoor1"
"team" "door9b"
"angle" "90"
"classname" "func_door"
"model" "*186"
"speed" "10"
"spawnflags" "4"
"targetname" "bank_door_1"
"wait" "4"
}
{
"soundSet" "impdoor1"
"team" "door9b"
"angle" "270"
"classname" "func_door"
"model" "*187"
"speed" "10"
"spawnflags" "4"
"targetname" "bank_door_1"
"wait" "4"
}
{
"lip" "64"
"soundSet" "impdoor1"
"team" "door3"
"angle" "315"
"classname" "func_door"
"model" "*188"
"spawnflags" "128"
"speed" "25"
}
{
"lip" "64"
"soundSet" "impdoor1"
"team" "door3"
"angle" "135"
"classname" "func_door"
"model" "*189"
"spawnflags" "128"
"speed" "25"
}
{
"soundSet" "impdoor1"
"angle" "360"
"team" "door2"
"classname" "func_door"
"model" "*190"
"spawnflags" "128"
}
{
"soundSet" "impdoor1"
"angle" "180"
"team" "door2"
"classname" "func_door"
"model" "*191"
"spawnflags" "128"
}
{
"spawnflags" "1"
"classname" "target_position"
"origin" "-160 -3104 228"
"targetname" "t42"
}
{
"spawnflags" "1"
"targetname" "t43"
"origin" "-160 -3360 228"
"classname" "target_position"
}
{
"spawnflags" "1"
"classname" "target_position"
"origin" "-160 -3616 228"
"targetname" "t44"
}
{
"spawnflags" "1"
"targetname" "t45"
"origin" "-768 -3616 228"
"classname" "target_position"
}
{
"spawnflags" "1"
"classname" "target_position"
"origin" "-768 -3360 228"
"targetname" "t46"
}
{
"spawnflags" "1"
"targetname" "t47"
"origin" "-768 -3104 228"
"classname" "target_position"
}
{
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*192"
"spawnflags" "128"
}
{
"soundSet" "impdoor1"
"targetname" "doorset3"
"team" "door1"
"classname" "func_door"
"angle" "90"
"model" "*193"
"speed" "50"
"spawnflags" "2"
}
{
"soundSet" "impdoor1"
"targetname" "doorset3"
"team" "door1"
"classname" "func_door"
"angle" "270"
"model" "*194"
"speed" "50"
"spawnflags" "2"
}
{
"classname" "lmd_restrict"
"mins" "-15 -15 0"
"maxs" "15 15 40"
"spawnflags" "1"
"origin" "-9542 -1132 0"
}
{
"classname" "target_scriptrunner"
"origin" "-3600 -480 152"
"targetname" "t43131140"
"usescript" "t3_bounty/intro"
}
{
"parm6" "bomb2_Lightson"
"parm5" "bomb2_Lightsoff"
"parm4" "bomb2_clip"
"parm3" "bomb2_exp"
"parm2" "cache2"
"parm1" "bomb2"
"usescript" "t3_bounty/placebomb"
"targetname" "bomb2"
"origin" "512 1988 344"
"classname" "target_scriptrunner"
}
{
"parm6" "bomb3_Lightson"
"parm5" "bomb3_Lightsoff"
"parm4" "bomb3_clip"
"parm2" "cache3"
"parm1" "bomb3"
"parm3" "bomb3_exp"
"classname" "target_scriptrunner"
"origin" "1448 708 8"
"targetname" "bomb3"
"usescript" "t3_bounty/placebomb"
}
{
"parm5" "bomb4_lightsoff"
"parm6" "bomb4_lightson"
"parm4" "bomb4_clip"
"parm3" "bomb4_exp"
"parm1" "bomb4"
"parm2" "cache4"
"usescript" "t3_bounty/placebomb"
"targetname" "bomb4"
"origin" "-504 -3144 136"
"classname" "target_scriptrunner"
}
{
"classname" "target_position"
"origin" "-464 -3360 350"
"targetname" "spawn_bounce"
}
{
"classname" "trigger_push"
"origin" "-464 -3360 121"
"target" "spawn_bounce"
"mins" "-20 -20 -20"
"maxs" "20 20 200"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire"
"origin" "-2577 447 220"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire"
"origin" "-2577 -513 220"
}
{
"classname" "lmd_restrict"
"mins" "-15 -15 -25"
"maxs" "15 15 40"
"spawnflags" "1"
"origin" "-3298 1046 73"
}
{
"classname" "lmd_spawner"
"npc_type" "gran"
"spawnflags" "97"
"count" "1"
"angles" "0 -30 0"
"origin" "-3298 1046 72"
}
{
"classname" "lmd_restrict"
"mins" "-15 -15 -25"
"maxs" "15 15 40"
"spawnflags" "1"
"origin" "-4730 1174 73"
}
{
"classname" "lmd_spawner"
"npc_type" "trandoshan"
"spawnflags" "97"
"count" "1"
"angles" "0 -210 0"
"origin" "-4730 1174 72"
}
{
"classname" "target_credits"
"targetname" "md_drop"
"count" "400"
}
{
"classname" "target_deactivate"
"targetname" "md_drop"
"target" "md_bar_b"
}
{
"classname" "target_activate"
"targetname" "md_payed"
"target" "md_bar_b"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/kejim/sec_panel"
"spawnflags" "193"
"target" "house_cam"
"origin" "-4404 1069 85"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"modelscale" "5"
"angles" "90 135 0"
"origin" "-4080 655 673"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "map_objects/rail/view_panel"
"angles" "-16 135 0"
"modelscale" "2"
"origin" "-4119 697 461"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/rocky_ruins/floor_grate"
"new" "textures/yavin/obsidian_walkway"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/rocky_ruins/portcullis2"
"new" "textures/yavin/obsidian_walkway"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/view_panel_desert"
"origin" "-3765 1264 158"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/view_panel_desert"
"angles" "0 180 0"
"origin" "-3851 1264 158"
}
{
"classname" "misc_slotmachine"
"count" "50000"
"angles" "0 0 0"
"origin" "-3773 1264 48"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"mins" "-300 -300 0"
"maxs" "300 300 1"
"origin" "-8674 216 -1"
}
{
"classname" "lmd_iObject"
"type" "upcount"
"uses" "1"
"count" "1"
"max" "1"
"targetname" "imp_fq_iobject"
"property" "imp_fq"
"name" "^4-= ^7A fuel barrel ^4=-"
"message" "test"
}
{
"classname" "lmd_propertyterminal"
"property" "imp_fq"
"target" "imp_fq_credits"
"target2" "imp_fq_sorry"
"targetname" "imp_fq_depo"
}
{
"classname" "trigger_once"
"targetname" "startfuelquest"
"target" "startfuelquest1"
}
{
"classname" "money_dispenser"
"angles" "0 -90 0"
"spawnflags" "0"
"origin" "-4372 817 376"
}
{
"classname" "trigger_multiple"
"spawnflags" "5"
"target" "house_terminal"
"mins" "-8 -8 -8"
"maxs" "8 8 8"
"origin" "-4278 1069 86"
}
{
"classname" "lmd_restrict"
"mins" "-15 -15 -15"
"maxs" "15 15 45"
"spawnflags" "1"
"origin" "-2706 504 -145"
}
{
"classname" "lmd_spawner"
"npc_type" "stormtrooper"
"spawnflags" "97"
"count" "1"
"angles" "0 -165 0"
"origin" "-2706 504 -136"
}
{
"classname" "lmd_terminal"
"origin" "-2706 504 -130"
"message" "^4-= ^7The Imperial Base ^4=-"
"cmd" "Hello officer"
"mins" "-15 -15 0"
"maxs" "15 15 45"
"spawnflags" "1"
"cmd2" "I want to buy a license (^130 CR^3)"
"cmd3" "Open the door please!"
"target" "imp_msg_welcome"
"target2" "imp_buy_license"
"target3" "imp_door_switch"
}
{
"classname" "misc_model_breakable"
"model" ""
"spawnflags" "1"
"mins" "0 -200 0"
"maxs" "1 200 200"
"origin" "-2649 -41 -192"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"mins" "0 -200 0"
"maxs" "1 200 200"
"origin" "-2304 -34 -192"
}
{
"classname" "lmd_mover"
"model" "map_objects/rift/crystal_pilar_b"
"spawnflags" "5"
"ontype" "5"
"onduration" "5000"
"ondelta" "0 0 2"
"modelscale" "8"
"origin" "-2003 -30 -1740"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/generator_big"
"origin" "-2076 -37 -222"
"angles" "0 -90 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/railing_new_256"
"modelscale" "1.1"
"origin" "-2302 -32 -209"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_top"
"spawnflags" "1"
"origin" "-2261 -39 -278"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/control_panel"
"spawnflags" "1"
"origin" "-2219 -39 -202"
"angles" "0 180 0"
}
{
"classname" "lmd_spawner"
"npc_type" "impworker"
"spawnflags" "97"
"count" "1"
"angles" "0 180 0"
"origin" "-2267 -39 -169"
}
{
"classname" "lmd_restrict"
"spawnflags" "1"
"mins" "-15 -15 -15"
"maxs" "15 15 70"
"origin" "-2270 -42 -177"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"angles" "90 0 0"
"modelscale" "3"
"origin" "-2665 173 -202"
}
{
"classname" "lmd_restrict"
"spawnflags" "1"
"mins" "-15 -15 -15"
"maxs" "15 15 45"
"origin" "-2623 -30 -177"
}
{
"classname" "lmd_spawner"
"npc_type" "stormtrooper"
"spawnflags" "97"
"count" "1"
"origin" "-2623 -43 -169"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"angles" "90 0 0"
"modelscale" "5"
"origin" "-2676 -361 -242"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Cell_door_frame"
"modelscale" "1.2"
"origin" "-2649 -40 -202"
}
{
"classname" "lmd_terminal"
"cmd" "Hello! Can I help you..?"
"message" "^4-= ^7Tanker Quest ^4=-"
"mins" "-25 -25 0"
"maxs" "25 25 60"
"origin" "-2279 -38 -184"
"spawnflags" "1"
"cmd2" "Ok, I'll find those tanks for you!"
"cmd3" "Here are your tanks!"
"target3" "imp_fq_depo"
}
{
"classname" "lmd_terminal"
"cmd" "Hi, I want to help the Empire!"
"message" "^4-= ^7Wampa Quest ^4=-"
"mins" "-25 -25 0"
"maxs" "25 25 60"
"origin" "-2631 -39 -192"
"spawnflags" "1"
"target" "imp_msg_w1"
"target2" "imp_msg_w2"
"cmd2" "Ok, let me fight the creature!"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "4"
"origin" "-2930 448 16"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/catw2_b"
"modelscale" "4"
"targetname" "imp_slide"
"movement" "485 0 0"
"origin" "-3415 442 16"
"wait" "5"
"speed" "100"
"soundset" "impdoor1"
"linear" "1"
"spawnflags" "64"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/longpipe_new"
"angles" "0 90 0"
"origin" "-3172 452 22"
"modelscale" "1.5"
}
{
"classname" "misc_model_breakable"
"origin" "-3173 -590 22"
"model" "map_objects/factory/longpipe_new"
"modelscale" "1.5"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"origin" "-2932 -448 16"
"model" "map_objects/factory/catw2_b"
"modelscale" "4"
"spawnflags" "1"
}
{
"classname" "target_deactivate"
"targetname" "as_drop"
"target" "as_bar_b"
}
{
"classname" "target_activate"
"targetname" "as_payed"
"target" "as_bar_b"
}
{
"classname" "target_credits"
"targetname" "as_drop"
"count" "1100"
}
{
"classname" "target_powerup"
"targetname" "as_powerup"
"wait" "50"
"powerup" "10"
}
{
"classname" "target_powerup"
"targetname" "as_powerup"
"wait" "50"
"powerup" "3"
}
{
"classname" "target_screenshake"
"intensity" "100"
"duration" "5000"
"targetname" "as_powerup"
"globalshake" "-99"
}
{
"classname" "lmd_gravity"
"targetname" "as_powerup"
"time" "50"
"gravity" "200"
"count" "500"
}
{
"classname" "target_print"
"targetname" "as_powerup"
"spawnflags" "4"
"message" "^1F^7eeling ^1D^7izzy?\n\n^1G^7ood!\n^1T^7he ^1G^7ravity ^1F^7eels ^1W^7eaker ^1T^7oo!"
}
{
"classname" "target_deactivate"
"targetname" "nox_drop"
"target" "nox_bar_b"
}
{
"classname" "target_activate"
"targetname" "nox_payed"
"target" "nox_bar_b"
}
{
"classname" "target_credits"
"targetname" "nox_drop"
"count" "2000"
}
{
"classname" "target_powerup"
"targetname" "nox_powerup"
"wait" "100"
"powerup" "5"
}
{
"classname" "target_powerup"
"targetname" "nox_powerup"
"wait" "100"
"powerup" "3"
}
{
"classname" "target_powerup"
"targetname" "nox_powerup"
"wait" "100"
"powerup" "14"
}
{
"classname" "target_screenshake"
"intensity" "25"
"duration" "15000"
"targetname" "nox_powerup"
"globalshake" "-99"
}
{
"classname" "target_powerup"
"targetname" "nox_powerup"
"wait" "100"
"powerup" "7"
}
{
"classname" "target_teleporter"
"targetname" "reb_tp_mq"
"angles" "0 90 0"
"origin" "-9535 -1021 25"
}
{
"classname" "lmd_restrict"
"mins" "-15 -15 -15"
"maxs" "15 15 40"
"spawnflags" "1"
"origin" "-4149 1376 63"
}
{
"classname" "lmd_spawner"
"npc_type" "jawa"
"spawnflags" "97"
"count" "1"
"angles" "0 -90 0"
"origin" "-4149 1376 70"
}
{
"classname" "lmd_terminal"
"origin" "-4149 1376 70"
"mins" "-10 -10 0"
"maxs" "10 10 35"
"cmd" "lol"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "imp_slide"
"angles" "0 45 0"
"origin" "-3634 534 48"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/globe"
"spawnflags" "1"
"modelscale" "1"
"origin" "-2891 -208 861"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/globe"
"spawnflags" "1"
"modelscale" "1"
"origin" "-2891 -32 861"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/globe"
"spawnflags" "1"
"modelscale" "1"
"origin" "-2891 144 861"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/globe"
"spawnflags" "1"
"modelscale" "1"
"origin" "-3574 -208 861"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/globe"
"spawnflags" "1"
"modelscale" "1"
"origin" "-3574 -32 861"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/globe"
"spawnflags" "1"
"modelscale" "1"
"origin" "-3574 144 861"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/vjun/globe_grid"
"new" "textures/common/glass_reflective"
}
{
"classname" "info_player_jail"
"origin" "-3574 144 836"
}
{
"classname" "info_player_jail"
"origin" "-3574 -32 836"
}
{
"classname" "info_player_jail"
"origin" "-3574 -208 836"
}
{
"classname" "info_player_jail"
"origin" "-2891 -208 836"
"angles" "0 180 0"
}
{
"classname" "info_player_jail"
"origin" "-2891 -32 836"
"angles" "0 180 0"
}
{
"classname" "info_player_jail"
"origin" "-2891 144 836"
"angles" "0 180 0"
}
{
"classname" "lmd_remap"
"old" "textures/factory/crate_trim5"
"new" "textures/bounty/column1"
}
{
"classname" "lmd_playercheck"
"targetname" "t_check"
"adminlevel" "15"
"target" "t_print_a"
}
{
"classname" "target_print"
"targetname" "t_print_a"
"spawnflags" "4"
"message" "^2A^7nnounce ^2A ^2T^7ourny!"
}
{
"classname" "target_print"
"targetname" "t_announce"
"message" "^1H^7osting ^1A T^7ourny ^1I^7n ^1T^7he ^1T^7ourny \n^1^1R^7^7oom!\n\n^1J^7oin ^1N^7ow!"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/floor_grate_side"
"origin" "-2651 -41 -143"
"modelscale" "1.75"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "942 1945 296"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "83 1951 296"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_base"
"origin" "-57 -2451 -35"
"spawnflags" "1"
}
{
"classname" "lmd_light"
"color" "1 0 0"
"light" "90"
"origin" "319 1672 376"
}
{
"classname" "lmd_light"
"color" "0 0 1"
"light" "90"
"origin" "707 1673 376"
}
{
"classname" "lmd_door"
"model" "models/flags/b_flag.md3"
"angles" "0 90 0"
"linear" "1"
"spawnflags" "8"
"targetname" "ctf_bf"
"speed" "50000"
"movement" "0 -1000 0"
"origin" "2218 -1931 32"
"modelscale" "1.5"
}
{
"classname" "target_teleporter"
"targetname" "ctf_red_team"
"origin" "-464 -538 40"
"angles" "0 -90 0"
}
{
"classname" "target_teleporter"
"targetname" "ctf_blue_team"
"origin" "1696 261 55"
"angles" "0 -75 0"
}
{
"classname" "trigger_multiple"
"mins" "-50 -10 0"
"maxs" "50 10 100"
"target" "ctf_red_team"
"origin" "317 1670 336"
}
{
"classname" "trigger_multiple"
"mins" "-50 -10 0"
"maxs" "50 10 100"
"target" "ctf_blue_team"
"origin" "703 1670 336"
}
{
"classname" "trigger_multiple"
"mins" "-50 -50 0"
"maxs" "50 50 50"
"message" "^4-= ^7Choose a team ^1=-"
"origin" "513 1111 336"
}
{
"classname" "lmd_iobject"
"targetname" "ctf_blue_flag"
"name" "^4B^7lue ^4T^7eam ^4F^7lag"
"property" "ctf_blue_flag_carrier"
"type" "downcount"
"count" "1"
}
{
"classname" "lmd_flagplayer"
"flags" "1"
"targetname" "ctf_blue_team"
}
{
"classname" "lmd_flagplayer"
"flags" "2"
"targetname" "ctf_red_team"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"mins" "-300 -300 0"
"maxs" "300 300 1"
"origin" "-8441 -166 -1"
}
{
"classname" "item_medpak_instant"
"wait" "1"
"origin" "654 1369 336"
}
{
"classname" "item_jetpack"
"wait" "15"
"origin" "780 1385 336"
}
{
"classname" "lmd_terminal"
"model" "map_objects/taspir/ragnos_bust"
"cmd" "lol"
"message" "rules"
"angles" "0 -90 0"
"modelscale" ".5"
"origin" "512 1601 433"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "318 1672 336"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "704 1671 336"
}
{
"classname" "misc_model_breakable"
"model" "models/flags/b_flag.md3"
"origin" "706 1688 336"
"angles" "0 -90 0"
}
{
"classname" "misc_model_breakable"
"model" "models/flags/r_flag.md3"
"angles" "0 -90 0"
"origin" "317 1688 336"
}
{
"classname" "trigger_multiple"
"mins" "-15 -30 0"
"maxs" "15 30 30"
"message" "^4-= ^7Enter CTF ^1=-\nLaming Allowed Inside"
"origin" "-2071 -33 132"
}
{
"classname" "lmd_spawner"
"angles" "0 90 0"
"npc_type" "wampa"
"npc_target5" "hunter_claw"
"count" "1"
"origin" "-6297 180 40"
}
{
"soundSet" "impdoor1"
"team" "door10"
"angle" "270"
"classname" "func_door"
"model" "*180"
"speed" "50"
"origin" "0 0 0"
}
{
"classname" "target_relay"
"targetname" "ctf_red_relay"
"target" "ctf_rf"
"ctf_red_flag" ""
"target2" "ctf_red_flag"
"target3" "ctf_red_de"
}
{
"classname" "lmd_iobject"
"targetname" "ctf_red_flag"
"type" "upcount"
"property" "ctf_blue_base"
"count" "1"
}
{
"classname" "fx_runner"
"spawnflags" "3"
"fxfile" "effects/force/kothos_recharge"
"targetname" "t_tourny"
"origin" "-3217 -1211 48"
}
{
"classname" "target_deactivate"
"targetname" "ctf_red_de"
"target" "ctf_red_base_area"
}
{
"classname" "target_print"
"targetname" "imp_msg_welcome"
"spawnflags" "20"
"message" "^3Imperial guard: ^2Hi. If you want to enter the Imperial Base"
" you need to buy a license." " you need to buy a license."
"" ""
}
{
"classname" "trigger_multiple"
"mins" "-25 -25 -5"
"maxs" "25 25 55"
"message" "^1-= ^7Tournament Room ^1=-"
"target" "t_tourny"
"origin" "-3217 -1211 53"
}
{
"classname" "target_relay"
"targetname" "ctf_blue_relay"
"target" "ctf_bf"
"target2" "ctf_blue_de"
"target3" "ctf_blue_flag"
}
{
"classname" "target_deactivate"
"targetname" "ctf_blue_de"
"target" "ctf_blue_base_area"
}
{
"classname" "target_activate"
"targetname" "ctf_blue_team_act"
"target" "ctf_blue_base_area"
}
{
"classname" "trigger_multiple"
"spawnflags" "5"
"mins" "-25 -25 -5"
"maxs" "25 25 55"
"target" "tp_tourny"
"origin" "-3217 -1211 53"
}
{
"classname" "lmd_mover"
"model" "weapons2/saber/saber_w.md3"
"onaduration" "600"
"onadelta" "0 50 0"
"onatype" "2"
"modelscale" "2"
"origin" "-3217 -1211 88"
}
{
"classname" "target_credits"
"targetname" "ctf_b_r_cr"
"count" "50"
"random" "25"
}
{
"classname" "target_relay"
"targetname" "ctf_red_flag_possesed_relay"
"target" "ctf_red_flag_possesed_door"
"target2" "ctf_blue_team_cr_flag_capt"
"target3" "ctf_print_red_p"
}
{
"classname" "target_print"
"targetname" "ctf_print_red_p"
"spawnflags" "1"
"message" "^1OMG IT WORKS BWHAHAHA"
}
{
"classname" "target_credits"
"targetname" "ctf_blue_team_cr_flag_capt"
"count" "150"
"random" "50"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Controlpanel"
"spawnflags" "8193"
"angles" "0 -90 0"
"origin" "-7566 1490 16"
"message" "^5-= ^7Demp2 - 40 CR ^5=-"
"target" "wp_demp"
"count" "40"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Controlpanel"
"spawnflags" "8193"
"angles" "0 180 0"
"origin" "-7678 1603 16"
"message" "^5-= ^7Concussion Rifle - 100 CR ^5=-"
"target" "wp_concussion"
"count" "100"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Controlpanel"
"spawnflags" "8193"
"angles" "0 180 0"
"origin" "-7678 1536 16"
"message" "^3-= ^7Rocket Launcher - 100 CR ^3=-"
"target" "wp_rocket"
"count" "100"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Controlpanel"
"spawnflags" "8193"
"angles" "0 90 0"
"origin" "-7565 1646 16"
"message" "^4-= ^7Repeater - 60 CR ^4=-"
"target" "wp_repeater"
"count" "60"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"mins" "-400 -400 0"
"maxs" "400 400 1"
"origin" "-7597 1575 752"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Controlpanel"
"spawnflags" "8193"
"angles" "0 90 0"
"origin" "-7635 1646 16"
"message" "^6-= ^7Flechette - 60 CR ^6=-"
"target" "wp_flechette"
"count" "60"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "8193"
"origin" "-7522 1604 16"
"message" "^2-= ^7Disruptor - 50 CR ^2=-"
"target" "wp_disruptor"
"count" "50"
}
{
"classname" "item_jetpack"
"wait" "30"
"origin" "-7882 1290 32"
}
{
"classname" "target_teleporter"
"targetname" "tp_shop"
"origin" "-6562 1784 41"
"angles" "0 180 0"
}
{
"classname" "misc_Model_breakable"
"model" "map_objects/rocky_ruins/monitor"
"spawnflags" "193"
"angles" "-30 -90 0"
"origin" "-7042 1888 62"
"maxs" "56 10 35"
"mins" "-56 -20 -31"
"message" "^2-= ^7How To Buy Weapons ^2=-\n^21. ^7Use the terminal to know the price\n^22. ^7Open the console (shift+tilde)\n^23. ^7Write in console: ^2/pay <price>\nExample: ^2/pay 50 ^7for Sniper rifle"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "spawn"
"origin" "-7944 1586 32"
"angles" "0 180 0"
}
{
"classname" "lmd_door"
"model" "models/flags/r_flag"
"movement" "0 0 500"
"targetname" "ctf_red_flag_captured"
"origin" "2217 -1833 -484"
"angles" "0 90"
"modelscale" "1.5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/switch_locked"
"angles" "0 -90 0"
"spawnflags" "193"
"message" "^4-= ^7Leave the Imperial Base ^4=-"
"target" "imp_door"
"origin" "-2576 480 -136"
}
{
"classname" "trigger_multiple"
"mins" "-5 -5 0"
"maxs" "5 5 30"
"message" "^1-= ^7Back to spawn ^1=-"
"origin" "-7935 1587 32"
}
{
"classname" "target_credits"
"targetname" "imp_buy_license"
"count" "-50"
"target" "imp_msg_thanks"
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "imp_msg_thanks"
"message" "^3Imperial guard: ^2You have now access to the Imperial Base. Have a good day citizen."
}
{
"classname" "lmd_iobject"
"targetname" "imp_buy_license"
"item" "keycard"
"name" "^3Imperial Base License"
"property" "imp_license"
"nodelete" "1"
"nocombine" "1"
}
{
"classname" "lmd_propertyterminal"
"property" "imp_license"
"model" "map_objects/desert/switch_locked"
"target" "imp_door"
"target2" "imp_msg_sorry"
"origin" "-2684 406 -110"
"angles" "0 180 0"
"targetname" "imp_door_switch"
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "imp_msg_sorry"
"message" "^3Imperial guard: ^2Halt! You need to buy a license to enter the base!"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"target" "imp_slide"
"angles" "90 180 90"
"spawnflags" "193"
"origin" "-3386 324 -36"
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "imp_msg_w1"
"message" "^2The Trooper: ^3Good choice! Your first mission will be to capture this dangerous creature!"
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "imp_msg_w2"
"message" "^2The Trooper: ^3Good luck! For the Empire!"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/bespin/panels"
"new" "textures/siege/ore_lightemitting_lavapool"
}
{
"classname" "misc_slotmachine"
"count" "50000"
"angles" "0 180 0"
"origin" "-3843 1263 48"
}
{
"classname" "lmd_terminal"
"mins" "-15 -15 0"
"maxs" "15 15 45"
"cmd" "Hi, Lando"
"origin" "-3456 1157 48"
"spawnflags" "1"
"message" "^4-= ^7Join the Rebel Alliance ^4=-"
"target" "reb_msg_lando1"
"cmd2" "Let me see the Rebel base!"
"target2" "tp_reb"
}
{
"classname" "lmd_light"
"light" "30"
"origin" "-3456 1175 88"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/imperial/Projector"
"new" "clear"
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "reb_msg_chewbacca1"
"message" "^1Chewbacca: ^2Rawrrrr rawr raaawrr rawwwr!"
}
{
"classname" "func_static"
"model" "*174"
"origin" "-516 -482 1"
}
{
"classname" "func_static"
"model" "*173"
"origin" "-516 -482 1"
}
{
"classname" "func_door"
"model" "*183"
"soundset" "impdoor1"
"targetname" "reb_door"
"angle" "360"
"origin" "-6888 -2130 -32"
"speed" "75"
"linear" "1"
"wait" "5"
"delay" "0"
"lip" "30"
}
{
"classname" "func_door"
"model" "*182"
"soundset" "impdoor1"
"targetname" "reb_door"
"angle" "180"
"origin" "-6888 -2130 -32"
"speed" "75"
"height" "100"
"linear" "1"
"wait" "5"
"delay" "0"
"lip" "30"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/grass_b"
"angles" "0 180 0"
"origin" "-9449 -1581 61"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/grass_b"
"angles" "0 0 0"
"origin" "-10071 -1598 -2"
}
{
"classname" "lmd_restrict"
"mins" "-15 -15 0"
"maxs" "15 15 40"
"spawnflags" "1"
"origin" "-9965 -1054 16"
}
{
"classname" "lmd_terminal"
"cmd" "Hey, what is this place ?"
"message" "^5-= ^7Join the Rebel Alliance ^5=-"
"origin" "-9965 -1054 16"
"mins" "-15 -15 0"
"maxs" "15 15 45"
"angles" "0 135 0"
"spawnflags" "1"
"cmd2" "I want to join the Rebellion (^150 CR^3)"
"cmd3" "Open the doors please!"
"target3" "reb_door_switch"
"target" "reb_msg_welcome"
"target2" "reb_buy_license"
}
{
"classname" "lmd_spawner"
"origin" "-9965 -1054 40"
"npc_type" "rebel"
"count" "1"
"spawnflags" "97"
"angles" "0 -225 0"
}
{
"classname" "lmd_iobject"
"targetname" "reb_buy_license"
"item" "keycard"
"name" "^5Rebel Base Pass"
"property" "reb_license"
"nodelete" "1"
"nocombine" "1"
}
{
"classname" "lmd_propertyterminal"
"property" "reb_license"
"target" "reb_door"
"target2" "reb_msg_sorry"
"angles" "0 45 0"
"targetname" "reb_door_switch"
"model" "models/players/r2d2/model.glm"
"origin" "-10200 -1055 40"
}
{
"classname" "target_print"
"spawnflags" "20"
"message" "^5Rebel: ^2Hey! You're not part of the Rebellion! You cannot enter!"
"targetname" "reb_msg_sorry"
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "reb_msg_welcome"
"message" "^5Rebel: ^2Hey! We are the Rebel Alliance! We fight those imperial basterds..."
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "reb_buy_license"
"message" "^5Rebel: ^2Thanks! Welcome to the Rebel Alliance!"
}
{
"classname" "target_credits"
"count" "-50"
"targetname" "reb_buy_license"
"target" "reb_door"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Switch"
"angles" "-90 180 0"
"target" "reb_door_switch"
"spawnflags" "193"
"origin" "-10243 -1199 38"
"modelscale" "1.25"
}
{
"classname" "lmd_terminal"
"cmd" "Hey Chewbacca!"
"message" "^5-= ^7Merc Quest ^5=-"
"origin" "-9542 -1132 0"
"mins" "-15 -15 0"
"maxs" "15 15 75"
"spawnflags" "1"
"cmd2" "Er... Yeah! Let's do this!"
"target" "reb_msg_chewbacca1"
"target2" "reb_tp_mq"
}
{
"classname" "lmd_spawner"
"spawnflags" "97"
"count" "1"
"npc_type" "chewie"
"angles" "0 -90 0"
"origin" "-9542 -1132 23"
}
{
"classname" "target_teleporter"
"targetname" "tp_reb_in"
"origin" "-9240 -1405 25"
"angles" "0 180 0"
}
{
"classname" "target_teleporter"
"targetname" "tp_reb"
"angles" "0 -90 0"
"origin" "-9843 -42 41"
}
{
"classname" "lmd_restrict"
"mins" "-15 -15 0"
"maxs" "15 15 40"
"spawnflags" "3"
"origin" "-9419 -1840 64"
}
{
"classname" "lmd_spawner"
"spawnflags" "97"
"count" "1"
"npc_type" "luke"
"angles" "0 145 0"
"origin" "-9419 -1840 86"
}
{
"classname" "lmd_terminal"
"cmd" "Hello Luke, I want to be a Jedi!"
"message" "^5-= ^7Jedi Quest ^5=-"
"mins" "-15 -15 0"
"maxs" "15 15 50"
"origin" "-9419 -1840 64"
"spawnflags" "1"
"target" "reb_msg_luke1"
"target2" "reb_tp_jq"
"cmd2" "Ok, let's start training!"
}
{
"classname" "lmd_remap"
"old" "textures/flares/flare_white"
"new" "clear"
}
{
"classname" "target_speaker"
"noise" "sound/ambience/fuelpump_04"
"spawnflags" "1"
"origin" "-2442 -38 -162"
}
{
"classname" "misc_modeL_breakable"
"model" "map_objects/desert/switch_locked"
"spawnflags" "193"
"target" "reb_mq_spawn"
"targetname" "reb_mq_switch"
"angles" "0 180 0"
"origin" "-9457 -928 48"
}
{
"classname" "NPC_spawner"
"NPC_type" "stcommander"
"health" "800"
"count" "-1"
"showhealth" "1"
"targetname" "reb_mq_spawn"
"NPC_target5" "reb_mq_credits"
"angles" "0 180 0"
"origin" "-9020 -807 30"
}
{
"classname" "target_credits"
"count" "250"
"targetname" "reb_mq_credits"
"target" "tp_reb_in"
}
{
"classname" "target_activate"
"target" "reb_mq_switch"
"targetname" "reb_mq_credits"
}
{
"classname" "target_deactivate"
"target" "reb_mq_switch"
"targetname" "reb_mq_spawn"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "1"
"angles" "0 180 0"
"origin" "-9378 -1711 64"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Chair"
"angles" "0 112 0"
"spawnflags" "1"
"origin" "-9617 -1962 64"
"modelscale" ".7"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/med_console"
"angles" "0 90 0"
"spawnflags" "1"
"origin" "-9618 -1917 64"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console"
"spawnflags" "1"
"angles" "0 90 0"
"origin" "-9347 -1678 64"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Chair"
"angles" "0 -95 0"
"spawnflags" "1"
"modelscale" ".75"
"origin" "-9620 -1869 64"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree05_b"
"spawnflags" "1"
"mins" "-15 -15 -500"
"maxs" "15 15 -60"
"origin" "-9904 -1860 220"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree_sidehill_b"
"angles" "0 0 0"
"modelscale" ".5"
"origin" "-9782 -1326 278"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree02_b"
"mins" "-15 -15 -300"
"maxs" "15 15 0"
"spawnflags" "1"
"origin" "-9920 -827 180"
"modelscale" ".75"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/grass_b"
"angles" "0 160 0"
"origin" "-9627 -1210 -2"
}
{
"classname" "target_speaker"
"noise" "sound/ambience/fuelpump_04"
"spawnflags" "1"
"origin" "-9534 -1743 104"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rail/view_panel"
"spawnflags" "1"
"modelscale" "2.4"
"origin" "-9432 -1832 251"
"angles" "0 135 0"
}
{
"classname" "target_teleporter"
"targetname" "reb_tp_jq"
"angles" "0 180 0"
"origin" "-7841 214 -418"
}
{
"classname" "misc_modeL_breakable"
"model" "map_objects/desert/switch_locked"
"spawnflags" "193"
"target" "reb_jq_spawn"
"targetname" "reb_jq_switch"
"angles" "0 0 0"
"origin" "-8254 217 -418"
}
{
"classname" "target_deactivate"
"target" "reb_jq_switch"
"targetname" "reb_jq_spawn"
}
{
"classname" "target_activate"
"target" "reb_jq_switch"
"targetname" "reb_jq_credits"
}
{
"classname" "target_credits"
"count" "350"
"targetname" "reb_jq_credits"
"target" "tp_reb_in"
}
{
"classname" "NPC_spawner"
"NPC_type" "rosh_dark"
"health" "3500"
"count" "-1"
"showhealth" "0"
"targetname" "reb_jq_spawn"
"NPC_target5" "reb_jq_credits"
"angles" "0 90 0"
"origin" "-8467 -434 -427"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con1_screen"
"new" "textures/h_evil/fan_display"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con1"
"new" "textures/desert/sc_doors"
}
{
"classname" "target_activate"
"targetname" "ctf_red_flag_captured_act"
"target" "ctf_red_base_area"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/desert/dome"
"new" "textures/common/glass_reflective"
}
{
"classname" "func_static"
"model" "*139"
}
{
"classname" "func_static"
"model" "*136"
}
{
"classname" "func_static"
"model" "*140"
}
{
"classname" "func_static"
"model" "*134"
}
{
"classname" "func_door"
"model" "*192"
"spawnflags" "12"
"origin" "-3874 3780 -40"
"targetname" "house_door"
"angle" "-1"
"speed" "75"
"linear" "1"
"soundset" "impdoor1"
"target" "house_door_deactivate"
"target2" "house_door_deactivate"
"opentarget" "house_door_activate"
"closetarget" "house_door_activate"
}
{
"classname" "target_random"
"targetname" "startfuelquest1"
"target" "imp_fq_spawn"
}
{
"classname" "target_random"
"targetname" "imp_fq_credits"
"target" "imp_fq_spawn"
}
{
"classname" "target_credits"
"targetname" "imp_fq_credits"
"count" "100"
"random" "400"
}
{
"classname" "target_random"
"targetname" "startfuelquest1"
"target" "imp_fq_spawn"
}
{
"classname" "target_random"
"targetname" "startfuelquest1"
"target" "imp_fq_spawn"
}
{
"classname" "target_random"
"targetname" "startfuelquest1"
"target" "imp_fq_spawn"
}
{
"classname" "target_random"
"targetname" "startfuelquest1"
"target" "imp_fq_spawn"
}
{
"classname" "target_random"
"targetname" "startfuelquest1"
"target" "imp_fq_spawn"
}
{
"classname" "target_random"
"targetname" "startfuelquest1"
"target" "imp_fq_spawn"
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "merc_msg_welcome"
"message" "^3Mercenary: ^2You want some money, huh? You're in the right place, but be careful, this place isn't safe."
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "reb_msg_lando1"
"message" "^6Lando: ^2Yo. Ever thought about joining the Alliance? You could learn to fight there."
}
{
"classname" "lmd_restrict"
"mins" "-10 -10 0"
"maxs" "10 10 30"
"spawnflags" "1"
"origin" "-3456 1157 48"
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "tp_reb"
"message" "^6Lando: ^2Here you go. Good luck"
" friend." ""
}
{
"classname" "target_speaker"
"spawnflags" "1"
"noise" "sound/ambience/narshaddaa/cantina_1.mp3"
"origin" "-3808 1386 298"
}
{
"classname" "lmd_remap"
"old" "textures/skies/boba_night"
"new" "textures/skies/yavin"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"model" "map_objects/yavin/yportal"
"origin" "-5882 1447 461"
"maxs" "256 256 49"
}
{
"classname" "misc_skyportal"
"origin" "-5882 1447 586"
}
{
"classname" "misc_bsp"
"spawnflags" "1"
"bspmodel" "mp/duel1"
"origin" "123456 123456 123456"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/pillar_base"
"spawnflags" "193"
"target" "tp_tourny_in"
"origin" "123381 123776 123461"
}
{
"classname" "target_teleporter"
"targetname" "tp_tourny_in"
"origin" "123473 123774 123486"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/crystal_pilar_b"
"angles" "90 -90 0"
"origin" "123235 125187 123556"
"modelscale" "5"
}
{
"classname" "target_teleporter"
"targetname" "tp_tourny"
"origin" "123238 124195 123486"
"angles" "0 -90 0"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire_green"
"origin" "123381 123776 123499"
"targetname" "tourny_status"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire_red"
"targetname" "tourny_status"
"spawnflags" "1"
"origin" "123381 123776 123499"
}
{
"classname" "lmd_toggle"
"targetname" "tourny_toggle"
"count" "2"
"target" "tourny_close"
"target2" "tourny_open"
}
{
"classname" "target_relay"
"targetname" "tourny_close"
"target" "tourny_close2"
"target2" "tourny_status"
}
{
"classname" "target_deactivate"
"targetname" "tourny_close2"
"target" "tp_tourny_in"
}
{
"classname" "target_relay"
"targetname" "tourny_open"
"target" "tourny_open2"
"target2" "tourny_status"
}
{
"classname" "target_activate"
"targetname" "tourny_open2"
"target" "tp_tourny_in"
}
{
"classname" "target_relay"
"targetname" "ctf_red_flag_possesed_relay"
"target" "ctf_red_flag_captured_act"
}
{
"classname" "lmd_event"
"mins" "-400 -500 -50"
"maxs" "400 500 500"
"property" "ctf_blue_flag_carrier"
"target" "ctf_blue_flag_possesed_relay"
"origin" "-460 -3361 170"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/yavin/ypboxill"
"new" "textures/siege/siege2sand"
}
{
"classname" "target_relay"
"targetname" "ctf_red_flag_possesed_relay"
"target" "ctf_rf"
}
{
"classname" "target_powerup"
"targetname" "ctf_red_flag"
"powerup" "4"
"wait" "999"
}
{
"classname" "target_remove_powerups"
"targetname" "ctf_red_flag_possesed_relay"
}
{
"classname" "lmd_propertyterminal"
"model" "n/A"
"message" "^4B^7ring ^4T^7he ^4B^7lue ^4F^7lag ^4H^7ere!"
"mins" "-35 -35 0"
"maxs" "35 35 100"
"property" "ctf_blue_flag_carrier"
"origin" "-390 -2537 88"
"target" "ctf_blue_flag_possesed_relay"
}
{
"classname" "target_relay"
"targetname" "ctf_blue_flag_possesed_relay"
"target" "ctf_blue_team_act"
"target2" "ctf_red_team_credits"
"target3" "ctf_bf"
}
{
"classname" "target_credits"
"targetname" "ctf_red_team_credits"
"count" "150"
"random" "50"
}
{
"classname" "target_remove_powerups"
"targetname" "ctf_blue_flag_carrier"
}
{
"classname" "target_powerup"
"targetname" "ctf_blue_relay"
"powerup" "5"
"wait" "999"
}
{
"classname" "target_print"
"targetname" "ctf_red_flag_possesed_relay"
"spawnflags" "8"
"message" "^1R^7ed ^1F^7lag ^1H^7as ^1B^7een ^1R^7estored!"
}
{
"classname" "target_print"
"targetname" "ctf_blue_flag_possesed_relay"
"spawnflags" "8"
"message" "^1^4B^7lue ^4F^7lag ^4H^7as ^4B^7een ^4R^7estored!"
}
{
"classname" "target_print"
"targetname" "ctf_blue_relay"
"spawnflags" "8"
"message" "^1^4B^7lue ^4F^7lag ^4H^7as ^4B^7een ^4S^7tolen!"
}
{
"classname" "target_print"
"targetname" "ctf_red_relay"
"spawnflags" "8"
"message" "^1^4^1R^7ed ^1F^7lag ^1H^7as ^1B^7een ^1S^7tolen!"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "spawn"
"origin" "125108 123774 123456"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 30"
"message" "^3-= ^7Back to spawn ^3=-"
"origin" "125091 123774 123456"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "tourny_close"
"message" "^2[ ^7Information ^2| ^7Tourny entrance is now closed ^2]"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "tourny_open"
"message" "^2[ ^7Information ^2| ^7Tourny entrance is now open ^2]"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"mins" "-400 -400 0"
"maxs" "400 400 1"
"origin" "-8151 336 -1"
}
{
"classname" "lmd_restrict"
"spawnflags" "15"
"mins" "-20 -20 -20"
"maxs" "20 20 20"
"origin" "-2891 -32 841"
}
{
"classname" "lmd_restrict"
"spawnflags" "15"
"mins" "-20 -20 -20"
"maxs" "20 20 20"
"origin" "-2891 144 881"
}
{
"classname" "lmd_restrict"
"spawnflags" "15"
"mins" "-20 -20 -20"
"maxs" "20 20 20"
"origin" "-2891 -208 881"
}
{
"classname" "lmd_restrict"
"spawnflags" "15"
"mins" "-20 -20 -20"
"maxs" "20 20 20"
"origin" "-3574 -208 881"
}
{
"classname" "lmd_restrict"
"spawnflags" "15"
"mins" "-20 -20 -20"
"maxs" "20 20 20"
"origin" "-3574 -32 881"
}
{
"classname" "lmd_restrict"
"spawnflags" "15"
"mins" "-20 -20 -20"
"maxs" "20 20 20"
"origin" "-3574 144 881"
}
{
"classname" "lmd_restrict"
"mins" "-450 -450 -200"
"maxs" "450 450 700"
"spawnflags" "11"
"origin" "507 1429 436"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "4"
"origin" "514 1416 937"
}
{
"classname" "target_teleporter"
"targetname" "?"
"origin" "1723 514 15"
}
{
"classname" "targeT_credits"
"targetname" "ctf_b_r_cr"
"count" "50"
"random" "25"
}
{
"classname" "targeT_credits"
"targetname" "ctf_r_b_cr"
"count" "50"
"random" "25"
}
{
"classname" "target_credits"
"targetname" "ctf_r_b_cr"
"count" "50"
"random" "25"
}
{
"classname" "lmd_light"
"origin" "-7866 1350 112"
}
{
"classname" "lmd_light"
"origin" "-7551 1316 112"
}
{
"classname" "trigger_multiple"
"mins" "-30 -20 0"
"maxs" "30 20 60"
"usetime" "4000"
"target" "red_base_sidedoor"
"spawnflags" "4"
"origin" "1477 -1221 16"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imp_mine/con2"
"spawnflags" "1"
"angles" "0 -90 0"
"modelscale" ".95"
"origin" "1478 -1198 16"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "8193"
"count" "250"
"target" "wp_explosives"
"angles" "0 180 0"
"origin" "-7233 1525 32"
"message" "^0-= ^7Explosives - 250 CR ^0=-"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imp_mine/con2"
"spawnflags" "1"
"origin" "1662 -1364 0"
"modelscale" ".95"
}
{
"classname" "lmd_event"
"mins" "-325 -500 -100"
"maxs" "325 500 10000"
"playerflags" "1"
"killtarget" "ctf_b_r_cr"
"origin" "1809 -83 152"
}
{
"classname" "trigger_multiple"
"mins" "-20 -30 0"
"maxs" "20 30 60"
"usetime" "4000"
"target" "red_base_sidedoor"
"spawnflags" "4"
"origin" "1680 -1365 0"
}
{
"classname" "lmd_event"
"mins" "-325 -500 -100"
"maxs" "325 500 10000"
"playerflags" "2"
"killtarget" "ctf_r_b_cr"
"origin" "1809 -83 152"
}
{
"classname" "target_remove_powerups"
"targetname" "ctf_blue_flag_possesed_relay"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/crate_xplode"
"modelscale" "1"
"spawnflags" "1"
"origin" "-2425 -519 -192"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/crate_xplode"
"modelscale" "1"
"spawnflags" "1"
"origin" "-2480 -521 -192"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/crate_xplode"
"modelscale" ".3"
"spawnflags" "1"
"origin" "-2271 -71 -192"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/crate_xplode"
"modelscale" "1"
"spawnflags" "1"
"origin" "-2536 -474 -192"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/crate_xplode"
"modelscale" ".3"
"spawnflags" "1"
"origin" "-2253 -71 -192"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/crate_xplode"
"modelscale" "1"
"spawnflags" "1"
"origin" "-2620 71 -192"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/crate_xplode"
"modelscale" ".3"
"spawnflags" "1"
"origin" "-2261 -72 -174"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/crate_xplode"
"modelscale" ".3"
"spawnflags" "1"
"origin" "-2077 -36 -97"
}
{
"classname" "lmd_event"
"mins" "-400 -500 -50"
"maxs" "400 500 500"
"property" "ctf_blue_base"
"target" "ctf_red_flag_possesed_relay"
"origin" "-460 -3361 170"
}
{
"classname" "lmd_drop"
"noise" "sound/interface/pickup_battery"
"model" "map_objects/imperial/crate_xplode"
"modelscale" ".25"
"target" "imp_fq_iobject"
"time" "-1"
"targetname" "imp_fq_spawn"
"origin" "-2095 203 494"
}
{
"classname" "lmd_drop"
"noise" "sound/interface/pickup_battery"
"model" "map_objects/imperial/crate_xplode"
"modelscale" ".25"
"target" "imp_fq_iobject"
"time" "-1"
"targetname" "imp_fq_spawn"
"origin" "-4379 -416 132"
}
{
"classname" "lmd_drop"
"noise" "sound/interface/pickup_battery"
"model" "map_objects/imperial/crate_xplode"
"modelscale" ".25"
"target" "imp_fq_iobject"
"time" "-1"
"targetname" "imp_fq_spawn"
"origin" "-4495 -128 316"
}
{
"classname" "lmd_drop"
"noise" "sound/interface/pickup_battery"
"model" "map_objects/imperial/crate_xplode"
"modelscale" ".25"
"target" "imp_fq_iobject"
"time" "-1"
"targetname" "imp_fq_spawn"
"origin" "-6802 1130 20"
}
{
"classname" "lmd_drop"
"noise" "sound/interface/pickup_battery"
"model" "map_objects/imperial/crate_xplode"
"modelscale" ".25"
"target" "imp_fq_iobject"
"time" "-1"
"targetname" "imp_fq_spawn"
"origin" "-6224 145 52"
}
{
"classname" "lmd_drop"
"noise" "sound/interface/pickup_battery"
"model" "map_objects/imperial/crate_xplode"
"modelscale" ".25"
"target" "imp_fq_iobject"
"time" "-1"
"targetname" "imp_fq_spawn"
"origin" "-7741 153 20"
}
{
"classname" "lmd_drop"
"noise" "sound/interface/pickup_battery"
"model" "map_objects/imperial/crate_xplode"
"modelscale" ".25"
"target" "imp_fq_iobject"
"time" "-1"
"targetname" "imp_fq_spawn"
"origin" "-8969 -387 468"
}
{
"classname" "lmd_drop"
"noise" "sound/interface/pickup_battery"
"model" "map_objects/imperial/crate_xplode"
"modelscale" ".25"
"target" "imp_fq_iobject"
"time" "-1"
"targetname" "imp_fq_spawn"
"origin" "-6993 999 20"
}
{
"classname" "lmd_drop"
"noise" "sound/interface/pickup_battery"
"model" "map_objects/imperial/crate_xplode"
"modelscale" ".25"
"target" "imp_fq_iobject"
"time" "-1"
"targetname" "imp_fq_spawn"
"origin" "-4499 1368 68"
}
{
"classname" "lmd_drop"
"noise" "sound/interface/pickup_battery"
"model" "map_objects/imperial/crate_xplode"
"modelscale" ".25"
"target" "imp_fq_iobject"
"time" "-1"
"targetname" "imp_fq_spawn"
"origin" "-4911 1149 68"
}
{
"classname" "lmd_drop"
"noise" "sound/interface/pickup_battery"
"model" "map_objects/imperial/crate_xplode"
"modelscale" ".25"
"target" "imp_fq_iobject"
"time" "-1"
"targetname" "imp_fq_spawn"
"origin" "-2497 -512 68"
}
{
"classname" "lmd_drop"
"noise" "sound/interface/pickup_battery"
"model" "map_objects/imperial/crate_xplode"
"modelscale" ".25"
"target" "imp_fq_iobject"
"time" "-1"
"targetname" "imp_fq_spawn"
"origin" "-3759 -34 997"
}
{
"classname" "target_print"
"targetname" "imp_fq_iobject"
"spawnflags" "4"
"message" "^3You picked up a small ^2fuel tank^3."
}
{
"classname" "lmd_remap"
"old" "powerups/ysalimarishell"
"new" "powerups/ysaliblueshell"
}
{
"classname" "lmd_remap"
"old" "powerups/sightshell"
"new" "textures/byss/static_field4"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con1"
"new" "textures/danger/drive_shaft"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/quicktrip/rib_single_new"
"spawnflags" "1"
"origin" "-4769 -219 101"
"modelscale" ".5"
}
{
"classname" "lmd_door"
"origin" "-4606 -219 100"
"model" "map_objects/quicktrip/rib_single_new"
"spawnflags" "4"
"modelscale" ".5"
"movement" "0 0 -230"
"linear" "1"
"targetname" "hunter_door"
"wait" "2.5"
"soundset" "impdoor1"
}
{
"classname" "random_spot"
"origin" "-8883 -444 24"
"angle" "-57"
}
{
"classname" "random_spot"
"origin" "-7836 786 63"
"angle" "11"
}
{
"classname" "random_spot"
"origin" "-6568 1575 48"
"angle" "17"
}
{
"classname" "random_spot"
"origin" "-4930 1463 113"
"angle" "123"
}
{
"classname" "random_spot"
"origin" "-2535 550 133"
"angle" "-83"
}
{
"classname" "random_spot"
"origin" "-4318 -49 310"
"angle" "170"
}
{
"classname" "random_spot"
"origin" "-4595 49 415"
"angle" "8"
}
{
"classname" "random_spot"
"origin" "-6743 128 600"
"angle" "-158"
}
{
"classname" "random_spot"
"origin" "-5356 236 56"
"angle" "-143"
}
{
"classname" "random_spot"
"origin" "-7362 1733 341"
"angle" "-2"
}
{
"classname" "target_activate"
"targetname" "house_door_activate"
"target" "house_terminal"
}
{
"classname" "target_deactivate"
"targetname" "house_door_deactivate"
"target" "house_terminal"
}
{
"classname" "func_static"
"model" "*179"
"origin" "0 0 -323"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "1"
"modelscale" ".65"
"mins" "-10 -10 0"
"maxs" "10 10 25"
"origin" "-4295 815 376"
}
{
"classname" "func_static"
"model" "*190"
"origin" "192 768 0"
}
{
"classname" "func_static"
"model" "*191"
"origin" "192 768 0"
}
{
"classname" "func_static"
"model" "*191"
"origin" "-192 768 0"
}
{
"classname" "func_static"
"model" "*190"
"origin" "-192 768 0"
}
{
"classname" "func_door"
"model" "*172"
"soundset" "impdoor1"
"speed" "100"
"origin" "-6240 2544 32"
"angle" "-1"
"linear" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/quicktrip/rib_single_new"
"spawnflags" "1"
"modelscale" ".5"
"angles" "0 92 0"
"origin" "-4915 -308 101"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/quicktrip/rib_single_new"
"spawnflags" "1"
"modelscale" ".5"
"angles" "0 86 0"
"origin" "-4915 -364 101"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/quicktrip/rib_single_new"
"spawnflags" "1"
"modelscale" ".5"
"angles" "0 85 0"
"origin" "-4915 -543 101"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/quicktrip/rib_single_new"
"spawnflags" "1"
"modelscale" ".5"
"angles" "0 94 0"
"origin" "-4915 -606 101"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/quicktrip/rib_single_new"
"spawnflags" "1"
"modelscale" ".5"
"angles" "0 91 0"
"origin" "-4915 -422 101"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/quicktrip/rib_single_new"
"spawnflags" "1"
"modelscale" ".5"
"angles" "0 90 0"
"origin" "-4915 -480 101"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/quicktrip/rib_single_new"
"modelscale" ".5"
"angles" "0 100 0"
"spawnflags" "1"
"origin" "-4913 -673 101"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/quicktrip/rib_single_new"
"modelscale" ".5"
"angles" "0 70 0"
"spawnflags" "1"
"origin" "-4915 -251 101"
}
{
"classname" "lmd_restrict"
"mins" "-15 -15 0"
"maxs" "15 15 30"
"spawnflags" "1"
"origin" "-4526 -595 128"
}
{
"classname" "lmd_restrict"
"mins" "-15 -15 0"
"maxs" "15 15 30"
"spawnflags" "1"
"origin" "-4670 -155 128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/switch"
"spawnflags" "193"
"target" "hunter_door"
"angles" "-148 90 0"
"origin" "-4546 -266 191"
"modelscale" ".5"
}
{
"classname" "lmd_spawner"
"NPC_type" "tusken"
"spawnflags" "97"
"count" "1"
"angles" "0 180 0"
"origin" "-4526 -595 152"
}
{
"classname" "lmd_terminal"
"cmd" "lol"
"mins" "-15 -15 0"
"maxs" "15 15 40"
"origin" "-4526 -595 148"
}
{
"classname" "lmd_spawner"
"NPC_type" "tusken"
"spawnflags" "97"
"count" "1"
"angles" "0 45 0"
"origin" "-4670 -155 152"
}
{
"classname" "lmd_terminal"
"cmd" "lol"
"mins" "-15 -15 0"
"maxs" "15 15 40"
"origin" "-4670 -155 148"
}
{
"classname" "func_door"
"model" "*172"
"origin" "-6045 1248 112"
"soundset" "impdoor1"
"speed" "500"
"angle" "-1"
"linear" "0"
}
{
"classname" "lmd_spawner"
"angles" "0 90 0"
"npc_type" "wampa"
"npc_target5" "hunter_claw"
"count" "1"
"origin" "-5696 744 40"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/control_panel"
"spawnflags" "1"
"angles" "0 90 0"
"origin" "-8240 -270 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/control_panel"
"spawnflags" "1"
"origin" "-8528 -485 0"
}
{
"classname" "trigger_multiple"
"usetime" "5000"
"target" "bank_door_2"
"mins" "-5 -15 0"
"maxs" "5 15 40"
"origin" "-8501 -485 0"
"spawnflags" "5"
}
{
"classname" "trigger_multiple"
"usetime" "5000"
"target" "bank_door_1"
"mins" "-15 -5 0"
"maxs" "15 5 40"
"spawnflags" "5"
"origin" "-8241 -243 0"
}
{
"classname" "target_teleporter"
"targetname" "tp_bank"
"origin" "-8759 0 30"
"angles" "0 -45 0"
}
