{
"_mingridlight" "140"
"classname" "worldspawn"
"_color" "0.483116 0.397556 1.000000"
"_noshadersun" "1"
"ambient" "35"
"_minlight" "25"
"soundSet" "canyon1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "90 0 0"
"origin" "-6236 1444 91"
"modelscale" "1.5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "90 0 0"
"origin" "-5503 1444 91"
"modelscale" "1.5"
}
{
"classname" "lmd_remap"
"old" "textures/common/water2_still"
"new" "textures/common/neon_purple"
"origin" "-5745 1234 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 630 0"
"spawnflags" "193"
"message" "^1How to get credits ?\n^3- do ^2quests\n^3- find the ^2stash\n^3- hack the ^2bank\n^3- play ^2Crystal Battle\n^3- participate to ^2tourneys"
"origin" "-5886 1445 19"
"group" "vjun3help"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 630 0"
"spawnflags" "193"
"message" "^1Who are admins?\n^3Admins are people with ^2NoX ^3tags.\n^3They're here to:\n^3-Help you\n^3Enforce rules\n^3-Make you smile ^7:)"
"origin" "-5856 1445 19"
"group" "vjun3help"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 630 0"
"spawnflags" "193"
"message" "^3Server Rules:\n^1-No Laming\n^1-No Trolling\n\n^2Swearing is allowed"
"origin" "-5826 1445 19"
"group" "vjun3help"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 630 0"
"spawnflags" "193"
"message" "^1Join NoX!\n^3Check out our website:\n^2noxjka.forumotion.com"
"origin" "-5796 1445 19"
"group" "vjun3help"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "5"
"spawnflags" "1"
"targetname" "bomb4_clip"
"classname" "func_breakable"
"model" "*2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 630 0"
"spawnflags" "193"
"message" "^1Useful commands\n^2/credits ^3= how much money you have\n^2/pay 10 ^3= pay 10 credits\n^2/interact 1 ^3= go to quest 1\n^2/help player ^3= all the commands"
"origin" "-5916 1445 19"
"group" "vjun3help"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 90 0"
"spawnflags" "193"
"message" "^1Registration #5\n^3How to use levels :\n^2/buylevel ^3shows the cost for the next level\n^3Then do : ^2/buylevel ^3then ^2/confirm yes"
"origin" "-5808 1425 23"
"group" "vjun3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 90 0"
"spawnflags" "193"
"message" "^1Registration #4\n^3Choose a profession :\n^2/profession force ^3to be a force user\n^2/profession merc ^3to be a mercenary"
"origin" "-5838 1425 23"
"group" "vjun3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 90 0"
"spawnflags" "193"
"message" "^1Registration #3\n^3To login later do in console :\n^2/login nickname password\n^3Ex : ^2/login anakin6 mysuperpass"
"origin" "-5868 1425 23"
"group" "vjun3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 90 0"
"spawnflags" "193"
"message" "^1Registration #1\n^3Open console : ^2Shift ^3+ ^2~\n^3Write in console :\n^2/set name yourname\n^3Ex : ^2/set name Anakin"
"origin" "-5928 1425 23"
"group" "vjun3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 90 0"
"spawnflags" "193"
"message" "^1Registration #6\n^2/skills ^3shows the list of profession\nChoose your profession to see the skills\n^3The name of the skill is listed first\n^3The right number = skill level (0-5)\n^3To add a skill : ^2/skills <profession> <name of skill> <up or down>\n^3Ex : ^2/skills jedi heal up"
"origin" "-5778 1425 23"
"group" "vjun3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 90 0"
"spawnflags" "193"
"message" "^1Registration #2\n^3Write in console :\n^2/register nickname password\n^3Ex : ^2/register anakin6 mysuperpass"
"origin" "-5898 1425 23"
"group" "vjun3reg"
}
{
"classname" "fx_runner"
"fxFile" "effects/force/kothos_beam.efx"
"origin" "-5852 1435 2"
}
{
"classname" "lmd_remap"
"old" "gfx/misc/flaretail2"
"new" "gfx/effects/mring1"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/whiteFlareMult"
"new" "gfx/effects/mring1"
}
{
"classname" "fx_runner"
"fxFile" "effects/thermal/shockwave.efx"
"angles" "0 180 0"
"origin" "-5503 1439 90"
}
{
"classname" "lmd_remap"
"old" "gfx/misc/shockwave"
"new" "gfx/effects/mring1"
}
{
"classname" "fx_runner"
"fxFile" "effects/thermal/shockwave.efx"
"angles" "0 0 180"
"origin" "-6224 1441 90"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "-5851 1167 15"
}
{
"classname" "target_teleporter"
"targetname" "spawn"
"origin" "-4353 -34 148"
}
{
"classname" "trigger_multiple"
"mins" "-10 -50 0"
"maxs" "10 50 100"
"target" "spawn"
"origin" "-5509 1437 32"
}
{
"classname" "trigger_multiple"
"mins" "10 -50 0"
"maxs" "10 50 100"
"target" "spawn"
"origin" "-6214 1443 32"
}
{
"classname" "lmd_remap"
"old" "textures/bounty/walkway"
"new" "textures/danger/terrain_2"
"origin" "-3291 683 48"
}
{
"spawnflags" "1"
"targetname" "bomb6_clip"
"classname" "func_usable"
"model" "*57"
}
{
"spawnflags" "1"
"targetname" "bomb6_clip"
"classname" "func_usable"
"model" "*58"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "bomb4_clip"
"material" "5"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*59"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "5"
"spawnflags" "1"
"targetname" "bomb4_clip"
"classname" "func_breakable"
"model" "*60"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "5"
"spawnflags" "1"
"targetname" "bomb4_clip"
"classname" "func_breakable"
"model" "*61"
}
{
"targetname" "cache2"
"classname" "func_usable"
"model" "*62"
}
{
"spawnflags" "1"
"targetname" "bomb2_clip"
"classname" "func_usable"
"model" "*63"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "5"
"targetname" "bomb2_clip"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*64"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "bomb2_clip"
"material" "5"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*65"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "5"
"spawnflags" "1"
"targetname" "bomb3_clip"
"classname" "func_breakable"
"model" "*66"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "bomb3_clip"
"material" "5"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*67"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "5"
"targetname" "bomb2_clip"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*68"
}
{
"spawnflags" "1"
"targetname" "bomb2_clip"
"classname" "func_usable"
"model" "*69"
}
{
"spawnflags" "1"
"targetname" "bomb2_clip"
"classname" "func_usable"
"model" "*70"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "bomb2_clip"
"spawnflags" "1"
"material" "5"
"classname" "func_breakable"
"model" "*71"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "5"
"spawnflags" "1"
"targetname" "bomb2_clip"
"classname" "func_breakable"
"model" "*72"
}
{
"spawnflags" "1"
"targetname" "bomb3_clip"
"classname" "func_usable"
"model" "*73"
}
{
"spawnflags" "1"
"targetname" "bomb3_clip"
"classname" "func_usable"
"model" "*74"
}
{
"spawnflags" "1"
"targetname" "bomb3_clip"
"classname" "func_usable"
"model" "*75"
}
{
"targetname" "bomb2_clip"
"classname" "func_usable"
"model" "*76"
}
{
"spawnflags" "1"
"targetname" "bomb5_clip"
"classname" "func_usable"
"model" "*77"
}
{
"spawnflags" "1"
"targetname" "bomb5_clip"
"classname" "func_usable"
"model" "*78"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "5"
"targetname" "bomb5_clip"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*79"
}
{
"spawnflags" "1"
"targetname" "bomb5_clip"
"classname" "func_usable"
"model" "*80"
}
{
"spawnflags" "1"
"targetname" "bomb5_clip"
"classname" "func_usable"
"model" "*81"
}
{
"spawnflags" "1"
"targetname" "bomb5_clip"
"classname" "func_usable"
"model" "*82"
}
{
"spawnflags" "1"
"targetname" "bomb5_clip"
"classname" "func_usable"
"model" "*83"
}
{
"targetname" "bomb6_clip"
"classname" "func_usable"
"model" "*84"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "bomb6_clip"
"spawnflags" "1"
"material" "5"
"classname" "func_breakable"
"model" "*85"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "5"
"spawnflags" "1"
"targetname" "bomb6_clip"
"classname" "func_breakable"
"model" "*86"
}
{
"spawnflags" "1"
"targetname" "bomb3_clip"
"classname" "func_usable"
"model" "*90"
}
{
"spawnflags" "1"
"targetname" "bomb3_clip"
"classname" "func_usable"
"model" "*91"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "3"
"spawnflags" "1"
"targetname" "bomb3_clip"
"classname" "func_breakable"
"model" "*92"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "bomb3_clip"
"material" "3"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*93"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "9"
"spawnflags" "1"
"targetname" "bomb3_clip"
"classname" "func_breakable"
"model" "*94"
}
{
"targetname" "bomb3_clip"
"material" "5"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*95"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "5"
"spawnflags" "1"
"targetname" "bomb4_clip"
"classname" "func_breakable"
"model" "*96"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"spawnflags" "1"
"targetname" "bomb4_clip"
"material" "5"
"classname" "func_breakable"
"model" "*97"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "0"
"targetname" "bomb4_clip"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*98"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "bomb4_clip"
"spawnflags" "1"
"material" "0"
"classname" "func_breakable"
"model" "*99"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "0"
"spawnflags" "1"
"targetname" "bomb4_clip"
"classname" "func_breakable"
"model" "*100"
}
{
"spawnflags" "1"
"targetname" "bomb4_clip"
"classname" "func_usable"
"model" "*101"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "bomb4_clip"
"material" "5"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*102"
}
{
"spawnflags" "1"
"targetname" "bomb4_clip"
"classname" "func_usable"
"model" "*103"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "bomb4_clip"
"spawnflags" "1"
"material" "5"
"classname" "func_breakable"
"model" "*104"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "5"
"spawnflags" "1"
"targetname" "bomb7_clip"
"classname" "func_breakable"
"model" "*105"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "bomb6_clip"
"material" "3"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*106"
}
{
"spawnflags" "1"
"targetname" "bomb6_clip"
"classname" "func_usable"
"model" "*107"
}
{
"spawnflags" "1"
"targetname" "bomb6_clip"
"classname" "func_usable"
"model" "*108"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"spawnflags" "1"
"parm5" "bomb7_post"
"classname" "func_breakable"
"model" "*110"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "4"
"spawnflags" "1"
"targetname" "bomb4_clip"
"classname" "func_breakable"
"model" "*111"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "4"
"spawnflags" "1"
"targetname" "bomb4_clip"
"classname" "func_breakable"
"model" "*112"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"material" "4"
"spawnflags" "1"
"targetname" "bomb4_clip"
"classname" "func_breakable"
"model" "*113"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "bomb4_clip"
"spawnflags" "1"
"material" "4"
"classname" "func_breakable"
"model" "*114"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "bomb4_clip"
"material" "4"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*115"
}
{
"spawnflags" "1"
"targetname" "bomb4_clip"
"classname" "func_usable"
"model" "*116"
}
{
"spawnflags" "1"
"targetname" "bomb4_clip"
"classname" "func_usable"
"model" "*117"
}
{
"spawnflags" "1"
"targetname" "bomb4_clip"
"classname" "func_usable"
"model" "*118"
}
{
"spawnflags" "1"
"targetname" "bomb4_clip"
"classname" "func_usable"
"model" "*119"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"spawnflags" "1"
"material" "5"
"targetname" "bomb7_clip"
"classname" "func_breakable"
"model" "*120"
}
{
"spawnflags" "1"
"targetname" "bomb7_clip"
"classname" "func_usable"
"model" "*121"
}
{
"spawnflags" "1"
"targetname" "bomb7_clip"
"classname" "func_usable"
"model" "*122"
}
{
"spawnflags" "1"
"targetname" "bomb7_clip"
"classname" "func_usable"
"model" "*123"
}
{
"spawnflags" "1"
"targetname" "bomb7_clip"
"classname" "func_usable"
"model" "*124"
}
{
"spawnflags" "1"
"targetname" "bomb7_clip"
"classname" "func_usable"
"model" "*125"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"spawnflags" "1"
"material" "5"
"targetname" "bomb7_clip"
"classname" "func_breakable"
"model" "*126"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "wall_dmg_1"
"classname" "func_breakable"
"model" "*127"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "wall_dmg_1"
"classname" "func_breakable"
"model" "*128"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "wall_dmg_1"
"classname" "func_breakable"
"model" "*129"
}
{
"targetname" "upper_bluegrad"
"classname" "func_usable"
"model" "*131"
}
{
"spawnflags" "1"
"targetname" "first_decal"
"classname" "func_usable"
"model" "*132"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "wall_dmg_1"
"classname" "func_breakable"
"model" "*133"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "wall_dmg_1"
"classname" "func_breakable"
"model" "*134"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "wall_dmg_1"
"classname" "func_breakable"
"model" "*135"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"target" "post_bomb"
"targetname" "wall_dmg_1"
"classname" "func_breakable"
"model" "*136"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"targetname" "wall_dmg_1"
"classname" "func_breakable"
"model" "*137"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"spawnflags" "1"
"targetname" "wall_dmg_1"
"classname" "func_breakable"
"model" "*138"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"spawnflags" "1"
"targetname" "wall_dmg_1"
"classname" "func_breakable"
"model" "*139"
}
{
"noise" "sound/effects/stone_bounce2.wav"
"spawnflags" "1"
"targetname" "wall_dmg_1"
"classname" "func_breakable"
"model" "*140"
}
{
"targetname" "cache3"
"classname" "func_static"
"model" "*142"
}
{
"targetname" "bomb4_clip"
"classname" "func_usable"
"model" "*145"
}
{
"targetname" "bomb3_clip"
"classname" "func_usable"
"model" "*146"
}
{
"targetname" "bobaplat1"
"classname" "func_wall"
"origin" "-3178 596 702"
"model" "*150"
}
{
"targetname" "bobaplat2"
"classname" "func_wall"
"origin" "-3664 -292 472"
"model" "*151"
}
{
"targetname" "cache3"
"classname" "func_static"
"model" "*156"
}
{
"classname" "lmd_propertyterminal"
"model" "map_objects/factory/f_con1"
"property" "secrets"
"target" "secret_credits"
"target2" "no_secrets"
"angle" "90"
"origin" "515 1546 336"
"customskill" "blueteam"
"customskillvalue" "1"
}
{
"classname" "func_usable"
"model2" "models/map_objects/factory/bomb_new.md3"
"targetname" "bomb7"
"spawnflags" "1"
"origin" "-7764 1576 1"
"model" "*162"
}
{
"spawnflags" "1"
"targetname" "bomb6"
"model2" "models/map_objects/factory/bomb_new.md3"
"classname" "func_usable"
"origin" "-7872 -468 -291"
"model" "*164"
}
{
"spawnflags" "1"
"classname" "func_usable"
"model2" "models/map_objects/factory/bomb_new.md3"
"targetname" "bomb5"
"origin" "-9736 -1552 1"
"model" "*167"
}
{
"soundSet" "door_small5"
"angle" "-1"
"classname" "func_door"
"model" "*170"
"spawnflags" "6"
}
{
"soundSet" "door_small5"
"angle" "-1"
"classname" "func_door"
"model" "*171"
"spawnflags" "6"
}
{
"soundSet" "door_small5"
"angle" "-1"
"classname" "func_door"
"model" "*172"
"spawnflags" "6"
"origin" "0 0 0"
}
{
"soundSet" "door_medium5"
"angle" "360"
"classname" "func_door"
"model" "*173"
"lip" "20"
"wait" "2"
"targetname" "door_open2"
}
{
"soundSet" "door_medium5"
"angle" "180"
"classname" "func_door"
"model" "*174"
"targetname" "door_open2"
"wait" "2"
"lip" "20"
}
{
"soundSet" "door_medium5"
"targetname" "blue_base_door"
"angle" "90"
"classname" "func_door"
"model" "*175"
"lip" "20"
"wait" "5"
"target2" "blue_base_door2"
}
{
"soundSet" "door_medium5"
"targetname" "blue_base_door"
"angle" "270"
"classname" "func_door"
"model" "*176"
"lip" "20"
"wait" "5"
"origin" "0 0 0"
"target2" "blue_base_door2"
}
{
"team" "door12"
"angle" "270"
"classname" "func_door"
"model" "*177"
"spawnflags" "6"
}
{
"team" "door12"
"angle" "90"
"classname" "func_door"
"model" "*178"
"spawnflags" "6"
}
{
"soundSet" "impdoor1"
"height" "320"
"classname" "func_plat"
"model" "*179"
}
{
"soundSet" "door_medium5"
"team" "door9c"
"angle" "360"
"classname" "func_door"
"model" "*184"
"spawnflags" "6"
}
{
"soundSet" "door_medium5"
"team" "door9c"
"angle" "180"
"classname" "func_door"
"model" "*185"
"spawnflags" "6"
}
{
"soundSet" "door_medium5"
"team" "door9b"
"angle" "90"
"classname" "func_door"
"model" "*186"
"spawnflags" "6"
}
{
"soundSet" "door_medium5"
"team" "door9b"
"angle" "270"
"classname" "func_door"
"model" "*187"
"spawnflags" "6"
}
{
"lip" "64"
"soundSet" "door_small5"
"team" "door3"
"angle" "315"
"classname" "func_door"
"model" "*188"
}
{
"lip" "64"
"soundSet" "door_small5"
"team" "door3"
"angle" "135"
"classname" "func_door"
"model" "*189"
}
{
"soundSet" "door_small5"
"angle" "360"
"team" "door2"
"classname" "func_door"
"model" "*190"
"spawnflags" "6"
}
{
"soundSet" "door_small5"
"angle" "180"
"team" "door2"
"classname" "func_door"
"model" "*191"
"spawnflags" "6"
}
{
"soundSet" "door_small5"
"classname" "func_door"
"angle" "-1"
"model" "*192"
"spawnflags" "6"
}
{
"soundSet" "door_medium5"
"targetname" "red_base_door"
"classname" "func_door"
"angle" "90"
"model" "*193"
"lip" "20"
"wait" "5"
}
{
"soundSet" "door_medium5"
"targetname" "red_base_door"
"classname" "func_door"
"angle" "270"
"model" "*194"
"lip" "20"
"wait" "5"
}
{
"soundSet" "door_medium5"
"classname" "func_door"
"angle" "360"
"team" "door5"
"model" "*195"
"spawnflags" "6"
}
{
"soundSet" "door_medium5"
"classname" "func_door"
"angle" "180"
"team" "door5"
"model" "*196"
"spawnflags" "6"
}
{
"classname" "target_delay"
"wait" "20"
"target" "bbook"
"targetname" "bbase_iobject"
"origin" "-9831 -1509 10"
}
{
"spawnflags" "1"
"classname" "func_usable"
"model2" "models/map_objects/factory/bomb_new.md3"
"targetname" "bomb3"
"origin" "1448 620 1"
"model" "*203"
}
{
"classname" "lmd_remap"
"old" "textures/bounty/wall3"
"new" "textures/danger/terrain_2"
"origin" "-5165 608 312"
}
{
"targetname" "bomb4_real"
"model2" "models/map_objects/factory/bomb_new.md3"
"classname" "func_usable"
"spawnflags" "1"
"origin" "-504 -3232 113"
"model" "*207"
"angles" "0"
}
{
"targetname" "bomb4"
"model2" "models/map_objects/factory/bomb_new.md3"
"classname" "func_usable"
"spawnflags" "1"
"origin" "-504 -3232 112"
"model" "*208"
}
{
"classname" "lmd_remap"
"old" "textures/bounty/basic1"
"new" "textures/danger/terrain_2"
"origin" "-3400 -906 606"
}
{
"classname" "lmd_remap"
"old" "textures/bounty/trim1"
"new" "textures/imperial/shiny_floor"
"origin" "-3590 752 502"
}
{
"classname" "lmd_remap"
"old" "textures/bounty/base"
"new" "textures/imperial/shiny_floor"
"origin" "-2848 -880 245"
}
{
"classname" "lmd_remap"
"old" "textures/bounty/hexfloor"
"new" "textures/danger/terrain_2"
"origin" "-3254 1229 48"
}
{
"classname" "lmd_remap"
"old" "textures/bounty/new_wall1"
"new" "textures/danger/terrain_2"
"origin" "-2672 -584 -105"
}
{
"classname" "lmd_remap"
"old" "textures/cairn/basicltgray_dam"
"new" "textures/imperial/shiny_floor"
"origin" "-2144 -156 -186"
}
{
"classname" "lmd_remap"
"old" "textures/bounty/new_wall1_light"
"new" "textures/imperial/shiny_floor"
"origin" "-2033 -144 -187"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/new_qt_wall2_entrance"
"new" "textures/imperial/shiny_floor"
"origin" "-2013 -153 -188"
}
{
"classname" "lmd_remap"
"old" "textures/bounty/walkway_rebel"
"new" "textures/imperial/shiny_floor"
"origin" "-2537 168 217"
}
{
"classname" "lmd_remap"
"old" "textures/bounty/wall1b"
"new" "textures/imperial/shiny_floor"
"origin" "-96 -1026 455"
}
{
"classname" "lmd_remap"
"old" "textures/bounty/column1"
"new" "textures/imperial/shiny_floor"
"origin" "-78 -1629 765"
}
{
"classname" "lmd_remap"
"old" "textures/bounty/floor2"
"new" "textures/danger/terrain_2"
"origin" "-354 -2878 88"
}
{
"classname" "lmd_remap"
"old" "textures/bounty/floor1"
"new" "textures/imperial/shiny_floor"
"origin" "-452 -2947 104"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/os_outsidebasef"
"new" "textures/imperial/shiny_floor"
"origin" "-8000 -365 -230"
}
{
"classname" "lmd_remap"
"old" "textures/factory/crate_trim5"
"new" "textures/danger/terrain_2"
"origin" "-7976 -415 -232"
}
{
"classname" "misc_model_breakable"
"model" "models/flags/b_flag"
"spawnflags" "65"
"origin" "-4080 -31 384"
"modelscale" "3"
}
{
"classname" "fx_runner"
"fxFile" "effects/env/beam.efx"
"angles" "0 24 0"
"origin" "-3664 -32 244"
}
{
"classname" "fx_runner"
"fxFile" "effects/env/beam.efx"
"angles" "0 -24 0"
"origin" "-3663 -33 244"
}
{
"classname" "misc_model_breakable"
"model" "models/flags/r_flag"
"spawnflags" "65"
"angle" "180"
"origin" "-2380 -31 379"
"modelscale" "3"
}
{
"classname" "lmd_terminal"
"model" "map_objects/vjun/control_station"
"spawnflags" "1"
"target" "redteam"
"target2" "blueteam"
"target3" "resetskills"
"cmd" "Join Team ^1Red"
"cmd2" "Join Team ^4Blue"
"cmd3" "^7Change Team"
"angle" "180"
"message" "^7-\\^4Team FFA"
"origin" "-3745 -32 48"
}
{
"classname" "lmd_customskill"
"targetname" "resetskills"
"Skill" "redteam"
"Value" "0"
"spawnflags" "1"
"origin" ""
}
{
"classname" "lmd_customskill"
"targetname" "resetskills"
"Skill" "blueteam"
"Value" "0"
"spawnflags" "1"
"origin" ""
}
{
"classname" "lmd_playercheck"
"targetname" "blueteam"
"CustomSkill" "blueteam"
"CustomSkillValue" "1"
"target" "redteambad"
"target2" "redteamskill"
"target3" "enter_bluebase"
}
{
"classname" "lmd_iObject"
"type" "upcount"
"uses" "1"
"count" "1"
"max" "1"
"targetname" "bbase_iobject"
"property" "secrets"
"name" "^4Blue"
"origin" "-9604 -1701 64"
}
{
"classname" "target_print"
"targetname" "redteambad"
"message" "You are already in ^1red ^7team !"
"spawnflags" "20"
}
{
"classname" "target_print"
"targetname" "blueteambad"
"message" "You are already in ^4blue ^7team !"
"spawnflags" "20"
}
{
"classname" "lmd_customskill"
"targetname" "redteamskill"
"skill" "redteam"
"value" "1"
"spawnflags" "1"
}
{
"classname" "lmd_customskill"
"targetname" "blueteamskill"
"skill" "blueteam"
"value" "1"
"spawnflags" "1"
}
{
"classname" "target_print"
"targetname" "redteamskill"
"spawnflags" "20"
"message" "You're now in ^4blue ^7team !"
}
{
"classname" "target_print"
"targetname" "blueteamskill"
"spawnflags" "20"
"message" "You're now in ^1red ^7team !"
}
{
"classname" "target_teleporter"
"targetname" "blue_baseentrance"
"origin" "-10141 -1140 36"
"angle" "-90"
"wait" "10"
"delay" "10"
}
{
"classname" "target_delay"
"wait" "10"
"target" "blue_baseentrance"
"targetname" "redteamskill"
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "redteamskill"
"message" "^4-^7You will be teleported into the ^4Blue Base ^7in 10 seconds."
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "blueteamskill"
"message" "^1-^7You will be teleported into the ^1Red Base ^7in 10 seconds."
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"target" "door_open"
"message" "^4-^7Enter Blue Team Armory"
"origin" "-9627 -1134 50"
"spawnflags" "193"
"angles" "90 0 0"
"modelscale" "1.2"
"CustomSkill" "redteam"
"CustomSkillValue" "1"
}
{
"classname" "func_door"
"model" "*192"
"origin" "-9072 1583 -88"
"lip" "20"
"wait" "2"
"targetname" "door_open"
"angles" "-90 0 0"
"anles" "-90 0 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "door_open"
"message" "^4-^7Leave Armory"
"angles" "90 0 0"
"origin" "-9640 -1020 52"
"modelscale" "1.3"
"customskill" "redteam"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "door_open2"
"message" "^4-^7Leave Armory"
"angles" "90 0 0"
"origin" "-9130 -700 55"
"modelscale" "1.3"
"customskill" "redteam"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "193"
"message" "^1-^7Opening Blue Base Door\nKeep Hacking"
"origin" "-4325 -127 128"
}
{
"classname" "trigger_multiple"
"mins" "-25 -25 0"
"maxs" "25 25 50"
"usetime" "3000"
"spawnflags" "4"
"origin" "-4299 -126 128"
"target" "blue_base_door"
"target2" "hacking_door"
}
{
"classname" "target_print"
"targetname" "blue_base_door"
"message" "^4N^7^7otice : ^4S^7omeone Has Opened The ^4Blue Base ^7Door."
"spawnflags" "16"
}
{
"classname" "fx_runner"
"fxFile" "effects/rocket/explosion.efx"
"spawnflags" "7"
"splashradius" "200"
"splashdamage" "99999"
"targetname" "blue_base_door"
"origin" "-4621 -34 128"
}
{
"classname" "target_print"
"wait" "5"
"message" "^7^4-^4Blue Base ^7Door Is Under Attack By The ^1Red Team."
"spawnflags" "16"
"customskill" "redteam"
"CustomSkillValue" "1"
"targetname" "blue_base_door"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/bacta_tank"
"spawnflags" "0"
"modelscale" "5"
"origin" "-9482 -1784 -86"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/hoth/bacta_tank_liquid"
"new" "clear"
"origin" "-9553 -1699 64"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/hoth/bacta_tank_shell"
"new" "clear"
"origin" "-9465 -1860 513"
}
{
"classname" "trigger_multiple"
"mins" "-99999 -99999 -99999"
"maxs" "99999 99999 99999"
"target" "blue_team_powerups"
"CustomSkill" "redteam"
"CustomSkillValue" "1"
"origin" "-3595 -714 100047"
}
{
"classname" "lmd_playercheck"
"targetname" "blabla"
"CustomSkill" "blueteam"
"CustomSkillValue" "1"
"target" "redteambad"
"target2" "redteamskill"
}
{
"classname" "target_print"
"message" "^4-^7Blue Base Secret Book Was Stolen."
"targetname" "bbase_iobject"
"spawnflags" "16"
"origin" "-9366 -1829 91"
}
{
"classname" "target_print"
"wait" "5"
"message" "^7^1-^7Blue Base Secret Book Was Spawned."
"targetname" "bbook"
"spawnflags" "20"
}
{
"classname" "trigger_multiple"
"maxs" "1000 1000 1000"
"mins" "-1000 -1000 -1000"
"target" "startcrystalquest"
"origin" "-5852 1434 1032"
}
{
"classname" "trigger_once"
"targetname" "startcrystalquest"
"target" "startcrystalquest1"
"origin" "-5846 1429 53"
}
{
"classname" "trigger_once"
"targetname" "startcrystalquest"
"target" "startcrystalquest1"
"origin" "-5852 1433 32"
}
{
"classname" "lmd_playercheck"
"targetname" "redteam"
"CustomSkill" "redteam"
"CustomSkillValue" "1"
"target" "blueteambad"
"target2" "blueteamskill"
}
{
"classname" "fx_runner"
"fxFile" "effects/force/rage2.efx"
"origin" "-9501 -1751 89"
}
{
"classname" "fx_runner"
"fxFile" "effects/env/beam.efx"
"origin" "-9413 -1832 64"
}
{
"classname" "lmd_terminal"
"model" "map_objects/vjun/control_station"
"spawnflags" "1"
"cmd" "^4-^7Spawn Guards In The Door"
"cmd2" "^4-^7Kill Everyone Who's At The Door"
"target" "guardians"
"target2" "pwnred"
"angle" "180"
"message" "^4Blue Base\n ^7Control Station"
"origin" "-4896 -26 40"
"cmd3" "^4-^7Put On Shield For 30 Seconds"
"cmd4" "^4-^7View Camera"
"target3" "bbase_protection"
"target4" "foxcam1"
"customskill" "redteam"
"customskillvalue" "1"
}
{
"classname" "target_powerup"
"targetname" "blueteamskill"
"powerup" "4"
"time" "999"
"customskill" "blueteam"
"customvalue" "1"
"count" "9999"
"wait" "9999"
}
{
"classname" "target_powerup"
"targetname" "redteamskill"
"powerup" "5"
"time" "9999"
"customskill" "redteam"
"customvalue" "1"
"count" "9999"
"wait" "9999"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/catw2_b"
"movement" "0 0 200"
"speed" "9999"
"spawnflags" "4"
"dmg" "9999"
"wait" "30"
"angles" "90 180 0"
"origin" "-4490 -34 -8"
"targetname" "bbase_protection"
"modelscale" "1.3"
"group" "blue_door_b"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/flares/flare_blue"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/catw2_b"
"movement" "0 0 200"
"speed" "9999"
"spawnflags" "4"
"dmg" "9999"
"wait" "30"
"angles" "90 0 0"
"modelscale" "1.3"
"origin" "-4418 -31 -9"
"targetname" "bbase_protection"
"group" "blue_door_b"
}
{
"classname" "target_delay"
"target" "bbase_protectionmsg"
"targetname" "bbase_protection"
"origin" "-4921 -16 92"
"delay" "30"
}
{
"classname" "target_print"
"targetname" "bbase_protectionmsg"
"message" "^4-^7Blue Base Door Protection Is Now Off"
"spawnflags" "16"
"origin" "-4921 -16 92"
}
{
"classname" "target_print"
"targetname" "bbase_protection"
"message" "^4-^7Blue Base Door Protection Is Now On"
"spawnflags" "16"
"origin" "-4921 -16 92"
}
{
"classname" "fx_runner"
"fxfile" "effects/rocket/explosion.efx"
"spawnflags" "7"
"splashradius" "200"
"splashdamage" "99999"
"targetname" "pwnred"
"origin" "-4239 -29 128"
}
{
"classname" "npc_spawner"
"npc_type" "swamptrooper"
"targetname" "guardians"
"health" "3000"
"NPC_Target5" "red_pwns"
"count" "-1"
"delay" "10"
"angle" "-235"
"origin" "-3913 -182 98"
"npc_target" "counter"
}
{
"classname" "npc_spawner"
"npc_type" "swamptrooper"
"targetname" "guardians"
"health" "3000"
"NPC_Target5" "red_pwns"
"count" "-1"
"delay" "10"
"angle" "235"
"origin" "-3912 117 97"
"npc_target" "counter"
}
{
"classname" "target_credits"
"targetname" "red_pwns"
"count" "500"
"random" "500"
"origin" "-3905 -50 53"
}
{
"classname" "target_counter"
"targetname" "counter"
"target" "red_defeated_guards"
"bouncetime" "-1"
"count" "2"
"bounceCount" "-1"
}
{
"classname" "target_print"
"targetname" "red_defeated_guards"
"message" "^4-^7The ^1Red Team ^7Has Defeated The ^4Blue Guardians."
"spawnflags" "16"
"origin" "-4921 -31 92"
}
{
"classname" "target_print"
"targetname" "guardians"
"message" "^4-Blue Team ^7Has Called Guardians To Protect The Door.10 Seconds Left."
"spawnflags" "16"
"origin" "-4921 -31 92"
}
{
"classname" "target_relay"
"targetname" "bbase_protection"
"target" "atomic"
"target2" "no_access_for"
}
{
"classname" "target_deactivate"
"targetname" "atomic"
"target" "bbase_protection"
}
{
"classname" "target_delay"
"wait" "600"
"target" "remake_access"
"targetname" "atomic"
}
{
"classname" "target_activate"
"targetname" "remake_access"
"target" "bbase_protection"
}
{
"classname" "target_print"
"wait" "5"
"message" "^7^4-^7You Can't Use This Option For 10 Mins After Use."
"targetname" "no_access_for"
"spawnflags" "20"
}
{
"classname" "lmd_gate"
"targetname" "bbase_protection"
"target" "atomic"
"target2" "no_access_for"
"spawnflags" "1"
}
{
"classname" "lmd_gate"
"targetname" "guardians"
"target" "access_granted"
"target2" "no_access_granted"
"spawnflags" "1"
}
{
"classname" "target_deactivate"
"targetname" "access_granted"
"target" "guardians"
}
{
"classname" "target_delay"
"wait" "300"
"target" "allow_respawn"
"targetname" "access_granted"
}
{
"classname" "target_activate"
"targetname" "allow_respawn"
"target" "guardians"
}
{
"classname" "target_relay"
"targetname" "guardians"
"target" "access_granted"
}
{
"classname" "target_print"
"wait" "5"
"message" "^7^4-^7You Can't Use This Option For 5 Mins After Use."
"targetname" "no_access_granted"
"spawnflags" "20"
}
{
"classname" "misc_camera"
"targetname" "foxcam1"
"angle" "-135"
"origin" "-4342 198 284"
"angles" "0 90 0"
}
{
"classname" "weapon_concussion_rifle"
"origin" "-9570 -783 1"
}
{
"classname" "weapon_repeater"
"origin" "-9532 -785 1"
}
{
"classname" "weapon_rocket_launcher"
"origin" "-9494 -783 1"
}
{
"classname" "weapon_blaster"
"origin" "-9445 -783 1"
}
{
"classname" "weapon_demp2"
"origin" "-9400 -783 1"
}
{
"classname" "weapon_flechette"
"origin" "-9353 -783 1"
}
{
"classname" "weapon_bowcaster"
"origin" "-9297 -784 1"
}
{
"classname" "weapon_disruptor"
"origin" "-9230 -783 1"
}
{
"classname" "weapon_thermal"
"origin" "-9161 -785 1"
}
{
"classname" "weapon_trip_mine"
"origin" "-9098 -786 1"
}
{
"classname" "ammo_all"
"wait" "-1"
"origin" "-8975 -861 1"
}
{
"classname" "target_powerup"
"targetname" "blue_team_flag"
"powerup" "5"
"time" "9999"
}
{
"classname" "target_powerup"
"targetname" "red_team_flag"
"powerup" "4"
"time" "9999"
}
{
"classname" "target_remove_powerups"
"targetname" "resetskills"
}
{
"classname" "lmd_door"
"model" "models/map_objects/nar_shaddar/book"
"speed" "999"
"targetname" "datapad_spawn"
"target" "bbase_iobject"
"modelscale" "5"
"origin" "-9468 -1782 100"
"spawnflags" "64"
"CustomSkill" "blueteam"
"CustomSkillValue" "1"
"angles" "90 135 0"
"movement" "0 0 -200"
"wait" "20"
}
{
"classname" "lmd_propertyterminal"
"spawnflags" "2"
"target" "datapad_spawn"
"property" "secrets"
"origin" "-9741 -1484 10"
"target2" "bteam_cant_steal"
}
{
"classname" "target_powerup"
"targetname" "blue_team_powerups"
"powerup" "5"
"time" "9999"
}
{
"classname" "trigger_multiple"
"mins" "-99999 -99999 -99999"
"maxs" "99999 99999 99999"
"target" "red_team_powerups"
"CustomSkill" "blueteam"
"CustomSkillValue" "1"
"origin" "-3424 -816 100047"
}
{
"classname" "target_powerup"
"targetname" "red_team_powerups"
"powerup" "4"
"time" "9999"
}
{
"classname" "target_credits"
"targetname" "secret_credits"
"count" "200"
"random" "300"
"origin" "516 1534 373"
}
{
"classname" "target_print"
"wait" "5"
"message" "^7^1-^7You Haven't Got The Blue Base Secret Book."
"targetname" "no_secrets"
"spawnflags" "4"
}
{
"classname" "target_print"
"wait" "5"
"message" "^7^1-^7The Red Team Has Deposited The Blue Base Secret Book."
"targetname" "secret_credits"
"spawnflags" "16"
}
{
"classname" "lmd_terminal"
"model" "map_objects/vjun/control_station"
"spawnflags" "1"
"cmd" "^1-^7Spawn Guard In The Door"
"cmd2" "^1-^7Kill Everyone Who's At The Door"
"target" "rguardians"
"target2" "pwnblue"
"angle" "0"
"message" "^1Red Base\n^7Control Station"
"origin" "-1545 -39 49"
"cmd3" "^1-^7Put On Shield For 30 Seconds"
"cmd4" "^1-^7View Camera"
"target3" "rbase_protection"
"target4" "foxcam2"
"customskill" "blueteam"
"customskillvalue" "1"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/catw2_b"
"speed" "9999"
"targetname" "rbase_protection"
"spawnflags" "4"
"dmg" "9999"
"angles" "90 0 0"
"origin" "-1942 -33 -8"
"modelscale" "1.3"
"movement" "0 0 200"
"wait" "30"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/catw2_b"
"speed" "9999"
"targetname" "rbase_protection"
"spawnflags" "4"
"dmg" "9999"
"angles" "90 180 0"
"origin" "-2028 -34 -8"
"movement" "0 0 200"
"modelscale" "1.3"
"wait" "30"
}
{
"classname" "target_print"
"targetname" "rbase_protection"
"message" "^1-^7Red Base Door Protection Is Now On"
"origin" "-1520 -41 86"
"spawnflags" "16"
}
{
"classname" "target_delay"
"target" "rbase_protectionmsg"
"targetname" "rbase_protection"
"delay" "30"
"origin" "-1520 -60 97"
}
{
"classname" "target_print"
"targetname" "rbase_protectionmsg"
"message" "^1-^7Red Base Door Protection Is Now Off."
"origin" "-1520 -60 97"
"spawnflags" "16"
}
{
"classname" "target_relay"
"targetname" "rbase_protection"
"target" "red_defended"
}
{
"classname" "target_deactivate"
"targetname" "red_defended"
"target" "rbase_protection"
}
{
"classname" "target_activate"
"targetname" "rbase_protection_off"
"target" "rbase_protection"
}
{
"classname" "target_delay"
"wait" "600"
"target" "rbase_protection_off"
"targetname" "red_defended"
}
{
"classname" "lmd_gate"
"targetname" "rbase_protection"
"target" "red_defended"
"target2" "no_access_rbase"
"spawnflags" "1"
}
{
"classname" "target_print"
"wait" "5"
"message" "^1-^7You Are Not Able To Use This Option For 10 Mins After Use."
"targetname" "no_access_rbase"
"spawnflags" "20"
}
{
"classname" "fx_runner"
"fxfile" "effects/rocket/explosion.efx"
"spawnflags" "7"
"splashradius" "200"
"splashdamage" "99999"
"targetname" "pwnblue"
"origin" "-2197 -32 128"
}
{
"classname" "target_print"
"wait" "5"
"message" "^7^1-^7Action Was Taken"
"targetname" "pwnblue"
"spawnflags" "20"
}
{
"classname" "target_print"
"wait" "5"
"message" "^4-^7Action Was Taken"
"targetname" "pwnred"
"spawnflags" "20"
}
{
"classname" "misc_camera"
"targetname" "foxcam2"
"origin" "-2278 -26 345"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "193"
"message" "^4-^7Opening Red Base Door\nKeep Hacking"
"origin" "-2135 64 128"
"angle" "180"
}
{
"classname" "trigger_multiple"
"mins" "-25 -25 0"
"maxs" "25 25 50"
"usetime" "3000"
"spawnflags" "4"
"target" "red_base_door"
"origin" "-2167 65 128"
}
{
"classname" "target_print"
"wait" "5"
"message" "^1-Red Base ^7Door Is Under Attack By The ^4Blue Team"
"spawnflags" "16"
"customskill" "redteam"
"customskillvalue" "1"
"targetname" "red_base_door"
"origin" "-2008 -9 132"
}
{
"classname" "target_print"
"wait" "5"
"message" "^1N^7otice : ^1S^7omeone Has Opened The ^1Red Base^7 Door."
"spawnflags" "16"
"targetname" "red_base_door"
"origin" "-2008 -9 147"
}
{
"classname" "fx_runner"
"fxfile" "effects/rocket/explosion.efx"
"spawnflags" "7"
"targetname" "red_base_door"
"splashradius" "200"
"splashdamage" "99999"
"origin" "-1847 -29 128"
}
{
"classname" "target_credits"
"targetname" "blue_pwns"
"count" "500"
"random" "500"
"origin" "-2540 118 59"
}
{
"classname" "target_counter"
"targetname" "counter2"
"target" "blue_defeated_guards"
"bouncetime" "-1"
"count" "2"
"bouncecount" "-1"
"origin" "-2314 -47 128"
}
{
"classname" "npc_spawner"
"npc_type" "swamptrooper"
"targetname" "rguardians"
"health" "3000"
"NPC_Target5" "blue_pwns"
"npc_target" "counter2"
"delay" "10"
"angle" "-45"
"count" "-1"
"origin" "-2550 106 98"
}
{
"classname" "target_print"
"targetname" "rguardians"
"message" "^1-Red Team ^7Has Called Guardians To Protect The Door.10 Seconds Left."
"spawnflags" "16"
"origin" "-2314 -47 128"
}
{
"classname" "target_print"
"targetname" "blue_defeated_guards"
"message" "^1-^7The ^4Blue Team ^7Has Defeated The ^1Red Guardians."
"spawnflags" "16"
"origin" "-2314 -47 128"
}
{
"classname" "npc_spawner"
"npc_type" "swamptrooper"
"targetname" "rguardians"
"health" "3000"
"NPC_Target5" "blue_pwns"
"npc_target" "counter2"
"delay" "10"
"angle" "45"
"count" "-1"
"origin" "-2561 -178 95"
}
{
"classname" "target_relay"
"targetname" "rguardians"
"target" "npc_spawn_10"
}
{
"classname" "target_deactivate"
"targetname" "npc_spawn_10"
"target" "rguardians"
}
{
"classname" "target_activate"
"targetname" "spawn_delay_forr"
"target" "rguardians"
}
{
"classname" "target_delay"
"wait" "300"
"target" "spawn_delay_forr"
"targetname" "npc_spawn_10"
}
{
"classname" "lmd_gate"
"targetname" "rguardians"
"target" "r_is_in"
"target2" "r_is_no_access_granted"
"spawnflags" "1"
}
{
"classname" "target_print"
"targetname" "r_is_no_access_granted"
"message" "^1-^7You Can't Use This Option For 5 Mins After Use."
"spawnflags" "20"
"origin" "-1520 -38 100"
}
{
"classname" "lmd_door"
"model" "map_objects/nar_shaddar/book"
"spawnflags" "64"
"speed" "999"
"targetname" "red_base_sbook"
"target" "rbase_iobject"
"modelscale" "5"
"customskill" "redteam"
"customskillvalue" "1"
"movement" "0 0 -200"
"wait" "20"
"angles" "90 90 0"
"origin" "2216 -1836 103"
}
{
"classname" "lmd_iObject"
"type" "upcount"
"uses" "1"
"count" "1"
"max" "1"
"targetname" "rbase_iobject"
"property" "rsecrets"
"name" "^1Red"
"origin" "2257 -1826 95"
}
{
"classname" "lmd_propertyterminal"
"spawnflags" "2"
"target" "red_base_sbook"
"property" "rsecrets"
"origin" "2141 -1858 15"
}
{
"classname" "lmd_propertyterminal"
"model" "map_objects/factory/f_con1"
"property" "rsecrets"
"target" "blue_got_the_book"
"target2" "blue_no_the_book"
"origin" "-7483 -545 -351"
"customskill" "redteam"
"customskillvalue" "1"
}
{
"classname" "target_print"
"targetname" "rbase_iobject"
"message" "^1-^7Red Base Secret Book Was Stolen."
"spawnflags" "16"
"origin" "2249 -1944 41"
}
{
"classname" "target_Delay"
"wait" "20"
"target" "rbook"
"targetname" "rbase_iobject"
"origin" "2237 -1826 77"
}
{
"classname" "target_print"
"targetname" "rbook"
"message" "^1-^7Red Base Secret Book Was Spawned."
"spawnflags" "16"
"origin" "2237 -1826 77"
}
{
"classname" "target_credits"
"targetname" "blue_got_the_book"
"count" "200"
"random" "300"
"origin" "-7496 -545 -314"
}
{
"classname" "target_print"
"targetname" "blue_got_the_book"
"message" "^4-^7The Blue Team Has Deposited The Red Base Secret Book."
"spawnflags" "16"
"origin" "569 1406 336"
}
{
"classname" "target_print"
"targetname" "blue_no_the_book"
"message" "^4-^7You Haven't Got The Red Base Secret Book."
"spawnflags" "4"
"origin" "-7493 -548 -314"
}
{
"classname" "fx_runner"
"fxFile" "effects/env/beam.efx"
"origin" "2217 -1863 15"
}
{
"classname" "fx_runner"
"fxFile" "effects/force/heal2.efx"
"origin" "2217 -1810 55"
}
{
"classname" "fx_runner"
"fxFile" "effects/env/beam.efx"
"origin" "514 758 336"
}
{
"classname" "fx_runner"
"fxFile" "effects/env/beam.efx"
"origin" "-8472 -207 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #5\n^3How to use levels :\n^2/buylevel ^3shows the cost for the next level\n^3Then do : ^2/buylevel ^3then ^2/confirm yes"
"origin" "-6059 1497 33"
"group" "vjun3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #4\n^3Choose a profession :\n^2/profession force ^3to be a force user\n^2/profession merc ^3to be a mercenary"
"origin" "-6059 1467 33"
"group" "vjun3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #3\n^3To login later do in console :\n^2/login nickname password\n^3Ex : ^2/login anakin6 mysuperpass"
"origin" "-6059 1437 33"
"group" "vjun3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #1\n^3Open console : ^2Shift ^3+ ^2~\n^3Write in console :\n^2/set name yourname\n^3Ex : ^2/set name Anakin"
"origin" "-6059 1377 33"
"group" "vjun3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #6\n^2/skills ^3shows the list of profession\nChoose your profession to see the skills\n^3The name of the skill is listed first\n^3The right number = skill level (0-5)\n^3To add a skill : ^2/skills <profession> <name of skill> <up or down>\n^3Ex : ^2/skills jedi heal up"
"origin" "-6059 1527 33"
"group" "vjun3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #2\n^3Write in console :\n^2/register nickname password\n^3Ex : ^2/register anakin6 mysuperpass"
"origin" "-6059 1407 33"
"group" "vjun3reg"
}
