{
"soundSet" "canyon2"
"_lightmapscale" "2"
"classname" "worldspawn"
"gridsize" "256 256 256"
"_color" "1 1 0.9"
}
{
"script_targetname" "cloakdeviceinfill"
"targetname" "cloakdeviceinfill"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*4"
}
{
"targetname" "t1111118441"
"origin" "2688 24 16"
"classname" "info_notnull"
}
{
"target" "t1111118441"
"classname" "ref_tag"
"targetname" "fans_off_cam"
"origin" "2857 -637 115"
}
{
"classname" "ref_tag"
"origin" "-1792 -192 1228"
"targetname" "clip_2_up"
}
{
"classname" "ref_tag"
"origin" "-1792 -192 1172"
"targetname" "clip_2_down"
}
{
"linear" "1"
"script_targetname" "clip_2_brush"
"classname" "func_static"
"origin" "-1792 -192 1200"
"model" "*6"
}
{
"modelscale" "1.6"
"model" "models/map_objects/roof_top/mech1.md3"
"origin" "2928 -128 -172"
"classname" "misc_model_breakable"
"spawnflags" "2"
}
{
"classname" "ref_tag"
"origin" "2560 -128 -52"
"targetname" "clip_1_up"
}
{
"classname" "ref_tag"
"origin" "2560 -128 -108"
"targetname" "clip_1_down"
}
{
"classname" "misc_model_breakable"
"origin" "2448 -128 -172"
"model" "models/map_objects/roof_top/mech1.md3"
"modelscale" "1.6"
"spawnflags" "2"
}
{
"linear" "1"
"script_targetname" "clip_1_brush"
"classname" "func_static"
"origin" "2560 -128 -80"
"model" "*7"
}
{
"targetname" "t1111118440"
"origin" "1760 -1104 -1872"
"classname" "info_notnull"
}
{
"targetname" "t1111118439"
"origin" "1568 -1104 -1872"
"classname" "info_notnull"
}
{
"targetname" "t1111118438"
"origin" "1376 -1104 -1872"
"classname" "info_notnull"
}
{
"targetname" "t1111118437"
"origin" "1184 -1104 -1872"
"classname" "info_notnull"
}
{
"targetname" "t1111118436"
"origin" "-160 -1104 -1872"
"classname" "info_notnull"
}
{
"targetname" "t1111118435"
"origin" "-736 -1104 -1872"
"classname" "info_notnull"
}
{
"targetname" "t1111118434"
"origin" "-544 -1104 -1872"
"classname" "info_notnull"
}
{
"targetname" "t1111118433"
"origin" "-352 -1104 -1872"
"classname" "info_notnull"
}
{
"targetname" "t1111118432"
"origin" "1760 -736 -432"
"classname" "info_notnull"
}
{
"targetname" "t1111118431"
"origin" "1568 -736 -432"
"classname" "info_notnull"
}
{
"targetname" "t1111118430"
"origin" "1376 -736 -432"
"classname" "info_notnull"
}
{
"targetname" "t1111118429"
"origin" "1184 -736 -432"
"classname" "info_notnull"
}
{
"targetname" "t1111118428"
"origin" "-160 -736 -432"
"classname" "info_notnull"
}
{
"targetname" "t1111118427"
"origin" "-736 -736 -432"
"classname" "info_notnull"
}
{
"targetname" "t1111118426"
"origin" "-544 -736 -432"
"classname" "info_notnull"
}
{
"targetname" "t1111118425"
"origin" "-352 -736 -432"
"classname" "info_notnull"
}
{
"targetname" "stopfiringdeact"
"target" "stopfiringtrigger"
"origin" "1608 1752 608"
"classname" "target_deactivate"
}
{
"targetname" "cultist3deact"
"target" "cultist3"
"origin" "360 -672 1808"
"classname" "target_deactivate"
}
{
"targetname" "cultist2deact"
"target" "cultist2"
"origin" "296 -544 1448"
"classname" "target_deactivate"
}
{
"targetname" "cultist1deact"
"target" "cultist1"
"origin" "-240 1832 608"
"classname" "target_deactivate"
}
{
"redCrosshair" "1"
"health" "50"
"material" "4"
"spawnflags" "16"
"classname" "func_static"
"model" "*12"
}
{
"targetname" "fanroom2_fx1"
"origin" "-1664 512 656"
"classname" "info_notnull"
}
{
"targetname" "fanroom1_fx1"
"origin" "2688 512 16"
"classname" "info_notnull"
}
{
"script_targetname" "button3_red"
"classname" "func_static"
"origin" "512 824 2448"
"model" "*33"
}
{
"script_targetname" "button3_green"
"classname" "func_static"
"origin" "512 824 2448"
"model" "*34"
}
{
"targetname" "button3_reftag_hide"
"origin" "512 824 2432"
"classname" "ref_tag"
}
{
"targetname" "button3_reftag_show"
"origin" "512 824 2448"
"classname" "ref_tag"
}
{
"targetname" "button1_reftag_hide"
"origin" "580 488 -80"
"classname" "ref_tag"
}
{
"targetname" "button1_reftag_show"
"origin" "572 488 -80"
"classname" "ref_tag"
}
{
"script_targetname" "button1_red"
"classname" "func_static"
"origin" "572 488 -80"
"model" "*37"
}
{
"script_targetname" "button1_green"
"classname" "func_static"
"origin" "572 488 -80"
"model" "*38"
}
{
"targetname" "button2_reftag_hide"
"origin" "2588 -928 -592"
"classname" "ref_tag"
}
{
"targetname" "button2_reftag_show"
"origin" "2596 -928 -592"
"classname" "ref_tag"
}
{
"script_targetname" "button2_red"
"classname" "func_static"
"origin" "2596 -928 -592"
"model" "*41"
}
{
"script_targetname" "button2_green"
"classname" "func_static"
"origin" "2596 -928 -592"
"model" "*42"
}
{
"classname" "target_position"
"origin" "1824 -346 -580"
"targetname" "t7"
}
{
"targetname" "turbinefx"
"origin" "1540 -384 -571"
"classname" "info_notnull"
}
{
"wait" ".5"
"target" "rudenoghri_d"
"targetname" "rudenoghri"
"origin" "560 -984 -760"
"classname" "target_delay"
}
{
"angle" "90"
"targetname" "player_after"
"origin" "496 -944 -736"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"targetname" "c_hevil1"
"origin" "528 -994 -698"
"angles" "6 101 0"
"fov" "80"
}
{
"classname" "info_notnull"
"origin" "-1736 2256 704"
"targetname" "t1111118388"
}
{
"origin" "-1604 2256 704"
"classname" "info_notnull"
"targetname" "t1111118389"
}
{
"targetname" "t1111118386"
"classname" "info_notnull"
"origin" "-2128 1852 704"
}
{
"targetname" "t1111118387"
"origin" "-2128 1720 704"
"classname" "info_notnull"
}
{
"classname" "info_notnull"
"origin" "3152 1732 704"
"targetname" "t1111118384"
}
{
"origin" "3152 1864 704"
"classname" "info_notnull"
"targetname" "t1111118385"
}
{
"targetname" "t1111118382"
"classname" "info_notnull"
"origin" "2616 2256 704"
}
{
"targetname" "t1111118383"
"origin" "2748 2256 704"
"classname" "info_notnull"
}
{
"targetname" "water_triggerpush6"
"origin" "512 1472 -344"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "512 1728 -344"
"targetname" "water_triggerpush5"
}
{
"targetname" "water_triggerpush4"
"origin" "512 1984 -344"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "512 2240 -344"
"targetname" "water_triggerpush3"
}
{
"targetname" "water_triggerpush2"
"origin" "512 2496 -344"
"classname" "target_position"
}
{
"spawnflags" "2"
"modelscale" "1.5"
"angle" "270"
"model" "models/map_objects/h_evil/turbine.md3"
"origin" "1376 -384 -624"
"classname" "misc_model_breakable"
}
{
"parm2" "1000"
"parm1" "4"
"spawnflags" "193"
"angle" "270"
"model" "models/map_objects/rocky_ruins/switch.md3"
"origin" "1734 -312 -632"
"classname" "misc_model_breakable"
"targetname" "turnfansoff2"
"usescript" "common/switch_once"
}
{
"classname" "info_player_jail"
"origin" "1763 -219 -354"
"angle" "90"
}
{
"dmg" "900"
"spawnflags" "8"
"soundSet" "platform"
"script_targetname" "level1Elevator1"
"parm1" "level1Elevator1UpTag"
"parm2" "level1Elevator1DownTag"
"classname" "func_static"
"origin" "512 576 -768"
"model" "*77"
}
{
"origin" "512 576 -768"
"classname" "ref_tag"
"targetname" "level1Elevator1DownTag"
}
{
"classname" "ref_tag"
"origin" "512 640 1792"
"targetname" "topelevator_down"
}
{
"targetname" "topelevator_up"
"origin" "512 640 2432"
"classname" "ref_tag"
}
{
"dmg" "900"
"spawnflags" "8"
"classname" "func_static"
"script_targetname" "topelevator"
"soundSet" "platform"
"origin" "512 640 1792"
"model" "*78"
}
{
"classname" "target_position"
"origin" "-1728 2216 656"
"targetname" "t1111118345"
}
{
"targetname" "t1111118344"
"origin" "-1600 2216 656"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "-1600 2216 992"
"targetname" "t1111118343"
}
{
"targetname" "t1111118342"
"origin" "-1728 2216 992"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "-2088 1856 648"
"targetname" "t1111118341"
}
{
"targetname" "t1111118340"
"origin" "-2088 1728 648"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "-2088 1728 992"
"targetname" "t1111118339"
}
{
"targetname" "t1111118338"
"origin" "-2088 1856 992"
"classname" "target_position"
}
{
"targetname" "static_fan"
"spawnflags" "1"
"classname" "func_wall"
"model" "*79"
}
{
"targetname" "static_fan"
"spawnflags" "1"
"classname" "func_wall"
"model" "*80"
}
{
"spawnflags" "1"
"targetname" "smallpipe3"
"classname" "func_breakable"
"model" "*84"
}
{
"spawnflags" "1"
"targetname" "smallpipe2"
"classname" "func_breakable"
"model" "*85"
}
{
"spawnflags" "1"
"targetname" "smallpipe1"
"classname" "func_breakable"
"model" "*86"
}
{
"material" "8"
"spawnflags" "1"
"targetname" "bunchofpipes"
"classname" "func_breakable"
"model" "*87"
}
{
"material" "8"
"spawnflags" "1"
"targetname" "sidepipe4"
"classname" "func_breakable"
"origin" "512 -880 2656"
"model" "*88"
}
{
"material" "8"
"targetname" "sidepipe3"
"spawnflags" "1"
"classname" "func_breakable"
"origin" "144 -512 2656"
"model" "*89"
}
{
"classname" "weapon_repeater"
"wait" "1"
"origin" "685 -460 2432"
}
{
"spawnflags" "1"
"targetname" "sidepipe1"
"classname" "func_breakable"
"origin" "880 -512 2656"
"model" "*91"
}
{
"script_targetname" "sidebase4"
"spawnflags" "1"
"targetname" "sidebase4"
"classname" "func_breakable"
"origin" "512 -512 2434"
"model" "*92"
}
{
"targetname" "sidebase3"
"spawnflags" "1"
"script_targetname" "sidebase3"
"classname" "func_breakable"
"origin" "512 -512 2434"
"model" "*93"
}
{
"script_targetname" "sidebase2"
"spawnflags" "1"
"targetname" "sidebase2"
"classname" "func_breakable"
"origin" "512 -512 2434"
"model" "*94"
}
{
"targetname" "sidebase1"
"spawnflags" "1"
"script_targetname" "sidebase1"
"classname" "func_breakable"
"origin" "512 -512 2434"
"model" "*95"
}
{
"script_targetname" "sidepanel4"
"spawnflags" "1"
"targetname" "sidepanel4"
"classname" "func_breakable"
"origin" "512 -512 2562"
"model" "*96"
}
{
"targetname" "sidepanel3"
"spawnflags" "1"
"script_targetname" "sidepanel3"
"classname" "func_breakable"
"origin" "512 -512 2562"
"model" "*97"
}
{
"script_targetname" "sidepanel2"
"targetname" "sidepanel2"
"spawnflags" "1"
"classname" "func_breakable"
"origin" "512 -512 2562"
"model" "*98"
}
{
"targetname" "sidepanel1"
"script_targetname" "sidepanel1"
"spawnflags" "1"
"classname" "func_breakable"
"origin" "512 -512 2562"
"model" "*99"
}
{
"script_targetname" "buttress_middle04"
"spawnflags" "1"
"targetname" "buttress_middle04"
"classname" "func_breakable"
"origin" "512 -512 2560"
"model" "*100"
}
{
"targetname" "buttress_middle03"
"spawnflags" "1"
"script_targetname" "buttress_middle03"
"classname" "func_breakable"
"origin" "512 -512 2560"
"model" "*101"
}
{
"script_targetname" "buttress_middle02"
"targetname" "buttress_middle02"
"spawnflags" "1"
"classname" "func_breakable"
"origin" "512 -512 2560"
"model" "*102"
}
{
"targetname" "buttress_middle01"
"spawnflags" "1"
"script_targetname" "buttress_middle01"
"classname" "func_breakable"
"origin" "512 -512 2560"
"model" "*103"
}
{
"script_targetname" "buttress_base04"
"spawnflags" "1"
"targetname" "buttress_base04"
"classname" "func_breakable"
"origin" "512 -512 2560"
"model" "*104"
}
{
"targetname" "buttress_base03"
"spawnflags" "1"
"script_targetname" "buttress_base03"
"classname" "func_breakable"
"origin" "512 -512 2560"
"model" "*105"
}
{
"classname" "weapon_flechette"
"wait" "1"
"origin" "684 -510 2432"
}
{
"material" "5"
"targetname" "buttress_base01"
"spawnflags" "1"
"script_targetname" "buttress_base01"
"classname" "func_breakable"
"origin" "512 -512 2560"
"model" "*107"
}
{
"spawnflags" "1"
"targetname" "buttress_top04"
"script_targetname" "buttress_top04"
"classname" "func_breakable"
"origin" "512 -512 2752"
"model" "*108"
}
{
"script_targetname" "buttress_top03"
"spawnflags" "1"
"targetname" "buttress_top03"
"classname" "func_breakable"
"origin" "512 -512 2752"
"model" "*109"
}
{
"targetname" "buttress_top02"
"spawnflags" "1"
"script_targetname" "buttress_top02"
"classname" "func_breakable"
"origin" "512 -512 2752"
"model" "*110"
}
{
"material" "5"
"spawnflags" "1"
"script_targetname" "buttress_top01"
"targetname" "buttress_top01"
"classname" "func_breakable"
"origin" "512 -512 2752"
"model" "*111"
}
{
"spawnflags" "1"
"targetname" "towercap"
"script_targetname" "towercap"
"classname" "func_breakable"
"origin" "512 -512 3072"
"model" "*112"
}
{
"targetname" "endcam1"
"angles" "-30 130 0"
"origin" "1296 -856 2368"
"classname" "ref_tag"
}
{
"tier_storyinfo" "++"
"mapname" "+ingameMissionSelect"
"targetname" "end_level"
"origin" "1080 -984 2944"
"classname" "target_level_change"
}
{
"classname" "misc_skyportal"
"origin" "-192 2688 -928"
}
{
"classname" "ref_tag"
"origin" "2688 -1024 -640"
"targetname" "level2Elevator1DownTag"
}
{
"targetname" "level2Elevator1UpTag"
"origin" "2688 -1024 -128"
"classname" "ref_tag"
}
{
"origin" "512 576 -128"
"classname" "ref_tag"
"targetname" "level1Elevator1UpTag"
}
{
"targetname" "playerShipIntroLand"
"origin" "544 -2328 -704"
"classname" "ref_tag"
}
{
"target" "t1111118273"
"count" "4"
"targetname" "destructionCounter"
"origin" "1064 -896 2512"
"classname" "target_counter"
}
{
"script_targetname" "cloak4"
"maxs" "1 1 145"
"mins" "-78 -78 0"
"autobound" "1"
"material" "8"
"targetname" "cloak4"
"classname" "misc_model_breakable"
"origin" "416 -608 2432"
"model" "models/map_objects/h_evil/alcove_mech.md3"
"angle" "270"
"modelscale" "3"
}
{
"script_targetname" "cloak1"
"maxs" "78 1 145"
"mins" "-1 -78 0"
"autobound" "1"
"material" "8"
"targetname" "cloak1"
"modelscale" "3"
"angle" "360"
"model" "models/map_objects/h_evil/alcove_mech.md3"
"origin" "608 -608 2432"
"classname" "misc_model_breakable"
}
{
"script_targetname" "cloak2"
"maxs" "78 78 145"
"mins" "-1 -1 0"
"autobound" "1"
"material" "8"
"targetname" "cloak2"
"classname" "misc_model_breakable"
"origin" "608 -416 2432"
"model" "models/map_objects/h_evil/alcove_mech.md3"
"angle" "90"
"modelscale" "3"
}
{
"script_targetname" "cloak3"
"maxs" "1 78 145"
"mins" "-78 -1 0"
"autobound" "1"
"material" "8"
"targetname" "cloak3"
"modelscale" "3"
"angle" "180"
"model" "models/map_objects/h_evil/alcove_mech.md3"
"origin" "416 -416 2432"
"classname" "misc_model_breakable"
}
{
"dmg" "50"
"speed" "500"
"classname" "func_rotating"
"spawnflags" "1"
"origin" "2688 512 -184"
"model" "*122"
}
{
"zoffset" "64"
"_cs" "1"
"modelscale" "2"
"classname" "misc_model_breakable"
"origin" "512 -512 -784"
"model" "models/map_objects/factory/f_gen.md3"
"spawnflags" "2"
}
{
"targetname" "t120"
"origin" "408 -1280 -992"
"classname" "target_position"
}
{
"targetname" "t119"
"origin" "408 -1280 -672"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "408 -1664 -672"
"targetname" "t118"
}
{
"classname" "target_position"
"origin" "408 -1664 -992"
"targetname" "t117"
}
{
"targetname" "t116"
"origin" "616 -1280 -992"
"classname" "target_position"
}
{
"targetname" "t115"
"origin" "616 -1280 -672"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "616 -1664 -672"
"targetname" "t114"
}
{
"classname" "target_position"
"origin" "616 -1664 -992"
"targetname" "t113"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*124"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*125"
"spawnflags" "16"
"targetname" "dooropen"
"origin" "0 0 0"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*126"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*127"
"spawnflags" "16"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*128"
"spawnflags" "128"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*129"
"spawnflags" "16"
}
{
"classname" "info_player_deathmatch"
"origin" "-20139 -68411 47961"
"target" "protospawn"
}
{
"speed" "70"
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*130"
"spawnflags" "128"
}
{
"classname" "target_position"
"origin" "320 -1000 2208"
"targetname" "t28"
}
{
"targetname" "t29"
"origin" "320 -1000 2528"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "704 -1000 2528"
"targetname" "t30"
}
{
"targetname" "t31"
"origin" "704 -1000 2208"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "24 -704 2208"
"targetname" "t32"
}
{
"targetname" "t33"
"origin" "24 -704 2528"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "24 -320 2528"
"targetname" "t34"
}
{
"targetname" "t35"
"origin" "24 -320 2208"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "704 -24 2208"
"targetname" "t36"
}
{
"targetname" "t37"
"origin" "704 -24 2528"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "320 -24 2528"
"targetname" "t38"
}
{
"targetname" "t39"
"origin" "320 -24 2208"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "1000 -320 2208"
"targetname" "t40"
}
{
"targetname" "t41"
"origin" "1000 -320 2528"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "1000 -704 2528"
"targetname" "t42"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*131"
"spawnflags" "16"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*132"
"spawnflags" "16"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*133"
}
{
"classname" "target_position"
"origin" "1000 -704 2208"
"targetname" "t43"
}
{
"classname" "target_position"
"origin" "24 -704 1888"
"targetname" "t54"
}
{
"classname" "target_position"
"origin" "320 -1000 928"
"targetname" "t60"
}
{
"targetname" "t61"
"origin" "320 -1000 1248"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "704 -1000 1248"
"targetname" "t62"
}
{
"targetname" "t63"
"origin" "704 -1000 928"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "24 -704 928"
"targetname" "t64"
}
{
"targetname" "t65"
"origin" "24 -704 1248"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "24 -320 1248"
"targetname" "t66"
}
{
"targetname" "t67"
"origin" "24 -320 928"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "704 -24 928"
"targetname" "t68"
}
{
"targetname" "t69"
"origin" "704 -24 1248"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "320 -24 1248"
"targetname" "t70"
}
{
"targetname" "t71"
"origin" "320 -24 928"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "1000 -320 928"
"targetname" "t72"
}
{
"targetname" "t73"
"origin" "1000 -320 1248"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "1000 -704 1248"
"targetname" "t74"
}
{
"classname" "target_position"
"origin" "1000 -704 928"
"targetname" "t75"
}
{
"classname" "target_position"
"origin" "2072 -448 96"
"targetname" "t92"
}
{
"classname" "info_notnull"
"targetname" "push1"
"origin" "2680 870 602"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "10"
"origin" "2556 1709 428"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*137"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*138"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*139"
"spawnflags" "128"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*140"
"spawnflags" "16"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*141"
}
{
"speed" "300"
"dmg" "50"
"classname" "func_rotating"
"spawnflags" "1"
"origin" "2688 512 1096"
"model" "*142"
}
{
"classname" "target_position"
"origin" "3112 1856 992"
"targetname" "t522"
}
{
"targetname" "t523"
"origin" "3112 1728 992"
"classname" "target_position"
}
{
"targetname" "t525"
"origin" "3112 1856 648"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "2752 2216 992"
"targetname" "t526"
}
{
"targetname" "t527"
"origin" "2624 2216 992"
"classname" "target_position"
}
{
"targetname" "t532"
"origin" "0 -512 896"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "-832 -512 896"
"targetname" "t533"
}
{
"targetname" "t537"
"origin" "512 0 896"
"classname" "target_position"
}
{
"targetname" "t539"
"origin" "512 0 2176"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "2624 2216 656"
"targetname" "t542"
}
{
"targetname" "t543"
"origin" "2752 2216 656"
"classname" "target_position"
}
{
"classname" "ref_tag"
"origin" "296 -2304 -736"
"target" "t1111118270"
"targetname" "introCam1"
}
{
"targetname" "introCam2"
"origin" "296 -2304 -720"
"classname" "ref_tag"
"target" "t1111118271"
}
{
"angle" "90"
"classname" "ref_tag"
"origin" "456 -2112 1672"
"targetname" "shipIntroCam1"
"target" "t1111118272"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/ships/z_95.md3"
"autobound" "1"
"mins" "-263 -235 -64"
"maxs" "263 235 64"
"script_targetname" "playerIntroShip"
"origin" "633 -2404 1760"
"angle" "360"
"targetname" "playerIntroShip"
}
{
"classname" "ref_tag"
"origin" "418 -1000 3667"
"targetname" "shipIntroCam2"
"target" "t1111118299"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*151"
}
{
"classname" "target_activate"
"origin" "456 840 1840"
"targetname" "topelevator_act"
"target" "topelevator_trigger"
}
{
"classname" "target_deactivate"
"origin" "496 840 1840"
"target" "topelevator_trigger"
"targetname" "topelevator_deact"
}
{
"spawnflags" "2"
"zoffset" "64"
"_cs" "1"
"modelscale" "2"
"model" "models/map_objects/factory/f_gen.md3"
"origin" "512 -512 -144"
"classname" "misc_model_breakable"
}
{
"classname" "target_position"
"origin" "2688 768 768"
"targetname" "t138"
}
{
"classname" "target_position"
"targetname" "t1111118319"
"origin" "2692 -44 20"
}
{
"origin" "-1660 -44 1300"
"targetname" "t1111118349"
"classname" "target_position"
}
{
"classname" "func_rotating"
"dmg" "50"
"speed" "300"
"spawnflags" "1"
"origin" "-1664 512 1736"
"model" "*154"
}
{
"classname" "info_notnull"
"targetname" "push2"
"origin" "-1666 168 1252"
}
{
"classname" "func_rotating"
"speed" "500"
"dmg" "50"
"spawnflags" "1"
"origin" "-1664 512 456"
"model" "*157"
}
{
"classname" "func_wall"
"spawnflags" "1"
"targetname" "static_fan"
"model" "*159"
}
{
"classname" "func_wall"
"spawnflags" "1"
"targetname" "static_fan"
"model" "*160"
}
{
"targetname" "t1111118350"
"origin" "-1664 256 1408"
"classname" "target_position"
}
{
"origin" "72 32 -684"
"classname" "target_position"
"targetname" "t1111118351"
}
{
"targetname" "t1111118352"
"classname" "target_position"
"origin" "72 224 -684"
}
{
"origin" "952 32 -684"
"classname" "target_position"
"targetname" "t1111118353"
}
{
"targetname" "t1111118354"
"classname" "target_position"
"origin" "952 224 -684"
}
{
"classname" "target_position"
"origin" "512 2752 -344"
"targetname" "water_triggerpush1"
}
{
"classname" "target_position"
"origin" "1184 -32 -464"
"targetname" "t1111118355"
}
{
"targetname" "t1111118356"
"origin" "1376 -32 -464"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "1568 -32 -464"
"targetname" "t1111118357"
}
{
"targetname" "t1111118358"
"origin" "1760 -32 -464"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "-736 -32 -464"
"targetname" "t1111118359"
}
{
"targetname" "t1111118360"
"origin" "-544 -32 -464"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "-352 -32 -464"
"targetname" "t1111118361"
}
{
"targetname" "t1111118362"
"origin" "-160 -32 -464"
"classname" "target_position"
}
{
"targetname" "t1111118363"
"origin" "512 1056 -448"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "192 960 -448"
"targetname" "t1111118364"
}
{
"targetname" "t1111118365"
"origin" "832 960 -448"
"classname" "target_position"
}
{
"targetname" "t1111118366"
"origin" "-744 448 -448"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "-744 576 -448"
"targetname" "t1111118367"
}
{
"targetname" "t1111118368"
"origin" "1768 576 -448"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "1768 448 -448"
"targetname" "t1111118369"
}
{
"classname" "target_position"
"origin" "1176 512 -448"
"targetname" "t1111118370"
}
{
"targetname" "t1111118371"
"origin" "-152 512 -448"
"classname" "target_position"
}
{
"targetname" "t1111118372"
"origin" "336 1968 -416"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "688 1968 -416"
"targetname" "t1111118373"
}
{
"targetname" "t1111118374"
"origin" "688 1616 -416"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "336 1616 -416"
"targetname" "t1111118375"
}
{
"spawnflags" "2"
"classname" "misc_model_breakable"
"origin" "-1424 -192 1108"
"model" "models/map_objects/roof_top/mech1.md3"
"modelscale" "1.6"
}
{
"spawnflags" "2"
"modelscale" "1.6"
"model" "models/map_objects/roof_top/mech1.md3"
"origin" "-1904 -192 1108"
"classname" "misc_model_breakable"
}
{
"classname" "target_position"
"origin" "312 -576 648"
"targetname" "t1111118392"
}
{
"targetname" "t1111118393"
"origin" "312 -448 648"
"classname" "target_position"
}
{
"classname" "info_notnull"
"origin" "304 -584 704"
"targetname" "t1111118395"
}
{
"origin" "304 -452 704"
"classname" "info_notnull"
"targetname" "t1111118394"
}
{
"targetname" "t1111118397"
"classname" "info_notnull"
"origin" "572 -304 704"
}
{
"targetname" "t1111118396"
"origin" "440 -304 704"
"classname" "info_notnull"
}
{
"classname" "target_position"
"origin" "576 -312 648"
"targetname" "t1111118398"
}
{
"targetname" "t1111118399"
"origin" "712 -576 648"
"classname" "target_position"
}
{
"classname" "info_notnull"
"origin" "720 -440 704"
"targetname" "t1111118401"
}
{
"origin" "720 -572 704"
"classname" "info_notnull"
"targetname" "t1111118400"
}
{
"targetname" "t1111118403"
"classname" "info_notnull"
"origin" "452 -720 704"
}
{
"targetname" "t1111118402"
"origin" "584 -720 704"
"classname" "info_notnull"
}
{
"classname" "target_position"
"origin" "448 -712 648"
"targetname" "t1111118404"
}
{
"targetname" "t1111118405"
"origin" "448 -312 648"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "712 -448 648"
"targetname" "t1111118406"
}
{
"targetname" "t1111118407"
"origin" "576 -712 648"
"classname" "target_position"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/h_evil/control_station"
"origin" "1614 -582 -128"
"angle" "90"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-15308 -10845 8963"
"angles" "90 0 0"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-15308 -11037 8963"
"angles" "90 0 0"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-15308 -10653 8963"
"angles" "90 0 0"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-15022 -11005 9030"
"angles" "0 180 90"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-15174 -11005 9027"
"angle" "90 0 0"
"angles" "0 0 270"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-15308 -10973 9030"
"angles" "0 90 90"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-15048 -10915 9030"
"angles" "0 270 90"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-15308 -11038 9094"
"angles" "-90 1 179"
"group" "grab153"
}
{
"classname" "func_static"
"model" "*109"
"origin" "15308 -11038 9287"
"angles" "-90 1 179"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-14927 -10846 9094"
"angles" "-90 0 0"
}
{
"classname" "misc_model_breakable"
"model" "null"
"maxs" "500 500 0"
"mins" "-500 -500 0"
"spawnflags" "1"
"origin" "-15067 -10907 8933"
}
{
"classname" "lmd_remap"
"old" "console"
"new" "clear"
"origin" "443 108 1036"
}
{
"classname" "lmd_remap"
"old" "gfx/mp/chat_icon"
"new" "gfx/hud/force_swirl"
"origin" "502 59 938"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/desert/view_panel_screen_desert"
"new" "textures/video/raven"
"origin" "487 69 952"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/byss/static_field4"
"origin" "483 71 963"
}
{
"classname" "lmd_remap"
"old" "textures/skies/hevil_2"
"new" "textures/skies/byss"
"origin" "732 -128 737"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/basicrocknew"
"new" "textures/hoth/blast_panel2_snow"
"origin" "729 -128 655"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "textures/hoth/blast_panel2_snow"
"origin" "727 -128 575"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/newstone"
"new" "textures/hoth/blast_panel2_snow"
"origin" "725 -128 504"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/newstonewall1"
"new" "textures/hoth/blast_panel2_snow"
"origin" "721 -128 388"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basic2a"
"new" "textures/hoth/blast_panel2_snow"
"origin" "719 -128 207"
}
{
"classname" "lmd_remap"
"old" "textures/skies/cloudlayer_test"
"new" "clear"
"origin" "-748 1019 -512"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwall10"
"new" "textures/hoth/blast_panel2_snow"
"origin" "-730 1052 -512"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwall11"
"new" "textures/hoth/blast_panel2_snow"
"origin" "-783 1067 -512"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwall13"
"new" "textures/hoth/blast_panel2_snow"
"origin" "-892 1146 -39"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwall15"
"new" "textures/imperial/shiny_floor"
"origin" "-879 1111 -232"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwall2"
"new" "textures/hoth/blast_panel2_snow"
"origin" "-896 747 -465"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwall4"
"new" "textures/hoth/blast_panel2_snow"
"origin" "-804 882 -512"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwall6"
"new" "textures/hoth/blast_panel2_snow"
"origin" "-785 899 -512"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwall7"
"new" "textures/hoth/blast_panel2_snow"
"origin" "-785 899 -512"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwallh"
"new" "textures/hoth/blast_panel2_snow"
"origin" "-785 899 -512"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/newfloor"
"new" "textures/hoth/h_floor_02"
"origin" "-785 899 -512"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/trim_g"
"new" "textures/hoth/blast_panel2_snow"
"origin" "-785 899 -512"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/trim_g2"
"new" "textures/hoth/blast_panel2_snow"
"origin" "-785 899 -512"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/floorlarge2"
"new" "textures/hoth/h_floor_03"
"origin" "-785 899 -512"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_trim3"
"new" "textures/hoth/h_floor_03"
"origin" "-785 899 -512"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_rock13"
"new" "textures/hoth/h_outground_3_phong"
"origin" "-785 899 -512"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/basic2_b"
"new" "textures/byss/large_floor"
"origin" "-785 899 -512"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/basic2_tiled_b"
"new" "textures/byss/large_floor"
"origin" "-785 899 -512"
}
{
"classname" "lmd_remap"
"old" "textures/imperial/outside_wall_base"
"new" "textures/imperial/shiny_floor"
"origin" "-785 899 -512"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/phong_black"
"new" "textures/imperial/shiny_floor"
"origin" "-785 899 -512"
}
{
"classname" "lmd_remap"
"old" "textures/imp_mine/compacter_treads"
"new" "textures/imperial/shiny_floor"
"origin" "673 -896 -708"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/newstonecut"
"new" "textures/hoth/blast_panel2_snow"
"origin" "673 -896 -708"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/framedoor_trim_horizontal"
"new" "textures/imperial/shiny_floor"
"origin" "673 -896 -708"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/framedoor_trim"
"new" "textures/imperial/shiny_floor"
"origin" "673 -896 -708"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/framedoor_trim3"
"new" "textures/imperial/shiny_floor"
"origin" "673 -896 -708"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/frameblue"
"new" "textures/imperial/shiny_floor"
"origin" "284 -2206 -768"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/framedoor_trim2"
"new" "textures/imperial/shiny_floor"
"origin" "225 -2128 -768"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/phong_green"
"new" "textures/imperial/shiny_floor"
"origin" "225 -2128 -768"
}
{
"classname" "lmd_remap"
"old" "textures/impgarrison/metal_lg_dk"
"new" "textures/imperial/shiny_floor"
"origin" "225 -2128 -768"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil"
"new" "textures/imperial/shiny_floor"
"origin" "225 -2128 -768"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/frameblue_floor"
"new" "textures/imperial/shiny_floor"
"origin" "225 -2128 -768"
}
{
"classname" "weapon_blaster"
"wait" "1"
"origin" "682 -560 2432"
}
{
"classname" "func_static"
"model" "*109"
"origin" "6008 38299 10304"
"angles" "90 0 0"
"group" "quests"
}
{
"classname" "func_static"
"model" "*109"
"origin" "6008 38107 10304"
"angles" "90 0 0"
"group" "quests"
}
{
"classname" "func_static"
"model" "*109"
"origin" "6207 38139 10371"
"angles" "0 180 90"
"group" "quests"
}
{
"classname" "func_static"
"model" "*109"
"origin" "6192 38139 10370"
"angle" "90 0 0"
"angles" "0 0 270"
"group" "quests"
}
{
"classname" "func_static"
"model" "*109"
"origin" "6008 38171 10371"
"angles" "0 90 90"
"group" "quests"
}
{
"classname" "func_static"
"model" "*109"
"origin" "6269 38229 10371"
"angles" "0 270 90"
"group" "quests"
}
{
"classname" "func_static"
"model" "*109"
"origin" "6008 38107 10435"
"angles" "-90 1 179"
"group" "quests"
}
{
"classname" "func_static"
"model" "*109"
"origin" "6389 38299 10435"
"angles" "-90 0 0"
"group" "quests"
}
{
"classname" "target_teleporter"
"targetname" "q1r"
"origin" "6200 38372 10285"
"angle" "270"
}
{
"classname" "misc_model_breakable"
"model" "null"
"maxs" "500 500 0"
"mins" "-500 -500 0"
"spawnflags" "1"
"origin" "6170 38155 10275"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "193"
"target" "q1s"
"targetname" "q1deact"
"message" "^6-=^5Tavion Spawned, Good Luck!^6=-"
"level" "1"
"origin" "6204 38022 10275"
"angle" "-90"
}
{
"classname" "lmd_light"
"light" "5000"
"origin" "-5728 56611 -8045"
}
{
"classname" "target_deactivate"
"targetname" "q1s"
"target" "q1deact"
}
{
"classname" "target_activate"
"targetname" "q1npcdeath"
"target" "q1deact"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-5708 56899 -8058"
"angles" "90 0 0"
"group" "quest"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-5708 56707 -8058"
"angles" "90 0 0"
"group" "quest"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-5501 56739 -7991"
"angles" "0 180 90"
"group" "quest"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-5534 56739 -7992"
"angle" "90 0 0"
"angles" "0 0 270"
"group" "quest"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-5708 56771 -7991"
"angles" "0 90 90"
"group" "quest"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-5462 56829 -7991"
"angles" "0 270 90"
"group" "quest"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-5707 56705 -7927"
"angles" "-90 1 179"
"group" "quest"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-5326 56897 -7927"
"angles" "-90 0 0"
"group" "quest"
}
{
"classname" "misc_model_breakable"
"model" "null"
"maxs" "500 500 0"
"spawnflags" "1"
"mins" "-500 -500 0"
"origin" "-5619 56758 -8089"
}
{
"classname" "lmd_light"
"light" "5000"
"origin" "-5336 56618 -8052"
}
{
"classname" "lmd_light"
"light" "5000"
"origin" "-5337 56989 -8054"
}
{
"classname" "lmd_light"
"light" "5000"
"origin" "-5732 56989 -8047"
}
{
"classname" "lmd_light"
"light" "5000"
"origin" "-5550 56811 -7898"
}
{
"classname" "target_teleporter"
"targetname" "q2j"
"origin" "-5524 56629 -8077"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "193"
"target" "q2s"
"message" "^6-=^5Desann Spawned, Good Luck!^6=-"
"origin" "-5525 56974 -8087"
"angle" "90"
"targetname" "q2deact"
}
{
"classname" "target_deactivate"
"targetname" "q2s"
"target" "q2deact"
}
{
"classname" "target_activate"
"targetname" "q2act"
"target" "q2deact"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-5675 56799 -8087"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "-5675 56799 -8087"
}
{
"classname" "lmd_light"
"light" "5000"
"origin" "6197 38200 10464"
}
{
"classname" "target_teleporter"
"targetname" "qout"
"angle" "180"
"origin" "1809 -433 -118"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "6345 38207 10275"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-21400 -18244 72804"
"angles" "90 0 0"
"group" "quest"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-21400 -18436 72804"
"angles" "90 0 0"
"group" "quest"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-21183 -18417 72871"
"angles" "0 180 90"
"group" "quest"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-21236 -18404 72870"
"angle" "90 0 0"
"angles" "0 0 270"
"group" "quest"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-21400 -18372 72871"
"angles" "0 90 90"
"group" "quest"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-21139 -18314 72871"
"angles" "0 270 90"
"group" "quest"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-21399 -18438 72935"
"angles" "-90 1 179"
"group" "quest"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-21018 -18246 72935"
"angles" "-90 0 0"
"group" "quest"
}
{
"classname" "misc_model_breakable"
"model" "null"
"maxs" "500 500 -1"
"mins" "-500 -500 0"
"spawnflags" "1"
"origin" "-21194 -18355 72776"
}
{
"classname" "lmd_light"
"light" "500"
"origin" "-21187 -18348 72964"
}
{
"classname" "lmd_light"
"light" "500"
"origin" "-21386 -18154 72836"
}
{
"classname" "lmd_light"
"light" "500"
"origin" "-21269 -18532 72829"
}
{
"classname" "lmd_light"
"light" "500"
"origin" "-21030 -18286 72964"
}
{
"classname" "lmd_light"
"light" "500"
"origin" "-21112 -18154 72847"
}
{
"classname" "lmd_light"
"light" "500"
"origin" "-21014 -18273 72775"
}
{
"classname" "target_teleporter"
"targetname" "t3r"
"origin" "-21209 -18171 72785"
"angle" "270"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "193"
"message" "^6-=^5Rosh spawned, good luck!^6=-"
"angle" "270"
"targetname" "q3deact"
"target" "q3s"
"origin" "-21210 -18519 72775"
}
{
"classname" "lmd_light"
"light" "5000"
"origin" "-21209 -18327 72964"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-21051 -18351 72775"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "-21051 -18351 72775"
}
{
"classname" "trigger_multiple"
"maxs" "10 10 10"
"mins" "-10 -10 0"
"target" "qout"
"origin" "-21042 -18352 72775"
"spawnflags" "1"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "6345 38207 10275"
}
{
"classname" "trigger_multiple"
"maxs" "10 10 10"
"mins" "-10 -10 0"
"target" "qout"
"origin" "6339 38204 10275"
"spawnflags" "1"
}
{
"classname" "trigger_multiple"
"maxs" "10 10 10"
"mins" "-10 -10 0"
"target" "qout"
"origin" "-5675 56799 -8087"
"spawnflags" "1"
}
{
"classname" "target_activate"
"targetname" "q3npcdeath"
"target" "q3deact"
}
{
"classname" "target_credits"
"targetname" "q3npcdeath"
"count" "400"
"random" "262"
}
{
"classname" "target_deactivate"
"targetname" "q3s"
"target" "q3deact"
"count" "400"
}
{
"classname" "npc_spawner"
"npc_type" "rosh_dark"
"count" "-1"
"showhealth" "1"
"targetname" "q3s"
"npc_target" "q3npcdeath"
"npc_target5" "q3npcdeath"
"origin" "-21203 -18269 72805"
"angle" "270"
"health" "5000"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-16478 37292 37110"
"angles" "90 0 0"
"group" "quest"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-16478 37097 37110"
"angles" "90 0 0"
"group" "quest"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-16261 37132 37177"
"angles" "0 180 90"
"group" "quest"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-16309 37132 37176"
"angle" "90 0 0"
"angles" "0 0 270"
"group" "quest"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-16478 37162 37177"
"angles" "0 90 90"
"group" "quest"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-16217 37222 37177"
"angles" "0 270 90"
"group" "quest"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-16477 37098 37241"
"angles" "-90 1 179"
"group" "quest"
}
{
"classname" "func_static"
"model" "*109"
"origin" "-16096 37290 37241"
"angles" "-90 0 0"
"group" "quest"
}
{
"classname" "misc_model_breakable"
"model" "null"
"maxs" "500 500 -1"
"mins" " -500 -500 0"
"spawnflags" "1"
"origin" "-16289 37204 37081"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "-16135 37191 37081"
}
{
"classname" "lmd_light"
"light" "5000"
"origin" "-16280 37234 37270"
"spawnflags" "193"
}
{
"classname" "npc_spawner"
"npc_type" "probe"
"count" "-1"
"showhealth" "1"
"npc_target5" "q4npcdeath"
"npc_target" "q4npcdeath"
"targetname" "q4s"
"showhealth" "1"
"health" "1600"
"origin" "-16295 37323 37111"
}
{
"classname" "target_teleporter"
"targetname" "q4ps"
"origin" "-16286 37365 37091"
"angle" "270"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "193"
"target" "q4s"
"targetname" "q4deact"
"origin" "-16289 37021 37081"
"angle" "270"
}
{
"classname" "target_activate"
"targetname" "q4npcdeath"
"target" "q4deact"
}
{
"classname" "target_deactivate"
"targetname" "q4s"
"target" "q4deact"
}
{
"classname" "target_credits"
"targetname" "q4npcdeath"
"count" "500"
"random" "356"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-16135 37191 37081"
}
{
"classname" "trigger_multiple"
"maxs" "10 10 10"
"mins" "-10 -10 0"
"target" "qout"
"origin" "-16136 37191 37081"
"spawnflags" "1"
}
{
"classname" "misc_model_breakable"
"model" "null"
"maxs" "600 600 5"
"mins" "-600 -600 0"
"spawnflags" "1"
"origin" "-16285 37209 37263"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 50"
"mins" "-25 -25 0"
"spawnflags" "4"
"usetime" "12000"
"target" "bank_relay"
"origin" "512 451 512"
"message" "^1"
"deletekey" "message"
}
{
"classname" "misc_camera"
"targetname" "hallcam"
"origin" "510 1790 647"
}
{
"classname" "target_relay"
"targetname" "bank_relay"
"target" "bank_1"
"target2" "bank_2 "
"target3" "bank_3"
"target4" "bank_4"
"target5" "bank_5"
"targ et6" "bank_6"
}
{
"classname" "target_delay"
"targetname" "bank_1"
"wait" "45"
"target" "bankc_1"
}
{
"classname" "target_delay"
"targetname" "bank_2"
"wait" "95"
"target" "bankc_2"
}
{
"classname" "target_delay"
"targetname" "bank_3"
"wait" "165"
"target" "bankc_3"
}
{
"classname" "target_delay"
"targetname" "bank_4"
"wait" "219"
"target" "bankc_4"
}
{
"classname" "target_delay"
"targetname" "bank_5"
"wait" "312"
"target" "bankc_5"
}
{
"classname" "target_delay"
"targetname" "bank_6"
"wait" "375"
"target" "bankc_6"
}
{
"classname" "target_credits"
"targetname" "bankc_1"
"count" "150"
}
{
"classname" "target_credits"
"targetname" "bankc_2"
"count" "350"
}
{
"classname" "target_credits"
"targetname" "bankc_3"
"count" "570"
}
{
"classname" "target_credits"
"targetname" "bankc_4"
"count" "740"
}
{
"classname" "target_credits"
"targetname" "bankc_5"
"count" "1000"
}
{
"classname" "target_credits"
"targetname" "bankc_6"
"count" "1337"
}
{
"classname" "target_print"
"targetname" "bank_relay"
"spawnflags" "16"
"message" "^6-=^5The bank has been hacked!^6=-"
}
{
"classname" "target_print"
"targetname" "bank_relay"
"spawnflags" "20"
"message" "^6-=^5Protect the bank to get credits.^6=-"
"origin" "512 451 512"
}
{
"classname" "target_print"
"targetname" "bankc_6"
"spawnflags" "20"
"message" "^6-=^5You received all credits from the bank! hack the bank again for more credits!^6=-"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawflags" "193"
"angle" "90"
"origin" "515 423 512"
"spawnflags" "193"
"message" "^1[^0HACKING BANK^1]"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/kejim/impcam"
"new" "clear"
"origin" "460 1896 530"
}
{
"classname" "misc_camera"
"targetname" "bankcam"
"origin" "517 653 678"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"target" "checkadmin"
"spawnflags" "193"
"origin" "-69 -588 -128"
"angle" "90"
}
{
"classname" "lmd_playercheck"
"targetname" "checkadmin"
"adminlevel" "1337"
"target" "playerhasadmin"
"target2" "playerdoesnothaveadmin"
}
{
"classname" "target_print"
"message" "^6-=^5Sorry you must be an admin to enter^6-=\n^6-=^5Apply for SoF at sofjka.forumotions.com^6=-"
"origin" "-73 -569 -87"
}
{
"classname" "target_print"
"message" "^6-=^5Sorry, You Must Be A Administrator To Enter!^6=-"
"targetname" "playerdoesnothaveadmin"
"spawnflags" "20"
"origin" "-82 -569 -88"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "505 -587 1142"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt"
"origin" "368 -656 512"
}
{
"classname" "trigger_multiple"
"maxs" "10 10 10"
"mins" "-10 -10 0"
"target" "adminout"
"origin" "366 -659 512"
}
{
"classname" "weapon_disruptor"
"delay" "1"
"origin" "378 -374 512"
"wait" "1"
}
{
"classname" "weapon_repeater"
"delay" "1"
"origin" "412 -375 512"
"wait" "1"
}
{
"classname" "weapon_flechette"
"delay" "1"
"origin" "445 -376 512"
"wait" "1"
}
{
"classname" "weapon_concussion_rifle"
"delay" "1"
"origin" "478 -378 512"
"wait" "1"
}
{
"classname" "weapon_demp2"
"delay" "1"
"origin" "514 -378 512"
"wait" "1"
}
{
"classname" "weapon_blaster"
"delay" "1"
"origin" "549 -381 512"
"wait" "1"
}
{
"classname" "weapon_rocket_launcher"
"delay" "1"
"origin" "582 -382 512"
"wait" "1"
}
{
"classname" "weapon_bowcaster"
"delay" "1"
"origin" "619 -382 512"
"wait" "1"
}
{
"classname" "weapon_stun_baton"
"delay" "1"
"origin" "651 -382 512"
}
{
"classname" "weapon_thermal"
"wait" "1"
"origin" "655 -437 512"
}
{
"classname" "weapon_det_pack"
"wait" "1"
"origin" "655 -479 512"
}
{
"classname" "weapon_trip_mine"
"wait" "1"
"origin" "655 -523 512"
}
{
"classname" "weapon_bryar_pistol"
"wait" "1"
"origin" "376 -424 512"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shdaah/book"
"spawnflags" "0"
"origin" "-20137 -68267 47951"
}
{
"classname" "item_cloak"
"wait" "1"
"origin" "375 -508 512"
}
{
"classname" "item_seeker"
"wait" "1"
"origin" "375 -536 512"
}
{
"classname" "target_teleporter"
"angle" "135"
"targetname" "playerhasadmin"
"origin" "627 -624 522"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/h_evil/control_station"
"origin" "506 -646 512"
"angle" "90"
}
{
"classname" "lmd_terminal"
"message" "^5Camera's"
"model" "null"
"spawnflags" "193"
"cmd" "^6-=^5Bank hall^6=-"
"cmd2" "^6-=^5Bank^6=-"
"cmd3" "^6-=^5Main^6=-"
"target" "hallcam"
"target2" "bankcam"
"target3" "maincam"
"maxs" "50 50 50"
"mins" "-50 -50 0"
"origin" "507 -672 538"
}
{
"classname" "target_teleporter"
"targetname" "adminout"
"origin" "-742 -436 -118"
}
{
"classname" "lmd_terminal"
"model" "null"
"cmd" "^6-=^5Tavion Quest^6=-"
"cmd2" "^6-=^5Desann Quest^6=-"
"cmd3" "^6-=^5Rosh Quest^6=-"
"cmd4" "^6-=^5Probe Quest^6=-"
"target" "q1r"
"target2" "q2j"
"target3" "q3t"
"target4" "q4p"
"maxs" "50 50 50"
"mins" "-50 -50 0"
"origin" "1613 -607 -128"
"spawnflags" "2"
"message" "^6-=^5Quest Terminal^6=-"
"level" "1"
"target5" "q4p"
"cmd1" "^6-=^5Tavion Quest^6=-"
}
{
"classname" "weapon_bowcaster"
"wait" "1"
"origin" "340 -566 2432"
}
{
"classname" "weapon_disruptor"
"wait" "1"
"origin" "554 -680 2432"
}
{
"classname" "weapon_concussion_rifle"
"wait" "1"
"origin" "510 -680 2432"
}
{
"classname" "weapon_rocket_launcher"
"wait" "1"
"origin" "467 -680 2432"
}
{
"classname" "weapon_demp2"
"wait" "1"
"origin" "340 -515 2432"
}
{
"classname" "weapon_stun_baton"
"wait" "1"
"origin" "340 -470 2432"
}
{
"classname" "weapon_det_pack"
"wait" "1"
"origin" "652 -460 2432"
}
{
"classname" "weapon_trip_mine"
"wait" "1"
"origin" "652 -510 2432"
}
{
"classname" "weapon_thermal"
"wait" "1"
"origin" "652 -558 2432"
}
{
"classname" "ammo_all"
"wait" "1"
"origin" "509 -642 2432"
}
{
"classname" "item_seeker"
"wait" "15"
"origin" "555 -638 2432"
}
{
"classname" "item_ysalimari"
"wait" "15"
"origin" "467 -645 2432"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/h_evil/control_station"
"spawnflags" "0"
"origin" "-302 -572 -128"
"angle" "90"
}
{
"classname" "trigger_multiple"
"message" "^6-=^5Recharging health, shield, and ammo^6=-"
" shield" " and ammo^6=-"
"maxs" "65 65 65"
"mins" "-65 -65 0"
"origin" "507 -491 2432"
"target" "recharge"
}
{
"classname" "trigger_multiple"
"message" "^6-=^5Weapon Shop^6=-"
"maxs" "15 15 15"
"mins" "-15 -15 0"
"origin" "-301 -539 -128"
}
{
"classname" "target_teleporter"
"targetname" "tws"
"origin" "511 393 2442"
"angle" "270"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/catw2_b"
"spawnflags" "1"
"origin" "510 -493 2516"
}
{
"classname" "misc_ammo_floor_unit"
"targetname" "recharge"
"nodrain" "1"
"origin" "507 -498 502432"
}
{
"classname" "fx_runner"
"fxfile" "heal"
"origin" "510 -507 2432"
}
{
"classname" "fx_runner"
"fxfile" "env/heal"
"origin" "510 -503 2432"
}
{
"classname" "fx_runner"
"fxfile" "misc/genrings"
"origin" "509 -491 2432"
}
{
"classname" "ammo_all"
"targetname" "recharge2"
"wait" "1"
"origin" "499 -495 2432"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"targetname" "recharge"
"origin" "502 -503 52432"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"targetname" "recharge"
"origin" "510 -497 52432"
}
{
"classname" "misc_model_health_power_converter"
"nodrain" "1"
"targetname" "recharge"
"origin" "507 -498 502448"
}
{
"classname" "trigger_multiple"
"maxs" "200 200 200"
"mins" "-200 -200 0"
"target" "recharge"
"origin" "520 -519 512"
}
{
"classname" "misc_model_breakable"
"model" "null"
"maxs" "50 50 50"
"mins" "-50 -50 0"
"target" "tws"
"spawnflags" "193"
"origin" "-301 -605 -128"
"b" "2"
}
{
"classname" "misc_camera"
"targetname" "maincam"
"origin" "-1017 -522 684"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "1892 -574 -128"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "1820 -574 -128"
}
{
"classname" "misc_model_health_power_converter"
"origin" "1948 -542 -94"
"angle" "135"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/h_evil/control_station"
"origin" "1327 -573 -128"
"angle" "90"
}
{
"classname" "misc_bsp"
"bspmodel" "mp/duel7"
"spawnflags" "1"
"origin" "-33357 -7195 10457"
}
{
"classname" "target_teleporter"
"targetname" "duelmap"
"origin" "-32878 -7178 10435"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"model" "null"
"maxs" "50 50 50"
"mins" "-50 -50 0"
"target" "duelmap"
"spawnflags" "193"
"origin" "1327 -602 -128"
}
{
"classname" "trigger_multiple"
"message" "^6-=^5Duel Arena^6=-"
"origin" "1327 -552 -106"
"maxs" "30 30 10"
"mins" "-30 -30 0"
}
{
"classname" "lmd_playercheck"
"targetname" "q4p"
"profession" "2"
"target2" "onlymercs"
"target" "q4ps"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"origin" "-32253 -6846 10500"
"angles" "0 180 0"
}
{
"classname" "target_print"
"message" "^6-=^5Only mercs can do this quest.^6=-"
"spawnflags" "20"
"targetname" "onlymercs"
"origin" "1632 -557 -78"
}
{
"classname" "trigger_multiple"
"spawnflags" "1"
"target" "qout"
"maxs" "20 20 20"
"mins" "-20 -20 0"
"origin" "-32277 -6843 10425"
}
{
"classname" "target_teleporter"
"targetname" "q3t"
"origin" "-21208 -18171 72785"
"angle" "270"
}
{
"classname" "misc_bsp"
"bspmodel" "mp/duel10"
"spawnflags" "1"
"origin" "-19491 -68429 47327"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shdaah"
"spawnflags" "0"
"origin" "-20151 -68233 47951"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/book"
"spawnflags" "1"
"angles" "180 90 0"
"modelscale" "10"
"origin" "-20067 -68582 47951"
}
{
"classname" "lmd_light"
"light" "1000"
"origin" "-20178 -68205 48098"
}
{
"classname" "lmd_light"
"light" "1000"
"origin" "-19699 -68611 48067"
}
{
"classname" "lmd_light"
"light" "1000"
"origin" "-19849 -68457 48131"
}
{
"classname" "lmd_light"
"light" "1000"
"origin" "-19834 -68397 48131"
}
{
"classname" "lmd_light"
"light" "1000"
"origin" "-19917 -68400 48131"
}
{
"classname" "lmd_light"
"light" "1000"
"origin" "-19917 -68456 48131"
}
{
"classname" "lmd_light"
"light" "1000"
"origin" "-19977 -68457 48131"
}
{
"classname" "lmd_light"
"light" "1000"
"origin" "-19972 -68394 48131"
}
{
"classname" "lmd_light"
"light" "1000"
"origin" "-20046 -68404 48131"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/book"
"origin" "-20067 -68457 47951"
"angles" "180 90 0"
"modelscale" "10"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/book"
"origin" "-20067 -68332 47951"
"angles" "180 90 0"
"modelscale" "10"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/book"
"origin" "-20067 -68207 47951"
"angles" "180 90 0"
"modelscale" "10"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/book"
"origin" "-19831 -68457 47951"
"angles" "180 90 0"
"modelscale" "10"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/book"
"origin" "-19831 -68332 47951"
"angles" "180 90 0"
"modelscale" "10"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/book"
"origin" "-19831 -68207 47951"
"angles" "180 90 0"
"modelscale" "10"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/book"
"origin" "-19831 -68582 47951"
"angles" "180 90 0"
"modelscale" "10"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/nar_shaddar/book"
"new" "clear"
"origin" "-19863 -68443 47951"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/nar_shaddar/book"
"new" "textures/imperial/shiny_floor"
"origin" "-20017 -68351 47951"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "-20133 -68271 47951"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-20133 -68271 47951"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-20133 -68411 47951"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "-20133 -68411 47951"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "-20133 -68574 47951"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-20133 -68574 47951"
}
{
"classname" "info_player_deathmatch"
"origin" "-20135 -68272 47961"
"target" "protospawn"
}
{
"classname" "info_player_deathmatch"
"origin" "-20135 -68574 47961"
"target" "protospawn"
}
{
"classname" "info_player_deathmatch"
"origin" "-20135 -68490 47961"
"target" "protospawn"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-20135 -68490 47951"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "-20135 -68490 47951"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "-20135 -68336 47951"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-20135 -68336 47951"
}
{
"classname" "info_player_deathmatch"
"origin" "-20135 -68336 47961"
"target" "protospawn"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"model" "map_objects/imperial/archway"
"origin" "-19699 -68431 47951"
"angle" "180"
"modelscale" "0.8"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"angles" "180 180 0"
"origin" "-19703 -68431 48001"
}
{
"classname" "trigger_multiple"
"target" "checkisregister"
"level" "1"
"maxs" "30 30 30"
"mins" "-30 -30 0"
"origin" "-19751 -68428 47957"
}
{
"classname" "trigger_push"
"maxs" "500 500 23"
"mins" "-500 -500 0"
"target" "push1"
"origin" "2681 506 -152"
}
{
"classname" "misc_model_breakable"
"model" "null"
"maxs" "500 500 0"
"mins" "-500 -500 0"
"spawnflags" "1"
"origin" "2689 1785 508"
}
{
"classname" "trigger_multiple"
"message" "^6-=^5Bank Area Laming Allowed^6=-"
"maxs" "50 50 50"
"mins" "-50 -50 0"
"origin" "509 1556 508"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "10"
"origin" "-1891 2013 429"
}
{
"classname" "misc_model_breakable"
"model" "null"
"maxs" "500 500 0"
"mins" "-500 -500 0"
"spawnflags" "1"
"origin" "-1667 1768 509"
}
{
"classname" "trigger_push"
"target" "push2"
"maxs" "600 600 10"
"mins" "-600 -600 0"
"origin" "-1670 511 488"
}
{
"classname" "target_kill"
"targetname" "droidquestfinished"
}
{
"classname" "npc_spawner"
"npc_type" "r2d2"
"count" "-1"
"showhealth" "1"
"health" "10000"
"targetname" "droidqueststart"
"angle" "90"
"origin" "-1664 -501 1214"
"npc_target" "droidquestfinish"
"npc_target5" "droidquestfinish"
}
{
"classname" "npc_spawner"
"npc_type" "protocol"
"count" "-1"
"health" "9999999"
"targetname" "initial_entity"
"origin" "-593 -572 -104"
"angle" "90"
"deletekey" "targetname"
}
{
"classname" "target_print"
"message" "^1[^3C3PO^1]^7: ^5I understand, please tell me if you have some spare time"
"origin" "-589 -552 -73"
"spawnflags" "20"
"targetname" "droidquestabort"
}
{
"classname" "target_print"
"message" "^1[^3C3PO^1]^7: ^5I've lost my best friend r2d2! He's a small droid that i've last seen in one of the towers. Please kind sir"
" will you help me?" "spawnflags"
"20" "targetname"
"whatswrong" ""
"origin" "-589 -552 -74"
}
{
"classname" "target_print"
"message" "^1[^3C3PO^1]^7: ^5I've lost my best friend r2d2! He's a small droid that i've known for years! Please sir, will you help me?"
"spawnflags" "20"
"targetname" "whatswrong"
"origin" "-589 -552 -74"
}
{
"classname" "target_print"
"message" "^1[^3C3PO^1]^7: ^5Thank you kind sir! I'll make sure to reward you for your kindness."
"spawnflags" "20"
"targetname" "droidqueststart"
"origin" "-592 -552 -73"
}
{
"classname" "target_deactivate"
"targetname" "droidqueststart"
"target" "questdeactivate"
}
{
"classname" "target_activate"
"targetname" "droidquestfinish"
"target" "questdeactivate"
}
{
"classname" "lmd_light"
"light" "100"
"origin" "-836 -570 -128"
"colo" "1 30 1"
"color" "0 0 1"
}
{
"classname" "target_kill"
"targetname" "npcwaterkill"
}
{
"classname" "lmd_playercheck"
"target" "adminout"
"target2" "unregmsg"
"targetname" "checkisregister"
"origin" "-19751 -68431 47966"
"level" "1"
}
{
"classname" "target_print"
"message" "^6=-^5You aren't registered!^6=-\n^6-=^5Type /register <Username> <Password>^6=-\n^6-=^5This is required to leave the spawn^6=-"
"origin" "-19751 -68490 48011"
"targetname" "unregmsg"
"message,^1Sorry," "you"
"message,^1^6-=^5You" "aren't"
}
{
"classname" "info_player_jail"
"angle" "90"
"origin" "1571 -232 -354"
}
{
"classname" "info_player_jail"
"angle" "90"
"origin" "1385 -233 -354"
}
{
"classname" "info_player_jail"
"angle" "90"
"origin" "1188 -233 -354"
}
{
"classname" "info_player_jail"
"angle" "90"
"origin" "-355 -229 -354"
}
{
"classname" "info_player_jail"
"angle" "90"
"origin" "-546 -230 -354"
}
{
"classname" "info_player_jail"
"angle" "90"
"origin" "-736 -229 -354"
}
{
"classname" "info_player_jail"
"angle" "90"
"origin" "-155 -222 -354"
}
{
"classname" "fx_runner"
"fxfile" "bespin/dust"
"origin" "2686 512 -152"
}
{
"classname" "fx_runner"
"fxfile" "bespin/dust"
"origin" "-1659 518 488"
}
{
"classname" "lmd_restrict"
"spawnflags" "3"
"maxs" "20 20 60"
"mins" "-20 -20 0"
"origin" "1084 -571 -128"
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "askreward"
"message" "^1[^0Prisoner^1] I knew you'd ask that, If you help me, I'll give you 2,000 credits. It's all I got. Deal?"
"origin" "1086 -551 -79"
}
{
"classname" "target_print"
"message" "^1[^0Prisoner^1] ^1You haven't got anything but junk! Come back to me when you have my parts."
"targetname" "noparts"
"spawnflags" "20"
"origin" "1092 -551 -78"
}
{
"classname" "target_print"
"message" "^6-=^5You recevied a Power Cell!^6=-"
"spawnflags" "4"
"targetname" "getshippart1"
"origin" "-1787 -600 1184"
}
{
"classname" "target_activate"
"targetname" "partsquestreward"
"target" "acceptprisonerq"
}
{
"classname" "target_credits"
"targetname" "partsquestreward"
"count" "2000"
}
{
"classname" "npc_spawner"
"npc_type" "tavion_scepter"
"angle" "270"
"count" "-1"
"health" "5000"
"showhealth" "1"
"targetname" "q1s"
"npc_target5" "q1npcdeath"
"origin" "6200 38248 10305"
}
{
"classname" "target_credits"
"targetname" "q1npcdeath"
"count" "600"
"random" "100"
}
{
"classname" "npc_spawner"
"npc_type" "desann"
"count" "-1"
"showhealth" "1"
"health" "4000"
"targetname" "q2s"
"npc_target5" "q2act"
"origin" "-5524 56752 -8057"
"angle" "90"
}
{
"classname" "target_credits"
"targetname" "q2act"
"count" "500"
"random" "150"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 90 0"
"spawnflags" "193"
"message" "^1Registration #5\n^3How to use levels :\n^2/buylevel ^3shows the cost for the next level\n^3Then do : ^2/buylevel ^3then ^2/confirm yes"
"origin" "-19900 -68212 47952"
"group" "hevilreg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 90 0"
"spawnflags" "193"
"message" "^1Registration #4\n^3Choose a profession :\n^2/profession force ^3to be a force user\n^2/profession merc ^3to be a mercenary"
"origin" "-19930 -68212 47952"
"group" "hevilreg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 90 0"
"spawnflags" "193"
"message" "^1Registration #3\n^3To login later do in console :\n^2/login nickname password\n^3Ex : ^2/login anakin6 mysuperpass"
"origin" "-19960 -68212 47952"
"group" "hevilreg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 90 0"
"spawnflags" "193"
"message" "^1Registration #2\n^3Write in console :\n^2/register nickname password\n^3Ex : ^2/register anakin6 mysuperpass"
"origin" "-19990 -68212 47952"
"group" "hevilreg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 90 0"
"spawnflags" "193"
"message" "^1Registration #1\n^3Open console : ^2Shift ^3+ ^2~\n^3Write in console :\n^2/set name yourname\n^3Ex : ^2/set name Anakin"
"origin" "-20020 -68212 47952"
"group" "hevilreg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 90 0"
"spawnflags" "193"
"message" "^1Registration #6\n^2/skills ^3shows the list of profession\nChoose your profession to see the skills\n^3The name of the skill is listed first\n^3The right number = skill level (0-5)\n^3To add a skill : ^2/skills <profession> <name of skill> <up or down>\n^3Ex : ^2/skills jedi heal up"
"origin" "-19870 -68212 47952"
"group" "hevilreg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 270 0"
"spawnflags" "193"
"message" "^1How to get credits ?\n^3- do ^2quests\n^3- find the ^2stash\n^3- hack the ^2bank\n^3- play ^2Crystal Battle\n^3- participate to ^2tourneys"
"origin" "-19978 -68647 47952"
"group" "hevilhelp"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 270 0"
"spawnflags" "193"
"message" "^1Who are admins?\n^3Admins are people with ^2NoX ^3tags.\n^3They're here to:\n^3-Help you\n^3Enforce rules\n^3-Make you smile ^7:)"
"origin" "-19948 -68647 47952"
"group" "hevilhelp"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 270 0"
"spawnflags" "193"
"message" "^3Server Rules:\n^1-No Laming\n^1-No Trolling\n\n^2Swearing is allowed"
"origin" "-19918 -68647 47952"
"group" "hevilhelp"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 270 0"
"spawnflags" "193"
"message" "^1Join NoX!\n^3Check out our website:\n^2noxjka.forumotion.com"
"origin" "-19888 -68647 47952"
"group" "hevilhelp"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 270 0"
"spawnflags" "193"
"message" "^1Useful commands\n^2/credits ^3= how much money you have\n^2/pay 10 ^3= pay 10 credits\n^2/interact 1 ^3= go to quest 1\n^2/help player ^3= all the commands"
"origin" "-20008 -68647 47952"
"group" "hevilhelp"
}
