{
"soundSet" "canyon2"
"_lightmapscale" "2"
"classname" "worldspawn"
"gridsize" "256 256 256"
"_color" "1 1 0.9"
}
{
"linear" "1"
"script_targetname" "clip_2_brush"
"classname" "func_static"
"origin" "-1792 -192 1200"
"model" "*6"
}
{
"modelscale" "1.6"
"model" "models/map_objects/roof_top/mech1.md3"
"origin" "2928 -128 -172"
"classname" "misc_model_breakable"
"spawnflags" "2"
}
{
"classname" "misc_model_breakable"
"origin" "2448 -128 -172"
"model" "models/map_objects/roof_top/mech1.md3"
"modelscale" "1.6"
"spawnflags" "2"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118440"
"origin" "1760 -1104 -1952"
"classname" "fx_runner"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118439"
"origin" "1568 -1104 -1952"
"classname" "fx_runner"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118438"
"origin" "1376 -1104 -1952"
"classname" "fx_runner"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118432"
"origin" "1760 -640 -432"
"classname" "fx_runner"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118431"
"origin" "1568 -640 -432"
"classname" "fx_runner"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118430"
"origin" "1376 -640 -432"
"classname" "fx_runner"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118429"
"origin" "1184 -640 -432"
"classname" "fx_runner"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118428"
"origin" "-160 -640 -432"
"classname" "fx_runner"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118427"
"origin" "-736 -640 -432"
"classname" "fx_runner"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118426"
"origin" "-544 -640 -432"
"classname" "fx_runner"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118425"
"origin" "-352 -640 -432"
"classname" "fx_runner"
}
{
"targetname" "stopfiringdeact"
"target" "stopfiringtrigger"
"origin" "1608 1752 608"
"classname" "target_deactivate"
}
{
"targetname" "cultist3deact"
"target" "cultist3"
"origin" "360 -672 1808"
"classname" "target_deactivate"
}
{
"targetname" "cultist2deact"
"target" "cultist2"
"origin" "296 -544 1448"
"classname" "target_deactivate"
}
{
"targetname" "cultist1deact"
"target" "cultist1"
"origin" "-240 1832 608"
"classname" "target_deactivate"
}
{
"script_targetname" "button3_red"
"classname" "func_static"
"origin" "512 824 2448"
"model" "*33"
}
{
"script_targetname" "button3_green"
"classname" "func_static"
"origin" "512 824 2448"
"model" "*34"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "1860 -584 -128"
}
{
"script_targetname" "button1_red"
"classname" "func_static"
"origin" "572 488 -80"
"model" "*37"
}
{
"script_targetname" "button1_green"
"classname" "func_static"
"origin" "572 488 -80"
"model" "*38"
}
{
"target" "level2Elevator1button"
"classname" "trigger_multiple"
"spawnflags" "7"
"wait" "3"
"angle" "180"
"model" "*40"
}
{
"script_targetname" "button2_red"
"classname" "func_static"
"origin" "2596 -928 -592"
"model" "*41"
}
{
"script_targetname" "button2_green"
"classname" "func_static"
"origin" "2596 -928 -592"
"model" "*42"
}
{
"delay" "200"
"fxFile" "sparks/spark"
"origin" "1824 -316 -610"
"classname" "fx_runner"
"target" "t7"
}
{
"fxFile" "env/powerbolt_long"
"target" "turbinefx"
"origin" "1182 -384 -571"
"classname" "fx_runner"
}
{
"wait" ".5"
"target" "rudenoghri_d"
"targetname" "rudenoghri"
"origin" "560 -984 -760"
"classname" "target_delay"
}
{
"classname" "trigger_multiple"
"soundSet" "kejim_generator"
"spawnflags" "1"
"model" "*48"
}
{
"spawnflags" "1"
"soundSet" "canyon2"
"classname" "trigger_multiple"
"model" "*49"
}
{
"classname" "trigger_multiple"
"soundSet" "canyon2"
"spawnflags" "1"
"model" "*55"
}
{
"spawnflags" "1"
"soundSet" "canyon2"
"classname" "trigger_multiple"
"model" "*56"
}
{
"classname" "trigger_multiple"
"soundSet" "artus_rail"
"spawnflags" "1"
"model" "*57"
}
{
"spawnflags" "1"
"soundSet" "fanrattle"
"classname" "trigger_multiple"
"model" "*58"
}
{
"spawnflags" "1"
"soundSet" "fanrattle"
"classname" "trigger_multiple"
"model" "*60"
}
{
"classname" "trigger_multiple"
"soundSet" "fanrattle"
"spawnflags" "1"
"model" "*61"
}
{
"classname" "trigger_multiple"
"soundSet" "force_beam"
"spawnflags" "1"
"model" "*62"
}
{
"spawnflags" "1"
"soundSet" "force_beam"
"classname" "trigger_multiple"
"model" "*63"
}
{
"classname" "trigger_multiple"
"soundSet" "force_beam"
"spawnflags" "1"
"model" "*64"
}
{
"spawnflags" "1"
"soundSet" "force_beam"
"classname" "trigger_multiple"
"model" "*65"
}
{
"spawnflags" "1"
"soundSet" "cairn_elevator"
"classname" "trigger_multiple"
"model" "*66"
}
{
"classname" "trigger_multiple"
"soundSet" "cairn_elevator"
"spawnflags" "1"
"model" "*67"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/imperial/bunk_new"
"new" "textures/colors/black"
"origin" "535 411 -107"
}
{
"classname" "lmd_terminal"
"model" "map_objects/vjun/control_station"
"target" "stash"
"target2" "stashcam"
"cmd" "Tournament Area"
"cmd2" "Tournament Camera"
"message" "^5- ^3Tournament Terminal ^5-"
"spawnflags" "1"
"angle" "90"
"origin" "-599 -566 -128"
}
{
"classname" "trigger_multiple"
"soundSet" "powercore"
"spawnflags" "1"
"model" "*70"
}
{
"spawnflags" "2"
"modelscale" "1.5"
"angle" "270"
"model" "models/map_objects/h_evil/turbine.md3"
"origin" "1376 -384 -624"
"classname" "misc_model_breakable"
}
{
"targetname" "static_fan"
"spawnflags" "1"
"classname" "func_wall"
"model" "*79"
}
{
"spawnflags" "3"
"targetname" "bigbang2"
"fxFile" "explosions/hugeexplosion1"
"origin" "592 -336 2552"
"classname" "fx_runner"
}
{
"spawnflags" "3"
"targetname" "bigbang"
"fxFile" "explosions/hugeexplosion1"
"origin" "736 -512 2552"
"classname" "fx_runner"
}
{
"spawnflags" "1"
"targetname" "smallpipe3"
"classname" "func_breakable"
"model" "*84"
}
{
"spawnflags" "1"
"targetname" "smallpipe2"
"classname" "func_breakable"
"model" "*85"
}
{
"spawnflags" "1"
"targetname" "smallpipe1"
"classname" "func_breakable"
"model" "*86"
}
{
"material" "8"
"spawnflags" "1"
"targetname" "bunchofpipes"
"classname" "func_breakable"
"model" "*87"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/torch_top"
"spawnflags" "1"
"angle" "-60"
"origin" "-1006 214 3520"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/torch_top"
"spawnflags" "1"
"angle" "50"
"origin" "-988 802 3520"
}
{
"classname" "misc_skyportal"
"origin" "-192 2688 -928"
}
{
"target" "level2Elevator1Runner"
"spawnflags" "1"
"wait" "15"
"classname" "trigger_multiple"
"targetname" "level2Elevator1Trigger"
"model" "*113"
}
{
"target" "level2Elevator1Trigger"
"classname" "trigger_multiple"
"spawnflags" "7"
"wait" "3"
"angle" "180"
"model" "*114"
}
{
"classname" "target_teleporter"
"targetname" "jediquestcheckpass"
"origin" "-1667 2158 1162"
"angle" "-90"
}
{
"classname" "target_teleporter"
"targetname" "adminroom"
"origin" "-1592 479 -1398"
}
{
"target" "t1111118273"
"count" "4"
"targetname" "destructionCounter"
"origin" "1064 -896 2512"
"classname" "target_counter"
}
{
"script_targetname" "cloak4"
"maxs" "1 1 145"
"mins" "-78 -78 0"
"autobound" "1"
"material" "8"
"targetname" "cloak4"
"classname" "misc_model_breakable"
"origin" "416 -608 2432"
"model" "models/map_objects/h_evil/alcove_mech.md3"
"angle" "270"
"modelscale" "3"
}
{
"script_targetname" "cloak1"
"maxs" "78 1 145"
"mins" "-1 -78 0"
"autobound" "1"
"material" "8"
"targetname" "cloak1"
"modelscale" "3"
"angle" "360"
"model" "models/map_objects/h_evil/alcove_mech.md3"
"origin" "608 -608 2432"
"classname" "misc_model_breakable"
}
{
"script_targetname" "cloak2"
"maxs" "78 78 145"
"mins" "-1 -1 0"
"autobound" "1"
"material" "8"
"targetname" "cloak2"
"classname" "misc_model_breakable"
"origin" "608 -416 2432"
"model" "models/map_objects/h_evil/alcove_mech.md3"
"angle" "90"
"modelscale" "3"
}
{
"script_targetname" "cloak3"
"maxs" "1 78 145"
"mins" "-78 -1 0"
"autobound" "1"
"material" "8"
"targetname" "cloak3"
"modelscale" "3"
"angle" "180"
"model" "models/map_objects/h_evil/alcove_mech.md3"
"origin" "416 -416 2432"
"classname" "misc_model_breakable"
}
{
"zoffset" "64"
"_cs" "1"
"modelscale" "2"
"classname" "misc_model_breakable"
"origin" "512 -512 -784"
"model" "models/map_objects/factory/f_gen.md3"
"spawnflags" "2"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*124"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*125"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*126"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*128"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*129"
"spawnflags" "128"
}
{
"speed" "200"
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*130"
"spawnflags" "4"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*131"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*132"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*133"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*137"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*138"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*139"
"spawnflags" "4"
}
{
"classname" "func_usable"
"targetname" "fan"
"spawnflags" "2"
"wait" "0"
"model" "*145"
}
{
"spawnflags" "3"
"targetname" "fan"
"classname" "func_usable"
"model" "*146"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*151"
}
{
"classname" "trigger_multiple"
"spawnflags" "1"
"targetname" "topelevator_trigger"
"target" "topelevator_script"
"wait" "3"
"model" "*152"
}
{
"classname" "target_activate"
"origin" "456 840 1840"
"targetname" "topelevator_act"
"target" "topelevator_trigger"
}
{
"classname" "target_deactivate"
"origin" "496 840 1840"
"target" "topelevator_trigger"
"targetname" "topelevator_deact"
}
{
"classname" "path_corner"
"targetname" "liftup_1"
"target" "liftup_2"
"origin" "512 640 1791"
"wait" "5"
"speed" "40"
}
{
"spawnflags" "2"
"zoffset" "64"
"_cs" "1"
"modelscale" "2"
"model" "models/map_objects/factory/f_gen.md3"
"origin" "512 -512 -144"
"classname" "misc_model_breakable"
}
{
"classname" "misc_camera"
"origin" "2800 848 400"
"targetname" "largeFanCam1"
"target2" "largeFanCam2"
"target" "t1111118260"
}
{
"classname" "func_wall"
"spawnflags" "1"
"targetname" "static_fan"
"model" "*159"
}
{
"classname" "func_wall"
"spawnflags" "1"
"targetname" "static_fan"
"model" "*160"
}
{
"classname" "misc_camera"
"origin" "-1552 176 1040"
"targetname" "largeFanCam2"
"target2" "largeFanCam1"
"target" "t1111118347"
}
{
"spawnflags" "2"
"classname" "misc_model_breakable"
"origin" "-1424 -192 1108"
"model" "models/map_objects/roof_top/mech1.md3"
"modelscale" "1.6"
}
{
"spawnflags" "2"
"modelscale" "1.6"
"model" "models/map_objects/roof_top/mech1.md3"
"origin" "-1904 -192 1108"
"classname" "misc_model_breakable"
}
{
"spawnflags" "1"
"soundSet" "powercore"
"classname" "trigger_multiple"
"model" "*167"
}
{
"spawnflags" "1"
"soundSet" "powercore"
"classname" "trigger_multiple"
"model" "*168"
}
{
"classname" "trigger_multiple"
"soundSet" "powercore"
"spawnflags" "1"
"model" "*169"
}
{
"spawnflags" "1"
"soundSet" "powercore"
"classname" "trigger_multiple"
"model" "*170"
}
{
"classname" "trigger_multiple"
"soundSet" "powercore"
"spawnflags" "1"
"model" "*171"
}
{
"classname" "trigger_multiple"
"soundSet" "powercore"
"spawnflags" "1"
"model" "*173"
}
{
"spawnflags" "1"
"soundSet" "powercore"
"classname" "trigger_multiple"
"model" "*174"
}
{
"classname" "trigger_multiple"
"soundSet" "quietroom"
"spawnflags" "1"
"model" "*175"
}
{
"spawnflags" "1"
"soundSet" "quietroom"
"classname" "trigger_multiple"
"model" "*176"
}
{
"classname" "trigger_multiple"
"soundSet" "quietroom"
"spawnflags" "1"
"model" "*177"
}
{
"classname" "trigger_multiple"
"soundSet" "powercore"
"spawnflags" "1"
"model" "*178"
}
{
"spawnflags" "1"
"soundSet" "powercore"
"classname" "trigger_multiple"
"model" "*179"
}
{
"spawnflags" "1"
"soundSet" "canyon2"
"classname" "trigger_multiple"
"model" "*180"
}
{
"classname" "trigger_multiple"
"soundSet" "canyon2"
"spawnflags" "1"
"model" "*181"
}
{
"classname" "trigger_multiple"
"soundSet" "canyon2"
"spawnflags" "1"
"model" "*182"
}
{
"spawnflags" "1"
"soundSet" "canyon2"
"classname" "trigger_multiple"
"model" "*183"
}
{
"spawnflags" "1"
"soundSet" "canyon2"
"classname" "trigger_multiple"
"model" "*184"
}
{
"spawnflags" "1"
"soundSet" "canyon2"
"classname" "trigger_multiple"
"model" "*185"
}
{
"classname" "trigger_multiple"
"soundSet" "canyon2"
"spawnflags" "1"
"model" "*186"
}
{
"spawnflags" "1"
"soundSet" "quietroom"
"classname" "trigger_multiple"
"model" "*187"
}
{
"classname" "trigger_multiple"
"soundSet" "quietroom"
"spawnflags" "1"
"model" "*188"
}
{
"delay" "3000"
"fxFile" "volumetric/large_steam"
"target" "t1111118396"
"classname" "fx_runner"
"origin" "440 -304 728"
}
{
"classname" "target_print"
"targetname" "nolang"
"message" "^5N^7o Foul Language\n\n^5F^7oul Language will get you\n^5M^7uted or ^5K^7icked"
"origin" "-1670 833 -1365"
}
{
"classname" "target_print"
"targetname" "what"
"message" "^5- ^3Result ^5-\n^6If you Lame or use Foul Language\n^6You ^3will ^6be\n\n^2Jailed\n^4Muted\n^0or\n^1Kicked"
"origin" "-1670 833 -1365"
}
{
"classname" "target_print"
"targetname" "haxcr"
"message" "^0|^2Tournement^0|\nThe Tournement is now over"
"origin" "-12352 -16344 83"
}
{
"classname" "target_delay"
"targetname" "haxcr"
"target" "haxcr992"
"wait" "1"
"origin" "-12373 -16344 68"
}
{
"classname" "money_dispenser"
"angle" "90"
"origin" "510 1869 -512"
}
{
"classname" "target_teleporter"
"targetname" "nightmarehouse"
"origin" "621 -513 884"
}
{
"classname" "target_teleporter"
"targetname" "koza"
"target" "kozab"
"origin" "-280 -1814 -2048"
}
{
"classname" "misc_teleporter_dest"
"targetname" "kozab"
"origin" "-327 -1813 -2008"
}
{
"classname" "lmd_spawner"
"NPC_type" "wampa"
"targetname" "wampaspwn"
"count" "-1"
"showhealth" "1"
"health" "1000"
"NPC_target" "wampadead"
"angle" "270"
"origin" "-1606 408 3540"
}
{
"classname" "target_delay"
"targetname" "quest1delay"
"target" "questspawnmq2random"
"wait" "5"
"origin" "-1665 1989 1152"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shadaar/beerglass"
"spawnflags" "1"
"origin" "600 610 534"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shadaar/beerglass"
"spawnflags" "1"
"origin" "600 630 534"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shadaar/beerglass"
"spawnflags" "1"
"origin" "578 669 496"
}
{
"classname" "target_deactivate"
"targetname" "quest1delay"
"target" "questspawnbtmq2"
}
{
"classname" "target_activate"
"targetname" "tavion_newdead"
"target" "tavion_newcrswitch"
"origin" "-1618 557 3520"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/control_station"
"spawnflags" "97"
"message" "^5- ^3Jedi^5/^3Sith Quest ^5-\n\nRandom Opponent of the following\n\nDual Saber Reborn\nStaff Saber Reborn\nSingle Saber Reborn\nAlora"
"angle" "90"
"origin" "1334 -576 -128"
}
{
"classname" "target_deactivate"
"targetname" "tavion_newgetcr"
"target" "tavion_newcrswitch"
"origin" "-1611 176 3544"
}
{
"classname" "target_activate"
"targetname" "tavion_newdead"
"target" "tavion_newswitch"
"origin" "-1607 176 3556"
}
{
"classname" "target_deactivate"
"targetname" "tavion_newcrstart"
"target" "tavion_newcrswitch"
"origin" "-1610 172 3560"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/pot"
"spawnflags" "1"
"origin" "619 636 536"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"message" "^5- ^3Quest Initiated ^5-"
"origin" "-1664 1953 1152"
"angle" "-90"
"target" "quest1delay"
"targetname" "questspawnbtmq2"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 0"
"target" "spawn_leave"
"level" "0"
"origin" "3032 525 -1920"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 0"
"target" "jediquestcheck"
"level" "1"
"origin" "1336 -539 -128"
"spawnflags" "4"
"usetime" "5000"
}
{
"classname" "lmd_playercheck"
"targetname" "jediquestcheck"
"target" "jediquestcheckpass"
"target2" "jediquestcheckfail"
"level" "1"
"profession" "1"
"origin" "1336 -539 -128"
}
{
"classname" "target_print"
"targetname" "jediquestcheckfail"
"message" "\n^3--------------------\n\n^1:: ERROR ::\n\n^7You do not meet the requirments^5:\n^7Level 1^5+\n^7Jedi^5/^7Sith Profession\n\n^3--------------------\n\n"
"spawnflags" "12"
"origin" "1374 -493 -128"
}
{
"classname" "target_print"
"targetname" "jediquestcheckfail"
"message" "^1:: ERROR ::\n\n^7You do not meet the requirments^5:\n^7Level 1^5+\n^7Jedi^5/^7Sith Profession\n"
"spawnflags" "4"
"origin" "1373 -473 -128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/taspir/steam_jet"
"spawnflags" "1"
"modelscale" "0.6"
"angle" "90 0"
"origin" "2996 622 -1920"
}
{
"classname" "target_teleporter"
"targetname" "questsmq3died"
"angle" "90"
"origin" "3030 517 -1900"
}
{
"classname" "target_print"
"target" "nolam"
"message" "^3N^1o Laming\n^3L^1aming is attacking a player\n^3W^1ith ^5WEAPON ^1down or\n^3C^1hatbubble up\n^3F^1orce Abuse ^5IS ^1laming"
"origin" "-1670 833 -1365"
"targetname" "nolam"
}
{
"classname" "target_random"
"targetname" "spawn_leave"
"target" "randomspawn"
"origin" "1383 -102 -512"
}
{
"classname" "target_teleporter"
"targetname" "randomspawn"
"origin" "-963 -647 -54"
"angle" "90"
}
{
"classname" "misc_teleporter_dest"
"targetname" "random_spawnb"
"angle" "90"
"origin" "492 -1895 -658"
}
{
"classname" "misc_teleporter_dest"
"targetname" "exampleb"
"origin" "2010 -285 -24"
}
{
"classname" "misc_teleporter_dest"
"targetname" "exampleb"
"origin" "2423 431 3560"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "-310738 -1174 -48"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "-311378 -1174 -48"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "-310738 -1814 -48"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "-311378 -1814 -48"
}
{
"classname" "target_teleporter"
"targetname" "space_station"
"origin" "-310744 -1185 32"
"angle" "180"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con2_screen"
"new" "models/map_objects/factory/view_panel_screen_fact"
"origin" "-310892 -332 -8"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/ship_item02_placed"
"spawnflags" "1"
"origin" "128 -463 377"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/ship_item03_glow"
"spawnflags" "1"
"origin" "2465 464 3504"
}
{
"classname" "func_train"
"model" "*78"
"target" "eleactive1"
"speed" "65"
"origin" "-303580 -31161 -5111"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con1_screen"
"new" "models/map_objects/factory/view_panel_screen_fact"
"origin" "-310927 -342 29"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con1"
"new" "textures/yavin/treebarkstump"
"origin" "-1725 1939 1152"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con2"
"new" "textures/yavin/treebarkstump"
"origin" "-1736 1919 1152"
}
{
"classname" "path_corner"
"targetname" "tramgo1"
"target" "tramdest1"
"speed" "550"
"wait" "5"
"origin" "-310801 -2230 -2997"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "100"
"origin" "-310930 -344 -8"
}
{
"classname" "npc_vehicle"
"NPC_type" "tie-fighter"
"count" "-1"
"targetname" "ship1"
"angle" "-90"
"spawnflags" "33"
"origin" "-311305 -1911 42"
"speed" "100"
}
{
"classname" "npc_vehicle"
"NPC_type" "tie-bomber2"
"count" "-1"
"targetname" "ship2"
"angle" "-90"
"spawnflags" "33"
"origin" "-311215 -1911 42"
"speed" "100"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-310831 -31669 -2987"
}
{
"classname" "npc_vehicle"
"NPC_type" "z-95"
"count" "-1"
"targetname" "ship4"
"angle" "180"
"spawnflags" "33"
"origin" "-311461 -1240 42"
"speed" "100"
}
{
"classname" "npc_vehicle"
"NPC_type" "x-wing"
"count" "-1"
"targetname" "ship3"
"angle" "180"
"spawnflags" "33"
"origin" "-311461 -1280 42"
"speed" "100"
}
{
"classname" "fx_runner"
"fxfile" "effects/concussion/alt_"
"origin" "-11328 -1048 -8"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "-10733 -1001821 -2998"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "-12389 -15082 26"
"angles" "0 0 180"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "-11750 -15079 27"
"angles" "0 0 180"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"angles" "0 180 90"
"origin" "-11731 -14779 342"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"angles" "0 180 90"
"origin" "-12377 -14770 342"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"angles" "0 180 90"
"origin" "-13017 -14770 342"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"angles" "0 0 90"
"origin" "-11720 -16678 352"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"angles" "0 0 90"
"origin" "-12359 -16681 342"
}
{
"classname" "target_teleporter"
"targetname" "stash"
"target" "stashb"
"origin" "-594 -531 -102"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/hoth/ion_screen_01"
"origin" "-11952 -16647 166"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "0 90 90"
"modelscale" "5"
"origin" "-11430 -15078 342"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "0 90 90"
"modelscale" "5"
"origin" "-11429 -15716 342"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "0 90 90"
"modelscale" "5"
"origin" "-11429 -16356 342"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "0 270 90"
"modelscale" "5"
"origin" "-13327 -16372 352"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "0 270 90"
"modelscale" "5"
"origin" "-13328 -15733 352"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "0 270 90"
"modelscale" "5"
"origin" "-13329 -15093 352"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "-12359 -15080 632"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "-11724 -15071 632"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "-12983 -15736 632"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "-12355 -15720 632"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "-11716 -15691 632"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "-11717 -16343 632"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "-12347 -16322 637"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/taspir/steam_jet"
"spawnflags" "1"
"modelscale" "0.6"
"angle" "-90 0"
"origin" "2998 428 -1920"
}
{
"classname" "trigger_multiple"
"maxs" "100 100 100"
"mins" "-100 -100 0"
"target" "randomspawn"
"origin" "519 585 -784"
}
{
"classname" "target_teleporter"
"targetname" "randomspawn"
"origin" "349 -6 -118"
}
{
"classname" "misc_teleporter_dest"
"targetname" "stashb"
"origin" "-13181 -15762 72"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "-12991 -15100 632"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-10487 -31252 -2987"
}
{
"classname" "target_teleporter"
"targetname" "airlines"
"target" "airlinesb"
"origin" "-10601 -1931 29"
}
{
"classname" "path_corner"
"targetname" "liftup_2"
"target" "liftup_1"
"speed" "40"
"wait" "5"
"origin" "512 640 2432"
}
{
"classname" "func_train"
"model" "*78"
"spawnflags" "1"
"origin" "509 644 1793"
"target" "liftup_1"
"speed" "40"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-1662 1456 1152"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 0"
"spawnflags" "4"
"usetime" "5000"
"target" "mercquestcheck"
"origin" "1626 -537 -123"
}
{
"classname" "lmd_light"
"color" "0 5 0"
"light" "250"
"origin" "-1606 479 -1390"
}
{
"classname" "lmd_light"
"color" "0 0 5"
"light" "100"
"origin" "-1308 489 -1407"
}
{
"classname" "lmd_light"
"color" "5 5 5"
"light" "100"
"origin" "-1994 477 -1407"
}
{
"classname" "target_teleporter"
"targetname" "randomspawn"
"angle" "180"
"origin" "2006 -281 -54"
}
{
"classname" "target_teleporter"
"targetname" "randomspawn"
"angle" "180"
"origin" "2043 -579 -54"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/control_station"
"spawnflags" "97"
"message" "^5- ^3Administration Room ^5-\nContinue Hacking to Enter"
"adminlevel" "8"
"angle" "90"
"origin" "-833 -564 -127"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 0"
"spawnflags" "4"
"usetime" "5000"
"target" "adminroomcheck"
"origin" "-830 -540 -128"
}
{
"classname" "lmd_playercheck"
"targetname" "adminroomcheck"
"level" "1"
"adminlevel" "8"
"target" "adminroom"
"target2" "adminroomfail"
"origin" "-830 -540 -128"
}
{
"classname" "lmd_light"
"color" "5 0 5"
"light" "100"
"origin" "-1624 192 -1406"
}
{
"classname" "info_notnull"
"targetname" "123"
"origin" "-896 382 3349"
}
{
"classname" "info_notnull"
"targetname" "12"
"origin" "372 -214 2567"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/3po_torso"
"spawnflags" "97"
"angles" "90 180 90"
"adminlevel" "8"
"message" "^5- ^3Exit the Administration Room ^5-\nContinue Hacking to Leave"
"origin" "-1625 201 -1390"
}
{
"classname" "target_teleporter"
"targetname" "leave_admin"
"target" "leave_adminb"
"origin" "-1623 199 -1372"
}
{
"classname" "misc_teleporter_dest"
"targetname" "leave_adminb"
"origin" "528 585 -744"
}
{
"classname" "target_teleporter"
"targetname" "out"
"origin" "520 582 -769"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/vcurve"
"spawnflags" "1"
"angle" "-90"
"modelscale" "2"
"origin" "498 1741 1268"
}
{
"classname" "target_teleporter"
"targetname" "partyhouse"
"target" "party_houseb"
"origin" "-299 -539 -73"
}
{
"classname" "misc_teleporter_dest"
"targetname" "party_houseb"
"angle" "90"
"origin" "482 654 552"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 0"
"level" "1"
"target" "leave_admin"
"spawnflags" "4"
"usetime" "5000"
"origin" "-1624 210 -1408"
}
{
"classname" "target_credits"
"targetname" "haxcr992"
"count" "5000"
"random" "1000"
"origin" "-11248 -15749 107"
}
{
"classname" "target_deactivate"
"targetname" "haxcr992"
"target" "haxarea"
"origin" "-12388 -16353 32"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/holo"
"origin" "-1662 1456 1152"
}
{
"classname" "target_teleporter"
"targetname" "teleporterout"
"angle" "180"
"origin" "518 613 -764"
}
{
"classname" "target_deactivate"
"targetname" "npcdead"
"target" "teleporterout"
"origin" "2690 2147 1189"
}
{
"classname" "target_activate"
"targetname" "npcdead"
"target" "teleporterout"
"origin" "2688 2150 1189"
}
{
"classname" "target_deactivate"
"targetname" "teleporterout"
"target" "npcspawn"
"origin" "2679 2176 1162"
}
{
"classname" "target_teleporter"
"targetname" "reborn_duelswitch"
"angle" "180"
"origin" "519 581 -764"
}
{
"classname" "lmd_playercheck"
"targetname" "mercquestcheck"
"target" "mercquestcheckpass"
"target2" "mercquestcheckfail"
"level" "1"
"profession" "2"
"origin" "1626 -537 -91"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "-310738 -534 -48"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 0"
"spawnflags" "4"
"usetime" "5000"
"target" "leave_ss"
"level" "1"
"origin" "-310929 -352 -8"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"angles" "0 90 0"
"origin" "-310510 -441 -10"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"angles" "0 90 0"
"origin" "-310589 -441 -10"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "-310609 -382 -10"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "97"
"message" "^5- ^3Exit the Space Station ^5-\nContinue Hacking to Leave"
"angle" "90"
"origin" "-310929 -333 -8"
}
{
"classname" "target_teleporter"
"targetname" "leave_ss"
"origin" "519 595 -764"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "10"
"origin" "2708 501 -1460"
"angles" "0 0 180"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 0"
"target" "alt"
"adminlevel" "4"
"origin" "2503 878 -1920"
}
{
"classname" "target_print"
"targetname" "mercquestcheckfail"
"message" "\n^3--------------------\n\n^1:: ERROR ::\n\n^7You do not meet the requirments^5:\n^7Level 1^5+\n^7Mercenary Profession\n\n^3--------------------\n\n"
"spawnflags" "12"
"origin" "1626 -537 -91"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "3072 526 -1809"
"scale" "1.2"
"203" "scale,1.2"
"modelscale" "1.2"
}
{
"classname" "lmd_mover"
"model" "map_objects/vjun/globe"
"spawnflags" "0"
"ontype" "5"
"onduration" "12000"
"ondelta" "300 300 15"
"onadelta" "0 180 0"
"onaduration" "2000"
"onatype" "2"
"origin" "2705 486 -1686"
}
{
"classname" "lmd_mover"
"model" "map_objects/mp/crystal_blue"
"spawnflags" "1"
"ontype" "5"
"onduration" "6000"
"ondelta" "0 0 70"
"origin" "3024 482 -1686"
}
{
"classname" "lmd_mover"
"model" "map_objects/mp/crystal_blue"
"spawnflags" "1"
"ontype" "5"
"onduration" "6000"
"ondelta" "0 0 70"
"origin" "3036 578 -1691"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/lakewater"
"new" "textures/common/water2_water1"
"origin" "-933 -434 -64"
}
{
"classname" "fx_runner"
"fxFile" "effects/lavacool.efx"
"origin" "2245 415 4096"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwall10"
"new" "textures/hoth/ice"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basic2a"
"new" "textures/hoth/ice2"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basic2a"
"new" "textures/hoth/ice"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwall11"
"new" "textures/hoth/ice"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwall13"
"new" "textures/hoth/ice"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwall15"
"new" "textures/hoth/ice"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwall2"
"new" "textures/hoth/ice"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwall4"
"new" "textures/hoth/ice"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwall6"
"new" "textures/hoth/ice"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwall7"
"new" "textures/hoth/ice"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwallh"
"new" "textures/hoth/ice"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/newfloor"
"new" "textures/hoth/ice"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/newstone"
"new" "textures/hoth/ice"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/newstonecut"
"new" "textures/hoth/ice"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/newstonewall"
"new" "textures/hoth/ice"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/newstonewall1"
"new" "textures/hoth/ice"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/trim_g"
"new" "textures/hoth/ice"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/trim_g2"
"new" "textures/hoth/ice"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_rock12"
"new" "textures/hoth/ice"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_rock13"
"new" "textures/hoth/ice"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_trim3"
"new" "textures/hoth/ice"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/basicrocknew"
"new" "textures/hoth/ice"
}
{
"classname" "lmd_remap"
"old" "console"
"new" "clear"
"origin" "-608 -322 -128"
}
{
"delay" "3000"
"fxFile" "volumetric/large_steam"
"target" "t1111118382"
"origin" "2616 2256 728"
"classname" "fx_runner"
}
{
"spawnflags" "3"
"targetname" "bigbang3"
"fxFile" "explosions/hugeexplosion1"
"origin" "648 -704 2816"
"classname" "fx_runner"
}
{
"delay" "3000"
"fxFile" "volumetric/large_steam"
"target" "t1111118403"
"origin" "452 -720 728"
"classname" "fx_runner"
}
{
"delay" "3000"
"fxFile" "volumetric/large_steam"
"target" "t1111118402"
"classname" "fx_runner"
"origin" "584 -720 728"
}
{
"classname" "target_credits"
"targetname" "questsmq2died"
"count" "200"
"random" "40"
}
{
"classname" "target_teleporter"
"targetname" "hazquest"
"angle" "90"
"origin" "2687 1490 1172"
}
{
"classname" "lmd_light"
"color" "1 0 0"
"light" "500"
"origin" "2601 1582 -3070"
}
{
"classname" "lmd_light"
"color" "1 0 0"
"light" "500"
"origin" "2785 1968 -3070"
}
{
"classname" "lmd_light"
"color" "1 0 0"
"light" "250"
"origin" "2721 1802 -3070"
}
{
"classname" "target_print"
"targetname" "mercquestcheckfail"
"message" "\n^3--------------------\n\n^1:: ERROR ::\n\n^7You do not meet the requirments^5:\n^7Level 1^5+\n^7Mercenary Profession\n\n^3--------------------\n\n"
"spawnflags" "4"
"origin" "1626 -537 -91"
}
{
"classname" "target_teleporter"
"targetname" "probe3"
"angle" "90"
"origin" "508 398 -108"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "8"
"angles" "180 0 0"
"origin" "2641 1729 -2617"
}
{
"classname" "misc_camera"
"targetname" "cam1"
"origin" "-1675 563 2353"
}
{
"classname" "money_dispenser"
"angle" "-90"
"origin" "524 -275 -128"
}
{
"classname" "misc_camera"
"targetname" "cam3"
"origin" "2731 1783 -2772"
}
{
"classname" "misc_camera"
"targetname" "cam4"
"origin" "2821 563 -1040"
}
{
"classname" "lmd_light"
"color" "5 0 0"
"light" "100"
"origin" "-1680 850 -1406"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/control_station"
"spawnflags" "97"
"message" "^5- ^3Merc Quest ^5-\n\nMultiple Opponents\n\nProbe\nInterrogator"
"angle" "90"
"origin" "1629 -562 -128"
}
{
"classname" "target_teleporter"
"targetname" "mercquestcheckpass"
"origin" "-1665 2146 1802"
"angle" "-90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/control_station"
"spawnflags" "97"
"message" "^5- ^3Space Station ^5-\nContinue Hacking to Enter"
"angle" "90"
"origin" "-65 -590 -128"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 0"
"target" "space_station"
"spawnflags" "4"
"usetime" "5000"
"level" "1"
"origin" "-61 -557 -128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "-310752 -31485 -3027"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-10487 -31692 -2987"
}
{
"classname" "target_teleporter"
"targetname" "leave_station2"
"angle" "180"
"origin" "511 230 -58"
}
{
"classname" "target_random"
"targetname" "stashcam2"
"target" "stashcam"
"origin" "-666 -565 -75"
}
{
"classname" "lmd_remap"
"old" "textures/skies/hevil_2"
"new" "textures/skies/ships"
"origin" "-308964 -9547 -3126"
}
{
"classname" "fx_runner"
"fxfile" "howler/sonic"
"targetname" "fx1"
"origin" "2693 456 -152"
}
{
"classname" "info_notnull"
"targetname" "testing2!"
"origin" "2678 872 562"
}
{
"classname" "trigger_push"
"maxs" "60 30 75"
"mins" "-60 -30 0"
"target" "testing2!"
"origin" "2690 445 -212"
}
{
"classname" "info_notnull"
"targetname" "testing3!"
"origin" "-1671 170 1202"
}
{
"classname" "fx_runner"
"fxfile" "howler/sonic"
"targetname" "fx1"
"origin" "-1669 512 488"
}
{
"classname" "trigger_push"
"maxs" "60 30 75"
"mins" "-60 -30 0"
"target" "testing3!"
"origin" "-1669 512 428"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "-13030 -15723 27"
"angles" "0 0 180"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "-13029 -15083 27"
"angles" "0 0 180"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "-11750 -16359 27"
"angles" "0 0 180"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "-12390 -15722 26"
"angles" "0 0 180"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "-12390 -16361 27"
"angles" "0 0 180"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "-13027 -16363 26"
"angles" "0 0 180"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "3"
"origin" "-11187 -15758 53"
"angles" "0 0 180"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "3"
"angles" "0 0 90"
"origin" "-11186 -15907 248"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "3"
"angles" "0 0 -90"
"origin" "-11193 -15588 248"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/vrock3"
"spawnflags" "1"
"angle" "90"
"origin" "-10889 -15751 257"
"modelscale" "1.5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/vrock3"
"spawnflags" "1"
"angles" "0 90 90"
"origin" "-11038 -15756 411"
"modelscale" "1.5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "-11750 -15719 27"
"angles" "0 0 180"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/statue_guard"
"spawnflags" "97"
"modelscale" "0.7"
"origin" "-1733 -2310 3520"
"message" "^0Hollows^7//\n^0Grigori ^7- ^0Hollows Leader\n^7Vader^0/^7NoX^0»^0G"
}
{
"classname" "target_teleporter"
"targetname" "toruny_in"
"angle" "180"
"origin" "-11034 -15766 76"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/table spawnflags"
"1" ""
"origin" "-10840 -31573 -2987"
}
{
"classname" "fx_runner"
"fxfile" "force/rage2"
"origin" "532 -3496 -1952"
}
{
"classname" "info_notnull"
"targetname" "watersave"
"origin" "513 -2712 -68"
}
{
"classname" "trigger_push"
"target" "watersave"
"maxs" "30 30 30"
"mins" "-30 -30 0"
"origin" "520 -3541 -2048"
}
{
"classname" "info_notnull"
"targetname" "waterrescue3"
"origin" "550 -2735 -808"
}
{
"classname" "info_notnull"
"targetname" "waterrescue6"
"origin" "510 -2719 -808"
}
{
"classname" "target_deactivate"
"targetname" "tourny_reward"
"target" "stop"
}
{
"classname" "target_print"
"targetname" "startsoon"
"wait" "40"
"message" "^0|^2NOTICE^0|\n^0|^2The Tournament begins Soon^0|"
}
{
"classname" "info_notnull"
"targetname" "waterrescue77"
"origin" "529 -1897 -668"
}
{
"classname" "fx_runner"
"fxfile" "force/rage2"
"targetname" "fx1"
"origin" "3004 526 -1890"
}
{
"classname" "info_notnull"
"targetname" "experimental"
"origin" "513 -2430 -768"
}
{
"classname" "info_notnull"
"targetname" "experimental1"
"origin" "490 -3224 -554"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"angles" "0 0 90"
"origin" "-12999 -16683 342"
}
{
"classname" "target_deactivate"
"targetname" "initial_entity"
"target" "haxarea"
"origin" "-12361 -16323 32"
}
{
"classname" "target_activate"
"targetname" "startgame"
"target" "haxarea"
"origin" "-11248 -15757 74"
}
{
"classname" "target_deactivate"
"targetname" "stopgame"
"target" "haxarea"
"origin" "-11248 -15757 74"
}
{
"classname" "trigger_multiple"
"mins" "-50 -50 0"
"maxs" "50 50 100"
"spawnflags" "4"
"usetime" "15000"
"target" "haxcr"
"targetname" "haxarea"
"origin" "-12366 -16314 32"
}
{
"classname" "target_print"
"targetname" "stopgame"
"wait" "20"
"message" "^0|^2The Tournement is Over^0|"
}
{
"classname" "target_print"
"targetname" "tournystartsoon"
"wait" "20"
"message" "^0|^2The Tournement Starts Soon^0|"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwall10"
"new" "textures/imp_mine/lava"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwall13"
"new" "textures/imp_mine/lava"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwall2"
"new" "textures/imp_mine/lava"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_trim3"
"new" "textures/imp_mine/lava"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/floorlarge2"
"new" "textures/imp_mine/lava"
}
{
"origin" "720 -440 728"
"classname" "fx_runner"
"target" "t1111118401"
"fxFile" "volumetric/large_steam"
"delay" "3000"
}
{
"classname" "fx_runner"
"origin" "720 -572 728"
"target" "t1111118400"
"fxFile" "volumetric/large_steam"
"delay" "3000"
}
{
"delay" "3000"
"fxFile" "volumetric/large_steam"
"target" "t1111118397"
"origin" "572 -304 728"
"classname" "fx_runner"
}
{
"classname" "lmd_remap"
"old" "textures/skies/cloudlayer_test"
"new" "gfx/effects/shock_ripple"
"origin" "-1112 -3839 6"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/floorlarge2"
"new" "textures/hoth/ice"
}
{
"classname" "money_dispenser"
"angle" "180"
"origin" "2153 513 512"
}
{
"classname" "target_teleporter"
"targetname" "questsmq5died"
"angle" "90"
"origin" "523 581 -764"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "-12980 -16364 632"
}
{
"classname" "trigger_multiple"
"maxs" "1500 1500 500"
"mins" "-1500 -1500 0"
"target" "diezor!"
"origin" "2982 2076 -601"
}
{
"classname" "target_kill"
"targetname" "diezor!"
"origin" "2982 2076 -601"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/table spawnflags"
"1" ""
"origin" "-10911 -31488 -2987"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/desk spawnflags"
"1" ""
"origin" "-10818 -31613 -2987"
}
{
"classname" "target_print"
"targetname" "startgame"
"wait" "20"
"message" "^0|^2The Tournement has Began^0|"
}
{
"classname" "info_player_deathmatch"
"origin" "2340 382 -1770"
}
{
"classname" "info_player_deathmatch"
"origin" "2332 570 -1770"
}
{
"classname" "info_player_deathmatch"
"origin" "2341 683 -1770"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-1623 420 -1408"
"targetname" "heal"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-1620 532 -1408"
"targetname" "heal"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-1580 420 -1408"
"targetname" "heal"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-1570 532 -1408"
"targetname" "heal"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-1634 480 -1385"
"targetname" "heal"
}
{
"classname" "misc_model_health_power_converter"
"angle" "180"
"origin" "-1641 479 -1385"
}
{
"classname" "target_print"
"message" "^5- ^3Welcome ^5-\nTo the\n^0» ^2| ^7L^0a^2n^7t^0e^2r^7n^0s ^2| ^0«\nCommunity Server\n^0|^2To register^0|\n^0T^2ype /name (chose a name)^0|\n^0|^2Then /register (name) (password)^0|\n^0|^2For a profession^0|\n^0|^2For Jedi/Sith /profession 1^0|\n^0|^2For Mercanery /profession 2^0|\n^0|^2For no profession /profession 0^0|\n^0|^2Warning if u hack force^0|\n^0|^2You might get kicked/scriped^0|\n^0|^2Rules^0|\n^2No Laming!\n ^2No Foul Language!^7\n^2Stash Laming is Allowed\n^2Do ^1NOT ^2Meditate On Spawn Points"
"targetname" "msg"
"spawnflags" "4"
"time" "500"
"origin" "146 -3874 -1712"
}
{
"classname" "target_print"
"message" "^5- ^3Welcome ^5-\nTo the\n^0» ^2| ^7L^0a^2n^7t^0e^2r^7n^0s ^2| ^0«\nCommunity Server\n^0|^2To register^0|\n^0T^2ype /name (chose a name)^0|\n^0|^2Then /register (name) (password)^0|\n^0|^2For a profession^0|\n^0|^2For Jedi/Sith /profession 1^0|\n^0|^2For Mercanery /profession 2^0|\n^0|^2For no profession /profession 0^0|\n^0|^2Warning if u hack force^0|\n^0|^2You might get kicked/scriped^0|\n^0|^2Rules^0|\n^2No Laming!\n ^2No Foul Language!^7\n^2Stash Laming is Allowed\n"
"targetname" "msg"
"spawnflags" "4"
"time" "500"
"origin" "112 -3871 -1717"
}
{
"classname" "target_print"
"message" "^5- ^3Welcome ^5-\nTo the\n^0» ^2| ^7L^0a^2n^7t^0e^2r^7n^0s ^2| ^0«\nCommunity Server\n^0|^2To register^0|\n^0T^2ype /name (chose a name)^0|\n^0|^2Then /register (name) (password)^0|\n^0|^2For a profession^0|\n^0|^2For Jedi/Sith /profession 1^0|\n^0|^2For Mercanery /profession 2^0|\n^0|^2For no profession /profession 0^0|\n^0|^2Warning if u hack force^0|\n^0|^2You might get kicked/scriped^0|\n^0|^2Rules^0|\n^2No Laming!\n ^2No Foul Language!^7\n^2Stash Laming is Allowed\n"
"targetname" "msg"
"spawnflags" "4"
"time" "500"
"origin" "883 -3861 -1713"
}
{
"classname" "lmd_terminal"
"model" "map_objects/vjun/control_station"
"angle" "-90"
"spawnflags" "1"
"target" "ship3"
"target2" "ship4"
"cmd" "X-Wing"
"cmd2" "Z-95"
"targetname" "2854"
"message" "^0|^2Rebel Ship Control^0|"
"origin" "-311356 -890 -7"
}
{
"classname" "lmd_terminal"
"model" "map_objects/vjun/control_station"
"spawnflags" "1"
"target" "ship1"
"target2" "ship2"
"cmd" "Tie Fighter"
"cmd2" "Tie Bomber"
"targetname" "2174"
"message" "^0|^2Imperial Ship Control^0|^7"
"origin" "-311553 -1956 -7"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/desk"
" spawnflags" "1"
"origin" "-10820 -31346 -2987"
}
{
"classname" "lmd_terminal"
"model" "map_objects/yavin/trunk_log"
"target" "cam1"
"target2" "stashcam"
"target3" "cam3"
"target4" "cam4"
"cmd" "Quest Camera"
"cmd2" "Stash Camera"
"cmd3" "Alora Quest Camera"
"cmd4" "Spawn Camera"
"message" "^5- ^3Camera Panel ^5-"
"adminlevel" "8"
"modelscale" ".2"
"spawnflags" "1"
"origin" "-2004 477 -1377"
}
{
"classname" "lmd_terminal"
"model" "map_objects/mp/ysalimari"
"spawnflags" "1"
"target" "nolam"
"target2" "nolang"
"target3" "what"
"cmd" "Announce No Laming"
"cmd2" "Announce No Language"
"cmd3" "Announce No Foul Language"
"message" "^5- ^3Rule Announcement Panel ^5-"
"adminlevel" "6"
"modelscale" "3"
"origin" "-1688 847 -1407"
}
{
"classname" "lmd_terminal"
"model" "map_objects/vjun/control_station"
"cmd" "Start the Tournament"
"cmd2" "End the Tournament"
"cmd3" "Leave the Administration Room"
"target" "startgamea"
"target2" "stopgame"
"target3" "stash"
"message" "^0|^2Tournament Control^0|"
"origin" "-11273 -15752 56"
"spawnflags" "1"
}
{
"classname" "target_teleporter"
"targetname" "leave_tourny_room"
"origin" "-12364 -15424 82"
}
{
"classname" "lmd_restrict"
"maxs" "300 300 50"
"mins" "-300 -300 0"
"spawnflags" "1"
"origin" "-11165 -15757 56"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "textures/common/env_chrome"
"origin" "-12301 -15612 32"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/control_station"
"spawnflags" "97"
"origin" "-13231 -15636 32"
"message" "^0|^2Leave the Arena^0|"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 100"
"mins" "-50 -50 0"
"target" "leave_trny"
"spawnflags" "4"
"usetime" "5000"
"origin" "-13189 -15636 32"
}
{
"classname" "target_teleporter"
"targetname" "leave_trny"
"origin" "523 585 -764"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "97"
"angle" "180"
"target" "restrict_door"
"adminlevel" "5"
"message" "^0|^2Limited^0-^2Access Area^0|"
"origin" "2077 -442 -640"
}
{
"classname" "lmd_door"
"model" "map_objects/rocky_ruins/portcullis"
"spawnflags" "4"
"delay" "1"
"wait" "1"
"speed" "20"
"angle" "0"
"movement" "0 0 120"
"origin" "2044 -446 -642"
"targetname" "restrict_door"
}
{
"classname" "lmd_remap"
"old" "gfx/mp/chat_icon"
"new" "textures/rift/carved_symbol"
"origin" "1850 -614 -109"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "textures/hoth/trim_01"
"origin" "-10985 -1058 -8"
}
{
"classname" "lmd_light"
"color" "5 0 0"
"light" "1000"
"origin" "3070 662 -1735"
}
{
"classname" "lmd_light"
"color" "5 0 0"
"light" "1000"
"origin" "2306 575 -1610"
}
{
"classname" "target_print"
"targetname" "startgamea"
"message" "^0|^2The Tournament Begins In^0|\n^0|^210 Seconds^0|"
"origin" "-11264 -15752 93"
}
{
"classname" "target_print"
"targetname" "startgamea"
"message" "^0|^2The Tournament Begins In^0|\n^0|^210 Seconds^0|"
"spawnflags" "16"
"origin" "-11264 -15752 93"
}
{
"classname" "target_delay"
"targetname" "startgamea"
"target" "startgame"
"wait" "10"
"origin" "-11261 -15751 90"
}
{
"classname" "fx_runner"
"fxfile" "env/fire"
"origin" "-986 803 3580"
}
{
"classname" "fx_runner"
"fxfile" "env/fire"
"origin" "-1009 213 3580"
}
{
"classname" "lmd_terminal"
"model" "map_objects/vjun/control_station"
"spawnflags" "1"
"target" "duel"
"target2" "duel2"
"target3" "duel3"
"target4" "duel4"
"cmd" "^1Oracles Platform"
"cmd2" "^0Hollows Platform"
"cmd3" "^3Angels Platform"
"cmd4" "^4Mentor Platform"
"angle" "90"
"message" "^5- ^3Duel Platforms ^5-"
"origin" "-301 -575 -128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_base"
"spawnflags" "2"
"origin" "-1006 -1902 3398"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-1012 -1902 3520"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_base"
"spawnflags" "2"
"origin" "-1048 -2733 3398"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-1043 -2729 3520"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cairn/receptor"
"spawnflags" "1"
"angles" "-90"
"origin" "2021 -2712 3528"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cairn/receptor"
"spawnflags" "1"
"angles" "-90"
"origin" "2028 -1899 3528"
}
{
"classname" "fx_runner"
"fxfile" "effects\force\lightning.efx"
"origin" "2009 -2711 3545"
}
{
"classname" "fx_runner"
"fxfile" "effects\force\lightning.efx"
"origin" "2019 -1899 3545"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/ship_item04_placed"
"spawnflags" "1"
"origin" "2017 725 3520"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/ship_item04_placed"
"spawnflags" "1"
"origin" "2021 305 3520"
}
{
"classname" "fx_runner"
"fxfile" "effects\env\powerbolt_long.efx"
"angles" "0 -90 90"
"origin" "2017 688 3534"
}
{
"classname" "target_teleporter"
"targetname" "duel"
"origin" "-949 539 3530"
"angle" "180"
}
{
"classname" "target_teleporter"
"targetname" "duel2"
"angle" "180"
"origin" "-916 -2286 3530"
}
{
"classname" "target_teleporter"
"targetname" "duel3"
"origin" "1933 -2344 3530"
}
{
"classname" "lmd_restrict"
"maxs" "500 500 200"
"mins" "-500 -500 0"
"spawnflags" "3"
"origin" "2734 461 -1920"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/table"
" spawnflags" "1"
"origin" "-10822 -31346 -2987"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory"
"spawnflags" "1"
"origin" "-10810 -31638 -3003"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/imperial/table spawnflags"
"1" ""
"origin" "-10546 -31371 -2987"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/table"
" spawnflags" "1"
"origin" "-10848 -31385 -2987"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/imperial/desk spawnflags"
"1" ""
"origin" "-10848 -31385 -2987"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/imperial/table spawnflags"
"1" ""
"origin" "-10842 -31379 -2987"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-310844 -31339 -2987"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1;wait 50;echo Placed Catwalk!"
"origin" "-11577 -61488 -3038"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/imperial/table spawnflags"
"1" ""
"origin" "-10806 -31403 -2987"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/imperial/table"
"origin" "-10806 -31403 -2987"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/imperial/desktop spawnflags"
"1" ""
"origin" "-10779 -31391 -2987"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/imperial/tabletop"
"spawnflags" "1"
"origin" "-10715 -31363 -3003"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/reelosdesk"
"spawnflags" "1"
"angle" "90"
"origin" "-310783 -31339 -2987"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/longpipe_new"
"new" "textures/imperial/wall2"
"origin" "-11423 -31383 -2895"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/nar_shaddar/reelosdesk"
"spawnflags" "1"
"angle" "90"
"origin" "-310757 -31669 -2987"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/nar_shaddar/reelosdesk"
"spawnflags" "1"
"angle" "90"
"origin" "-310901 -31677 -2987"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/reelosdesk"
"spawnflags" "1"
"angle" "90"
"origin" "-310906 -31339 -2987"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1;wait 50;echo Placed Catwalk!"
"origin" "-12356 -61487 -3028"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/reelosdesk"
"spawnflags" "1"
"origin" "-12589 -61337 -2998"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/roof_top/office_table"
"spawnflags" "1"
"origin" "-12590 -61475 -3004"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/reelos_desk"
"origin" "-12593 -61488 -2988"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/reelosdesk"
"spawnflags" "1"
"origin" "-12593 -61488 -3004"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/reelosdesk"
"spawnflags" "1"
"origin" "-12591 -61522 -2998"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "0 90 90"
"modelscale" ".4"
"origin" "-11273 -61435 -2966"
}
{
"classname" "lmd_terminal"
"model" "map_objects/desert/switch_locked"
"spawnflags" "1"
"target" "gonow!"
"target2" "station2"
"message" "^0|^2Tram Control Panel^0|"
"cmd" "Call/Start the Tram"
"cmd2" "Announce the Tram Leaving Soon"
"origin" "-11273 -61434 -2967"
"angle" "180"
}
{
"classname" "lmd_terminal"
"model" "map_objects/desert/switch_locked"
"spawnflags" "1"
"target" "gonow!"
"target2" "station2"
"message" "^0|^2Tram Control Panel^0|"
"cmd" "Call/Start the Tram"
"cmd2" "Announce the Tram Leaving Soon"
"origin" "-11269 -61435 -2965"
}
{
"classname" "misc_camera"
"targetname" "stashcam"
"model" "null"
"origin" "-11688 -16430 632"
}
{
"classname" "misc_camera"
"targetname" "stashcam"
"model" "null"
"origin" "-13042 -16413 632"
}
{
"classname" "misc_camera"
"targetname" "stashcam"
"model" "null"
"origin" "-13006 -15132 632"
}
{
"classname" "misc_camera"
"targetname" "stashcam"
"model" "null"
"origin" "-11683 -15012 632"
}
{
"classname" "misc_camera"
"targetname" "stashcam"
"model" "null"
"origin" "-12365 -16682 330"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/statue"
"spawnflags" "1"
"angle" "90"
"modelscale" ".8"
"origin" "1908 -596 -90"
}
{
"classname" "money_dispenser"
"origin" "-1118 513 512"
}
{
"classname" "money_dispenser"
"angle" "180"
"origin" "3049 -131 -160"
}
{
"classname" "money_dispenser"
"origin" "2327 -131 -160"
}
{
"classname" "money_dispenser"
"angle" "90"
"origin" "514 -106 -128"
}
{
"classname" "money_dispenser"
"angle" "90"
"origin" "487 -753 1152"
}
{
"classname" "money_dispenser"
"angle" "-90"
"origin" "491 -925 1152"
}
{
"classname" "random_spot"
"origin" "355 377 -96"
}
{
"classname" "random_spot"
"origin" "912 -594 48"
}
{
"classname" "random_spot"
"origin" "2499 -441 -160"
}
{
"classname" "random_spot"
"origin" "2421 171 -160"
}
{
"classname" "random_spot"
"origin" "-876 1681 513"
}
{
"classname" "random_spot"
"origin" "-1664 -738 1184"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/lakewater"
"new" "textures/common/water_1"
"origin" "-319 726 -229"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/lakewater"
"new" "textures/common/water2_water"
"origin" "1920 733 -315"
}
{
"classname" "lmd_remap"
"old" "textures/colors/black"
"new" "clear"
"origin" "432 1237 865"
}
{
"classname" "func_door"
"model" "*140"
"angle" "-1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/statue"
"spawnflags" "1"
"angle" "90"
"modelscale" ".8"
"origin" "1804 -596 -90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/container"
"modelscale" ".5"
"origin" "1860 -585 -328"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwall10"
"new" "textures/vjun/wall9"
"origin" "-896 288 773"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "-310609 -303 -10"
}
{
"classname" "money_dispenser"
"origin" "509 1559 508"
"angle" "-90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "90 0 0"
"origin" "-310470 -396 54"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 0"
"target" "heal"
"origin" "1858 -593 -128"
}
{
"classname" "trigger_space"
"maxs" "9999000000 9999000000 100"
"mins" "-9999000000 -9999000000 -100"
"origin" "-10209 -1715 -4171"
}
{
"classname" "func_static"
"model" "*98"
"origin" "-311302 -31427 -2991"
"angle" "0"
}
{
"classname" "func_static"
"model" "*97"
"origin" "-311302 -31555 -2991"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1;wait 50;echo Placed Catwalk!"
"origin" "-311392 -31485 -3027"
"modelscale" "5"
}
{
"classname" "func_static"
"model" "*96"
"origin" "-311430 -31555 -2991"
}
{
"classname" "func_static"
"model" "*99"
"origin" "-311430 -31427 -2991"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/ceiling_light"
"spawnflags" "1"
"angles" "0 0 180"
"origin" "-311377 -31496 -2362"
"modelscale" "3"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/ceiling_light"
"spawnflags" "1"
"angles" "0 0 180"
"origin" "-311809 -31496 -2362"
"modelscale" "3"
}
{
"classname" "lmd_terminal"
"model" "map_objects/vjun/control_station"
"message" "^5- ^3Ship Terminal ^5-"
"cmd" "Lamdashuttle\n^3Passenger Shuttle\n^7130 Credits"
"angle" "90"
"cmd2" "Tie Bomber 2\n^3Vaders Fighter\n^790 Credits"
"origin" "-311375 -31762 -2338"
"spawnflags" "1"
"target" "lamdashuttle"
"target2" "vadershuttle"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/longpipe_new"
"spawnflags" "1"
"angles" "0 0 0"
"origin" "-311616 -31492 -2457"
"modelscale" "1.2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/pipe_corner"
"spawnflags" "1"
"modelscale" "1.2"
"origin" "-311808 -31493 -2437"
"angles" "0 0 90"
}
{
"classname" "path_corner"
"targetname" "eleactive1"
"target" "eleactive2"
"speed" "65"
"wait" "4"
"origin" "-311099 -31483 -2337"
}
{
"classname" "path_corner"
"targetname" "eleactive2"
"target" "eleactive1"
"speed" "65"
"wait" "4"
"origin" "-311090 -31483 -2977"
}
{
"classname" "misc_model_breakable"
"model" "items/datapad"
"spawnflags" "8193"
"count" "15"
"message" "^5- ^3Bacta Tank ^5-\n\n/inventory list\n\n/inventory use #"
"angle" "90"
"modelscale" "2"
"origin" "-310781 -31349 -2945"
"target" "bacta"
}
{
"classname" "lmd_iobject"
"targetname" "bacta"
"uses" "1"
"health" "45"
"shield" "5"
"noCombine" "1"
"name" "^5Bacta"
"item" "medpack"
"origin" "-10781 -31358 -2941"
}
{
"classname" "target_print"
"targetname" "bacta"
"message" "^5- ^3Space Shops ^5-\n\nYour payment has been received for item\nBacta\n\nThis item gives you 45 health and 10 shield\nUpon use\n\n\/inventory list\n/inventory use #"
"origin" "-10780 -31352 -2941"
"spawnflags" "4"
}
{
"classname" "target_print"
"targetname" "bacta"
"message" "\n^5- ^3Space Shops ^5-\n\nYour payment has been received for item\nBacta\n\nThis item gives you 45 health and 10 shield\nUpon use\n\n\/inventory list\n/inventory use #\n\n"
"spawnflags" "12"
"origin" "-10780 -31352 -2941"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-311167 -31538 -2338"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-311169 -31423 -2338"
}
{
"classname" "target_credits"
"targetname" "lamdashuttle"
"count" "-130"
"spawnflags" "1"
"origin" "-311418 -31737 -2287"
}
{
"classname" "npc_vehicle"
"NPC_type" "lambdashuttle"
"angle" "90"
"targetname" "lamdashuttle"
"count" "-1"
"spawnflags" "35"
"origin" "-12213 -31509 -2708"
}
{
"classname" "npc_vehicle"
"NPC_type" "tie-bomber"
"angle" "90"
"targetname" "vadershuttle"
"count" "-1"
"spawnflags" "35"
"origin" "-312211 -31512 -2608"
}
{
"classname" "path_corner"
"targetname" "tramdest1"
"target" "tramgo2"
"speed" "550"
"origin" "-311301 -31101 -2986"
"wait" "4"
}
{
"classname" "lmd_light"
"color" "5 5 5"
"light" "25"
"origin" "-310782 -31357 -2941"
}
{
"classname" "path_corner"
"targetname" "tramgo2"
"target" "tramdest2"
"speed" "550"
"origin" "-310299 -31098 -2986"
"wait" "5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "4"
"origin" "-310688 -331485 -3027"
}
{
"classname" "path_corner"
"targetname" "tramdest2"
"target" "tramgo3"
"speed" "550"
"origin" "-310688 -331180 -3027"
}
{
"classname" "lmd_light"
"color" "5 5 5"
"light" "130"
"origin" "175 -508 -128"
}
{
"classname" "func_static"
"model" "*12"
}
{
"classname" "target_print"
"targetname" "adminroomfail"
"message" "^1:: ERROR ::\n\n\nYou did not meet the requirments^5:^7\nLevel 8^5+ ^7Administration\n"
"spawnflags" "4"
"origin" "-830 -539 -124"
}
{
"classname" "target_print"
"targetname" "adminroomfail"
"message" "^1:: ERROR ::\n\n\nYou did not meet the requirments^5:^7\nLevel 8^5+ ^7Administration\n"
"spawnflags" "12"
"origin" "-830 -539 -124"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "90 90 0"
"origin" "-310564 -263 54"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "0.5"
"angles" "90 45 0"
"origin" "-305705 5615 -2636"
}
{
"classname" "target_teleporter"
"targetname" "duel4"
"origin" "1940 518 3530"
}
{
"classname" "target_random"
"targetname" "questspawnmq2random"
"target" "questspawnmq2"
"origin" "-1658 1963 1189"
}
{
"classname" "target_activate"
"targetname" "questsmq2died"
"target" "questspawnbtmq2"
}
{
"classname" "target_teleporter"
"targetname" "questsmq2died"
"origin" "2996 520 -1900"
}
{
"classname" "npc_spawner"
"NPC_type" "reborn_dual"
"targetname" "questspawnmq2"
"showhealth" "1"
"count" "-1"
"health" "1100"
"NPC_target5" "questsmq2died"
"angle" "90"
"origin" "-1662 1455 1182"
}
{
"classname" "npc_spawner"
"NPC_type" "reborn_staff"
"targetname" "questspawnmq2"
"showhealth" "1"
"count" "-1"
"health" "1100"
"NPC_target5" "questsmq2died"
"angle" "90"
"origin" "-1662 1455 1182"
}
{
"classname" "npc_spawner"
"NPC_type" "reborn"
"targetname" "questspawnmq2"
"showhealth" "1"
"count" "-1"
"health" "1100"
"NPC_target5" "questsmq2died"
"angle" "90"
"origin" "-1662 1455 1182"
}
{
"classname" "npc_spawner"
"NPC_type" "alora"
"targetname" "questspawnmq2"
"showhealth" "1"
"count" "-1"
"health" "1100"
"NPC_target5" "questsmq2died"
"angle" "90"
"origin" "-1662 1455 1182"
}
{
"classname" "target_print"
"targetname" "questspawnmq2random"
"message" "^5- ^3Quest has Begun ^5-"
"spawnflags" "4"
"origin" "-1657 1470 1179"
}
{
"classname" "misc_model_breakable"
"maxs" "900 900 20"
"mins" "-900 -900 0"
"spawnflags" "65"
"origin" "-1800 1844 1772"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/holo"
"origin" "-1664 1475 1794"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-1664 1475 1794"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"message" "^5- ^3Quest Initiated ^5-"
"angle" "-90"
"origin" "-1664 1943 1794"
"target" "quest2delay"
"targetname" "questspawnbtmq3"
}
{
"classname" "target_delay"
"targetname" "quest2delay"
"target" "questspawnmq3"
"wait" "5"
"origin" "-1664 1956 1808"
}
{
"classname" "target_deactivate"
"targetname" "quest2delay"
"target" "questspawnbtmq3"
}
{
"classname" "npc_spawner"
"NPC_type" "probe"
"targetname" "questspawnmq3"
"count" "-1"
"showhealth" "1"
"health" "1300"
"NPC_target5" "quest2spawnnpc2"
"angle" "90"
"origin" "-1664 1473 1824"
}
{
"classname" "npc_spawner"
"NPC_type" "interrogator"
"targetname" "quest2spawnnpc2"
"count" "-1"
"showhealth" "1"
"health" "1300"
"NPC_target5" "questsmq3died"
"angle" "90"
"origin" "-1664 1474 1864"
}
{
"classname" "target_credits"
"targetname" "quest2spawnnpc2"
"count" "120"
"random" "20"
"origin" "-1664 1474 1794"
}
{
"classname" "target_credits"
"targetname" "questsmq3died"
"count" "120"
"random" "20"
"origin" "-1664 1474 1794"
}
{
"classname" "target_activate"
"targetname" "questsmq3died"
"target" "questspawnbtmq3"
}
{
"classname" "target_teleporter"
"targetname" "questsmq3died"
"origin" "2998 527 -1900"
}
{
"classname" "target_print"
"targetname" "questspawnmq3"
"message" "^5- ^3Quest has Begun ^5-"
"spawnflags" "4"
"origin" "-1664 1952 1831"
}
{
"classname" "lmd_remap"
"old" "console"
"new" "gfx/misc/shockwave"
"origin" "-610 -461 -128"
}
{
"classname" "target_print"
"targetname" "5ffa"
"message" "^5- ^3Announcement ^5-\n\n^7The ^5main map ^7is now having a FFA\nLaming is allowed for the next\n^55 ^7minutes\n"
"origin" "-1295 478 -1378"
}
{
"classname" "target_print"
"targetname" "5ffa"
"message" "^5- ^3Announcement ^5-\n\n^7The ^5main map ^7is now having a FFA\nLaming is allowed for the next\n^55 ^7minutes\n"
"spawnflags" "8"
"origin" "-1295 478 -1378"
}
{
"classname" "target_delay"
"targetname" "5ffa"
"target" "5ffa1"
"wait" "240"
"origin" "-1295 478 -1378"
}
{
"classname" "target_print"
"targetname" "5ffa1"
"message" "^5- ^3Announcement ^5-\n\n^7The ^5main map ^7is now having a FFA\nLaming is allowed for the next\n^51 ^7minute\n"
"spawnflags" "8"
"origin" "-1295 478 -1378"
}
{
"classname" "target_print"
"targetname" "5ffa1"
"message" "^5- ^3Announcement ^5-\n\n^7The ^5main map ^7is now having a FFA\nLaming is allowed for the next\n^51 ^7minute\n"
"spawnflags" ""
"origin" "-1295 478 -1378"
}
{
"classname" "target_delay"
"targetname" "5ffa"
"target" "5ffa3"
"wait" "120"
"origin" "-1295 478 -1378"
}
{
"classname" "target_print"
"targetname" "5ffa3"
"message" "^5- ^3Announcement ^5-\n\n^7The ^5main map ^7is now having a FFA\nLaming is allowed for the next\n^53 ^7minutes\n"
"spawnflags" ""
"origin" "-1295 478 -1378"
}
{
"classname" "target_print"
"targetname" "5ffa3"
"message" "^5- ^3Announcement ^5-\n\n^7The ^5main map ^7is now having a FFA\nLaming is allowed for the next\n^53 ^7minutes\n"
"spawnflags" "8"
"origin" "-1295 478 -1378"
}
{
"classname" "target_delay"
"targetname" "5ffa"
"target" "5ffa0"
"wait" "300"
"origin" "-1295 478 -1378"
}
{
"classname" "target_print"
"targetname" "5ffa0"
"message" "^5- ^3Announcement ^5-\n\n^7The FFA is now over\n"
"origin" "-1295 478 -1378"
}
{
"classname" "target_print"
"targetname" "5ffa0"
"message" "^5- ^3Announcement ^5-\n\n^7The FFA is now over\n"
"spawnflags" "8"
"origin" "-1295 478 -1378"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/statue_guard"
"spawnflags" "97"
"modelscale" "0.7"
"origin" "-1751 514 3520"
"message" "^1Oracles^7//\n^7^1Jupiter ^7- ^1Oracles Leader\n^7Siebe^1/^7NoX^1»^1J\n^1Mercury ^7- ^1Oracles Co.Leader\n^7Jo0sem^1/^7NoX^1»^7MC\n^1Praetor ^7- ^1Recruiter\n^7Misty\nSeika\nStarkill\nWarLock"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/statue_guard"
"spawnflags" "97"
"modelscale" "0.8"
"angles" " 0 180 0"
"origin" "2773 -2336 3520"
"message" "^7Diviners^2//\n^7Saint ^2- ^7Diviners Leader\n^7^2D^7amon ^2S^7alvatore/NoX»^2S"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/statue_guard"
"spawnflags" "97"
"modelscale" "0.7"
"angle" "180 0"
"origin" "2770 510 3520"
"message" "^4Artisans^7//\n^7Master Craftsman ^4- ^7Artisans Leader\n^7Siebe^4/^7NoX^4»^7M"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwall2"
"new" "textures/vjun/wall8"
"origin" "1689 1343 16"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_basicwall13"
"new" "textures/vjun/wall8"
"origin" "1821 -2148 2786"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/evil_trim3"
"new" "textures/vjun/wall8"
"origin" "-1152 -509 1326"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "97"
"angle" "90"
"origin" "513 -746 1600"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 50"
"mins" "-25 -25 0"
"spawnflags" "4"
"usetime" "10000"
"target" "bank_relay"
"origin" "514 -727 1606"
}
{
"classname" "target_relay"
"targetname" "bank_relay"
"target" "bank_1"
"target2" "bank_2 "
"target3" "bank_3"
"target4" "bank_4"
"target5" "bank_5"
"target6" "bank_6"
}
{
"classname" "target_delay"
"targetname" "bank_1"
"wait" "45"
"target" "bankc_1"
}
{
"classname" "target_delay"
"targetname" "bank_2"
"wait" "95"
"target" "bankc_2"
}
{
"classname" "target_delay"
"targetname" "bank_3"
"wait" "165"
"target" "bankc_3"
}
{
"classname" "target_delay"
"targetname" "bank_4"
"wait" "219"
"target" "bankc_4"
}
{
"classname" "target_delay"
"targetname" "bank_5"
"wait" "312"
"target" "bankc_5"
}
{
"classname" "target_delay"
"targetname" "bank_6"
"wait" "375"
"target" "bankc_6"
}
{
"classname" "target_credits"
"targetname" "bankc_1"
"count" "50"
}
{
"classname" "target_credits"
"targetname" "bankc_2"
"count" "85"
}
{
"classname" "target_credits"
"targetname" "bankc_3"
"count" "135"
}
{
"classname" "target_credits"
"targetname" "bankc_4"
"count" "225"
}
{
"classname" "target_credits"
"targetname" "bankc_5"
"count" "300"
}
{
"classname" "target_credits"
"targetname" "bankc_6"
"count" "500"
}
{
"classname" "target_print"
"targetname" "bank_relay"
"spawnflags" "16"
"message" "^2The bank has been hacked."
}
{
"classname" "target_print"
"targetname" "bank_relay"
"spawnflags" "20"
"message" "^1Protect the bank^3 to recieve credits"
"origin" "516 -727 1649"
}
{
"classname" "target_print"
"targetname" "bankc_6"
"spawnflags" "20"
"message" "^2 All credits have been transfered."
}
{
"classname" "misc_model_health_power_converter"
"origin" "-1017 -386 -20"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-1001 -307 -64"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-1000 -330 -64"
}
{
"classname" "lmd_mover"
"model" "models/map_objects/vjun/globe"
"spawnflags" "0"
"modelscale" "8.6"
"ontype" "5"
"onduration" "35000"
"ondelta" "0 0 2500"
"origin" "448 -2214 472"
}
{
"classname" "lmd_remap"
"old" "textures/h_evil/lakewater"
"new" "textures/common/water2_water1_vjun1"
"origin" "-50 538 -512"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/control_station"
"spawnflags" "97"
"target" "telebank"
"angle" "90"
"origin" "1089 -584 -128"
}
{
"classname" "trigger_multiple"
"mins" "-10 -10 0"
"maxs" "10 10 20"
"target" "bankmsg"
"spawnflags" "257"
"origin" "1089 -558 -118"
}
{
"classname" "target_print"
"targetname" "bankmsg"
"spawnflags" "4"
"message" "^3T^5eleport to the Bank^7"
}
{
"classname" "target_teleporter"
"targetname" "telebank"
"angle" "-90"
"origin" "512 -276 1492"
}
