{
"soundSet" "canyon2"
"_lightmapscale" "2"
"classname" "worldspawn"
"gridsize" "256 256 256"
"_color" "1 1 0.9"
}
{
"count" "2500"
"dmg" "5000"
"spawnflags" "58"
"classname" "trigger_hurt"
"model" "*1"
}
{
"count" "2500"
"dmg" "5000"
"spawnflags" "58"
"classname" "trigger_hurt"
"model" "*2"
}
{
"spawnflags" "2"
"modelscale" "1.5"
"angle" "270"
"model" "models/map_objects/h_evil/turbine.md3"
"origin" "1376 -384 -624"
"classname" "misc_model_breakable"
}
{
"zoffset" "64"
"_cs" "1"
"modelscale" "2"
"classname" "misc_model_breakable"
"origin" "512 -512 -784"
"model" "models/map_objects/factory/f_gen.md3"
"spawnflags" "2"
}
{
"script_targetname" "cloakdeviceinfill"
"targetname" "cloakdeviceinfill"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*4"
}
{
"usescript" "t3_hevil/defeat_and_destroy"
"targetname" "t1111118442"
"origin" "592 744 2496"
"classname" "target_scriptrunner"
}
{
"target" "t1111118442"
"classname" "trigger_once"
"model" "*5"
}
{
"targetname" "t1111118441"
"origin" "2688 24 16"
"classname" "info_notnull"
}
{
"speed" "300"
"dmg" "50"
"classname" "func_rotating"
"spawnflags" "1"
"origin" "2688 512 1096"
"model" "*142"
}
{
"classname" "target_scriptrunner"
"origin" "360 -2336 -736"
"usescript" "t3_hevil/clip_2"
"targetname" "t1111118269"
}
{
"spawnflags" "1"
"targetname" "towercap"
"script_targetname" "towercap"
"classname" "func_breakable"
"origin" "512 -512 3072"
"model" "*112"
}
{
"modelscale" "1.6"
"model" "models/map_objects/roof_top/mech1.md3"
"origin" "2928 -128 -172"
"classname" "misc_model_breakable"
"spawnflags" "2"
}
{
"classname" "misc_model_breakable"
"origin" "2448 -128 -172"
"model" "models/map_objects/roof_top/mech1.md3"
"modelscale" "1.6"
"spawnflags" "2"
}
{
"classname" "target_scriptrunner"
"origin" "360 -2304 -736"
"usescript" "t3_hevil/clip_1"
"targetname" "t1111118269"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep3"
"count" "30"
"message" "^3Concussion Rifle"
"angle" "90"
"origin" "576 -690 2432"
}
{
"script_targetname" "cloakdeviceeffect"
"targetname" "cloakdeviceeffect"
"classname" "fx_runner"
"origin" "512 -512 3332"
"fxFile" "env/hevil_bolt"
}
{
"targetname" "t1111118440"
"origin" "1760 -1104 -1872"
"classname" "info_notnull"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118440"
"origin" "1760 -1104 -1952"
"classname" "fx_runner"
}
{
"targetname" "t1111118439"
"origin" "1568 -1104 -1872"
"classname" "info_notnull"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118439"
"origin" "1568 -1104 -1952"
"classname" "fx_runner"
}
{
"targetname" "t1111118438"
"origin" "1376 -1104 -1872"
"classname" "info_notnull"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118438"
"origin" "1376 -1104 -1952"
"classname" "fx_runner"
}
{
"targetname" "t1111118437"
"origin" "1184 -1104 -1872"
"classname" "info_notnull"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118437"
"origin" "1184 -1104 -1952"
"classname" "fx_runner"
}
{
"targetname" "t1111118436"
"origin" "-160 -1104 -1872"
"classname" "info_notnull"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118436"
"origin" "-160 -1104 -1952"
"classname" "fx_runner"
}
{
"targetname" "t1111118435"
"origin" "-736 -1104 -1872"
"classname" "info_notnull"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118435"
"origin" "-736 -1104 -1952"
"classname" "fx_runner"
}
{
"targetname" "t1111118434"
"origin" "-544 -1104 -1872"
"classname" "info_notnull"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118434"
"origin" "-544 -1104 -1952"
"classname" "fx_runner"
}
{
"targetname" "t1111118433"
"origin" "-352 -1104 -1872"
"classname" "info_notnull"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118433"
"origin" "-352 -1104 -1952"
"classname" "fx_runner"
}
{
"targetname" "t1111118432"
"origin" "1760 -736 -432"
"classname" "info_notnull"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118432"
"origin" "1760 -640 -432"
"classname" "fx_runner"
}
{
"targetname" "t1111118431"
"origin" "1568 -736 -432"
"classname" "info_notnull"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118431"
"origin" "1568 -640 -432"
"classname" "fx_runner"
}
{
"targetname" "t1111118430"
"origin" "1376 -736 -432"
"classname" "info_notnull"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118430"
"origin" "1376 -640 -432"
"classname" "fx_runner"
}
{
"targetname" "t1111118429"
"origin" "1184 -736 -432"
"classname" "info_notnull"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118429"
"origin" "1184 -640 -432"
"classname" "fx_runner"
}
{
"targetname" "t1111118428"
"origin" "-160 -736 -432"
"classname" "info_notnull"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118428"
"origin" "-160 -640 -432"
"classname" "fx_runner"
}
{
"targetname" "t1111118427"
"origin" "-736 -736 -432"
"classname" "info_notnull"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118427"
"origin" "-736 -640 -432"
"classname" "fx_runner"
}
{
"targetname" "t1111118426"
"origin" "-544 -736 -432"
"classname" "info_notnull"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118426"
"origin" "-544 -640 -432"
"classname" "fx_runner"
}
{
"targetname" "t1111118425"
"origin" "-352 -736 -432"
"classname" "info_notnull"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118425"
"origin" "-352 -640 -432"
"classname" "fx_runner"
}
{
"targetname" "stopfiringdeact"
"target" "stopfiringtrigger"
"origin" "1608 1752 608"
"classname" "target_deactivate"
}
{
"usescript" "t3_hevil/normalnoghri"
"targetname" "stopfiring"
"origin" "1576 1736 608"
"classname" "target_scriptrunner"
}
{
"targetname" "stopfiringtrigger"
"spawnflags" "1"
"target" "stopfiring"
"classname" "trigger_once"
"model" "*8"
}
{
"targetname" "cultist3deact"
"target" "cultist3"
"origin" "360 -672 1808"
"classname" "target_deactivate"
}
{
"usescript" "t3_hevil/npc_cultist3attack"
"targetname" "angercultists3"
"origin" "432 -696 1808"
"classname" "target_scriptrunner"
}
{
"target" "angercultists3"
"targetname" "cultist3"
"classname" "trigger_once"
"model" "*9"
}
{
"targetname" "cultist2deact"
"target" "cultist2"
"origin" "296 -544 1448"
"classname" "target_deactivate"
}
{
"usescript" "t3_hevil/npc_cultist2attack"
"targetname" "angercultists2"
"origin" "344 -544 1448"
"classname" "target_scriptrunner"
}
{
"spawnflags" "1"
"target" "angercultists2"
"targetname" "cultist2"
"classname" "trigger_once"
"model" "*10"
}
{
"targetname" "cultist1deact"
"target" "cultist1"
"origin" "-240 1832 608"
"classname" "target_deactivate"
}
{
"usescript" "t3_hevil/npc_cultist1attack"
"targetname" "angercultists1"
"origin" "-240 1752 608"
"classname" "target_scriptrunner"
}
{
"targetname" "cultist1"
"spawnflags" "1"
"target" "angercultists1"
"classname" "trigger_once"
"model" "*11"
}
{
"redCrosshair" "1"
"health" "50"
"material" "4"
"spawnflags" "16"
"classname" "func_breakable"
"model" "*12"
"origin" "0 0 0"
}
{
"targetname" "fanroom2_fx1"
"origin" "-1664 512 656"
"classname" "info_notnull"
}
{
"delay" "400"
"groupname" "fanfxrunners"
"target" "fanroom2_fx1"
"fxFile" "bespin/dust"
"origin" "-1664 512 520"
"classname" "fx_runner"
}
{
"targetname" "fanroom1_fx1"
"origin" "2688 512 16"
"classname" "info_notnull"
}
{
"delay" "400"
"groupname" "fanfxrunners"
"target" "fanroom1_fx1"
"fxFile" "bespin/dust"
"origin" "2688 512 -120"
"classname" "fx_runner"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep4"
"count" "15"
"message" "^3Blaster"
"angle" "90"
"origin" "511 -690 2432"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep5"
"count" "20"
"message" "^3Disruptor"
"angle" "90"
"origin" "447 -690 2432"
}
{
"classname" "weapon_concussion_rifle"
"wait" "-1"
"targetname" "wep3"
"origin" "577 -668 2432"
}
{
"classname" "weapon_blaster"
"wait" "-1"
"targetname" "wep4"
"origin" "512 -664 2432"
}
{
"classname" "weapon_disruptor"
"wait" "-1"
"targetname" "wep5"
"origin" "448 -661 2432"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep6"
"count" "15"
"message" "^3Bowcaster"
"angle" "180"
"origin" "690 -465 2432"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep7"
"count" "30"
"message" "^3Demp2"
"angle" "180"
"origin" "690 -510 2432"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep8"
"count" "10"
"message" "^3Flechette"
"angle" "180"
"origin" "690 -557 2432"
}
{
"classname" "target_scriptrunner"
"origin" "448 784 2472"
"targetname" "elevator3button"
"usescript" "t3_hevil/button3"
"count" "-1"
}
{
"count" "-1"
"usescript" "t3_hevil/button1"
"targetname" "level1Elevator1button"
"origin" "488 480 -64"
"classname" "target_scriptrunner"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "info1"
"angle" "180"
"origin" "2317 380 1142"
}
{
"script_targetname" "button1_green"
"classname" "func_static"
"origin" "572 488 -80"
"model" "*38"
}
{
"spawnflags" "1"
"target" "initialize_buttons"
"classname" "trigger_once"
"model" "*39"
}
{
"usescript" "t3_hevil/buttons_initialize"
"targetname" "initialize_buttons"
"origin" "904 -1696 -600"
"classname" "target_scriptrunner"
}
{
"script_targetname" "button2_green"
"classname" "func_static"
"origin" "2596 -928 -592"
"model" "*42"
}
{
"delay" "200"
"fxFile" "sparks/spark"
"origin" "1824 -316 -610"
"classname" "fx_runner"
"target" "t7"
}
{
"classname" "target_position"
"origin" "1824 -346 -580"
"targetname" "t7"
}
{
"targetname" "turbinefx"
"origin" "1540 -384 -571"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt_long"
"target" "turbinefx"
"origin" "1182 -384 -571"
"classname" "fx_runner"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "npc_rudenoghri"
"model" "*43"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "rudenoghri"
"model" "*44"
}
{
"classname" "target_scriptrunner"
"origin" "568 -944 -680"
"usescript" "t3_hevil/black"
"targetname" "rudenoghri"
}
{
"wait" ".5"
"target" "rudenoghri_d"
"targetname" "rudenoghri"
"origin" "560 -984 -760"
"classname" "target_delay"
}
{
"classname" "target_scriptrunner"
"origin" "560 -984 -680"
"usescript" "t3_hevil/noghri_talk"
"targetname" "rudenoghri_d"
}
{
"target" "sneakyreborn"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*45"
}
{
"target" "t1111118409"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*46"
}
{
"origin" "-1116 -460 1260"
"usescript" "t3_hevil/angry_5"
"targetname" "t1111118409"
"classname" "target_scriptrunner"
}
{
"origin" "-1596 -500 1316"
"usescript" "t3_hevil/spawn_fighters_5"
"targetname" "t1111118408"
"classname" "target_scriptrunner"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "t1111118408"
"model" "*47"
}
{
"classname" "trigger_multiple"
"soundSet" "kejim_generator"
"spawnflags" "1"
"model" "*48"
}
{
"spawnflags" "1"
"soundSet" "canyon2"
"classname" "trigger_multiple"
"model" "*49"
}
{
"delay" "3000"
"fxFile" "volumetric/large_steam"
"classname" "fx_runner"
"origin" "-1604 2256 728"
"target" "t1111118389"
}
{
"delay" "3000"
"fxFile" "volumetric/large_steam"
"origin" "-1736 2256 728"
"classname" "fx_runner"
"target" "t1111118388"
}
{
"classname" "info_notnull"
"origin" "-1736 2256 704"
"targetname" "t1111118388"
}
{
"origin" "-1604 2256 704"
"classname" "info_notnull"
"targetname" "t1111118389"
}
{
"targetname" "t1111118386"
"classname" "info_notnull"
"origin" "-2128 1852 704"
}
{
"targetname" "t1111118387"
"origin" "-2128 1720 704"
"classname" "info_notnull"
}
{
"delay" "3000"
"fxFile" "volumetric/large_steam"
"target" "t1111118387"
"classname" "fx_runner"
"origin" "-2128 1720 728"
}
{
"delay" "3000"
"fxFile" "volumetric/large_steam"
"target" "t1111118386"
"origin" "-2128 1852 728"
"classname" "fx_runner"
}
{
"delay" "3000"
"fxFile" "volumetric/large_steam"
"classname" "fx_runner"
"origin" "3152 1864 728"
"target" "t1111118385"
}
{
"delay" "3000"
"fxFile" "volumetric/large_steam"
"origin" "3152 1732 728"
"classname" "fx_runner"
"target" "t1111118384"
}
{
"classname" "info_notnull"
"origin" "3152 1732 704"
"targetname" "t1111118384"
}
{
"origin" "3152 1864 704"
"classname" "info_notnull"
"targetname" "t1111118385"
}
{
"targetname" "t1111118382"
"classname" "info_notnull"
"origin" "2616 2256 704"
}
{
"targetname" "t1111118383"
"origin" "2748 2256 704"
"classname" "info_notnull"
}
{
"delay" "3000"
"fxFile" "volumetric/large_steam"
"target" "t1111118383"
"classname" "fx_runner"
"origin" "2748 2256 728"
}
{
"delay" "3000"
"fxFile" "volumetric/large_steam"
"target" "t1111118382"
"origin" "2616 2256 728"
"classname" "fx_runner"
}
{
"targetname" "water_triggerpush6"
"origin" "512 1472 -344"
"classname" "target_position"
}
{
"target" "water_triggerpush6"
"speed" "1"
"spawnflags" "20"
"classname" "trigger_push"
"model" "*50"
}
{
"classname" "trigger_push"
"spawnflags" "20"
"speed" "2"
"target" "water_triggerpush5"
"model" "*51"
}
{
"classname" "target_position"
"origin" "512 1728 -344"
"targetname" "water_triggerpush5"
}
{
"targetname" "water_triggerpush4"
"origin" "512 1984 -344"
"classname" "target_position"
}
{
"target" "water_triggerpush4"
"speed" "4"
"spawnflags" "20"
"classname" "trigger_push"
"model" "*52"
}
{
"classname" "trigger_push"
"spawnflags" "20"
"speed" "6"
"target" "water_triggerpush3"
"model" "*53"
}
{
"classname" "target_position"
"origin" "512 2240 -344"
"targetname" "water_triggerpush3"
}
{
"targetname" "water_triggerpush2"
"origin" "512 2496 -344"
"classname" "target_position"
}
{
"target" "water_triggerpush2"
"speed" "8"
"spawnflags" "20"
"classname" "trigger_push"
"model" "*54"
}
{
"classname" "trigger_multiple"
"soundSet" "canyon2"
"spawnflags" "1"
"model" "*55"
}
{
"spawnflags" "1"
"soundSet" "canyon2"
"classname" "trigger_multiple"
"model" "*56"
}
{
"classname" "trigger_multiple"
"soundSet" "artus_rail"
"spawnflags" "1"
"model" "*57"
}
{
"spawnflags" "1"
"soundSet" "fanrattle"
"classname" "trigger_multiple"
"model" "*58"
}
{
"classname" "trigger_multiple"
"soundSet" "fanrattle"
"spawnflags" "1"
"model" "*59"
}
{
"spawnflags" "1"
"soundSet" "fanrattle"
"classname" "trigger_multiple"
"model" "*60"
}
{
"classname" "trigger_multiple"
"soundSet" "fanrattle"
"spawnflags" "1"
"model" "*61"
}
{
"classname" "trigger_multiple"
"soundSet" "force_beam"
"spawnflags" "1"
"model" "*62"
}
{
"spawnflags" "1"
"soundSet" "force_beam"
"classname" "trigger_multiple"
"model" "*63"
}
{
"classname" "trigger_multiple"
"soundSet" "force_beam"
"spawnflags" "1"
"model" "*64"
}
{
"spawnflags" "1"
"soundSet" "force_beam"
"classname" "trigger_multiple"
"model" "*65"
}
{
"spawnflags" "1"
"soundSet" "cairn_elevator"
"classname" "trigger_multiple"
"model" "*66"
}
{
"classname" "trigger_multiple"
"soundSet" "cairn_elevator"
"spawnflags" "1"
"model" "*67"
}
{
"dmg" "900"
"spawnflags" "8"
"soundSet" "platform"
"script_targetname" "level1Elevator1"
"parm1" "level1Elevator1UpTag"
"parm2" "level1Elevator1DownTag"
"classname" "func_static"
"origin" "512 576 -768"
"model" "*77"
}
{
"classname" "trigger_multiple"
"soundSet" "cairn_elevator"
"spawnflags" "1"
"model" "*69"
}
{
"classname" "trigger_multiple"
"soundSet" "powercore"
"spawnflags" "1"
"model" "*70"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/wall_pipes"
"spawnflags" "1"
"origin" "1695 -373 -381"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/wall_pipes"
"spawnflags" "1"
"origin" "1695 -373 -636"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "1"
"angle" "180"
"origin" "1720 -464 -640"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "1"
"angle" "180"
"origin" "1720 -401 -640"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 45"
"spawnflags" "4"
"usetime" "5000"
"target" "gate1"
"origin" "1730 -464 -638"
}
{
"dmg" "900"
"spawnflags" "8"
"classname" "func_static"
"parm2" "level2Elevator1DownTag"
"parm1" "level2Elevator1UpTag"
"script_targetname" "level2Elevator1"
"soundSet" "platform"
"origin" "2688 -1024 -128"
"model" "*76"
}
{
"classname" "fx_runner"
"origin" "-1664 1792 500"
"fxFile" "env/lbolt1"
}
{
"classname" "fx_runner"
"origin" "2688 1792 500"
"fxFile" "env/lbolt1"
}
{
"dmg" "900"
"spawnflags" "8"
"classname" "func_static"
"script_targetname" "topelevator"
"soundSet" "platform"
"origin" "512 640 1792"
"model" "*78"
}
{
"classname" "target_position"
"origin" "-1728 2216 656"
"targetname" "t1111118345"
}
{
"targetname" "t1111118344"
"origin" "-1600 2216 656"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "-1600 2216 992"
"targetname" "t1111118343"
}
{
"targetname" "t1111118342"
"origin" "-1728 2216 992"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "-2088 1856 648"
"targetname" "t1111118341"
}
{
"targetname" "t1111118340"
"origin" "-2088 1728 648"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "-2088 1728 992"
"targetname" "t1111118339"
}
{
"targetname" "t1111118338"
"origin" "-2088 1856 992"
"classname" "target_position"
}
{
"targetname" "static_fan"
"spawnflags" "1"
"classname" "func_wall"
"model" "*79"
}
{
"targetname" "static_fan"
"spawnflags" "1"
"classname" "func_wall"
"model" "*80"
}
{
"origin" "1736 -384 -532"
"targetname" "turnfansoff"
"usescript" "t3_hevil/fans_off"
"classname" "target_scriptrunner"
}
{
"target" "t1111118318"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*82"
}
{
"origin" "2484 1852 652"
"usescript" "t3_hevil/spawn_fighters_4"
"targetname" "t1111118317"
"classname" "target_scriptrunner"
}
{
"spawnflags" "1"
"classname" "trigger_once"
"target" "t1111118310"
"model" "*83"
}
{
"spawnflags" "3"
"targetname" "bigbang3"
"fxFile" "explosions/hugeexplosion1"
"origin" "648 -704 2816"
"classname" "fx_runner"
}
{
"spawnflags" "3"
"targetname" "bigbang2"
"fxFile" "explosions/hugeexplosion1"
"origin" "592 -336 2552"
"classname" "fx_runner"
}
{
"spawnflags" "3"
"targetname" "bigbang"
"fxFile" "explosions/hugeexplosion1"
"origin" "736 -512 2552"
"classname" "fx_runner"
}
{
"classname" "weapon_bowcaster"
"wait" "-1"
"targetname" "wep6"
"origin" "663 -462 2432"
}
{
"spawnflags" "1"
"targetname" "smallpipe2"
"classname" "func_breakable"
"model" "*85"
}
{
"spawnflags" "1"
"targetname" "smallpipe1"
"classname" "func_breakable"
"model" "*86"
}
{
"classname" "weapon_demp2"
"wait" "-1"
"targetname" "wep7"
"origin" "664 -508 2432"
}
{
"material" "8"
"spawnflags" "1"
"targetname" "sidepipe4"
"classname" "func_breakable"
"origin" "512 -880 2656"
"model" "*88"
}
{
"material" "8"
"targetname" "sidepipe3"
"spawnflags" "1"
"classname" "func_breakable"
"origin" "144 -512 2656"
"model" "*89"
}
{
"classname" "weapon_flechette"
"wait" "-1"
"targetname" "wep8"
"origin" "661 -561 2432"
}
{
"spawnflags" "1"
"targetname" "sidepipe1"
"classname" "func_breakable"
"origin" "880 -512 2656"
"model" "*91"
}
{
"script_targetname" "sidebase4"
"spawnflags" "1"
"targetname" "sidebase4"
"classname" "func_breakable"
"origin" "512 -512 2434"
"model" "*92"
}
{
"targetname" "sidebase3"
"spawnflags" "1"
"script_targetname" "sidebase3"
"classname" "func_breakable"
"origin" "512 -512 2434"
"model" "*93"
}
{
"script_targetname" "sidebase2"
"spawnflags" "1"
"targetname" "sidebase2"
"classname" "func_breakable"
"origin" "512 -512 2434"
"model" "*94"
}
{
"targetname" "sidebase1"
"spawnflags" "1"
"script_targetname" "sidebase1"
"classname" "func_breakable"
"origin" "512 -512 2434"
"model" "*95"
}
{
"script_targetname" "sidepanel4"
"spawnflags" "1"
"targetname" "sidepanel4"
"classname" "func_breakable"
"origin" "512 -512 2562"
"model" "*96"
}
{
"targetname" "sidepanel3"
"spawnflags" "1"
"script_targetname" "sidepanel3"
"classname" "func_breakable"
"origin" "512 -512 2562"
"model" "*97"
}
{
"script_targetname" "sidepanel2"
"targetname" "sidepanel2"
"spawnflags" "1"
"classname" "func_breakable"
"origin" "512 -512 2562"
"model" "*98"
}
{
"targetname" "sidepanel1"
"script_targetname" "sidepanel1"
"spawnflags" "1"
"classname" "func_breakable"
"origin" "512 -512 2562"
"model" "*99"
}
{
"script_targetname" "buttress_middle04"
"spawnflags" "1"
"targetname" "buttress_middle04"
"classname" "func_breakable"
"origin" "512 -512 2560"
"model" "*100"
}
{
"targetname" "buttress_middle03"
"spawnflags" "1"
"script_targetname" "buttress_middle03"
"classname" "func_breakable"
"origin" "512 -512 2560"
"model" "*101"
}
{
"script_targetname" "buttress_middle02"
"targetname" "buttress_middle02"
"spawnflags" "1"
"classname" "func_breakable"
"origin" "512 -512 2560"
"model" "*102"
}
{
"targetname" "buttress_middle01"
"spawnflags" "1"
"script_targetname" "buttress_middle01"
"classname" "func_breakable"
"origin" "512 -512 2560"
"model" "*103"
}
{
"script_targetname" "buttress_base04"
"spawnflags" "1"
"targetname" "buttress_base04"
"classname" "func_breakable"
"origin" "512 -512 2560"
"model" "*104"
}
{
"targetname" "buttress_base03"
"spawnflags" "1"
"script_targetname" "buttress_base03"
"classname" "func_breakable"
"origin" "512 -512 2560"
"model" "*105"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep9"
"count" "25"
"message" "^3Rocket Launcher"
"origin" "334 -557 2432"
}
{
"material" "5"
"targetname" "buttress_base01"
"spawnflags" "1"
"script_targetname" "buttress_base01"
"classname" "func_breakable"
"origin" "512 -512 2560"
"model" "*107"
}
{
"spawnflags" "1"
"targetname" "buttress_top04"
"script_targetname" "buttress_top04"
"classname" "func_breakable"
"origin" "512 -512 2752"
"model" "*108"
}
{
"script_targetname" "buttress_top03"
"spawnflags" "1"
"targetname" "buttress_top03"
"classname" "func_breakable"
"origin" "512 -512 2752"
"model" "*109"
}
{
"targetname" "buttress_top02"
"spawnflags" "1"
"script_targetname" "buttress_top02"
"classname" "func_breakable"
"origin" "512 -512 2752"
"model" "*110"
}
{
"material" "5"
"spawnflags" "1"
"script_targetname" "buttress_top01"
"targetname" "buttress_top01"
"classname" "func_breakable"
"origin" "512 -512 2752"
"model" "*111"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep10"
"count" "30"
"message" "^3Explosion Pack"
"origin" "334 -511 2432"
}
{
"tier_storyinfo" "++"
"mapname" "+ingameMissionSelect"
"targetname" "end_level"
"origin" "1080 -984 2944"
"classname" "target_level_change"
}
{
"classname" "misc_skyportal"
"origin" "-192 2688 -928"
}
{
"parm1" "level2Elevator1"
"classname" "target_scriptrunner"
"origin" "2692 -942 -600"
"usescript" "t3_hevil/elevator_down"
"count" "-1"
"targetname" "level2Elevator1Runner"
}
{
"classname" "trigger_teleport"
"maxs" "100 50 100"
"mins" "-50 -50 0"
"target" "teleto1"
"angles" "0 90 0"
"origin" "2690 152 1170"
}
{
"targetname" "level1Elevator1Runner"
"count" "-1"
"usescript" "t3_hevil/elevator_up"
"origin" "492 466 -88"
"classname" "target_scriptrunner"
"parm1" "level1Elevator1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "info2"
"angle" "180"
"origin" "2317 446 1142"
}
{
"targetname" "t1111118273"
"usescript" "t3_hevil/finishObjective1"
"origin" "1080 -944 2512"
"classname" "target_scriptrunner"
}
{
"classname" "func_usable"
"spawnflags" "72"
"target" "largeFanCam1"
"wait" "3"
"model" "*117"
}
{
"script_targetname" "cloak4"
"maxs" "1 1 145"
"mins" "-78 -78 0"
"autobound" "1"
"material" "8"
"targetname" "cloak4"
"classname" "misc_model_breakable"
"origin" "416 -608 2432"
"model" "models/map_objects/h_evil/alcove_mech.md3"
"angle" "270"
"modelscale" "3"
}
{
"script_targetname" "cloak1"
"maxs" "78 1 145"
"mins" "-1 -78 0"
"autobound" "1"
"material" "8"
"targetname" "cloak1"
"modelscale" "3"
"angle" "360"
"model" "models/map_objects/h_evil/alcove_mech.md3"
"origin" "608 -608 2432"
"classname" "misc_model_breakable"
}
{
"script_targetname" "cloak2"
"maxs" "78 78 145"
"mins" "-1 -1 0"
"autobound" "1"
"material" "8"
"targetname" "cloak2"
"classname" "misc_model_breakable"
"origin" "608 -416 2432"
"model" "models/map_objects/h_evil/alcove_mech.md3"
"angle" "90"
"modelscale" "3"
}
{
"script_targetname" "cloak3"
"maxs" "1 78 145"
"mins" "-78 -1 0"
"autobound" "1"
"material" "8"
"targetname" "cloak3"
"modelscale" "3"
"angle" "180"
"model" "models/map_objects/h_evil/alcove_mech.md3"
"origin" "416 -416 2432"
"classname" "misc_model_breakable"
}
{
"target" "middletower2"
"classname" "trigger_once"
"spawnflags" "1"
"model" "*118"
}
{
"target" "westtowercultists"
"classname" "trigger_once"
"spawnflags" "1"
"model" "*119"
}
{
"target" "glassbridge"
"classname" "trigger_once"
"model" "*120"
}
{
"target" "easttowercultists"
"classname" "trigger_once"
"model" "*121"
}
{
"dmg" "50"
"speed" "300"
"classname" "func_rotating"
"spawnflags" "1"
"origin" "2688 512 -184"
"model" "*122"
}
{
"spawnflags" "1"
"classname" "trigger_push"
"target" "t138"
"model" "*123"
}
{
"targetname" "t120"
"origin" "408 -1280 -992"
"classname" "target_position"
}
{
"targetname" "t119"
"origin" "408 -1280 -672"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "408 -1664 -672"
"targetname" "t118"
}
{
"classname" "target_position"
"origin" "408 -1664 -992"
"targetname" "t117"
}
{
"targetname" "t116"
"origin" "616 -1280 -992"
"classname" "target_position"
}
{
"targetname" "t115"
"origin" "616 -1280 -672"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "616 -1664 -672"
"targetname" "t114"
}
{
"classname" "target_position"
"origin" "616 -1664 -992"
"targetname" "t113"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*124"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*125"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*126"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*127"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*128"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*129"
}
{
"classname" "fx_runner"
"fxfile" "env/beam"
"origin" "2759 839 1142"
}
{
"speed" "70"
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*130"
}
{
"classname" "target_position"
"origin" "320 -1000 2208"
"targetname" "t28"
}
{
"targetname" "t29"
"origin" "320 -1000 2528"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "704 -1000 2528"
"targetname" "t30"
}
{
"targetname" "t31"
"origin" "704 -1000 2208"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "24 -704 2208"
"targetname" "t32"
}
{
"targetname" "t33"
"origin" "24 -704 2528"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "24 -320 2528"
"targetname" "t34"
}
{
"targetname" "t35"
"origin" "24 -320 2208"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "704 -24 2208"
"targetname" "t36"
}
{
"targetname" "t37"
"origin" "704 -24 2528"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "320 -24 2528"
"targetname" "t38"
}
{
"targetname" "t39"
"origin" "320 -24 2208"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "1000 -320 2208"
"targetname" "t40"
}
{
"targetname" "t41"
"origin" "1000 -320 2528"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "1000 -704 2528"
"targetname" "t42"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*131"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*132"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*133"
}
{
"classname" "target_position"
"origin" "1000 -704 2208"
"targetname" "t43"
}
{
"classname" "target_position"
"origin" "24 -704 1888"
"targetname" "t54"
}
{
"classname" "target_position"
"origin" "320 -1000 928"
"targetname" "t60"
}
{
"targetname" "t61"
"origin" "320 -1000 1248"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "704 -1000 1248"
"targetname" "t62"
}
{
"targetname" "t63"
"origin" "704 -1000 928"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "24 -704 928"
"targetname" "t64"
}
{
"targetname" "t65"
"origin" "24 -704 1248"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "24 -320 1248"
"targetname" "t66"
}
{
"targetname" "t67"
"origin" "24 -320 928"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "704 -24 928"
"targetname" "t68"
}
{
"targetname" "t69"
"origin" "704 -24 1248"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "320 -24 1248"
"targetname" "t70"
}
{
"targetname" "t71"
"origin" "320 -24 928"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "1000 -320 928"
"targetname" "t72"
}
{
"targetname" "t73"
"origin" "1000 -320 1248"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "1000 -704 1248"
"targetname" "t74"
}
{
"classname" "target_position"
"origin" "1000 -704 928"
"targetname" "t75"
}
{
"classname" "target_position"
"origin" "2072 -448 96"
"targetname" "t92"
}
{
"target" "turnfansoff"
"classname" "trigger_once"
"spawnflags" "7"
"angle" "90"
"model" "*135"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*137"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*138"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*139"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*140"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*141"
}
{
"classname" "target_position"
"origin" "3112 1856 992"
"targetname" "t522"
}
{
"targetname" "t523"
"origin" "3112 1728 992"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "3112 1728 648"
"targetname" "t524"
}
{
"targetname" "t525"
"origin" "3112 1856 648"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "2752 2216 992"
"targetname" "t526"
}
{
"targetname" "t527"
"origin" "2624 2216 992"
"classname" "target_position"
}
{
"targetname" "t532"
"origin" "0 -512 896"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "-832 -512 896"
"targetname" "t533"
}
{
"targetname" "t537"
"origin" "512 0 896"
"classname" "target_position"
}
{
"targetname" "t539"
"origin" "512 0 2176"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "2624 2216 656"
"targetname" "t542"
}
{
"targetname" "t543"
"origin" "2752 2216 656"
"classname" "target_position"
}
{
"target" "t1111118309"
"classname" "trigger_once"
"spawnflags" "1"
"model" "*143"
}
{
"classname" "trigger_once"
"target" "troopers2"
"model" "*144"
}
{
"classname" "func_usable"
"targetname" "fan"
"spawnflags" "2"
"wait" "0"
"model" "*145"
}
{
"spawnflags" "3"
"targetname" "fan"
"classname" "func_usable"
"model" "*146"
}
{
"classname" "target_scriptrunner"
"origin" "360 -2272 -736"
"usescript" "t3_hevil/playerSpawn"
"targetname" "t1111118269"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep11"
"count" "30"
"message" "^3Repeater"
"origin" "334 -465 2432"
}
{
"classname" "trigger_once"
"target" "t1111118277"
"spawnflags" "1"
"model" "*147"
}
{
"targetname" "t1111118309"
"classname" "target_scriptrunner"
"origin" "456 592 -384"
"usescript" "t3_hevil/spawn_fighters_1"
}
{
"targetname" "t1111118310"
"classname" "target_scriptrunner"
"origin" "568 520 -8"
"usescript" "t3_hevil/angry_1"
}
{
"origin" "2228 1828 612"
"usescript" "t3_hevil/angry_4"
"targetname" "t1111118318"
"classname" "target_scriptrunner"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "nogsheresound"
"model" "*148"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "2000"
"origin" "-1628 565 -1408"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "9"
"origin" "-1665 506 -808"
}
{
"classname" "target_scriptrunner"
"origin" "496 310 -686"
"targetname" "nogsheresound"
"spawnflags" "1"
"usescript" "t3_hevil/nogshere"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "t1111118317"
"model" "*150"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*151"
}
{
"classname" "target_activate"
"origin" "456 840 1840"
"targetname" "topelevator_act"
"target" "topelevator_trigger"
}
{
"classname" "target_deactivate"
"origin" "496 840 1840"
"target" "topelevator_trigger"
"targetname" "topelevator_deact"
}
{
"classname" "target_scriptrunner"
"origin" "424 800 2472"
"targetname" "topelevator_script"
"usescript" "t3_hevil/topelevator"
"count" "-1"
}
{
"spawnflags" "2"
"zoffset" "64"
"_cs" "1"
"modelscale" "2"
"model" "models/map_objects/factory/f_gen.md3"
"origin" "512 -512 -144"
"classname" "misc_model_breakable"
}
{
"classname" "misc_camera"
"origin" "2800 848 400"
"targetname" "largeFanCam1"
"target2" "largeFanCam2"
"target" "t1111118260"
}
{
"classname" "target_position"
"origin" "2688 768 768"
"targetname" "t138"
}
{
"classname" "target_position"
"targetname" "t1111118319"
"origin" "2692 -44 20"
}
{
"origin" "-1660 -44 1300"
"targetname" "t1111118349"
"classname" "target_position"
}
{
"classname" "func_rotating"
"dmg" "50"
"speed" "300"
"spawnflags" "1"
"origin" "-1664 512 1736"
"model" "*154"
}
{
"classname" "func_rotating"
"speed" "300"
"dmg" "50"
"spawnflags" "1"
"origin" "-1664 512 456"
"model" "*157"
}
{
"classname" "func_wall"
"spawnflags" "1"
"targetname" "static_fan"
"model" "*159"
}
{
"classname" "func_wall"
"spawnflags" "1"
"targetname" "static_fan"
"model" "*160"
}
{
"targetname" "t1111118350"
"origin" "-1664 256 1408"
"classname" "target_position"
}
{
"spawnflags" "1"
"target" "t1111118350"
"classname" "trigger_push"
"model" "*161"
}
{
"classname" "misc_camera"
"origin" "-1552 176 1040"
"targetname" "largeFanCam2"
"target2" "largeFanCam1"
"target" "t1111118347"
}
{
"origin" "72 32 -684"
"classname" "target_position"
"targetname" "t1111118351"
}
{
"targetname" "t1111118352"
"classname" "target_position"
"origin" "72 224 -684"
}
{
"origin" "952 32 -684"
"classname" "target_position"
"targetname" "t1111118353"
}
{
"targetname" "t1111118354"
"classname" "target_position"
"origin" "952 224 -684"
}
{
"classname" "trigger_push"
"spawnflags" "20"
"speed" "10"
"target" "water_triggerpush1"
"model" "*166"
}
{
"classname" "target_position"
"origin" "512 2752 -344"
"targetname" "water_triggerpush1"
}
{
"classname" "target_position"
"origin" "1184 -32 -464"
"targetname" "t1111118355"
}
{
"targetname" "t1111118356"
"origin" "1376 -32 -464"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "1568 -32 -464"
"targetname" "t1111118357"
}
{
"targetname" "t1111118358"
"origin" "1760 -32 -464"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "-736 -32 -464"
"targetname" "t1111118359"
}
{
"targetname" "t1111118360"
"origin" "-544 -32 -464"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "-352 -32 -464"
"targetname" "t1111118361"
}
{
"targetname" "t1111118362"
"origin" "-160 -32 -464"
"classname" "target_position"
}
{
"targetname" "t1111118363"
"origin" "512 1056 -448"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "192 960 -448"
"targetname" "t1111118364"
}
{
"targetname" "t1111118365"
"origin" "832 960 -448"
"classname" "target_position"
}
{
"targetname" "t1111118366"
"origin" "-744 448 -448"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "-744 576 -448"
"targetname" "t1111118367"
}
{
"targetname" "t1111118368"
"origin" "1768 576 -448"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "1768 448 -448"
"targetname" "t1111118369"
}
{
"classname" "target_position"
"origin" "1176 512 -448"
"targetname" "t1111118370"
}
{
"targetname" "t1111118371"
"origin" "-152 512 -448"
"classname" "target_position"
}
{
"targetname" "t1111118372"
"origin" "336 1968 -416"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "688 1968 -416"
"targetname" "t1111118373"
}
{
"targetname" "t1111118374"
"origin" "688 1616 -416"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "336 1616 -416"
"targetname" "t1111118375"
}
{
"spawnflags" "2"
"classname" "misc_model_breakable"
"origin" "-1424 -192 1108"
"model" "models/map_objects/roof_top/mech1.md3"
"modelscale" "1.6"
}
{
"spawnflags" "2"
"modelscale" "1.6"
"model" "models/map_objects/roof_top/mech1.md3"
"origin" "-1904 -192 1108"
"classname" "misc_model_breakable"
}
{
"spawnflags" "1"
"soundSet" "powercore"
"classname" "trigger_multiple"
"model" "*167"
}
{
"spawnflags" "1"
"soundSet" "powercore"
"classname" "trigger_multiple"
"model" "*168"
}
{
"classname" "trigger_multiple"
"soundSet" "powercore"
"spawnflags" "1"
"model" "*169"
}
{
"spawnflags" "1"
"soundSet" "powercore"
"classname" "trigger_multiple"
"model" "*170"
}
{
"classname" "trigger_multiple"
"soundSet" "powercore"
"spawnflags" "1"
"model" "*171"
}
{
"spawnflags" "1"
"soundSet" "powercore"
"classname" "trigger_multiple"
"model" "*172"
}
{
"classname" "trigger_multiple"
"soundSet" "powercore"
"spawnflags" "1"
"model" "*173"
}
{
"spawnflags" "1"
"soundSet" "powercore"
"classname" "trigger_multiple"
"model" "*174"
}
{
"classname" "trigger_multiple"
"soundSet" "quietroom"
"spawnflags" "1"
"model" "*175"
}
{
"spawnflags" "1"
"soundSet" "quietroom"
"classname" "trigger_multiple"
"model" "*176"
}
{
"classname" "trigger_multiple"
"soundSet" "quietroom"
"spawnflags" "1"
"model" "*177"
}
{
"classname" "trigger_multiple"
"soundSet" "powercore"
"spawnflags" "1"
"model" "*178"
}
{
"spawnflags" "1"
"soundSet" "powercore"
"classname" "trigger_multiple"
"model" "*179"
}
{
"spawnflags" "1"
"soundSet" "canyon2"
"classname" "trigger_multiple"
"model" "*180"
}
{
"classname" "trigger_multiple"
"soundSet" "canyon2"
"spawnflags" "1"
"model" "*181"
}
{
"classname" "trigger_multiple"
"soundSet" "canyon2"
"spawnflags" "1"
"model" "*182"
}
{
"spawnflags" "1"
"soundSet" "canyon2"
"classname" "trigger_multiple"
"model" "*183"
}
{
"spawnflags" "1"
"soundSet" "canyon2"
"classname" "trigger_multiple"
"model" "*184"
}
{
"spawnflags" "1"
"soundSet" "canyon2"
"classname" "trigger_multiple"
"model" "*185"
}
{
"classname" "trigger_multiple"
"soundSet" "canyon2"
"spawnflags" "1"
"model" "*186"
}
{
"spawnflags" "1"
"soundSet" "quietroom"
"classname" "trigger_multiple"
"model" "*187"
}
{
"classname" "trigger_multiple"
"soundSet" "quietroom"
"spawnflags" "1"
"model" "*188"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "smallroom1"
"model" "*189"
}
{
"spawnflags" "1"
"classname" "trigger_once"
"target" "middletower1"
"model" "*190"
}
{
"classname" "trigger_once"
"target" "smallroom2"
"spawnflags" "1"
"model" "*191"
}
{
"target" "t1111118390"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*192"
}
{
"classname" "target_scriptrunner"
"targetname" "t1111118390"
"usescript" "t3_hevil/spawn_fighters_6"
"origin" "588 -532 1876"
}
{
"classname" "target_scriptrunner"
"targetname" "t1111118391"
"usescript" "t3_hevil/angry_6"
"origin" "596 -52 1900"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "t1111118391"
"model" "*193"
}
{
"classname" "target_position"
"origin" "312 -576 648"
"targetname" "t1111118392"
}
{
"targetname" "t1111118393"
"origin" "312 -448 648"
"classname" "target_position"
}
{
"classname" "fx_runner"
"origin" "304 -452 728"
"target" "t1111118394"
"fxFile" "volumetric/large_steam"
"delay" "3000"
}
{
"origin" "304 -584 728"
"classname" "fx_runner"
"target" "t1111118395"
"fxFile" "volumetric/large_steam"
"delay" "3000"
}
{
"classname" "info_notnull"
"origin" "304 -584 704"
"targetname" "t1111118395"
}
{
"origin" "304 -452 704"
"classname" "info_notnull"
"targetname" "t1111118394"
}
{
"targetname" "t1111118397"
"classname" "info_notnull"
"origin" "572 -304 704"
}
{
"targetname" "t1111118396"
"origin" "440 -304 704"
"classname" "info_notnull"
}
{
"delay" "3000"
"fxFile" "volumetric/large_steam"
"target" "t1111118396"
"classname" "fx_runner"
"origin" "440 -304 728"
}
{
"delay" "3000"
"fxFile" "volumetric/large_steam"
"target" "t1111118397"
"origin" "572 -304 728"
"classname" "fx_runner"
}
{
"classname" "target_position"
"origin" "576 -312 648"
"targetname" "t1111118398"
}
{
"targetname" "t1111118399"
"origin" "712 -576 648"
"classname" "target_position"
}
{
"classname" "fx_runner"
"origin" "720 -572 728"
"target" "t1111118400"
"fxFile" "volumetric/large_steam"
"delay" "3000"
}
{
"origin" "720 -440 728"
"classname" "fx_runner"
"target" "t1111118401"
"fxFile" "volumetric/large_steam"
"delay" "3000"
}
{
"classname" "info_notnull"
"origin" "720 -440 704"
"targetname" "t1111118401"
}
{
"origin" "720 -572 704"
"classname" "info_notnull"
"targetname" "t1111118400"
}
{
"targetname" "t1111118403"
"classname" "info_notnull"
"origin" "452 -720 704"
}
{
"targetname" "t1111118402"
"origin" "584 -720 704"
"classname" "info_notnull"
}
{
"delay" "3000"
"fxFile" "volumetric/large_steam"
"target" "t1111118402"
"classname" "fx_runner"
"origin" "584 -720 728"
}
{
"delay" "3000"
"fxFile" "volumetric/large_steam"
"target" "t1111118403"
"origin" "452 -720 728"
"classname" "fx_runner"
}
{
"classname" "target_position"
"origin" "448 -712 648"
"targetname" "t1111118404"
}
{
"targetname" "t1111118405"
"origin" "448 -312 648"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "712 -448 648"
"targetname" "t1111118406"
}
{
"targetname" "t1111118407"
"origin" "576 -712 648"
"classname" "target_position"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "sec"
"model" "*195"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "fake_player_noghri"
"model" "*196"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "checkpoint1"
"model" "*197"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "3"
"origin" "2880 704 1118"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "3"
"origin" "2880 320 1118"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "3"
"origin" "2496 320 1118"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "3"
"origin" "2496 704 1118"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/doomgiver/mapd2"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "textures/tests/glass2"
}
{
"classname" "info_player_deathmatch"
"origin" "2943 844 1324"
"angle" "-91"
}
{
"classname" "info_player_deathmatch"
"origin" "2760 848 1324"
"angle" "-91"
}
{
"classname" "fx_runner"
"fxfile" "env/beam"
"origin" "2943 840 1142"
}
{
"classname" "fx_runner"
"fxfile" "env/beam"
"origin" "2611 840 1142"
}
{
"classname" "info_player_deathmatch"
"origin" "2612 851 1324"
"angle" "-91"
}
{
"classname" "info_player_deathmatch"
"origin" "2430 855 1324"
"angle" "-91"
}
{
"classname" "fx_runner"
"fxfile" "env/beam"
"origin" "2428 840 1142"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/cell_door_frame"
"spawnflags" "1"
"angle" "90"
"modelscale" "1.3"
"origin" "2690 136 1142"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"angles" "0 90 0"
"origin" "2690 128 1208"
}
{
"classname" "weapon_rocket_launcher"
"wait" "-1"
"targetname" "wep9"
"origin" "361 -561 2432"
}
{
"classname" "weapon_repeater"
"wait" "-1"
"targetname" "wep11"
"origin" "362 -461 2432"
}
{
"classname" "weapon_thermal"
"wait" "-1"
"targetname" "wep10"
"origin" "361 -512 2432"
}
{
"classname" "weapon_thermal"
"wait" "-1"
"targetname" "wep10"
"origin" "358 -512 2432"
}
{
"classname" "weapon_thermal"
"wait" "-1"
"targetname" "wep10"
"origin" "358 -512 2432"
}
{
"classname" "weapon_trip_mine"
"wait" "-1"
"targetname" "wep10"
"origin" "362 -512 2432"
}
{
"classname" "weapon_trip_mine"
"wait" "-1"
"targetname" "wep10"
"origin" "358 -512 2432"
}
{
"classname" "weapon_trip_mine"
"wait" "-1"
"targetname" "wep10"
"origin" "358 -512 2432"
}
{
"classname" "weapon_trip_mine"
"wait" "-1"
"targetname" "wep10"
"origin" "358 -512 2432"
}
{
"classname" "weapon_det_pack"
"wait" "-1"
"targetname" "wep10"
"origin" "358 -512 2432"
}
{
"classname" "weapon_det_pack"
"wait" "-1"
"targetname" "wep10"
"origin" "358 -512 2432"
}
{
"classname" "weapon_det_pack"
"wait" "-1"
"targetname" "wep10"
"origin" "358 -512 2432"
}
{
"classname" "weapon_det_pack"
"wait" "-1"
"targetname" "wep10"
"origin" "362 -512 2432"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "405 -613 2432"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "615 -614 2432"
}
{
"classname" "ammo_rockets"
"wait" "1"
"origin" "367 -584 2432"
}
{
"classname" "item_medpak_instant"
"wait" "2"
"origin" "649 -587 2432"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "info3"
"angle" "180"
"origin" "2317 512 1142"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "info4"
"angle" "180"
"origin" "2317 578 1142"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "info5"
"angle" "180"
"origin" "2317 644 1142"
}
{
"classname" "target_print"
"targetname" "info1"
"message" "\n^2To register open console with \n^2shift and ^ and write: \n^2/register NAME PASSWORD\n^3Example: Register JediKing 12345\n^9U CANT REGISTER THE NAME PADAWAN!"
"spawnflags" "4"
"origin" "2347 542 1142"
}
{
"classname" "target_print"
"targetname" "info3"
"message" "\n^2To buy a level write /buylevel. \n^2It will show u a number (the costs) \n^2than write /buylevel and the number."
"spawnflags" "4"
"origin" "2430 439 1142"
}
{
"classname" "target_print"
"targetname" "info5"
"message" "\n^2To get weapons/skills (if u are merc) write\n^2/mercskills and chose the number of the skill \n^2u want.\n^2Now write /mercskills and the number u want."
"spawnflags" "4"
"origin" "2462 442 1142"
}
{
"classname" "target_print"
"targetname" "info2"
"message" "\n^2To choose a profession write \n^2/profession 1 for jedi/sith or \n^2profession 2 for merc."
"spawnflags" "4"
"origin" "2321 445 1179"
}
{
"classname" "target_print"
"targetname" "info4"
"message" "\n^2To get force (if u are jedi/sith) write \n^2/jediskills. \n^2It will show u the forces with the \n^2associated numbers. \n^2Now write /jediskills and the number u want."
"spawnflags" "4"
"origin" "2321 445 1179"
}
{
"classname" "info_player_jail"
"origin" "570 -574 3096"
"angle" "134"
}
{
"classname" "info_player_jail"
"origin" "577 -452 3096"
"angle" "-134"
}
{
"classname" "info_player_jail"
"origin" "452 -448 3096"
"angle" "-44"
}
{
"classname" "info_player_jail"
"origin" "450 -573 3096"
"angle" "47"
}
{
"classname" "lmd_door"
"model" "map_objects/factory\catw2_b"
"spawnflags" "4"
"movement" "0 450 3600"
"targetname" "lift1"
"speed" "700"
"wait" "3"
"origin" "-824 -190 -128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "253"
"target" "lift1"
"angles" "90 0 0"
"modelscale" "1.5"
"origin" "-944 -217 -92"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "253"
"target" "lift1"
"origin" "-899 325 3520"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/statue"
"spawnflags" "1"
"modelscale" "3"
"origin" "-1747 519 3664"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/mp_scepter"
"spawnflags" "1"
"modelscale" "3"
"origin" "-1726 519 3698"
}
{
"classname" "fx_runner"
"fxfile" "env/fire"
"origin" "-1777 143 3520"
}
{
"classname" "fx_runner"
"fxfile" "env/fire"
"origin" "-1780 885 3520"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire"
"origin" "-1779 842 3520"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire"
"origin" "-1776 184 3520"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire_green"
"origin" "-1029 883 3520"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire_green"
"origin" "-908 761 3520"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire_green"
"origin" "-1030 142 3520"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire_green"
"origin" "-908 262 3520"
}
{
"classname" "fx_runner"
"fxfile" "env/fire_wall"
"origin" "-1777 607 3520"
}
{
"classname" "fx_runner"
"fxfile" "env/fire_wall"
"origin" "-1776 431 3520"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/roof_top/office_chair"
"maxs" "15 20 20"
"mins" "-15 -20 0"
"spawnflags" "1"
"origin" "2768 1792 1152"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"mins" "-15 -15 0"
"maxs" "15 15 14"
"angle" "90"
"origin" "3043 1792 1152"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"mins" "-15 -15 0"
"maxs" "15 15 14"
"angle" "90"
"origin" "3033 1827 1152"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"mins" "-15 -15 0"
"maxs" "15 15 14"
"angle" "90"
"origin" "3033 1757 1152"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"mins" "-15 -15 0"
"maxs" "15 15 14"
"angle" "135"
"origin" "3010 1860 1152"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"mins" "-15 -15 0"
"maxs" "15 15 14"
"angle" "180"
"origin" "2969 1872 1152"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"mins" "-15 -15 0"
"maxs" "15 15 14"
"angle" "45"
"origin" "3010 1725 1152"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"mins" "-15 -15 0"
"maxs" "15 15 14"
"origin" "2970 1713 1152"
}
{
"classname" "lmd_terminal"
"model" "map_objects/h_evil/control_station"
"spawnflags" "1"
"target" "wep12"
"target2" "wep13"
"cmd" "^3Weapons"
"cmd2" "^4Bombs"
"targetname" "adminweps"
"angle" "90"
"origin" "2689 1428 1152"
}
{
"classname" "weapon_concussion_rifle"
"wait" "-1"
"targetname" "wep12"
"origin" "2691 1461 1152"
}
{
"classname" "weapon_blaster"
"wait" "-1"
"targetname" "wep12"
"origin" "2690 1464 1152"
}
{
"classname" "weapon_disruptor"
"wait" "-1"
"targetname" "wep12"
"origin" "2691 1465 1152"
}
{
"classname" "weapon_bowcaster"
"wait" "-1"
"targetname" "wep12"
"origin" "2691 1469 1152"
}
{
"classname" "weapon_demp2"
"wait" "-1"
"targetname" "wep12"
"origin" "2691 1465 1152"
}
{
"classname" "weapon_flechette"
"wait" "-1"
"targetname" "wep12"
"origin" "2690 1464 1152"
}
{
"classname" "weapon_rocket_launcher"
"wait" "-1"
"targetname" "wep12"
"origin" "2691 1467 1152"
}
{
"classname" "weapon_repeater"
"wait" "-1"
"targetname" "wep12"
"origin" "2691 1464 1152"
}
{
"classname" "weapon_thermal"
"wait" "-1"
"targetname" "wep13"
"origin" "2692 1466 1152"
}
{
"classname" "weapon_thermal"
"wait" "-1"
"targetname" "wep13"
"origin" "2692 1466 1152"
}
{
"classname" "weapon_thermal"
"wait" "-1"
"targetname" "wep13"
"origin" "2692 1463 1152"
}
{
"classname" "weapon_trip_mine"
"wait" "-1"
"targetname" "wep13"
"origin" "2690 1463 1152"
}
{
"classname" "weapon_trip_mine"
"wait" "-1"
"targetname" "wep13"
"origin" "2690 1463 1152"
}
{
"classname" "weapon_trip_mine"
"wait" "-1"
"targetname" "wep13"
"origin" "2690 1463 1152"
}
{
"classname" "weapon_trip_mine"
"wait" "-1"
"targetname" "wep13"
"origin" "2690 1461 1152"
}
{
"classname" "weapon_det_pack"
"wait" "-1"
"targetname" "wep13"
"origin" "2690 1457 1152"
}
{
"classname" "weapon_det_pack"
"wait" "-1"
"targetname" "wep13"
"origin" "2690 1457 1152"
}
{
"classname" "weapon_det_pack"
"wait" "-1"
"targetname" "wep13"
"origin" "2690 1457 1152"
}
{
"classname" "weapon_det_pack"
"wait" "-1"
"targetname" "wep13"
"origin" "2690 1457 1152"
}
{
"classname" "ammo_rockets"
"wait" "1"
"origin" "2581 1432 1152"
}
{
"classname" "ammo_rockets"
"wait" "1"
"origin" "2581 1432 1152"
}
{
"classname" "ammo_rockets"
"wait" "1"
"origin" "2581 1432 1152"
}
{
"classname" "ammo_rockets"
"wait" "1"
"origin" "2581 1432 1152"
}
{
"classname" "weapon_blaster_pistol"
"wait" "1"
"origin" "2533 1433 1152"
}
{
"classname" "weapon_melee"
"wait" "1"
"origin" "2495 1433 1152"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "2771 2149 1152"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "2603 2148 1152"
}
{
"classname" "misc_model_health_power_converter"
"angle" "-90"
"origin" "2685 2173 1204"
}
{
"classname" "item_jetpack"
"wait" "1"
"origin" "2811 2155 1152"
}
{
"classname" "target_teleporter"
"targetname" "admintele"
"origin" "2351 1791 1172"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "admintele"
"message" "^2Adminroom"
"adminlevel" "20"
"origin" "118 -304 -128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "main"
"angle" "180"
"origin" "2316 1786 1152"
}
{
"classname" "target_teleporter"
"targetname" "main"
"angle" "-90"
"origin" "513 292 -108"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "9"
"angles" "180 0 0"
"origin" "-1663 510 -808"
}
{
"classname" "lmd_terminal"
"model" "map_objects/h_evil/control_station"
"target" "quest11"
"target2" "quest21"
"target3" "quest3"
"cmd" "^4Jedi^8/^9Sith ^8Quest"
"cmd2" "^2Merc Quest"
"cmd3" "^3Neutral Quest"
"spawnflags" "1"
"targetname" "terminal1"
"angle" "90"
"origin" "1330 -592 -128"
"target1" "quest11"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "1425 -592 -128"
}
{
"classname" "target_teleporter"
"targetname" "quest1"
"angle" "180"
"origin" "-1418 838 -1388"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "1232 -591 -128"
}
{
"classname" "item_medpak_instant"
"wait" "1"
"origin" "1185 -532 -128"
}
{
"classname" "item_medpak_instant"
"wait" "1"
"origin" "1473 -532 -128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "questspawnmq1"
"targetname" "questspawnbtmq1"
"message" "^1Reborn ^2spawned - good luck!"
"angle" "90"
"origin" "-1671 889 -1408"
}
{
"classname" "NPC_spawner"
"NPC_type" "reborn_staff"
"targetname" "questspawnmq1"
"count" "-1"
"showhealth" "1"
"health" "1500"
"NPC_target5" "questsmq1died"
"angle" "90"
"origin" "-1579 448 -1388"
}
{
"classname" "target_deactivate"
"targetname" "questspawnmq1"
"target" "questspawnbtmq1"
}
{
"classname" "target_credits"
"targetname" "questsmq1died"
"count" "450"
}
{
"classname" "target_delay"
"targetname" "questsmq1died"
"target" "leavequest"
"wait" "0.5"
}
{
"classname" "target_deactivate"
"targetname" "questspawnmq2"
"target" "questspawnbtmq2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_q"
"maxs" "64 64 10"
"mins" "-64 -64 0"
"spawnflags" "1"
"origin" "510 -574 1151"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_q"
"maxs" "64 64 10"
"mins" "-64 -64 0"
"spawnflags" "1"
"origin" "516 -573 1091"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "weptele"
"angle" "-90"
"origin" "-303 -600 -128"
}
{
"classname" "target_teleporter"
"targetname" "weptele"
"angle" "-90"
"origin" "512 31 2452"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "50000"
"origin" "2676 554 -1920"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "9"
"angles" "180 0 0"
"origin" "2711 502 -1048"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "spawnneu"
"targetname" "neubutton"
"message" "Wampa spawned - ^2good luck!"
"angle" "180"
"origin" "2312 519 -1920"
}
{
"classname" "target_teleporter"
"targetname" "quest3"
"angle" "-90"
"origin" "2380 774 -1900"
}
{
"classname" "target_deactivate"
"targetname" "questsmqcreds3"
"target" "questsmq3died"
}
{
"classname" "target_deactivate"
"targetname" "spawnneu"
"target" "neubutton"
}
{
"classname" "target_activate"
"targetname" "neudead"
"target" "neubutton"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2"
"origin" "1932 127 -158"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2"
"origin" "1706 127 -158"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2"
"origin" "1932 -129 -158"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2"
"origin" "1706 -129 -158"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "4"
"origin" "1824 -3 -162"
}
{
"classname" "lmd_door"
"model" "map_objects/vjun/window"
"spawnflags" "12"
"movement" "125 0 0"
"targetname" "housedoor"
"angle" "90"
"origin" "556 834 590"
}
{
"classname" "lmd_door"
"model" "map_objects/vjun/window"
"spawnflags" "12"
"movement" "-125 0 0"
"targetname" "housedoor"
"angle" "90"
"origin" "468 834 590"
}
{
"classname" "lmd_rentterminal"
"model" "models/map_objects/factory/f_con1"
"message" "Rent the House"
"minutes" "30"
"count" "500"
"target" "housedoor"
"spawnflags" "5"
"targetname" "houseterminal"
"angle" "-90"
"origin" "453 913 508"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "253"
"target" "houseterminal"
"angle" "90"
"origin" "583 783 513"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "cantina2"
"message" "^2Let the ^4P^9A^6R^5T^4Y ^2begin!!!"
"angle" "-90"
"origin" "445 435 512"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "lighthouse"
"message" "^2Let the ^4P^9A^6R^5T^4Y ^2begin!!!"
"angle" "-90"
"origin" "476 435 512"
}
{
"classname" "target_speaker"
"spawnflags" "6"
"noise" "sound/ambience/narshaddaa/cantina_1"
"targetname" "cantina2"
"origin" "502 655 512"
}
{
"classname" "target_speaker"
"spawnflags" "6"
"noise" "sound/ambience/narshaddaa/cantina_1"
"targetname" "cantina2"
"origin" "513 602 512"
}
{
"classname" "lmd_light"
"color" "0 0 0"
"light" "600"
"offcolor" "1 0 0"
"offlight" "200"
"targetname" "lighthouse"
"origin" "704 573 629"
}
{
"classname" "lmd_light"
"color" "0 0 0"
"light" "600"
"offcolor" "1 0 1"
"offlight" "200"
"targetname" "lighthouse"
"origin" "341 492 644"
}
{
"classname" "lmd_light"
"color" "0 0 0"
"light" "600"
"offcolor" "0 0 1"
"offlight" "200"
"targetname" "lighthouse"
"origin" "365 813 649"
}
{
"classname" "lmd_light"
"color" "0 0 0"
"light" "600"
"offcolor" "0 1 1"
"offlight" "200"
"targetname" "lighthouse"
"origin" "700 771 603"
}
{
"classname" "lmd_light"
"color" "0 0 0"
"light" "2000"
"offcolor" "1 1 0"
"offlight" "200"
"targetname" "lighthouse"
"origin" "510 632 728"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/bed"
"spawnflags" "1"
"angle" "180"
"origin" "669 537 511"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/bed"
"spawnflags" "1"
"angle" "180"
"origin" "669 618 511"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "1"
"mins" "-10 -10 0"
"maxs" "10 10 30"
"origin" "363 495 512"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "1"
"mins" "-10 -10 0"
"maxs" "10 10 30"
"origin" "657 787 512"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "1"
"mins" "-10 -10 0"
"maxs" "10 10 30"
"angle" "180"
"origin" "363 786 512"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "1"
"mins" "-10 -10 0"
"maxs" "10 10 30"
"angle" "180"
"origin" "657 491 512"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/roof_top/office_chair"
"maxs" "15 20 20"
"mins" "-15 -20 0"
"spawnflags" "1"
"angle" "90"
"origin" "512 536 512"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"angle" "90"
"origin" "512 590 512"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/beerglass"
"spawnflags" "1"
"modelscale" "3"
"origin" "521 582 542"
}
{
"classname" "fx_runner"
"fxfile" "env/beam"
"origin" "114075 -77775 -1080"
}
{
"classname" "target_teleporter"
"targetname" "ffaarena"
"origin" "114380 -77211 -932"
}
{
"classname" "trigger_teleport"
"maxs" "50 25 50"
"mins" "-25 -25 0"
"target" "main"
"origin" "114059 -77776 -1080"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/statue_guard"
"spawnflags" "1"
"origin" "2688 1793 1152"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "114860 -107257 488"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "114860 -107897 488"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "4"
"origin" "115435 -107961 494"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "4"
"origin" "115435 -107193 496"
}
{
"classname" "fx_runner"
"fxfile" "env/hevil_bolt"
"angles" "0 0 180"
"origin" "115691 -108202 514"
}
{
"classname" "fx_runner"
"fxfile" "env/hevil_bolt"
"angles" "0 0 180"
"origin" "115691 -106951 514"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "20000"
"origin" "115015 -107577 528"
}
{
"classname" "target_teleporter"
"targetname" "airstation"
"origin" "114704 -108059 548"
}
{
"classname" "fx_runner"
"fxfile" "env/hevil_bolt"
"origin" "114575 -108177 528"
}
{
"classname" "fx_runner"
"fxfile" "env/hevil_bolt"
"origin" "114570 -106976 528"
}
{
"classname" "fx_runner"
"fxfile" "env/dome"
"angles" "90 0 90"
"origin" "114871 -107895 528"
}
{
"classname" "fx_runner"
"fxfile" "env/dome"
"angles" "90 0 90"
"origin" "114870 -107256 528"
}
{
"classname" "lmd_terminal"
"model" "map_objects/h_evil/control_station"
"target" "x-wing"
"target2" "tie-fighter"
"target3" "tie-bomber"
"target4" "z-95"
"cmd" "^1X-Wing"
"cmd2" "^1Tie-Fighter"
"cmd3" "^1Tie-Bomber"
"cmd4" "^1Z-95"
"message" "^2Get a Ship"
"angle" "180"
"origin" "115119 -107577 528"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "115044 -107577 522"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "114916 -107577 522"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "114788 -107577 522"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "114660 -107577 522"
}
{
"classname" "NPC_Vehicle"
"npc_type" "x-wing"
"showhealth" "1"
"targetname" "x-wing"
"count" "-1"
"spawnflags" "3"
"origin" "115414 -107192 588"
}
{
"classname" "NPC_Vehicle"
"npc_type" "tie-fighter"
"showhealth" "1"
"targetname" "tie-fighter"
"count" "-1"
"spawnflags" "3"
"origin" "115414 -107192 588"
}
{
"classname" "NPC_Vehicle"
"npc_type" "tie-bomber"
"showhealth" "1"
"targetname" "tie-bomber"
"count" "-1"
"spawnflags" "3"
"origin" "115427 -107958 586"
}
{
"classname" "lmd_restrict"
"maxs" "364 364 2000"
"mins" "-364 -364 0"
"spawnflags" "3"
"origin" "2689 512 1142"
}
{
"classname" "trigger_teleport"
"maxs" "100 50 100"
"mins" "-50 -50 0"
"target" "main"
"origin" "114605 -107578 530"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"target" "airstation"
"count" "1"
"message" "^2Airstation"
"angle" "-90"
"origin" "1617 -594 -128"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"origin" "114610 -107577 530"
}
{
"classname" "NPC_spawner"
"NPC_type" "stormtrooper"
"targetname" "questspawnmq2"
"count" "-1"
"showhealth" "1"
"health" "1000"
"NPC_target5" "questsmq2died"
"angle" "180"
"origin" "-149 -559 -620"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "spawnmerc"
"targetname" "mercbutton"
"message" "Stormtrooper spawned - ^2good luck!"
"profession" "2"
"angle" "180"
"origin" "-1013 -448 -640"
}
{
"classname" "NPC_spawner"
"targetname" "spawnmerc"
"NPC_Type" "stormtrooper"
"count" "-1"
"showhealth" "1"
"health" "2000"
"NPC_target5" "mercwin"
"NPC_target" "mercdead"
"angle" "180"
"origin" "-184 -545 -620"
}
{
"classname" "target_deactivate"
"targetname" "spawnmerc"
"target" "mercbutton"
}
{
"classname" "weapon_stun_baton"
"wait" "1"
"origin" "2794 1432 1152"
}
{
"classname" "misc_model_health_power_converter"
"origin" "899 -298 -73"
}
{
"classname" "money_dispenser"
"angle" "-90"
"origin" "513 -261 -128"
}
{
"classname" "money_dispenser"
"angle" "-90"
"origin" "506 501 1152"
}
{
"classname" "money_dispenser"
"angle" "180"
"origin" "3062 1793 512"
}
{
"classname" "money_dispenser"
"angle" "-90"
"origin" "-1665 2169 512"
}
{
"classname" "money_dispenser"
"origin" "-1141 512 1152"
}
{
"classname" "random_spot"
"origin" "2094 -591 -64"
}
{
"classname" "random_spot"
"origin" "3002 -94 -160"
}
{
"classname" "random_spot"
"origin" "2575 2196 560"
}
{
"classname" "random_spot"
"origin" "357 1864 508"
}
{
"classname" "random_spot"
"origin" "-2005 -274 1120"
}
{
"classname" "random_spot"
"origin" "490 -926 1152"
}
{
"classname" "random_spot"
"origin" "500 -730 1152"
}
{
"classname" "random_spot"
"origin" "694 -681 2432"
}
{
"classname" "random_spot"
"origin" "741 349 -768"
}
{
"classname" "target_teleporter"
"targetname" "leavequest"
"angle" "-90"
"origin" "1819 160 -110"
}
{
"classname" "target_teleporter"
"targetname" "quest2"
"angle" "180"
"origin" "-690 -377 -620"
}
{
"classname" "misc_bsp"
"bspmodel" "mp/duel1"
"spawnflags" "1"
"origin" "109969 1057 3681"
}
{
"classname" "fx_runner"
"fxfile" "env/vbolt"
"origin" "109960 1376 3681"
}
{
"classname" "trigger_teleport"
"maxs" "50 25 50"
"mins" "-25 -25 0"
"target" "main"
"origin" "109962 1375 3681"
}
{
"classname" "target_teleporter"
"targetname" "ffatele"
"origin" "110481 2093 3829"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "ffatele"
"angle" "-90"
"origin" "-591 -601 -128"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "2000"
"origin" "110786 1825 3742"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "buttonmsg1"
"angle" "-90"
"origin" "512 -121 -128"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 45"
"spawnflags" "4"
"usetime" "5000"
"target" "gate2"
"origin" "1733 -401 -640"
}
{
"classname" "lmd_door"
"model" "map_objects/rocky_ruins/portcullis"
"spawnflags" "4"
"movement" "0 0 125"
"targetname" "gate2"
"modelscale" "1.2"
"wait" "4"
"origin" "1644 -574 -642"
}
{
"classname" "lmd_door"
"model" "map_objects/rocky_ruins/portcullis"
"spawnflags" "4"
"movement" "0 0 125"
"targetname" "gate1"
"modelscale" "1.2"
"wait" "4"
"origin" "1685 -574 -642"
}
{
"classname" "fx_runner"
"fxfile" "env/fire_wall"
"spawnflags" "4"
"origin" "1671 -560 -640"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "1"
"modelscale" "1.5"
"spawnflags" "193"
"target" "teleq"
"targetname" "qconsole"
"origin" "854 -448 -660"
}
{
"classname" "misc_bsp"
"bspmodel" "mp/ctf3"
"spawnflags" "1"
"origin" "-4946 31914 -542"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/rock"
"spawnflags" "1"
"angles" "0 0 180"
"origin" "-7929 29241 -57"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/rock"
"spawnflags" "1"
"angles" "60 40 -180"
"origin" "-8042 29239 -37"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/rock"
"spawnflags" "1"
"angles" "10 140 0"
"modelscale" "0.3"
"origin" "-7989 29294 -81"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/rock"
"spawnflags" "1"
"angles" "10 140 0"
"modelscale" "1.2"
"origin" "-7954 29223 42"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/rock"
"spawnflags" "1"
"angles" "130 10 0"
"modelscale" "1"
"origin" "-8026 29199 103"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/rock"
"spawnflags" "1"
"angles" "30 70 30"
"modelscale" "1.1"
"origin" "-7925 29216 147"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/rock"
"spawnflags" "1"
"angles" "30 70 30"
"modelscale" "0.6"
"origin" "-8046 29258 37"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/rock"
"spawnflags" "1"
"angles" "30 70 30"
"modelscale" "0.3"
"origin" "-8061 29294 -86"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/rock"
"spawnflags" "1"
"angles" "30 70 30"
"modelscale" "0.7"
"origin" "-8050 29214 161"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/rock_b"
"spawnflags" "1"
"modelscale" "1.1"
"origin" "-7982 29148 -332"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/rock_b"
"spawnflags" "1"
"modelscale" "1.4"
"origin" "-6938 27836 -86"
}
{
"classname" "target_teleporter"
"targetname" "teleq"
"origin" "-8141 29866 -74"
}
{
"classname" "target_random"
"targetname" "teleq"
"target" "randomcr1"
}
{
"classname" "target_random"
"targetname" "teleq"
"target" "randomcr1"
}
{
"classname" "target_random"
"targetname" "teleq"
"target" "randomcr1"
}
{
"classname" "target_random"
"targetname" "teleq"
"target" "randomcr1"
}
{
"classname" "target_random"
"targetname" "teleq"
"target" "randomcr1"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-5959 30664 -409"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-5145 30074 -89"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-4254 29603 -89"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-3650 29640 -89"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-3651 30135 -89"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-3759 30533 -89"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-4240 30667 -89"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-3173 31501 -153"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-2860 31775 -121"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-2414 31687 119"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-3236 32790 131"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-3659 33441 119"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-4002 33228 119"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-3713 33246 -377"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-3817 33574 -377"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-4151 33250 -385"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-4629 32698 -435"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-4281 33050 -559"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-3442 32874 -125"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-3931 32107 -377"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-3870 29753 -569"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-4629 30093 -569"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-5379 29247 -601"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-4938 28458 -281"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-5977 28134 -409"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-5745 27123 -313"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-6384 27428 -409"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-6490 27882 -409"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-6139 28455 -217"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-6566 28911 -253"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-6491 29384 -336"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-5596 30503 -425"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-5452 30309 -335"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-5976 30658 -409"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-6958 31147 -281"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-5912 31219 -409"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-6048 31964 -409"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-6248 32583 -313"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-6419 29123 -216"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-6326 28799 -329"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-6066 29350 -456"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-5902 28285 -409"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-5906 29868 -89"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "dashtele"
"angle" "-90"
"origin" "1089 -602 -128"
}
{
"classname" "target_teleporter"
"targetname" "dashtele"
"angle" "180"
"origin" "2256 -449 -620"
}
{
"classname" "target_random"
"targetname" "teleq"
"target" "qdelay2"
}
{
"classname" "target_credits"
"targetname" "creditz"
"count" "100"
"random" "150"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-7685 29546 -89"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-5716 31723 -409"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-4999 32169 -409"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-4929 32434 -281"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-4321 32482 -185"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-4024 32392 -377"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-3525 32560 -337"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-2935 32809 -125"
}
{
"classname" "trigger_multiple"
"maxs" "200 200 200"
"mins" "-200 -200 0"
"target" "dashmsg"
"origin" "912 -448 -640"
}
{
"classname" "target_print"
"wait" "20"
"spawnflags" "4"
"message" "^3Use the teleporter and you have 100 seconds\n^3to find as many crstals as you can\n^1!The more people in the quest\n^1the more crystals spawned!"
"targetname" "dashmsg"
}
{
"classname" "trigger_multiple"
"maxs" "100 100 100"
"mins" "-100 -100 0"
"target" "teammsg"
"origin" "1719 -433 -640"
}
{
"classname" "target_print"
"wait" "20"
"spawnflags" "4"
"message" "^4Teamwork:\n^2Get a second person to activate\n^2both buttons at once"
"targetname" "teammsg"
}
{
"classname" "target_print"
"wait" "20"
"spawnflags" "4"
"message" "^1LAMING ALLOWED IN THIS AREA!"
"targetname" "lameall"
}
{
"classname" "trigger_multiple"
"maxs" "100 100 100"
"mins" "-100 -100 0"
"target" "lameall"
"origin" "-7879 29866 -94"
}
{
"classname" "target_delay"
"wait" "60"
"target" "dashtele"
"targetname" "delay1"
}
{
"classname" "target_delay"
"wait" "60"
"target" "dashtele"
"targetname" "delay2"
}
{
"classname" "target_delay"
"wait" "60"
"target" "dashtele"
"targetname" "delay3"
}
{
"classname" "target_delay"
"wait" "60"
"target" "dashtele"
"targetname" "delay4"
}
{
"classname" "target_delay"
"wait" "60"
"target" "dashtele"
"targetname" "delay5"
}
{
"classname" "target_delay"
"wait" "60"
"target" "dashtele"
"targetname" "delay6"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-5826 31306 -217"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-5598 32462 -331"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-5377 31719 -249"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-3693 32208 -377"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-2917 32493 119"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-2721 31590 119"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-3089 30940 49"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-3769 30566 -89"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-4313 32458 -185"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "main"
"origin" "2834 -448 -608"
}
{
"classname" "fx_runner"
"fxfile" "env/dome"
"origin" "512 -866 -2002"
}
{
"classname" "trigger_teleport"
"maxs" "150 150 150"
"mins" "-150 -150 0"
"target" "main"
"origin" "509 -955 -2048"
}
{
"classname" "target_activate"
"targetname" "questsmq1died"
"target" "questspawnbtmq1"
}
{
"classname" "lmd_toggle"
"target" "delay1"
"target2" "delay2"
"target3" "delay3"
"target4" "delay4"
"target5" "delay5"
"target6" "delay6"
"count" "6"
"targetname" "teleq"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-3792 33257 119"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-4159 30728 -565"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_red"
"targetname" "randomcr1"
"spawnflags" "1"
"target" "creditz"
"noise" "sound/interface/button1"
"time" "120"
"origin" "-4610 30015 -569"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 5"
"mins" "-5 -5 0"
"target" "dashqmsg"
"origin" "1089 -577 -128"
}
{
"classname" "target_print"
"wait" "20"
"spawnflags" "4"
"message" "^1C^4rystal^1D^4ash ^1Q^4uest"
"targetname" "dashqmsg"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 5"
"mins" "-5 -5 0"
"target" "ffamsg"
"origin" "-591 -578 -128"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 5"
"mins" "-5 -5 0"
"target" "wepmsg"
"origin" "-303 -576 -128"
}
{
"classname" "target_print"
"wait" "20"
"spawnflags" "4"
"message" "^3FFA Area ^9'Laming allowed inside'"
"targetname" "ffamsg"
}
{
"classname" "target_print"
"wait" "20"
"spawnflags" "4"
"message" "^3WeaponShop"
"targetname" "wepmsg"
}
{
"classname" "target_credits"
"targetname" "neuwin"
"count" "300"
}
{
"classname" "target_relay"
"targetname" "neuwin"
"target" "leavequest"
}
{
"classname" "target_activate"
"targetname" "mercdead"
"target" "mercbutton"
}
{
"classname" "target_credits"
"targetname" "mercwin"
"count" "350"
}
{
"classname" "target_print"
"targetname" "buttonmsg1"
"spawnflags" "4"
"message" "^2If you want to join our clan\n^2visit our site on\n^1www.forsakengods.co.nr\n^2and write an apply on our public forum"
"origin" "495 -98 -128"
}
{
"classname" "target_relay"
"targetname" "mercwin"
"target" "leavequest"
}
{
"classname" "NPC_spawner"
"targetname" "spawnneu"
"NPC_Type" "wampa"
"count" "-1"
"showhealth" "1"
"health" "3500"
"NPC_target5" "neuwin"
"NPC_target" "neudead"
"angle" "180"
"origin" "2969 509 -1900"
}
{
"classname" "target_teleporter"
"targetname" "teleto1"
"angle" "-90"
"origin" "562 291 -108"
}
{
"classname" "target_teleporter"
"targetname" "teleto1"
"angle" "-90"
"origin" "512 290 -108"
}
{
"classname" "target_teleporter"
"targetname" "teleto1"
"angle" "-90"
"origin" "455 289 -108"
}
{
"classname" "target_teleporter"
"targetname" "teleto1"
"angle" "-90"
"origin" "457 220 -108"
}
{
"classname" "target_teleporter"
"targetname" "teleto1"
"angle" "-90"
"origin" "511 221 -108"
}
{
"classname" "target_teleporter"
"targetname" "teleto1"
"angle" "-90"
"origin" "563 221 -108"
}
{
"classname" "lmd_playercheck"
"target" "quest2"
"targetname" "quest21"
"profession" "2"
"origin" "1305 -567 -78"
}
{
"classname" "lmd_playercheck"
"target" "quest1"
"targetname" "quest11"
"profession" "1"
"origin" "1305 -567 -78"
}
{
"classname" "lmd_playercheck"
"target" "quest1"
"targetname" "quest11"
"profession" "0"
"origin" "1305 -567 -78"
}
