{
"_color" "0.822880 0.985514 1.000000"
"_mingridlight" "147"
"breath" "2"
"distancecull" "6300"
"fog" "textures/fogs/rift"
"classname" "worldspawn"
"gridsize" "128 128 384"
"_lightmapscale" "2"
}
{
"classname" "info_player_deathmatch"
"angles" "0 180 0"
"origin" "-44459 121613 15954"
}
{
"targetname" "fakewall2"
"classname" "func_usable"
"spawnflags" "1"
"model" "*2"
}
{
"origin" "2688 80 -2104"
"targetname" "quake"
"fxFile" "env/quake_small"
"classname" "fx_runner"
"spawnflags" "1"
"delay" "3000"
}
{
"spawnflags" "1"
"classname" "fx_runner"
"fxFile" "env/quake_small"
"targetname" "quake"
"origin" "2112 80 -2104"
"delay" "3000"
}
{
"spawnflags" "1"
"classname" "fx_runner"
"fxFile" "env/quake_small"
"targetname" "quake"
"origin" "2400 -304 -2136"
"delay" "3000"
}
{
"classname" "target_scriptrunner"
"usescript" "t3_rift/amb_conv_script1"
"origin" "1388 6284 3142"
"targetname" "t851"
}
{
"soundSet" "rift_cavern"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*5"
}
{
"soundSet" "rift_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*6"
}
{
"soundSet" "rift_cavern"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*7"
}
{
"soundSet" "rift_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*8"
}
{
"soundSet" "rift_cavern"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*9"
}
{
"soundSet" "rift_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*10"
}
{
"soundSet" "rift_cavern"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*11"
}
{
"soundSet" "rift_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*12"
}
{
"soundSet" "rift_cavern"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*13"
}
{
"soundSet" "rift_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*14"
}
{
"soundSet" "rift_cavern"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*18"
}
{
"soundSet" "canyon3"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*19"
}
{
"soundSet" "rift_cavern"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*20"
}
{
"soundSet" "canyon3"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*21"
}
{
"soundSet" "rift_cavern"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*22"
}
{
"soundSet" "canyon3"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*23"
}
{
"classname" "fx_runner"
"origin" "2850 544 -1080"
"fxFile" "env/rockfall_noshake"
"spawnflags" "1"
"targetname" "ouch"
"delay" "2000"
}
{
"classname" "fx_runner"
"origin" "1954 544 -1080"
"fxFile" "env/rockfall_noshake"
"spawnflags" "1"
"targetname" "ouch"
"delay" "2000"
}
{
"classname" "fx_runner"
"origin" "2850 992 -1016"
"fxFile" "env/rockfall_noshake"
"spawnflags" "1"
"targetname" "ouch"
"delay" "2000"
}
{
"classname" "fx_runner"
"origin" "1954 992 -1016"
"fxFile" "env/rockfall_noshake"
"spawnflags" "1"
"targetname" "ouch"
"delay" "2000"
}
{
"classname" "fx_runner"
"origin" "2402 -64 -1144"
"fxFile" "env/rockfall_noshake"
"spawnflags" "1"
"targetname" "ouch"
"delay" "2000"
}
{
"classname" "fx_runner"
"origin" "2242 128 -1144"
"fxFile" "env/rockfall_noshake"
"spawnflags" "1"
"targetname" "ouch"
"delay" "2000"
}
{
"classname" "fx_runner"
"origin" "2242 1024 -1016"
"fxFile" "env/rockfall_noshake"
"spawnflags" "1"
"targetname" "ouch"
"delay" "2000"
}
{
"classname" "fx_runner"
"origin" "2562 1536 -1016"
"fxFile" "env/rockfall_noshake"
"spawnflags" "1"
"targetname" "ouch"
"delay" "2000"
}
{
"classname" "fx_runner"
"origin" "2818 1408 -1016"
"fxFile" "env/rockfall_noshake"
"spawnflags" "1"
"targetname" "ouch"
"delay" "2000"
}
{
"classname" "fx_runner"
"origin" "1986 1408 -1016"
"fxFile" "env/rockfall_noshake"
"spawnflags" "1"
"targetname" "ouch"
"delay" "2000"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2049"
"targetname" "bridge_last1"
"classname" "func_breakable"
"model" "*24"
}
{
"targetname" "t829"
"spawnflags" "1"
"usescript" "t3_rift/feelsright"
"origin" "1904 2888 992"
"classname" "target_scriptrunner"
}
{
"usescript" "t3_rift/cantgothatway"
"spawnflags" "1"
"targetname" "t827"
"origin" "-2064 3488 1624"
"classname" "target_scriptrunner"
}
{
"spawnflags" "1"
"usescript" "t3_rift/waydownthere"
"targetname" "t826"
"origin" "1208 -1800 -1160"
"classname" "target_scriptrunner"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"material" "4"
"delay" "1.5"
"targetname" "t791"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*29"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "9"
"targetname" "t791"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*30"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"material" "4"
"targetname" "t791"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*31"
}
{
"Usescript" "t3_rift/rubble_in"
"targetname" "pillar_break_1"
"origin" "2456 1706 -2012"
"classname" "target_scriptrunner"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "5"
"targetname" "last_break"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*33"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "5"
"script_targetname" "rubble2_d_move"
"target" "rubble2_d_d"
"radius" "4"
"delay" ".5"
"targetname" "rubble2_d"
"spawnflags" "2049"
"classname" "func_breakable"
"origin" "2388 764 -2334"
"model" "*34"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "5"
"script_targetname" "rubble2_d_d_move"
"radius" "4"
"delay" ".5"
"targetname" "rubble2_d_d"
"spawnflags" "2049"
"classname" "func_breakable"
"origin" "2438 714 -2334"
"model" "*35"
}
{
"origin" "2416 720 -2252"
"targetname" "rubble1"
"spawnflags" "2"
"fxFile" "env/impact_dust"
"classname" "fx_runner"
}
{
"origin" "2316 752 -2252"
"targetname" "rubble1"
"spawnflags" "2"
"fxFile" "env/impact_dust"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"fxFile" "env/impact_dust"
"spawnflags" "2"
"targetname" "rubble2"
"origin" "2384 736 -2252"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "5"
"script_targetname" "rubble3_move"
"radius" "4"
"targetname" "rubble3"
"spawnflags" "2049"
"classname" "func_breakable"
"origin" "2340 724 -2336"
"model" "*36"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "5"
"script_targetname" "rubble2_move"
"target" "rubble2_d"
"radius" "4"
"targetname" "rubble2"
"spawnflags" "2049"
"classname" "func_breakable"
"origin" "2396 756 -2338"
"model" "*37"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2049"
"targetname" "pillar_break_1"
"classname" "func_breakable"
"model" "*39"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "5"
"script_targetname" "rubble1_move"
"radius" "4"
"targetname" "rubble1"
"spawnflags" "2049"
"classname" "func_breakable"
"origin" "2392 740 -2338"
"model" "*41"
}
{
"targetname" "t781"
"classname" "func_wall"
"model" "*42"
}
{
"Usescript" "t3_rift/talk3"
"targetname" "run_talk_3"
"origin" "-720 -1720 -904"
"classname" "target_scriptrunner"
}
{
"classname" "target_scriptrunner"
"origin" "-504 496 -200"
"targetname" "run_talk_2"
"Usescript" "t3_rift/talk2"
}
{
"Usescript" "t3_rift/talk1"
"targetname" "run_talk_1"
"origin" "2432 2416 -2056"
"classname" "target_scriptrunner"
}
{
"script_targetname" "end_level"
"targetname" "end_level"
"mapname" "+ingameMissionSelect"
"tier_storyinfo" "++"
"origin" "2496 2504 -2048"
"classname" "target_level_change"
}
{
"classname" "target_scriptrunner"
"targetname" "t788"
"Usescript" "t3_rift/rock_sound_2"
"count" "-1"
"origin" "2456 -504 -2116"
}
{
"classname" "fx_runner"
"origin" "2562 128 -1144"
"fxFile" "env/rockfall_noshake"
"spawnflags" "1"
"targetname" "ouch"
"delay" "2000"
}
{
"dmg" "7777"
"script_targetname" "outer_top"
"classname" "func_static"
"soundSet" "stone_door"
"targetname" "outer_top"
"spawnflags" "8"
"origin" "2400 2864 -700"
"model" "*45"
}
{
"dmg" "7777"
"script_targetname" "crystal_top"
"classname" "func_static"
"soundSet" "stone_door"
"targetname" "crystal_top"
"spawnflags" "8"
"origin" "2400 2864 -1312"
"model" "*46"
}
{
"origin" "2368 2796 -1976"
"targetname" "impact_fx"
"spawnflags" "2"
"fxFile" "env/impact_dust"
"classname" "fx_runner"
}
{
"origin" "2440 2776 -1892"
"count" "-1"
"Usescript" "t3_rift/rock_sound"
"targetname" "run_rock_sound"
"classname" "target_scriptrunner"
}
{
"targetname" "bigdoor_r"
"script_targetname" "script_bigdoor_r"
"target" "script_bigdoors1"
"soundSet" "stone_door"
"spawnflags" "2"
"classname" "func_static"
"origin" "1940 2532 1160"
"model" "*47"
}
{
"target" "bigdoor_r"
"targetname" "bigdoor_l"
"script_targetname" "script_bigdoor_l"
"soundSet" "stone_door"
"spawnflags" "2"
"classname" "func_static"
"origin" "2220 2532 1160"
"model" "*48"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "5"
"targetname" "squad8"
"spawnflags" "2049"
"delay" "1"
"classname" "func_breakable"
"model" "*51"
}
{
"noise" "sound/effects/stone_break2.mp3"
"delay" "0.5"
"targetname" "squad8"
"material" "5"
"classname" "func_breakable"
"spawnflags" "2048"
"model" "*52"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "5"
"spawnflags" "2049"
"targetname" "squad8"
"classname" "func_breakable"
"model" "*53"
}
{
"usescript" "t3_rift/jumpgoon1"
"targetname" "script_jumpgoon1"
"origin" "214 1343 684"
"classname" "target_scriptrunner"
}
{
"Usescript" "t3_rift/bridgegoon1"
"targetname" "dude_crouches"
"origin" "-788 3640 992"
"classname" "target_scriptrunner"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"material" "9"
"delay" "1.25"
"targetname" "t790"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*55"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"delay" ".75"
"spawnflags" "2049"
"material" "4"
"targetname" "t792"
"classname" "func_breakable"
"model" "*56"
}
{
"spawnflags" "1"
"Usescript" "t3_rift/outro2"
"targetname" "endscript"
"origin" "2204 -2412 -2232"
"classname" "target_scriptrunner"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "9"
"delay" ".91"
"targetname" "t792"
"classname" "func_breakable"
"spawnflags" "2049"
"model" "*62"
}
{
"noise" "sound/effects/stone_break2.mp3"
"delay" ".75"
"material" "4"
"targetname" "t792"
"classname" "func_breakable"
"spawnflags" "2049"
"model" "*63"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"material" "4"
"targetname" "t792"
"classname" "func_breakable"
"delay" ".67"
"spawnflags" "2049"
"model" "*64"
}
{
"noise" "sound/effects/stone_break2.mp3"
"delay" ".5"
"spawnflags" "2049"
"material" "4"
"targetname" "t792"
"classname" "func_breakable"
"model" "*65"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"spawnflags" "2049"
"material" "4"
"targetname" "t791"
"classname" "func_breakable"
"model" "*66"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"material" "9"
"delay" ".2"
"spawnflags" "2049"
"targetname" "t790"
"classname" "func_breakable"
"model" "*67"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"spawnflags" "2049"
"material" "4"
"targetname" "t789"
"classname" "func_breakable"
"model" "*68"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2049"
"material" "4"
"targetname" "t790"
"classname" "func_breakable"
"model" "*69"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2049"
"delay" ".35"
"material" "4"
"targetname" "t790"
"classname" "func_breakable"
"model" "*70"
}
{
"noise" "sound/effects/stone_break2.mp3"
"delay" "1.25"
"spawnflags" "2049"
"material" "4"
"targetname" "t790"
"classname" "func_breakable"
"model" "*71"
}
{
"noise" "sound/effects/stone_break1.mp3"
"delay" "1.5"
"spawnflags" "2049"
"material" "4"
"targetname" "t790"
"classname" "func_breakable"
"model" "*72"
}
{
"noise" "sound/effects/stone_break2.mp3"
"delay" "1"
"spawnflags" "2049"
"material" "4"
"targetname" "t790"
"classname" "func_breakable"
"model" "*73"
}
{
"Usescript" "t3_rift/cavein"
"targetname" "t788"
"origin" "2456 -600 -2184"
"classname" "target_scriptrunner"
}
{
"noise" "sound/effects/stone_break2.mp3"
"delay" ".4"
"radius" "2"
"material" "5"
"spawnflags" "2049"
"targetname" "pillar_break2"
"classname" "func_breakable"
"model" "*79"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "5"
"targetname" "last_break"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*80"
}
{
"noise" "sound/effects/stone_break2.mp3"
"targetname" "pillar_break_1"
"radius" "1.5"
"material" "5"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*81"
}
{
"targetname" "bigsteam"
"delay" "500"
"spawnflags" "1"
"fxFile" "volumetric/t3_rift_steam1"
"origin" "2360 2796 -1999"
"classname" "fx_runner"
}
{
"script_targetname" "falling_pillar"
"spawnflags" "8"
"classname" "func_static"
"origin" "2152 744 -1760"
"model" "*82"
}
{
"noise" "sound/effects/stone_break2.mp3"
"target" "pillar_break_2"
"targetname" "f2"
"material" "5"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*83"
}
{
"noise" "sound/effects/stone_break2.mp3"
"delay" ".7"
"targetname" "pillar_break_2"
"material" "5"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*84"
}
{
"noise" "sound/effects/stone_break2.mp3"
"targetname" "f2"
"material" "5"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*85"
}
{
"targetname" "t789"
"maxs" "48 48 193"
"mins" "-48 -48 0"
"autobound" "1"
"angle" "270"
"classname" "misc_model_breakable"
"model" "models/map_objects/rift/crystal_pilar_b.md3"
"origin" "2300 -1872 -2372"
"material" "4"
"spawnflags" "2057"
}
{
"targetname" "t791"
"spawnflags" "2057"
"origin" "2500 -1872 -2372"
"model" "models/map_objects/rift/crystal_pilar_b.md3"
"classname" "misc_model_breakable"
"angle" "270"
"autobound" "1"
"mins" "-48 -48 0"
"maxs" "48 48 193"
"material" "4"
}
{
"soundSet" "stoneledge"
"classname" "func_door"
"angle" "180"
"wait" "-1"
"spawnflags" "2"
"lip" "9"
"target" "t780"
"model" "*86"
}
{
"soundSet" "stoneledge"
"classname" "func_door"
"lip" "9"
"angle" "360"
"spawnflags" "2"
"wait" "-1"
"target" "t780"
"model" "*87"
}
{
"classname" "func_static"
"model" "*45"
"origin" "-44713 121104 15844"
"group" "door1"
}
{
"targetname" "wu1"
"origin" "2328 -240 -1988"
"usescript" "t3_rift/wake_up"
"classname" "target_scriptrunner"
}
{
"targetname" "set"
"origin" "2288 7496 4018"
"usescript" "t3_rift/weapons3"
"classname" "target_scriptrunner"
}
{
"count" "-1"
"origin" "2309 5964 2993"
"Usescript" "t3_rift/rock_fall"
"targetname" "run_rock_fall"
"classname" "target_scriptrunner"
}
{
"spawnflags" "2056"
"targetname" "pillar_break_1"
"modelscale_vec" "1.4 1.4 1.4"
"model" "models/map_objects/rift/crystal_wall_lamp.md3"
"origin" "2176 784 -1920"
"classname" "misc_model_breakable"
}
{
"classname" "target_scriptrunner"
"origin" "1968 2664 1160"
"targetname" "script_bigdoors1"
"usescript" "t3_rift/sightpuzzle1"
}
{
"classname" "target_scriptrunner"
"origin" "2400 2712 -1916"
"targetname" "t781"
"Usescript" "t3_rift/coffin_down"
}
{
"classname" "func_usable"
"targetname" "t778"
"model" "*104"
}
{
"classname" "func_usable"
"targetname" "t779"
"model" "*105"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "71"
"classname" "func_breakable"
"targetname" "t788"
"script_targetname" "script_bigrock2"
"origin" "-544 384 3834"
"model" "*106"
}
{
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"targetname" "t788"
"script_targetname" "script_bigrock1"
"spawnflags" "71"
"origin" "-800 344 3892"
"model" "*107"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "71"
"classname" "func_breakable"
"targetname" "quake"
"script_targetname" "script_bigrock3"
"origin" "-664 456 3774"
"model" "*108"
}
{
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"targetname" "break2"
"target" "break2b"
"delay" "1.5"
"spawnflags" "2049"
"model" "*109"
}
{
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"targetname" "break2b"
"spawnflags" "2049"
"delay" "3"
"model" "*110"
}
{
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"targetname" "t792"
"spawnflags" "2049"
"material" "4"
"model" "*111"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2049"
"classname" "func_breakable"
"targetname" "t792"
"delay" ".65"
"material" "9"
"model" "*112"
}
{
"noise" "sound/effects/stone_break1.mp3"
"spawnflags" "2049"
"classname" "func_breakable"
"targetname" "t792"
"delay" ".35"
"material" "9"
"model" "*113"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"material" "9"
"classname" "func_breakable"
"targetname" "t789"
"spawnflags" "2049"
"model" "*114"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "9"
"spawnflags" "2049"
"classname" "func_breakable"
"targetname" "t792"
"delay" ".25"
"model" "*115"
}
{
"classname" "fx_runner"
"origin" "2440 2796 -1999"
"fxFile" "volumetric/t3_rift_steam1"
"spawnflags" "1"
"delay" "500"
"targetname" "bigsteam"
}
{
"classname" "fx_runner"
"fxFile" "env/impact_dust"
"spawnflags" "2"
"targetname" "impact_fx"
"origin" "2436 2796 -1976"
}
{
"classname" "fx_runner"
"fxFile" "env/impact_dust"
"spawnflags" "2"
"targetname" "impact_fx"
"origin" "2300 2864 -1976"
}
{
"origin" "2400 2932 -1976"
"targetname" "impact_fx"
"spawnflags" "2"
"fxFile" "env/impact_dust"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"fxFile" "env/impact_dust"
"spawnflags" "2"
"targetname" "impact_fx"
"origin" "2500 2864 -1976"
}
{
"origin" "2400 2752 -1928"
"targetname" "impact_fx"
"fxFile" "env/quake_small"
"classname" "fx_runner"
"spawnflags" "1"
}
{
"spawnflags" "1"
"classname" "fx_runner"
"fxFile" "env/quake_small"
"targetname" "quake"
"origin" "2400 1952 -1928"
"delay" "3000"
}
{
"origin" "2112 1376 -1928"
"targetname" "quake"
"fxFile" "env/quake_small"
"classname" "fx_runner"
"spawnflags" "1"
"delay" "3000"
}
{
"spawnflags" "1"
"classname" "fx_runner"
"fxFile" "env/quake_small"
"targetname" "quake"
"origin" "2688 1376 -1928"
"delay" "3000"
}
{
"spawnflags" "1"
"classname" "fx_runner"
"fxFile" "env/quake_small"
"targetname" "quake"
"origin" "2112 992 -1992"
"delay" "3000"
}
{
"origin" "2688 528 -2072"
"targetname" "quake"
"fxFile" "env/quake_small"
"classname" "fx_runner"
"spawnflags" "1"
"delay" "3000"
}
{
"spawnflags" "1"
"classname" "fx_runner"
"fxFile" "env/quake_small"
"targetname" "quake"
"origin" "2112 528 -2072"
"delay" "3000"
}
{
"origin" "2688 992 -1992"
"targetname" "quake"
"fxFile" "env/quake_small"
"classname" "fx_runner"
"spawnflags" "1"
"delay" "3000"
}
{
"spawnflags" "1"
"classname" "fx_runner"
"fxFile" "env/quake_small"
"targetname" "quake"
"origin" "2400 -752 -2136"
"delay" "3000"
}
{
"Usescript" "t3_rift/pillar_fall"
"targetname" "run_pillar_fall"
"origin" "2480 1096 -2012"
"classname" "target_scriptrunner"
}
{
"classname" "fx_runner"
"origin" "2242 1536 -1016"
"fxFile" "env/rockfall_noshake"
"spawnflags" "1"
"targetname" "ouch"
"delay" "2000"
}
{
"classname" "fx_runner"
"origin" "2562 1024 -1016"
"fxFile" "env/rockfall_noshake"
"spawnflags" "1"
"targetname" "ouch"
"delay" "2000"
}
{
"targetname" "ouch"
"spawnflags" "1"
"fxFile" "env/rockfall_noshake"
"origin" "2402 576 -1080"
"classname" "fx_runner"
"delay" "2000"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"material" "4"
"classname" "func_breakable"
"spawnflags" "2049"
"targetname" "bridge_last1"
"model" "*118"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "4"
"classname" "func_breakable"
"targetname" "bridge_last0"
"spawnflags" "2049"
"model" "*119"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"material" "4"
"classname" "func_breakable"
"targetname" "bridge_last2"
"spawnflags" "2049"
"model" "*120"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "4"
"classname" "func_breakable"
"spawnflags" "2049"
"targetname" "bridge_last3"
"model" "*121"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "4"
"classname" "func_breakable"
"targetname" "bridge_last5"
"spawnflags" "2049"
"model" "*122"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "4"
"delay" "1.25"
"classname" "func_breakable"
"targetname" "t790"
"spawnflags" "2049"
"model" "*123"
}
{
"noise" "sound/effects/stone_break2.mp3"
"delay" "1.25"
"classname" "func_breakable"
"spawnflags" "2049"
"targetname" "t790"
"model" "*124"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "4"
"classname" "func_breakable"
"spawnflags" "2049"
"targetname" "bridge_last0"
"model" "*125"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"material" "4"
"classname" "func_breakable"
"targetname" "bridge_last2"
"spawnflags" "2049"
"model" "*126"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "4"
"classname" "func_breakable"
"targetname" "bridge_last2"
"spawnflags" "2049"
"model" "*127"
}
{
"classname" "target_scriptrunner"
"origin" "-1764 3464 896"
"targetname" "dude_run"
"Usescript" "t3_rift/bridgegoon2"
}
{
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"spawnflags" "2049"
"targetname" "squad8"
"material" "5"
"model" "*131"
}
{
"classname" "target_scriptrunner"
"usescript" "t3_rift/jumpgoon2"
"origin" "2260 6356 3142"
"targetname" "jumpgoon2"
}
{
"targetname" "no_fall2"
"spawnflags" "1"
"classname" "func_usable"
"model" "*134"
}
{
"dmg" "7777"
"spawnflags" "8"
"classname" "func_static"
"script_targetname" "coffin"
"soundSet" "stone_door"
"targetname" "coffin"
"origin" "2400 2864 -1944"
"model" "*135"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-44718 121197 15852"
}
{
"classname" "func_static"
"model" "*48"
"origin" "-44368 121132 16079"
"group" "door1"
}
{
"classname" "func_static"
"model" "*47"
"origin" "-44648 121132 16079"
"group" "door1"
}
{
"classname" "func_static"
"model" "*47"
"origin" "-45061 121131 16079"
"group" "door1"
}
{
"classname" "func_static"
"model" "*48"
"origin" "-44781 121131 16079"
"group" "door1"
}
{
"classname" "func_static"
"model" "*47"
"origin" "-44734 121750 16077"
"group" "door2"
"angles" "0 180 0"
}
{
"classname" "func_static"
"model" "*48"
"origin" "-45014 121750 16077"
"group" "door2"
"angles" "0 180 0"
}
{
"classname" "func_static"
"model" "*47"
"origin" "-44411 121751 16077"
"group" "door2"
"angles" "0 180 0"
}
{
"classname" "func_static"
"model" "*48"
"origin" "-44691 121751 16077"
"group" "door2"
"angles" "0 180 0"
}
{
"classname" "func_static"
"model" "*47"
"origin" "-44414 121461 16077"
"group" "door3"
"angles" "0 90 0"
}
{
"classname" "func_static"
"model" "*48"
"origin" "-44414 121741 16077"
"group" "door3"
"angles" "0 90 0"
}
{
"classname" "func_static"
"model" "*47"
"origin" "-44413 121143 16077"
"group" "door3"
"angles" "0 90 0"
}
{
"classname" "func_static"
"model" "*48"
"origin" "-44413 121423 16077"
"group" "door3"
"angles" "0 90 0"
}
{
"classname" "func_static"
"model" "*45"
"origin" "-44713 121806 16297"
"group" "door2"
"angles" "0 180 0"
}
{
"classname" "func_static"
"model" "*45"
"origin" "-44356 121446 16299"
"group" "door3"
"angles" "0 90 0"
}
{
"classname" "func_static"
"model" "*47"
"origin" "-45030 121429 16077"
"group" "door4"
"angles" "0 -90 0"
}
{
"classname" "func_static"
"model" "*48"
"origin" "-45030 121149 16077"
"group" "door4"
"angles" "0 -90 0"
}
{
"classname" "func_static"
"model" "*47"
"origin" "-45031 121747 16077"
"group" "door4"
"angles" "0 -90 0"
}
{
"classname" "func_static"
"model" "*48"
"origin" "-45031 121467 16077"
"group" "door4"
"angles" "0 -90 0"
}
{
"classname" "func_static"
"model" "*45"
"origin" "-45088 121444 16299"
"group" "door4"
"angles" "0 -90 0"
}
{
"classname" "target_teleporter"
"targetname" "spawn"
"origin" "-1567 4048 1438"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 -0"
"target" "spawn"
"origin" "-44703 121086 14865"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"origin" "-44717 121101 14865"
}
{
"classname" "misc_model_breakable"
"map_objects/factory/catw2_b spawnflags" "1"
"origin" "-44708 121632 15889"
}
{
"classname" "func_static"
"model" "*45"
"origin" "-44714 121070 16068"
"group" "door5"
"angles" "180 0 0"
}
{
"classname" "misc_model_breakable"
"map_objects/factory/catw2_b" "spawnflags"
"1" ""
"origin" "-44705 121510 15889"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1."
"origin" "-44534 121263 15838"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1."
"origin" "-44902 121259 15838"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1."
"origin" "-44902 121620 15838"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1."
"origin" "-44534 121615 15838"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-44718 121325 15852"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "textures/common/env_obsidian2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-44714 121699 15852"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-44713 121573 15852"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-44460 121444 15852"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-44713 121444 15852"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-44587 121444 15852"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-44969 121444 15852"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-44841 121444 15852"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/h_evil/fan_display"
}
{
"classname" "info_player_deathmatch"
"angles" "0 180 0"
"origin" "-44459 121444 15960"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/beam"
"origin" "-44459 121444 15860"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"origin" "-44971 121445 15960"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/beam"
"origin" "-44971 121445 15860"
}
{
"classname" "info_player_deathmatch"
"angles" "0 -90 0"
"origin" "-44712 121696 15962"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/beam"
"origin" "-44713 121696 15862"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/beam"
"origin" "-44459 121613 15854"
}
{
"classname" "func_static"
"origin" "-44713 120995 16913"
"model" "*45"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/beam"
"origin" "-44534 121711 15854"
}
{
"classname" "info_player_deathmatch"
"angles" "0 -90 0"
"origin" "-44534 121711 15954"
}
{
"classname" "info_player_deathmatch"
"angles" "0 -90 0"
"origin" "-44900 121704 15954"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/beam"
"origin" "-44900 121704 15854"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/beam"
"origin" "-44984 121621 15854"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"origin" "-44984 121621 15954"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 360 0"
"spawnflags" "193"
"message" "^1How to get credits ?\n^3- do ^2quests\n^3- find the ^2stash\n^3- hack the ^2bank\n^3- play ^2Crystal Battle\n^3- participate to ^2tourneys"
"origin" "-44431 121233 15855"
"group" "rifthelp"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 360 0"
"spawnflags" "193"
"message" "^1Who are admins?\n^3Admins are people with ^2NoX ^3tags.\n^3They're here to:\n^3-Help you\n^3Enforce rules\n^3-Make you smile ^7:)"
"origin" "-44431 121263 15855"
"group" "rifthelp"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 360 0"
"spawnflags" "193"
"message" "^3Server Rules:\n^1-No Laming\n^1-No Trolling\n\n^2Swearing is allowed"
"origin" "-44431 121293 15855"
"group" "rifthelp"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 360 0"
"spawnflags" "193"
"message" "^1Join NoX!\n^3Check out our website:\n^2www.nox.me"
"origin" "-44431 121323 15855"
"group" "rifthelp"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 360 0"
"spawnflags" "193"
"message" "^1Useful commands\n^2/credits ^3= how much money you have\n^2/pay 10 ^3= pay 10 credits\n^2/interact 1 ^3= go to quest 1\n^2/help player ^3= all the commands"
"origin" "-44431 121203 15855"
"group" "rifthelp"
}
{
"classname" "func_static"
"origin" "-44533 121097 16144"
"model" "*45"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #5\n^3How to use levels :\n^2/buylevel ^3shows the cost for the next level\n^3Then do : ^2/buylevel ^3then ^2/confirm yes"
"origin" "-45005 121215 15855"
"group" "riftreg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #4\n^3Choose a profession :\n^2/profession force ^3to be a force user\n^2/profession merc ^3to be a mercenary"
"origin" "-45005 121245 15855"
"group" "riftreg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #3\n^3To login later do in console :\n^2/login nickname password\n^3Ex : ^2/login anakin6 mysuperpass"
"origin" "-45005 121275 15855"
"group" "riftreg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #2\n^3Write in console :\n^2/register nickname password\n^3Ex : ^2/register anakin6 mysuperpass"
"origin" "-45005 121305 15855"
"group" "riftreg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #1\n^3Open console : ^2Shift ^3+ ^2~\n^3Write in console :\n^2/set name yourname\n^3Ex : ^2/set name Anakin"
"origin" "-45005 121335 15855"
"group" "riftreg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #6\n^2/skills ^3shows the list of profession\nChoose your profession to see the skills\n^3The name of the skill is listed first\n^3The right number = skill level (0-5)\n^3To add a skill : ^2/skills <profession> <name of skill> <up or down>\n^3Ex : ^2/skills jedi heal up"
"origin" "-45005 121185 15855"
"group" "riftreg"
}
