{
"_color" "0.822880 0.985514 1.000000"
"_mingridlight" "147"
"breath" "2"
"distancecull" "6300"
"fog" "textures/fogs/rift"
"classname" "worldspawn"
"gridsize" "128 128 384"
"_lightmapscale" "2"
}
{
"classname" "func_usable"
"targetname" "fakewall1"
"target" "fakewall2"
"model" "*1"
}
{
"targetname" "fakewall2"
"classname" "func_usable"
"spawnflags" "1"
"model" "*2"
}
{
"origin" "2688 80 -2104"
"targetname" "quake"
"fxFile" "env/quake_small"
"classname" "fx_runner"
"spawnflags" "1"
"delay" "3000"
}
{
"spawnflags" "1"
"classname" "fx_runner"
"fxFile" "env/quake_small"
"targetname" "quake"
"origin" "2112 80 -2104"
"delay" "3000"
}
{
"spawnflags" "1"
"classname" "fx_runner"
"fxFile" "env/quake_small"
"targetname" "quake"
"origin" "2400 -304 -2136"
"delay" "3000"
}
{
"soundSet" "rift_cavern"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*5"
}
{
"soundSet" "rift_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*6"
"origin" "0 0 0"
}
{
"soundSet" "rift_cavern"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*7"
"origin" "0 0 0"
}
{
"soundSet" "rift_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*8"
}
{
"soundSet" "rift_cavern"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*9"
}
{
"soundSet" "rift_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*10"
}
{
"soundSet" "rift_cavern"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*11"
}
{
"soundSet" "rift_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*12"
}
{
"soundSet" "rift_cavern"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*13"
}
{
"soundSet" "rift_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*14"
}
{
"wait" "1.1"
"targetname" "talk_delay"
"target" "run_talk_3"
"origin" "-768 -1696 -944"
"classname" "target_delay"
}
{
"target" "talk_delay"
"targetname" "talk_count"
"origin" "-816 -1736 -992"
"classname" "target_counter"
}
{
"spawnflags" "1"
"targetname" "kill_stupid_player"
"target" "no_return"
"origin" "2464 -288 -2176"
"classname" "target_activate"
}
{
"classname" "func_static"
"model" "*48"
"spawnflags" "0"
"origin" "1266 955 907"
"group" "rift4"
"angles" "0 270 0"
}
{
"classname" "lmd_door"
"model" "map_objects/desert/3po_head"
"speed" "9999"
"targetname" "screamer1"
"movement" "-500 0 0"
"modelscale" "10"
"origin" "929 2557 -1658"
"angles" "65 -90 45"
"wait" "3"
}
{
"classname" "target_speaker"
"spawnflags" "2"
"noise" "sound/chr_f/ragnos/misc/death2"
"targetname" "screamer1"
"origin" "215 2519 -1678"
}
{
"classname" "target_speaker"
"spawnflags" "2"
"noise" "sound/chr_f/ragnos/misc/death3"
"targetname" "screamer1"
"origin" "223 2514 -1678"
}
{
"classname" "target_speaker"
"spawnflags" "2"
"noise" "sound/chr_f/ragnos/misc/falling1"
"targetname" "screamer1"
"origin" "212 2522 -1678"
}
{
"classname" "target_speaker"
"spawnflags" "2"
"noise" "sound/chr_d/kyle/misc/falling1"
"targetname" "screamer1"
"origin" "221 2521 -1678"
}
{
"classname" "target_speaker"
"spawnflags" "2"
"noise" "sound/chr_f/ragnos/misc/falling1"
"targetname" "screamer1"
"origin" "212 2522 -1678"
}
{
"classname" "target_speaker"
"spawnflags" "2"
"noise" "sound/chr_f/ragnos/misc/falling1"
"targetname" "screamer1"
"origin" "208 2525 -1678"
}
{
"classname" "target_speaker"
"spawnflags" "2"
"noise" "sound/chr_d/alora/misc/falling1"
"targetname" "screamer1"
"origin" "241 2520 -1678"
}
{
"classname" "fx_runner"
"fxfile" "explosions/explosion1"
"targetname" "screamer1"
"delay" "1"
"spawnflags" "1"
"origin" "222 2522 -1728"
}
{
"classname" "lmd_door"
"model" "map_objects/desert/3po_head"
"speed" "9999"
"targetname" "screamer1"
"movement" "-500 0 0"
"modelscale" "10"
"origin" "929 2557 -1658"
"angles" "65 -90 45"
"wait" "3"
}
{
"classname" "trigger_multiple"
"mins" "-100 -100 -100"
"maxs" "100 100 100"
"target" "screamer1"
"target2" "screamer1"
"spawnflags" "1"
"origin" "347 2520 -1628"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/tractor_beam"
"origin" "-157 -1782 -512"
}
{
"soundSet" "rift_cavern"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*18"
}
{
"soundSet" "canyon3"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*19"
}
{
"soundSet" "rift_cavern"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*20"
}
{
"soundSet" "canyon3"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*21"
}
{
"soundSet" "rift_cavern"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*22"
}
{
"soundSet" "canyon3"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*23"
}
{
"wait" ".5"
"targetname" "boom2"
"target" "boom2_delay"
"origin" "-904 3472 916"
"classname" "target_delay"
}
{
"classname" "target_speaker"
"origin" "-700 3484 864"
"noise" "sound/effects/stone_break1.mp3"
"targetname" "boom2_delay"
}
{
"classname" "target_speaker"
"origin" "-700 3460 864"
"noise" "sound/effects/stone_break2.mp3"
"targetname" "boom2"
}
{
"classname" "target_speaker"
"origin" "-1052 3460 864"
"noise" "sound/effects/stone_break1.mp3"
"targetname" "boom2"
}
{
"classname" "target_speaker"
"origin" "-1052 3484 864"
"noise" "sound/effects/stone_break2.mp3"
"targetname" "boom2_delay"
}
{
"classname" "target_speaker"
"origin" "-676 3472 864"
"noise" "sound/weapons/explosions/explosion_huge2.mp3"
"targetname" "boom2"
}
{
"classname" "target_speaker"
"origin" "-1076 3472 864"
"noise" "sound/weapons/explosions/explosion_huge2.mp3"
"targetname" "boom2"
}
{
"classname" "fx_runner"
"origin" "2850 544 -1080"
"fxFile" "env/rockfall_noshake"
"spawnflags" "1"
"targetname" "ouch"
"delay" "2000"
}
{
"classname" "fx_runner"
"origin" "1954 544 -1080"
"fxFile" "env/rockfall_noshake"
"spawnflags" "1"
"targetname" "ouch"
"delay" "2000"
}
{
"classname" "fx_runner"
"origin" "2850 992 -1016"
"fxFile" "env/rockfall_noshake"
"spawnflags" "1"
"targetname" "ouch"
"delay" "2000"
}
{
"classname" "fx_runner"
"origin" "1954 992 -1016"
"fxFile" "env/rockfall_noshake"
"spawnflags" "1"
"targetname" "ouch"
"delay" "2000"
}
{
"classname" "fx_runner"
"origin" "2402 -64 -1144"
"fxFile" "env/rockfall_noshake"
"spawnflags" "1"
"targetname" "ouch"
"delay" "2000"
}
{
"classname" "fx_runner"
"origin" "2242 128 -1144"
"fxFile" "env/rockfall_noshake"
"spawnflags" "1"
"targetname" "ouch"
"delay" "2000"
}
{
"classname" "fx_runner"
"origin" "2242 1024 -1016"
"fxFile" "env/rockfall_noshake"
"spawnflags" "1"
"targetname" "ouch"
"delay" "2000"
}
{
"classname" "fx_runner"
"origin" "2562 1536 -1016"
"fxFile" "env/rockfall_noshake"
"spawnflags" "1"
"targetname" "ouch"
"delay" "2000"
}
{
"classname" "fx_runner"
"origin" "2818 1408 -1016"
"fxFile" "env/rockfall_noshake"
"spawnflags" "1"
"targetname" "ouch"
"delay" "2000"
}
{
"classname" "fx_runner"
"origin" "1986 1408 -1016"
"fxFile" "env/rockfall_noshake"
"spawnflags" "1"
"targetname" "ouch"
"delay" "2000"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2049"
"targetname" "bridge_last1"
"classname" "func_breakable"
"model" "*24"
}
{
"targetname" "t830"
"target" "t828"
"origin" "1864 2880 992"
"classname" "target_activate"
}
{
"target" "t830"
"count" "3"
"targetname" "feelsright_counter"
"origin" "1872 2936 992"
"classname" "target_counter"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"material" "4"
"delay" "1.5"
"targetname" "t791"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*29"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "9"
"targetname" "t791"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*30"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"material" "4"
"targetname" "t791"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*31"
}
{
"targetname" "r2_d_d_tag"
"origin" "2438 714 -2240"
"classname" "ref_tag"
}
{
"targetname" "r2_d_tag"
"origin" "2388 764 -2240"
"classname" "ref_tag"
}
{
"targetname" "r2_tag"
"origin" "2396 756 -2240"
"classname" "ref_tag"
}
{
"targetname" "r1_tag"
"origin" "2392 740 -2240"
"classname" "ref_tag"
}
{
"targetname" "r3_tag"
"origin" "2340 724 -2240"
"classname" "ref_tag"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "5"
"targetname" "last_break"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*33"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "5"
"script_targetname" "rubble2_d_move"
"target" "rubble2_d_d"
"radius" "4"
"delay" ".5"
"targetname" "rubble2_d"
"spawnflags" "2049"
"classname" "func_breakable"
"origin" "2388 764 -2334"
"model" "*34"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "5"
"script_targetname" "rubble2_d_d_move"
"radius" "4"
"delay" ".5"
"targetname" "rubble2_d_d"
"spawnflags" "2049"
"classname" "func_breakable"
"origin" "2438 714 -2334"
"model" "*35"
}
{
"origin" "2416 720 -2252"
"targetname" "rubble1"
"spawnflags" "2"
"fxFile" "env/impact_dust"
"classname" "fx_runner"
}
{
"origin" "2316 752 -2252"
"targetname" "rubble1"
"spawnflags" "2"
"fxFile" "env/impact_dust"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"fxFile" "env/impact_dust"
"spawnflags" "2"
"targetname" "rubble2"
"origin" "2384 736 -2252"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "5"
"script_targetname" "rubble3_move"
"radius" "4"
"targetname" "rubble3"
"spawnflags" "2049"
"classname" "func_breakable"
"origin" "2340 724 -2336"
"model" "*36"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "5"
"script_targetname" "rubble2_move"
"target" "rubble2_d"
"radius" "4"
"targetname" "rubble2"
"spawnflags" "2049"
"classname" "func_breakable"
"origin" "2396 756 -2338"
"model" "*37"
}
{
"target" "pf5"
"targetname" "p_fall5"
"origin" "2376 680 -2320"
"classname" "ref_tag"
}
{
"target" "pf4"
"targetname" "p_fall4"
"origin" "2364 692 -2288"
"classname" "ref_tag"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2049"
"targetname" "pillar_break_1"
"classname" "func_breakable"
"model" "*39"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "5"
"script_targetname" "rubble1_move"
"radius" "4"
"targetname" "rubble1"
"spawnflags" "2049"
"classname" "func_breakable"
"origin" "2392 740 -2338"
"model" "*41"
}
{
"target" "pf3"
"targetname" "p_fall3"
"origin" "2344 696 -2256"
"classname" "ref_tag"
}
{
"target" "pf2"
"targetname" "p_fall2"
"origin" "2328 696 -1968"
"classname" "ref_tag"
}
{
"target" "pf1"
"targetname" "p_fall1"
"origin" "2272 712 -1856"
"classname" "ref_tag"
}
{
"targetname" "t781"
"classname" "func_wall"
"model" "*42"
}
{
"script_targetname" "end_level"
"targetname" "end_level"
"mapname" "+ingameMissionSelect"
"tier_storyinfo" "++"
"origin" "2496 2504 -2048"
"classname" "target_level_change"
}
{
"classname" "fx_runner"
"origin" "2562 128 -1144"
"fxFile" "env/rockfall_noshake"
"spawnflags" "1"
"targetname" "ouch"
"delay" "2000"
}
{
"dmg" "7777"
"script_targetname" "outer_top"
"classname" "func_static"
"soundSet" "stone_door"
"targetname" "outer_top"
"spawnflags" "8"
"origin" "2400 2864 -693"
"model" "*45"
}
{
"dmg" "7777"
"script_targetname" "crystal_top"
"classname" "func_static"
"soundSet" "stone_door"
"targetname" "crystal_top"
"spawnflags" "8"
"origin" "2400 2864 -1332"
"model" "*46"
}
{
"origin" "2368 2796 -1976"
"targetname" "impact_fx"
"spawnflags" "2"
"fxFile" "env/impact_dust"
"classname" "fx_runner"
}
{
"targetname" "bigdoor_r"
"script_targetname" "script_bigdoor_r"
"target" "script_bigdoors1"
"soundSet" "stone_door"
"spawnflags" "0"
"classname" "func_static"
"origin" "1940 2532 1160"
"model" "*47"
}
{
"target" "bigdoor_r"
"targetname" "bigdoor_l"
"script_targetname" "script_bigdoor_l"
"soundSet" "stone_door"
"spawnflags" "0"
"classname" "func_static"
"origin" "2220 2532 1160"
"model" "*48"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "5"
"targetname" "squad8"
"spawnflags" "2049"
"delay" "1"
"classname" "func_breakable"
"model" "*51"
}
{
"noise" "sound/effects/stone_break2.mp3"
"delay" "0.5"
"targetname" "squad8"
"material" "5"
"classname" "func_breakable"
"spawnflags" "2048"
"model" "*52"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "5"
"spawnflags" "2049"
"targetname" "squad8"
"classname" "func_breakable"
"model" "*53"
}
{
"angle" "270"
"targetname" "boom2"
"origin" "-898 3532 740"
"spawnflags" "8"
"maxs" "3 0 5"
"mins" "-3 -5 -5"
"autobound" "1"
"model" "models/weapons2/detpack/detpack_ns.md3"
"classname" "misc_model_breakable"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"material" "9"
"delay" "1.25"
"targetname" "t790"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*55"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"delay" ".75"
"spawnflags" "2049"
"material" "4"
"targetname" "t792"
"classname" "func_breakable"
"model" "*56"
}
{
"classname" "ref_tag"
"origin" "2400 -2272 -1668"
"targetname" "endcam2"
"target" "ec2"
}
{
"target" "ec1"
"targetname" "endcam1"
"origin" "2400 -1568 -1956"
"classname" "ref_tag"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "9"
"delay" ".91"
"targetname" "t792"
"classname" "func_breakable"
"spawnflags" "2049"
"model" "*62"
}
{
"noise" "sound/effects/stone_break2.mp3"
"delay" ".75"
"material" "4"
"targetname" "t792"
"classname" "func_breakable"
"spawnflags" "2049"
"model" "*63"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"material" "4"
"targetname" "t792"
"classname" "func_breakable"
"delay" ".67"
"spawnflags" "2049"
"model" "*64"
}
{
"noise" "sound/effects/stone_break2.mp3"
"delay" ".5"
"spawnflags" "2049"
"material" "4"
"targetname" "t792"
"classname" "func_breakable"
"model" "*65"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"spawnflags" "2049"
"material" "4"
"targetname" "t791"
"classname" "func_breakable"
"model" "*66"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"material" "9"
"delay" ".2"
"spawnflags" "2049"
"targetname" "t790"
"classname" "func_breakable"
"model" "*67"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"spawnflags" "2049"
"material" "4"
"targetname" "t789"
"classname" "func_breakable"
"model" "*68"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2049"
"material" "4"
"targetname" "t790"
"classname" "func_breakable"
"model" "*69"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2049"
"delay" ".35"
"material" "4"
"targetname" "t790"
"classname" "func_breakable"
"model" "*70"
}
{
"noise" "sound/effects/stone_break2.mp3"
"delay" "1.25"
"spawnflags" "2049"
"material" "4"
"targetname" "t790"
"classname" "func_breakable"
"model" "*71"
}
{
"noise" "sound/effects/stone_break1.mp3"
"delay" "1.5"
"spawnflags" "2049"
"material" "4"
"targetname" "t790"
"classname" "func_breakable"
"model" "*72"
}
{
"noise" "sound/effects/stone_break2.mp3"
"delay" "1"
"spawnflags" "2049"
"material" "4"
"targetname" "t790"
"classname" "func_breakable"
"model" "*73"
}
{
"classname" "ref_tag"
"origin" "2528 -32 -2374"
"targetname" "br2"
}
{
"classname" "ref_tag"
"origin" "2272 -72 -2316"
"targetname" "br1"
}
{
"targetname" "br3"
"origin" "2408 40 -2434"
"classname" "ref_tag"
}
{
"noise" "sound/effects/stone_break2.mp3"
"delay" ".4"
"radius" "2"
"material" "5"
"spawnflags" "2049"
"targetname" "pillar_break2"
"classname" "func_breakable"
"model" "*79"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "5"
"targetname" "last_break"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*80"
}
{
"noise" "sound/effects/stone_break2.mp3"
"targetname" "pillar_break_1"
"radius" "1.5"
"material" "5"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*81"
}
{
"target" "fall"
"targetname" "collapse"
"origin" "2440 1648 -2008"
"classname" "target_activate"
}
{
"targetname" "bigsteam"
"delay" "500"
"spawnflags" "1"
"fxFile" "volumetric/t3_rift_steam1"
"origin" "2360 2796 -1999"
"classname" "fx_runner"
}
{
"script_targetname" "falling_pillar"
"spawnflags" "8"
"classname" "func_static"
"origin" "2152 744 -1760"
"model" "*82"
}
{
"noise" "sound/effects/stone_break2.mp3"
"target" "pillar_break_2"
"targetname" "f2"
"material" "5"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*83"
}
{
"noise" "sound/effects/stone_break2.mp3"
"delay" ".7"
"targetname" "pillar_break_2"
"material" "5"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*84"
}
{
"noise" "sound/effects/stone_break2.mp3"
"targetname" "f2"
"material" "5"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*85"
}
{
"targetname" "boom2"
"origin" "-897 3412 740"
"spawnflags" "8"
"maxs" "3 5 5"
"mins" "-3 0 -5"
"autobound" "1"
"model" "models/weapons2/detpack/detpack_ns.md3"
"classname" "misc_model_breakable"
"angle" "90"
}
{
"targetname" "t789"
"maxs" "48 48 193"
"mins" "-48 -48 0"
"autobound" "1"
"angle" "270"
"classname" "misc_model_breakable"
"model" "models/map_objects/rift/crystal_pilar_b.md3"
"origin" "2300 -1872 -2372"
"material" "4"
"spawnflags" "2057"
}
{
"targetname" "t791"
"spawnflags" "2057"
"origin" "2500 -1872 -2372"
"model" "models/map_objects/rift/crystal_pilar_b.md3"
"classname" "misc_model_breakable"
"angle" "270"
"autobound" "1"
"mins" "-48 -48 0"
"maxs" "48 48 193"
"material" "4"
}
{
"soundSet" "stoneledge"
"classname" "func_door"
"angle" "180"
"wait" "-1"
"spawnflags" "0"
"lip" "9"
"target" "t780"
"model" "*86"
"origin" "0 0 5"
"angles" "0 180 0"
}
{
"soundSet" "stoneledge"
"classname" "func_door"
"lip" "9"
"angle" "360"
"spawnflags" "0"
"wait" "-1"
"target" "t780"
"model" "*87"
"origin" "0 0 0"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/tractor_beam"
"origin" "-247 -1687 -512"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/tractor_beam"
"origin" "-206 -1736 -512"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"angles" "0 45"
"origin" "316 -1567 -512"
"target" "entermaze"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"angles" "0 45"
"origin" "360 -1612 -512"
"target" "recroom"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"angles" "0 45"
"origin" "401 -1654 -512"
"target" "bartele"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"angles" "0 45"
"origin" "450 -1703 -512"
"target" "weaponshop"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"angles" "0 45"
"origin" "499 -1752 -512"
"target" "questteleout"
}
{
"spawnflags" "6"
"classname" "NPC_Cultist_Saber_Powers"
"targetname" "squad3"
"angle" "180"
"origin" "2368 -1064 -2360"
}
{
"spawnflags" "10"
"classname" "NPC_Cultist_Saber"
"targetname" "squad3"
"angle" "135"
"origin" "3008 -2204 -2888"
}
{
"NPC_target" "talk_count"
"targetname" "squad1"
"origin" "-960 -1744 -1192"
"spawnflags" "14"
"angle" "45"
"classname" "NPC_Cultist_Saber_Powers"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"angles" "0 90 0"
"origin" "549 -1765 -512"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"angles" "0 90 0"
"origin" "620 -1764 -512"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"angles" "0 90 0"
"origin" "684 -1765 -512"
}
{
"classname" "info_player_deathmatch"
"origin" "-208 -1735 -362"
}
{
"origin" "-1208 368 -296"
"spawnflags" "14"
"angle" "315"
"classname" "NPC_Cultist_Saber"
"targetname" "squad8"
}
{
"origin" "-444 36 -828"
"target" "pa"
"targetname" "p"
"classname" "target_activate"
}
{
"classname" "func_static"
"model" "*47"
"spawnflags" "0"
"origin" "1266 1235 907"
"group" "rift4"
"angles" "0 270 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"angles" "0 90 0"
"origin" "847 -1771 -512"
"adminlevel" "15"
"target" "adminroom"
}
{
"classname" "lmd_remap"
"old" "console"
"new" "clear"
"origin" "-1825 420 -208"
}
{
"classname" "func_static"
"model" "*48"
"spawnflags" "0"
"origin" "1266 1243 907"
"group" "rift4"
"angles" "0 270 0"
}
{
"classname" "func_static"
"model" "*47"
"spawnflags" "0"
"origin" "1266 1523 907"
"group" "rift4"
"angles" "0 270 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"angles" "0 223"
"origin" "-308 -1678 -512"
"message" "^2Like this server?\n^7Apply for ^0F^3orsaken^0G^3ods ^7at\n^2www.forsakengods.co.nr"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/half_eaten_tautaun"
"angle" " 170"
"spawnflags" " 1"
"origin" "252 -1342 -396"
"angles" "90"
"180" "0"
"message" "..."
}
{
"classname" "lmd_remap"
"old" "models/players/jawa/jawa"
"new" "powerups/shield"
"origin" "1416 -1736 -2547"
}
{
"classname" "func_static"
"model" "*47"
"spawnflags" "0"
"origin" "1265 1236 1371"
"group" "rift4"
"angles" "0 270 0"
}
{
"spawnflags" "2056"
"targetname" "pillar_break_1"
"modelscale_vec" "1.4 1.4 1.4"
"model" "models/map_objects/rift/crystal_wall_lamp.md3"
"origin" "2176 784 -1920"
"classname" "misc_model_breakable"
}
{
"classname" "target_speaker"
"origin" "2272 6048 3000"
"spawnflags" "4"
"noise" "sound/ambience/yavin/drops2.mp3"
}
{
"splashradius" "100"
"splashDamage" "100"
"targetname" "boom2"
"maxs" "48 48 193"
"mins" "-48 -48 0"
"autobound" "1"
"angle" "270"
"classname" "misc_model_breakable"
"model" "models/map_objects/rift/crystal_pilar_b.md3"
"origin" "-900 3572 700"
"material" "4"
"spawnflags" "9"
}
{
"splashradius" "100"
"splashDamage" "100"
"targetname" "boom2"
"spawnflags" "9"
"origin" "-900 3372 700"
"model" "models/map_objects/rift/crystal_pilar_b.md3"
"classname" "misc_model_breakable"
"angle" "90"
"autobound" "1"
"mins" "-48 -48 0"
"maxs" "48 48 193"
"material" "4"
}
{
"classname" "target_speaker"
"origin" "-1076 3280 1056"
"noise" "sound/weapons/detpack/warning.mp3"
"targetname" "boom"
"spawnflags" "8"
}
{
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_static"
"material" "9"
"radius" "2"
"spawnflags" "0"
"targetname" "boom2"
"target" "no_fall"
"model" "*103"
}
{
"FOV" "25"
"classname" "trigger_visible"
"origin" "2080 2584 992"
"spawnflags" "2"
"target" "fakewall1"
"radius" "600"
}
{
"FOV" "15"
"classname" "trigger_visible"
"origin" "2176 2728 -2008"
"spawnflags" "2"
"target" "t778"
}
{
"classname" "target_counter"
"origin" "2400 2680 -1948"
"count" "2"
"targetname" "t780"
"target" "t781"
}
{
"FOV" "15"
"classname" "trigger_visible"
"origin" "2624 2728 -2008"
"spawnflags" "2"
"target" "t779"
}
{
"classname" "func_usable"
"targetname" "t778"
"model" "*104"
"origin" "0 0 75"
}
{
"classname" "func_usable"
"targetname" "t779"
"model" "*105"
"origin" "0 0 55"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "71"
"classname" "func_breakable"
"targetname" "t788"
"script_targetname" "script_bigrock2"
"origin" "-544 384 3834"
"model" "*106"
}
{
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"targetname" "t788"
"script_targetname" "script_bigrock1"
"spawnflags" "71"
"origin" "-800 344 3892"
"model" "*107"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "71"
"classname" "func_breakable"
"targetname" "quake"
"script_targetname" "script_bigrock3"
"origin" "-664 456 3774"
"model" "*108"
}
{
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"targetname" "break2"
"target" "break2b"
"delay" "1.5"
"spawnflags" "2049"
"model" "*109"
}
{
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"targetname" "break2b"
"spawnflags" "2049"
"delay" "3"
"model" "*110"
}
{
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"targetname" "t792"
"spawnflags" "2049"
"material" "4"
"model" "*111"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2049"
"classname" "func_breakable"
"targetname" "t792"
"delay" ".65"
"material" "9"
"model" "*112"
}
{
"noise" "sound/effects/stone_break1.mp3"
"spawnflags" "2049"
"classname" "func_breakable"
"targetname" "t792"
"delay" ".35"
"material" "9"
"model" "*113"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"material" "9"
"classname" "func_breakable"
"targetname" "t789"
"spawnflags" "2049"
"model" "*114"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "9"
"spawnflags" "2049"
"classname" "func_breakable"
"targetname" "t792"
"delay" ".25"
"model" "*115"
}
{
"classname" "ref_tag"
"origin" "2400 2864 -1312"
"targetname" "mid_s_up"
}
{
"targetname" "mid_s_down"
"origin" "2400 2864 -1408"
"classname" "ref_tag"
}
{
"targetname" "outer_s_up"
"origin" "2400 2864 -700"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"origin" "2400 2864 -1596"
"targetname" "outer_s_down"
}
{
"classname" "ref_tag"
"origin" "2400 2864 -908"
"targetname" "outer_s_stop"
}
{
"classname" "fx_runner"
"origin" "2440 2796 -1999"
"fxFile" "volumetric/t3_rift_steam1"
"spawnflags" "1"
"delay" "500"
"targetname" "bigsteam"
}
{
"targetname" "coffin_up"
"origin" "2400 2864 -1944"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"origin" "2400 2864 -2632"
"targetname" "coffin_down"
}
{
"classname" "fx_runner"
"fxFile" "env/impact_dust"
"spawnflags" "2"
"targetname" "impact_fx"
"origin" "2436 2796 -1976"
}
{
"classname" "fx_runner"
"fxFile" "env/impact_dust"
"spawnflags" "2"
"targetname" "impact_fx"
"origin" "2300 2864 -1976"
}
{
"origin" "2400 2932 -1976"
"targetname" "impact_fx"
"spawnflags" "2"
"fxFile" "env/impact_dust"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"fxFile" "env/impact_dust"
"spawnflags" "2"
"targetname" "impact_fx"
"origin" "2500 2864 -1976"
}
{
"origin" "2400 2752 -1928"
"targetname" "impact_fx"
"fxFile" "env/quake_small"
"classname" "fx_runner"
"spawnflags" "1"
}
{
"spawnflags" "1"
"classname" "fx_runner"
"fxFile" "env/quake_small"
"targetname" "quake"
"origin" "2400 1952 -1928"
"delay" "3000"
}
{
"origin" "2112 1376 -1928"
"targetname" "quake"
"fxFile" "env/quake_small"
"classname" "fx_runner"
"spawnflags" "1"
"delay" "3000"
}
{
"spawnflags" "1"
"classname" "fx_runner"
"fxFile" "env/quake_small"
"targetname" "quake"
"origin" "2688 1376 -1928"
"delay" "3000"
}
{
"spawnflags" "1"
"classname" "fx_runner"
"fxFile" "env/quake_small"
"targetname" "quake"
"origin" "2112 992 -1992"
"delay" "3000"
}
{
"origin" "2688 528 -2072"
"targetname" "quake"
"fxFile" "env/quake_small"
"classname" "fx_runner"
"spawnflags" "1"
"delay" "3000"
}
{
"spawnflags" "1"
"classname" "fx_runner"
"fxFile" "env/quake_small"
"targetname" "quake"
"origin" "2112 528 -2072"
"delay" "3000"
}
{
"origin" "2688 992 -1992"
"targetname" "quake"
"fxFile" "env/quake_small"
"classname" "fx_runner"
"spawnflags" "1"
"delay" "3000"
}
{
"spawnflags" "1"
"classname" "fx_runner"
"fxFile" "env/quake_small"
"targetname" "quake"
"origin" "2400 -752 -2136"
"delay" "3000"
}
{
"classname" "target_activate"
"origin" "2296 -496 -2168"
"targetname" "f6"
"target" "t782"
}
{
"classname" "fx_runner"
"origin" "2242 1536 -1016"
"fxFile" "env/rockfall_noshake"
"spawnflags" "1"
"targetname" "ouch"
"delay" "2000"
}
{
"classname" "fx_runner"
"origin" "2562 1024 -1016"
"fxFile" "env/rockfall_noshake"
"spawnflags" "1"
"targetname" "ouch"
"delay" "2000"
}
{
"targetname" "ouch"
"spawnflags" "1"
"fxFile" "env/rockfall_noshake"
"origin" "2402 576 -1080"
"classname" "fx_runner"
"delay" "2000"
}
{
"target" "ec3"
"targetname" "endcam3"
"origin" "2400 -1872 1648"
"classname" "ref_tag"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"material" "4"
"classname" "func_breakable"
"spawnflags" "2049"
"targetname" "bridge_last1"
"model" "*118"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "4"
"classname" "func_breakable"
"targetname" "bridge_last0"
"spawnflags" "2049"
"model" "*119"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"material" "4"
"classname" "func_breakable"
"targetname" "bridge_last2"
"spawnflags" "2049"
"model" "*120"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "4"
"classname" "func_breakable"
"spawnflags" "2049"
"targetname" "bridge_last3"
"model" "*121"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "4"
"classname" "func_breakable"
"targetname" "bridge_last5"
"spawnflags" "2049"
"model" "*122"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "4"
"delay" "1.25"
"classname" "func_breakable"
"targetname" "t790"
"spawnflags" "2049"
"model" "*123"
}
{
"noise" "sound/effects/stone_break2.mp3"
"delay" "1.25"
"classname" "func_breakable"
"spawnflags" "2049"
"targetname" "t790"
"model" "*124"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "4"
"classname" "func_breakable"
"spawnflags" "2049"
"targetname" "bridge_last0"
"model" "*125"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"material" "4"
"classname" "func_breakable"
"targetname" "bridge_last2"
"spawnflags" "2049"
"model" "*126"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "4"
"classname" "func_breakable"
"targetname" "bridge_last2"
"spawnflags" "2049"
"model" "*127"
}
{
"classname" "ref_tag"
"origin" "2264 -48 -1190"
"targetname" "ri1"
}
{
"targetname" "ri2"
"origin" "2560 -48 -1382"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"origin" "2432 -32 -1574"
"targetname" "ri3"
}
{
"classname" "ref_tag"
"origin" "-664 456 3774"
"targetname" "br3_light"
}
{
"targetname" "br1_light"
"origin" "-800 344 3892"
"classname" "ref_tag"
}
{
"targetname" "br2_light"
"origin" "-544 384 3834"
"classname" "ref_tag"
}
{
"targetname" "bomb_set"
"noise" "sound/weapons/detpack/warning.mp3"
"origin" "-788 3296 1056"
"classname" "target_speaker"
"spawnflags" "4"
}
{
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"spawnflags" "2049"
"targetname" "squad8"
"material" "5"
"model" "*131"
}
{
"classname" "func_usable"
"spawnflags" "1"
"targetname" "no_fall"
"model" "*133"
}
{
"targetname" "no_fall2"
"spawnflags" "1"
"classname" "func_usable"
"model" "*134"
}
{
"dmg" "7777"
"spawnflags" "8"
"classname" "func_static"
"script_targetname" "coffin"
"soundSet" "stone_door"
"targetname" "coffin"
"origin" "2400 2864 -1949"
"model" "*135"
}
{
"classname" "func_static"
"model" "*48"
"spawnflags" "0"
"origin" "2117 1781 -1969"
"angles" "0 180 0"
"group" "rift89"
}
{
"classname" "func_static"
"model" "*47"
"spawnflags" "0"
"origin" "2397 1782 -1969"
"angles" "0 180 0"
"group" "rift89"
}
{
"classname" "func_static"
"model" "*48"
"spawnflags" "0"
"origin" "2682 -425 -2151"
"angles" "0 0 0"
"group" "rift88"
}
{
"classname" "info_player_deathmatch"
"origin" "-252 -1686 -362"
}
{
"classname" "info_player_deathmatch"
"origin" "-159 -1784 -362"
}
{
"classname" "func_static"
"model" "*47"
"spawnflags" "0"
"origin" "1265 1524 1371"
"group" "rift4"
"angles" "0 270 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"message" "^1Steve, the decapitated tauntaun.\n\n\n\n^1For he was tasty."
"origin" "269 -1344 -512"
}
{
"classname" "func_static"
"model" "*48"
"spawnflags" "0"
"origin" "2347 1475 1033"
"group" "rift1"
}
{
"classname" "func_static"
"model" "*47"
"spawnflags" "0"
"origin" "2067 1475 1033"
"group" "rift1"
}
{
"classname" "func_static"
"model" "*48"
"spawnflags" "0"
"origin" "2059 1475 1033"
"group" "rift1"
}
{
"classname" "func_static"
"model" "*47"
"spawnflags" "0"
"origin" "1779 1475 1033"
"group" "rift1"
}
{
"classname" "func_static"
"model" "*47"
"spawnflags" "0"
"origin" "2062 1477 1493"
"group" "rift1"
}
{
"classname" "func_static"
"model" "*47"
"spawnflags" "0"
"origin" "1779 1477 1495"
"group" "rift1"
}
{
"classname" "func_static"
"model" "*48"
"spawnflags" "0"
"origin" "2059 1477 1495"
"group" "rift1"
}
{
"classname" "func_static"
"model" "*48"
"spawnflags" "0"
"origin" "2342 1477 1493"
"group" "rift1"
}
{
"classname" "func_static"
"model" "*48"
"spawnflags" "0"
"origin" "512 959 763"
"group" "rift2"
"angles" "0 270 0"
}
{
"classname" "func_static"
"model" "*47"
"spawnflags" "0"
"origin" "512 1239 763"
"group" "rift2"
"angles" "0 270 0"
}
{
"classname" "func_static"
"model" "*48"
"spawnflags" "0"
"origin" "512 1247 763"
"group" "rift2"
"angles" "0 270 0"
}
{
"classname" "func_static"
"model" "*47"
"spawnflags" "0"
"origin" "512 1527 762"
"group" "rift2"
"angles" "0 270 0"
}
{
"classname" "target_teleporter"
"targetname" "agq"
"origin" "245 2537 -1698"
"angles" "0 180 0"
}
{
"classname" "func_static"
"model" "*48"
"spawnflags" "0"
"origin" "-1080 -1618 -981"
"group" "rift3"
"angles" "0 135 0"
}
{
"classname" "func_static"
"model" "*47"
"spawnflags" "0"
"origin" "-882 -1816 -981"
"group" "rift3"
"angles" "0 135 0"
}
{
"classname" "func_static"
"model" "*48"
"spawnflags" "0"
"origin" "-877 -1821 -982"
"group" "rift3"
"angles" "0 135 0"
}
{
"classname" "func_static"
"model" "*47"
"spawnflags" "0"
"origin" "-679 -2019 -982"
"group" "rift3"
"angles" "0 135 0"
}
{
"classname" "target_teleporter"
"targetname" "adminroom"
"origin" "-1522 -1857 -1186"
}
{
"classname" "weapon_disruptor"
"wait" "1"
"origin" "-1309 -2113 -1216"
"group" "adminweps"
}
{
"classname" "weapon_concussion_rifle"
"wait" "1"
"group" "adminweps"
"origin" "-1311 -2116 -1216"
}
{
"classname" "weapon_bowcaster"
"wait" "1"
"group" "adminweps"
"origin" "-1311 -2116 -1216"
}
{
"classname" "weapon_flechette"
"wait" "1"
"group" "adminweps"
"origin" "-1311 -2116 -1216"
}
{
"classname" "weapon_repeater"
"wait" "1"
"group" "adminweps"
"origin" "-1311 -2116 -1216"
}
{
"classname" "weapon_rocket_launcher"
"wait" "1"
"group" "adminweps"
"origin" "-1311 -2116 -1216"
}
{
"classname" "weapon_blaster"
"wait" "1"
"group" "adminweps"
"origin" "-1311 -2116 -1216"
}
{
"classname" "weapon_demp2"
"wait" "1"
"group" "adminweps"
"origin" "-1311 -2116 -1216"
}
{
"classname" "weapon_det_pack"
"wait" "1"
"group" "adminweps"
"origin" "-1311 -2116 -1216"
}
{
"classname" "weapon_det_pack"
"wait" "1"
"group" "adminweps"
"origin" "-1311 -2116 -1216"
}
{
"classname" "weapon_det_pack"
"wait" "1"
"group" "adminweps"
"origin" "-1311 -2116 -1216"
}
{
"classname" "weapon_trip_mine"
"wait" "1"
"group" "adminweps"
"origin" "-1311 -2116 -1216"
}
{
"classname" "weapon_trip_mine"
"wait" "1"
"group" "adminweps"
"origin" "-1311 -2116 -1216"
}
{
"classname" "weapon_trip_mine"
"wait" "1"
"group" "adminweps"
"origin" "-1311 -2116 -1216"
}
{
"classname" "weapon_thermal"
"wait" "1"
"group" "adminweps"
"origin" "-1311 -2116 -1216"
}
{
"classname" "weapon_thermal"
"wait" "1"
"group" "adminweps"
"origin" "-1311 -2116 -1216"
}
{
"classname" "weapon_thermal"
"wait" "1"
"group" "adminweps"
"origin" "-1311 -2116 -1216"
}
{
"classname" "weapon_stun_baton"
"wait" "1"
"group" "adminweps"
"origin" "-1310 -2115 -1216"
}
{
"classname" "func_static"
"model" "*48"
"spawnflags" "0"
"origin" "1265 1244 1371"
"group" "rift4"
"angles" "0 270 0"
}
{
"classname" "func_static"
"model" "*48"
"spawnflags" "0"
"origin" "1265 956 1371"
"group" "rift4"
"angles" "0 270 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/ship_item02_placement"
"angle" " 90"
"origin" "-1158 -2124 -1147"
"angles" "0 90 -45"
"group" "ghost"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 15"
"mins" "-15 -15 -15"
"message" "^1R^0ecreation ^1R^0oom"
"origin" "345 -1627 -502"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/vjun/globe_grid"
"new" "gfx/effects/light_cone"
"origin" "208 3354 968"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"angles" "0 90 0"
"origin" "193 5244 2096"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"angles" "0 90 0"
"origin" "114 5244 2096"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 15"
"mins" "-15 -15 -15"
"message" "^1T^0he ^1M^0aze!"
"origin" "300 -1583 -497"
}
{
"classname" "lmd_remap"
"old" "textures/rift/env_crystal_green"
"new" "textures/colors/black"
"origin" "392 3461 982"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/ship_item02_placement"
"angle" " 90"
"origin" "-1086 -2129 -1146"
"angles" "0 90 40"
"group" "ghost"
}
{
"classname" "target_teleporter"
"targetname" "spawn"
"angles" "0 45 0"
"origin" "-114 -1632 -482"
}
{
"classname" "target_teleporter"
"targetname" "recroom"
"origin" "1129 3418 990"
}
{
"classname" "target_teleporter"
"targetname" "entermaze"
"origin" "2265 6375 2910"
"angles" "0 90 0"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 -0"
"target" "enterthemaze"
"origin" "101212 99949 104478"
}
{
"classname" "lmd_remap"
"old" "models/players/jawa/jawa_hands"
"new" "textures/doomgiver/flare_blue"
"origin" "438 -1686 -452"
}
{
"classname" "lmd_remap"
"old" "models/players/jawa/jawa"
"new" "textures/doomgiver/flare_blue"
"origin" "387 -1636 -452"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/ship_item04_placement"
"origin" "-1123 -2144 -1204"
"angles" "0 0 -30"
"group" "ghost"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/ship_item01_placement"
"angle" " 90"
"origin" "-1122 -2119 -1146"
"group" "ghost"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-1443 -2209 -1216"
}
{
"classname" "ammo_rockets"
"wait" "1"
"count" "30"
"origin" "-1446 -2145 -1216"
}
{
"classname" "misc_shield_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-1310 -2203 -1216"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "-1375 -2219 -1166"
"angles" "0 90 0"
}
{
"classname" "item_jetpack"
"wait" "1"
"origin" "-1444 -2067 -1216"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/beacon_placement"
"origin" "-1137 -2133 -1226"
"group" "ghost"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/beacon_placement"
"angle" " 180"
"origin" "-1106 -2134 -1226"
"group" "ghost"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/antenna"
"spawnflags" "193"
"message" " ^2I has a wand."
"origin" "-1296 -1753 -1500"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/fire"
"origin" "-1295 -1757 -1118"
}
{
"classname" "func_static"
"model" "*48"
"spawnflags" "0"
"origin" "-153 -1452 -345"
"group" "Rift_SW_L"
"angles" "0 585 0"
}
{
"classname" "func_static"
"model" "*47"
"spawnflags" "0"
"origin" "45 -1254 -345"
"group" "Rift_SW_L"
"angles" "0 585 0"
}
{
"classname" "func_static"
"model" "*48"
"spawnflags" "0"
"origin" "50 -1249 -345"
"group" "Rift_SW_L"
"angles" "0 585 0"
}
{
"classname" "func_static"
"model" "*47"
"spawnflags" "0"
"origin" "-158 -1457 -345"
"group" "Rift_SW_L"
"angles" " 0 -135 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/half_eaten_tautaun"
"spawnflags" " 1"
"origin" "-682 -1737 -1216"
}
{
"classname" "func_static"
"model" "*47"
"spawnflags" "0"
"origin" "93 -1685 -347"
"angles" "0 405 0"
"group" "rift7"
}
{
"classname" "func_static"
"model" "*48"
"spawnflags" "0"
"origin" "-356 -1655 -345"
"angles" "0 225 0"
"group" "Rift_SW_L"
}
{
"classname" "func_static"
"model" "*47"
"spawnflags" "0"
"origin" "248 -1051 -345"
"angles" "0 225 0"
"group" "Rift_SW_L"
}
{
"classname" "func_static"
"model" "*48"
"spawnflags" "0"
"origin" "88 -1690 -347"
"angles" "0 405 0"
"group" "rift7"
}
{
"classname" "func_static"
"model" "*48"
"spawnflags" "0"
"origin" "483 -1888 -347"
"angles" "0 315 0"
"group" "rift8"
}
{
"classname" "func_static"
"model" "*47"
"spawnflags" "0"
"origin" "285 -1690 -347"
"angles" "0 315 0"
"group" "rift8"
}
{
"classname" "func_static"
"model" "*48"
"spawnflags" "0"
"origin" "280 -1685 -347"
"angles" "0 315 0"
"group" "rift8"
}
{
"classname" "func_static"
"model" "*47"
"spawnflags" "0"
"origin" "480 -1889 -347"
"angles" "0 0 0"
"group" "rift86"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/ship_item02_placement"
"angle" " 90"
"origin" "-525 -1719 -1136"
"angles" "0 90 -45"
"group" "ghost2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/ship_item02_placement"
"angle" " 90"
"origin" "-452 -1725 -1135"
"angles" "0 90 40"
"group" "ghost2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/ship_item04_placement"
"origin" "-490 -1740 -1193"
"angles" "0 0 -30"
"group" "ghost2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/ship_item01_placement"
"angle" " 90"
"origin" "-488 -1714 -1135"
"group" "ghost2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/beacon_placement"
"origin" "-504 -1729 -1215"
"group" "ghost2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/beacon_placement"
"angle" " 180"
"origin" "-472 -1730 -1215"
"group" "ghost2"
"modelscale" "1"
}
{
"classname" "func_static"
"model" "*45"
"origin" "101141 101141 100000"
"angles" "0 0 -90"
"group" "maze1"
}
{
"classname" "func_static"
"model" "*47"
"angles" "0 405 0"
"origin" "88 -1690 -347"
}
{
"classname" "func_static"
"model" "*47"
"angles" "0 405 0"
"origin" "-110 -1888 -347"
}
{
"classname" "func_static"
"model" "*48"
"angles" "0 405 0"
"origin" "80 -1698 -347"
}
{
"classname" "func_static"
"model" "*47"
"angles" "0 405 0"
"origin" "-118 -1896 -347"
}
{
"classname" "func_static"
"model" "*48"
"spawnflags" "0"
"origin" "-169 -1468 -346"
"angles" "0 585 0"
"group" "Rift_SW_L2"
}
{
"classname" "func_static"
"model" "*47"
"spawnflags" "0"
"origin" "29 -1270 -346"
"angles" "0 585 0"
"group" "Rift_SW_L2"
}
{
"classname" "func_static"
"model" "*48"
"spawnflags" "0"
"origin" "34 -1265 -346"
"angles" "0 585 0"
"group" "Rift_SW_L2"
}
{
"classname" "func_static"
"model" "*47"
"spawnflags" "0"
"origin" "-174 -1473 -346"
"angles" " 0 -135 0"
"group" "Rift_SW_L2"
}
{
"classname" "func_static"
"model" "*48"
"spawnflags" "0"
"origin" "-372 -1671 -346"
"angles" "0 225 0"
"group" "Rift_SW_L2"
}
{
"classname" "func_static"
"model" "*47"
"spawnflags" "0"
"origin" "232 -1067 -346"
"angles" "0 225 0"
"group" "Rift_SW_L2"
"color" "3 1 0"
}
{
"classname" "trigger_multiple"
"maxs" "9999999999 9999999999 999999999"
"mins" "-99999999 -999999999 -99999999"
"target" "trippy1"
"origin" "-2 -1555 99999488"
"targetname" "blarg"
}
{
"classname" "trigger_hurt"
"20" "20"
"spawnflags" " 2"
"dmg" " 20"
"origin" "-484 -1723 -1156"
"maxs" "50 50 50"
"mins" "-50 -50 -0"
}
{
"classname" "func_static"
"model" "*48"
"angles" "0 315 0"
"origin" "285 -1690 -347"
}
{
"classname" "func_static"
"model" "*47"
"origin" "484 -1889 -347"
}
{
"classname" "func_static"
"model" "*45"
"angles" "0 0 90"
"origin" "101141 98859 100000"
"group" "maze1"
}
{
"classname" "lmd_light"
"color" "5 0 0"
"light" "200"
"origin" "-167 -1707 -511"
}
{
"classname" "lmd_light"
"color" "2 1 0"
"light" "200"
"origin" "-165 -1707 -511"
}
{
"classname" "func_static"
"model" "*48"
"angles" "0 315 0"
"origin" "490 -1895 -347"
}
{
"classname" "func_static"
"model" "*47"
"angles" "0 315 0"
"origin" "292 -1697 -347"
}
{
"classname" "lmd_light"
"color" "2 1 0"
"light" "200"
"origin" "-38 -1564 -508"
}
{
"classname" "lmd_light"
"color" "2 1 0"
"light" "200"
"origin" "77 -1466 -511"
}
{
"classname" "lmd_light"
"color" "2 1 0"
"light" "200"
"origin" "348 -1666 -511"
}
{
"classname" "lmd_light"
"color" "2 1 0"
"light" "200"
"origin" "606 -1820 -511"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/generator_b"
"spawnflags" " 1"
"modelscale" " 0.2"
"origin" "-647 -1946 -1208"
}
{
"classname" "trigger_once"
"targetname" "startstrobe"
"target" "trip1"
"origin" "-336 4288 1544"
}
{
"classname" "lmd_remap"
"old" "textures/rift/pillerwall2"
"new" "textures/factory/coolant_test_red"
"origin" "-362 1011 2458"
"targetname" "remap1"
}
{
"classname" "trigger_multiple"
"maxs" "99999999999999999999999999999999999 999999999999999999999999999999999999 99999999999999999999999999999"
"mins" "-99999999999999999999999999999 -99999999999999999999999999999999 -9999999999999999999999999999999999"
"origin" "-309 -2014 2406"
"target" "remap3"
}
{
"classname" "lmd_toggle"
"targetname" "remap3"
"target" "remap1"
"target2" "remap2"
"count" "2"
"origin" "-365 1150 2461"
}
{
"classname" "func_static"
"model" "*45"
"origin" "100000 100000 100000"
"angles" "0 90 -90"
"group" "maze1"
"message" "1"
}
{
"classname" "lmd_light"
"color" "5 0 0"
"light" "200"
"origin" "-39 -1584 -511"
}
{
"classname" "func_static"
"model" "*135"
"origin" "2399 -376 -2318"
"angles" "-90 90 180"
"maxs" "27 53 17"
}
{
"classname" "func_static"
"model" "*47"
"spawnflags" "0"
"origin" "2402 -425 -2151"
"angles" "0 0 0"
"group" "rift88"
}
{
"classname" "func_static"
"model" "*48"
"spawnflags" "0"
"origin" "2394 -426 -2151"
"angles" "0 0 0"
"group" "rift88"
}
{
"classname" "func_static"
"model" "*47"
"spawnflags" "0"
"origin" "2114 -426 -2151"
"angles" "0 0 0"
"group" "rift88"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "500"
"origin" "2424 2854 -689"
}
{
"classname" "func_static"
"model" "*48"
"spawnflags" "0"
"origin" "2405 1783 -1969"
"angles" "0 180 0"
"group" "rift89"
}
{
"classname" "func_static"
"model" "*47"
"spawnflags" "0"
"origin" "2685 1783 -1969"
"angles" "0 180 0"
"group" "rift89"
}
{
"classname" "func_static"
"model" "*45"
"angles" "0 0 90"
"origin" "-413 752 102477"
}
{
"classname" "trigger_multiple"
"maxs" "40 40 40"
"mins" "-40 -40 -0"
"target" "bankcr"
"spawnflags" "4"
"usetime" "7500"
"origin" "2399 -357 -2384"
}
{
"classname" "target_print"
"targetname" "bankcr"
"spawnflags" "16"
"message" "^1The ^0Bank ^3Has ^1Been ^0Hacked"
"origin" "-17212 -24246 -2405"
"group" "riftbank"
}
{
"classname" "target_print"
"targetname" "bankcr10"
"spawnflags" "16"
"message" "^1The ^0Bank ^3Has ^1Been ^0Restored"
"origin" "-17212 -24246 -2405"
"group" "riftbank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr1"
"wait" "30"
"origin" "-17212 -24246 -2405"
"group" "riftbank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr2"
"wait" "60"
"origin" "-17212 -24246 -2405"
"group" "riftbank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr3"
"wait" "90"
"origin" "-17212 -24246 -2405"
"group" "riftbank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr4"
"wait" "120"
"origin" "-17212 -24246 -2405"
"group" "riftbank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr5"
"wait" "150"
"origin" "-17212 -24246 -2405"
"group" "riftbank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr6"
"wait" "180"
"origin" "-17212 -24246 -2405"
"group" "riftbank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr7"
"wait" "210"
"origin" "-17212 -24246 -2405"
"group" "riftbank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr8"
"wait" "240"
"origin" "-17212 -24246 -2405"
"group" "riftbank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr9"
"wait" "270"
"origin" "-17216 -24290 -2405"
"group" "riftbank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr10"
"wait" "300"
"origin" "-17216 -24290 -2405"
"group" "riftbank"
}
{
"classname" "target_credits"
"count" "10"
"random" "30"
"targetname" "bankcr1"
"origin" "-16957 -24396 -2405"
"group" "riftbank"
}
{
"classname" "target_credits"
"count" "40"
"random" "35"
"targetname" "bankcr2"
"origin" "-16957 -24396 -2405"
"group" "riftbank"
}
{
"classname" "target_credits"
"count" "75"
"random" "35"
"targetname" "bankcr3"
"origin" "-16957 -24396 -2405"
"group" "riftbank"
}
{
"classname" "target_credits"
"count" "100"
"random" "35"
"targetname" "bankcr4"
"origin" "-16957 -24396 -2405"
"group" "riftbank"
}
{
"classname" "target_credits"
"count" "150"
"random" "35"
"targetname" "bankcr5"
"origin" "-16957 -24396 -2405"
"group" "riftbank"
}
{
"classname" "target_credits"
"count" "180"
"random" "45"
"targetname" "bankcr6"
"origin" "-16957 -24396 -2405"
"group" "riftbank"
}
{
"classname" "target_credits"
"count" "225"
"random" "50"
"targetname" "bankcr7"
"origin" "-16957 -24396 -2405"
"group" "riftbank"
}
{
"classname" "target_credits"
"count" "275"
"random" "50"
"targetname" "bankcr8"
"origin" "-16957 -24396 -2405"
"group" "riftbank"
}
{
"classname" "target_credits"
"count" "325"
"random" "100"
"targetname" "bankcr9"
"origin" "-17037 -24407 -2405"
"group" "riftbank"
}
{
"classname" "target_credits"
"count" "425"
"random" "75"
"targetname" "bankcr10"
"origin" "-17037 -24407 -2405"
"group" "riftbank"
}
{
"classname" "target_teleporter"
"targetname" "bankteleport"
"origin" "2400 1552 -2162"
"angles" "0 -90 0"
}
{
"classname" "lmd_remap"
"old" "textures/rift/pillerwall2"
"new" "textures/factory/coolant_test"
"origin" "-411 1503 2413"
"targetname" "remap2"
}
{
"classname" "lmd_light"
"color" "5 0 0"
"light" "200"
"origin" "116 -1435 -511"
}
{
"classname" "lmd_light"
"color" "5 0 0"
"light" "200"
"origin" "299 -1634 -511"
}
{
"classname" "lmd_light"
"color" "5 0 0"
"light" "200"
"origin" "478 -1823 -511"
}
{
"classname" "lmd_light"
"color" "5 0 0"
"light" "200"
"origin" "656 -1795 -511"
}
{
"classname" "lmd_light"
"color" "5 0 0"
"light" "500"
"targetname" "trippy1"
"origin" "-54 -1616 -511"
}
{
"classname" "lmd_light"
"color" "0 5 0"
"light" "999"
"targetname" "trippy1"
"origin" "-19 -1498 -511"
}
{
"classname" "lmd_light"
"color" "5 0 0"
"light" "999"
"targetname" "trippy1"
"origin" "-19 -1498 -511"
}
{
"classname" "func_static"
"model" "*45"
"angles" "0 90 90"
"origin" "102282 100000 100000"
"group" "maze1"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "101141 100000 99932"
"modelscale" "1.7"
"angle" "90"
"group" "maze1"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "101141 100003 100056"
"modelscale" "1.7"
"angles" "180 0 0"
"group" "maze1"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/factory/ggoo1"
"origin" "101174 100073 99954"
}
{
"classname" "func_static"
"model" "*45"
"origin" "103447 101141 100000"
"angles" "0 0 -90"
"group" "maze2"
}
{
"classname" "func_static"
"model" "*45"
"angles" "0 0 90"
"origin" "103447 98859 100000"
"group" "maze2"
}
{
"classname" "func_static"
"model" "*45"
"origin" "102306 100000 100000"
"angles" "0 90 -90"
"group" "maze2"
}
{
"classname" "func_static"
"model" "*45"
"angles" "0 90 90"
"origin" "104588 100000 100000"
"group" "maze2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "103447 100000 99932"
"modelscale" "1.7"
"angle" "90"
"group" "maze2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "103447 100003 100056"
"modelscale" "1.7"
"angles" "180 0 0"
"group" "maze2"
}
{
"classname" "func_static"
"model" "*45"
"origin" "101211 101076 101133"
"angles" "0 0 -90"
"group" "maze3"
}
{
"classname" "func_static"
"model" "*45"
"angles" "0 0 90"
"origin" "101211 98794 101133"
"group" "maze3"
}
{
"classname" "func_static"
"model" "*45"
"origin" "100070 99935 101133"
"angles" "0 90 -90"
"group" "maze3"
"message" "win"
}
{
"classname" "func_static"
"model" "*45"
"angles" "0 90 90"
"origin" "102352 99935 101133"
"group" "maze3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "101211 99935 101065"
"modelscale" "1.7"
"angle" "90"
"group" "maze3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "101211 99938 101189"
"modelscale" "1.7"
"angles" "180 0 0"
"group" "maze3"
}
{
"classname" "func_static"
"model" "*45"
"origin" "101141 98837 100000"
"angles" "0 0 -90"
"group" "maze4"
}
{
"classname" "func_static"
"model" "*45"
"angles" "0 0 90"
"origin" "101141 96555 100000"
"group" "maze4"
}
{
"classname" "func_static"
"model" "*45"
"origin" "100000 97696 100000"
"angles" "0 90 -90"
"group" "maze4"
}
{
"classname" "func_static"
"model" "*45"
"angles" "0 90 90"
"origin" "102282 97696 100000"
"group" "maze4"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "101141 97696 99932"
"modelscale" "1.7"
"angle" "90"
"group" "maze4"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "101141 97699 100056"
"modelscale" "1.7"
"angles" "180 0 0"
"group" "maze4"
}
{
"classname" "func_static"
"model" "*45"
"origin" "101269 101106 102266"
"angles" "0 0 -90"
"group" "maze5"
}
{
"classname" "func_static"
"model" "*45"
"angles" "0 0 90"
"origin" "101269 98824 102266"
"group" "maze5"
}
{
"classname" "func_static"
"model" "*45"
"origin" "100128 99965 102266"
"angles" "0 90 -90"
"group" "maze5"
}
{
"classname" "func_static"
"model" "*45"
"angles" "0 90 90"
"origin" "102410 99965 102266"
"group" "maze5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "101269 99965 102198"
"modelscale" "1.7"
"angle" "90"
"group" "maze5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "101269 99968 102322"
"modelscale" "1.7"
"angles" "180 0 0"
"group" "maze5"
}
{
"classname" "func_static"
"model" "*45"
"origin" "98963 101106 102266"
"angles" "0 0 -90"
"group" "maze6"
}
{
"classname" "func_static"
"model" "*45"
"angles" "0 0 90"
"origin" "98963 98824 102266"
"group" "maze6"
}
{
"classname" "func_static"
"model" "*45"
"origin" "97822 99965 102266"
"angles" "0 90 -90"
"group" "maze6"
}
{
"classname" "func_static"
"model" "*45"
"angles" "0 90 90"
"origin" "100104 99965 102266"
"group" "maze6"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "98963 99965 102198"
"modelscale" "1.7"
"angle" "90"
"group" "maze6"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "98963 99968 102322"
"modelscale" "1.7"
"angles" "180 0 0"
"group" "maze6"
}
{
"classname" "func_static"
"model" "*45"
"origin" "101211 101093 104532"
"angles" "0 0 -90"
"group" "maze7"
}
{
"classname" "func_static"
"model" "*45"
"angles" "0 0 90"
"origin" "101211 98811 104532"
"group" "maze7"
}
{
"classname" "func_static"
"model" "*45"
"origin" "100070 99952 104532"
"angles" "0 90 -90"
"group" "maze7"
}
{
"classname" "func_static"
"model" "*45"
"angles" "0 90 90"
"origin" "102352 99952 104532"
"group" "maze7"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "101211 99952 104464"
"modelscale" "1.7"
"angle" "90"
"group" "maze7"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "101211 99955 104588"
"modelscale" "1.7"
"angles" "180 0 0"
"group" "maze7"
}
{
"classname" "target_teleporter"
"targetname" "maze1"
"origin" "101976 99947 104630"
}
{
"classname" "func_static"
"model" "*48"
"spawnflags" "0"
"origin" "2025 -1123 -2181"
"angles" "0 180 0"
"group" "rift99"
}
{
"classname" "func_static"
"model" "*47"
"spawnflags" "0"
"origin" "2305 -1123 -2181"
"angles" "0 180 0"
"group" "rift99"
}
{
"classname" "func_static"
"model" "*48"
"spawnflags" "0"
"origin" "2498 -1127 -2181"
"angles" "0 180 0"
"group" "rift99"
}
{
"classname" "func_static"
"model" "*47"
"spawnflags" "0"
"origin" "2778 -1127 -2181"
"angles" "0 180 0"
"group" "rift99"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/light_wallbeam"
"spawnflags" " 1"
"modelscale" "1.5"
"origin" "2341 -1118 -2269"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/light_wallbeam"
"spawnflags" " 1"
"modelscale" "1.5"
"angle" " 180"
"origin" "2462 -1129 -2269"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "2180 2729 -2096"
}
{
"classname" "misc_shield_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "2622 2727 -2096"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/statue"
"angle" " -90"
"modelscale" "1.2"
"origin" "2403 -1123 -2262"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "2400 2957 -2041"
"angles" "0 90 0"
}
{
"classname" "target_teleporter"
"targetname" "maze1in"
"angles" "0 90 0"
"origin" "101212 99961 104508"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/hoth/hall"
"new" "textures/colors/black"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/hoth/hothhall"
"new" "textures/colors/black"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "spawnmerc"
"targetname" "mercbutton"
"origin" "1126 1407 677"
"angles" "0 90 0"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/hoth/hothhall"
"new" "textures/colors/black"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_red"
"spawnflags" "1"
"origin" "57016312 1493 -5043"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_red"
"spawnflags" "1"
"origin" "-43 24579470 815"
}
{
"classname" "NPC_spawner"
"NPC_type" "trandoshan"
"health" "800"
"showhealth" "1"
"targetname" "spawnmerc"
"NPC_target5" "merccr"
"count" "-1"
"origin" "568 1251 578"
}
{
"classname" "target_credits"
"count" "300"
"targetname" "merccr"
"origin" "775 1371 600"
"target" "questteleout"
}
{
"classname" "target_activate"
"target" "merccr"
"targetname" "spawnmerc"
"origin" "775 1371 600"
}
{
"classname" "target_activate"
"targetname" "merccr"
"target" "mercbutton"
"origin" "779 1372 601"
}
{
"classname" "target_deactivate"
"targetname" "spawnmerc"
"target" "mercbutton"
"origin" "779 1372 601"
}
{
"classname" "target_deactivate"
"targetname" "merccr"
"target" "merccr"
"origin" "779 1372 601"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/portcullis"
"spawnflags" "1"
"modelscale" "2"
"origin" "185 6630 2078"
"angles" "0 90 0"
}
{
"classname" "info_player_jail"
"origin" "131 6921 2108"
"angle" "-98"
}
{
"classname" "info_player_jail"
"origin" "206 6910 2108"
"angle" "-98"
}
{
"classname" "info_player_jail"
"origin" "197 6844 2108"
"angle" "-98"
}
{
"classname" "info_player_jail"
"origin" "120 6855 2108"
"angle" "-98"
}
{
"classname" "info_player_jail"
"origin" "111 6775 2108"
"angle" "-98"
}
{
"classname" "info_player_jail"
"origin" "178 6681 2108"
"angle" "-98"
}
{
"classname" "info_player_jail"
"origin" "183 6720 2108"
"angle" "-98"
}
{
"classname" "info_player_jail"
"origin" "145 6725 2108"
"angle" "-98"
}
{
"classname" "info_player_jail"
"origin" "228 6744 2108"
"angle" "-98"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"origin" "2263 6850 2884"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"origin" "2263 6850 2884"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"origin" "2263 6850 2884"
}
{
"classname" "target_position"
"targetname" "intomazetelepoint"
"origin" "2249 7704 4480"
}
{
"classname" "trigger_push"
"target" "intomazetelepoint"
"origin" "2260 6850 2894"
"speed" "1750"
"spawnflags" "4"
"maxs" "25 25 10"
"mins" "-25 -25 -0"
}
{
"classname" "trigger_multiple"
"maxs" "100 100 100"
"mins" "-100 -100 -0"
"target" "mazein"
"origin" "2232 7716 4380"
}
{
"classname" "target_teleporter"
"targetname" "maze1in"
"origin" "101215 99973 104508"
}
{
"classname" "target_random"
"targetname" "mazein"
"target" "maze1in"
"origin" "2376 -1387 -2343"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "102325 99949 104600"
"message" "1"
}
{
"classname" "target_teleporter"
"targetname" "maze1in"
"angles" "0 180 0"
"origin" "101213 99959 104508"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "101211 98834 104600"
"message" "1"
}
{
"classname" "target_teleporter"
"targetname" "maze1in"
"angles" "0 -90 0"
"origin" "101205 99938 104508"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_runs/portcullis"
"spawnflags" " 1"
"origin" "2380 -1344 -2400"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "100079 99954 104600"
"message" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "101206 101070 104600"
"message" "2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_runs/portcullis"
"spawnflags" "1"
"origin" "2439 -1319 -2400"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_runs/portcullis"
"spawnflags" "1"
"origin" "2312 -1359 -2379"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/portcullis"
"spawnflags" " 1"
"angle" " 90"
"origin" "2404 -1136 -2194"
"modelscale" "1.5"
}
{
"classname" "trigger_multiple"
"maxs" "200 200 100"
"mins" "-200 -200 -0"
"target" "mazemessage"
"origin" "101217 99954 104478"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "101145 100015 104478"
"angles" "0 135 0"
"target" "spawn"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "101144 99887 104478"
"angles" "0 -135 0"
"target" "spawn"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "101278 99886 104478"
"target" "spawn"
"angles" "0 -45 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "101277 100018 104478"
"target" "spawn"
"angles" "0 45 0"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "0 90 90"
"origin" "101208 101099 104532"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "0 90 90"
"origin" "101210 98817 104542"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "0 0 90"
"origin" "100066 99953 104532"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "0 0 90"
"origin" "102356 99954 104532"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 -0"
"target" "maze2in"
"origin" "101210 101087 104492"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/bed"
"spawnflags 1" ""
"origin" "2440 -483 -2384"
"spawnflags" "1"
"angles" "0 -90 0"
"nudge" "0"
"maxs" "27 53 15"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 -0"
"target" "maze1in"
"origin" "101213 98818 104492"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 -0"
"target" "maze1in"
"origin" "102350 99950 104492"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 -0"
"target" "maze1in"
"origin" "100073 99958 104492"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "101215 98817 101201"
"message" "win"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "100081 99937 101201"
"message" "3"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "101208 101074 101201"
"message" "2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "102333 99935 101201"
"message" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "97825 99961 102334"
"message" "3"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "98965 98849 102334"
"message" "2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "98974 101098 102334"
"message" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "101267 101097 102334"
"message" "2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "102401 99966 102334"
"message" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "101277 98837 102334"
"message" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "103454 98871 100068"
"message" "4"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "104575 100002 100068"
"message" "3"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "103437 101132 100068"
"message" "2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "101129 101120 100068"
"message" "2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "100013 100006 100068"
"message" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "102266 97700 100068"
"message" "3"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "100014 97697 100068"
"message" "2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "101140 96568 100068"
"message" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/bed"
"spawnflags" " 1"
"origin" "2365 -481 -2384"
"angles" "0 -90 0"
"maxs" "27 53 15"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "0 90 90"
"origin" "101214 98794 101133"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "0 90 90"
"origin" "101213 101071 101133"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "0 0 90"
"origin" "102351 99933 101133"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "0 0 90"
"origin" "100068 99934 101133"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "0 0 90"
"origin" "104588 99997 100000"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "0 0 90"
"origin" "99995 100000 100000"
}
{
"classname" "target_score"
"score" "2499"
"origin" "987 -1734 -512"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "0 0 90"
"origin" "100005 97698 100000"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/view_panel_fact"
"spawnflags" " 1"
"origin" "2420 -1111 -2236"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "0 0 90"
"origin" "102277 97694 100000"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/view_panel_fact"
"spawnflags" " 1"
"origin" "2399 -1104 -2135"
"rotate" "0 -90 0"
"angels" "0 -90 0"
"angles" "0 90 0"
"modelscale" "2"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "0 90 90"
"origin" "101141 96557 100000"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "0 90 90"
"origin" "101139 101136 100000"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "0 90 90"
"origin" "103446 101143 100000"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "0 90 90"
"origin" "103451 98858 100000"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "0 90 90"
"origin" "101272 101105 102266"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "0 90 90"
"origin" "101270 98831 102266"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "0 90 90"
"origin" "98962 98825 102266"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "0 90 90"
"origin" "98959 101107 102266"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "0 0 90"
"origin" "97820 99964 102266"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "0 0 90"
"origin" "102414 99968 102266"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 -0"
"target" "maze1in"
"origin" "101269 98858 102226"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 -0"
"target" "maze2in"
"origin" "101275 101066 102226"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 -0"
"target" "maze1in"
"origin" "102373 99966 102226"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 -0"
"target" "maze2in"
"origin" "98946 98871 102226"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 -0"
"target" "maze3in"
"origin" "97856 99960 102226"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 -0"
"target" "maze1in"
"origin" "98974 101070 102226"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 -0"
"target" "maze2in"
"origin" "101215 101036 101093"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 -0"
"target" "maze1in"
"origin" "102254 99926 101093"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 -0"
"target" "maze3in"
"origin" "100095 99940 101093"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 -0"
"target" "mazewin"
"origin" "101207 98815 101093"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 -0"
"target" "maze1in"
"origin" "101141 96592 99960"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 -0"
"target" "maze2in"
"origin" "100076 97703 99960"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 -0"
"target" "maze1in"
"origin" "100057 100006 99960"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 -0"
"target" "maze2in"
"origin" "101148 101081 99960"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 -0"
"target" "maze2in"
"origin" "103453 101101 99960"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 -0"
"target" "maze3in"
"origin" "104544 99999 99960"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 -0"
"target" "maze4in"
"origin" "103448 98897 99960"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 -0"
"target" "maze3in"
"origin" "102228 97699 99960"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "2617 -1102 -2376"
}
{
"classname" "misc_model_health_power_converter"
"angles" "0 90 0"
"origin" "2583 -1114 -2327"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "2557 -1112 -2384"
}
{
"classname" "ammo_rockets"
"wait" "10"
"origin" "2588 -1102 -2376"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "2265 -661 -2384"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" " 193"
"origin" "2275 -689 -2354"
"modelscale" "1.5"
"message" "^0WHISKEY!-Timbob's choice"
}
{
"classname" "fx_runner"
"fxfile" "env/water_drops_steam"
"origin" "2275 -689 -2324"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/book"
"spawnflags" " 193"
"origin" "2272 -659 -2351"
"448" "^0Porn"
"message" "^0This is a long and boring book, dont read"
"angles" "30 0 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/ship_item02_placement"
"angle" " 90"
"origin" "2193 -1029 -2296"
"angles" "0 90 -45"
"group" "ghost3"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/ship_item02_placement"
"angle" " 90"
"origin" "2266 -1035 -2295"
"angles" "0 90 40"
"group" "ghost3"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/ship_item04_placement"
"origin" "2228 -1050 -2353"
"angles" "0 0 -30"
"group" "ghost3"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/ship_item01_placement"
"angle" " 90"
"origin" "2230 -1024 -2295"
"group" "ghost3"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/beacon_placement"
"origin" "2214 -1039 -2375"
"group" "ghost3"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/beacon_placement"
"angle" " 180"
"origin" "2246 -1040 -2375"
"group" "ghost3"
}
{
"classname" "target_print"
"targetname" "enterthemaze"
"message" "^2WeL^6cOm^2E tO ^6tHe^2.^6.^2.\n^2AbY^6sSa^2L mA^6zE o^2F bR^6aIn ^2AnE^6uRy^2SmS!\n\n^2This ^6MAZE^2 is split into four levels^6\n^2each connected by a series of ^6TELEPORT^2s\n^2at the end of each tunnel^6.^2 Each level has\n^2one ^6TELEPORT^2 to the ^6NEXT LEVEL^2but \n^2beware^6! ^2The rest will either teleport you \n^2into a random previous level^6 or send you \n^2deep into THE ^6ABYSS^6!\n^2each connected by a series of ^6TELEPORT^2s\n^2at the end of each tunnel^6.^2 Each level has\n^2one ^6TELEPORT^2 to the ^6NEXT LEVEL^2but \n^2beware^6! ^2The rest will either teleport you \n^2into a random previous level^6\n^2 or send you \n^2deep into THE ^6ABYSS^6!"
"origin" "99778 102450 102722"
"spawnflags" "4"
"group" "newabyss"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" " 1"
"origin" "1021 3422 960"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/book"
"spawnflags" " 193"
"origin" "1016 3421 994"
"modelscale" "1.3"
"angles" "-15 0 0"
"message" "^4R^7ecreation ^4R^7oom"
}
{
"classname" "misc_slotmachine"
"origin" "1606 3845 960"
"count" "10"
}
{
"classname" "target_powerup"
"targetname" "blood5"
"powerup" "4"
"origin" "161 5206 2096"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #5\n^3How to use levels :\n^2/buylevel ^3shows the cost for the next level\n^3Then, do : ^2/buylevel ^3then ^2/confirm yes"
"origin" "624 -2027 -511"
"group" "riftregister"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #4\n^3Choose a profession :\n^2/profession force ^3to be a force user\n^2/profession merc ^3to be a mercenary"
"origin" "624 -1997 -511"
"group" "riftregister"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #3\n^3To login later, do in console :\n^2/login nickname password\n^3Ex : ^2/login anakin6 mysuperpass"
"origin" "624 -1967 -511"
"group" "riftregister"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #2\n^3Write in console :\n^2/register nickname password\n^3Ex : ^2/register anakin6 mysuperpass"
"origin" "624 -1937 -511"
"group" "riftregister"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #1\n^3Open console : ^2Shift ^3+ ^2~\n^3Write in console :\n^2/set name yourname\n^3Ex : ^2/set name Anakin"
"origin" "624 -1907 -511"
"group" "riftregister"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 360 0"
"spawnflags" "193"
"message" "^1How to get credits ?\n^3- do ^2quests\n^3- find the ^2stash\n^3- hack the ^2bank\n^3- play ^2Crystal Battle\n^3- participate to ^2tourneys"
"origin" "791 -2016 -511"
"group" "rifthelp"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 360 0"
"spawnflags" "193"
"message" "^1Who are admins ?\n^3Admins are people with ^2FG' ^3tags\n^3They're here to :\n^3- ^2help ^3you\n^3- ^2enforce ^3server rules\n^3- make you ^2smile^3 :)"
"origin" "791 -1986 -511"
"group" "rifthelp"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 360 0"
"spawnflags" "193"
"message" "^1Server rules\n^3No ^2laming^3, no ^2revenge laming\n^3No ^2swearing^3, only ^2english^3 in mainchat\n^3No ^2recruiting^3, no ^2advertising\n^1Sanctions : mute, jail, kick, ban"
"origin" "791 -1956 -511"
"group" "rifthelp"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 360 0"
"spawnflags" "193"
"message" "^1Join Forsaken Gods\n^3Check our website :\n^2www.forsakengods.co.nr\n^3Have fun on ^2FG ^3server <3"
"origin" "791 -1926 -511"
"group" "rifthelp"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 360 0"
"spawnflags" "193"
"message" "^1Useful commands\n^2/credits ^3= how much money you have\n^2/pay 10 ^3= pay 10 credits\n^2/interact 1 ^3= go to quest 1\n^2/help player ^3= all the commands"
"origin" "791 -2046 -511"
"group" "rifthelp"
}
{
"classname" "lmd_mover"
"model" "map_objects/danger/ship_item02_placement"
"origin" "666 -2132 -452"
"group" "riftghost5"
"onatype" "5"
"onaduration" "500"
"onadelta" "0 0 40"
"onduration" "500"
"angles" "0 90 270"
}
{
"classname" "lmd_mover"
"model" "map_objects/danger/ship_item02_placement"
"angle" " 90"
"origin" "739 -2138 -451"
"angles" "0 90 90"
"group" "riftghost5"
"onadelta" "0 0 40"
"onduration" "500"
"onaduration" "500"
"onatype" "5"
"onaspeed" "10"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/ship_item04_placement"
"origin" "701 -2126 -489"
"angles" "0 90 0"
"group" "riftghost5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/ship_item01_placement"
"angle" " 90"
"origin" "703 -2107 -431"
"group" "riftghost5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/beacon_placement"
"origin" "687 -2122 -511"
"group" "riftghost5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/beacon_placement"
"angle" " 180"
"origin" "719 -2123 -511"
"group" "riftghost5"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 -0"
"message" "^1Welcome to the ^2FG Help Center^1.\n^1If you need ^2help^1, ask an ^2Admin\n^1or an ^2Apprentice^1;\n\n^2Admins ^1have ^7^2FG ^1tags;\n^2Apprentices ^1have ^7^2Apprentice ^1tags.\n\n^1Online ^2admins ^1can be listed with ^2/admins^1."
"origin" "703 -2129 -512"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/globe"
"spawnflags" "0"
"origin" "704 -2149 -482"
"modelscale" "1.7"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/globe"
"modelscale" "1.7"
"origin" "-487 -1727 -1196"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"count" "500"
"target" "mountaindew1"
"targetname" "mountaindew2"
"message" " ^0Pitch Black ^2Mtn. Dew "
"angles" "0 -90 0"
"origin" "111 5266 2096"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "mountaindew3"
"targetname" "mountaindew4"
"angles" "0 90"
"origin" "111 5222 2097"
}
{
"classname" "target_teleporter"
"targetname" "abyss"
"origin" "123190 96867 102942"
}
{
"classname" "lmd_drop"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"target" "mountaindew5"
"targetname" "mountaindew3"
"origin" "115 5298 2096"
}
{
"classname" "target_credits"
"count" "450"
"targetname" "mountaindew3"
"target" "mountaindew5"
"origin" "110 5201 2096"
}
{
"classname" "target_deactivate"
"target" "mountaindew2"
"targetname" "mountaindew1"
"origin" "110 5199 2096"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_red"
"modelscale" "2"
"origin" "400 2517 -1643"
}
{
"classname" "target_activate"
"target" "mountaindew2"
"targetname" "mountaindew3"
"origin" "110 5199 2096"
}
{
"classname" "target_deactivate"
"target" "mountaindew4"
"targetname" "mountaindew3"
"origin" "110 5199 2096"
}
{
"classname" "target_activate"
"target" "mountaindew4"
"targetname" "mountaindew1"
"origin" "110 5199 2096"
}
{
"classname" "target_powerup"
"targetname" "mountaindew5"
"powerup" "7"
"origin" "110 5199 2096"
}
{
"classname" "target_teleporter"
"spawnflags" "1"
"targetname" "bartele"
"angles" "0 -90 0"
"origin" "158 5837 2119"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "bartele"
"angles" "90 180 0"
"origin" "266 5036 2140"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "8193"
"target" "punishlamas"
"count" "500"
"message" "^1Punish Lamers!"
"origin" "185 6575 2084"
"angles" "0 90 0"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/huge_lightning"
"spawnflags" "7"
"targetname" "punishlamas"
"splashDamage" "999"
"splashRadius" "100"
"origin" "181 6926 2084"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/huge_lightning"
"spawnflags" "7"
"targetname" "punishlamas"
"splashDamage" "999"
"splashRadius" "100"
"origin" "174 6803 2084"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/huge_lightning"
"spawnflags" "7"
"targetname" "punishlamas"
"splashDamage" "999"
"splashRadius" "100"
"origin" "174 6711 2084"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con2"
"new" "textures/rift/env_crystal"
"origin" "191 6565 2114"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con2_screen"
"new" "textures/factory/coolant_test_red"
"origin" "164 6588 2084"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con1"
"new" "textures/colors/black"
"origin" "699 -1974 -512"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con1_screen"
"new" "textures/factory/coolant_test"
"origin" "698 -1965 -512"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"count" "550"
"target" "blood1"
"targetname" "blood2"
"message" " ^1Blood x.x "
"angles" "0 -90 0"
"origin" "159 5265 2096"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "blood3"
"targetname" "blood4"
"angles" "0 90"
"origin" "159 5223 2096"
}
{
"classname" "lmd_drop"
"model" "map_objects/nar_shaddar/beerglass"
"spawnflags" "1"
"target" "blood5"
"targetname" "blood3"
"origin" "157 5296 2096"
}
{
"classname" "target_credits"
"count" "500"
"targetname" "blood3"
"target" "blood5"
"origin" "159 5210 2099"
}
{
"classname" "target_deactivate"
"target" "blood2"
"targetname" "blood1"
"origin" "159 5210 2099"
}
{
"classname" "target_activate"
"target" "blood2"
"targetname" "blood3"
"origin" "159 5210 2099"
}
{
"classname" "target_deactivate"
"target" "blood4"
"targetname" "blood3"
"origin" "159 5210 2099"
}
{
"classname" "target_activate"
"target" "blood4"
"targetname" "blood1"
"origin" "159 5208 2096"
}
{
"classname" "trigger_multiple"
"message" " ^1T^0he ^1B^0ar "
"maxs" "15 15 15"
"mins" "-15 -15 -15"
"origin" "386 -1669 -495"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "spawnwampa"
"targetname" "wampabutton"
"angles" "0 90 0"
"origin" "1335 1401 672"
}
{
"classname" "NPC_spawner"
"NPC_type" "wampa"
"health" "5000"
"showhealth" "1"
"targetname" "spawnwampa"
"NPC_target5" "wampacr"
"count" "-1"
"origin" "2134 1267 850"
}
{
"classname" "target_credits"
"count" "350"
"targetname" "wampacr"
"origin" "2134 1267 800"
"target" "questteleout"
}
{
"classname" "target_credits"
"count" "350"
"targetname" "jedicr"
"origin" "2134 1267 800"
"target" "questteleout"
}
{
"classname" "target_activate"
"target" "wampacr"
"targetname" "spawnwampa"
"origin" "2134 1267 800"
}
{
"classname" "target_activate"
"target" "jedicr"
"targetname" "spawnjedi"
"origin" "2134 1267 800"
}
{
"classname" "target_activate"
"targetname" "jedicr"
"target" "jedibutton"
"origin" "2134 1267 800"
}
{
"classname" "target_activate"
"targetname" "wampacr"
"target" "wampabutton"
"origin" "2134 1267 800"
}
{
"classname" "target_deactivate"
"targetname" "wampacr"
"target" "wampacr"
"origin" "2134 1267 800"
}
{
"classname" "target_deactivate"
"targetname" "jedicr"
"target" "jedicr"
"origin" "2134 1267 800"
}
{
"classname" "target_deactivate"
"targetname" "spawnwampa"
"target" "wampabutton"
"origin" "2134 1267 800"
}
{
"classname" "target_deactivate"
"targetname" "spawnjedi"
"target" "jedibutton"
"origin" "2134 1267 800"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "spawnjedi"
"targetname" "jedibutton"
"angles" "0 180 0"
"origin" "1930 1568 800"
}
{
"classname" "NPC_spawner"
"NPC_type" "rebornchiss"
"health" "1000"
"showhealth" "1"
"targetname" "spawnjedi"
"NPC_target5" "jedicr"
"count" "-1"
"origin" "2087 2351 978"
}
{
"classname" "lmd_terminal"
"model" "map_objects/h_evil/control_station"
"spawnflags" "1"
"target" "jediqin"
"cmd" "^4J^7edi^0/^1S^7ith Quest"
"target2" "wampaqin"
"cmd2" "^3N^7eutral Quest"
"target3" "mercqin"
"cmd3" "^2M^7erc Quest"
"origin" "-1884 450 -208"
"message" "^1Q^0uests"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/crystal_pilar"
"spawnflags" "1"
"origin" "-1887 324 -208"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/crystal_pilar"
"spawnflags" "1"
"origin" "-1888 579 -208"
"angles" "0 90 0"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-1697 302 -208"
}
{
"classname" "misc_shield_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-1758 304 -208"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "-1825 293 -161"
"angles" "0 90 0"
}
{
"classname" "item_jetpack"
"count" "1"
"origin" "-1697 594 -208"
}
{
"classname" "ammo_rockets"
"count" "3"
"wait" "1"
"origin" "-1760 591 -208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"count" "50"
"angles" "0 360 0"
"origin" "-754 5790 1953"
"group" "jkjkjk"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"count" "50"
"angles" "0 360 0"
"origin" "-754 5844 1953"
"group" "jkjkjk"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"count" "50"
"angles" "0 360 0"
"origin" "-754 5899 1953"
"group" "jkjkjk"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"count" "50"
"angles" "0 360 0"
"origin" "-754 5955 1953"
"group" "jkjkjk"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"count" "50"
"angles" "0 360 0"
"origin" "-754 6010 1957"
"group" "jkjkjk"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"count" "50"
"angles" "0 180 0"
"origin" "-270 6014 1952"
"group" "jkjk"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"count" "50"
"angles" "0 180 0"
"origin" "-270 5960 1952"
"group" "jkjk"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"count" "50"
"angles" "0 180 0"
"origin" "-270 5905 1952"
"group" "jkjk"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"count" "50"
"angles" "0 180 0"
"origin" "-270 5850 1952"
"group" "jkjk"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"count" "50"
"angles" "0 180 0"
"origin" "-270 5795 1952"
"group" "jkjk"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-617 6090 1952"
}
{
"classname" "misc_shield_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-611 5707 1952"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "-399 5697 1993"
"angles" "0 90 0"
}
{
"classname" "ammo_rockets"
"count" "3"
"wait" "1"
"origin" "-485 5906 1952"
}
{
"classname" "item_jetpack"
"count" "1"
"origin" "-535 5902 1952"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-512 5442 1952"
"angles" "0 -90 0"
"target" "spawn"
}
{
"classname" "target_teleporter"
"targetname" "weaponshop"
"origin" "-515 5559 1982"
"angles" "0 90 0"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 15"
"mins" "-15 -15 -0"
"message" "^1W^0eapon ^1S^0hop"
"origin" "436 -1718 -506"
}
{
"classname" "target_teleporter"
"targetname" "questteleout"
"origin" "-1328 447 -306"
"angles" "0 180 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-1162 448 -336"
"target" "spawn"
}
{
"classname" "trigger_multiple"
"max" "16 16 16"
"mins" "-16 -16 -16"
"message" " ^1Dead End You FAILED."
"origin" "-2120 3432 1584"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 15"
"mins" "-15 -15 -0"
"message" "^1Q^0uest ^1C^0enter"
"origin" "484 -1766 -511"
}
{
"classname" "target_teleporter"
"targetname" "mercqin"
"origin" "1117 1152 702"
"angles" "0 90 0"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "1244 1105 672"
}
{
"classname" "trigger_multiple"
"max" "16 16 16"
"mins" "-16 -16 -16"
"message" " ^1Dead End You FAILED."
"origin" "-1690 2476 -1740"
}
{
"classname" "target_teleporter"
"targetname" "wampaqin"
"angles" "0 90 0"
"origin" "1333 1142 702"
}
{
"classname" "target_teleporter"
"targetname" "jediqin"
"angles" "0 180"
"origin" "2185 1572 830"
}
{
"classname" "trigger_multiple"
"max" "16 16 16"
"mins" "-16 -16 -16"
"message" " ^1Dead End You FAILED."
"origin" "-514 6409 1968"
}
{
"classname" "trigger_multiple"
"max" "16 16 16"
"mins" "-16 -16 -16"
"message" " ^1Dead End You FAILED."
"origin" "-371 4195 1456"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/tractor_beam"
"origin" "-1889 324 -214"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/tractor_beam"
"origin" "-1886 576 -208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"count" "500"
"target" "mym1"
"targetname" "mym"
"message" " ^3Mystery Meat :E "
"angles" "0 -90 0"
"origin" "205 5265 2096"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "mym3"
"targetname" "mym4"
"angles" "0 90 0"
"origin" "204 5222 2097"
}
