{
"_color" "0.822880 0.985514 1.000000"
"_mingridlight" "147"
"breath" "2"
"distancecull" "6300"
"fog" "textures/fogs/rift"
"classname" "worldspawn"
"gridsize" "128 128 384"
"_lightmapscale" "2"
}
{
"classname" "func_usable"
"targetname" "fakewall1"
"target" "fakewall2"
"model" "*1"
}
{
"targetname" "fakewall2"
"classname" "func_usable"
"spawnflags" "1"
"model" "*2"
}
{
"classname" "misc_bsp"
"origin" "10000 10000 9969"
"spawnflags" "1"
"bspmodel" "t1_inter"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2049"
"targetname" "bridge_last1"
"classname" "func_breakable"
"model" "*24"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "9"
"targetname" "t791"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*30"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"material" "4"
"targetname" "t791"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*31"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "5"
"targetname" "last_break"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*33"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "5"
"script_targetname" "rubble2_d_move"
"target" "rubble2_d_d"
"radius" "4"
"delay" ".5"
"targetname" "rubble2_d"
"spawnflags" "2049"
"classname" "func_breakable"
"origin" "2388 764 -2334"
"model" "*34"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "5"
"script_targetname" "rubble2_d_d_move"
"radius" "4"
"delay" ".5"
"targetname" "rubble2_d_d"
"spawnflags" "2049"
"classname" "func_breakable"
"origin" "2438 714 -2334"
"model" "*35"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "5"
"script_targetname" "rubble3_move"
"radius" "4"
"targetname" "rubble3"
"spawnflags" "2049"
"classname" "func_breakable"
"origin" "2340 724 -2336"
"model" "*36"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "5"
"script_targetname" "rubble2_move"
"target" "rubble2_d"
"radius" "4"
"targetname" "rubble2"
"spawnflags" "2049"
"classname" "func_breakable"
"origin" "2396 756 -2338"
"model" "*37"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2049"
"targetname" "pillar_break_1"
"classname" "func_breakable"
"model" "*39"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "5"
"script_targetname" "rubble1_move"
"radius" "4"
"targetname" "rubble1"
"spawnflags" "2049"
"classname" "func_breakable"
"origin" "2392 740 -2338"
"model" "*41"
}
{
"targetname" "t781"
"classname" "func_wall"
"model" "*42"
}
{
"dmg" "7777"
"script_targetname" "outer_top"
"classname" "func_static"
"soundSet" "stone_door"
"targetname" "outer_top"
"spawnflags" "8"
"origin" "2400 2864 -700"
"model" "*45"
}
{
"dmg" "7777"
"script_targetname" "crystal_top"
"classname" "func_static"
"soundSet" "stone_door"
"targetname" "crystal_top"
"spawnflags" "8"
"origin" "2400 2864 -1312"
"model" "*46"
}
{
"targetname" "bigdoor_r"
"script_targetname" "script_bigdoor_r"
"target" "script_bigdoors1"
"soundSet" "stone_door"
"spawnflags" "2"
"classname" "func_static"
"origin" "1940 2532 1160"
"model" "*47"
}
{
"target" "bigdoor_r"
"targetname" "bigdoor_l"
"script_targetname" "script_bigdoor_l"
"soundSet" "stone_door"
"spawnflags" "2"
"classname" "func_static"
"origin" "2220 2532 1160"
"model" "*48"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "5"
"targetname" "squad8"
"spawnflags" "2049"
"delay" "1"
"classname" "func_breakable"
"model" "*51"
}
{
"noise" "sound/effects/stone_break2.mp3"
"delay" "0.5"
"targetname" "squad8"
"material" "5"
"classname" "func_breakable"
"spawnflags" "2048"
"model" "*52"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "5"
"spawnflags" "2049"
"targetname" "squad8"
"classname" "func_breakable"
"model" "*53"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"material" "9"
"delay" "1.25"
"targetname" "t790"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*55"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"delay" ".75"
"spawnflags" "2049"
"material" "4"
"targetname" "t792"
"classname" "func_breakable"
"model" "*56"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "9"
"delay" ".91"
"targetname" "t792"
"classname" "func_breakable"
"spawnflags" "2049"
"model" "*62"
}
{
"noise" "sound/effects/stone_break2.mp3"
"delay" ".75"
"material" "4"
"targetname" "t792"
"classname" "func_breakable"
"spawnflags" "2049"
"model" "*63"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"material" "4"
"targetname" "t792"
"classname" "func_breakable"
"delay" ".67"
"spawnflags" "2049"
"model" "*64"
}
{
"noise" "sound/effects/stone_break2.mp3"
"delay" ".5"
"spawnflags" "2049"
"material" "4"
"targetname" "t792"
"classname" "func_breakable"
"model" "*65"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"spawnflags" "2049"
"material" "4"
"targetname" "t791"
"classname" "func_breakable"
"model" "*66"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"material" "9"
"delay" ".2"
"spawnflags" "2049"
"targetname" "t790"
"classname" "func_breakable"
"model" "*67"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"spawnflags" "2049"
"material" "4"
"targetname" "t789"
"classname" "func_breakable"
"model" "*68"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2049"
"delay" ".35"
"material" "4"
"targetname" "t790"
"classname" "func_breakable"
"model" "*70"
}
{
"noise" "sound/effects/stone_break2.mp3"
"delay" "1.25"
"spawnflags" "2049"
"material" "4"
"targetname" "t790"
"classname" "func_breakable"
"model" "*71"
}
{
"noise" "sound/effects/stone_break1.mp3"
"delay" "1.5"
"spawnflags" "2049"
"material" "4"
"targetname" "t790"
"classname" "func_breakable"
"model" "*72"
}
{
"noise" "sound/effects/stone_break2.mp3"
"delay" "1"
"spawnflags" "2049"
"material" "4"
"targetname" "t790"
"classname" "func_breakable"
"model" "*73"
}
{
"noise" "sound/effects/stone_break2.mp3"
"delay" ".4"
"radius" "2"
"material" "5"
"spawnflags" "2049"
"targetname" "pillar_break2"
"classname" "func_breakable"
"model" "*79"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "5"
"targetname" "last_break"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*80"
}
{
"noise" "sound/effects/stone_break2.mp3"
"targetname" "pillar_break_1"
"radius" "1.5"
"material" "5"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*81"
}
{
"script_targetname" "falling_pillar"
"spawnflags" "8"
"classname" "func_static"
"origin" "2152 744 -1760"
"model" "*82"
}
{
"noise" "sound/effects/stone_break2.mp3"
"target" "pillar_break_2"
"targetname" "f2"
"material" "5"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*83"
}
{
"noise" "sound/effects/stone_break2.mp3"
"delay" ".7"
"targetname" "pillar_break_2"
"material" "5"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*84"
}
{
"noise" "sound/effects/stone_break2.mp3"
"targetname" "f2"
"material" "5"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*85"
}
{
"soundSet" "stoneledge"
"classname" "func_door"
"angle" "180"
"wait" "-1"
"spawnflags" "2"
"lip" "9"
"target" "t780"
"model" "*86"
}
{
"soundSet" "stoneledge"
"classname" "func_door"
"lip" "9"
"angle" "360"
"spawnflags" "2"
"wait" "-1"
"target" "t780"
"model" "*87"
}
{
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"material" "9"
"radius" "2"
"spawnflags" "1"
"targetname" "boom2"
"target" "no_fall"
"model" "*103"
}
{
"classname" "func_usable"
"targetname" "t778"
"model" "*104"
}
{
"classname" "func_usable"
"targetname" "t779"
"model" "*105"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "71"
"classname" "func_breakable"
"targetname" "t788"
"script_targetname" "script_bigrock2"
"origin" "-544 384 3834"
"model" "*106"
}
{
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"targetname" "t788"
"script_targetname" "script_bigrock1"
"spawnflags" "71"
"origin" "-800 344 3892"
"model" "*107"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "71"
"classname" "func_breakable"
"targetname" "quake"
"script_targetname" "script_bigrock3"
"origin" "-664 456 3774"
"model" "*108"
}
{
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"targetname" "break2"
"target" "break2b"
"delay" "1.5"
"spawnflags" "2049"
"model" "*109"
}
{
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"targetname" "break2b"
"spawnflags" "2049"
"delay" "3"
"model" "*110"
}
{
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"targetname" "t792"
"spawnflags" "2049"
"material" "4"
"model" "*111"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2049"
"classname" "func_breakable"
"targetname" "t792"
"delay" ".65"
"material" "9"
"model" "*112"
}
{
"noise" "sound/effects/stone_break1.mp3"
"spawnflags" "2049"
"classname" "func_breakable"
"targetname" "t792"
"delay" ".35"
"material" "9"
"model" "*113"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"material" "9"
"classname" "func_breakable"
"targetname" "t789"
"spawnflags" "2049"
"model" "*114"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "9"
"spawnflags" "2049"
"classname" "func_breakable"
"targetname" "t792"
"delay" ".25"
"model" "*115"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"material" "4"
"classname" "func_breakable"
"spawnflags" "2049"
"targetname" "bridge_last1"
"model" "*118"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "4"
"classname" "func_breakable"
"targetname" "bridge_last0"
"spawnflags" "2049"
"model" "*119"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"material" "4"
"classname" "func_breakable"
"targetname" "bridge_last2"
"spawnflags" "2049"
"model" "*120"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "4"
"classname" "func_breakable"
"spawnflags" "2049"
"targetname" "bridge_last3"
"model" "*121"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "4"
"classname" "func_breakable"
"targetname" "bridge_last5"
"spawnflags" "2049"
"model" "*122"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "4"
"delay" "1.25"
"classname" "func_breakable"
"targetname" "t790"
"spawnflags" "2049"
"model" "*123"
}
{
"noise" "sound/effects/stone_break2.mp3"
"delay" "1.25"
"classname" "func_breakable"
"spawnflags" "2049"
"targetname" "t790"
"model" "*124"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "4"
"classname" "func_breakable"
"spawnflags" "2049"
"targetname" "bridge_last0"
"model" "*125"
}
{
"noise" "sound/effects/stone_crash2.mp3"
"material" "4"
"classname" "func_breakable"
"targetname" "bridge_last2"
"spawnflags" "2049"
"model" "*126"
}
{
"noise" "sound/effects/stone_break2.mp3"
"material" "4"
"classname" "func_breakable"
"targetname" "bridge_last2"
"spawnflags" "2049"
"model" "*127"
}
{
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"spawnflags" "2049"
"targetname" "squad8"
"material" "5"
"model" "*131"
}
{
"classname" "func_usable"
"spawnflags" "1"
"targetname" "no_fall"
"model" "*133"
}
{
"targetname" "no_fall2"
"spawnflags" "1"
"classname" "func_usable"
"model" "*134"
}
{
"dmg" "7777"
"spawnflags" "8"
"classname" "func_static"
"script_targetname" "coffin"
"soundSet" "stone_door"
"targetname" "coffin"
"origin" "2400 2864 -1944"
"model" "*135"
}
