{
"soundSet" "cairn_bayinterior"
"_lightmapscale" "2"
"_noshadersun" "1"
"_color" "1 1 1"
"ambient" "11"
"classname" "worldspawn"
}
{
"targetname" "block_wall"
"classname" "func_wall"
"model" "*1"
}
{
"classname" "target_teleporter"
"angles" "0 180 0"
"targetname" "main"
"origin" "-6602 -995 2536"
}
{
"classname" "target_teleporter"
"angles" "0 180 0"
"targetname" "main"
"origin" "-6599 -889 2536"
}
{
"classname" "target_teleporter"
"angles" "0 180 0"
"targetname" "main"
"origin" "-6601 -1096 2536"
}
{
"classname" "target_random"
"targetname" "main_area"
"target" "main"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-10121 -798 2391"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-9865 -798 2391"
}
{
"classname" "func_static"
"origin" "-10121 -1182 2391"
"model" "*95"
}
{
"classname" "func_static"
"origin" "-9865 -1182 2391"
"model" "*95"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-9353 -799 2391"
}
{
"classname" "func_static"
"origin" "-9353 -1183 2391"
"model" "*95"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-9609 -799 2391"
}
{
"classname" "func_static"
"origin" "-9609 -1183 2391"
"model" "*95"
}
{
"classname" "lmd_restrict"
"maxs" "510 320 1000"
"mins" "-510 -320 0"
"spawnflags" "2"
"origin" "-9737 -998 2407"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/pipe_cap"
"angles" "270 0 0"
"modelscale" ".3"
"origin" "-1285 -116 622"
}
{
"classname" "target_random"
"targetname" "bank_random"
"target" "bank_toggle"
}
{
"classname" "lmd_remap"
"old" "gfx/misc/shockwave"
"new" "textures/common/nightbeam_byss"
"origin" "-862 -2 640"
}
{
"classname" "lmd_toggle"
"targetname" "bank_toggle"
"target" "malfunction"
"target2" "malfunction"
"target3" "malfunction"
"target4" "malfunction"
"count" "4"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "-6208 2600 2178"
"angles" "90 180 0"
}
{
"classname" "lmd_toggle"
"targetname" "bank_toggle"
"target" "cr"
"target2" "cr2"
"target3" "cr3"
"target4" "cr4"
"target5" "cr5"
"count" "5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/pipe_cap"
"angles" "270 0 0"
"modelscale" ".3"
"origin" "-1287 -1 622"
}
{
"classname" "fx_runner"
"fxFile" "effects/thermal/shockwave.efx"
"angles" "0 180 0"
"origin" "-825 0 690"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/pipe_cap"
"angles" "270 0 0"
"modelscale" ".3"
"origin" "-1285 120 622"
}
{
"classname" "lmd_event"
"maxs" "17 17 70"
"mins" "-17 -17 0"
"exittarget" "spawn_fx1"
"target" "spawn_fx1"
"origin" "-1286 -116 632"
}
{
"classname" "lmd_event"
"maxs" "17 17 70"
"mins" "-17 -17 0"
"exittarget" "spawn_fx2"
"target" "spawn_fx2"
"origin" "-1287 -1 632"
}
{
"classname" "lmd_event"
"maxs" "17 17 70"
"mins" "-17 -17 0"
"exittarget" "spawn_fx3"
"target" "spawn_fx3"
"origin" "-1286 120 632"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"spawnflags" "1"
"targetname" "spawn_fx3"
"origin" "-1286 120 632"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"spawnflags" "1"
"targetname" "spawn_fx2"
"origin" "-1287 -0 632"
}
{
"classname" "func_static"
"model" "*95"
"angles" "90 180 0"
"origin" "-815 2 641"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"spawnflags" "1"
"targetname" "spawn_fx1"
"origin" "-1286 -116 632"
}
{
"classname" "trigger_multiple"
"maxs" "17 17 70"
"mins" "-17 -17 0"
"spawnflags" "4"
"target" "spawn_check"
"origin" "-1287 -2 632"
}
{
"classname" "trigger_multiple"
"maxs" "17 17 70"
"mins" "-17 -17 0"
"spawnflags" "4"
"target" "spawn_check"
"origin" "-1287 -117 632"
}
{
"classname" "trigger_multiple"
"maxs" "17 17 70"
"mins" "-17 -17 0"
"spawnflags" "4"
"target" "spawn_check"
"origin" "-1286 120 632"
}
{
"classname" "info_player_deathmatch"
"origin" "-1286 120 772"
}
{
"classname" "info_player_deathmatch"
"origin" "-1287 -1 772"
}
{
"classname" "info_player_deathmatch"
"origin" "-1285 -117 772"
}
{
"classname" "trigger_multiple"
"origin" "-1287 -1 772"
"maxs" "1 1 1"
"mins" "-1 -1 -1"
"message" "^4-^0=^7If you are stuck^0=^4-\n^4-^0=^7Press your ''USE'' Button^0=^4-"
}
{
"classname" "trigger_multiple"
"maxs" "1 1 1"
"mins" "-1 -1 -1"
"message" "^4-^0=^7If you are stuck^0=^4-\n^4-^0=^7Press your ''USE'' Button^0=^4-"
"origin" "-1286 -117 773"
}
{
"classname" "trigger_multiple"
"maxs" "1 1 1"
"mins" "-1 -1 -1"
"message" "^4-^0=^7If you are stuck^0=^4-\n^4-^0=^7Press your ''USE'' Button^0=^4-"
"origin" "-1285 120 773"
}
{
"classname" "misc_model_breakable"
"origin" "-1069 -73 673"
"model" "map_objects/quicktrip/rib_single_new"
"modelscale" ".3"
"angles" "0 180 55"
}
{
"classname" "func_static"
"model" "*95"
"angles" "90 180 0"
"origin" "1617 1 1105"
}
{
"classname" "misc_model_breakable"
"model" "models/weapons2/saber/saber_w.glm"
"modelscale" "7"
"origin" "-1080 9 814"
"angles" "45 90 0"
}
{
"classname" "misc_model_breakable"
"model" "models/weapons2/saber/saber_w.glm"
"modelscale" "7"
"angles" "-45 90 0"
"origin" "-1080 -11 816"
}
{
"classname" "trigger_multiple"
"mins" "-1 -100 -200"
"maxs" "1 100 200"
"target" "spawn_check"
"origin" "-861 -1 840"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/pipe_cap"
"angles" "270 0 0"
"modelscale" ".25"
"origin" "1130 0 1014"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/quicktrip/rib_single_new"
"origin" "-1069 74 673"
"modelscale" ".3"
"angles" "0 0 55"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*195"
"spawnflags" "16"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/taspir/tank_top"
"angles" "90 180 0"
"origin" "1780 3 1087"
"modelscale" "1.1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_blue"
"modelscale" "1.2"
"origin" "-1075 1 740"
}
{
"classname" "fx_runner"
"origin" "-1075 1 730"
"fxfile" "howler/sonic"
"random" "1000"
}
{
"classname" "fx_runner"
"fxFile" "effects/force/kothos_recharge.efx"
"spawnflags" "3"
"wait" "1000"
"targetname" "the_professional_gods"
"origin" "1645 -1 1064"
}
{
"classname" "lmd_terminal"
"mins" "-25 -50 0"
"maxs" "25 50 25"
"spawnflags" "1"
"message" "^4-^0=^7Quest Terminal^0=^4-"
"cmd" "^0-^7Jedi Quest^0-^3EZ"
"target" "quest_tele1"
"origin" "1557 -351 1058"
"cmd4" "^0-^7Legendary Quest^0-^3SRZ BZNS"
"target3" "quest_tele5"
"target4" "quest_tele4"
"cmd3" "^0-^7Team Quest^0-^3H"
"cmd2" "^0-^7Merc Quest^0-^3Special"
}
{
"classname" "fx_runner"
"fxfile" "thermal/shockwave"
"origin" "1601 5 1096"
"angle" "180"
"spawnflags" "1"
"targetname" "spawn_fx_lol"
}
{
"classname" "fx_runner"
"origin" "1601 5 1096"
"fxfile" "thermal/shockwave"
"angle" "180"
"spawnflags" "1"
"targetname" "spawn_fx_lol"
}
{
"classname" "trigger_multiple"
"maxs" "1 150 300"
"mins" "-1 -150 0"
"target" "main_area"
"wait" ".5"
"origin" "1581 6 1024"
}
{
"classname" "fx_runner"
"fxfile" "repeater/concussion"
"spawnflags" "3"
"targetname" "main_area"
"origin" "1601 6 1097"
"angles" "0 180 0"
}
{
"classname" "misc_model_breakable"
"origin" "-6208 2521 2178"
"model" "map_objects/cinematics/table"
"angles" "90 180 0"
"spawnflags" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/reelosdesk"
"spawnflags" "1"
"origin" "-6213 2606 2160"
}
{
"classname" "misc_model_breakable"
"origin" "-6213 2516 2160"
"model" "map_objects/nar_shaddar/reelosdesk"
"spawnflags" "1"
}
{
"classname" "misc_model_breakable"
"model" "models/weapons2/disruptor/disruptor_w.glm"
"modelscale" "4"
"origin" "-6192 2588 2257"
"angle" "270"
}
{
"classname" "misc_shield_floor_unit"
"origin" "10000 10000 10000"
"nodrain" "1"
"targetname" "wepshop_shield"
}
{
"classname" "misc_model_breakable"
"model" "models/items/a_shield_converter"
"origin" "-6394 2682 2208"
"spawnflags" "97"
"angles" "90 270 0"
"modelscale" "1.3"
"target" "wepshop_shield"
}
{
"classname" "misc_shield_floor_unit"
"origin" "10000 10000 10000"
"nodrain" "1"
"targetname" "wepshop_shield"
}
{
"classname" "misc_shield_floor_unit"
"origin" "10000 10000 10000"
"nodrain" "1"
"targetname" "wepshop_shield"
}
{
"classname" "misc_shield_floor_unit"
"origin" "10000 10000 10000"
"nodrain" "1"
"targetname" "wepshop_shield"
}
{
"classname" "misc_shield_floor_unit"
"origin" "10000 10000 10000"
"nodrain" "1"
"targetname" "wepshop_shield"
}
{
"classname" "misc_shield_floor_unit"
"origin" "10000 10000 10000"
"nodrain" "1"
"targetname" "wepshop_shield"
}
{
"classname" "misc_shield_floor_unit"
"origin" "10000 10000 10000"
"nodrain" "1"
"targetname" "wepshop_shield"
}
{
"classname" "misc_shield_floor_unit"
"origin" "10000 10000 10000"
"nodrain" "1"
"targetname" "wepshop_shield"
}
{
"classname" "misc_shield_floor_unit"
"origin" "10000 10000 10000"
"nodrain" "1"
"targetname" "wepshop_shield"
}
{
"classname" "misc_shield_floor_unit"
"origin" "10000 10000 10000"
"nodrain" "1"
"targetname" "wepshop_shield"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-6350 2637 2210"
"angle" "270"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/pipe_cap"
"modelscale" ".2"
"origin" "-6326 2495 2163"
"angles" "270 0 0"
"group" "wp_spawn"
}
{
"classname" "lmd_mover"
"model" "map_objects/wedge/clamp"
"onatype" "2"
"onadelta" "0 90 0"
"onaduration" "5000"
"origin" "-6326 2494 2168"
"modelscale" ".4"
"group" "wp_spawn"
"angles" "180 0 0"
}
{
"classname" "lmd_mover"
"origin" "-6326 2494 2168"
"model" "map_objects/wedge/clamp"
"onatype" "2"
"onadelta" "0 90 0"
"onaduration" "5000"
"modelscale" ".4"
"angles" "180 90 0"
"group" "wp_spawn"
}
{
"classname" "ammo_all"
"wait" "5"
"origin" "-6329 2494 2168"
"target" "lose5cr"
}
{
"classname" "ammo_all"
"wait" "5"
"origin" "-6329 2494 2168"
}
{
"classname" "ammo_all"
"wait" "5"
"origin" "-6329 2494 2168"
}
{
"classname" "ammo_all"
"wait" "5"
"origin" "-6329 2494 2168"
}
{
"classname" "ammo_all"
"wait" "5"
"origin" "-6329 2494 2168"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/bunk_new"
"spawnflags" "97"
"origin" "-6285 2639 2198"
"angles" "90 90 0"
"target" "spawn"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/pipe_cap"
"modelscale" ".25"
"origin" "-6396 2559 2161"
"angles" "270 0 0"
"group" "wp_spawn"
}
{
"classname" "lmd_restrict"
"maxs" "200 200 200"
"mins" "-200 -200 -200"
"spawnflags" "3"
"origin" "-6321 2558 2368"
}
{
"classname" "target_teleporter"
"targetname" "weapon_shop"
"origin" "-6396 2559 2180"
}
{
"classname" "trigger_multiple"
"mins" "-3 -3 -3"
"maxs" "3 3 30"
"message" "^4-^0=^7Exit^0=^4-"
"origin" "-6286 2626 2171"
}
{
"classname" "lmd_toggle"
"targetname" "bank_toggle"
"target" "cr"
"target2" "cr2"
"target3" "cr3"
"target4" "cr4"
"target5" "cr5"
"count" "5"
}
{
"classname" "lmd_toggle"
"targetname" "bank_toggle"
"target" "cr"
"target2" "cr2"
"target3" "cr3"
"target4" "cr4"
"target5" "cr5"
"count" "5"
}
{
"targetname" "block_wall"
"spawnflags" "1"
"classname" "func_wall"
"model" "*40"
}
{
"targetname" "t440"
"classname" "func_usable"
"model" "*41"
}
{
"targetname" "run_tauntingAlora3"
"classname" "func_usable"
"model" "*45"
}
{
"targetname" "elevator_scriptrunner"
"classname" "func_wall"
"model" "*60"
}
{
"spawnflags" "1"
"targetname" "elevator_scriptrunner"
"classname" "func_wall"
"model" "*61"
}
{
"classname" "money_dispenser"
"origin" "-3267 895 1912"
"angle" "180"
}
{
"classname" "money_dispenser"
"origin" "-3845 3566 -32"
"angle" "270"
}
{
"classname" "func_usable"
"script_targetname" "ore_1"
"origin" "-3808 -380 1544"
"model" "*71"
}
{
"classname" "money_dispenser"
"origin" "-4381 2695 864"
}
{
"classname" "money_dispenser"
"origin" "-3490 823 -384"
"angle" "90"
}
{
"classname" "money_dispenser"
"origin" "-3774 2688 344"
}
{
"classname" "trigger_multiple"
"maxs" "100 100 2500"
"origin" "-3049 892 -400"
"target" "gravitytemp"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*79"
}
{
"classname" "trigger_multiple"
"maxs" "7 35 80"
"mins" "-7 -30 0"
"spawnflags" "4"
"usetime" "8000"
"origin" "958 2 640"
"target" "bank_delay"
}
{
"spawnflags" "8"
"soundSet" "platform"
"script_targetname" "elevator_script"
"classname" "func_static"
"origin" "-1216 0 616"
"model" "*95"
}
{
"targetname" "a_clip"
"classname" "func_wall"
"model" "*98"
}
{
"spawnflags" "1"
"targetname" "block_wall"
"classname" "func_wall"
"model" "*99"
}
{
"soundSet" "Impdoor1"
"targetname" "jadendsendDoor"
"spawnflags" "8"
"team" "cin_doors_2"
"angle" "180"
"classname" "func_door"
"model" "*126"
}
{
"soundSet" "Impdoor1"
"targetname" "jadendsendDoor"
"spawnflags" "8"
"team" "cin_doors_2"
"angle" "360"
"classname" "func_door"
"model" "*127"
}
{
"groupname" "ceilingchunks"
"radius" "2"
"material" "5"
"spawnflags" "1"
"targetname" "justbreak5"
"classname" "func_breakable"
"model" "*129"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"script_targetname" "block_d"
"spawnflags" "1"
"targetname" "block_d"
"classname" "func_breakable"
"origin" "192 -2560 1088"
"model" "*130"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"targetname" "block_g"
"spawnflags" "1"
"script_targetname" "block_g"
"classname" "func_breakable"
"origin" "192 -2496 1088"
"model" "*131"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"spawnflags" "1"
"script_targetname" "block_f"
"targetname" "block_f"
"classname" "func_breakable"
"origin" "256 -2496 1088"
"model" "*132"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"spawnflags" "1"
"targetname" "block_c"
"script_targetname" "block_c"
"classname" "func_breakable"
"origin" "256 -2560 1088"
"model" "*133"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"script_targetname" "block_b"
"spawnflags" "1"
"targetname" "block_b"
"classname" "func_breakable"
"origin" "320 -2560 1088"
"model" "*134"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"spawnflags" "1"
"targetname" "block_e"
"script_targetname" "block_e"
"classname" "func_breakable"
"origin" "384 -2496 1088"
"model" "*135"
}
{
"classname" "func_breakable"
"model" "*136"
}
{
"groupname" "ceilingchunks"
"radius" "2"
"material" "5"
"spawnflags" "1"
"targetname" "justbreak2"
"classname" "func_breakable"
"model" "*137"
}
{
"groupname" "ceilingchunks"
"radius" "2"
"material" "5"
"spawnflags" "1"
"targetname" "justbreak1"
"classname" "func_breakable"
"model" "*138"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"targetname" "block_p"
"spawnflags" "1"
"script_targetname" "block_p"
"classname" "func_breakable"
"origin" "256 -2240 1216"
"model" "*139"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"targetname" "block_q"
"spawnflags" "1"
"script_targetname" "block_q"
"classname" "func_breakable"
"origin" "192 -2304 1216"
"model" "*140"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"targetname" "block_n"
"spawnflags" "1"
"script_targetname" "block_n"
"classname" "func_breakable"
"origin" "192 -2368 1216"
"model" "*141"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"targetname" "block_m"
"spawnflags" "1"
"script_targetname" "block_m"
"classname" "func_breakable"
"origin" "320 -2368 1216"
"model" "*142"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"script_targetname" "block_h"
"spawnflags" "1"
"targetname" "block_h"
"classname" "func_breakable"
"origin" "384 -2400 1152"
"model" "*143"
}
{
"groupname" "ceilingchunks"
"radius" "2"
"material" "5"
"spawnflags" "1"
"targetname" "justbreak3"
"classname" "func_breakable"
"model" "*144"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"script_targetname" "block_i"
"spawnflags" "1"
"targetname" "block_i"
"classname" "func_breakable"
"origin" "320 -2400 1152"
"model" "*145"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"targetname" "block_o"
"spawnflags" "1"
"script_targetname" "block_o"
"classname" "func_breakable"
"origin" "384 -2240 1216"
"model" "*146"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"targetname" "block_l"
"spawnflags" "1"
"script_targetname" "block_l"
"classname" "func_breakable"
"origin" "384 -2368 1216"
"model" "*147"
}
{
"groupname" "ceilingchunks"
"radius" "2"
"material" "5"
"spawnflags" "1"
"targetname" "justbreak4"
"classname" "func_breakable"
"model" "*148"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"script_targetname" "block_j"
"spawnflags" "1"
"targetname" "block_j"
"classname" "func_breakable"
"origin" "256 -2400 1152"
"model" "*149"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"script_targetname" "block_k"
"spawnflags" "1"
"targetname" "block_k"
"classname" "func_breakable"
"origin" "160 -2400 1152"
"model" "*150"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"targetname" "block_a"
"script_targetname" "block_a"
"spawnflags" "1"
"classname" "func_breakable"
"origin" "384 -2560 1088"
"model" "*151"
}
{
"groupname" "ceilingchunks"
"radius" "2"
"material" "5"
"spawnflags" "1"
"targetname" "justbreak6"
"classname" "func_breakable"
"model" "*152"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*167"
}
{
"soundSet" "Impdoor1"
"classname" "func_door"
"angle" "-1"
"lip" "16"
"model" "*168"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*171"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*172"
"spawnflags" "16"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*173"
}
{
"classname" "random_spot"
"origin" "-5872 1934 1608"
}
{
"linear" "1"
"spawnflags" "8"
"classname" "func_static"
"script_targetname" "clay5"
"origin" "-6300 2560 1568"
"model" "*175"
}
{
"classname" "lmd_gravity"
"targetname" "gravitytemp"
"count" "1"
"time" "5"
}
{
"linear" "1"
"spawnflags" "8"
"classname" "func_static"
"script_targetname" "clay3"
"origin" "-6300 2560 1824"
"model" "*183"
}
{
"linear" "1"
"spawnflags" "8"
"classname" "func_static"
"script_targetname" "clay4"
"origin" "-6300 2560 1696"
"model" "*184"
}
{
"classname" "target_teleporter"
"targetname" "void"
"origin" "-6467 -360 -374"
"angle" "-90"
}
{
"classname" "func_static"
"model" "*95"
"angles" "0 270 90"
"origin" "1025 22 816"
}
{
"classname" "target_random"
"targetname" "startcrystalquest1"
"target" "crystal_spawn"
"origin" "-1193 -1 632"
}
{
"classname" "random_spot"
"origin" "-5934 1746 1504"
}
{
"classname" "random_spot"
"origin" "-5628 1629 2024"
}
{
"classname" "random_spot"
"origin" "-5759 2101 1680"
}
{
"soundSet" "Impdoor1"
"classname" "func_door"
"angle" "-1"
"lip" "16"
"model" "*192"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*193"
"spawnflags" "16"
}
{
"soundSet" "Impdoor1"
"classname" "func_door"
"angle" "-1"
"lip" "16"
"model" "*194"
"spawnflags" "16"
}
{
"soundSet" "Impdoor1"
"classname" "func_door"
"angle" "-1"
"lip" "16"
"model" "*196"
"spawnflags" "16"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*197"
}
{
"classname" "random_spot"
"origin" "-5965 3621 1504"
}
{
"classname" "random_spot"
"origin" "-3832 545 -32"
}
{
"soundSet" "Impdoor1"
"classname" "func_door"
"angle" "-1"
"lip" "16"
"model" "*201"
"spawnflags" "16"
}
{
"soundSet" "Impdoor1"
"classname" "func_door"
"angle" "-1"
"lip" "16"
"model" "*202"
"targetname" "bank_door"
"wait" "3"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/kejim/cargo_small.md3"
"autobound" "1"
"mins" "-22 -21 0"
"maxs" "21 21 73"
"gravity" "1"
"spawnflags" "1"
"origin" "1296 592 1064"
"target" "player"
"targetname" "thrownObject1"
}
{
"classname" "lmd_restrict"
"maxs" "350 200 300"
"mins" "-350 -200 0"
"spawnflags" "11"
"origin" "-1138 2 632"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_top"
"modelscale" ".4"
"origin" "-6212 2600 2220"
"angles" "180 0 0"
"spawnflags" "8193"
"count" "150"
"message" "^4-^0=^7Light Weapons^0=^4-\n^0-^7Blaster^0-\n^0-^7Disruptor^0-\n^0-^7Bowcaster^0-\n^0-^7DEMP 2^0-"
"target" "light_weapons"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/coolant_cap"
"spawnflags" "8193"
"modelscale" ".5"
"origin" "-6213 2520 2200"
"message" "^4-^0=^7Heavy Weapons^0=^4-\n^0-^7Rocket Launcher^0-\n^0-^7Flechette^0-\n^0-^7Repeater^0-\n^0-^7Concussion Rifle^0-"
"count" "350"
"target" "heavy_weapons"
}
{
"classname" "misc_model_breakable"
"model" "models/weapons2/disruptor/disruptor_w.glm"
"angles" "-45 135 90"
"origin" "-6210 2598 2210"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/wall_light"
"angles" "-90 0 0"
"spawnflags" "0"
"origin" "-6213 2520 2196"
"modelscale" ".8"
}
{
"classname" "weapon_bowcaster"
"wait" "-1"
"targetname" "light_weapons"
"origin" "-6250 2601 2168"
}
{
"classname" "weapon_disruptor"
"wait" "-1"
"targetname" "light_weapons"
"origin" "-6250 2601 2168"
}
{
"classname" "fx_runner"
"fxFile" "effects/force/rage2.efx"
"origin" "-6216 2520 2206"
}
{
"classname" "weapon_blaster"
"wait" "-1"
"targetname" "light_weapons"
"origin" "-6250 2601 2168"
}
{
"classname" "weapon_demp2"
"wait" "-1"
"targetname" "light_weapons"
"origin" "-6250 2601 2168"
}
{
"classname" "fx_runner"
"fxfile" "force/heal2"
"origin" "-6214 2600 2210"
}
{
"classname" "weapon_thermal"
"wait" "2"
"origin" "-6399 2494 2168"
}
{
"classname" "weapon_concussion_rifle"
"wait" "-1"
"targetname" "heavy_weapons"
"origin" "-6249 2521 2168"
}
{
"classname" "weapon_rocket_launcher"
"wait" "-1"
"targetname" "heavy_weapons"
"origin" "-6249 2521 2168"
}
{
"classname" "weapon_flechette"
"wait" "-1"
"targetname" "heavy_weapons"
"origin" "-6249 2521 2168"
}
{
"classname" "weapon_repeater"
"wait" "-1"
"targetname" "heavy_weapons"
"origin" "-6249 2521 2168"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-9097 -799 2391"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-9097 -1183 2391"
}
{
"classname" "target_credits"
"targetname" "lose5cr"
"count" "-5"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-10396 -1103 2392"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-10396 -879 2392"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-10396 -991 2394"
"angles" "270 0 0"
}
{
"classname" "func_static"
"model" "*95"
"angles" "90 -90 0"
"origin" "1328 208 1137"
}
{
"classname" "func_static"
"model" "*95"
"angles" "90 90 0"
"origin" "1327 -208 1145"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/statue"
"modelscale" "2"
"origin" "-1107 139 716"
"spawnflags" "97"
"angle" "180"
"message" "^4-^0=^7Map Credits^0=^4-\n^0C^6r^7@^0c^6k\n^0Technician"
}
{
"classname" "misc_model_Breakable"
"origin" "-1107 -139 716"
"model" "map_objects/rift/statue"
"modelscale" "2"
"spawnflags" "97"
"angle" "180"
"message" "^4-^0=^7Map Credits^0=^4-\n^0C^6r^7@^0c^6k\n^0Technician"
}
{
"classname" "lmd_playercheck"
"targetname" "spawn_check"
"target" "spawn"
"target2" "registration_hall"
"profession" "3"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"angle" "180"
"origin" "-81 1537 1080"
}
{
"classname" "fx_runner"
"origin" "-81 1537 1080"
"fxfile" "env/btend"
"angle" "180"
}
{
"classname" "fx_runner"
"origin" "-81 1537 1080"
"fxfile" "env/btend"
"angle" "180"
}
{
"classname" "target_teleporter"
"angles" "0 90 0"
"targetname" "registration_hall"
"origin" "-383 872 1036"
}
{
"classname" "trigger_multiple"
"maxs" "1 60 120"
"mins" "0 -60 0"
"target" "spawn"
"origin" "-88 1537 1024"
}
{
"classname" "target_print"
"targetname" "registration_hall"
"spawnflags" "8"
"message" "^4[^7An Unregistered Player has entered the Registration Hall^4]"
}
{
"classname" "target_random"
"targetname" "spawn"
"target" "random_spawn"
"origin" "0 0 -128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/pipe_cap"
"angles" "270 0 0"
"modelscale" ".25"
"origin" "1130 82 1014"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/pipe_cap"
"angles" "270 0 0"
"modelscale" ".25"
"origin" "1130 -81 1014"
}
{
"classname" "target_teleporter"
"targetname" "random_spawn"
"origin" "1132 0 1036"
}
{
"classname" "target_teleporter"
"targetname" "random_spawn"
"origin" "1131 82 1036"
}
{
"classname" "target_teleporter"
"targetname" "random_spawn"
"origin" "1130 -81 1164"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/taspir/ragnos_bust"
"origin" "1113 -3 1203"
"modelscale" ".7"
"angles" "45 0 0"
}
{
"classname" "lmd_Remap"
"old" "models/players/stormpilot/icon_blue"
"new" "textures/rift/symbol7"
}
{
"classname" "lmd_remap"
"old" "console"
"new" "gfx/menus/scrollbar"
}
{
"classname" "lmd_remap"
"old" "gfx/misc/bolt1"
"new" "gfx/misc/blueline"
"origin" "0 0 10"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/projector"
"origin" "1234 -160 994"
}
{
"classname" "misc_model_breakable"
"origin" "1234 160 994"
"model" "map_objects/imperial/projector"
}
{
"classname" "trigger_multiple"
"maxs" "45 8 100"
"mins" "-45 -8 0"
"message" "^4-^0=^7Destination^0=^4-\n^3Tourney Area\n^0-^7Hold ''USE'' button to enter^0-"
"origin" "1442 -137 1024"
"targetname" "tourney1"
}
{
"classname" "target_teleporter"
"targetname" "quest_area"
"origin" "1130 -384 1044"
}
{
"classname" "target_powerup"
"targetname" "lolful"
"powerup" "7"
"count" "9999"
}
{
"classname" "lmd_mover"
"model" "map_objects/vjun/control_station"
"onaduration" "3000"
"onatype" "2"
"onadelta" "0 90 0"
"ontype" "5"
"onduration" "5000"
"ondelta" "0 0 10"
"origin" "1235 -163 1044"
"modelscale" ".3"
}
{
"classname" "fx_runner"
"fxfile" "mp/itemcone"
"delay" "1"
"origin" "1234 -160 1024"
}
{
"classname" "lmd_mover"
"model" "map_objects/hoth/console_on"
"onduration" "5000"
"ontype" "5"
"ondelta" "0 0 10"
"modelscale" ".25"
"origin" "1238 160 1044"
}
{
"classname" "fx_runner"
"fxfile" "mp/itemcone"
"delay" "1"
"origin" "1234 160 1024"
}
{
"classname" "lmd_mover"
"origin" "1231 160 1044"
"model" "map_objects/hoth/console_on"
"onduration" "5000"
"ontype" "5"
"ondelta" "0 0 10"
"modelscale" ".25"
"angle" "180"
}
{
"classname" "misc_model_breakable"
"origin" "1334 160 994"
"model" "map_objects/imperial/projector"
}
{
"classname" "trigger_multiple"
"maxs" "16 16 80"
"mins" "-16 -16 0"
"target" "quest_area"
"spawnflags" "4"
"origin" "1235 -160 1024"
}
{
"classname" "trigger_multiple"
"maxs" "16 16 80"
"mins" "-16 -16 0"
"target" "weapon_shop"
"spawnflags" "4"
"origin" "1233 160 1024"
"profession" "2"
}
{
"classname" "trigger_multiple"
"maxs" "16 16 80"
"mins" "-16 -16 0"
"target" "bar_area"
"spawnflags" "4"
"origin" "1334 160 1024"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_base"
"spawnflags" "0"
"origin" "1606 -376 957"
}
{
"classname" "fx_runner"
"fxfile" "mp/itemcone"
"delay" "1"
"origin" "1334 160 1024"
}
{
"classname" "lmd_mover"
"model" "map_objects/nar_shader/wine"
"modelscale" "2"
"onduration" "5000"
"ondelta" "0 0 10"
"ontype" "5"
"onaduration" "3000"
"onadelta" "0 90 0"
"onatype" "2"
"origin" "1334 161 1044"
}
{
"classname" "misc_model_breakable"
"origin" "1334 -160 994"
"model" "map_objects/imperial/projector"
}
{
"classname" "trigger_multiple"
"mins" "-20 -20 0"
"maxs" "20 20 10"
"message" "^4-^0=^7You Are Reciving^0=^4-\n^0-^7Heal^0-\n^0-^7Shield^0-\n^0-^7Ammo^0-"
"origin" "1606 -373 1084"
"target" "healing"
}
{
"classname" "trigger_multiple"
"maxs" "16 16 80"
"mins" "-16 -16 0"
"target" "stash_area"
"spawnflags" "4"
"origin" "1334 -161 1024"
}
{
"classname" "fx_runner"
"fxfile" "mp/itemcone"
"delay" "1"
"origin" "1334 -161 1024"
}
{
"classname" "lmd_mover"
"model" "models/items/datapad"
"onaduration" "3000"
"onatype" "2"
"onadelta" "0 90 0"
"onduration" "5000"
"ondelta" "0 0 10"
"ontype" "5"
"origin" "1334 -161 1044"
"angles" "270 0 0"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "1"
"origin" "1442 192 979"
"angle" "270"
"modelscale" "2"
}
{
"classname" "trigger_multiple"
"maxs" "40 7 80"
"mins" "-40 -7 0"
"target" "bank_random"
"origin" "1441 141 1024"
"spawnflags" "4"
"usetime" "6000"
}
{
"classname" "target_random"
"targetname" "bank_random"
"target" "bank_entrance"
}
{
"classname" "misc_model_breakable"
"origin" "1442 -168 1099"
"model" "map_objects/taspir/ragnos_bust"
"angle" "90"
"modelscale" ".5"
"maxs" "119 69 194"
"mins" "-199 -69 -193"
}
{
"classname" "misc_model_breakable"
"maxs" "45 20 100"
"mins" "-45 -20 0"
"message" "^4-^0=^7Destination^0=^4-\n^3No Force FFA Area/Tourney Area\n^0-^7Hold ''USE'' button to enter^0-"
"origin" "1442 -170 1024"
"spawnflags" "1"
}
{
"classname" "trigger_multiple"
"maxs" "45 8 100"
"mins" "-45 -8 0"
"spawnflags" "4"
"usetime" "3500"
"target" "tourney_area"
"origin" "1442 -137 1024"
"targetname" "tourney1"
}
{
"classname" "fx_runner"
"fxFile" "effects/force/rage2.efx"
"origin" "1607 -377 1134"
}
{
"classname" "misc_model_health_power_converter"
"targetname" "healing"
"origin" "1608 -376 1050"
}
{
"classname" "target_position"
"targetname" "ragnos_position"
"origin" "1601 5 1094"
}
{
"classname" "fx_runner"
"origin" "1245 -43 1262"
"fxfile" "env/beam"
"target" "ragnos_position"
"spawnflags" "1"
"targetname" "spawn_fx_lol"
}
{
"classname" "fx_runner"
"origin" "1245 42 1260"
"fxfile" "env/beam"
"target" "ragnos_position"
"spawnflags" "1"
"targetname" "spawn_fx_lol"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"origin" "-7501 -992 2367"
"modelscale" "1.5"
"spawnflags" "97"
"message" "^4-^0=^7Teleport Room^0=^4-"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"targetname" "healing"
"origin" "1608 -376 934"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"targetname" "healing"
"origin" "1608 -376 934"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"targetname" "healing"
"origin" "1599 -377 934"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"targetname" "healing"
"origin" "1604 -384 934"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 80"
"mins" "-20 -20 0"
"message" "^4-^0=^7Destination^0=^4-\n^3Weapon Shop\n^0-^7Press ''USE'' button to enter^0-"
"origin" "1233 160 1024"
"profession" "2"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 80"
"mins" "-20 -20 0"
"message" "^4-^0=^7Destination^0=^4-\n^3Bar\n^0-^7Press ''USE'' button to enter^0-"
"origin" "1334 161 1024"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "193"
"target" "spawn"
"angle" "90"
"origin" "1247 -494 1024"
}
{
"classname" "trigger_multiple"
"origin" "1441 141 1024"
"maxs" "40 7 80"
"mins" "-40 -7 0"
"message" "^4-^0=^7Destination^0=^4-\n^3Bank Area\n^0-^7Hold ''USE'' button to enter^0-"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 80"
"mins" "-20 -20 0"
"message" "^4-^0=^7Destination^0=^4-\n^3Quest Area\n^0-^7Press ''USE'' button to enter^0-"
"origin" "1235 -161 1024"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 80"
"mins" "-20 -20 0"
"message" "^4-^0=^7Destination^0=^4-\n^3Stash Area\n^0-^7Press ''USE'' button to enter^0-"
"origin" "1335 -160 1024"
}
{
"classname" "func_static"
"model" "*95"
"origin" "100764 100174 100002"
}
{
"classname" "func_static"
"origin" "101660 99789 100146"
"model" "*95"
"angles" "90 0 0"
}
{
"classname" "func_static"
"origin" "101660 100173 100146"
"angles" "90 0 0"
"model" "*95"
}
{
"classname" "func_static"
"origin" "101660 100557 100146"
"angles" "90 0 0"
"model" "*95"
}
{
"classname" "func_static"
"origin" "101660 100557 100402"
"model" "*95"
"angles" "90 0 0"
}
{
"classname" "func_static"
"origin" "101660 100173 100402"
"model" "*95"
"angles" "90 0 0"
}
{
"classname" "func_static"
"origin" "101660 99789 100402"
"model" "*95"
"angles" "90 0 0"
}
{
"classname" "func_static"
"origin" "100380 100557 100146"
"model" "*95"
"angles" "270 0 0"
}
{
"classname" "func_static"
"model" "*95"
"origin" "100508 100173 100002"
}
{
"classname" "func_static"
"model" "*95"
"origin" "100508 99789 100002"
}
{
"classname" "func_static"
"origin" "100380 100173 100146"
"model" "*95"
"angles" "270 0 0"
}
{
"classname" "func_static"
"model" "*95"
"origin" "101020 100174 100002"
}
{
"classname" "func_static"
"origin" "100764 99790 100002"
"model" "*95"
}
{
"classname" "func_static"
"origin" "101020 99790 100002"
"model" "*95"
}
{
"classname" "func_static"
"model" "*95"
"origin" "101532 100173 100002"
}
{
"classname" "func_static"
"origin" "101532 99789 100002"
"model" "*95"
}
{
"classname" "func_static"
"model" "*95"
"origin" "101276 100174 100002"
}
{
"classname" "func_static"
"origin" "101276 99790 100002"
"model" "*95"
}
{
"classname" "func_static"
"origin" "100380 99789 100146"
"model" "*95"
"angles" "270 0 0"
}
{
"classname" "func_static"
"origin" "100380 100557 100402"
"model" "*95"
"angles" "270 0 0"
}
{
"classname" "func_static"
"origin" "100380 100173 100402"
"model" "*95"
"angles" "270 0 0"
}
{
"classname" "func_static"
"origin" "100380 99789 100402"
"model" "*95"
"angles" "270 0 0"
}
{
"classname" "func_static"
"origin" "101468 100749 100146"
"model" "*95"
"angles" "90 90 0"
}
{
"classname" "func_static"
"origin" "101468 100749 100402"
"model" "*95"
"angles" "90 90 0"
}
{
"classname" "func_static"
"origin" "101084 100749 100146"
"model" "*95"
"angles" "90 90 0"
}
{
"classname" "func_static"
"origin" "101084 100749 100402"
"model" "*95"
"angles" "90 90 0"
}
{
"classname" "func_static"
"origin" "100700 100749 100146"
"model" "*95"
"angles" "90 90 0"
}
{
"classname" "func_static"
"origin" "100700 100749 100402"
"model" "*95"
"angles" "90 90 0"
}
{
"classname" "func_static"
"origin" "100316 100749 100146"
"model" "*95"
"angles" "90 90 0"
}
{
"classname" "func_static"
"model" "*95"
"origin" "100508 100557 100002"
}
{
"classname" "func_static"
"origin" "100316 100749 100402"
"model" "*95"
"angles" "90 90 0"
}
{
"classname" "func_static"
"origin" "101468 99598 100146"
"model" "*95"
"angles" "90 270 0"
}
{
"classname" "func_static"
"origin" "100764 100558 100002"
"model" "*95"
"angles" "0 0 0"
}
{
"classname" "func_static"
"origin" "101020 100558 100002"
"model" "*95"
"angles" "0 0 0"
}
{
"classname" "func_static"
"origin" "101532 100557 100002"
"model" "*95"
"angles" "0 0 0"
}
{
"classname" "func_static"
"origin" "101276 100558 100002"
"model" "*95"
"angles" "0 0 0"
}
{
"classname" "func_static"
"origin" "101468 99598 100402"
"model" "*95"
"angles" "90 270 0"
}
{
"classname" "func_static"
"origin" "101084 99598 100146"
"model" "*95"
"angles" "90 270 0"
}
{
"classname" "func_static"
"origin" "101084 99598 100402"
"model" "*95"
"angles" "90 270 0"
}
{
"classname" "func_static"
"origin" "100700 99598 100146"
"model" "*95"
"angles" "90 270 0"
}
{
"classname" "func_static"
"origin" "100700 99598 100402"
"model" "*95"
"angles" "90 270 0"
}
{
"classname" "func_static"
"origin" "100316 99598 100146"
"model" "*95"
"angles" "90 270 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #5\n^3How to use levels :\n^2/buylevel ^3shows the cost for the next level\n^3Then do : ^2/buylevel ^3then ^2/confirm yes"
"origin" "-474 1565 1025"
"group" "vjun3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #4\n^3Choose a profession :\n^2/profession force ^3to be a force user\n^2/profession merc ^3to be a mercenary"
"origin" "-474 1535 1025"
"group" "vjun3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #3\n^3To login later do in console :\n^2/login nickname password\n^3Ex : ^2/login anakin6 mysuperpass"
"origin" "-474 1505 1025"
"group" "vjun3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #1\n^3Open console : ^2Shift ^3+ ^2~\n^3Write in console :\n^2/set name yourname\n^3Ex : ^2/set name Anakin"
"origin" "-474 1445 1025"
"group" "vjun3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #6\n^2/skills ^3shows the list of profession\nChoose your profession to see the skills\n^3The name of the skill is listed first\n^3The right number = skill level (0-5)\n^3To add a skill : ^2/skills <profession> <name of skill> <up or down>\n^3Ex : ^2/skills jedi heal up"
"origin" "-474 1595 1025"
"group" "vjun3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #2\n^3Write in console :\n^2/register nickname password\n^3Ex : ^2/register anakin6 mysuperpass"
"origin" "-474 1475 1025"
"group" "vjun3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 450 0"
"spawnflags" "193"
"message" "^1How to get credits ?\n^3- do ^2quests\n^3- find the ^2stash\n^3- hack the ^2bank\n^3- play ^2Crystal Battle\n^3- participate to ^2tourneys"
"origin" "-354 1628 1025"
"group" "vjun3help"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 450 0"
"spawnflags" "193"
"message" "^1Who are admins?\n^3Admins are people with ^2NoX ^3tags.\n^3They're here to:\n^3-Help you\n^3Enforce rules\n^3-Make you smile ^7:)"
"origin" "-384 1628 1025"
"group" "vjun3help"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 450 0"
"spawnflags" "193"
"message" "^3Server Rules:\n^1-No Laming\n^1-No Trolling\n\n^2Swearing is allowed"
"origin" "-414 1628 1025"
"group" "vjun3help"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 450 0"
"spawnflags" "193"
"message" "^1Join NoX!\n^3Check out our website:\n^2noxjka.forumotion.com"
"origin" "-444 1628 1025"
"group" "vjun3help"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 450 0"
"spawnflags" "193"
"message" "^1Useful commands\n^2/credits ^3= how much money you have\n^2/pay 10 ^3= pay 10 credits\n^2/interact 1 ^3= go to quest 1\n^2/help player ^3= all the commands"
"origin" "-324 1628 1025"
"group" "vjun3help"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/statue_guard"
"spawnflags" "193"
"origin" "-7648 -2342 2465"
"angles" "0 90 0"
"message" "^5The Phoenixes ^7[^3Retired Leaders^7]\n\n^7J^2udge^7/^2N^7o^2X\n^5Past Ranks^3:\n^2A - Amun ^7[^3Pharoahs Leader^7]\n^2S - Saint ^7[^3Diviners Leader^7]\n^7Aeris^6/^7NoX\n^6Past Ranks^5:\n^2Z - Zeus ^7[^3Olympians Leader^7]\n^2G - Grigori ^7[^3Hollows Leader^7]\n^1C^7as^1T^7iel^1/^7N^1o^7X\n^1Past Ranks^3:\n^2J - Jupiter ^7[^3Oracles Leader^7]"
"group" "phoenixes_statue"
"modelscale" "2"
}
{
"classname" "fx_runner"
"fxFile" "effects/env/fire_wall.efx"
"angle" "90"
"origin" "-7649 -2314 2747"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/statue"
"spawnflags" "193"
"message" "^4-^0=^7No-Force FFA Area^0=^4-\n^0-^7Laming Allowed Beyond This Point^0-\n^0-^7Outside Interference = Lame^0-\n^0-^7Splash Damage Weapons Are Prohibited^0-\n^0-^7Each Kill = +50 CR | Each Death = -50 CR^0-\n^0-^7Have Fun^0-"
"origin" "-8951 -991 2444"
}
{
"classname" "lmd_door"
"model" "map_objects/vjun/control_station"
"movement" "0 0 -70"
"target" "sentry_npc"
"targetname" "give_prize"
"spawnflags" "72"
"speed" "900"
"angle" "180"
"origin" "-555 -1 -128"
}
{
"classname" "NPC_spawner"
"NPC_type" "sentry"
"health" "3000"
"showhealth" "1"
"NPC_target" "first_wave"
"NPC_target5" "sentry_reward"
"count" "-1"
"targetname" "sentry_npc"
"delay" "10"
"origin" "-327 362 -162"
}
{
"classname" "NPC_spawner"
"NPC_type" "sentry"
"health" "3000"
"showhealth" "1"
"NPC_target" "first_wave"
"NPC_target5" "sentry_reward"
"count" "-1"
"targetname" "sentry_npc"
"delay" "10"
"origin" "28 8 -98"
}
{
"classname" "NPC_spawner"
"NPC_type" "sentry"
"health" "3000"
"showhealth" "1"
"NPC_target" "first_wave"
"NPC_target5" "sentry_reward"
"count" "-1"
"targetname" "sentry_npc"
"delay" "10"
"origin" "339 364 -162"
}
{
"classname" "NPC_spawner"
"NPC_type" "sentry"
"health" "3000"
"showhealth" "1"
"NPC_target" "first_wave"
"NPC_target5" "sentry_reward"
"count" "-1"
"targetname" "sentry_npc"
"delay" "10"
"origin" "337 -344 -162"
}
{
"classname" "NPC_spawner"
"NPC_type" "sentry"
"health" "3000"
"showhealth" "1"
"NPC_target" "first_wave"
"NPC_target5" "sentry_reward"
"count" "-1"
"targetname" "sentry_npc"
"delay" "10"
"origin" "-343 -354 -162"
}
{
"classname" "target_counter"
"targetname" "first_wave"
"target" "spawn_worms"
"bouncetime" "-1"
"count" "5"
"bounceCount" "-1"
}
{
"classname" "target_print"
"targetname" "sentry_npc"
"spawnflags" "16"
"message" "^4-^0=^7Quest Information^7 : Team Quest started! Sentry's in 10 seconds^0=^4-"
}
{
"classname" "target_print"
"targetname" "spawn_worms"
"spawnflags" "16"
"message" "^4-^0=^7Quest Information ^7: Sentry's defeated ! Wampas in 10 seconds^0=^4-"
}
{
"classname" "NPC_Spawner"
"NPC_type" "wampa"
"count" "-1"
"delay" "10"
"targetname" "spawn_worms"
"NPC_target" "spawn_rancor"
"NPC_target5" "worm_reward"
"health" "3000"
"showhealth" "1"
"origin" "33 -0 -98"
"angle" "180"
}
{
"classname" "NPC_Spawner"
"NPC_type" "wampa"
"count" "-1"
"delay" "10"
"targetname" "spawn_worms"
"NPC_target" "spawn_rancor"
"NPC_target5" "worm_reward"
"health" "3000"
"showhealth" "1"
"angle" "180"
"origin" "629 -2 -98"
}
{
"classname" "NPC_Spawner"
"NPC_type" "wampa"
"count" "-1"
"delay" "10"
"targetname" "spawn_worms"
"NPC_target" "spawn_rancor"
"NPC_target5" "worm_reward"
"health" "3000"
"showhealth" "1"
"angle" "-90"
"origin" "24 624 -98"
}
{
"classname" "NPC_Spawner"
"NPC_type" "wampa"
"count" "-1"
"delay" "10"
"targetname" "spawn_worms"
"NPC_target" "spawn_rancor"
"NPC_target5" "worm_reward"
"health" "3000"
"showhealth" "1"
"angle" "90"
"origin" "38 -603 -98"
}
{
"classname" "NPC_Spawner"
"NPC_type" "wampa"
"count" "-1"
"delay" "10"
"targetname" "spawn_worms"
"NPC_target" "spawn_rancor"
"NPC_target5" "worm_reward"
"health" "3000"
"showhealth" "1"
"origin" "-604 0 118"
}
{
"classname" "target_counter"
"targetname" "spawn_rancor"
"target" "last_rancor"
"bouncetime" "-1"
"count" "5"
"bounceCount" "-1"
}
{
"classname" "target_print"
"targetname" "last_rancor"
"spawnflags" "16"
"message" "^4-^0=^7Quest Information ^7: Wampas defeated ! Rancor in 10 seconds^0=^4-"
}
{
"classname" "NPC_spawner"
"NPC_type" "rancor"
"health" "2000"
"targetname" "last_rancor"
"showhealth" "1"
"NPC_target" "give_prize"
"count" "-1"
"delay" "10"
"angle" "180"
"origin" "16 1 -98"
}
{
"classname" "trigger_multiple"
"maxs" "700 700 300"
"mins" "-700 -700 100"
"spawnflags" "129"
"target" "spawn"
"target2" "prize_msg"
"speed" "-1"
"targetname" "prize"
"origin" "38 1 -228"
}
{
"classname" "target_credits"
"targetname" "prize_msg"
"count" "1500"
"random" "1000"
}
{
"classname" "target_print"
"targetname" "prize_msg"
"spawnflags" "16"
"message" "^4-^0=^7Quest Information : The Team Quest is now over^0=^4-"
}
{
"classname" "target_activate"
"targetname" "give_prize"
"target" "prize"
}
{
"classname" "target_deactivate"
"targetname" "deact_prize"
"target" "prize"
}
{
"classname" "target_delay"
"targetname" "give_prize"
"target" "deact_prize"
"wait" "4"
}
{
"classname" "target_credits"
"targetname" "sentry_reward"
"count" "200"
"random" "200"
}
{
"classname" "target_credits"
"targetname" "worm_reward"
"count" "400"
"random" "400"
}
{
"classname" "target_teleporter"
"targetname" "quest_tele5"
"origin" "-851 -1 -108"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "757 96 -128"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "756 -98 -128"
}
{
"classname" "misc_model_health_power_converter"
"angle" "180"
"origin" "769 0 -82"
}
{
"classname" "item_ysalimari"
"origin" "-6369 2494 2169"
"target" "ysa"
"wait" "15"
}
{
"classname" "ammo_all"
"origin" "-6329 2494 2168"
"wait" "5"
}
{
"classname" "ammo_all"
"origin" "-6329 2494 2168"
"wait" "5"
}
{
"classname" "ammo_all"
"origin" "-6329 2494 2168"
"wait" "5"
}
{
"classname" "ammo_all"
"origin" "-6329 2494 2168"
"wait" "5"
}
{
"classname" "ammo_all"
"origin" "-6329 2494 2168"
"wait" "5"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/f_con1"
"spawnflags" "72"
"targetname" "Quest_one_rebornchiss_dead"
"target" "Quest_one_rebornchiss_spawn"
"speed" "999"
"movement" "0 0 -200"
"angle" "90"
"origin" "-1218 -107 -144"
}
{
"classname" "npc_spawner"
"npc_type" "reborn"
"targetname" "Quest_one_rebornchiss_spawn"
"showhealth" "1"
"health" "1500"
"NPC_Target5" "Quest_one_rebornchiss_dead"
"count" "-1"
"origin" "-1215 129 -104"
}
{
"classname" "target_credits"
"targetname" "Quest_one_rebornchiss_dead"
"origin" "-1170 -61 -144"
"random" "100"
"count" "300"
}
{
"classname" "misc_model_breakable"
"angles" "90 90 0"
"model" "map_objects/factory/f_con2"
"spawnflags" "8193"
"count" "450"
"target" "jadesuit"
"origin" "-6267 2449 2208"
"message" "^2-^0=^7Jade Hawk's Super Suit^0=^2-\n^0-^7Metal Armor^0-\n^0-^7Temporary Bio-Restorative Abilities^0-"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con2_screen"
"new" "textures/doomgiver/mapd"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con2"
"new" "textures/common/env_obsidian"
}
{
"classname" "lmd_remap"
"old" "gfx/misc/personalshield"
"new" "textures/common/env_obsidian2"
}
{
"classname" "lmd_flagplayer"
"targetname" "jadesuit"
"flags" "500"
}
{
"classname" "trigger_multiple"
"origin" "-7658 -1006 2561"
"playerflags" "500"
"target" "jade"
"maxs" "50000 50000 50000"
"mins" "-50000 -50000 -50000"
}
{
"classname" "target_powerup"
"targetname" "jade"
"powerup" "7"
"count" "99999"
}
{
"classname" "misc_model_health_power_converter"
"origin" "10000 10000 10016"
"targetname" "jade"
}
{
"classname" "misc_model_health_power_converter"
"origin" "10000 10000 10016"
"targetname" "jade"
}
{
"classname" "trigger_multiple"
"maxs" "5 35 100"
"mins" "-5 -35 -10"
"usetime" "3500"
"target" "spawn"
"spawnflags" "4"
"origin" "-7461 -993 2392"
}
{
"classname" "target_credits"
"targetname" "ysa"
"count" "-50"
}
{
"classname" "misc_model_health_power_converter"
"angles" "-30 180 0"
"origin" "-6671 -991 2437"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-6706 -885 2392"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-6705 -1095 2392"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-8479 -79 2656"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-8481 -1905 2656"
}
{
"classname" "lmd_restrict"
"maxs" "620 500 1000"
"mins" "-1000 -500 0"
"spawnflags" "6"
"origin" "-9606 -989 2407"
}
{
"classname" "ammo_all"
"origin" "-6329 2494 2169"
"wait" "5"
}
{
"classname" "ammo_all"
"origin" "-6329 2494 2169"
"wait" "5"
}
{
"classname" "lmd_event"
"origin" "-9606 -989 2407"
"maxs" "620 500 1000"
"mins" "-1000 -500 0"
"killtarget" "ffacr"
"deathtarget" "badffacr"
"spawnflags" "1"
}
{
"classname" "target_credits"
"targetname" "ffacr"
"count" "50"
}
{
"classname" "target_credits"
"targetname" "badffacr"
"count" "-50"
}
{
"classname" "misc_model_breakable"
"model" "items/a_pwr_converter"
"origin" "-7214 514 2974"
"spawnflags" "97"
"angles" "90 90 0"
"target" "ammo"
}
{
"classname" "misc_ammo_floor_unit"
"origin" "10000 10000 10000"
"nodrain" "1"
"targetname" "ammo"
}
{
"classname" "misc_ammo_floor_unit"
"origin" "10000 10000 10000"
"nodrain" "1"
"targetname" "ammo"
}
{
"classname" "misc_ammo_floor_unit"
"origin" "10000 10000 10000"
"nodrain" "1"
"targetname" "ammo"
}
{
"classname" "misc_ammo_floor_unit"
"origin" "10000 10000 10000"
"nodrain" "1"
"targetname" "ammo"
}
{
"classname" "misc_ammo_floor_unit"
"origin" "10000 10000 10000"
"nodrain" "1"
"targetname" "ammo"
}
{
"classname" "fx_runner"
"fxfile" "env/tractor_beam"
"origin" "-3045 889 -400"
}
{
"classname" "random_spot"
"origin" "-3616 1958 124"
}
{
"classname" "random_spot"
"origin" "-3712 3288 1230"
}
{
"classname" "random_spot"
"origin" "-3639 1419 924"
}
{
"classname" "random_spot"
"origin" "-3715 2587 -178"
}
{
"classname" "random_spot"
"origin" "-3985 2936 1062"
}
{
"classname" "random_spot"
"origin" "-3813 2692 512"
}
{
"classname" "random_spot"
"origin" "-4039 1369 -132"
}
{
"classname" "random_spot"
"origin" "-3814 2784 718"
}
{
"classname" "random_spot"
"origin" "-3625 2232 -468"
}
{
"classname" "random_spot"
"origin" "-4232 2689 344"
}
{
"classname" "random_spot"
"origin" "-3578 2954 -800"
}
{
"classname" "target_random"
"targetname" "stash_area"
"target" "stash"
}
{
"classname" "target_teleporter"
"targetname" "stash"
"origin" "-3845 687 -788"
}
{
"classname" "target_teleporter"
"angles" "0 180 0"
"targetname" "stash"
"origin" "-3433 1871 388"
}
{
"classname" "target_teleporter"
"angles" "0 -90 0"
"targetname" "stash"
"origin" "-3806 3342 -372"
}
{
"classname" "target_teleporter"
"angles" "0 180 0"
"origin" "-3586 885 -372"
"targetname" "stash"
}
{
"classname" "target_teleporter"
"angles" "0 -180 0"
"origin" "-4277 3255 1676"
"targetname" "stash"
}
{
"classname" "money_dispenser"
"origin" "-5998 2716 1600"
}
{
"classname" "target_teleporter"
"targetname" "stash"
"origin" "-6135 1089 1676"
}
{
"classname" "trigger_multiple"
"maxs" "35 35 80"
"mins" "-35 -35 0"
"target" "spawn"
"origin" "-4027 1368 -132"
}
{
"classname" "fx_runner"
"origin" "-4027 1368 -131"
"fxfile" "env/btend"
}
{
"classname" "func_static"
"origin" "100316 99598 100402"
"model" "*95"
"angles" "90 270 0"
}
{
"classname" "func_static"
"origin" "100508 100557 100514"
"model" "*95"
}
{
"classname" "func_static"
"origin" "100508 100173 100514"
"model" "*95"
}
{
"classname" "func_static"
"origin" "100508 99789 100514"
"model" "*95"
}
{
"classname" "func_static"
"origin" "100764 100557 100514"
"model" "*95"
}
{
"classname" "func_static"
"origin" "100764 100173 100514"
"model" "*95"
}
{
"classname" "func_static"
"origin" "100764 99789 100514"
"model" "*95"
}
{
"classname" "func_static"
"origin" "101020 100557 100514"
"model" "*95"
}
{
"classname" "func_static"
"origin" "101020 100173 100514"
"model" "*95"
}
{
"classname" "func_static"
"origin" "101020 99789 100514"
"model" "*95"
}
{
"classname" "func_static"
"origin" "101276 100557 100514"
"model" "*95"
}
{
"classname" "func_static"
"origin" "101276 100173 100514"
"model" "*95"
}
{
"classname" "func_static"
"origin" "101276 99789 100514"
"model" "*95"
}
{
"classname" "func_static"
"origin" "101532 100557 100514"
"model" "*95"
}
{
"classname" "func_static"
"origin" "101532 100173 100514"
"model" "*95"
}
{
"classname" "func_static"
"origin" "101532 99789 100514"
"model" "*95"
}
{
"classname" "func_static"
"origin" "100508 100173 100258"
"model" "*95"
}
{
"classname" "lmd_terminal"
"model" "map_objects/h_evil/control_station"
"target" "tourney11"
"cmd" "^0-^7Call a 1v1 Duel Tourney^0-"
"angle" "180"
"origin" "100606 100272 100274"
"spawnflags" "1"
"message" "^4-^0=^7Tourney Console^0=^4-"
"adminlevel" "12"
"cmd2" "^0-^7Call a Team FFA Tourney^0-"
"cmd3" "^0-^7Call a Last Man Standing Tourney^0-"
"cmd4" "^0-^7Call a Mercenary FFA Tourney"
"cmd5" "^0-^7Call a Mercenary Sniper Duel Tourney^0-"
"cmd6" "^0-^7Call a Custom Activity^0-"
"target2" "tourney2"
"target3" "tourney3"
"target4" "tourney4"
"target5" "tourney5"
"target6" "tourney6"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/cell_door_frame"
"origin" "100435 99605 100018"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/bunk_new"
"origin" "100435 99603 100048"
"angles" "90 270 0"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_red"
"origin" "100435 99617 100121"
"angles" "90 0 0"
}
{
"classname" "target_teleporter"
"angles" "0 90 0"
"targetname" "tourney_area"
"origin" "100437 99654 100030"
}
{
"classname" "misc_model_breakable"
"origin" "100435 100740 100018"
"model" "map_objects/imperial/cell_door_frame"
"angles" "0 270 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/bunk_new"
"angles" "90 90 0"
"modelscale" "2"
"origin" "100435 100741 100038"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_blue"
"angles" "90 0 0"
"origin" "100435 100727 100122"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/infirmary_table"
"angles" "90 270 0"
"origin" "100483 100749 100063"
"modelscale" ".5"
"spawnflags" "97"
"target" "tourney_out_relay"
"targetname" "tourney_out_button"
}
{
"classname" "target_relay"
"targetname" "tourney_out_relay"
"target" "tourney_out_fx"
"target2" "tourney_out_activate"
"target3" "tourney_out_button_deactivate"
}
{
"classname" "target_activate"
"targetname" "tourney_out_activate"
"target" "tourney_out_multiple"
}
{
"classname" "target_activate"
"targetname" "tourney_out_button_activate"
"target" "tourney_out_button"
}
{
"classname" "target_deactivate"
"targetname" "tourney_out_button_deactivate"
"target" "tourney_out_button"
}
{
"classname" "target_deactivate"
"targetname" "tourney_out_deactivate_multiple"
"target" "tourney_out_multiple"
}
{
"classname" "trigger_multiple"
"maxs" "35 1 100"
"mins" "-35 -1 0"
"target" "tourney_out_relay2"
"spawnflags" "128"
"origin" "100433 100725 100018"
"targetname" "tourney_out_multiple"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"angles" "0 90 0"
"origin" "100433 100739 100069"
"targetname" "tourney_out_fx"
"spawnflags" "1"
}
{
"classname" "target_relay"
"targetname" "tourney_out_relay2"
"target" "tourney_out_fx"
"target2" "tourney_out_deactivate_multiple"
"target3" "tourney_out_button_activate"
"target4" "spawn"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "100393 100238 100274"
}
{
"classname" "misc_ammo_floor_unit"
"origin" "100393 100110 100274"
"nodrain" "1"
}
{
"classname" "misc_model_health_power_converter"
"origin" "100382 100173 100324"
}
{
"classname" "lmd_terminal"
"origin" "100606 100077 100274"
"model" "map_objects/h_evil/control_station"
"target" "activate_tourney_force"
"cmd" "^0-^7Activate Force Restriction^0-"
"angle" "180"
"spawnflags" "1"
"message" "^4-^0=^7Restriction Console^0=^4-"
"cmd2" "^0-^7Deactivate Force Restriction^0-"
"cmd3" "^0-^7Activate Jetpack Restriction^0-"
"cmd4" "^0-^7Deactivate Jetpack Restriction^0-"
"cmd5" "^0-^7Lock Tourney Entrance^0-"
"cmd6" "^0-^7Unlock Tourney Entrance^0-"
"target2" "deactivate_tourney_force"
"target3" "activate_tourney_jetpack"
"target4" "deactivate_tourney_jetpack"
"target5" "deactivate_entrance"
"target6" "activate_entrance"
"adminlevel" "12"
}
{
"classname" "func_static"
"origin" "100508 100173 100130"
"model" "*95"
}
{
"classname" "lmd_restrict"
"maxs" "2000 2000 2000"
"mins" "-2000 -2000 -2000"
"spawnflags" "130"
"targetname" "tourney_force"
"origin" "101069 100171 102018"
}
{
"classname" "lmd_restrict"
"maxs" "2000 2000 2000"
"mins" "-2000 -2000 -2000"
"spawnflags" "132"
"targetname" "tourney_jetpack"
"origin" "101069 100171 102018"
}
{
"classname" "target_activate"
"targetname" "activate_tourney_force"
"target" "tourney_force"
}
{
"classname" "target_activate"
"targetname" "activate_tourney_jetpack"
"target" "tourney_jetpack"
}
{
"classname" "target_deactivate"
"targetname" "deactivate_tourney_force"
"target" "tourney_force"
}
{
"classname" "target_deactivate"
"targetname" "deactivate_tourney_jetpack"
"target" "tourney_jetpack"
}
{
"classname" "target_deactivate"
"targetname" "deactivate_entrance"
"target" "tourney1"
"target2" "tourney_out_button"
}
{
"classname" "target_activate"
"targetname" "activate_entrance"
"target" "tourney1"
"target2" "tourney_out_button"
}
{
"classname" "target_print"
"targetname" "activate_entrance"
"spawnflags" "16"
"message" "^4[^7Tourney Entrance has been re-opened^4]"
}
{
"classname" "target_print"
"targetname" "deactivate_entrance"
"spawnflags" "16"
"message" "^4[^7Tourney Entrance has been closed^4]"
}
{
"classname" "target_print"
"targetname" "tourney11"
"spawnflags" "16"
"message" "^4-^0=^7A 1v1 Duel Tourney will be held in the Tourney Area^0=^4-"
}
{
"classname" "target_print"
"targetname" "tourney2"
"spawnflags" "16"
"message" "^4-^0=^7A Team FFA Tourney will be held in the Tourney Area^0=^4-"
}
{
"classname" "target_print"
"targetname" "tourney3"
"spawnflags" "16"
"message" "^4-^0=^7A Last Man Standing Tourney will be held in the Tourney Area^0=^4-"
}
{
"classname" "target_print"
"targetname" "tourney4"
"spawnflags" "16"
"message" "^4-^0=^7A Mercenary FFA Tourney will be held at the Tourney Area^0=^4-"
}
{
"classname" "target_print"
"targetname" "tourney5"
"spawnflags" "16"
"message" "^4-^0=^7A Mercenary Sniper duel Tourney will be held at the Tourney Area^0=^4-"
}
{
"classname" "target_print"
"targetname" "tourney6"
"spawnflags" "16"
"message" "^4-^0=^7A Special Activity will be held in the Tourney Area^0=^4-\n^4-^0=^7Wait for more details about the activity from the host^0=^4-"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"angles" "90 0 0"
"origin" "1053 0 1076"
"target" "spawn_fx_lol"
"spawnflags" "97"
}
{
"classname" "fx_runner"
"origin" "1600 5 1095"
"fxfile" "env/btend"
"angle" "180"
"targetname" "spawn_fx_lol"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"angle" "180"
"origin" "1600 5 1095"
"targetname" "spawn_fx_lol"
}
{
"classname" "fx_runner"
"origin" "1600 5 1095"
"fxfile" "env/btend"
"angle" "180"
"targetname" "spawn_fx_lol"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/statue"
"spawnflags" "97"
"target" "afk_area"
"origin" "-6309 -991 2475"
"modelscale" "2"
"angle" "180"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 80"
"mins" "-25 -25 0"
"message" "^4-^0=^7Destination^0=^4-\n^3AFK Area"
"origin" "-6346 -991 2392"
}
{
"classname" "lmd_restrict"
"maxs" "700 700 3000"
"mins" "-700 -700 -500"
"spawnflags" "11"
"origin" "439 1582 136"
}
{
"classname" "target_teleporter"
"angles" "0 180 0"
"targetname" "afk_area"
"origin" "724 1214 1074"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"angles" "0 180 0"
"origin" "-67 1534 1081"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"angles" "0 180 0"
"origin" "-67 1534 1081"
}
{
"classname" "trigger_multiple"
"maxs" "1 35 80"
"mins" "-1 -35 0"
"target" "spawn"
"origin" "-50 1534 1024"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 80"
"mins" "-50 -50 0"
"spawnflags" "4"
"target" "void"
"origin" "-184 1539 1024"
}
{
"classname" "lmd_restrict"
"maxs" "200 200 400"
"mins" "-200 -200 0"
"spawnflags" "1"
"origin" "-6307 2562 1992"
}
{
"classname" "target_print"
"targetname" "void"
"spawnflags" "8"
"message" "^4[^7A bot has been successfully trapped inside jail^4]"
}
{
"classname" "func_static"
"origin" "-9355 -981 2053"
"model" "*95"
}
{
"classname" "lmd_mover"
"model" "map_objects/factory/catw2_b"
"ontype" "0"
"origin" "-9160 -987 2053"
"spawnflags" "1"
"offtype" "5"
"offdelta" "0 180 0"
"offduration" "6000"
"targetname" "sniper_platform"
}
{
"classname" "lmd_terminal"
"model" "map_objects/h_evil/control_station"
"target" "sniper_platform_delay"
"cmd" "^0-^7Activate the Platform^0-"
"spawnflags" "1"
"origin" "-9307 -1152 2069"
"angle" "90"
"cmd2" "^0-^7Deactivate the Platform^0-"
"target2" "sniper_platform"
"message" "^4-^0=^7Main Controls^0=^4-"
}
{
"classname" "target_delay"
"targetname" "sniper_platform_delay"
"target" "sniper_platform"
"wait" "3"
}
{
"classname" "lmd_door"
"origin" "-6372 -385 2088"
"model" "map_objects/factory/catw2_b"
"movement" "0 -1300 0"
"targetname" "npc_platform"
"linear" "1"
"opentarget" "npc_platform_relay2"
"closetarget" "npc_platform_relay1"
"speed" "200"
"wait" "0"
"delay" "0"
}
{
"classname" "target_relay"
"targetname" "npc_platform_relay1"
"target" "npc_platform_npc"
"target2" "npc_platform"
"target3" "npc_deactivate"
}
{
"classname" "npc_spawner"
"npc_type" "jawa"
"npc_target" "npc_activate"
"npc_target5" "npc_cr"
"count" "-1"
"targetname" "npc_platform_npc"
"origin" "-6374 -388 2146"
"health" "125"
}
{
"classname" "target_activate"
"targetname" "npc_activate"
"target" "npc_platform_npc"
}
{
"classname" "target_deactivate"
"targetname" "npc_deactivate"
"target" "npc_platform_npc"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-9432 -845 2069"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-9354 -847 2069"
}
{
"classname" "target_credits"
"targetname" "npc_cr"
"count" "20"
"random" "30"
}
{
"classname" "lmd_door"
"origin" "-6492 -1685 2088"
"model" "map_objects/factory/catw2_b"
"opentarget" "npc_platform2_relay2"
"closetarget" "npc_platform2_relay1"
"speed" "300"
"wait" "0"
"delay" "0"
"movement" "0 1300 0"
"targetname" "npc_platform2"
"linear" "1"
}
{
"classname" "target_relay"
"targetname" "npc_platform2_relay2"
"target" "npc_platform2"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/vjun/ceiling_light"
"new" "textures/vjun/floor3"
"origin" "-1137 120 692"
}
{
"classname" "target_relay"
"targetname" "npc_platform2_relay1"
"target" "npc_platform2_npc"
"target2" "npc_platform2"
"target3" "npc2_deactivate"
}
{
"classname" "npc_spawner"
"npc_type" "jawa"
"health" "125"
"npc_target5" "npc_cr2"
"npc_target" "npc2_activate"
"count" "-1"
"targetname" "npc_platform2_npc"
"origin" "-6495 -1684 2146"
}
{
"classname" "target_activate"
"targetname" "npc2_activate"
"target" "npc_platform2_npc"
}
{
"classname" "target_deactivate"
"targetname" "npc2_deactivate"
"target" "npc_platform2_npc"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "193"
"message" "^4-^0=^7Sniper Base^0=^4-"
"angle" "90"
"modelscale" "1.5"
"origin" "-7648 -923 2364"
}
{
"classname" "target_credits"
"targetname" "npc_cr2"
"count" "20"
"random" "50"
}
{
"classname" "trigger_multiple"
"mins" "-25 -25 0"
"maxs" "25 25 50"
"target" "sniper_base"
"spawnflags" "4"
"usetime" "3500"
"origin" "-7647 -880 2392"
"profession" "2"
}
{
"classname" "trigger_once"
"maxs" "500 500 500"
"mins" "-500 -500 -500"
"target" "platform_relay"
"origin" "-1196 5 1132"
}
{
"classname" "target_relay"
"targetname" "platform_relay"
"target" "npc_platform"
"target2" "npc_platform2"
"target3" "deactivate_owner2_button"
}
{
"classname" "target_teleporter"
"targetname" "sniper_base"
"origin" "-9292 -850 2089"
"angle" "-90"
}
{
"classname" "trigger_multiple"
"mins" "-25 -25 0"
"maxs" "25 25 50"
"message" "^4-^0=^7Only For Mercs^0=^4-\n^0-^7Please Leave^0-"
"profession" "1"
"origin" "-7647 -880 2392"
}
{
"classname" "trigger_multiple"
"mins" "-25 -25 0"
"maxs" "25 25 50"
"message" "^4-^0=^7Only For Mercs^0=^4-\n^0-^7Please Leave^0-"
"profession" "1"
"origin" "1234 160 1024"
}
{
"classname" "func_static"
"origin" "-6397 -2431 -524"
"model" "*95"
"angle" "90"
}
{
"classname" "func_static"
"origin" "-6400 -2175 -524"
"model" "*95"
"angle" "90"
}
{
"classname" "func_static"
"origin" "-6400 -1919 -524"
"model" "*95"
"angle" "90"
"modelscale" "3"
}
{
"classname" "func_static"
"origin" "-6400 -1663 -524"
"model" "*95"
"angle" "90"
}
{
"classname" "func_static"
"origin" "-6400 -1407 -524"
"model" "*95"
"angle" "90"
}
{
"classname" "func_static"
"origin" "-6784 -2175 -524"
"model" "*95"
"angle" "90"
}
{
"classname" "func_static"
"origin" "-6784 -1663 -524"
"model" "*95"
"angle" "90"
}
{
"classname" "func_static"
"origin" "-6784 -1919 -524"
"model" "*95"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/longpipe_new"
"origin" "-6663 -1471 -520"
"modelscale" ".5"
"angle" "90"
"spawnflags" "1"
}
{
"classname" "misc_model_breakable"
"origin" "-6758 -1471 -520"
"model" "map_objects/factory/longpipe_new"
"modelscale" ".5"
"angle" "90"
"spawnflags" "1"
}
{
"classname" "trigger_multiple"
"spawnflags" "16"
"mins" "-8000 -8000 -500"
"maxs" "500 8000 100"
"target" "kill_the_npcs"
"origin" "-6080 -805 -634"
}
{
"classname" "target_kill"
"targetname" "kill_the_npcs"
"origin" "-6080 -805 -634"
}
{
"classname" "misc_model_breakable"
"origin" "-6856 -1471 -521"
"model" "map_objects/factory/longpipe_new"
"modelscale" ".5"
"angle" "90"
"spawnflags" "1"
}
{
"classname" "misc_model_breakable"
"origin" "-6963 -1407 -531"
"model" "map_objects/factory/longpipe_new"
"modelscale" "1"
"spawnflags" "1"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/control_station"
"spawnflags" "8193"
"count" "50"
"target" "swoop_spawn"
"message" "^4-^0=^7Buy A Lava Swoop^0=^4-"
"origin" "-6943 -1639 -508"
}
{
"classname" "target_random"
"targetname" "swoop_spawn"
"target" "swoop"
}
{
"classname" "npc_vehicle"
"origin" "-6708 -1470 -470"
"angle" "90"
"npc_type" "swoop"
"targetname" "swoop"
"count" "-1"
}
{
"classname" "npc_vehicle"
"origin" "-6804 -1479 -434"
"npc_type" "swoop"
"count" "-1"
"targetname" "swoop"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/cell_door_frame"
"origin" "-6282 -1346 -508"
"angle" "180"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-8366 -556 -392"
"angles" "0 90 25"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/bunk_new"
"angles" "90 0 0"
"origin" "-6278 -1344 -478"
"modelscale" "2"
}
{
"classname" "target_teleporter"
"angles" "0 180 0"
"targetname" "bar_area"
"origin" "-6300 -1346 -496"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-8021 -556 -553"
"angles" "0 90 25"
}
{
"classname" "fx_runner"
"fxFile" "effects/thermal/shockwave.efx"
"origin" "-8897 -558 -134"
"angles" "180 180 0"
"targetname" "vehicle_fx"
}
{
"classname" "trigger_multiple"
"origin" "-8890 -554 -148"
"maxs" "80 80 80"
"mins" "-80 -80 -80"
"target" "vehicle_relay"
"wait" "1"
"targetname" "vehicle_multiple"
}
{
"classname" "target_relay"
"targetname" "vehicle_relay"
"target" "vehicle_fx"
"target2" "npc_cr2"
"target3" "deactivate_vehicle_multiple"
"target4" "vehicle_delay"
}
{
"classname" "target_deactivate"
"targetname" "deactivate_vehicle_multiple"
"target" "vehicle_multiple"
}
{
"classname" "target_delay"
"targetname" "vehicle_delay"
"target" "vehicle_react"
"wait" "10"
}
{
"classname" "target_relay"
"targetname" "vehicle_react"
"target" "vehicle_fx"
"target2" "activate_vehicle_multiple"
}
{
"classname" "target_activate"
"targetname" "activate_vehicle_multiple"
"target" "vehicle_multiple"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/view_panel_fact"
"modelscale" "5"
"origin" "-6408 -2132 -208"
"angle" "90"
"angles" "20 115 0"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/view_panel_screen_fact"
"new" "textures/video/raven"
"origin" "-10 0 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/reelosdesk"
"spawnflags" "1"
"origin" "-6596 -2180 -508"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"origin" "-6591 -1790 -507"
"group" "bar_table"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/reelosdesk"
"spawnflags" "1"
"origin" "-6596 -2089 -508"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"modelscale" "0.5"
"origin" "-6592 -1828 -507"
"group" "bar_table"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/reelosdesk"
"spawnflags" "1"
"angle" "90"
"origin" "-6576 -2019 -508"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/reelosdesk"
"spawnflags" "1"
"angle" "90"
"origin" "-6485 -2019 -508"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/reelosdesk"
"spawnflags" "1"
"angle" "90"
"origin" "-6394 -2019 -508"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"origin" "-6872 -1963 -507"
"group" "bar_table"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"modelscale" "0.5"
"origin" "-6873 -2001 -507"
"group" "bar_table"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/reelosdesk"
"spawnflags" "1"
"angle" "90"
"origin" "-6224 -2019 -508"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/cell_door_frame"
"origin" "-6308 -2009 -508"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"origin" "-6431 -1537 -507"
"group" "bar_table"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"modelscale" "0.5"
"origin" "-6478 -1538 -507"
"group" "bar_table"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"modelscale" "0.5"
"origin" "-6382 -1537 -507"
"group" "bar_table"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"modelscale" "0.5"
"origin" "-6432 -1495 -507"
"group" "bar_table"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"modelscale" "0.5"
"origin" "-6432 -1575 -507"
"group" "bar_table"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/cell_door_frame"
"origin" "-6308 -2023 -508"
"angle" "270"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"origin" "-6322 -1862 -507"
"group" "bar_table"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"modelscale" "0.5"
"origin" "-6323 -1900 -507"
"group" "bar_table"
}
{
"classname" "lmd_door"
"model" "map_objects/imperial/bunk_new"
"origin" "-6308 -2006 -488"
"targetname" "bar_door"
"modelscale" "2"
"angles" "90 270 0"
"movement" "0 0 -200"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "textures/common/env_obsidian2"
}
{
"classname" "trigger_multiple"
"maxs" "10 10 80"
"mins" "-10 -10 0"
"spawnflags" "4"
"usetime" "4500"
"target" "bank_door"
"origin" "783 -51 642"
}
{
"classname" "trigger_multiple"
"mins" "-1 -1 -1"
"maxs" "215 1 400"
"target" "bar_tele"
"message" "^1Warning\n^1-^7You Cant Enter Please Leave"
"origin" "-6579 -1996 -467"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"origin" "-6395 -2031 -494"
"angles" "90 90 0"
"modelscale" "1.2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "1"
"angles" "90 90 0"
"origin" "896 -95 687"
}
{
"classname" "trigger_multiple"
"maxs" "10 10 80"
"mins" "-10 -10 0"
"spawnflags" "4"
"usetime" "4500"
"target" "bank_door"
"origin" "896 -48 640"
}
{
"classname" "lmd_restrict"
"maxs" "8 8 60"
"mins" "-8 -8 0"
"spawnflags" "3"
"origin" "-6881 -2162 -448"
}
{
"classname" "misc_model_breakable"
"origin" "-6485 -2030 -494"
"model" "map_objects/cinematics/table"
"angles" "90 90 0"
"modelscale" "1.2"
}
{
"classname" "misc_model_breakable"
"origin" "-6574 -2029 -494"
"model" "map_objects/cinematics/table"
"angles" "90 90 0"
"modelscale" "1.2"
}
{
"classname" "misc_model_breakable"
"origin" "-6221 -2031 -494"
"model" "map_objects/cinematics/table"
"angles" "90 90 0"
"modelscale" "1.2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"angles" "90 180 0"
"modelscale" "1.2"
"origin" "-6588 -2040 -494"
}
{
"classname" "misc_model_breakable"
"origin" "-6588 -2135 -494"
"model" "map_objects/cinematics/table"
"angles" "90 180 0"
"modelscale" "1.2"
}
{
"classname" "target_teleporter"
"targetname" "bar_tele"
"angle" "180"
"origin" "-6321 -1348 -488"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "gfx/2d/droid_view"
}
{
"classname" "lmd_rentterminal"
"model" "map_objects/factory/f_con2"
"count" "500"
"minutes" "45"
"mintime" "45"
"message" "^4-^0=^7Rent the Bar^0=^4-"
"target" "bar_door"
"target2" "bar_area"
"target3" "bar_door"
"origin" "-6259 -1984 -508"
"angle" "270"
}
{
"classname" "trigger_multiple"
"mins" "-1 -230 -1"
"maxs" "1 1 400"
"message" "^1Warning\n^1-^7You Can't Enter Please Leave"
"origin" "-6582 -1999 -467"
"target" "bar_tele"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/ceiling_light"
"spawnflags" "65"
"angle" "-65 0 0"
"origin" "-6418 -2099 -20"
"modelscale" "3.5"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/longpipe_new"
"new" "textures/common/env_obsidian2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/ceiling_light"
"spawnflags" "0"
"angles" "180 -65 0"
"origin" "-6418 -2099 -20"
"modelscale" "3.5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"message" "^4-^0=^7Leave Bar^0=^4-"
"target" "bar_door"
"angle" "90"
"origin" "-6261 -2046 -508"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/vjun/ceiling_light_glass"
"new" "textures/vjun/floor3"
"origin" "-6482 -1895 -20"
}
{
"classname" "trigger_multiple"
"mins" "-1 -1 -1"
"maxs" "215 1 480"
"target" "bar_tele"
"message" "^1Warning\n^1-^7You Cant Enter Please Leave"
"origin" "-6259 -1998 -467"
}
{
"classname" "trigger_multiple"
"mins" "-1 -1 -1"
"maxs" "100 1 350"
"target" "bar_tele"
"message" "^1Warning\n^1-^7You Cant Enter Please Leave"
"origin" "-6333 -2023 -407"
}
{
"classname" "npc_vehicle"
"origin" "-6905 -1477 -425"
"npc_type" "swoop"
"targetname" "swoop"
"count" "-1"
"angle" "90"
}
{
"classname" "func_static"
"origin" "-6465 -1087 -540"
"model" "*95"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-6465 -707 -540"
}
{
"classname" "func_static"
"origin" "-6465 -388 -570"
"model" "*95"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/control_station"
"spawnflags" "8193"
"count" "500"
"message" "^4-^0=^7Punish the jailed^0=^4-"
"origin" "-6361 -726 -524"
"angle" "180"
"target" "random_punishment"
"targetname" "punishbutton"
}
{
"classname" "lmd_door"
"origin" "-6465 -354 -544"
"model" "map_objects/factory/catw2_b"
"movement" "600 0 0"
"targetname" "punishment1_door2"
"modelscale" "2.5"
"speed" "10000"
"wait" "13"
"delay" "3"
}
{
"classname" "misc_model_breakable"
"origin" "-6463 -354 -203"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2.5"
}
{
"classname" "lmd_door"
"origin" "-6463 -354 -204"
"model" "map_objects/factory/catw2_b"
"spawnflags" "4"
"modelscale" "2.5"
"movement" "0 0 -400"
"targetname" "punishment1_door1"
"speed" "50"
"wait" "5"
"closetarget" "enable_punishbutton"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"angles" "90 0 0"
"modelscale" "2.5"
"origin" "-6623 -359 -364"
"spawnflags" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"modelscale" "2.5"
"origin" "-6463 -202 -364"
"angles" "90 90 0"
"spawnflags" "1"
}
{
"classname" "misc_model_breakable"
"origin" "-6323 -359 -364"
"model" "map_objects/factory/catw2_b"
"angles" "90 0 0"
"modelscale" "2.5"
"spawnflags" "1"
}
{
"classname" "misc_model_breakable"
"origin" "-6463 -522 -364"
"model" "map_objects/factory/catw2_b"
"modelscale" "2.5"
"angles" "90 90 0"
"spawnflags" "1"
"474" "targetname,punishment,"
}
{
"classname" "target_random"
"targetname" "random_punishment"
"target" "punishment"
}
{
"classname" "fx_runner"
"origin" "-6460 -346 -355"
"fxfile" "explosions/wedge_explosion1"
"spawnflags" "7"
"targetname" "punishment"
"splashdamage" "5000"
"splashradius" "200"
}
{
"classname" "target_relay"
"targetname" "punishment"
"target" "punishment1_door1"
"target2" "punishment1_door2"
"target3" "disable_punishbutton"
}
{
"classname" "target_deactivate"
"targetname" "disable_punishbutton"
"target" "punishbutton"
}
{
"classname" "target_activate"
"targetname" "enable_punishbutton"
"target" "punishbutton"
}
{
"classname" "lmd_door"
"model" "map_objects/korriban/torch_top"
"origin" "-5714 -364 -354"
"modelscale" "5"
"angles" "90 180 0"
"spawnflags" "4"
"targetname" "punishment"
"movement" "-630 0 0"
"speed" "650"
"dmg" "500"
}
{
"classname" "info_player_jail"
"angles" "0 -90 0"
"origin" "-6465 -349 -374"
}
{
"classname" "lmd_remap"
"old" "textures/taspir/floor2"
"new" "textures/vjun/floor3"
"origin" "101660 100027 100119"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/cell_door_frame"
"spawnflags" "0"
"angle" "90"
"origin" "-6738 -2170 -508"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/bunk_new"
"spawnflags" "0"
"angles" "90 -90 0"
"modelscale" "2"
"origin" "-6739 -2171 -492"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 100"
"target" "spawn"
"spawnflags" "4"
"origin" "-6739 -2164 -508"
"message" "^4-^0=^7Exit^0=^4-\n^0-^7Press 'Use' To Leave"
}
{
"classname" "trigger_multiple"
"mins" "-15 -15 0"
"maxs" "15 15 50"
"message" "^4-^0=^7Exit^0=^4-\n^0-^7Press 'Use' To Leave^0-"
"origin" "-6739 -2145 -508"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-1216 0 199"
}
{
"classname" "func_static"
"model" "*95"
"angles" "90 0 0"
"origin" "-1079 -2 -73"
}
{
"classname" "target_teleporter"
"targetname" "quest_tele1"
"origin" "-1116 -4 -124"
"angle" "180"
}
{
"classname" "target_teleporter"
"targetname" "Quest_one_rebornchiss_dead"
"origin" "1138 -384 1044"
}
{
"classname" "lmd_restrict"
"maxs" "300 300 600"
"mins" "-300 -300 0"
"spawnflags" "8"
"origin" "-6467 -352 -524"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_blue"
"angles" "90 0 0"
"origin" "-6738 -2157 -404"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "1"
"angles" "90 90 0"
"origin" "783 -95 687"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "1"
"origin" "992 1 640"
"angle" "180"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "97"
"origin" "-6485 -2053 -508"
"angle" "90"
"targetname" "owner2_button"
"target" "owner2_relay"
}
{
"classname" "target_delay"
"targetname" "bank_delay"
"target" "bank_random"
"wait" "30"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/coffee_pot"
"spawnflags" "8193"
"modelscale" "2.5"
"origin" "-6483 -2012 -468"
"count" "200"
"message" "^3P^0ikah ^3P^0owah!"
"target" "pika_relay_1"
"targetname" "pika"
}
{
"classname" "target_relay"
"targetname" "pika_relay_1"
"target" "owner2_fx"
"target2" "gravity"
"target3" "protection"
"target4" "speed"
"target5" "pika_deact"
"target6" "owner2_act"
}
{
"classname" "target_activate"
"targetname" "owner2_act"
"target" "owner2_button"
}
{
"classname" "target_deactivate"
"targetname" "pika_deact"
"target" "pika"
}
{
"classname" "fx_runner"
"fxfile" "env/flame_jet"
"spawnflags" "1"
"targetname" "owner2_fx"
"origin" "-6486 -2050 -471"
}
{
"classname" "target_relay"
"targetname" "owner2_relay"
"target" "owner2_cr"
"target2" "owner2_fx"
"target3" "activate_pika"
"target4" "deactivate_owner2_button"
}
{
"classname" "target_activate"
"targetname" "activate_pika"
"target" "pika"
}
{
"classname" "target_deactivate"
"targetname" "deactivate_owner2_button"
"target" "owner2_button"
}
{
"classname" "target_credits"
"targetname" "owner2_cr"
"count" "150"
"random" "30"
}
{
"classname" "lmd_speed"
"targetname" "speed"
"count" "230"
"time" "0"
}
{
"classname" "trigger_multiple"
"maxs" "1000 1000 1000"
"mins" "-1000 -1000 -1000"
"target" "startcrystalquest"
"origin" "-1193 -1 1632"
}
{
"classname" "target_powerup"
"targetname" "gravity"
"powerup" "1"
"count" "99999999999999999999999999"
"time" "99999999999999999999999"
}
{
"classname" "trigger_once"
"targetname" "startcrystalquest"
"target" "startcrystalquest1"
"origin" "-1193 -1 632"
}
{
"classname" "target_powerup"
"targetname" "protection"
"powerup" "2"
"count" "9999"
}
{
"classname" "lmd_restrict"
"maxs" "500 1000 1000"
"mins" "-500 -1000 -100"
"spawnflags" "2"
"origin" "-6504 -1826 -508"
}
