{
"soundSet" "cairn_bayinterior"
"_lightmapscale" "2"
"_noshadersun" "1"
"_color" "1 1 1"
"ambient" "11"
"classname" "worldspawn"
}
{
"targetname" "block_wall"
"classname" "func_wall"
"model" "*1"
}
{
"origin" "-6852 1648 1684"
"classname" "ammo_thermal"
}
{
"spawnflags" "8"
"soundSet" "platform"
"script_targetname" "elevator_script"
"classname" "func_static"
"origin" "-1216 0 616"
"model" "*95"
}
{
"targetname" "squad3"
"classname" "func_wall"
"model" "*15"
"origin" "0 675 200"
}
{
"script_targetname" "a_belt4"
"classname" "func_static"
"model" "*34"
}
{
"spawnflags" "1"
"soundSet" "artus_oremachine"
"classname" "trigger_multiple"
"model" "*17"
}
{
"spawnflags" "1"
"soundSet" "windy"
"classname" "trigger_multiple"
"model" "*18"
}
{
"spawnflags" "1"
"soundSet" "artus_oremachine"
"classname" "trigger_multiple"
"model" "*19"
}
{
"spawnflags" "1"
"soundSet" "cairn_bayinterior"
"classname" "trigger_multiple"
"model" "*20"
}
{
"spawnflags" "1"
"soundSet" "artus_processing"
"classname" "trigger_multiple"
"model" "*21"
}
{
"spawnflags" "1"
"soundSet" "cairn_bayinterior"
"classname" "trigger_multiple"
"model" "*22"
}
{
"spawnflags" "1"
"soundSet" "artus_processing"
"classname" "trigger_multiple"
"model" "*23"
}
{
"spawnflags" "1"
"soundSet" "cairn_bayinterior"
"classname" "trigger_multiple"
"model" "*24"
}
{
"spawnflags" "1"
"soundSet" "artus_processing"
"classname" "trigger_multiple"
"model" "*25"
}
{
"spawnflags" "1"
"soundSet" "cairn_bayinterior"
"classname" "trigger_multiple"
"model" "*26"
}
{
"spawnflags" "1"
"soundSet" "artus_processing"
"classname" "trigger_multiple"
"model" "*27"
}
{
"spawnflags" "1"
"soundSet" "cairn_bayinterior"
"classname" "trigger_multiple"
"model" "*28"
}
{
"spawnflags" "1"
"soundSet" "artus_processing"
"classname" "trigger_multiple"
"model" "*29"
}
{
"spawnflags" "1"
"soundSet" "cairn_bayinterior"
"classname" "trigger_multiple"
"model" "*30"
}
{
"spawnflags" "1"
"soundSet" "artus_processing"
"classname" "trigger_multiple"
"model" "*31"
}
{
"spawnflags" "1"
"soundSet" "cairn_bayinterior"
"classname" "trigger_multiple"
"model" "*32"
}
{
"classname" "target_teleporter"
"targetname" "spawn"
"angles" "0 90 0"
"origin" "-7648 -2431 2504"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "0 90 90"
"origin" "193 -3619 385"
}
{
"classname" "func_door"
"model" "*153"
"angle" "-1"
"lip" "24"
"origin" "0 0 0"
}
{
"classname" "target_teleporter"
"targetname" "tp_house"
"origin" "1408 434 1054"
"angles" "0 -90 0"
}
{
"script_targetname" "a_belt3"
"classname" "func_static"
"model" "*35"
}
{
"script_targetname" "a_belt2"
"classname" "func_static"
"model" "*36"
}
{
"script_targetname" ""
"classname" "func_static"
"model" "*37"
}
{
"classname" "target_scriptrunner"
"usescript" "taspir2/amb_conv_script1"
"origin" "-4720 3136 1780"
"targetname" "run_convo"
}
{
"classname" "info_notnull"
"origin" "992 1128 1024"
"targetname" "t7845"
}
{
"linear" "1"
"spawnflags" "8"
"classname" "func_static"
"script_targetname" "clay4"
"origin" "-6300 2560 1696"
"model" "*184"
}
{
"targetname" "block_wall"
"spawnflags" "1"
"classname" "func_wall"
"model" "*40"
}
{
"targetname" "t440"
"classname" "func_usable"
"model" "*41"
}
{
"classname" "trigger_multiple"
"target" "locked"
"angle" "360"
"wait" "3"
"spawnflags" "3"
"model" "*42"
}
{
"classname" "trigger_multiple"
"target" "locked"
"angle" "180"
"wait" "3"
"spawnflags" "3"
"model" "*43"
}
{
"classname" "trigger_multiple"
"target" "locked"
"angle" "180"
"wait" "3"
"spawnflags" "3"
"model" "*44"
}
{
"classname" "func_door"
"model" "*125"
"lip" "200"
"origin" "0 0 0"
"angles" "-90 0 0"
}
{
"spawnflags" "1"
"soundSet" "cairn_reactor"
"classname" "trigger_multiple"
"model" "*46"
}
{
"spawnflags" "1"
"soundSet" "cairn_bayinterior"
"classname" "trigger_multiple"
"model" "*47"
}
{
"spawnflags" "1"
"soundSet" "cairn_reactor"
"classname" "trigger_multiple"
"model" "*48"
}
{
"spawnflags" "1"
"soundSet" "cairn_bayinterior"
"classname" "trigger_multiple"
"model" "*49"
}
{
"spawnflags" "1"
"soundSet" "cairn_reactor"
"classname" "trigger_multiple"
"model" "*50"
}
{
"spawnflags" "1"
"soundSet" "cairn_bayinterior"
"classname" "trigger_multiple"
"model" "*51"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*52"
}
{
"spawnflags" "1"
"soundSet" "cairn_catwalk"
"classname" "trigger_multiple"
"model" "*53"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*54"
}
{
"spawnflags" "1"
"soundSet" "cairn_catwalk"
"classname" "trigger_multiple"
"model" "*55"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*56"
}
{
"spawnflags" "1"
"soundSet" "cairn_bayinterior"
"classname" "trigger_multiple"
"model" "*57"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*58"
}
{
"spawnflags" "1"
"soundSet" "cairn_bayinterior"
"classname" "trigger_multiple"
"model" "*59"
}
{
"classname" "func_static"
"model" "*125"
"origin" "5130 -586 2"
"group" "walls1"
"angles" "0 90 0"
}
{
"classname" "func_door"
"model" "*125"
"origin" "4997 -598 2"
"group" "walls1"
"angles" "0 0 0"
"movement" "200 0 0"
"linear" "1"
"spawnflags" "4"
"targetname" "housedoor"
"angle" "-1"
}
{
"classname" "func_static"
"model" "*125"
"origin" "5253 -598 2"
"group" "walls1"
"spawnflags" "2"
}
{
"targetname" "elevator_scriptrunner"
"classname" "func_wall"
"model" "*60"
}
{
"spawnflags" "1"
"targetname" "elevator_scriptrunner"
"classname" "func_wall"
"model" "*61"
}
{
"soundSet" "huge_platform"
"classname" "func_static"
"script_targetname" "side_mash2"
"spawnflags" "8"
"dmg" "777"
"origin" "-5588 2344 1732"
"model" "*190"
}
{
"random" "1"
"wait" "1.7"
"targetname" "cultist1_attack"
"target" "cultist2_attack"
"origin" "-1920 0 1152"
"classname" "target_delay"
}
{
"classname" "func_static"
"model" "*125"
"origin" "0 300 0"
"group" "walls"
}
{
"classname" "lmd_light"
"color" "1 0 1"
"origin" "-3405 2952 -790"
}
{
"classname" "func_usable"
"script_targetname" "ore_1"
"origin" "-3808 -380 1544"
"model" "*71"
}
{
"classname" "target_scriptrunner"
"origin" "-3920 552 1264"
"usescript" "taspir2/ore_move"
"targetname" "run_ore_move"
}
{
"fxFile" "env/lava_flow2"
"classname" "fx_runner"
"origin" "0 0 794"
}
{
"classname" "target_scriptrunner"
"origin" "-3664 616 1264"
"usescript" "taspir2/pre_taunt4"
"targetname" "run_pre_taunt4"
}
{
"targetname" "jaden_look_down"
"origin" "-3648 528 984"
"classname" "info_notnull"
}
{
"targetname" "alora_watch_point_cb"
"origin" "-3720 880 -256"
"classname" "info_notnull"
}
{
"classname" "target_scriptrunner"
"origin" "-3856 616 1264"
"usescript" "taspir2/tauntingAlora4"
"targetname" "run_tauntingAlora4"
}
{
"targetname" "t7912"
"origin" "-4912 2840 1664"
"classname" "info_notnull"
}
{
"targetname" "t7911"
"origin" "-4912 3016 1664"
"classname" "info_notnull"
}
{
"targetname" "t7886"
"origin" "-5034 3014 1664"
"classname" "info_notnull"
}
{
"targetname" "t7885"
"origin" "-5158 2890 1664"
"classname" "info_notnull"
}
{
"targetname" "t7884"
"origin" "-5024 2840 1664"
"classname" "info_notnull"
}
{
"targetname" "t7883"
"origin" "-5208 3024 1664"
"classname" "info_notnull"
}
{
"targetname" "t7882"
"origin" "-4618 3178 1664"
"classname" "info_notnull"
}
{
"targetname" "t7881"
"origin" "-4742 3302 1664"
"classname" "info_notnull"
}
{
"targetname" "t7880"
"origin" "-4792 3168 1664"
"classname" "info_notnull"
}
{
"targetname" "t7879"
"origin" "-4608 3352 1664"
"classname" "info_notnull"
}
{
"targetname" "t7843"
"origin" "-5206 3178 1664"
"classname" "info_notnull"
}
{
"targetname" "t7842"
"origin" "-5082 3302 1664"
"classname" "info_notnull"
}
{
"targetname" "t7841"
"origin" "-5216 3352 1664"
"classname" "info_notnull"
}
{
"targetname" "t7840"
"origin" "-5032 3168 1664"
"classname" "info_notnull"
}
{
"targetname" "t7910"
"origin" "-5344 3176 1664"
"classname" "info_notnull"
}
{
"targetname" "t7909"
"origin" "-5344 3352 1664"
"classname" "info_notnull"
}
{
"targetname" "t7821"
"origin" "-4616 3024 1664"
"classname" "info_notnull"
}
{
"targetname" "t7816"
"origin" "-4790 3014 1664"
"classname" "info_notnull"
}
{
"targetname" "t7815"
"origin" "-4666 2890 1664"
"classname" "info_notnull"
}
{
"targetname" "t7814"
"origin" "-4800 2840 1664"
"classname" "info_notnull"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*79"
"origin" "0 0 0"
}
{
"targetname" "t7904"
"origin" "-6360 1696 1664"
"classname" "info_notnull"
}
{
"targetname" "t7903"
"origin" "-6536 1696 1664"
"classname" "info_notnull"
}
{
"targetname" "t7902"
"origin" "-6360 1568 1664"
"classname" "info_notnull"
}
{
"targetname" "t7901"
"origin" "-6536 1568 1664"
"classname" "info_notnull"
}
{
"targetname" "t7900"
"origin" "-6360 1440 1664"
"classname" "info_notnull"
}
{
"targetname" "t7899"
"origin" "-6536 1440 1664"
"classname" "info_notnull"
}
{
"targetname" "t7898"
"origin" "-6360 1312 1664"
"classname" "info_notnull"
}
{
"targetname" "t7897"
"origin" "-6536 1312 1664"
"classname" "info_notnull"
}
{
"targetname" "t7896"
"origin" "-6362 1174 1664"
"classname" "info_notnull"
}
{
"targetname" "t7895"
"origin" "-6486 1050 1664"
"classname" "info_notnull"
}
{
"targetname" "t7894"
"origin" "-6352 1000 1664"
"classname" "info_notnull"
}
{
"targetname" "t7893"
"origin" "-6536 1184 1664"
"classname" "info_notnull"
}
{
"targetname" "t7892"
"origin" "-6534 1834 1664"
"classname" "info_notnull"
}
{
"targetname" "t7891"
"origin" "-6410 1958 1664"
"classname" "info_notnull"
}
{
"targetname" "t7890"
"origin" "-6544 2008 1664"
"classname" "info_notnull"
}
{
"targetname" "t7889"
"origin" "-6360 1824 1664"
"classname" "info_notnull"
}
{
"targetname" "t7888"
"origin" "-6672 1832 1664"
"classname" "info_notnull"
}
{
"targetname" "t7887"
"origin" "-6672 2008 1664"
"classname" "info_notnull"
}
{
"targetname" "t7878"
"origin" "-3000 0 896"
"classname" "info_notnull"
}
{
"targetname" "t7877"
"origin" "-2824 256 896"
"classname" "info_notnull"
}
{
"targetname" "t7876"
"origin" "-3000 256 896"
"classname" "info_notnull"
}
{
"targetname" "t7875"
"origin" "-2824 128 896"
"classname" "info_notnull"
}
{
"targetname" "t7874"
"origin" "-3000 128 896"
"classname" "info_notnull"
}
{
"targetname" "t7873"
"origin" "-2824 -128 896"
"classname" "info_notnull"
}
{
"targetname" "t7872"
"origin" "-3000 -128 896"
"classname" "info_notnull"
}
{
"targetname" "t7871"
"origin" "-2824 -256 896"
"classname" "info_notnull"
}
{
"targetname" "t7870"
"origin" "-3000 -256 896"
"classname" "info_notnull"
}
{
"targetname" "t7869"
"origin" "-2824 -384 896"
"classname" "info_notnull"
}
{
"targetname" "t7868"
"origin" "-3000 -384 896"
"classname" "info_notnull"
}
{
"targetname" "t7867"
"origin" "-3264 -824 896"
"classname" "info_notnull"
}
{
"targetname" "t7866"
"origin" "-3264 -648 896"
"classname" "info_notnull"
}
{
"targetname" "t7865"
"origin" "-2824 -640 896"
"classname" "info_notnull"
}
{
"targetname" "t7864"
"origin" "-2824 -512 896"
"classname" "info_notnull"
}
{
"targetname" "t7863"
"origin" "-3000 -512 896"
"classname" "info_notnull"
}
{
"targetname" "t7862"
"origin" "-2998 -650 896"
"classname" "info_notnull"
}
{
"targetname" "t7861"
"origin" "-2874 -774 896"
"classname" "info_notnull"
}
{
"targetname" "t7860"
"origin" "-3008 -824 896"
"classname" "info_notnull"
}
{
"targetname" "t7859"
"origin" "-3136 -824 896"
"classname" "info_notnull"
}
{
"targetname" "t7858"
"origin" "-3136 -648 896"
"classname" "info_notnull"
}
{
"classname" "info_notnull"
"origin" "1128 736 1024"
"targetname" "t7857"
}
{
"classname" "info_notnull"
"origin" "1304 736 1024"
"targetname" "t7856"
}
{
"classname" "info_notnull"
"origin" "1128 864 1024"
"targetname" "t7855"
}
{
"classname" "info_notnull"
"origin" "1304 864 1024"
"targetname" "t7854"
}
{
"classname" "info_notnull"
"origin" "864 1128 1024"
"targetname" "t7853"
}
{
"classname" "info_notnull"
"origin" "864 1304 1024"
"targetname" "t7852"
}
{
"classname" "info_notnull"
"origin" "1130 1130 1024"
"targetname" "t7851"
}
{
"classname" "info_notnull"
"origin" "1254 1254 1024"
"targetname" "t7850"
}
{
"classname" "info_notnull"
"origin" "1120 1304 1024"
"targetname" "t7849"
}
{
"classname" "info_notnull"
"origin" "1304 1120 1024"
"targetname" "t7848"
}
{
"classname" "info_notnull"
"origin" "1128 992 1024"
"targetname" "t7847"
}
{
"classname" "info_notnull"
"origin" "1304 992 1024"
"targetname" "t7846"
}
{
"classname" "info_notnull"
"origin" "992 1304 1024"
"targetname" "t7844"
}
{
"targetname" "t7837"
"origin" "-6224 1000 1664"
"classname" "info_notnull"
}
{
"targetname" "t7836"
"origin" "-6224 1176 1664"
"classname" "info_notnull"
}
{
"targetname" "t7835"
"origin" "-296 928 1024"
"classname" "info_notnull"
}
{
"targetname" "t7834"
"origin" "-472 928 1024"
"classname" "info_notnull"
}
{
"targetname" "t7833"
"origin" "-296 1056 1024"
"classname" "info_notnull"
}
{
"targetname" "t7832"
"origin" "-472 1056 1024"
"classname" "info_notnull"
}
{
"targetname" "t7831"
"origin" "-296 1184 1024"
"classname" "info_notnull"
}
{
"targetname" "t7830"
"origin" "-472 1184 1024"
"classname" "info_notnull"
}
{
"targetname" "t7829"
"origin" "-298 1450 1024"
"classname" "info_notnull"
}
{
"targetname" "t7828"
"origin" "-422 1574 1024"
"classname" "info_notnull"
}
{
"targetname" "t7827"
"origin" "-472 1440 1024"
"classname" "info_notnull"
}
{
"targetname" "t7826"
"origin" "-288 1624 1024"
"classname" "info_notnull"
}
{
"targetname" "t7825"
"origin" "-160 1448 1024"
"classname" "info_notnull"
}
{
"targetname" "t7824"
"origin" "-160 1624 1024"
"classname" "info_notnull"
}
{
"targetname" "t7823"
"origin" "-296 1312 1024"
"classname" "info_notnull"
}
{
"targetname" "t7822"
"origin" "-472 1312 1024"
"classname" "info_notnull"
}
{
"wait" "10"
"target" "run_arm"
"targetname" "run_arm_d"
"origin" "-7064 2384 2400"
"classname" "target_delay"
}
{
"targetname" "t7799"
"origin" "1304 -1088 640"
"classname" "info_notnull"
}
{
"targetname" "t7798"
"origin" "1304 -960 640"
"classname" "info_notnull"
}
{
"targetname" "t7797"
"origin" "1128 -960 640"
"classname" "info_notnull"
}
{
"targetname" "t7796"
"origin" "472 -1536 640"
"classname" "info_notnull"
}
{
"targetname" "t7795"
"origin" "296 -1536 640"
"classname" "info_notnull"
}
{
"targetname" "t7794"
"origin" "1130 -1098 640"
"classname" "info_notnull"
}
{
"targetname" "t7793"
"origin" "1254 -1222 640"
"classname" "info_notnull"
}
{
"targetname" "t7792"
"origin" "1120 -1272 640"
"classname" "info_notnull"
}
{
"targetname" "t7791"
"origin" "470 -1270 640"
"classname" "info_notnull"
}
{
"targetname" "t7790"
"origin" "346 -1146 640"
"classname" "info_notnull"
}
{
"targetname" "t7789"
"origin" "296 -1280 640"
"classname" "info_notnull"
}
{
"targetname" "t7788"
"origin" "480 -1096 640"
"classname" "info_notnull"
}
{
"targetname" "t7787"
"origin" "992 -1272 640"
"classname" "info_notnull"
}
{
"targetname" "t7786"
"origin" "992 -1096 640"
"classname" "info_notnull"
}
{
"targetname" "t7785"
"origin" "864 -1272 640"
"classname" "info_notnull"
}
{
"targetname" "t7784"
"origin" "864 -1096 640"
"classname" "info_notnull"
}
{
"targetname" "t7783"
"origin" "736 -1272 640"
"classname" "info_notnull"
}
{
"targetname" "t7782"
"origin" "736 -1096 640"
"classname" "info_notnull"
}
{
"targetname" "t7781"
"origin" "608 -1272 640"
"classname" "info_notnull"
}
{
"targetname" "t7780"
"origin" "608 -1096 640"
"classname" "info_notnull"
}
{
"targetname" "t7779"
"origin" "472 -1408 640"
"classname" "info_notnull"
}
{
"targetname" "t7778"
"origin" "296 -1408 640"
"classname" "info_notnull"
}
{
"classname" "trigger_multiple"
"target" "locked"
"angle" "270"
"wait" "3"
"spawnflags" "3"
"model" "*81"
}
{
"classname" "trigger_multiple"
"target" "locked"
"angle" "360"
"wait" "3"
"spawnflags" "3"
"model" "*82"
}
{
"classname" "trigger_multiple"
"target" "locked"
"angle" "360"
"wait" "3"
"spawnflags" "3"
"model" "*83"
}
{
"classname" "trigger_multiple"
"target" "locked"
"angle" "90"
"wait" "3"
"spawnflags" "3"
"model" "*84"
}
{
"classname" "trigger_multiple"
"target" "locked"
"angle" "270"
"wait" "3"
"spawnflags" "3"
"model" "*85"
}
{
"classname" "trigger_multiple"
"target" "locked"
"angle" "360"
"wait" "3"
"spawnflags" "3"
"model" "*86"
}
{
"classname" "trigger_multiple"
"target" "locked"
"angle" "180"
"wait" "3"
"spawnflags" "3"
"model" "*87"
}
{
"classname" "trigger_multiple"
"target" "locked"
"angle" "180"
"wait" "3"
"spawnflags" "3"
"model" "*88"
}
{
"classname" "trigger_multiple"
"target" "locked"
"angle" "90"
"wait" "3"
"spawnflags" "3"
"model" "*89"
}
{
"soundSet" "platform"
"height" "320"
"lip" "0"
"classname" "func_plat"
"model" "*90"
}
{
"classname" "trigger_multiple"
"target" "locked"
"angle" "90"
"wait" "3"
"spawnflags" "3"
"model" "*91"
}
{
"classname" "trigger_multiple"
"target" "locked"
"angle" "270"
"wait" "3"
"spawnflags" "3"
"model" "*92"
}
{
"soundSet" "huge_door"
"classname" "func_static"
"script_targetname" "side_mash3"
"spawnflags" "8"
"dmg" "777"
"origin" "-5532 2104 1728"
"model" "*188"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"message" "^1<| ^7Calling lift... ^1|>"
"target" "lift01"
"origin" "-3124 846 1664"
"angles" "0 -90 0"
}
{
"classname" "func_door"
"model" "*180"
"lip" "2066"
"height" "2056"
"speed" "300"
"spawnflags" "8"
"targetname" "lift01"
"angle" "-1"
}
{
"classname" "func_usable"
"targetname" "mff1"
"model" "*199"
"origin" "0 0 300"
}
{
"origin" "76 1052 928"
"classname" "item_shield_sm_instant"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"message" "^1<| ^7Calling lift... ^1|>"
"target" "lift01"
"origin" "-3124 847 -384"
"angles" "0 -90 0"
}
{
"classname" "lmd_remap"
"old" "textures/taspir/power_tube"
"new" "clear"
}
{
"count" "-1"
"classname" "target_scriptrunner"
"origin" "-1200 112 840"
"targetname" "elevator_scriptrunner"
"usescript" "taspir2/elevator"
}
{
"classname" "trigger_multiple"
"targetname" "elevator_trigger"
"target" "elevator_scriptrunner"
"wait" "3"
"spawnflags" "1"
"model" "*96"
}
{
"classname" "trigger_multiple"
"spawnflags" "7"
"angle" "45"
"wait" "3"
"target" "elevator_scriptrunner"
"model" "*97"
}
{
"targetname" "a_clip"
"classname" "func_wall"
"model" "*98"
}
{
"spawnflags" "1"
"targetname" "block_wall"
"classname" "func_wall"
"model" "*99"
}
{
"classname" "trigger_multiple"
"mins" "-50 -10 0"
"maxs" "50 25 80"
"target" "spawn"
"origin" "192 -3609 320"
}
{
"fxFile" "env/lava_flow2"
"classname" "fx_runner"
"origin" "384 -384 794"
}
{
"fxFile" "env/lava_flow2"
"classname" "fx_runner"
"origin" "-384 -384 794"
}
{
"fxFile" "env/lava_flow2"
"classname" "fx_runner"
"origin" "-384 384 794"
}
{
"fxFile" "env/lava_flow2"
"classname" "fx_runner"
"origin" "384 384 794"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-5818 3168 1774"
"target" "t7777"
"targetname" "steam2"
}
{
"classname" "info_notnull"
"targetname" "t7777"
"origin" "-5728 3168 1616"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-5818 3608 1774"
"target" "t948"
"targetname" "steam4"
}
{
"classname" "info_notnull"
"targetname" "t948"
"origin" "-5728 3608 1616"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-5702 3608 1774"
"target" "t947"
"targetname" "steam4"
}
{
"classname" "info_notnull"
"targetname" "t947"
"origin" "-5792 3608 1616"
}
{
"usescript" "taspir2/conveyor_steam4"
"targetname" "run_conveyor_steam"
"origin" "-3448 -424 1024"
"classname" "target_scriptrunner"
}
{
"usescript" "taspir2/conveyor_steam3"
"targetname" "run_conveyor_steam"
"origin" "-3448 -400 1024"
"classname" "target_scriptrunner"
}
{
"usescript" "taspir2/conveyor_steam2"
"targetname" "run_conveyor_steam"
"origin" "-3448 -376 1024"
"classname" "target_scriptrunner"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3866 3288 1694"
"target" "t946"
"targetname" "steam4"
}
{
"classname" "info_notnull"
"targetname" "t946"
"origin" "-3776 3288 1536"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3750 3288 1694"
"target" "t945"
"targetname" "steam4"
}
{
"classname" "info_notnull"
"targetname" "t945"
"origin" "-3840 3288 1536"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3866 1880 1182"
"target" "t944"
"targetname" "steam4"
}
{
"classname" "info_notnull"
"targetname" "t944"
"origin" "-3776 1880 1024"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3750 1880 1182"
"target" "t943"
"targetname" "steam4"
}
{
"classname" "info_notnull"
"targetname" "t943"
"origin" "-3840 1880 1024"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3866 1176 -226"
"target" "t942"
"targetname" "steam4"
}
{
"classname" "info_notnull"
"targetname" "t942"
"origin" "-3776 1176 -384"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3750 1176 -226"
"target" "t941"
"targetname" "steam4"
}
{
"classname" "info_notnull"
"targetname" "t941"
"origin" "-3840 1176 -384"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3866 2584 -226"
"target" "t940"
"targetname" "steam3"
}
{
"classname" "info_notnull"
"targetname" "t940"
"origin" "-3776 2584 -384"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3750 2584 -226"
"target" "t939"
"targetname" "steam3"
}
{
"classname" "info_notnull"
"targetname" "t939"
"origin" "-3840 2584 -384"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3866 3288 1182"
"target" "t938"
"targetname" "steam3"
}
{
"classname" "info_notnull"
"targetname" "t938"
"origin" "-3776 3288 1024"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3750 3288 1182"
"target" "t937"
"targetname" "steam3"
}
{
"classname" "info_notnull"
"targetname" "t937"
"origin" "-3840 3288 1024"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3866 2584 1694"
"target" "t936"
"targetname" "steam3"
}
{
"classname" "info_notnull"
"targetname" "t936"
"origin" "-3776 2584 1536"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3750 2584 1694"
"target" "t935"
"targetname" "steam3"
}
{
"classname" "info_notnull"
"targetname" "t935"
"origin" "-3840 2584 1536"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3866 1176 1182"
"target" "t934"
"targetname" "steam2"
}
{
"classname" "info_notnull"
"targetname" "t934"
"origin" "-3776 1176 1024"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3750 1176 1182"
"target" "t933"
"targetname" "steam2"
}
{
"classname" "info_notnull"
"targetname" "t933"
"origin" "-3840 1176 1024"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3812 2746 670"
"target" "t932"
"targetname" "steam1"
}
{
"classname" "info_notnull"
"targetname" "t932"
"origin" "-3812 2656 512"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3812 2630 670"
"target" "t931"
"targetname" "steam1"
}
{
"classname" "info_notnull"
"targetname" "t931"
"origin" "-3812 2720 512"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3866 1880 1694"
"target" "t930"
"targetname" "steam2"
}
{
"classname" "info_notnull"
"targetname" "t930"
"origin" "-3776 1880 1536"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3750 1880 1694"
"target" "t929"
"targetname" "steam2"
}
{
"classname" "info_notnull"
"targetname" "t929"
"origin" "-3840 1880 1536"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3866 1880 -226"
"target" "t928"
"targetname" "steam1"
}
{
"classname" "info_notnull"
"targetname" "t928"
"origin" "-3776 1880 -384"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3750 1880 -226"
"target" "t927"
"targetname" "steam1"
}
{
"classname" "info_notnull"
"targetname" "t927"
"origin" "-3840 1880 -384"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3866 2584 1182"
"target" "t926"
"targetname" "steam1"
}
{
"classname" "info_notnull"
"targetname" "t926"
"origin" "-3776 2584 1024"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3750 2584 1182"
"target" "t925"
"targetname" "steam1"
}
{
"classname" "info_notnull"
"targetname" "t925"
"origin" "-3840 2584 1024"
}
{
"usescript" "taspir2/conveyor_steam"
"targetname" "run_conveyor_steam"
"origin" "-3448 -352 1024"
"classname" "target_scriptrunner"
}
{
"classname" "info_notnull"
"targetname" "t924"
"origin" "-3776 1176 1536"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3750 1176 1694"
"target" "stm1"
"targetname" "steam1"
}
{
"classname" "info_notnull"
"targetname" "stm1"
"origin" "-3840 1176 1536"
}
{
"spawnflags" "1"
"classname" "target_scriptrunner"
"origin" "144 -2904 432"
"usescript" "taspir2/light_arm"
"targetname" "set"
}
{
"classname" "target_scriptrunner"
"origin" "-6832 1992 1904"
"usescript" "taspir2/tauntingAlora2"
"targetname" "t920"
}
{
"targetname" "minions_in"
"origin" "-144 656 1244"
"usescript" "taspir2/jumpers"
"classname" "target_scriptrunner"
}
{
"classname" "target_teleporter"
"targetname" "lol"
"origin" "-3819 809 1054"
}
{
"usescript" "taspir2/lightSideEnd"
"targetname" "lightSideEndRunner"
"origin" "-7704 -856 2416"
"classname" "target_scriptrunner"
}
{
"usescript" "taspir2/darkSideEnd"
"targetname" "darkSideEndRunner"
"origin" "-7600 -2320 2496"
"classname" "target_scriptrunner"
}
{
"soundSet" "Impdoor1"
"targetname" "jadendsendDoor"
"spawnflags" "8"
"team" "cin_doors_2"
"angle" "180"
"classname" "func_door"
"model" "*126"
}
{
"soundSet" "Impdoor1"
"targetname" "jadendsendDoor"
"spawnflags" "8"
"team" "cin_doors_2"
"angle" "360"
"classname" "func_door"
"model" "*127"
}
{
"targetname" "lightSideRunner"
"usescript" "taspir2/lightSideChosen"
"origin" "-7976 -1200 2480"
"classname" "target_scriptrunner"
}
{
"targetname" "t779"
"usescript" "taspir2/preDarkSideChosen"
"origin" "-7968 -1000 2464"
"classname" "target_scriptrunner"
}
{
"targetname" "t778"
"usescript" "taspir2/preLightSideChosen"
"origin" "-8008 -1192 2480"
"classname" "target_scriptrunner"
}
{
"mapname" "kor1"
"targetname" "end_level"
"origin" "-9128 -872 2512"
"classname" "target_level_change"
}
{
"targetname" "run_tauntingAlora3"
"usescript" "taspir2/tauntingAlora3"
"origin" "1964 -144 1048"
"classname" "target_scriptrunner"
}
{
"groupname" "ceilingchunks"
"radius" "2"
"material" "5"
"spawnflags" "1"
"targetname" "justbreak5"
"classname" "func_breakable"
"model" "*129"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"script_targetname" "block_d"
"spawnflags" "1"
"targetname" "block_d"
"classname" "func_breakable"
"origin" "192 -2560 1088"
"model" "*130"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"targetname" "block_g"
"spawnflags" "1"
"script_targetname" "block_g"
"classname" "func_breakable"
"origin" "192 -2496 1088"
"model" "*131"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"spawnflags" "1"
"script_targetname" "block_f"
"targetname" "block_f"
"classname" "func_breakable"
"origin" "256 -2496 1088"
"model" "*132"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"spawnflags" "1"
"targetname" "block_c"
"script_targetname" "block_c"
"classname" "func_breakable"
"origin" "256 -2560 1088"
"model" "*133"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"script_targetname" "block_b"
"spawnflags" "1"
"targetname" "block_b"
"classname" "func_breakable"
"origin" "320 -2560 1088"
"model" "*134"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"spawnflags" "1"
"targetname" "block_e"
"script_targetname" "block_e"
"classname" "func_breakable"
"origin" "384 -2496 1088"
"model" "*135"
}
{
"classname" "func_breakable"
"model" "*136"
}
{
"groupname" "ceilingchunks"
"radius" "2"
"material" "5"
"spawnflags" "1"
"targetname" "justbreak2"
"classname" "func_breakable"
"model" "*137"
}
{
"groupname" "ceilingchunks"
"radius" "2"
"material" "5"
"spawnflags" "1"
"targetname" "justbreak1"
"classname" "func_breakable"
"model" "*138"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"targetname" "block_p"
"spawnflags" "1"
"script_targetname" "block_p"
"classname" "func_breakable"
"origin" "256 -2240 1216"
"model" "*139"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"targetname" "block_q"
"spawnflags" "1"
"script_targetname" "block_q"
"classname" "func_breakable"
"origin" "192 -2304 1216"
"model" "*140"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"targetname" "block_n"
"spawnflags" "1"
"script_targetname" "block_n"
"classname" "func_breakable"
"origin" "192 -2368 1216"
"model" "*141"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"targetname" "block_m"
"spawnflags" "1"
"script_targetname" "block_m"
"classname" "func_breakable"
"origin" "320 -2368 1216"
"model" "*142"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"script_targetname" "block_h"
"spawnflags" "1"
"targetname" "block_h"
"classname" "func_breakable"
"origin" "384 -2400 1152"
"model" "*143"
}
{
"groupname" "ceilingchunks"
"radius" "2"
"material" "5"
"spawnflags" "1"
"targetname" "justbreak3"
"classname" "func_breakable"
"model" "*144"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"script_targetname" "block_i"
"spawnflags" "1"
"targetname" "block_i"
"classname" "func_breakable"
"origin" "320 -2400 1152"
"model" "*145"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"targetname" "block_o"
"spawnflags" "1"
"script_targetname" "block_o"
"classname" "func_breakable"
"origin" "384 -2240 1216"
"model" "*146"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"targetname" "block_l"
"spawnflags" "1"
"script_targetname" "block_l"
"classname" "func_breakable"
"origin" "384 -2368 1216"
"model" "*147"
}
{
"groupname" "ceilingchunks"
"radius" "2"
"material" "5"
"spawnflags" "1"
"targetname" "justbreak4"
"classname" "func_breakable"
"model" "*148"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"script_targetname" "block_j"
"spawnflags" "1"
"targetname" "block_j"
"classname" "func_breakable"
"origin" "256 -2400 1152"
"model" "*149"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"script_targetname" "block_k"
"spawnflags" "1"
"targetname" "block_k"
"classname" "func_breakable"
"origin" "160 -2400 1152"
"model" "*150"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"targetname" "block_a"
"script_targetname" "block_a"
"spawnflags" "1"
"classname" "func_breakable"
"origin" "384 -2560 1088"
"model" "*151"
}
{
"groupname" "ceilingchunks"
"radius" "2"
"material" "5"
"spawnflags" "1"
"targetname" "justbreak6"
"classname" "func_breakable"
"model" "*152"
}
{
"usescript" "taspir2/checkAngryGuys"
"targetname" "t444"
"origin" "-2240 0 1040"
"classname" "target_scriptrunner"
}
{
"targetname" "aloraBlasterShot"
"target" "t431"
"weapon" "WP_BLASTER_PISTOL"
"origin" "320 -2104 696"
"classname" "misc_weapon_shooter"
}
{
"classname" "target_position"
"targetname" "push5"
"origin" "-5760 408 1616"
}
{
"classname" "target_position"
"targetname" "push2"
"origin" "-3808 4272 1544"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*167"
}
{
"soundSet" "Impdoor1"
"classname" "func_door"
"angle" "-1"
"lip" "16"
"model" "*168"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*171"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*172"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*173"
"origin" "0 0 0"
}
{
"classname" "target_scriptrunner"
"usescript" "taspir2/gauntlet"
"origin" "-3296 880 1780"
"targetname" "squad3"
}
{
"linear" "1"
"spawnflags" "8"
"classname" "func_static"
"script_targetname" "clay5"
"origin" "-6300 2560 1568"
"model" "*175"
}
{
"targetname" "run_arm"
"origin" "-7120 2400 2404"
"usescript" "taspir2/arm"
"classname" "target_scriptrunner"
}
{
"targetname" "set"
"origin" "120 -2904 402"
"usescript" "taspir2/weapons3"
"classname" "target_scriptrunner"
}
{
"classname" "info_player_deathmatch"
"origin" "383 -3166 520"
"angles" "0 180 0"
}
{
"soundSet" "door_small2"
"classname" "func_door"
"angle" "-1"
"model" "*179"
}
{
"soundSet" "door_small2"
"classname" "func_door"
"angle" "-1"
"model" "*181"
}
{
"soundSet" "door_small2"
"classname" "func_door"
"angle" "-1"
"model" "*182"
}
{
"linear" "1"
"spawnflags" "8"
"classname" "func_static"
"script_targetname" "clay3"
"origin" "-6300 2560 1824"
"model" "*183"
}
{
"linear" "1"
"spawnflags" "8"
"classname" "func_static"
"script_targetname" "clay1"
"origin" "-6300 2560 2176"
"model" "*186"
}
{
"soundSet" "huge_door"
"classname" "func_static"
"script_targetname" "side_mash4"
"dmg" "777"
"origin" "-5988 2104 1728"
"model" "*187"
}
{
"soundSet" "huge_platform"
"classname" "func_static"
"script_targetname" "side_mash1"
"spawnflags" "8"
"dmg" "777"
"origin" "-5932 2344 1732"
"model" "*189"
}
{
"soundSet" "Impdoor1"
"classname" "func_door"
"angle" "-1"
"lip" "16"
"model" "*192"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*193"
}
{
"soundSet" "Impdoor1"
"classname" "func_door"
"angle" "-1"
"lip" "16"
"model" "*194"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*195"
}
{
"soundSet" "Impdoor1"
"classname" "func_door"
"angle" "-1"
"lip" "16"
"model" "*196"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*197"
}
{
"classname" "info_notnull"
"targetname" "s1"
"origin" "-5760 2296 1842"
}
{
"origin" "-5744 2428 1730"
"targetname" "t242"
"classname" "info_notnull"
}
{
"classname" "info_notnull"
"targetname" "t243"
"origin" "-5744 2408 1638"
}
{
"classname" "info_notnull"
"targetname" "t244"
"origin" "-5744 2344 1770"
}
{
"targetname" "mff2"
"classname" "func_usable"
"model" "*200"
"origin" "0 0 310"
}
{
"soundSet" "Impdoor1"
"classname" "func_door"
"angle" "-1"
"lip" "16"
"model" "*201"
}
{
"soundSet" "Impdoor1"
"classname" "func_door"
"angle" "-1"
"lip" "16"
"model" "*202"
}
{
"soundSet" "Impdoor1"
"closetarget" "aloraDoorCloser"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"script_targetname" "tauntingAlora1Door"
"model" "*203"
}
{
"classname" "target_scriptrunner"
"origin" "-112 200 896"
"usescript" "taspir2/tauntingAlora1"
"targetname" "t440"
}
{
"classname" "target_scriptrunner"
"origin" "-7688 992 2648"
"usescript" "taspir2/RoshConfrontation"
"targetname" "confrontationRunner"
}
{
"classname" "info_player_deathmatch"
"origin" "385 -3295 520"
"angles" "0 180 0"
}
{
"classname" "info_player_deathmatch"
"origin" "385 -3425 520"
"angles" "0 180 0"
}
{
"classname" "info_player_deathmatch"
"origin" "2 -3424 520"
"angles" "0 0 0"
}
{
"classname" "info_player_deathmatch"
"origin" "2 -3298 520"
"angles" "0 0 0"
}
{
"classname" "info_player_deathmatch"
"origin" "2 -3167 520"
"angles" "0 0 0"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "4 -3424 320"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "4 -3167 320"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "387 -3425 320"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "385 -3166 320"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "4 -3298 320"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "383 -3295 320"
}
