{
"message" "The Academy: Version 3 - by ^6V^5irtue^7."
"music" "music/the_academy_v3/the_academy_v3.mp3"
"classname" "worldspawn"
}
{
"classname" "info_player_deathmatch"
"angles" "0 180 0"
"origin" "-3962 -4382 -484"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/invincibility"
"origin" "-3962 -4382 -584"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/invincibility"
"origin" "-3962 -4291 -584"
}
{
"classname" "info_player_deathmatch"
"angles" "0 180 0"
"origin" "-3962 -4291 -484"
}
{
"classname" "fx_runner"
"origin" "-352 968 176"
"fx_File" "env/fire"
"fxFile" "env/fire"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 360 0"
"spawnflags" "193"
"message" "^3Server Rules:\n^1-No Laming\n^1-No Trolling\n\n^2Swearing is allowed"
"origin" "-4140 -3856 -583"
"group" "av3help"
}
{
"fxFile" "env/fire"
"fx_File" "env/fire"
"origin" "416 968 176"
"classname" "fx_runner"
}
{
"classname" "info_player_jail"
"angles" "0 -90  0"
"origin" "1246 -3345 -24"
}
{
"classname" "fx_runner"
"origin" "968 416 176"
"fx_File" "env/fire"
"fxFile" "env/fire"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/portcullis"
"spawnflags" "1"
"origin" "1140 -3646 242"
"angles" "180 0 0"
"modelscale" "2.5"
}
{
"fxFile" "env/fire"
"fx_File" "env/fire"
"origin" "968 -352 176"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "416 -904 176"
"fx_File" "env/fire"
"fxFile" "env/fire"
}
{
"fxFile" "env/fire"
"fx_File" "env/fire"
"origin" "-352 -904 176"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-904 -352 176"
"fx_File" "env/fire"
"fxFile" "env/fire"
}
{
"fxFile" "env/fire"
"fx_File" "env/fire"
"origin" "-904 416 176"
"classname" "fx_runner"
}
{
"classname" "func_door"
"angle" "270"
"soundset" "stone_door"
"speed" "75"
"team" "dueling_blue_01"
"model" "*1"
}
{
"classname" "func_door"
"angle" "90"
"soundset" "stone_door"
"speed" "75"
"team" "dueling_blue_01"
"model" "*2"
}
{
"team" "dueling_blue_02"
"speed" "75"
"soundset" "stone_door"
"angle" "270"
"classname" "func_door"
"model" "*3"
}
{
"team" "dueling_blue_02"
"speed" "75"
"soundset" "stone_door"
"angle" "90"
"classname" "func_door"
"model" "*4"
}
{
"team" "dueling_red_01"
"speed" "75"
"soundset" "stone_door"
"angle" "270"
"classname" "func_door"
"model" "*5"
}
{
"team" "dueling_red_01"
"speed" "75"
"soundset" "stone_door"
"angle" "90"
"classname" "func_door"
"model" "*6"
}
{
"classname" "func_door"
"angle" "270"
"soundset" "stone_door"
"speed" "75"
"team" "dueling_red_02"
"model" "*7"
}
{
"classname" "func_door"
"angle" "90"
"soundset" "stone_door"
"speed" "75"
"team" "dueling_red_02"
"model" "*8"
}
{
"classname" "func_door"
"angle" "180"
"team" "dueling_yellow_01"
"soundset" "stone_door"
"speed" "75"
"model" "*9"
}
{
"classname" "func_door"
"angle" "360"
"team" "dueling_yellow_01"
"soundset" "stone_door"
"speed" "75"
"model" "*10"
}
{
"speed" "75"
"soundset" "stone_door"
"team" "dueling_yellow_02"
"angle" "180"
"classname" "func_door"
"model" "*11"
}
{
"speed" "75"
"soundset" "stone_door"
"team" "dueling_yellow_02"
"angle" "360"
"classname" "func_door"
"model" "*12"
}
{
"team" "lobby_doors_b"
"soundset" "stone_door"
"speed" "75"
"angle" "180"
"classname" "func_door"
"model" "*13"
}
{
"team" "lobby_doors_b"
"soundset" "stone_door"
"speed" "75"
"angle" "360"
"classname" "func_door"
"model" "*14"
}
{
"team" "lobby_doors_a"
"soundset" "stone_door"
"speed" "75"
"angle" "180"
"classname" "func_door"
"model" "*15"
}
{
"team" "lobby_doors_a"
"soundset" "stone_door"
"speed" "75"
"angle" "360"
"classname" "func_door"
"model" "*16"
}
{
"classname" "func_static"
"model" "*76"
"origin" "-4294 -733 -591"
}
{
"classname" "func_door"
"angle" "270"
"speed" "75"
"soundset" "stone_door"
"team" "pit_doors_b"
"model" "*18"
}
{
"classname" "func_door"
"angle" "90"
"speed" "75"
"soundset" "stone_door"
"team" "pit_doors_b"
"model" "*19"
}
{
"team" "pit_doors_a"
"soundset" "stone_door"
"speed" "75"
"angle" "270"
"classname" "func_door"
"model" "*20"
}
{
"team" "pit_doors_a"
"soundset" "stone_door"
"speed" "75"
"angle" "90"
"classname" "func_door"
"model" "*21"
}
{
"classname" "func_door"
"angle" "360"
"team" "classroom_droid"
"speed" "90"
"soundset" "stone_door"
"model" "*22"
"spawnflags" "16"
}
{
"classname" "func_door"
"angle" "180"
"team" "classroom_droid"
"speed" "90"
"soundset" "stone_door"
"model" "*23"
"spawnflags" "16"
}
{
"classname" "func_door"
"angle" "180"
"team" "classroom_med"
"speed" "90"
"soundset" "stone_door"
"model" "*24"
"spawnflags" "16"
}
{
"classname" "func_door"
"angle" "360"
"team" "classroom_med"
"speed" "90"
"soundset" "stone_door"
"model" "*25"
"spawnflags" "16"
}
{
"spawnflags" "4"
"delay" "2"
"classname" "func_door"
"speed" "360"
"lip" "-1168"
"angle" "-1"
"soundset" "stone_door"
"targetname" "classroom_elevator_01"
"model" "*26"
}
{
"spawnflags" "4"
"delay" "2"
"targetname" "classroom_elevator_02"
"soundset" "stone_door"
"angle" "-1"
"lip" "-1168"
"speed" "360"
"classname" "func_door"
"model" "*27"
}
{
"target" "classroom_elevator_02"
"noise" "sound/movers/switches/button_09.mp3"
"wait" "15"
"spawnflags" "6"
"angle" "360"
"classname" "trigger_multiple"
"model" "*28"
}
{
"classname" "trigger_multiple"
"noise" "sound/movers/switches/button_09.mp3"
"spawnflags" "6"
"angle" "180"
"wait" "15"
"target" "classroom_elevator_01"
"model" "*29"
}
{
"classname" "func_door"
"angle" "270"
"team" "classroom_entrance_01"
"speed" "90"
"soundset" "stone_door"
"model" "*30"
}
{
"classname" "func_door"
"angle" "90"
"team" "classroom_entrance_01"
"speed" "90"
"soundset" "stone_door"
"model" "*31"
}
{
"classname" "func_door"
"angle" "90"
"soundset" "stone_door"
"team" "classroom_entrance_02"
"speed" "90"
"model" "*32"
}
{
"classname" "func_door"
"angle" "270"
"soundset" "stone_door"
"team" "classroom_entrance_02"
"speed" "90"
"model" "*33"
}
{
"target" "classroom_elevator_01"
"angle" "90"
"wait" "15"
"spawnflags" "6"
"noise" "sound/movers/switches/button_09.mp3"
"classname" "trigger_multiple"
"model" "*34"
}
{
"target" "classroom_elevator_02"
"classname" "trigger_multiple"
"noise" "sound/movers/switches/button_09.mp3"
"spawnflags" "6"
"wait" "15"
"angle" "90"
"model" "*35"
}
{
"fxFile" "env/fire"
"fx_File" "env/fire"
"origin" "1104 -176 176"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "1104 240 176"
"fx_File" "env/fire"
"fxFile" "env/fire"
}
{
"classname" "fx_runner"
"origin" "1504 -560 176"
"fx_File" "env/fire"
"fxFile" "env/fire"
}
{
"fxFile" "env/fire"
"fx_File" "env/fire"
"origin" "1824 -560 176"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "1824 624 176"
"fx_File" "env/fire"
"fxFile" "env/fire"
}
{
"fxFile" "env/fire"
"fx_File" "env/fire"
"origin" "1504 624 176"
"classname" "fx_runner"
}
{
"fxFile" "env/fire"
"fx_File" "env/fire"
"origin" "2912 104 16"
"classname" "fx_runner"
}
{
"classname" "func_static"
"model" "*77"
"origin" "-4294 -733 -591"
}
{
"classname" "fx_runner"
"origin" "2912 -40 16"
"fx_File" "env/fire"
"fxFile" "env/fire"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 360 0"
"spawnflags" "193"
"message" "^1How to get credits ?\n^3- do ^2quests\n^3- find the ^2stash\n^3- hack the ^2bank\n^3- play ^2Crystal Battle\n^3- participate to ^2tourneys"
"origin" "-4140 -3906 -583"
"group" "av3help"
}
{
"soundset" "stone_door"
"team" "jaktraining_outer"
"speed" "90"
"angle" "90"
"classname" "func_door"
"model" "*38"
"spawnflags" "16"
}
{
"soundset" "stone_door"
"team" "jaktraining_outer"
"speed" "90"
"angle" "270"
"classname" "func_door"
"model" "*39"
"spawnflags" "0"
}
{
"classname" "func_door"
"angle" "90"
"speed" "90"
"team" "jaktraining_inner"
"soundset" "stone_door"
"model" "*40"
"spawnflags" "16"
}
{
"classname" "func_door"
"angle" "270"
"speed" "90"
"team" "jaktraining_inner"
"soundset" "stone_door"
"model" "*41"
"spawnflags" "0"
}
{
"classname" "func_door"
"angle" "90"
"speed" "90"
"soundset" "stone_door"
"team" "jak_security_01"
"model" "*42"
"spawnflags" "16"
}
{
"classname" "func_door"
"angle" "270"
"speed" "90"
"soundset" "stone_door"
"team" "jak_security_01"
"model" "*43"
"spawnflags" "0"
}
{
"soundset" "stone_door"
"speed" "90"
"angle" "90"
"classname" "func_door"
"team" "jak_security_02"
"model" "*44"
"spawnflags" "0"
}
{
"soundset" "stone_door"
"speed" "90"
"angle" "270"
"classname" "func_door"
"team" "jak_security_02"
"model" "*45"
"spawnflags" "0"
}
{
"classname" "fx_runner"
"origin" "-144 -1000 176"
"fx_File" "env/fire"
"fxFile" "env/fire"
}
{
"fxFile" "env/fire"
"fx_File" "env/fire"
"origin" "208 -1000 176"
"classname" "fx_runner"
}
{
"angle" "-1"
"targetname" "council_chambers_lift"
"lip" "-494"
"speed" "180"
"soundset" "stone_door"
"classname" "func_door"
"delay" "1"
"model" "*46"
}
{
"target" "council_chambers_lift"
"noise" "sound/movers/switches/button_09.mp3"
"wait" "10"
"angle" "270"
"spawnflags" "7"
"classname" "trigger_multiple"
"model" "*47"
"adminlevel" "15"
}
{
"classname" "fx_runner"
"origin" "-128 -2968 120"
"fx_File" "env/fire"
"fxFile" "env/fire"
}
{
"fxFile" "env/fire"
"fx_File" "env/fire"
"origin" "192 -2968 120"
"classname" "fx_runner"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 360 0"
"spawnflags" "193"
"message" "^1Who are admins?\n^3Admins are people with ^2NoX ^3tags.\n^3They're here to:\n^3-Help you\n^3Enforce rules\n^3-Make you smile ^7:)"
"origin" "-4140 -3881 -583"
"group" "av3help"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 360 0"
"spawnflags" "193"
"message" "^1Join NoX!\n^3Check out our website:\n^2www.nox.me"
"origin" "-4140 -3831 -583"
"group" "av3help"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 360 0"
"spawnflags" "193"
"message" "^1Useful commands\n^2/credits ^3= how much money you have\n^2/pay 10 ^3= pay 10 credits\n^2/interact 1 ^3= go to quest 1\n^2/help player ^3= all the commands"
"origin" "-4140 -3931 -583"
"group" "av3help"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #5\n^3How to use levels :\n^2/buylevel ^3shows the cost for the next level\n^3Then do : ^2/buylevel ^3then ^2/confirm yes"
"origin" "-4377 -3812 -583"
"group" "av3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #4\n^3Choose a profession :\n^2/profession force ^3to be a force user\n^2/profession merc ^3to be a mercenary"
"origin" "-4377 -3842 -583"
"group" "av3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #3\n^3To login later do in console :\n^2/login nickname password\n^3Ex : ^2/login anakin6 mysuperpass"
"origin" "-4377 -3872 -583"
"group" "av3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #2\n^3Write in console :\n^2/register nickname password\n^3Ex : ^2/register anakin6 mysuperpass"
"origin" "-4377 -3902 -583"
"group" "av3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #1\n^3Open console : ^2Shift ^3+ ^2~\n^3Write in console :\n^2/set name yourname\n^3Ex : ^2/set name Anakin"
"origin" "-4377 -3932 -583"
"group" "av3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #6\n^2/skills ^3shows the list of profession\nChoose your profession to see the skills\n^3The name of the skill is listed first\n^3The right number = skill level (0-5)\n^3To add a skill : ^2/skills <profession> <name of skill> <up or down>\n^3Ex : ^2/skills jedi heal up"
"origin" "-4377 -3782 -583"
"group" "av3reg"
}
{
"fxFile" "env/fire"
"fx_File" "env/fire"
"origin" "-3240 -3392 16"
"classname" "fx_runner"
}
{
"classname" "info_player_deathmatch"
"angles" "0 180 0"
"origin" "-3963 -4210 -484"
}
{
"classname" "fx_runner"
"origin" "-3240 -3624 16"
"fx_File" "env/fire"
"fxFile" "env/fire"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/invincibility"
"origin" "-3963 -4210 -584"
}
{
"classname" "func_door"
"angle" "270"
"team" "bunker_door_1"
"speed" "80"
"soundset" "impdoor1"
"model" "*60"
}
{
"classname" "func_door"
"angle" "90"
"team" "bunker_door_1"
"speed" "80"
"soundset" "impdoor1"
"model" "*61"
}
{
"showhealth" "1"
"classname" "emplaced_gun"
"origin" "-2232 -2792 -568"
"angle" "225"
"spawnflags" "1"
"count" "10000"
}
{
"classname" "func_door"
"angle" "-1"
"spawnflags" "4"
"soundset" "impdoor1"
"targetname" "turret"
"wait" "20"
"model" "*62"
}
{
"classname" "func_door"
"spawnflags" "5"
"angle" "-1"
"wait" "20"
"targetname" "turret"
"model" "*63"
}
{
"classname" "trigger_multiple"
"spawnflags" "5"
"wait" "25"
"noise" "sound/movers/switches/button_09.mp3"
"target" "turret"
"model" "*64"
}
{
"team" "bunker_door_2"
"soundset" "impdoor1"
"speed" "80"
"angle" "360"
"classname" "func_door"
"model" "*65"
}
{
"team" "bunker_door_2"
"soundset" "impdoor1"
"speed" "80"
"angle" "180"
"classname" "func_door"
"model" "*66"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "1"
"origin" "-3203 -3513 -55"
}
{
"classname" "trigger_multiple"
"maxs" "40 40 40"
"mins" "-40 -40 -0"
"spawnflags" "4"
"target" "bankcr"
"usetime" "7500"
"group" "av3bank"
"origin" "-3175 -3513 -54"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/invincibility"
"origin" "-3961 -4126 -584"
}
{
"classname" "func_glass"
"target" "map_break_2"
"model" "*67"
}
{
"classname" "func_glass"
"target" "map_break_1"
"model" "*68"
}
{
"_samples" "20"
"_deviance" "32"
"_color" "0.733333 0.866667 1.000000"
"light" "20"
"origin" "-3496 -3408 -648"
"classname" "light"
"targetname" "map_break_2"
"style" "32"
}
{
"classname" "light"
"origin" "-3496 -3376 -648"
"light" "20"
"_color" "0.733333 0.866667 1.000000"
"_deviance" "32"
"_samples" "20"
"targetname" "map_break_2"
"style" "32"
}
{
"_samples" "20"
"_deviance" "32"
"_color" "0.733333 0.866667 1.000000"
"light" "20"
"origin" "-3240 -3280 -648"
"classname" "light"
"targetname" "map_break_1"
"style" "33"
}
{
"classname" "light"
"origin" "-3240 -3248 -648"
"light" "20"
"_color" "0.733333 0.866667 1.000000"
"_deviance" "32"
"_samples" "20"
"targetname" "map_break_1"
"style" "33"
}
{
"classname" "info_player_deathmatch"
"angles" "0 180 0"
"origin" "-3961 -4126 -484"
}
{
"classname" "info_player_deathmatch"
"angles" "0 180 0"
"origin" "-3962 -4043 -484"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/invincibility"
"origin" "-3962 -4043 -584"
}
{
"soundset" "impdoor1"
"speed" "80"
"team" "bunker_door_3"
"angle" "270"
"classname" "func_door"
"model" "*69"
"spawnflags" "16"
}
{
"soundset" "impdoor1"
"speed" "80"
"team" "bunker_door_3"
"angle" "90"
"classname" "func_door"
"model" "*70"
"spawnflags" "16"
}
{
"health" "30"
"material" "3"
"spawnflags" "16"
"classname" "func_static"
"model" "*71"
}
{
"classname" "func_static"
"spawnflags" "16"
"material" "3"
"health" "30"
"model" "*72"
}
{
"health" "30"
"material" "3"
"spawnflags" "16"
"classname" "func_static"
"model" "*73"
}
{
"classname" "func_static"
"spawnflags" "16"
"material" "3"
"health" "30"
"model" "*74"
}
{
"health" "30"
"material" "3"
"spawnflags" "16"
"classname" "func_static"
"model" "*75"
}
{
"classname" "func_door"
"angle" "360"
"speed" "90"
"soundset" "stone_door"
"team" "grove_gates"
"model" "*76"
}
{
"classname" "func_door"
"angle" "180"
"speed" "90"
"soundset" "stone_door"
"team" "grove_gates"
"model" "*77"
}
{
"classname" "func_door"
"angle" "180"
"speed" "75"
"soundset" "stone_door"
"team" "grove_doors_a"
"model" "*78"
}
{
"classname" "func_door"
"angle" "360"
"speed" "75"
"soundset" "stone_door"
"team" "grove_doors_a"
"model" "*79"
}
{
"classname" "func_door"
"angle" "180"
"soundset" "stone_door"
"speed" "90"
"team" "jak_main_doors"
"spawnflags" "12"
"targetname" "jak_main_doors_inner"
"model" "*80"
}
{
"classname" "func_door"
"angle" "360"
"team" "jak_main_doors"
"soundset" "stone_door"
"speed" "90"
"spawnflags" "12"
"targetname" "jak_main_doors_inner"
"model" "*81"
}
{
"targetname" "grove_to_bunker"
"lip" "16"
"soundset" "impdoor1"
"speed" "90"
"classname" "func_door"
"angle" "-2"
"delay" "1"
"model" "*82"
}
{
"target" "grove_to_bunker"
"angle" "270"
"wait" "16"
"spawnflags" "5"
"noise" "sound/movers/switches/button_09.mp3"
"classname" "trigger_multiple"
"model" "*83"
}
{
"target" "grove_to_bunker"
"angle" "270"
"classname" "trigger_multiple"
"noise" "sound/movers/switches/button_09.mp3"
"spawnflags" "5"
"wait" "16"
"model" "*84"
}
{
"classname" "trigger_multiple"
"angle" "180"
"spawnflags" "5"
"noise" "sound/movers/switches/button_09.mp3"
"wait" "10"
"target" "council_chambers_lift"
"model" "*85"
}
{
"classname" "func_door"
"angle" "180"
"speed" "90"
"soundset" "stone_door"
"spawnflags" "12"
"team" "council_chambers_security_door"
"targetname" "jak_main_doors_outer"
"model" "*86"
}
{
"classname" "func_door"
"angle" "360"
"speed" "90"
"soundset" "stone_door"
"spawnflags" "12"
"team" "council_chambers_security_door"
"targetname" "jak_main_doors_outer"
"model" "*87"
}
{
"classname" "func_door"
"angle" "90"
"speed" "90"
"soundset" "impdoor1"
"team" "bar_entrance"
"model" "*104"
}
{
"classname" "func_door"
"angle" "270"
"speed" "90"
"soundset" "impdoor1"
"team" "bar_entrance"
"model" "*105"
}
{
"classname" "func_door"
"spawnflags" "13"
"targetname" "bardoor03"
"soundset" "impdoor1"
"angle" "-1"
"model" "*106"
}
{
"classname" "func_door"
"spawnflags" "13"
"targetname" "bardoor02"
"soundset" "impdoor1"
"angle" "-1"
"model" "*107"
}
{
"classname" "func_door"
"spawnflags" "13"
"targetname" "bardoor01"
"soundset" "impdoor1"
"angle" "-1"
"model" "*108"
}
{
"classname" "trigger_multiple"
"spawnflags" "4"
"wait" "2"
"target" "bardoor03"
"model" "*109"
}
{
"classname" "trigger_multiple"
"spawnflags" "4"
"wait" "2"
"target" "bardoor02"
"model" "*110"
}
{
"classname" "trigger_multiple"
"spawnflags" "4"
"wait" "2"
"target" "bardoor01"
"model" "*111"
}
{
"classname" "target_speaker"
"origin" "-976 -4976 -488"
"spawnflags" "1"
"noise" "music/the_academy_v3/barmusic2.wav"
}
{
"noise" "music/the_academy_v3/barmusic2.wav"
"spawnflags" "1"
"origin" "-1248 -4976 -488"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-472 -5728 -488"
"spawnflags" "1"
"noise" "music/the_academy_v3/barmusic2.wav"
}
{
"noise" "music/the_academy_v3/barmusic2.wav"
"spawnflags" "1"
"origin" "-1688 -5664 -488"
"classname" "target_speaker"
}
{
"classname" "trigger_multiple"
"angle" "180"
"spawnflags" "7"
"wait" "3"
"noise" "sound/movers/switches/button_09.mp3"
"target" "ja_droid"
"model" "*112"
}
{
"classname" "func_door"
"angle" "360"
"team" "grove_security"
"targetname" "grove_security"
"speed" "90"
"spawnflags" "13"
"soundset" "stone_door"
"model" "*113"
}
{
"classname" "func_door"
"angle" "180"
"team" "grove_security"
"targetname" "grove_security"
"speed" "90"
"spawnflags" "13"
"soundset" "stone_door"
"model" "*114"
}
{
"soundset" "stone_door"
"spawnflags" "13"
"speed" "90"
"targetname" "classroom_security"
"team" "classroom_security01"
"angle" "360"
"classname" "func_door"
"model" "*115"
}
{
"soundset" "stone_door"
"spawnflags" "13"
"speed" "90"
"targetname" "classroom_security"
"team" "classroom_security01"
"angle" "180"
"classname" "func_door"
"model" "*116"
}
{
"classname" "func_door"
"angle" "360"
"team" "classroom_security02"
"targetname" "classroom_security"
"speed" "90"
"spawnflags" "13"
"soundset" "stone_door"
"model" "*117"
}
{
"classname" "func_door"
"angle" "180"
"team" "classroom_security02"
"targetname" "classroom_security"
"speed" "90"
"spawnflags" "13"
"soundset" "stone_door"
"model" "*118"
}
{
"soundset" "stone_door"
"spawnflags" "13"
"speed" "90"
"targetname" "padawan_security"
"team" "padawan_security"
"angle" "270"
"classname" "func_door"
"model" "*119"
}
{
"soundset" "stone_door"
"spawnflags" "13"
"speed" "90"
"targetname" "padawan_security"
"team" "padawan_security"
"angle" "90"
"classname" "func_door"
"model" "*120"
}
{
"classname" "func_door"
"angle" "270"
"team" "control_security"
"targetname" "control_security"
"speed" "90"
"spawnflags" "0"
"soundset" "stone_door"
"model" "*121"
}
{
"classname" "func_door"
"angle" "90"
"team" "control_security"
"targetname" "control_security"
"speed" "90"
"spawnflags" "12"
"soundset" "stone_door"
"model" "*122"
}
{
"classname" "trigger_multiple"
"spawnflags" "5"
"wait" "1"
"noise" "sound/movers/switches/switch1.mp3"
"angle" "180"
"target" "jak_main_doors_outer"
"model" "*123"
"adminlevel" "12"
}
{
"angle" "180"
"noise" "sound/movers/switches/switch1.mp3"
"wait" "1"
"spawnflags" "5"
"classname" "trigger_multiple"
"target" "jak_main_doors_inner"
"model" "*124"
"adminlevel" "12"
}
{
"classname" "trigger_multiple"
"spawnflags" "5"
"wait" "1"
"noise" "sound/movers/switches/switch1.mp3"
"angle" "270"
"target" "bardoor03"
"model" "*125"
}
{
"angle" "270"
"noise" "sound/movers/switches/switch1.mp3"
"wait" "1"
"spawnflags" "5"
"classname" "trigger_multiple"
"target" "bardoor02"
"model" "*126"
}
{
"classname" "trigger_multiple"
"spawnflags" "5"
"wait" "1"
"noise" "sound/movers/switches/switch1.mp3"
"angle" "270"
"target" "bardoor01"
"model" "*127"
}
{
"classname" "target_print"
"targetname" "bankcr"
"spawnflags" "16"
"message" "^7-^4=^7The Bank Has Been Hacked^4=^7-"
"origin" "-22786 -27402 -75"
"group" "av3bank"
}
{
"classname" "trigger_multiple"
"spawnflags" "5"
"wait" "1"
"noise" "sound/movers/switches/switch1.mp3"
"angle" "90"
"target" "padawan_security"
"model" "*129"
}
{
"angle" "90"
"noise" "sound/movers/switches/switch1.mp3"
"wait" "1"
"spawnflags" "5"
"classname" "trigger_multiple"
"target" "grove_security"
"model" "*130"
}
{
"classname" "trigger_multiple"
"spawnflags" "5"
"wait" "1"
"noise" "sound/movers/switches/switch1.mp3"
"angle" "90"
"target" "classroom_security"
"model" "*131"
}
{
"classname" "func_door"
"angle" "270"
"spawnflags" "13"
"targetname" "bardoor01"
"model" "*132"
}
{
"spawnflags" "13"
"angle" "270"
"classname" "func_door"
"targetname" "bardoor02"
"model" "*133"
}
{
"classname" "func_door"
"angle" "270"
"spawnflags" "13"
"targetname" "bardoor03"
"model" "*134"
}
{
"classname" "func_door"
"angle" "360"
"spawnflags" "12"
"targetname" "control_security"
"model" "*135"
"origin" "0 0 0"
}
{
"classname" "func_door"
"angle" "90"
"spawnflags" "13"
"targetname" "padawan_security"
"model" "*136"
}
{
"spawnflags" "13"
"angle" "90"
"classname" "func_door"
"targetname" "grove_security"
"model" "*137"
}
{
"classname" "func_door"
"angle" "90"
"spawnflags" "13"
"targetname" "classroom_security"
"model" "*138"
}
{
"classname" "target_teleporter"
"targetname" "wp"
"origin" "-4708 -4210 -584"
}
{
"classname" "trigger_multiple"
"model" "*128"
"origin" "-35 -4 -12"
"spawnflags" "5"
"wait" "1"
"noice" "sound/movers/switches/switch1.mp3"
"angle" "360"
"target" "control_security"
}
{
"classname" "lmd_remap"
"old" "textures/the_academy_v3/jaa_poster"
"new" "textures/nox_custom/noxbanner1"
"origin" "-1362 -5855 -475"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "200"
"origin" "-1362 -5854 -475"
}
{
"classname" "lmd_remap"
"old" "textures/the_academy_v3/jae_poster_02"
"new" "textures/nox_custom/noxbanner2"
"origin" "-985 -5855 -479"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "200"
"origin" "-985 -5854 -479"
}
{
"classname" "lmd_remap"
"old" "textures/the_academy_v3/barsign"
"new" "textures/nox_custom/noxbanner3"
"origin" "-770 -5559 -400"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "200"
"origin" "-630 -5674 -443"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "200"
"origin" "-1744 -4834 -500"
}
{
"classname" "lmd_remap"
"old" "textures/the_academy_v3/plaque_r2d2"
"new" "textures/nox_custom/plaquecastiel"
"origin" "2119 461 -42"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "50"
"origin" "2112 501 -2"
}
{
"classname" "lmd_remap"
"old" "textures/the_academy_v3/plaque_hardwired"
"new" "textures/nox_custom/plaquejudge"
"origin" "2375 497 -6"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "50"
"origin" "2368 501 -1"
}
{
"classname" "lmd_remap"
"old" "textures/the_academy_v3/plaque_jaiko"
"new" "textures/nox_custom/plaqueaeris"
"origin" "2630 502 -2"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "50"
"origin" "2623 501 -1"
}
{
"classname" "lmd_remap"
"old" "textures/the_academy_v3/plaque_huxley"
"new" "textures/nox_custom/plaquesiebe"
"origin" "2624 -439 -1"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "50"
"origin" "2624 -438 -0"
}
{
"classname" "lmd_remap"
"old" "textures/the_academy_v3/plaque_smilykrazy"
"new" "textures/nox_custom/plaquedamon"
"origin" "2368 -437 -2"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "50"
"origin" "2368 -437 -2"
}
{
"classname" "lmd_remap"
"old" "textures/the_academy_v3/plaque_jadejedi"
"new" "textures/nox_custom/plaquevader"
"origin" "2113 -437 -3"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "50"
"origin" "2113 -436 -2"
}
{
"classname" "lmd_remap"
"old" "textures/the_academy_v3/logo"
"new" "textures/nox_custom/newemblem.png"
"origin" "20 -1617 512"
}
{
"classname" "lmd_remap"
"old" "textures/the_academy_v3/jae_poster_01"
"new" "textures/nox_custom/noxbanner4"
"origin" "-1751 -4833 -489"
}
{
"classname" "lmd_remap"
"old" "textures/the_academy_v3/advert_doobie"
"new" "textures/nox_custom/advert_dew"
"origin" "-1628 -4943 -507"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "100"
"origin" "-1629 -4950 -488"
}
{
"classname" "lmd_remap"
"old" "textures/the_academy_v3/advert_doobie_2"
"new" "textures/nox_custom/advert_dew"
"origin" "-695 -5852 -502"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "100"
"origin" "-706 -5851 -486"
}
{
"classname" "target_print"
"targetname" "bankcr10"
"spawnflags" "16"
"message" "^7-^4=^7The Bank Has Been Restored^4=^7-"
"origin" "-22786 -27402 -75"
"group" "av3bank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr1"
"wait" "30"
"origin" "-22786 -27402 -75"
"group" "av3bank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr2"
"wait" "60"
"origin" "-22786 -27402 -75"
"group" "av3bank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr3"
"wait" "90"
"origin" "-22786 -27402 -75"
"group" "av3bank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr4"
"wait" "120"
"origin" "-22786 -27402 -75"
"group" "av3bank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr5"
"wait" "150"
"origin" "-22786 -27402 -75"
"group" "av3bank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr6"
"wait" "180"
"origin" "-22786 -27402 -75"
"group" "av3bank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr7"
"wait" "210"
"origin" "-22786 -27402 -75"
"group" "av3bank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr8"
"wait" "240"
"origin" "-22786 -27402 -75"
"group" "av3bank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr9"
"wait" "270"
"origin" "-22790 -27446 -75"
"group" "av3bank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr10"
"wait" "300"
"origin" "-22790 -27446 -75"
"group" "av3bank"
}
{
"classname" "target_credits"
"count" "10"
"random" "30"
"targetname" "bankcr1"
"origin" "-22531 -27552 -75"
"group" "av3bank"
}
{
"classname" "target_credits"
"count" "40"
"random" "35"
"targetname" "bankcr2"
"origin" "-22531 -27552 -75"
"group" "av3bank"
}
{
"classname" "target_credits"
"count" "75"
"random" "35"
"targetname" "bankcr3"
"origin" "-22531 -27552 -75"
"group" "av3bank"
}
{
"classname" "target_credits"
"count" "100"
"random" "35"
"targetname" "bankcr4"
"origin" "-22531 -27552 -75"
"group" "av3bank"
}
{
"classname" "target_credits"
"count" "150"
"random" "35"
"targetname" "bankcr5"
"origin" "-22531 -27552 -75"
"group" "av3bank"
}
{
"classname" "target_credits"
"count" "180"
"random" "45"
"targetname" "bankcr6"
"origin" "-22531 -27552 -75"
"group" "av3bank"
}
{
"classname" "target_credits"
"count" "225"
"random" "50"
"targetname" "bankcr7"
"origin" "-22531 -27552 -75"
"group" "av3bank"
}
{
"classname" "target_credits"
"count" "275"
"random" "50"
"targetname" "bankcr8"
"origin" "-22531 -27552 -75"
"group" "av3bank"
}
{
"classname" "target_credits"
"count" "325"
"random" "100"
"targetname" "bankcr9"
"origin" "-22611 -27563 -75"
"group" "av3bank"
}
{
"classname" "target_credits"
"count" "425"
"random" "75"
"targetname" "bankcr10"
"origin" "-22611 -27563 -75"
"group" "av3bank"
}
{
"classname" "target_teleporter"
"targetname" "q1"
"origin" "-688 3743 1018"
}
{
"classname" "target_teleporter"
"targetname" "q2"
"origin" "514 3824 1114"
}
{
"classname" "target_teleporter"
"targetname" "bar"
"origin" "-1290 -5406 -534"
}
{
"classname" "lmd_terminal"
"model" "map_objects/h_evil/control_station"
"spawnflags" "1"
"target" "wp"
"target2" "q1"
"target3" "q2"
"target4" "q3"
"target5" "adminroom"
"target6" "tournyroom"
"cmd" "weapon shop"
"cmd2" "quest 1"
"cmd3" "quest 2"
"cmd4" "quest 3"
"cmd5" "admin room"
"cmd6" "tourny room"
"origin" "-4384 -4125 -584"
"message" "Builders Quick Tele terminal"
}
{
"classname" "target_teleporter"
"targetname" "tournyroom"
"origin" "62 2044 1498"
}
{
"classname" "target_teleporter"
"targetname" "adminroom"
"origin" "9 -1607 562"
}
