{
"gridsize" "80 80 144"
"tier_storyinfo" "0"
"ambient" "30"
"soundSet" "rainy"
"chopsize" "2048"
"_color" "1.000000 0.652162 0.397996"
"classname" "worldspawn"
"distancecull" "5200"
"fog" "textures/fogs/vjun1"
"_noshadersun" "1"
"_mingridlight" "181"
"_minVertexLight" "55"
"_minlight" "25"
}
{
"angle" "90"
"delay" "4"
"noise" "sound/movers/doors/door_locked.mp3"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*43"
}
{
"origin" "5520 5736 1064"
"wait" "4"
"target" "t7940"
"classname" "trigger_multiple"
"model" "*45"
}
{
"spawnflags" "8"
"soundSet" "platform"
"parm2" "gun_elev_tag_up"
"parm1" "gun_elev_tag_down"
"script_targetname" "gun_elev"
"classname" "func_static"
"origin" "5512 5704 1048"
"model" "*46"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*49"
}
{
"spawnflags" "1"
"soundSet" "rainy"
"classname" "trigger_multiple"
"model" "*50"
}
{
"spawnflags" "1"
"soundSet" "rainy"
"classname" "trigger_multiple"
"model" "*51"
}
{
"spawnflags" "1"
"soundSet" "doom_tiebay"
"classname" "trigger_multiple"
"model" "*52"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*53"
}
{
"spawnflags" "1"
"soundSet" "doom_tiebay"
"classname" "trigger_multiple"
"model" "*54"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*55"
}
{
"spawnflags" "1"
"soundSet" "doom_tiebay"
"classname" "trigger_multiple"
"model" "*56"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*57"
}
{
"spawnflags" "1"
"soundSet" "doom_tiebay"
"classname" "trigger_multiple"
"model" "*58"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*59"
}
{
"spawnflags" "1"
"soundSet" "doom_tiebay"
"classname" "trigger_multiple"
"model" "*60"
}
{
"spawnflags" "1"
"soundSet" "doom_tiebay"
"classname" "trigger_multiple"
"model" "*61"
}
{
"spawnflags" "1"
"soundSet" "rainy"
"classname" "trigger_multiple"
"model" "*62"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*63"
}
{
"spawnflags" "1"
"soundSet" "rainy"
"classname" "trigger_multiple"
"model" "*64"
}
{
"spawnflags" "1"
"soundSet" "rainy"
"classname" "trigger_multiple"
"model" "*65"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*66"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*67"
}
{
"spawnflags" "1"
"soundSet" "rainy"
"classname" "trigger_multiple"
"model" "*68"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*69"
}
{
"spawnflags" "1"
"soundSet" "rainy"
"classname" "trigger_multiple"
"model" "*70"
}
{
"spawnflags" "1"
"soundSet" "ns_roof"
"classname" "trigger_multiple"
"model" "*71"
}
{
"spawnflags" "1"
"soundSet" "rainy"
"classname" "trigger_multiple"
"model" "*72"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*73"
}
{
"spawnflags" "1"
"soundSet" "ns_roof"
"classname" "trigger_multiple"
"model" "*74"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*75"
}
{
"spawnflags" "1"
"soundSet" "ns_roof"
"classname" "trigger_multiple"
"model" "*76"
}
{
"spawnflags" "1"
"soundSet" "ns_roof"
"classname" "trigger_multiple"
"model" "*77"
}
{
"spawnflags" "1"
"soundSet" "rainy"
"classname" "trigger_multiple"
"model" "*78"
}
{
"spawnflags" "1"
"soundSet" "rainy"
"classname" "trigger_multiple"
"model" "*79"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*80"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*81"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*82"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*83"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*84"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*85"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*86"
}
{
"spawnflags" "1"
"soundSet" "ns_hideinterior"
"classname" "trigger_multiple"
"model" "*87"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*88"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*89"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*90"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*91"
}
{
"spawnflags" "1"
"soundSet" "rainy"
"classname" "trigger_multiple"
"model" "*92"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*93"
}
{
"spawnflags" "1"
"soundSet" "rainy"
"classname" "trigger_multiple"
"model" "*94"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*95"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*96"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*97"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*98"
}
{
"soundSet" "kejim_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*99"
}
{
"soundSet" "rainy"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*100"
}
{
"soundSet" "impdoor1"
"team" "door4"
"angle" "270"
"classname" "func_door"
"model" "*106"
}
{
"soundSet" "impdoor1"
"team" "door4"
"angle" "90"
"classname" "func_door"
"model" "*107"
}
{
"soundSet" "impdoor1"
"team" "door101"
"angle" "270"
"classname" "func_door"
"model" "*108"
}
{
"soundSet" "impdoor1"
"team" "door101"
"angle" "90"
"classname" "func_door"
"model" "*109"
}
{
"soundSet" "impdoor1"
"team" "door100"
"angle" "360"
"classname" "func_door"
"model" "*110"
}
{
"soundSet" "impdoor1"
"team" "door100"
"angle" "180"
"classname" "func_door"
"model" "*111"
}
{
"classname" "func_static"
"model" "*118"
}
{
"material" "4"
"spawnflags" "16"
"classname" "func_breakable"
"model" "*124"
}
{
"Usescript" "vjun1/haz_spawn_lowerbridge"
"spawnflags" "10"
"targetname" "eweb1"
"angle" "225"
"origin" "942 -2376 604"
"classname" "emplaced_eweb"
}
{
"target" "vjun1_secretcounter"
"material" "4"
"classname" "func_breakable"
"model" "*133"
}
{
"soundSet" "impdoor1"
"team" "d1"
"angle" "180"
"classname" "func_door"
"model" "*145"
}
{
"soundSet" "impdoor1"
"team" "d1"
"angle" "360"
"classname" "func_door"
"model" "*146"
}
{
"delay" "4"
"angle" "180"
"spawnflags" "7"
"target" "t634"
"classname" "trigger_multiple"
"model" "*151"
}
{
"target" "t634"
"delay" "2"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*152"
}
{
"soundSet" "impdoor1"
"team" "newdoor"
"angle" "270"
"classname" "func_door"
"model" "*154"
}
{
"soundSet" "impdoor1"
"team" "newdoor"
"angle" "90"
"classname" "func_door"
"model" "*155"
}
{
"targetname" "gun_plat_doors2"
"spawnflags" "16"
"soundSet" "impdoor1"
"team" "garrison_door3"
"angle" "360"
"classname" "func_door"
"model" "*161"
}
{
"targetname" "gun_plat_doors2"
"spawnflags" "16"
"soundSet" "impdoor1"
"team" "garrison_door3"
"angle" "180"
"classname" "func_door"
"model" "*162"
}
{
"targetname" "ld_1"
"spawnflags" "16"
"team" "garrison_door1"
"soundSet" "impdoor1"
"angle" "360"
"classname" "func_door"
"model" "*163"
}
{
"targetname" "ld_1"
"spawnflags" "16"
"team" "garrison_door1"
"soundSet" "impdoor1"
"angle" "180"
"classname" "func_door"
"model" "*164"
}
{
"team" "garrison_door2"
"soundSet" "impdoor1"
"angle" "270"
"classname" "func_door"
"model" "*165"
}
{
"team" "garrison_door2"
"soundSet" "impdoor1"
"angle" "90"
"classname" "func_door"
"model" "*166"
}
{
"soundSet" "impdoor1"
"team" "barricade_door6"
"angle" "360"
"classname" "func_door"
"model" "*167"
}
{
"team" "barricade_door6"
"soundSet" "impdoor1"
"angle" "180"
"classname" "func_door"
"model" "*168"
}
{
"soundSet" "impdoor1"
"team" "barracade_door5"
"angle" "180"
"classname" "func_door"
"model" "*169"
}
{
"team" "barracade_door5"
"soundSet" "impdoor1"
"angle" "360"
"classname" "func_door"
"model" "*170"
}
{
"team" "barracade_door4"
"soundSet" "impdoor1"
"angle" "270"
"classname" "func_door"
"model" "*171"
}
{
"soundSet" "impdoor1"
"team" "barracade_door4"
"angle" "90"
"classname" "func_door"
"model" "*172"
}
{
"soundSet" "impdoor1"
"team" "barracade_door3"
"angle" "270"
"classname" "func_door"
"model" "*173"
}
{
"soundSet" "impdoor1"
"team" "barracade_door3"
"angle" "90"
"classname" "func_door"
"model" "*174"
}
{
"team" "barracade_door2"
"soundSet" "impdoor1"
"angle" "180"
"classname" "func_door"
"model" "*175"
}
{
"team" "barracade_door2"
"soundSet" "impdoor1"
"angle" "360"
"classname" "func_door"
"model" "*176"
}
{
"team" "barracade_door1"
"soundSet" "impdoor1"
"angle" "180"
"classname" "func_door"
"model" "*177"
}
{
"team" "barracade_door1"
"soundSet" "impdoor1"
"angle" "360"
"classname" "func_door"
"model" "*178"
}
{
"team" "garrison_door5"
"soundSet" "impdoor1"
"angle" "270"
"classname" "func_door"
"model" "*179"
}
{
"team" "garrison_door5"
"soundSet" "impdoor1"
"angle" "90"
"classname" "func_door"
"model" "*180"
}
{
"soundSet" "impdoor1"
"team" "garrison_door4"
"angle" "360"
"classname" "func_door"
"model" "*181"
}
{
"soundSet" "impdoor1"
"team" "garrison_door4"
"angle" "180"
"classname" "func_door"
"model" "*182"
}
{
"soundSet" "impdoor1"
"team" "door3"
"angle" "270"
"classname" "func_door"
"model" "*183"
}
{
"soundSet" "impdoor1"
"team" "door3"
"angle" "90"
"classname" "func_door"
"model" "*184"
}
{
"team" "door2"
"soundSet" "impdoor1"
"angle" "180"
"classname" "func_door"
"model" "*185"
}
{
"team" "door2"
"soundSet" "impdoor1"
"angle" "360"
"classname" "func_door"
"model" "*186"
}
{
"team" "door1"
"soundSet" "impdoor1"
"angle" "180"
"classname" "func_door"
"model" "*187"
}
{
"soundSet" "impdoor1"
"team" "door1"
"angle" "360"
"classname" "func_door"
"model" "*188"
}
{
"spawnflags" "64"
"angle" "-1"
"classname" "func_door"
"model" "*189"
}
