{
"classname" "weapon_repeater"
"wait" "-1"
"targetname" "Heavy_Weapons"
"origin" "-9427 2004 3720"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "-8086 254 3392"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/vjun/window_frame_new"
"origin" "-9887 812 3786"
"angle" "90"
"spawnflags" "1"
}
{
"classname" "lmd_light"
"light" "500"
"color" "1 0 0"
"origin" "-10085 1526 3272"
}
{
"classname" "info_notnull"
"origin" "-10978 -285 1468"
"targetname" "Jail_Escape"
}
{
"angle" "360"
"team" "new_vjun_door3"
"soundSet" "impdoor1"
"classname" "func_door"
"model" "*109"
"targetname" "Tourney_Door2"
"speed" "250"
"spawnflags" "16"
}
{
"classname" "fx_runner"
"fxfile" "env/beam"
"origin" "-9140 172 3720"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 20"
"mins" "-20 -20 -20"
"message" "^4Map ^1Control ^3Panel \n ^1Admin^2level:^410"
"origin" "-9450 -1128 2196"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/wall_pipes"
"spawnflags" "1"
"origin" "-7931 -291 1784"
"modelscale" "2.3"
}
{
"classname" "fx_runner"
"fxfile" "env/beam"
"origin" "-9553 -829 3488"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/statue"
"spawnflags" "193"
"message" "^1^0M^1ap ^0B^1uilt ^0B^4y \n ^0S^1nake \n ^3& \n ^0Pe^4t^0io"
"modelscale" "2"
"angle" "180"
"origin" "-7966 -288 1494"
}
{
"classname" "func_breakable"
"model" "*99"
}
{
"classname" "func_breakable"
"spawnflags" "1"
"targetname" "frame"
"model" "*97"
"origin" "-8977 -294 3719"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "193"
"target" "elevator_hangar"
"angles" "90 90 0"
"origin" "-9527 -374 2240"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/statue"
"spawnflags" "193"
"message" "^0T^1he ^0A^1fk ^0R^1oom"
"origin" "-9640 532 2224"
}
{
"classname" "misc_model_breakable"
"model" "0"
"spawnflags" "1"
"maxs" "128 128 16"
"mins" "-128 -128 0"
"origin" "-8360 332 3492"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-9794 1471 3708"
"modelsacle" "1.2"
"modelscale" "1.3"
"angles" "180"
"angle90" ""
"angle" "90"
}
{
"classname" "misc_model_breakable"
"model" "0"
"spawnflags" "1"
"maxs" "83 83 0"
"mins" "-83 -83 -10"
"origin" "-9794 1471 3655"
}
{
"classname" "misc_model_breakable"
"model" "0"
"spawnflags" "1"
"origin" "-9797 1218 3647"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/wall_pipes"
"spawnflags" "1"
"angle" "180"
"origin" "-11112 -222 1864"
"modelscale" "1.2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/wall_pipes"
"angle" "180"
"spawnflags" "1"
"origin" "-11107 -503 1864"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt_long"
"wait" "2000"
"spawnflags" "0"
"origin" "-11216 -347 1736"
}
{
"classname" "ammo_rockets"
"wait" "2"
"origin" "-11201 -61 1736"
}
{
"classname" "lmd_mover"
"model" "map_objects/mp/crystal_green"
"onaduration" "1000"
"onatype" "2"
"onadelta" "0 180 0"
"modelscale" "1.1"
"origin" "-7980 -288 1527"
}
{
"classname" "fx_runner"
"fxfile" "env/flame_jet"
"origin" "-10949 351 3736"
}
{
"classname" "trigger_hurt"
"mins" "-70 -70 -40"
"maxs" "70 70 40"
"dmg" "20"
"origin" "-9778 1191 3312"
}
{
"classname" "trigger_hurt"
"mins" "-70 -70 -40"
"maxs" "70 70 40"
"dmg" "20"
"origin" "-10097 1476 3312"
}
{
"classname" "trigger_hurt"
"mins" "-70 -70 -40"
"maxs" "70 70 40"
"dmg" "20"
"origin" "-9771 1467 3312"
}
{
"classname" "trigger_hurt"
"mins" "-70 -70 -40"
"maxs" "70 70 40"
"dmg" "20"
"origin" "-10117 1212 3312"
}
{
"classname" "trigger_hurt"
"mins" "-70 -70 -40"
"maxs" "70 70 40"
"dmg" "20"
"origin" "-10102 1536 3534"
}
{
"classname" "trigger_hurt"
"mins" "-70 -70 -40"
"maxs" "70 70 40"
"dmg" "20"
"origin" "-10119 1280 3581"
}
{
"classname" "trigger_hurt"
"mins" "-70 -70 -40"
"maxs" "70 70 40"
"dmg" "20"
"origin" "-9803 1280 3588"
}
{
"classname" "trigger_hurt"
"mins" "-70 -70 -40"
"maxs" "70 70 40"
"dmg" "20"
"origin" "-9795 1536 3624"
}
{
"classname" "trigger_hurt"
"mins" "-70 -70 -40"
"maxs" "70 70 40"
"dmg" "20"
"origin" "-9950 1932 3760"
}
{
"classname" "trigger_hurt"
"mins" "-70 -70 -40"
"maxs" "70 70 40"
"dmg" "20"
"origin" "-9951 751 3760"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-9791 1217 3708"
"modelsacle" "1.2"
"modelscale" "1.3"
"angles" "180"
"angle90" ""
"angle" "90"
}
{
"classname" "target_teleporter"
"targetname" "next_ar"
"angle" "90"
"origin" "-9564 -711 2188"
}
{
"classname" "misc_model_breakable"
"model" "0"
"spawnflags" "1"
"amgles" "90 0 90"
"maxs" "8 64 64"
"mins" "-0 -64 -64"
"origin" "-8502 262 3456"
}
{
"classname" "ammo_rockets"
"wait" "1"
"origin" "-10924 -694 3520"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/statue"
"spawnflags" "193"
"angle" "180"
"message" "^0M^1ap ^0B^1uilt ^0B^1y \n ^0S^1nake \n ^7& \n ^0Pe^4t^0io"
"origin" "-7925 -296 1496"
"modelscale" "2"
}
{
"classname" "item_shield_lrg_instant"
"wait" "4"
"origin" "-11146 -184 1736"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/reelosdesk"
"spawnflags" "1"
"maxs" "40 20 40"
"mins" "-43 -15 0"
"origin" "-9371 -926 3720"
"angle" "90"
}
{
"targetname" "act_lastdoor_trig"
"target" "lastdoor_trig"
"origin" "-10432 -1560 4104"
"classname" "target_activate"
}
{
"classname" "misc_teleporter_dest"
"targetname" "Up"
"angle" "0"
"origin" "-9341 -293 3732"
}
{
"fxFile" "explosions/explosion1"
"spawnflags" "3"
"targetname" "saber_exp"
"origin" "-10336 -2831 4292"
"classname" "fx_runner"
}
{
"spawnflags" "16"
"classname" "func_door"
"model" "*51"
}
{
"classname" "misc_model_breakable"
"model" "0"
"spawnflags" "1"
"maxs" "128 128 16"
"mins" "-128 -128 0"
"origin" "-8206 332 3492"
}
{
"angle" "-1"
"classname" "func_door"
"model" "*57"
}
{
"soundSet" "platform"
"parm1" "first_tag"
"script_targetname" "first_elevator"
"classname" "func_static"
"origin" "-9528 -288 1193"
"model" "*59"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/hoth/bed"
"new" "textures/common/water_1"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/nar_shaddar/plant"
"new" "gfx/effects/fl_blue2orange"
}
{
"classname" "target_teleporter"
"targetname" "House_inside"
"angle" "90"
"origin" "-9531 -923 3731"
}
{
"wait" "4"
"noise" "sound/movers/doors/door_locked.mp3"
"angle" "90"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*62"
}
{
"wait" "4"
"noise" "sound/movers/doors/door_locked.mp3"
"angle" "90"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*63"
}
{
"soundSet" "quietroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*73"
}
{
"soundSet" "quietroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*74"
}
{
"spawnflags" "1"
"soundSet" "artus_garage"
"classname" "trigger_multiple"
"model" "*75"
}
{
"soundSet" "quietroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*76"
}
{
"spawnflags" "1"
"soundSet" "artus_garage"
"classname" "trigger_multiple"
"model" "*77"
}
{
"soundSet" "quietroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*78"
}
{
"classname" "trigger_multiple"
"model" "*79"
}
{
"spawnflags" "1"
"soundSet" "doom_tiebay"
"classname" "trigger_multiple"
"model" "*80"
}
{
"soundSet" "quietroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*82"
}
{
"soundSet" "quietroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*84"
}
{
"soundSet" "doom_flightcontrol"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*85"
}
{
"soundSet" "quietroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*86"
}
{
"soundSet" "doom_flightcontrol"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*87"
}
{
"soundSet" "impdoor1"
"team" "vader_door1"
"angle" "360"
"classname" "func_door"
"model" "*88"
"vehopen" "1"
}
{
"soundSet" "impdoor1"
"team" "vader_door1"
"angle" "180"
"classname" "func_door"
"model" "*89"
"vehopen" "1"
}
{
"soundSet" "largeroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*90"
"origin" "0 0 0"
}
{
"soundSet" "doom_tiebay"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*91"
}
{
"classname" "trigger_multiple"
"mins" "-25 -25 -25"
"maxs" "25 25 25"
"message" "^0T^1urrets ^0O^1utside ^0O^1n/^0O^1ff"
"origin" "-9166 -656 3745"
}
{
"classname" "misc_model_health_power_converter"
"nodrain" "1"
"angles" "-135 0 180"
"origin" "-9383 -1264 2209"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/rocky_ruins/portcullis"
"spawnflags" "1"
"origin" "-10944 -967 3950"
"angle" "90"
"modelscale" "1.025"
}
{
"classname" "target_teleporter"
"targetname" "Wampa 1"
"angle" "-90"
"origin" "-10938 -1048 3963"
}
{
"angle" "180"
"team" "new_vjun_door3"
"soundSet" "impdoor1"
"classname" "func_door"
"model" "*108"
"targetname" "Tourney_Door1"
"speed" "250"
"spawnflags" "0"
}
{
"soundSet" "impdoor1"
"team" "new_vjun_door2"
"angle" "360"
"classname" "func_door"
"model" "*110"
"targetname" "Tourney_Door4"
"spawnflags" "0"
}
{
"soundSet" "impdoor1"
"team" "new_vjun_door2"
"angle" "180"
"classname" "func_door"
"model" "*111"
"targetname" "Tourney_Door3"
"spawnflags" "0"
}
{
"targetname" "gauntlet_final_door"
"wait" "-1"
"soundSet" "impdoor2"
"angle" "-1"
"classname" "func_door"
"model" "*112"
"vehopen" "1"
}
{
"team" "walkway_door1"
"soundSet" "impdoor1"
"angle" "270"
"classname" "func_door"
"model" "*113"
"vehopen" "1"
}
{
"team" "walkway_door1"
"soundSet" "impdoor1"
"angle" "90"
"classname" "func_door"
"model" "*114"
"vehopen" "1"
}
{
"classname" "info_player_deathmatch"
"origin" "-11065 -544 1438"
}
{
"classname" "info_player_deathmatch"
"origin" "-11065 -45 1438"
}
{
"team" "vjun3_door3"
"soundSet" "impdoor1"
"angle" "360"
"classname" "func_door"
"model" "*131"
"vehopen" "1"
}
{
"soundSet" "impdoor1"
"team" "vjun3_door3"
"angle" "180"
"classname" "func_door"
"model" "*132"
"vehopen" "1"
}
{
"team" "vjun3_door1"
"soundSet" "impdoor1"
"angle" "180"
"classname" "func_door"
"model" "*133"
"vehopen" "1"
}
{
"soundSet" "impdoor1"
"team" "vjun3_door1"
"angle" "360"
"classname" "func_door"
"model" "*134"
"vehopen" "1"
}
{
"soundSet" "impdoor1"
"team" "vjun3_door2"
"angle" "180"
"classname" "func_door"
"model" "*135"
"vehopen" "1"
}
{
"team" "vjun3_door2"
"soundSet" "impdoor1"
"angle" "360"
"classname" "func_door"
"model" "*136"
"vehopen" "1"
}
{
"material" "9"
"spawnflags" "2049"
"targetname" "hole"
"classname" "func_breakable"
"model" "*140"
}
{
"target" "t127"
"targetname" "tavion_lightning2"
"spawnflags" "1"
"fxFile" "force/lightning"
"origin" "-10212 -2844 4032"
"classname" "fx_runner"
}
{
"classname" "trigger_multiple"
"mins" "-50 -75 0"
"maxs" "50 75 75"
"target" "gauntlet_final_door"
"origin" "-10234 824 3723"
}
{
"target" "t126"
"targetname" "tavion_lightning"
"spawnflags" "1"
"fxFile" "force/lightning"
"origin" "-10216 -2848 4032"
"classname" "fx_runner"
}
{
"target" "run_unlock_lastdoor"
"count" "1"
"targetname" "unlocklastdoor"
"origin" "-10344 -1408 4064"
"classname" "target_counter"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "Tourney_Room_Lock"
"adminlevel" "20"
"message" "^1Lock ^0T^1ourny Room"
"origin" "-11671 1324 3897"
"angle" "90"
}
{
"classname" "target_counter"
"targetname" "gauntlet_wave_4"
"count" "2"
"origin" "-9604 892 4020"
"target" "gauntlet_count_4"
}
{
"classname" "target_counter"
"targetname" "gauntlet_wave_3"
"count" "2"
"origin" "-10244 1796 4020"
"target" "gauntlet_count_3"
}
{
"target" "gauntlet_count_1"
"count" "2"
"classname" "target_counter"
"origin" "-10460 1028 4020"
"targetname" "gauntlet_wave_1"
}
{
"classname" "func_door"
"spawnflags" "24"
"angle" "-1"
"soundset" "impdoor1"
"targetname" "gdoor_1"
"wait" "-1"
"model" "*148"
}
{
"classname" "func_door"
"spawnflags" "24"
"angle" "-1"
"wait" "-1"
"targetname" "gdoor_4"
"soundset" "impdoor1"
"model" "*149"
}
{
"classname" "target_credits"
"targetname" "outofq"
"count" "2000"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 25"
"mins" "-5 -5 -5"
"message" "^0A^1rmory"
"origin" "-9556 -828 3725"
}
{
"classname" "target_teleporter"
"targetname" "Panic_Room"
"origin" "-9345 769 3731"
"angle" "140"
}
{
"soundset" "impdoor1"
"angle" "-1"
"classname" "func_door"
"spawnflags" "9"
"targetname" "front_door"
"wait" "-1"
"model" "*163"
}
{
"angle" "-1"
"classname" "func_door"
"soundset" "impdoor1"
"model" "*168"
"vehopen" "1"
}
{
"classname" "fx_runner"
"fxfile" "env/beam"
"origin" "-9529 -1648 2176"
}
{
"classname" "target_level_change"
"targetname" "kor2"
"mapname" "kor2"
}
{
"opentarget" "run_lock_lastdoor"
"dmg" "100"
"script_targetname" "script_lastdoor"
"target" "t53"
"targetname" "lastdoor"
"spawnflags" "12"
"classname" "func_door"
"angle" "-1"
"soundset" "impdoor1"
"model" "*174"
}
{
"classname" "target_level_change"
"targetname" "kor1"
"mapname" "kor1"
}
{
"classname" "func_door"
"spawnflags" "24"
"angle" "-1"
"soundset" "impdoor1"
"targetname" "gdoor_3"
"wait" "-1"
"model" "*177"
}
{
"classname" "target_counter"
"targetname" "gauntlet_wave_2"
"count" "2"
"origin" "-9620 1796 4020"
"target" "gauntlet_count_2"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/vjun/window_frame_new"
"origin" "-10015 1877 3785"
"angle" "90"
"spawnflags" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "Spawn"
"origin" "-9649 -1166 2176"
"angle" "180"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/vjun/window_frame_new"
"origin" "-10013 812 3786"
"angle" "90"
"spawnflags" "1"
}
{
"classname" "target_counter"
"targetname" "twin_death"
"count" "2"
"target" "no_invincible"
"origin" "-10508 -3316 4220"
}
{
"classname" "target_teleporter"
"targetname" "Weaponshop"
"angle" "-90"
"origin" "-11540 192 1747"
}
{
"classname" "target_counter"
"origin" "-8872 -728 1432"
"count" "3"
"targetname" "deadinhanger_count"
"target" "t124"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/vjun/ceiling_light"
"spawnflags" "1"
"angles" "90 0 90"
"customscale" "1.25"
"origin" "-11537 -433 1811"
"modelscale" "1"
}
{
"classname" "target_teleporter"
"targetname" "Spawn"
"origin" "-10649 -287 1420"
}
{
"classname" "trigger_teleport"
"maxs" "50 25 5"
"mins" "-50 -25 -5"
"target" "Spawn"
"origin" "-11534 -398 1741"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-11307 -52 1786"
"angle" "-90"
}
{
"classname" "misc_bsp"
"bspmodel" "mp/duel7"
"spawnflags" "1"
"origin" "-42486 25700 -9595"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-11237 -67 1736"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8587"
"count" "75"
"target" "Rocket_launcher"
"message" "^0R^1ocket L^0auncher"
"origin" "-11132 -543 1736"
"angle" "90"
}
{
"classname" "weapon_rocket_launcher"
"wait" "-1"
"targetname" "Rocket_launcher"
"origin" "-11132 -524 1736"
}
{
"classname" "ammo_rockets"
"wait" "-1"
"targetname" "Rocket_launcher"
"origin" "-11132 -524 1736"
}
{
"classname" "ammo_rockets"
"wait" "-1"
"targetname" "Rocket_launcher"
"origin" "-11132 -524 1736"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"count" "65"
"target" "Flechette"
"message" "^0F^1lechette"
"origin" "-11216 -322 1736"
"angle" "90"
}
{
"classname" "weapon_flechette"
"wait" "-1"
"targetname" "Flechette"
"origin" "-11216 -305 1736"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"count" "30"
"target" "Demp2"
"message" "^0D^1emp^02"
"origin" "-11243 -349 1736"
"angle" "180"
"modelscale" "1"
}
{
"classname" "weapon_demp2"
"wait" "-1"
"targetname" "Demp2"
"origin" "-11260 -349 1736"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"count" "30"
"target" "Disruptor"
"message" "^0D^1isruptor"
"origin" "-11216 -376 1736"
"nagle" "-90"
"angle" "-90"
}
{
"classname" "weapon_disruptor"
"wait" "-1"
"targetname" "Disruptor"
"origin" "-11218 -401 1736"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"count" "50"
"target" "Repeater"
"message" "^0R^1epeater"
"origin" "-11189 -349 1736"
}
{
"classname" "weapon_repeater"
"wait" "-1"
"targetname" "Repeater"
"origin" "-11170 -350 1736"
}
{
"classname" "misc_turretG2"
"spawnflags" "257"
"dmg" "5"
"shotspeed" "5000"
"wait" "1"
"health" "99999999999999999"
"targetname" "turrets"
"radius" "325"
"origin" "-9261 -298 3952"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 25"
"mins" "-25 -25 -25"
"message" "^4^0W^1eapon ^0S^1hop"
"origin" "-10444 -552 1433"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"message" "^0B^1ank\n^1Laming allowed AFTER Teleport"
"origin" "-9527 -1782 1408"
"angle" "-90"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 50"
"mins" "-25 -25 -50"
"spawnflags" "4"
"usetime" "3000"
"target" "Bank Terminal"
"origin" "-9527 -1767 1410"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "1"
"angle" "90"
"origin" "-10365 -3308 4024"
}
{
"classname" "trigger_multiple"
"maxs" " 35 35 60 "
"mins" " -35 -35 0 "
"spawnflags" "4"
"usetime" "7500"
"target" "bank_relay"
"origin" "-10377 -3277 4024"
}
{
"classname" "target_relay"
"targetname" "bank_relay"
"target" "bank_1"
"target2" "bank_2"
"target3" "bank_3"
"target4" "bank_4"
"target5" "bank_5"
"target6" "bank_6"
"origin" "-10377 -3277 4024"
}
{
"classname" "target_delay"
"targetname" "bank_1"
"wait" "60"
"target" "bankc_1"
"origin" "-10377 -3277 4024"
}
{
"classname" "target_delay"
"targetname" "bank_2"
"wait" "120"
"target" "bankc_2"
"origin" "-10377 -3277 4024"
}
{
"classname" "target_delay"
"targetname" "bank_3"
"wait" "180"
"target" "bankc_3"
"origin" "-10375 -3278 4024"
}
{
"classname" "target_delay"
"targetname" "bank_4"
"wait" "240"
"target" "bankc_4"
"origin" "-10375 -3278 4024"
}
{
"classname" "target_delay"
"targetname" "bank_5"
"wait" "300"
"target" "bankc_5"
"origin" "-10371 -3262 4024"
}
{
"classname" "target_delay"
"targetname" "bank_6"
"wait" "500"
"target" "bankc_6"
"origin" "-10371 -3233 4024"
}
{
"classname" "target_credits"
"targetname" "bankc_1"
"count" "50"
"origin" "-10368 -3228 4024"
}
{
"classname" "target_credits"
"targetname" "bankc_2"
"count" "75"
"origin" "-10367 -3226 4024"
}
{
"classname" "target_credits"
"targetname" "bankc_3"
"count" "125"
"origin" "-10365 -3223 4024"
}
{
"classname" "target_credits"
"targetname" "bankc_4"
"count" "175"
"origin" "-10365 -3223 4024"
}
{
"classname" "target_credits"
"targetname" "bankc_5"
"count" "300"
"origin" "-10366 -3221 4024"
}
{
"classname" "target_credits"
"targetname" "bankc_6"
"count" "500"
"origin" "-10366 -3221 4024"
"random" "1000"
}
{
"classname" "target_print"
"targetname" "bank_relay"
"spawnflags" "16"
"message" "^1The bank has been ^0hacked.^1Kill the hacker.\n"
"origin" "-10366 -3221 4024"
}
{
"classname" "target_print"
"targetname" "bank_relay"
"spawnflags" "20"
"message" "^4Its better you protect me.\n"
"origin" "-10366 -3221 4024"
}
{
"classname" "target_print"
"targetname" "bankc_6"
"spawnflags" "20"
"message" "^0***** ^1YOU got ALL Credits. ^4Re-hack me if you want ^1MORE.\n"
"origin" "-10365 -3220 4024"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "Spawn"
"origin" "-10368 -1881 4000"
"angle" "90"
}
{
"classname" "target_teleporter"
"targetname" "Bank Terminal"
"angle" "-90"
"origin" "-10367 -1983 4011"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-10103 -3629 4024"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-10636 -3629 4024"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-10370 -3963 4075"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "97"
"target" "Quests"
"origin" "-10347 253 1408"
"target2" "portal2"
}
{
"classname" "target_teleporter"
"targetname" "Quests"
"angle" "-180"
"origin" "-10381 -291 3531"
}
{
"classname" "lmd_terminal"
"model" "map_objects/vjun/control_station"
"spawnflags" "255"
"usetarget" ""
"globaltarget" ""
"cmd" "^4Jedi^7/^1Sith Quest"
"cmd2" "^3Merc Quest"
"cmd3" "^7Neutral Quest 1"
"cmd4" "^7Neutral Quest 2"
"target" "Jedi"
"target2" "Merc"
"target3" "Wampa 1"
"target4" "Wampa 2"
"origin" "-10926 -289 3488"
"message" "^9Quests"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/rocky_ruins/portcullis"
"spawnflags" "1"
"origin" "-10688 -1380 3972"
"modelscale" "1.7"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"message" "^0W^1ampa ^0s^1pawned. ^2Good Luck"
"target" "wampaQuest"
"targetname" "wampaQuest2"
"origin" "-10693 -1134 3952"
}
{
"classname" "NPC_spawner"
"NPC_type" "wampa"
"count" "-1"
"health" "2000"
"NPC_target5" "wampacredits"
"showhealth" "1"
"targetname" "wampaQuest"
"origin" "-10927 -1448 3982"
}
{
"classname" "target_deactivate"
"targetname" "wampaQuest"
"target" "wampaQuest2"
}
{
"classname" "target_activate"
"targetname" "wampacredits"
"target" "wampaQuest2"
}
{
"classname" "target_credits"
"targetname" "wampacredits"
"count" "350"
}
{
"classname" "target_teleporter"
"targetname" "wampacredits"
"angle" "-180"
"origin" "-10620 -285 3531"
}
{
"classname" "target_teleporter"
"targetname" "Wampa 2"
"origin" "-10315 -1292 4003"
}
{
"classname" "target_teleporter"
"targetname" "JediQ"
"angle" "90"
"origin" "-7819 -427 1747"
"profession" "Force"
}
{
"classname" "NPC_spawner"
"NPC_type" "wampa"
"count" "-1"
"health" "2000"
"NPC_target5" "wampacredits1"
"showhealth" "1"
"targetname" "wampaQuest3"
"origin" "-10362 -1708 4030"
}
{
"classname" "target_deactivate"
"targetname" "wampaQuest3"
"target" "wampaQuest4"
}
{
"classname" "target_activate"
"targetname" "wampacredits1"
"target" "wampaQuest4"
}
{
"classname" "target_credits"
"targetname" "wampacredits1"
"count" "350"
}
{
"classname" "target_teleporter"
"targetname" "wampacredits1"
"angle" "-180"
"origin" "-10635 -291 3531"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"target" "stormtrooperQuest"
"targetname" "stormtrooperQuest2"
"spawnflags" "97"
"message" "^3Stormtrooper spawned.^2GL"
"origin" "-10368 -3174 3736"
"angle" "-90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"message" "^0W^1ampa ^0s^1pawned. ^2Good Luck"
"target" "wampaQuest3"
"targetname" "wampaQuest4"
"origin" "-10117 -1280 3992"
}
{
"classname" "NPC_spawner"
"NPC_type" "reborn"
"count" "-1"
"health" "1500"
"NPC_target5" "reborncredits"
"showhealth" "1"
"targetname" "rebornQuest"
"origin" "-7642 -161 1766"
}
{
"classname" "target_deactivate"
"targetname" "rebornQuest"
"target" "rebornQuest2"
}
{
"classname" "target_activate"
"targetname" "reborncredits"
"target" "rebornQuest2"
}
{
"classname" "target_credits"
"targetname" "reborncredits"
"count" "300"
}
{
"classname" "target_teleporter"
"targetname" "reborncredits"
"angle" "-180"
"origin" "-10638 -291 3531"
}
{
"classname" "target_teleporter"
"targetname" "MercQ"
"angle" "-90"
"origin" "-10364 -2750 3747"
"profession" "2"
}
{
"classname" "NPC_spawner"
"NPC_type" "stormtrooper"
"count" "-1"
"health" "1000"
"NPC_target5" "stormtroopercredits"
"showhealth" "1"
"targetname" "stormtrooperQuest"
"origin" "-10511 -2712 3766"
}
{
"classname" "target_deactivate"
"targetname" "stormtrooperQuest"
"target" "stormtrooperQuest2"
}
{
"classname" "target_activate"
"targetname" "stormtroopercredits"
"target" "stormtrooperQuest2"
}
{
"classname" "target_credits"
"targetname" "stormtroopercredits"
"count" "350"
}
{
"classname" "target_teleporter"
"targetname" "stormtroopercredits"
"angle" "-180"
"origin" "-10639 -292 3531"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire_green"
"wait" "2000"
"spawnflags" "0"
"origin" "-10993 -287 3528"
}
{
"classname" "fx_runner"
"fxfile" "env/veryelectric"
"wait" "2000"
"spawnflags" "0"
"angles" "0 0 -90"
"origin" "-10996 -289 3528"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 5"
"mins" "-5 -5 -5"
"message" "^4Quests"
"origin" "-10361 253 1413"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "97"
"target" "tourny_tele"
"origin" "-10348 183 1408"
"targetname" "Tourney_Room_Button"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 5"
"mins" "-5 -5 0"
"message" "^0T^1ourny Room"
"origin" "-10367 184 1408"
}
{
"classname" "lmd_remap"
"old" "gfx/mp/chat_icon"
"new" "gfx/menus/radar/arrow_w"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-10776 -701 3569"
"angle" "90"
}
{
"classname" "info_player_jail"
"origin" "-9952 744 3730"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-10893 -693 3520"
}
{
"classname" "lmd_remap"
"old" "console"
"new" "clear"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-10734 -556 3520"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/vjun/window_frame_new"
"origin" "-9888 1877 3785"
"angle" "90"
"spawnflags" "1"
}
{
"classname" "info_player_jail"
"origin" "-9955 1936 3730"
"target" "Jail_Escape"
}
{
"classname" "target_teleporter"
"targetname" "TeamQuestJedi"
"origin" "-43127 25713 -10321"
}
{
"classname" "target_delay"
"targetname" "Round3NpcKill"
"delay" "30"
"target" "RoundDeacRewardButton"
}
{
"classname" "trigger_always"
"target" "RoundDeacRewardButton2"
}
{
"classname" "target_print"
"targetname" "tavion_newquestteam"
"message" "^3Team^2 Quest^7(^4Jedi^7)^2 starts in ^130 seconds."
"spawnflags" "16"
"origin" "-42197 25701 -10460"
}
{
"classname" "target_delay"
"targetname" "tavion_newquestteam"
"delay" "30"
"target" "tavion_newnextr"
}
{
"classname" "target_deactivate"
"targetname" "tavion_newquestteam"
"target" "tavion_newque"
}
{
"classname" "NPC_Spawner"
"NPC_Type" "tavion_new"
"count" "-1"
"targetname" "tavion_newnextr"
"health" "10000"
"NPC_target5" "tavion_newteamquest"
"origin" "-42060 25717 -10440"
}
{
"classname" "target_activate"
"targetname" "tavion_newteamquest"
"target" "tavion_newmeepqa"
}
{
"classname" "target_delay"
"targetname" "tavion_newteamquest"
"delay" "10"
"target" "tavion_newacdd"
}
{
"classname" "target_activate"
"targetname" "tavion_newacdd"
"target" "tavion_newque"
}
{
"classname" "target_teleporter"
"targetname" "tavion_newoutofq"
"origin" "-43044 25704 -10322"
}
{
"classname" "target_credits"
"targetname" "tavion_newoutofq"
"count" "2500"
}
{
"classname" "target_deactivate"
"targetname" "tavion_newacdd"
"target" "tavion_newmeepqa"
}
{
"classname" "target_deactivate"
"targetname" "tavion_newteamquest"
"target" "tavion_newTeamTelePortIn2"
}
{
"classname" "target_activate"
"targetname" "tavion_newacdd"
"target" "tavion_newTeamTeleportIn2"
}
{
"classname" "target_teleporter"
"targetname" "tavion_newTeamTeleportIn"
"angle" "-180"
"origin" "-41971 25713 -10449"
}
{
"classname" "trigger_multiple"
"maxs" "25 10 25"
"mins" "-25 -5 -25"
"message" "^3Team ^2Quest^7(^4Jedi^7)"
"origin" "-42718 25716 -10307"
}
{
"classname" "target_teleporter"
"targetname" "TeamQ"
"angle" "-90"
"origin" "-42004 27294 -9583"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "TeamQ"
"origin" "-11307 316 3520"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/portcullis"
"spawnflags" "1"
"origin" "-42005 26794 -9629"
"angle" "90"
"modelscale" "4.85"
}
{
"classname" "target_teleporter"
"targetname" "Heal Room"
"origin" "-43122 25718 -9693"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 15"
"mins" "-15 -15 0"
"target" "heal"
"origin" "-43070 25908 -9708"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "Spawn"
"origin" "-10717 -48 3520"
"angle" "-180"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 5"
"mins" "-5 -5 -5"
"message" "^3Back ^2to ^3Spawn"
"origin" "-10698 -49 3525"
}
{
"classname" "target_teleporter"
"targetname" "Team Quest(Merc)"
"angle" "-90"
"origin" "-6056 8833 -9869"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/rocky_ruins/portcullis"
"spawnflags" "1"
"angle" "90"
"origin" "-6048 7982 -9914"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "Heal Room"
"origin" "-6524 8594 -9688"
"angle" "-180"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "Quests"
"origin" "-5573 8600 -9688"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 5"
"mins" "-5 -5 -5"
"message" "^3Back ^2to ^4Quests"
"origin" "-5591 8601 -9683"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 5"
"mins" "-5 -5 -5"
"message" "^1H^5eal ^2Room"
"origin" "-6507 8593 -9683"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"wait" "2000"
"spawnflags" "0"
"origin" "-5571 8600 -9679"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"wait" "2000"
"spawnflags" "0"
"origin" "-6521 8594 -9679"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/portcullis"
"spawnflags" "1"
"origin" "-42007 26479 -9637"
"angle" "90"
"modelscale" "4.85"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-42523 25938 -9627"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-42523 26165 -9627"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-41488 25938 -9627"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-41495 26164 -9627"
}
{
"classname" "trigger_multiple"
"maxs" "700 500 1500"
"mins" "-700 -600 -100"
"spawnflags" "385"
"targetname" "rancormeepqa"
"target" "rancoroutofq"
"wait" "0.3"
"origin" "-6048 7507 -9812"
}
{
"classname" "target_credits"
"targetname" "rancoroutofq"
"count" "2500"
}
{
"classname" "target_deactivate"
"targetname" "rancorteamquest"
"target" "rancorTeamTelePortIn2"
}
{
"classname" "target_teleporter"
"targetname" "rancorTeamTeleportIn"
"angle" "-90"
"origin" "-6048 7493 -9901"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "Heal Room"
"origin" "-5460 7560 -9912"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"wait" "2000"
"spawnflags" "0"
"origin" "-5468 7560 -9903"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 5"
"mins" "-5 -5 -5"
"message" "^1H^5eal ^2Room"
"origin" "-5485 7561 -9907"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-6564 7442 -9912"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-6567 7669 -9912"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/dynamo"
"spawnflags" "4"
"targetname" "elevator_hangar"
"movement" "0 0 1550"
"angles" "90 0 90"
"modelscale" "0.8"
"speed" "500"
"origin" "-9527 -293 2152"
"wait" "0"
"vehopen" "1"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-9583 -949 2560"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/switch_locked"
"spawnflags" "193"
"target" "elevator_hangar"
"angles" "0 -45 0"
"origin" "-9448 -218 3766"
}
{
"classname" "ammo_rockets"
"wait" "1"
"origin" "-9418 -1276 2176"
}
{
"classname" "trigger_hurt"
"mins" "-50 -50 -5"
"maxs" "50 50 20"
"targetname" "Death_Jail1"
"dmg" "1"
"spawnflags" "8"
"origin" "-9803 1470 3625"
}
{
"classname" "info_player_jail"
"origin" "-9803 1474 3284"
"target" "Jail_Escape"
}
{
"classname" "info_player_jail"
"origin" "-9782 1223 3284"
"target" "Jail_Escape"
}
{
"classname" "lmd_light"
"light" "500"
"color" "1 0 0"
"origin" "-9816 1196 3272"
}
{
"classname" "info_player_jail"
"origin" "-10103 1471 3284"
"target" "Jail_Escape"
}
{
"classname" "lmd_door"
"model" "models/map_objects/vjun/window"
"speed" "250"
"targetname" "Door_House"
"vehopen" "1"
"target" ""
"closetarget" "act_button"
"spawnflags" "12"
"origin" "-9268 -541 3840"
"angle" "90"
"movement" "50"
}
{
"classname" "t2_rentterminal"
"model" "models/map_objects/factory/f_con1"
"message" "House"
"minutes" "5"
"count" "75"
"target" "Door_House"
"origin" "-9449 -406 3712"
"angle" "117"
"traget2" "Door_Button"
"targetname" "Door_Button"
}
{
"classname" "lmd_door"
"model" "models/map_objects/vjun/window"
"speed" "250"
"targetname" "Door_House"
"target" "spawnflags"
"12" "origin"
" -9341 -541 3840" ""
"origin" "-9390 -541 3840"
"angle" "90"
"movement" "-50"
"spawnflags" "12"
}
{
"classname" "lmd_door"
"model" "models/map_objects/vjun/window"
"speed" "500"
"targetname" "Door_House"
"spawnflags" "12"
"movement" "0 0 200"
"origin" "-9325 -541 3840"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"origin" "-9183 -541 3840"
"angle" "90"
"modelscale" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"origin" "-9475 -541 3840"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "1"
"modelscale" "0.25"
"origin" "-9339 -921 3760"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/beerglass"
"spawnflags" "1"
"modelscale" "2"
"origin" "-9392 -939 3760"
}
{
"classname" "lmd_mover"
"model" "models/map_objects/nar_shaddar/book"
"onaduration" "1000"
"onadelta" "0 180 0"
"onatype" "2"
"origin" "-9372 -933 3760"
"spawnflags" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/bed"
"spawnflags" "1"
"maxs" "52 28 18"
"mins" "-52 -25 0"
"origin" "-9152 -905 3735"
"angle" "180"
}
{
"classname" "trigger_multiple"
"maxs" "52 28 20"
"mins" "-52 -25 0"
"target" "Heal_House"
"origin" "-9147 -903 3763"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-9249 -1049 3736"
"targetname" "Heal_House"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-9620 -942 3764"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-9614 -897 3720"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-9614 -866 3720"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "Door_Button"
"origin" "-9453 -595 3712"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "House_Armory"
"origin" "-9614 -830 3720"
"angle" "180"
}
{
"classname" "target_teleporter"
"targetname" "House_Armory"
"angle" "-135"
"origin" "-9276 1996 3731"
}
{
"classname" "lmd_terminal"
"model" "map_objects/vjun/control_station"
"spawnflags" "1"
"usetarget" ""
"globaltarget" ""
"cmd" "^1Lock Armory"
"cmd2" "^4Unlock Armory"
"cmd3" "^3Tele to House^7(^2inside^7)"
"cmd4" "^3Tele to House^7(^4outside^7)"
"target" "Lock_Armory"
"TARGET2" "Unlock_Armory"
"targe" ""
"origin" "-9297 1699 3720"
"angle" "90"
"target3" "House_Inside"
"target4" "House_Outside"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"count" "5"
"target" "Light_Weapons"
"message" "^4Light ^0W^1eapons"
"origin" "-9488 2037 3720"
"angle" "270"
}
{
"classname" "weapon_blaster"
"wait" "-1"
"targetname" "Light_Weapons"
"origin" "-9489 2016 3720"
}
{
"classname" "weapon_disruptor"
"wait" "-1"
"targetname" "Light_Weapons"
"origin" "-9489 2016 3720"
}
{
"classname" "weapon_bowcaster"
"wait" "-1"
"targetname" "Light_Weapons"
"origin" "-9489 2016 3720"
}
{
"classname" "weapon_demp2"
"wait" "-1"
"targetname" "Light_Weapons"
"origin" "-9489 2016 3720"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"count" "10"
"target" "Heavy_Weapons"
"message" "^1Heavy ^0W^1eapons"
"origin" "-9427 2037 3720"
"angle" "270"
}
{
"classname" "weapon_flechette"
"wait" "-1"
"targetname" "Heavy_Weapons"
"origin" "-9427 2004 3720"
}
{
"classname" "weapon_rocket_launcher"
"wait" "-1"
"targetname" "Heavy_Weapons"
"origin" "-9427 2004 3720"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-9596 1902 3768"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-9589 2039 3720"
}
{
"classname" "ammo_all"
"wait" "1"
"origin" "-9561 2037 3720"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-9590 1969 3720"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"count" "15"
"target" "Det_Packs"
"message" "^1Det ^0Packs"
"origin" "-9368 2037 3720"
"angle" "270"
}
{
"classname" "weapon_thermal"
"wait" "-1"
"targetname" "Det_Packs"
"origin" "-9369 2007 3720"
}
{
"classname" "weapon_trip_mine"
"wait" "-1"
"targetname" "Det_Packs"
"origin" "-9369 2007 3720"
}
{
"classname" "weapon_det_pack"
"wait" "-1"
"targetname" "Det_Packs"
"origin" "-9369 2007 3720"
}
{
"classname" "target_deactivate"
"targetname" "Lock_Armory"
"target" "House_Armory"
}
{
"classname" "target_activate"
"targetname" "Unlock_Armory"
"target" "House_Armory"
}
{
"classname" "target_teleporter"
"targetname" "House"
"angle" "-90"
"origin" "-9293 -214 3723"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"message" "^0P^1anic ^0R^1oom locked"
"target" "Panic_Room"
"origin" "-9614 -755 3720"
"angle" "180"
"targetname" "Panic_Room_Button"
}
{
"classname" "target_deactivate"
"target" "Panic_Room"
"target2" "House_inside"
"target3" "House_outside"
"targetname" "Panic_Room_Deac"
}
{
"classname" "target_activate"
"targetname" "Unlock_Armory"
"target" "House_inside"
}
{
"classname" "target_activate"
"targetname" "Unlock_Armory"
"target" "House_outside"
}
{
"classname" "target_deactivate"
"targetname" "Lock_Armory"
"target" "House_outside"
}
{
"classname" "target_deactivate"
"targetname" "Lock_Armory"
"target" "House_inside"
}
{
"classname" "lmd_terminal"
"model" "map_objects/vjun/control_station"
"spawnflags" "1"
"cmd" "^2Camera ^7(^2inside^7)"
"cmd2" "^1Camera ^7(^4outside^7)"
"cmd3" " ^4Unlock ^0P^1anic ^0R^1oom"
"cmd4" "^3Tele to House^7(^2inside^7)"
"cmd5" "^3Tele to House^7(^4outside^7)"
"origin" "-9345 968 3720"
"angle" "270"
"target" "Camera_in"
"target2" "Camera_out"
"target3" "Unlock_Panic_Room"
"target4" "House_inside"
"target5" "House_outside"
}
{
"classname" "misc_camera"
"targetname" "Camera_out"
"origin" "-9263 -284 3937"
"model" "nothing"
}
{
"classname" "misc_camera"
"targetname" "Camera_in"
"model" "nothing"
"origin" "-9406 -788 3929"
}
{
"classname" "target_activate"
"target" "Panic_Room_Button"
"targetname" "Unlock_Panic_Room"
"target2" "House_inside"
"target3" "House_outside"
"target4" "Panic_Room"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-9587 716 3720"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-9490 716 3720"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-9410 706 3765"
"angle" "90"
}
{
"soundSet" "artus_garage"
"zoffset" "-32"
"_color" "0.945860 0.948481 1.000000"
"_mingridlight" "50"
"classname" "worldspawn"
}
{
"soundSet" "object4"
"origin" "-8450 1120 3990"
"classname" "target_speaker"
}
{
"targetname" "act_lastdoor_trig"
"target" "lastdoor_trig"
"origin" "-10432 -1560 4104"
"classname" "target_activate"
}
{
"targetname" "Pitt_Lift"
"classname" "func_usable"
"model" "*46"
"origin" "0 0 -5"
}
{
"fxFile" "explosions/explosion1"
"spawnflags" "3"
"targetname" "saber_exp"
"origin" "-10336 -2831 4292"
"classname" "fx_runner"
}
{
"spawnflags" "16"
"classname" "func_door"
"model" "*51"
}
{
"angle" "-1"
"classname" "func_door"
"model" "*57"
}
{
"soundSet" "platform"
"parm1" "first_tag"
"script_targetname" "first_elevator"
"classname" "func_static"
"origin" "-9528 -288 1193"
"model" "*59"
"targetname" "Pitt_Bottom"
"movement" "0"
}
{
"classname" "trigger_teleport"
"mins" "-20 -20 -100"
"maxs" "20 20 100"
"target" "tourny_tele_out"
"targetname" "tourney_out"
"origin" "-10587 448 3738"
}
{
"wait" "4"
"noise" "sound/movers/doors/door_locked.mp3"
"angle" "90"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*62"
}
{
"wait" "4"
"noise" "sound/movers/doors/door_locked.mp3"
"angle" "90"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*63"
}
{
"soundSet" "quietroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*73"
}
{
"soundSet" "quietroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*74"
}
{
"spawnflags" "1"
"soundSet" "artus_garage"
"classname" "trigger_multiple"
"model" "*75"
}
{
"soundSet" "quietroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*76"
}
{
"spawnflags" "1"
"soundSet" "artus_garage"
"classname" "trigger_multiple"
"model" "*77"
}
{
"soundSet" "quietroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*78"
}
{
"classname" "trigger_multiple"
"model" "*79"
}
{
"spawnflags" "1"
"soundSet" "doom_tiebay"
"classname" "trigger_multiple"
"model" "*80"
}
{
"classname" "trigger_teleport"
"mins" "-20 -20 -100"
"maxs" "20 20 100"
"target" "spawn"
"origin" "-9532 975 2276"
}
{
"soundSet" "quietroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*82"
}
{
"soundSet" "largeroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*83"
}
{
"soundSet" "quietroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*84"
}
{
"soundSet" "doom_flightcontrol"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*85"
}
{
"soundSet" "quietroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*86"
}
{
"soundSet" "doom_flightcontrol"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*87"
}
{
"soundSet" "impdoor1"
"team" "vader_door1"
"angle" "360"
"classname" "func_door"
"model" "*88"
}
{
"soundSet" "impdoor1"
"team" "vader_door1"
"angle" "180"
"classname" "func_door"
"model" "*89"
}
{
"classname" "misc_slotmachine"
"count" "9999"
"origin" "-8632 223 3392"
}
{
"soundSet" "cairn_elevator"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*93"
}
{
"classname" "trigger_hurt"
"mins" "-50 -50 -5"
"maxs" "50 50 20"
"targetname" "Death_Jail1"
"dmg" "1"
"spawnflags" "8"
"origin" "-9797 1152 3612"
}
{
"soundSet" "largeroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*96"
}
{
"classname" "target_delay"
"target" "Panic_Room_Deac"
"targetname" "Panic_Room"
"wait" "2"
}
{
"team" "walkway_door1"
"soundSet" "impdoor1"
"angle" "270"
"classname" "func_door"
"model" "*113"
}
{
"team" "walkway_door1"
"soundSet" "impdoor1"
"angle" "90"
"classname" "func_door"
"model" "*114"
}
{
"targetname" "lower_break"
"classname" "func_breakable"
"model" "*115"
}
{
"targetname" "upper_break"
"classname" "func_breakable"
"model" "*116"
}
{
"team" "vjun3_door3"
"soundSet" "impdoor1"
"angle" "360"
"classname" "func_door"
"model" "*131"
}
{
"soundSet" "impdoor1"
"team" "vjun3_door3"
"angle" "180"
"classname" "func_door"
"model" "*132"
}
{
"team" "vjun3_door1"
"soundSet" "impdoor1"
"angle" "180"
"classname" "func_door"
"model" "*133"
}
{
"soundSet" "impdoor1"
"team" "vjun3_door1"
"angle" "360"
"classname" "func_door"
"model" "*134"
}
{
"soundSet" "impdoor1"
"team" "vjun3_door2"
"angle" "180"
"classname" "func_door"
"model" "*135"
}
{
"team" "vjun3_door2"
"soundSet" "impdoor1"
"angle" "360"
"classname" "func_door"
"model" "*136"
}
{
"target" "t127"
"targetname" "tavion_lightning2"
"spawnflags" "1"
"fxFile" "force/lightning"
"origin" "-10212 -2844 4032"
"classname" "fx_runner"
}
{
"targetname" "t126"
"origin" "-10364 -2700 4024"
"classname" "info_notnull"
}
{
"target" "t126"
"targetname" "tavion_lightning"
"spawnflags" "1"
"fxFile" "force/lightning"
"origin" "-10216 -2848 4032"
"classname" "fx_runner"
}
{
"spawnscript" "vjun3/go_parm1"
"parm1" "assassin_nav1"
"classname" "NPC_Droid_Assassin"
"angle" "315"
"targetname" "gauntlet_droid_3b"
"origin" "-10400 1812 3744"
"NPC_target" "gauntlet_wave_3"
}
{
"classname" "func_door"
"spawnflags" "24"
"angle" "-1"
"soundset" "impdoor1"
"targetname" "gdoor_1"
"wait" "-1"
"model" "*148"
}
{
"classname" "func_door"
"spawnflags" "0"
"angle" "-1"
"wait" "-1"
"targetname" "gdoor_4"
"soundset" "impdoor1"
"model" "*149"
}
{
"classname" "func_door"
"spawnflags" "24"
"angle" "-1"
"soundset" "impdoor1"
"targetname" "1"
"wait" "-1"
"model" "*150"
"target" "0"
"target2" "Armory_Lock"
}
{
"angle" "-1"
"classname" "func_door"
"soundset" "impdoor1"
"model" "*168"
"vehopen" "1"
}
{
"classname" "func_door"
"angle" "-1"
"soundset" "impdoor1"
"model" "*171"
"spawnflags" "16"
}
{
"opentarget" "run_lock_lastdoor"
"dmg" "100"
"script_targetname" "script_lastdoor"
"target" "t53"
"targetname" "lastdoor"
"spawnflags" "12"
"classname" "func_door"
"angle" "-1"
"soundset" "impdoor1"
"model" "*174"
}
{
"classname" "func_door"
"spawnflags" "16"
"angle" "-1"
"soundset" "impdoor1"
"targetname" "gdoor_3"
"wait" "-1"
"model" "*177"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/roof_top/office_chair"
"spawnflags" "1"
"maxs" "20 13 25"
"mins" "-20 -13 0"
"origin" "-9373 -1005 3720"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "97"
"target" "House"
"origin" "-10347 323 1408"
}
{
"classname" "target_teleporter"
"targetname" "House_Outside"
"angle" "-90"
"origin" "-9341 -292 3724"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "90 90 0"
"modelscale" "3"
"origin" "-9533 -860 2344"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"target" "rebornQuest"
"targetname" "rebornQuest2"
"spawnflags" "97"
"message" "^0R^1eborn ^3spawned.^2GL"
"origin" "-7854 -37 1736"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"model" "map_objects/rail/view_panel"
"modelscale" "3"
"origin" "-8287 428 3637"
"angle" "270"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"target" "Quests"
"origin" "-42010 27374 -9291"
"spawnflags" "97"
"angle" "90"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/rail/view_panel_screen"
"new" "textures/rail/neon_ad_1"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"spawnflags" "0"
"wait" "2000"
"origin" "-42009 27371 -9281"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 5"
"mins" "-5 -5 -5"
"message" "^2H^4ouse"
"origin" "-10362 323 1413"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/control_station"
"spawnflags" "97"
"target" "rancorquestteam"
"targetname" "rancorque"
"angle" "90"
"origin" "-42003 25728 -9627"
}
{
"classname" "target_teleporter"
"targetname" "afk_area"
"angle" "90"
"origin" "-9528 -164 2188"
}
{
"classname" "target_activate"
"targetname" "teamquest"
"target" "meepqa"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con2"
"new" "gfx/colors/black"
}
{
"classname" "target_print"
"targetname" "rancorquestteam"
"message" "^3Team ^4Quest ^2starts in ^130 Seconds."
"spawnflags" "16"
"origin" "-41823 26149 -9623"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con2_screen"
"new" "textures/doomgiver/mapd"
}
{
"classname" "target_delay"
"targetname" "teamquest"
"delay" "10"
"target" "acdd"
}
{
"classname" "target_delay"
"targetname" "rancorquestteam"
"delay" "30"
"target" "rancornextr"
}
{
"classname" "target_deactivate"
"targetname" "rancorquestteam"
"target" "rancorque"
}
{
"classname" "NPC_Spawner"
"NPC_Type" "rancor"
"count" "-1"
"targetname" "rancornextr"
"health" "3000"
"NPC_target5" "rancorteamquest"
"showhealth" "1"
"origin" "-41818 26155 -9603"
"customscale" "2"
"modelscale" "2"
}
{
"classname" "trigger_multiple"
"maxs" "650 550 2000"
"mins" "-650 -550 -100"
"spawnflags" "385"
"targetname" "rancormeepqa"
"target" "rancoroutofq"
"wait" "0.3"
"origin" "-42005 26038 -9527"
}
{
"classname" "target_activate"
"targetname" "rancorteamquest"
"target" "rancormeepqa"
}
{
"classname" "item_ysalimari"
"wait" "7"
"origin" "-9590 2006 3720"
}
{
"classname" "target_delay"
"targetname" "rancorteamquest"
"delay" "10"
"target" "rancoracdd"
}
{
"classname" "lmd_remap"
"old" "gfx/mp/chat_icon"
"new" "gfx/menus/radar/arrow_w"
}
{
"classname" "item_force_boon"
"wait" "7"
"origin" "-9305 2033 3720"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 25"
"mins" "-5 -5 -5"
"message" "^0^0P^1anic ^0R^1oom"
"origin" "-9564 -756 3725"
}
{
"classname" "misc_slotmachine"
"count" "9999"
"origin" "-8642 287 3392"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "97"
"target" "Weaponshop"
"origin" "-10402 -551 1408"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"message" "^4#6 ^3Other Commands\n - ^1/pay <amount> ^2to pay a Player/Button\n - ^1/credits ^2to see your Amount of Credits\n - ^1/help Player ^2 to get a List of all Commands"
"origin" "-9400 386 3720"
"angle" "90"
}
{
"classname" "misc_turretG2"
"spawnflags" "257"
"targetname" "sp_turret"
"health" "99999999999999999999999"
"radius" "500"
"shotspeed" "5000000"
"wait" "1"
"dmg" "15"
"origin" "-10836 -340 1732"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "90 90 180"
"modelscale" "3.8"
"origin" "-9331 -19 3925"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "-8086 411 3392"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "-8086 333 3392"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"angle" "90"
"origin" "-8106 196 3392"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"angle" "90"
"origin" "-8184 196 3392"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"angle" "90"
"origin" "-8392 194 3392"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"angle" "90"
"origin" "-8471 194 3392"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "-8491 409 3392"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "-8491 330 3392"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "-8491 252 3392"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "-8289 195 3392"
"angle" "90"
"modelscale" "1.7"
"count" "300"
}
{
"classname" "misc_model_breakable"
"model" "0"
"spawnflags" "1"
"maxs" "83 83 0"
"mins" "-83 -83 -10"
"origin" "-9791 1213 3629"
}
{
"classname" "lmd_remap"
"old" "models/players/reelo/legs.glm"
"new" "models/players/reelo/legs.glm"
"targetname" "originalreelo"
}
{
"classname" "misc_model_breakable"
"model" "0"
"spawnflags" "1"
"maxs" "83 83 0"
"mins" "-83 -83 -10"
"origin" "-10114 1214 3629"
}
{
"classname" "misc_model_breakable"
"model" "0"
"spawnflags" "1"
"maxs" "83 83 0"
"mins" "-83 -83 -10"
"origin" "-10110 1471 3629"
}
{
"classname" "lmd_mover"
"model" "map_objects/mp/sphere"
"spawnflags" "1"
"onaduration" "700"
"onatype" "2"
"onadelta" "0 180 0"
"origin" "-8251 4 3543"
}
{
"classname" "misc_model_breakable"
"model" "0"
"spawnflags" "1"
"angles" "90 0 90"
"maxs" "64 0 64"
"mins" "-64 -8 -64"
"origin" "-8160 212 3456"
}
{
"classname" "misc_model_breakable"
"model" "0"
"spawnflags" "1"
"angles" "90 0 90"
"maxs" "64 0 64"
"mins" "-64 -8 -64"
"origin" "-8289 212 3456"
}
{
"classname" "misc_model_breakable"
"model" "0"
"spawnflags" "1"
"amgles" "90 0 90"
"maxs" "8 64 64"
"mins" "-0 -64 -64"
"origin" "-8086 267 3456"
}
{
"classname" "misc_model_breakable"
"model" "0"
"spawnflags" "1"
"amgles" "90 0 90"
"maxs" "8 64 64"
"mins" "-0 -64 -64"
"origin" "-8502 356 3456"
}
{
"classname" "misc_model_breakable"
"model" "0"
"spawnflags" "1"
"amgles" "90 0 90"
"maxs" "8 64 64"
"mins" "-0 -64 -64"
"origin" "-8086 369 3456"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "2000"
"origin" "-11411 889 3736"
}
{
"classname" "misc_model_breakable"
"model" "0"
"spawnflags" "1"
"angles" "90 0 90"
"maxs" "64 0 64"
"mins" "-64 -8 -64"
"origin" "-8417 211 3456"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "2000"
"origin" "-11241 938 4078"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "250"
"origin" "-10687 556 4200"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "20000"
"origin" "-10690 559 3952"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/switch"
"spawnflags" "193"
"angle" "-90"
"autobound" "1"
"maxs" "14 14 26"
"mins" "-14 -17 0"
"parm1" "4"
"parm2" "200"
"usescript" "common/switch_on"
"parm3" "t419"
"message" " ^3C^7hange ^4L^7ight ^6C^7olor"
"target" "randombarlight"
"origin" "-8317 432 3392"
}
{
"classname" "target_credits"
"targetname" "Bar_Beer"
"count" "50"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"count" "50"
"target" "Bar_Ac"
"origin" "-8175 174 3391"
"angle" "90"
"message" "^6T^0a^6b^0q^0^6u^0i^6l^0l^6a^0<^63"
}
{
"classname" "lmd_light"
"light" "700"
"color" "1 0 1"
"targetname" "bar_lights"
"origin" "-8244 401 3392"
"target" "randombarlight"
}
{
"classname" "lmd_light"
"light" "700"
"color" "0 1 1"
"targetname" "bar_lights"
"origin" "-8315 421 3416"
"target" "randombarlight"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "Bar_Beer"
"targetname" "Bar_Button"
"origin" "-8174 215 3391"
"angle" "-90"
}
{
"classname" "lmd_light"
"light" "700"
"color" "0 1 0"
"targetname" "bar_lights"
"origin" "-8348 448 3403"
"target" "randombarlight"
}
{
"classname" "lmd_light"
"light" "700"
"color" "0 0 1"
"targetname" "bar_lights"
"origin" "-8284 227 3435"
"spawnflags" "1"
"target" "randombarlight"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-10112 1216 3708"
"modelsacle" "1.2"
"modelscale" "1.3"
"angles" "180"
"angle90" ""
"angle" "90"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-10112 1471 3708"
"modelsacle" "1.2"
"modelscale" "1.3"
"angles" "180"
"angle90" ""
"angle" "90"
}
{
"classname" "lmd_rentterminal"
"model" "models/players/jawa/model.glm"
"spawnflags" "193"
"target" "bar_rent"
"angle" "270"
"time" "30"
"wait" "30"
"count" "400"
"message" "^6B^7ar"
"origin" "-8475 150 3417"
"modelscale" ".9"
"target2" "bar_out"
}
{
"classname" "target_teleporter"
"targetname" "bar_rent"
"origin" "-8402 318 3404"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"noise" "sound/ambience/narshaddaa/cantina_1.mp3"
"targetname" "bar_music"
"origin" "-8202 314 3442"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"noise" "sound/ambience/narshaddaa/cantina_1.mp3"
"targetname" "bar_music"
"origin" "-8352 278 3442"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/switch"
"spawnflags" "193"
"angle" "-90"
"autobound" "1"
"maxs" "14 14 26"
"mins" "-14 -17 0"
"parm1" "4"
"parm2" "200"
"usescript" "common/switch_on"
"parm3" "t420"
"message" "^3M^7usic ^3O^7n/^3O^7ff"
"target" "bar_music"
"origin" "-8280 433 3392"
}
{
"classname" "target_activate"
"target" "Bar_Button"
"targetname" "Bar_Ac"
}
{
"classname" "target_delay"
"target" "Bar_Deac"
"targetname" "Bar_Beer"
"wait" "1"
"spawnflags" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "1"
"angle" "90"
"origin" "-9526 54 2176"
}
{
"classname" "target_deactivate"
"target" "Bar_Button"
"targetname" "Bar_Deac"
}
{
"classname" "target_teleporter"
"targetname" "bar_out"
"angle" "-180"
"origin" "-8080 65 3404"
}
{
"classname" "target_powerup"
"targetname" "bar_button"
"powerup" "4"
}
{
"classname" "target_powerup"
"targetname" "bar_button"
"powerup" "5"
}
{
"classname" "target_powerup"
"targetname" "bar_button"
"powerup" "8"
}
{
"classname" "target_powerup"
"targetname" "bar_button"
"powerup" "12"
}
{
"classname" "lmd_light"
"light" "500"
"color" "1 0 0"
"origin" "-10136 1245 3272"
}
{
"classname" "lmd_light"
"light" "1500"
"color" "1 0 0"
"origin" "-9752 1437 3272"
}
{
"classname" "trigger_teleport"
"mins" "-10 -10 -10"
"maxs" "10 10 10"
"target" "tourny_tele"
"origin" "-10947 360 3746"
"targetname" "Tourney_In"
}
{
"classname" "target_teleporter"
"targetname" "tourny_tele_out"
"angle" "-90"
"origin" "-9829 -287 3532"
}
{
"classname" "target_teleporter"
"targetname" "tourny_tele"
"angle" "180"
"origin" "-10773 860 3760"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-9551 -948 2560"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/switch"
"spawnflags" "193"
"modelscale" "1.2"
"adminlevel" "15"
"target" "tourny_an"
"autobound" "1"
"maxs" "14 14 26"
"mins" "-14 -17 0"
"parm1" "4"
"parm2" "200"
"parm3" "t420"
"usescript" "common/switch_on"
"origin" "-11953 1302 3896"
"target2" "tourny_f"
}
{
"classname" "target_print"
"targetname" "tourny_an"
"message" "^0T^1ourny ^0S^1tarted!^3Say 'me' ^1to join!"
"spawnflags" "16"
}
{
"classname" "weapon_disruptor"
"wait" "13"
"origin" "-9514 -970 2560"
}
{
"classname" "fx_runner"
"fxfile" "env/tractor_beam"
"origin" "-10597 466 3736"
}
{
"classname" "misc_model_health_power_converter"
"nodrain" "1"
"angle" "-90"
"origin" "-9463 -939 2621"
}
{
"classname" "target_deactivate"
"target" "Tourney_Out"
"target2" "Tourney_In"
"tagetname" "Tourney_Room_Lock"
"targetname" "Tourney_Room_Lock"
"target3" "Tourney_Room_Button"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"adminlevel" "20"
"target" "Tourney_Room_Unlock"
"message" "^1Unlock ^0T^1ourny Room"
"origin" "-11597 1325 3896"
"angle" "90"
}
{
"classname" "target_activate"
"target" "Tourney_Out"
"target2" "Tourney_In"
"targetname" "Tourney_Room_Unlock"
"target3" "Tourney_Room_Button"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "97"
"target" "Bar"
"origin" "-10347 123 1408"
}
{
"classname" "target_teleporter"
"targetname" "Bar"
"angle" "90"
"origin" "-8287 -33 3403"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 5"
"mins" "-5 -5 -5"
"message" "^6B^5ar"
"origin" "-10365 124 1413"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"angle" "90"
"target" "bar_out"
"origin" "-8132 434 3392"
}
{
"classname" "lmd_light"
"color" "0 0 1"
"light" "20000"
"origin" "-10361 -2159 4000"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/beerglass"
"spawnflags" "1"
"modelscale" "2"
"origin" "-8496 244 3422"
}
{
"classname" "target_delay"
"targetname" "Dew+"
"target" "Dew+_Deac"
"wait" "1"
}
{
"classname" "lmd_drop"
"model" "map_objects/nar_shaddar/beerglass"
"velocity" "0"
"targetname" "Dew+"
"target" "Dew+_Power"
"modelscale" "5"
"origin" "-8554 324 3392"
"wait" "0"
}
{
"classname" "target_credits"
"targetname" "Dew"
"count" "25"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/beerglass"
"spawnflags" "97"
"modelscale" "5"
"target" "Beer_Kill"
"origin" "-8073 302 3422"
}
{
"classname" "target_delay"
"targetname" "Dew"
"target" "Dew_Deac"
"wait" "1"
}
{
"classname" "lmd_terminal"
"model" "map_objects/vjun/control_station"
"spawnflags" "1"
"usetarget" ""
"globaltarget" ""
"cmd" "^1Laming ^2Rule"
"cmd2" "^2L^4anguage ^2Rule"
"cmd3" "^0P^1it ^2Rule"
"target" "Laming_R"
"target2" "Lang_R"
"target3" "Pit_R"
"message" "^3Announce Terminal"
"origin" "-936 -9756 526"
}
{
"classname" "target_kill"
"targetname" "Beer_Kill"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "3"
"angles" "90 0 90"
"origin" "-9537 123 2338"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 25"
"mins" "-25 -25 -25"
"message" "Dont ^1DRINK the ^0B^1EER"
"origin" "-8003 289 3417"
}
{
"classname" "target_print"
"spawnflags" "4"
"targetname" "Beer_kill"
"message" "^2I said ^7Dont ^1DRINK ^1the ^0B^1eer!"
"wait" "10"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "1"
"maxs" "15 15 139"
"mins" "-15 -15 0"
"origin" "-9630 350 2176"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "1"
"maxs" "15 15 139"
"mins" "-15 -15 0"
"origin" "-9424 351 2176"
}
{
"classname" "lmd_restrict"
"spawnflags" "3"
"maxs" "225 400 225"
"mins" "-225 -400 0"
"origin" "-9528 600 2176"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "193"
"target" "afk_area"
"origin" "-10349 72 1408"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 5"
"mins" "-5 -5 -5"
"message" "^0A^1fk ^0A^1rea"
"origin" "-10365 72 1413"
}
{
"classname" "target_activate"
"targetname" "rancoracdd"
"target" "rancorque"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 50"
"mins" "-25 -25 -50"
"spawnflags" "4"
"usetime" "2000"
"target" "afk_inside"
"message" "^1A^0fk ^1A^0rea"
"origin" "-9527 44 2201"
}
{
"classname" "target_teleporter"
"targetname" "afk_inside"
"angle" "90"
"origin" "-9529 253 2188"
}
{
"classname" "fx_runner"
"fxfile" "env/tractor_beam"
"origin" "-9528 975 2176"
}
{
"classname" "lmd_light"
"color" "0 0 1"
"light" "20000"
"origin" "-9960 -3286 4104"
}
{
"classname" "lmd_mover"
"model" "weapons2/sith_scepter/sith_scepter"
"onaduration" "1000"
"onatype" "2"
"onadelta" "90 90 90"
"origin" "-10343 184 1485"
}
{
"classname" "lmd_mover"
"model" "map_objects/nar_shader/wine"
"onaduration" "1000"
"modelscale" "2"
"onatype" "2"
"onadelta" "0 180 0"
"origin" "-10347 123 1465"
}
{
"classname" "fx_runner"
"fxfile" "force/heal2"
"origin" "-10350 72 1452"
}
{
"classname" "lmd_mover"
"model" "weapons2/tusken_rifle/tusken_rifle"
"onaduration" "1000"
"onatype" "2"
"onadelta" "0 180 0"
"origin" "-10388 -551 1475"
"modelscale" "1.5"
}
{
"classname" "target_teleporter"
"targetname" "rancoroutofq"
"angle" "-90"
"origin" "-41640 27283 -9495"
}
{
"classname" "target_deactivate"
"targetname" "rancoracdd"
"target" "rancormeepqa"
}
{
"classname" "target_deactivate"
"targetname" "rancorteamquest"
"target" "rancorTeamTelePortIn2"
}
{
"classname" "target_activate"
"targetname" "rancoracdd"
"target" "rancorTeamTeleportIn2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/control_station"
"spawnflags" "97"
"target" "rancorTeamTeleportIn"
"message" "^3Team^4 Quest"
"targetname" "rancorTeamTelePortIn2"
"origin" "-42422 27090 -9595"
}
{
"classname" "target_teleporter"
"targetname" "rancorTeamTeleportIn"
"angle" "-90"
"origin" "-42004 26033 -9616"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/vjun/tech"
}
{
"classname" "target_activate"
"target" "Dew_Button"
"targetname" "Bar_Ac1"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-9653 926 2230"
}
{
"classname" "misc_model_breakable"
"model" "0"
"target" "JediQ"
"targetname" "Jedi"
"profession" "1"
"origin" "-10981 -157 3488"
}
{
"classname" "misc_model_breakable"
"model" "0"
"target" "MercQ"
"targetname" "Merc"
"profession" "2"
"origin" "-10984 -181 3488"
}
{
"classname" "misc_model_breakable"
"model" "models/players/rancor/rancor"
"spawnflags" "0"
"origin" "-11308 362 3520"
"modelscale" "0.5"
"angle" "-90"
}
{
"classname" "lmd_light"
"color" "1 0 0"
"light" "250"
"origin" "-11307 303 3526"
}
{
"classname" "lmd_terminal"
"model" "map_objects/factory/f_con2"
"spawnflags" "193"
"angles" "0 180 0"
"target" "hail"
"target2" "kill"
"cmd" "^1^0H^1ail ^0S^1nake ^4^0A^4nd ^0Pe^4t^0io"
"cmd2" "^1^0K^1ill ^0S^1nake ^0A^4nd ^0Pe^4t^0io"
"angles" "0 -180 0"
"origin" "-7973 -74 1408"
"angle" "360"
}
{
"classname" "lmd_pwterminal"
"model" "map_objects/factory/f_con2"
"target" "Private_room"
"target2" "private_kill"
"target3" "Givememore"
"message" "^0Pe^4t^0ios ^7& ^1^0S^1nakes \n ^0P^1rivate ^0R^1^4oom"
"origin" "-9423 1431 1408"
}
{
"classname" "target_kill"
"targetname" "private_kill"
}
{
"classname" "target_print"
"message" "^6^0Only Builders!!!"
"targetname" "private_kill"
"spawnflags" "4"
}
{
"classname" "lmd_scale"
"targetname" "private_room"
"scale" "20"
}
{
"classname" "target_teleporter"
"targetname" "private_room"
"angle" "180"
"origin" "-8246 -492 1096"
}
{
"classname" "misc_model_breakable"
"model" "0"
"spawnflags" "1"
"maxs" "200 200 5"
"mins" "-200 -200 0"
"origin" "-8202 -613 1381"
}
{
"classname" "target_kill"
"targetname" "kill"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"angle" "100"
"target" "private_2"
"origin" "-8288 -463 1072"
"modelscale" "1"
}
{
"classname" "lmd_scale"
"targetname" "private_2"
"scale" "50"
}
{
"classname" "target_powerup"
"targetname" "hail"
"powerup" "4"
"wait" "100"
}
{
"classname" "target_powerup"
"targetname" "hail"
"powerup" "5"
"count" "100"
"wait" "100"
}
{
"classname" "target_teleporter"
"targetname" "private_2"
"angle" "180"
"origin" "-8225 -509 1229"
"count" "100"
}
{
"classname" "target_powerup"
"targetname" "hail"
"powerup" "12"
"count" "100"
"wait" "100"
}
{
"classname" "target_powerup"
"targetname" "hail"
"powerup" "8"
"count" "100"
"wait" "100"
}
{
"classname" "lmd_terminal"
"model" "map_objects/hoth/console_on"
"spawnflags" "193"
"angle" "90"
"target" "for"
"target2" "build"
"target3" "ffa"
"cmd" "^1Announce ^0T^3he ^0F^3orsaken ^0E^3ye \n ^0S^3ees ^0E^3verything"
"message" "^1Announcer"
"cmd2" "Announce ^3Builders rock"
"origin" "-8284 -668 1224"
"targetname" "snake'sgay"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/wall_pipes"
"spawnflags" "1"
"angle" "90"
"origin" "-775 -9747 338"
"angles" "-90"
"modelscale" "2"
}
{
"classname" "target_print"
"targetname" "hail"
"spawnflags" "4"
"message" "^4^6Love ya too <3"
"count" "100"
"wait" "100"
}
{
"classname" "target_print"
"targetname" "kill"
"spawnflags" "4"
"message" "^4^6^0DIE!!!"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/wall_pipes"
"spawnflags" "1"
"angles" "-180 0 180"
"origin" "-535 -9752 502"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/wall_pipes"
"spawnflags" "1"
"angles" "0 0 0"
"origin" "-1020 -9748 502"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/wall_pipes"
"spawnflags" "1"
"angles" "0 9090"
"origin" "-768 -9987 502"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/wall_pipes"
"spawnflags" "1"
"angles" "0 -90 0"
"origin" "-773 -9501 502"
"modelscale" "2"
}
{
"classname" "target_teleporter"
"targetname" "Control_Room"
"origin" "-778 -9852 386"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"target" "Control_Room"
"spawnflags" "97"
"origin" "-10743 -880 1408"
"angle" "-90"
"adminlevel" "20"
}
{
"classname" "target_print"
"message" "^0T^3he ^0F^3orsaken ^0E^3ye \n ^0S^3ees ^0E^3verything"
"targetname" "for"
"wait" "5"
}
{
"classname" "target_print"
"message" "^0^0T^4eh ^0B^1uilders ^0R^1ock =]"
"targetname" "build"
"wait" "5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/wall_pipes"
"spawnflags" "1"
"angles" "90 -90 90"
"origin" "-775 -9747 742"
"modelscale" "2"
}
{
"classname" "lmd_terminal"
"model" "map_objects/vjun/control_station"
"spawnflags" "1"
"cmd" "^3Spawn"
"cmd2" "^4House"
"cmd3" "^1Bank"
"cmd4" "^1FFA ^0Pit"
"target" "Spawn_Camera"
"target2" "Camera_in"
"target3" "Bank_Camera"
"target4" "FFA_Camera"
"message" "^3Camera Terminal"
"origin" "-774 -9951 372"
"angle" "90"
}
{
"classname" "misc_camera"
"targetname" "Spawn_Camera"
"origin" "-10833 -277 1683"
"model" "nothing"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "Spawn"
"origin" "-736 -9566 526"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "Pitt_Lift"
"adminlevel" "13"
"message" "^1Open/^0Close ^0F^1FA ^0P^1it"
"origin" "-794 -9566 526"
"angle" "90"
}
{
"classname" "misc_camera"
"targetname" "Bank_Camera"
"model" "nothing"
"origin" "-10367 -3153 4408"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "500"
"origin" "-773 -9757 374"
}
{
"classname" "misc_camera"
"targetname" "FFA_Camera"
"model" "nothing"
"origin" "-9562 -308 1602"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-8191 431 3392"
}
{
"classname" "target_powerup"
"targetname" "Dew_Power"
"powerup" "6"
"time" "500000"
"wait" "500000"
"count" "500000"
}
{
"classname" "lmd_drop"
"targetname" "Bar_Beer"
"model" "map_objects/nar_shader/wine"
"velocity" "0"
"wait" "0"
"target" "bar_tab"
"origin" "-8170 140 3397"
"modelscale" "2"
}
{
"classname" "target_powerup"
"targetname" "Dew_Power"
"powerup" "7"
"time" "500000"
"wait" "500000"
"count" "500000"
}
{
"classname" "target_powerup"
"targetname" "Dew_Power"
"powerup" "3"
"time" "500000"
"wait" "500000"
"count" "500000"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-775 -9763 499"
"modelscale" "5"
"angle" "90"
"adminlevel" "12"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"count" "75"
"target" "Dew+_Ac"
"message" "^2D^6e^5w ^2De^6lu^5x"
"origin" "-8515 325 3392"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "Admin_Room_Up"
"adminlevel" "15"
"origin" "-777 -9547 374"
"angle" "90"
"message" "^4Up"
}
{
"classname" "target_teleporter"
"targetname" "Admin_Room_Up"
"angle" "90"
"origin" "-778 -9878 551"
}
{
"classname" "misc_model_health_power_converter"
"nodrain" "1"
"angle" "-90"
"origin" "-8157 446 3445"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"adminlevel" "10"
"target" "sp_turret"
"origin" "-852 -9566 526"
"angle" "90"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 5"
"mins" "-5 -5 -5"
"message" "^0S^1pawn ^0T^1urret ^0O^4n^0/O^4ff\n ^1Admin^2level: ^412"
"origin" "-852 -9598 544"
}
{
"classname" "trigger_multiple"
"mins" "-5 -5 -5"
"maxs" "5 5 5"
"message" "^0T^1o ^0T^1he ^0C^1ontrol ^0R^4oom"
"origin" "-10744 -853 1413"
"adminlevel" "20"
}
{
"classname" "trigger_multiple"
"mins" "-5 -5 -5"
"maxs" "5 5 5"
"message" "^0T^1o ^2^0T^2he ^0S^3pawn"
"origin" "-737 -9605 544"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"angle" "-90"
"target" "spawn"
"origin" "-8479 -213 3392"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 15"
"mins" "-15 -15 -15"
"message" "^0B^2ack ^0T^5o ^0S^7pawn"
"origin" "-8477 -180 3407"
}
{
"classname" "trigger_teleport"
"maxs" "10 10 0"
"mins" "-10 -10 -10"
"target" "next_ar"
"origin" "-9525 -1639 2186"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"target" "Bar_Ac1"
"count" "25"
"message" "^2D^6e^5w"
"origin" "-8396 172 3392"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "Dew"
"targetname" "Dew_Button"
"origin" "-8396 215 3392"
"angle" "-90"
}
{
"classname" "target_deactivate"
"targetname" "Dew_Deac"
"target" "Dew_Button"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"targetname" "Dew+_Button"
"target" "Dew+"
"origin" "-8467 324 3392"
"angle" "180"
}
{
"classname" "target_deactivate"
"target" "Dew+_Button"
"targetname" "Dew+_Deac"
}
{
"classname" "lmd_drop"
"model" "map_objects/nar_shaddar/beerglass"
"velocity" "0"
"wait" "0"
"targetname" "Dew"
"target" "Dew_Power"
"angle" "90"
"origin" "-8396 141 3392"
"modelscale" "2.5"
}
{
"classname" "target_credits"
"targetname" "Dew+"
"count" "75"
}
{
"classname" "target_activate"
"target" "Dew+_Button"
"targetname" "Dew+_Ac"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con1_screen"
"new" "textures/taspir/display_controls2"
}
{
"classname" "lmd_scale"
"targetname" "Dew_Power"
"scale" "75"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con1"
"new" "models/map_objects/vjun/control_station"
}
{
"classname" "target_powerup"
"targetname" "Dew+_Power"
"powerup" "14"
"wait" "500000"
"time" "500000"
"count" "500000"
}
{
"classname" "target_powerup"
"targetname" "Dew+_Power"
"powerup" "10"
"wait" "500000"
"time" "500000"
"count" "500000"
}
{
"classname" "target_powerup"
"targetname" "Dew+_Power"
"powerup" "12"
"wait" "500000"
"time" "500000"
"count" "500000"
}
{
"classname" "target_powerup"
"targetname" "Dew+_Power"
"powerup" "13"
"wait" "50000"
"time" "50000"
"count" "50000"
}
{
"classname" "target_powerup"
"targetname" "bar_tab"
"powerup" "6"
"time" "50000"
"wait" "50000"
"count" "50000"
}
{
"classname" "target_print"
"targetname" "Pit_R"
"message" "^0P^1it Rule ^4Force:\n ^1Only ^4Heal and ^1Drain\n ^1Weapons:\n ^1No Bombs\n ^1Dont shot from outside in the ^0P^1it"
"wait" "1500"
}
{
"classname" "target_powerup"
"targetname" "bar_tab"
"powerup" "7"
"wait" "50000"
"time" "50000"
"count" "50000"
}
{
"classname" "target_powerup"
"targetname" "bar_tab"
"powerup" "10"
"wait" "50000"
"time" "50000"
"count" "50000"
}
{
"classname" "lmd_remap"
"old" "models/players/wampa/wampa_body.glm"
"new" "textures/vjun/tech"
}
{
"classname" "lmd_remap"
"old" "models/players/wampa/wampa_head.glm"
"new" "textures/doomgiver/mapd1"
}
{
"classname" "target_print"
"targetname" "Laming_R"
"message" "^1NO Laming\n ^2Laming is ^1Attack ^2Player ^1without Weapons\n ^2Player ^1with ^2Chatbubble up\n ^13 Pulls/Pushs = Lame"
"wait" "500"
}
{
"classname" "target_print"
"targetname" "Lang_R"
"message" "^1Only ^2English in ^4Main ^3Chat\n ^1Dont ^2use ^1sexual\n ^1racism or foul Language"
"wait" "500"
}
{
"classname" "target_teleporter"
"targetname" "Admin_Room"
"origin" "-9526 -1033 2200"
"angle" "-90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"adminlevel" "15"
"target" "Admin_Room"
"origin" "-10581 -871 1408"
"angle" "-90"
}
{
"classname" "lmd_remap"
"old" "gfx/mp/chat_icon"
"new" "gfx/menus/radar/arrow_w"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "90 0 90"
"origin" "-9530 -860 2341"
"modelscale" "3"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"adminlevel" "15"
"target" "Control_Room"
"origin" "-9649 -1322 2176"
"angle" "180"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-9419 -1303 2176"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/fire"
"new" "gfx/effects/fire7"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/fire3"
"new" "gfx/effects/fire7"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/fire4"
"new" "gfx/effects/fire7"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/fire5"
"new" "gfx/effects/fire7"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/fire6"
"new" "gfx/effects/fire7"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 5"
"mins" "-5 -5 -5"
"message" "^0C^1ontrol ^0R^1oom\n ^1^1Admin^2level: ^415"
"origin" "-9636 -1323 2184"
}
{
"classname" "weapon_det_pack"
"wait" "-1"
"targetname" "cmgay"
"origin" "-9526 -1572 2176"
}
{
"classname" "weapon_det_pack"
"wait" "-1"
"targetname" "cmgay"
"origin" "-9526 -1572 2176"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-9419 -1324 2176"
}
{
"classname" "trigger_hurt"
"mins" "-50 -50 -5"
"maxs" "50 50 20"
"targetname" "Death_Jail1"
"dmg" "1"
"spawnflags" "8"
"origin" "-10142 1206 3599"
}
{
"classname" "trigger_hurt"
"mins" "-50 -50 -5"
"maxs" "50 50 20"
"targetname" "Death_Jail1"
"dmg" "1"
"spawnflags" "8"
"origin" "-10136 1470 3599"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/whiteglow"
"new" "models/map_objects/mp/boon"
}
{
"classname" "lmd_remap"
"old" "gfx/exp/slower_rocket_explosion"
"new" "gfx/effects/shield"
}
{
"classname" "lmd_remap"
"old" "gfx/exp/rocket_explosion"
"new" "gfx/effects/shield"
}
{
"classname" "lmd_remap"
"old" "gfx/misc/exp01_1"
"new" "gfx/effects/shield"
}
{
"classname" "lmd_remap"
"old" "gfx/misc/exp02_2"
"new" "gfx/effects/shield"
}
{
"classname" "lmd_remap"
"old" "gfx/misc/exp02_3"
"new" "gfx/effects/shield"
}
{
"classname" "trigger_teleport"
"maxs" "10 10 0"
"mins" "-10 -10 -10"
"Target" "near_bar"
"origin" "-9553 -823 3498"
}
{
"classname" "target_teleporter"
"targetname" "near_bar"
"angle" "180"
"origin" "-7672 -294 3404"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "Private_Out"
"origin" "-8265 -416 1194"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"model" "models/players/wampa/model.glm"
"spawnflags" "0"
"modelscale" ".5"
"origin" "-10346 253 1460"
"angle" "180"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-11216 -348 1814"
"modelcale" "0.4"
"modelscale" "0.2"
}
{
"classname" "item_ysalimari"
"wait" "10"
"origin" "-11349 -264 1736"
}
{
"classname" "fx_runner"
"fxfile" "env/beam"
"origin" "-9531 -824 2176"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/statue_sith_lord"
"spawnflags" "0"
"modelscale" ".1"
"origin" "-9526 -1774 1446"
"angle" "90"
}
{
"classname" "lmd_mover"
"model" "map_objects/nar_shaddar/plant"
"onaduration" "1000"
"onatype" "2"
"onadelta" "0 180 0"
"modelscale" "0.3"
"origin" "-10345 323 1455"
}
{
"classname" "trigger_teleport"
"target" "prev_ar"
"maxs" "10 10 0"
"mins" "-10 -10 -10"
"origin" "-9531 -824 2186"
}
{
"classname" "target_teleporter"
"targetname" "prev_ar"
"origin" "-9517 -1794 2188"
"angle" "-90"
"angles" " 0 -90 0"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 5"
"mins" "-5 -5 -5"
"message" "^4Spawn"
"origin" "-9636 -1166 2177"
}
{
"classname" "target_random"
"targetname" "randombarlight"
"target" "bar_lights"
}
{
"classname" "target_relay"
"targetname" "Channel_2"
"target" "ad1"
"target2" "ad2"
"target3" "ad3"
"target4" "ad4"
"target5" "ad5"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 5"
"mins" "-5 -5 -5"
"message" "^0P^1it ^0C^1ontrol\n ^1Admin^2level: ^413"
"origin" "-795 -9598 544"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/bed"
"spawnflags" "1"
"modelscale" "0.5"
"origin" "-8261 -547 1072"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/bed"
"spawnflags" "1"
"modelscale" "0.5"
"origin" "-8406 -583 1104"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"message" "^4#2 ^3How to Register\n -^2 Change your name with ^1/set name <name>\n - ^1/register <Name> <Password>"
"origin" "-9520 386 3720"
"angle" "90"
}
{
"classname" "target_teleporter"
"targetname" "Private_Out"
"angle" "-90"
"origin" "-9520 1595 1420"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/coffee_pot"
"spawnflags" "193"
"modelscale" "0.8"
"target" "cr"
"origin" "-9553 364 2552"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "Control_Room"
"message" "^4Down"
"origin" "-762 -9932 526"
"angle" "-90"
}
{
"classname" "target_credits"
"targetname" "cr"
"count" "100000"
}
{
"classname" "lmd_restrict"
"spawnflags" "3"
"mins" "-225 -400 0"
"maxs" "225 400 225"
"origin" "-9414 504 3720"
}
{
"classname" "lmd_scale"
"targetname" "Private_Out"
"scale" "100"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"message" "^4#3 ^3How to get a Profession\n - ^2/profession Force user to be ^4Jedi/^1Sith \n ^3/profession Merc to be a Weapon User"
"origin" "-9490 386 3720"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"message" "^4#4 ^3How to level up\n - ^1/buylevel \n - ^1/confirm yes"
"origin" "-9460 386 3720"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"message" "^4#5 ^3How to get Skills\n - ^1/skills to see the List\n - ^1/skills <name> to get the Skill"
"origin" "-9430 386 3720"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"message" "^4#7 ^3 Want to join FG?\n ^2Go to ^1www.forsakengods.co.nr\n^2 and write an Apply"
"origin" "-9370 386 3720"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"angle" "90"
"origin" "-9329 -61 3712"
"target" "help_c"
}
{
"classname" "target_teleporter"
"targetname" "help_c"
"angle" "90"
"origin" "-9340 157 3732"
}
{
"classname" "trigger_teleport"
"mins" "-10 -10 0"
"maxs" "10 10 10"
"target" "spawn"
"origin" "-9146 166 3720"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "193"
"target" "help_c"
"angle" "90"
"origin" "-10744 310 1408"
}
{
"classname" "trigger_multiple"
"mins" "-25 -25 0"
"maxs" "25 25 25"
"message" "^6H^0elp ^6C^0enter"
"origin" "-10743 277 1408"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"message" "^4#1 ^3How to open the Console\n - ^2Press shift + tilde\n ^1Tilde = Key left from 1 and under ESC"
"origin" "-9605 313 3720"
"angle" "180"
}
{
"classname" "target_powerup"
"targetname" "bar_tab"
"powerup" "8"
"time" "50000"
"count" "50000"
"wait" "50000"
}
{
"classname" "target_powerup"
"targetname" "bar_tab"
"powerup" "4"
"wait" "50000"
"time" "50000"
"count" "50000"
}
{
"classname" "target_powerup"
"targetname" "bar_tab"
"powerup" "5"
"wait" "50000"
"time" "50000"
"count" "50000"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"angle" "90"
"target" "line"
"origin" "-11530 1324 3896"
"adminlevel" "15"
}
{
"classname" "target_print"
"targetname" "line"
"spawnflags" "16"
"message" "^0P^7lease ^0L^7ine ^0U^7p^0.^7.^0."
}
{
"classname" "lmd_drop"
"targetname" "spawn2"
"model" "map_objects/mp/crystal_green"
"velocity" "0"
"wait" "0"
"count" "400"
"origin" "-9577 424 3503"
}
{
"classname" "lmd_drop"
"targetname" "spawn2"
"model" "map_objects/mp/crystal_blue"
"velocity" "0"
"count" "200"
"origin" "-9824 1565 1783"
}
{
"classname" "lmd_drop"
"targetname" "spawn2"
"model" "map_objects/mp/crystal_red"
"velocity" "0"
"target" "kill"
"origin" "-7706 -921 3471"
}
{
"classname" "lmd_drop"
"targetname" "spawn2"
"model" "map_objects/mp/crystal_green"
"velocity" "0"
"count" "500"
"origin" "-8016 -76 1751"
}
{
"classname" "lmd_drop"
"targetname" "spawn2"
"model" "map_objects/mp/crystal_red"
"velocity" "0"
"target" "kill"
"origin" "-11028 -261 1751"
}
{
"classname" "target_print"
"targetname" "Tourney_Room_Lock"
"spawnflags" "16"
"message" "^0T^7ourney ^4^0R^1oom ^0L^4ocked"
}
{
"classname" "target_print"
"targetname" "Tourney_Room_unLock"
"spawnflags" "16"
"message" "^0T^7ourney ^4^0R^1oom ^0U^4nlocked"
}
{
"classname" "trigger_multiple"
"mins" "-10 -10 0"
"maxs" "10 10 10"
"message" "^0T^1o ^0T^4he ^0A^7dmin ^0R^7oom"
"origin" "-10583 -832 1408"
}
{
"classname" "lmd_terminal"
"model" "map_objects/h_evil/control_station"
"spawnflags" "193"
"angle" "180"
"message" "^4Maps^7"
"target" "trip"
"target2" "sour"
"target3" "hevil"
"cmd" "^3Trip"
"cmd2" "^1Sour"
"cmd3" "^2Hevil"
"origin" "-9416 -1135 2176"
"adminlevel" "10"
"cmd4" "^1Korriban2"
"target4" "kor2"
"cmd5" "^2Korriban1"
"target5" "kor1"
}
{
"classname" "target_level_change"
"targetname" "change_to_trip"
"mapname" "t2_trip"
}
{
"classname" "target_level_change"
"mapname" "t2_trip"
"targetname" "trip"
}
{
"classname" "target_level_change"
"mapname" "t1_sour"
"targetname" "sour"
}
{
"classname" "target_level_change"
"mapname" "t3_hevil"
"targetname" "hevil"
}
{
"classname" "target_teleporter"
"targetname" "pada_up2"
"angle" "180"
"origin" "-9051 -296 3740"
}
{
"classname" "target_teleporter"
"targetname" "near_quests"
"origin" "-9618 246 3500"
"angle" "180"
}
{
"classname" "lmd_light"
"color" "0 0 1"
"light" "20000"
"origin" "-10367 -3289 4066"
}
{
"classname" "lmd_light"
"color" "0 0 1"
"light" "20000"
"origin" "-10007 -2630 4097"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8587"
"count" "100"
"target" "expl"
"message" "^1Explosives"
"origin" "-11357 -506 1736"
}
{
"classname" "weapon_thermal"
"wait" "-1"
"targetname" "expl"
"origin" "-11330 -507 1736"
}
{
"classname" "weapon_thermal"
"wait" "-1"
"targetname" "expl"
"origin" "-11330 -507 1736"
}
{
"classname" "weapon_trip_mine"
"wait" "-1"
"targetname" "expl"
"origin" "-11330 -507 1736"
}
{
"classname" "weapon_trip_mine"
"wait" "-1"
"targetname" "expl"
"origin" "-11330 -507 1736"
}
{
"classname" "weapon_det_pack"
"wait" "-1"
"targetname" "expl"
"origin" "-11330 -507 1736"
}
{
"classname" "weapon_det_pack"
"wait" "-1"
"targetname" "expl"
"origin" "-11330 -507 1736"
}
