{
"soundSet" "artus_garage"
"zoffset" "-32"
"_color" "0.945860 0.948481 1.000000"
"_mingridlight" "50"
"classname" "worldspawn"
}
{
"health" "3"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*1"
}
{
"material" "10"
"spawnflags" "2049"
"health" "2"
"classname" "func_breakable"
"model" "*2"
}
{
"health" "2"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*3"
}
{
"material" "10"
"spawnflags" "2049"
"health" "4"
"classname" "func_breakable"
"model" "*4"
}
{
"health" "4"
"material" "10"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*5"
}
{
"material" "10"
"spawnflags" "2049"
"health" "3"
"classname" "func_breakable"
"model" "*6"
}
{
"health" "3"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*7"
}
{
"material" "10"
"spawnflags" "2049"
"health" "3"
"classname" "func_breakable"
"model" "*8"
}
{
"spawnflags" "2049"
"health" "3"
"material" "10"
"classname" "func_breakable"
"model" "*9"
}
{
"material" "10"
"spawnflags" "2049"
"health" "2"
"classname" "func_breakable"
"model" "*10"
}
{
"health" "2"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*11"
}
{
"health" "2"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*12"
}
{
"material" "10"
"spawnflags" "2049"
"health" "1"
"classname" "func_breakable"
"model" "*13"
}
{
"health" "3"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*14"
}
{
"material" "10"
"spawnflags" "2049"
"health" "2"
"classname" "func_breakable"
"model" "*15"
}
{
"health" "2"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*16"
}
{
"material" "10"
"spawnflags" "2049"
"health" "2"
"classname" "func_breakable"
"model" "*17"
}
{
"health" "2"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*18"
}
{
"material" "10"
"spawnflags" "2049"
"health" "4"
"classname" "func_breakable"
"model" "*19"
}
{
"health" "4"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*20"
}
{
"material" "10"
"spawnflags" "2049"
"health" "2"
"classname" "func_breakable"
"model" "*21"
}
{
"health" "2"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*22"
}
{
"material" "10"
"spawnflags" "2049"
"health" "3"
"classname" "func_breakable"
"model" "*23"
}
{
"spawnflags" "2049"
"health" "3"
"material" "10"
"classname" "func_breakable"
"model" "*24"
}
{
"material" "10"
"spawnflags" "2049"
"health" "3"
"classname" "func_breakable"
"model" "*25"
}
{
"health" "3"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*26"
}
{
"material" "10"
"spawnflags" "2049"
"health" "2"
"classname" "func_breakable"
"model" "*27"
}
{
"health" "2"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*28"
}
{
"material" "10"
"spawnflags" "2049"
"health" "4"
"classname" "func_breakable"
"model" "*29"
}
{
"health" "4"
"material" "10"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*30"
}
{
"material" "10"
"spawnflags" "2049"
"health" "3"
"classname" "func_breakable"
"model" "*31"
}
{
"health" "6"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*32"
}
{
"material" "10"
"spawnflags" "2049"
"health" "3"
"classname" "func_breakable"
"model" "*33"
}
{
"health" "3"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*34"
}
{
"material" "10"
"spawnflags" "2049"
"health" "3"
"classname" "func_breakable"
"model" "*35"
}
{
"health" "3"
"spawnflags" "2049"
"material" "10"
"classname" "func_breakable"
"model" "*36"
}
{
"material" "10"
"spawnflags" "2049"
"health" "2"
"classname" "func_breakable"
"model" "*37"
}
{
"material" "10"
"spawnflags" "2049"
"health" "2"
"classname" "func_breakable"
"model" "*38"
}
{
"health" "5"
"material" "10"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*39"
}
{
"material" "10"
"health" "2"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*40"
}
{
"health" "4"
"material" "10"
"spawnflags" "2064"
"classname" "func_breakable"
"model" "*41"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"mins" "-15 -15 0"
"maxs" "15 15 14"
"angle" "-90"
"origin" "-9634 689 2176"
}
{
"spawnflags" "1"
"targetname" "frame"
"classname" "func_breakable"
"model" "*102"
}
{
"soundSet" "object4"
"origin" "-8450 1120 3990"
"classname" "target_speaker"
}
{
"soundSet" "object4"
"origin" "-8450 1120 3752"
"classname" "target_speaker"
}
{
"soundSet" "object4"
"origin" "-8448 1120 3864"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"targetname" "roof_beam01"
"material" "9"
"classname" "func_breakable"
"model" "*42"
}
{
"usescript" "vjun3/amb_conv_script2"
"targetname" "t209"
"origin" "-9376 -528 2280"
"classname" "target_scriptrunner"
}
{
"target" "t209"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*43"
}
{
"usescript" "vjun3/amb_conv_script1"
"targetname" "t208"
"origin" "-9504 1320 1488"
"classname" "target_scriptrunner"
}
{
"target" "t208"
"classname" "trigger_once"
"model" "*44"
}
{
"usescript" "vjun3/lock_lastdoor"
"targetname" "run_lock_lastdoor"
"origin" "-10416 -1760 4072"
"classname" "target_scriptrunner"
}
{
"targetname" "act_lastdoor_trig"
"target" "lastdoor_trig"
"origin" "-10432 -1560 4104"
"classname" "target_activate"
}
{
"usescript" "vjun3/unlock_lastdoor"
"targetname" "run_unlock_lastdoor"
"origin" "-10384 -1760 4072"
"classname" "target_scriptrunner"
}
{
"target" "lastdoor"
"targetname" "lastdoor_trig"
"spawnflags" "129"
"classname" "trigger_once"
"model" "*45"
}
{
"targetname" "lift_waypoint_hack"
"classname" "func_usable"
"model" "*46"
"origin" "0 0 -5"
}
{
"classname" "lmd_door"
"model" "map_objects/factory\catw2_b"
"spawnflags" "4"
"movement" "0 0 1550"
"targetname" "lift1"
"speed" "700 0 0"
"wait" "2"
"origin" "-9528 -286 2160"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/longpipe_new"
"spawnflags" "1"
"angles" "90 90 90"
"origin" "-9518 -17 3840"
}
{
"target" "t207"
"classname" "trigger_once"
"model" "*49"
}
{
"fxFile" "explosions/explosion1"
"spawnflags" "3"
"targetname" "saber_exp"
"origin" "-10336 -2831 4292"
"classname" "fx_runner"
}
{
"target" "troops100"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*50"
}
{
"spawnflags" "16"
"classname" "func_door"
"model" "*51"
}
{
"spawnflags" "1"
"target" "t200"
"classname" "trigger_once"
"model" "*52"
}
{
"spawnflags" "1"
"target" "t200"
"classname" "trigger_once"
"model" "*53"
}
{
"target" "t199"
"classname" "trigger_once"
"model" "*54"
}
{
"targetname" "t198"
"origin" "-8656 980 3452"
"classname" "info_notnull"
}
{
"fxFile" "sparks/spark_light"
"target" "t198"
"origin" "-8656 1008 3444"
"classname" "fx_runner"
}
{
"classname" "target_scriptrunner"
"origin" "-10460 1068 4020"
"targetname" "gauntlet_count_1"
"usescript" "vjun3/gauntlet_2a"
}
{
"target" "t192"
"spawnflags" "16"
"classname" "trigger_once"
"model" "*55"
}
{
"target" "t191"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*56"
}
{
"angle" "-1"
"classname" "func_door"
"model" "*57"
}
{
"target" "t189"
"classname" "trigger_once"
"model" "*58"
}
{
"spawnflags" "1"
"classname" "info_notnull"
"origin" "-8322 -534 1240"
"targetname" "t188"
}
{
"spawnflags" "1"
"targetname" "t187"
"origin" "-8370 -522 1300"
"classname" "info_notnull"
}
{
"wait" "4"
"noise" "sound/movers/doors/door_locked.mp3"
"angle" "90"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*60"
}
{
"wait" "4"
"noise" "sound/movers/doors/door_locked.mp3"
"angle" "90"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*61"
}
{
"wait" "4"
"noise" "sound/movers/doors/door_locked.mp3"
"angle" "90"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*62"
}
{
"wait" "4"
"noise" "sound/movers/doors/door_locked.mp3"
"angle" "90"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*63"
}
{
"wait" "4"
"noise" "sound/movers/doors/door_locked.mp3"
"angle" "270"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*64"
}
{
"soundSet" "artus_garage"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*65"
}
{
"soundSet" "artus_garage"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*67"
}
{
"soundSet" "largeroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*68"
}
{
"soundSet" "artus_garage"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*69"
}
{
"soundSet" "largeroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*70"
}
{
"soundSet" "quietroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*71"
}
{
"soundSet" "artus_garage"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*72"
}
{
"soundSet" "quietroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*73"
}
{
"soundSet" "quietroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*74"
}
{
"spawnflags" "1"
"soundSet" "artus_garage"
"classname" "trigger_multiple"
"model" "*75"
}
{
"soundSet" "quietroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*76"
}
{
"spawnflags" "1"
"soundSet" "artus_garage"
"classname" "trigger_multiple"
"model" "*77"
}
{
"soundSet" "quietroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*78"
}
{
"classname" "trigger_multiple"
"model" "*79"
}
{
"spawnflags" "1"
"soundSet" "doom_tiebay"
"classname" "trigger_multiple"
"model" "*80"
}
{
"soundSet" "largeroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*81"
}
{
"soundSet" "quietroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*82"
}
{
"soundSet" "largeroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*83"
}
{
"soundSet" "quietroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*84"
}
{
"soundSet" "doom_flightcontrol"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*85"
}
{
"soundSet" "quietroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*86"
}
{
"soundSet" "doom_flightcontrol"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*87"
}
{
"soundSet" "impdoor1"
"team" "vader_door1"
"angle" "360"
"classname" "func_door"
"model" "*88"
}
{
"soundSet" "impdoor1"
"team" "vader_door1"
"angle" "180"
"classname" "func_door"
"model" "*89"
}
{
"soundSet" "largeroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*90"
}
{
"soundSet" "doom_tiebay"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*91"
}
{
"soundSet" "cairn_elevator"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*93"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/longpipe_new"
"spawnflags" "1"
"angles" "90 90 90"
"origin" "-9476 -17 3840"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/switch_locked"
"spawnflags" "253"
"target" "lift1"
"angle" "90"
"origin" "-9528 -343 2218"
}
{
"soundSet" "largeroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*96"
}
{
"targetname" "frame"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*97"
}
{
"spawnflags" "1"
"targetname" "frame"
"classname" "func_breakable"
"model" "*98"
}
{
"classname" "func_breakable"
"model" "*99"
}
{
"classname" "func_breakable"
"model" "*100"
}
{
"spawnflags" "1"
"targetname" "frame"
"classname" "func_breakable"
"model" "*101"
}
{
"target" "t183"
"classname" "trigger_once"
"model" "*105"
}
{
"target" "t182"
"classname" "trigger_once"
"model" "*106"
}
{
"target" "t181"
"classname" "trigger_once"
"model" "*107"
}
{
"angle" "180"
"team" "new_vjun_door3"
"soundSet" "impdoor1"
"classname" "func_door"
"model" "*108"
}
{
"angle" "360"
"team" "new_vjun_door3"
"soundSet" "impdoor1"
"classname" "func_door"
"model" "*109"
}
{
"soundSet" "impdoor1"
"team" "new_vjun_door2"
"angle" "360"
"classname" "func_door"
"model" "*110"
}
{
"soundSet" "impdoor1"
"team" "new_vjun_door2"
"angle" "180"
"classname" "func_door"
"model" "*111"
}
{
"targetname" "gauntlet_final_door"
"wait" "-1"
"soundSet" "impdoor2"
"angle" "-1"
"classname" "func_door"
"model" "*112"
}
{
"team" "walkway_door1"
"soundSet" "impdoor1"
"angle" "270"
"classname" "func_door"
"model" "*113"
}
{
"team" "walkway_door1"
"soundSet" "impdoor1"
"angle" "90"
"classname" "func_door"
"model" "*114"
}
{
"target" "t139"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*118"
}
{
"material" "9"
"spawnflags" "2049"
"targetname" "hole2"
"classname" "func_breakable"
"model" "*119"
}
{
"script_targetname" "roof_middle02"
"targetname" "roof_middle02"
"spawnflags" "1"
"material" "9"
"classname" "func_breakable"
"model" "*120"
}
{
"script_targetname" "roof_upper08"
"targetname" "roof_upper08"
"spawnflags" "1"
"material" "8"
"classname" "func_breakable"
"origin" "-10346 -2736 4600"
"model" "*121"
}
{
"material" "8"
"spawnflags" "1"
"targetname" "roof_upper07"
"script_targetname" "roof_upper07"
"classname" "func_breakable"
"origin" "-10436 -2736 4600"
"model" "*122"
}
{
"material" "8"
"spawnflags" "1"
"targetname" "roof_upper06"
"script_targetname" "roof_upper06"
"classname" "func_breakable"
"origin" "-10432 -2896 4600"
"model" "*123"
}
{
"material" "8"
"targetname" "roof_upper05"
"spawnflags" "1"
"script_targetname" "roof_upper05"
"classname" "func_breakable"
"origin" "-10346 -2892 4600"
"model" "*124"
}
{
"script_targetname" "roof_middle01"
"targetname" "roof_middle01"
"spawnflags" "1"
"material" "9"
"classname" "func_breakable"
"model" "*125"
}
{
"material" "8"
"targetname" "roof_upper03"
"spawnflags" "1"
"script_targetname" "roof_upper03"
"classname" "func_breakable"
"origin" "-10346 -2832 4600"
"model" "*126"
}
{
"script_targetname" "roof_upper02"
"targetname" "roof_upper02"
"spawnflags" "1"
"material" "8"
"classname" "func_breakable"
"origin" "-10346 -2786 4600"
"model" "*127"
}
{
"material" "8"
"spawnflags" "1"
"targetname" "roof_upper04"
"script_targetname" "roof_upper04"
"classname" "func_breakable"
"origin" "-10428 -2836 4600"
"model" "*128"
}
{
"material" "8"
"spawnflags" "1"
"targetname" "roof_upper01"
"script_targetname" "roof_upper01"
"classname" "func_breakable"
"origin" "-10428 -2780 4600"
"model" "*129"
}
{
"target" "t137"
"classname" "trigger_once"
"model" "*130"
}
{
"team" "vjun3_door3"
"soundSet" "impdoor1"
"angle" "360"
"classname" "func_door"
"model" "*131"
}
{
"soundSet" "impdoor1"
"team" "vjun3_door3"
"angle" "180"
"classname" "func_door"
"model" "*132"
}
{
"soundSet" "impdoor1"
"team" "vjun3_door2"
"angle" "180"
"classname" "func_door"
"model" "*135"
}
{
"team" "vjun3_door2"
"soundSet" "impdoor1"
"angle" "360"
"classname" "func_door"
"model" "*136"
}
{
"targetname" "upper_button1"
"parm1" "elevator_upper"
"count" "-1"
"Usescript" "vjun2/elevators/elevator"
"origin" "-9352 -196 3782"
"classname" "target_scriptrunner"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/longpipe_new"
"spawnflags" "1"
"angles" "90 90 90"
"origin" "-9434 -17 3840"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/switch_locked"
"spawnflags" "253"
"target" "lift1"
"angle" "-45"
"origin" "-9443 -212 3769"
}
{
"soundSet" "console16"
"origin" "-8544 960 3448"
"classname" "target_speaker"
}
{
"material" "9"
"spawnflags" "2049"
"targetname" "hole"
"classname" "func_breakable"
"model" "*140"
}
{
"targetname" "t127"
"origin" "-10380 -2556 4024"
"classname" "info_notnull"
}
{
"target" "t127"
"targetname" "tavion_lightning2"
"spawnflags" "1"
"fxFile" "force/lightning"
"origin" "-10212 -2844 4032"
"classname" "fx_runner"
}
{
"targetname" "t126"
"origin" "-10364 -2700 4024"
"classname" "info_notnull"
}
{
"target" "t126"
"targetname" "tavion_lightning"
"spawnflags" "1"
"fxFile" "force/lightning"
"origin" "-10216 -2848 4032"
"classname" "fx_runner"
}
{
"target" "run_unlock_lastdoor"
"count" "1"
"targetname" "unlocklastdoor"
"origin" "-10344 -1408 4064"
"classname" "target_counter"
}
{
"classname" "target_scriptrunner"
"origin" "-10544 -3336 4208"
"usescript" "vjun3/no_invincible_rosh"
"targetname" "no_invincible"
}
{
"classname" "target_scriptrunner"
"origin" "-9652 892 4020"
"targetname" "gauntlet_count_4"
"usescript" "vjun3/gauntlet_exit"
}
{
"target" "elev2_low"
"angle" "90"
"wait" "3"
"spawnflags" "1"
"classname" "trigger_multiple"
"targetname" "rel2_trigger"
"model" "*141"
}
{
"classname" "target_activate"
"origin" "-10192 552 3904"
"targetname" "rel2_act"
"target" "rel2_trigger"
}
{
"classname" "target_deactivate"
"origin" "-10192 536 3904"
"targetname" "rel2_deact"
"target" "rel2_trigger"
}
{
"classname" "target_scriptrunner"
"origin" "-9276 1132 3828"
"targetname" "t54"
"usescript" "vjun3/lower_pillars"
}
{
"classname" "target_scriptrunner"
"origin" "-9640 1796 3972"
"targetname" "g_2_script"
"usescript" "vjun3/gauntlet_2"
}
{
"classname" "target_scriptrunner"
"origin" "-10460 1120 3976"
"targetname" "g_1_script"
"usescript" "vjun3/gauntlet_1"
}
{
"classname" "target_counter"
"targetname" "gauntlet_wave_4"
"count" "2"
"origin" "-9604 892 4020"
"target" "gauntlet_count_4"
}
{
"parm1" "assassin_nav3"
"spawnscript" "vjun3/go_parm1"
"classname" "NPC_Droid_Saber"
"angle" "135"
"targetname" "gauntlet_droid_4b"
"origin" "-9504 864 3744"
"NPC_target" "gauntlet_wave_4"
}
{
"parm1" "assassin_nav2"
"spawnscript" "vjun3/go_parm1"
"classname" "NPC_Droid_Saber"
"angle" "135"
"targetname" "gauntlet_droid_4a"
"origin" "-9440 928 3744"
"NPC_target" "gauntlet_wave_4"
}
{
"classname" "target_scriptrunner"
"origin" "-10196 1796 4020"
"targetname" "gauntlet_count_3"
"usescript" "vjun3/gauntlet_4"
}
{
"classname" "target_counter"
"targetname" "gauntlet_wave_3"
"count" "2"
"origin" "-10244 1796 4020"
"target" "gauntlet_count_3"
}
{
"spawnscript" "vjun3/go_parm1"
"parm1" "assassin_nav1"
"classname" "NPC_Droid_Assassin"
"angle" "315"
"targetname" "gauntlet_droid_3b"
"origin" "-10400 1812 3744"
"NPC_target" "gauntlet_wave_3"
}
{
"parm1" "droid_goal2"
"spawnscript" "vjun3/go_parm1"
"classname" "NPC_Droid_Assassin"
"angle" "315"
"targetname" "gauntlet_droid_3a"
"origin" "-10456 1756 3744"
"NPC_target" "gauntlet_wave_3"
}
{
"classname" "target_scriptrunner"
"origin" "-9660 1796 4020"
"targetname" "gauntlet_count_2"
"usescript" "vjun3/gauntlet_3"
}
{
"target" "gauntlet_count_1"
"count" "2"
"classname" "target_counter"
"origin" "-10460 1028 4020"
"targetname" "gauntlet_wave_1"
}
{
"classname" "target_fixdoor"
"target" "gauntlet_final_door"
}
{
"angle" "315"
"target" "t52"
"spawnflags" "7"
"classname" "trigger_once"
"model" "*147"
}
{
"classname" "func_door"
"spawnflags" "24"
"angle" "-1"
"soundset" "impdoor1"
"targetname" "gdoor_1"
"wait" "-1"
"model" "*148"
}
{
"classname" "func_door"
"spawnflags" "24"
"angle" "-1"
"wait" "-1"
"targetname" "gdoor_4"
"soundset" "impdoor1"
"model" "*149"
}
{
"classname" "func_door"
"spawnflags" "24"
"angle" "-1"
"soundset" "impdoor1"
"targetname" "gdoor_2"
"wait" "-1"
"model" "*150"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "weaponshoptele"
"origin" "-10396 -552 1408"
}
{
"target" "t50"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*151"
}
{
"target" "t48"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*153"
}
{
"target" "t47"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*154"
}
{
"target" "t45"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*155"
}
{
"target" "t44"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*156"
}
{
"target" "t43"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*157"
}
{
"target" "t41"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*158"
}
{
"target" "t40"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*159"
}
{
"target" "t39"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*160"
}
{
"target" "t38"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*161"
}
{
"target" "t37"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*162"
}
{
"classname" "target_fixdoor"
"target" "bmodel_autotarget_103"
}
{
"target" "t35"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*164"
}
{
"target" "t34"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*165"
}
{
"target" "t32"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*167"
}
{
"angle" "-1"
"classname" "func_door"
"soundset" "impdoor1"
"model" "*168"
}
{
"delay" "1"
"soundset" "platform"
"classname" "func_plat"
"angle" "-1"
"lip" "8"
"speed" "100"
"height" "442"
"model" "*169"
}
{
"soundset" "platform"
"classname" "func_plat"
"lip" "8"
"speed" "100"
"height" "330"
"model" "*172"
}
{
"opentarget" "run_lock_lastdoor"
"dmg" "100"
"script_targetname" "script_lastdoor"
"target" "t53"
"targetname" "lastdoor"
"spawnflags" "12"
"classname" "func_door"
"angle" "-1"
"soundset" "impdoor1"
"model" "*174"
}
{
"classname" "target_level_change"
"origin" "-10512 -2464 4328"
"targetname" "end_level"
"script_targetname" "end_level"
"mapname" "academy5"
}
{
"classname" "func_door"
"spawnflags" "24"
"angle" "-1"
"soundset" "impdoor1"
"targetname" "gdoor_3"
"wait" "-1"
"model" "*177"
}
{
"classname" "target_scriptrunner"
"origin" "-9804 1324 3796"
"targetname" "t52"
"usescript" "vjun3/gauntlet_1a"
}
{
"classname" "target_counter"
"targetname" "gauntlet_wave_2"
"count" "2"
"origin" "-9620 1796 4020"
"target" "gauntlet_count_2"
}
{
"classname" "NPC_Kothos"
"origin" "-10329 -3226 4048"
"angle" "270"
"spawnflags" "33"
"npc_targetname" "vil_kothos"
"targetname" "vil_kothos"
"NPC_target" "twin_death"
}
{
"classname" "NPC_Kothos"
"origin" "-10427 -3249 4048"
"angle" "270"
"npc_targetname" "dasariah_kothos"
"spawnflags" "32"
"targetname" "dasariah_kothos"
"NPC_target" "twin_death"
}
{
"classname" "target_scriptrunner"
"origin" "-10432 -1928 4072"
"targetname" "t53"
"usescript" "vjun3/bossintro_cams"
}
{
"classname" "func_door"
"angle" "-1"
"spawnflags" "24"
"targetname" "gdoor_3a"
"soundset" "impdoor1"
"wait" "-1"
"model" "*178"
}
{
"classname" "func_door"
"targetname" "gdoor_4a"
"spawnflags" "24"
"angle" "-1"
"soundset" "impdoor1"
"wait" "-1"
"model" "*179"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "t54"
"model" "*180"
}
{
"classname" "trigger_once"
"target" "t55"
"model" "*182"
}
{
"classname" "target_scriptrunner"
"origin" "-10328 -1656 4104"
"usescript" "vjun3/preBossIntro"
"targetname" "t55"
}
{
"classname" "target_scriptrunner"
"origin" "-10416 -1960 4104"
"targetname" "outroRunner"
"usescript" "vjun3/outro"
}
{
"classname" "target_scriptrunner"
"origin" "-10408 -3288 4048"
"usescript" "vjun3/preOutro"
"targetname" "preoutrorunner"
}
{
"classname" "target_counter"
"targetname" "twin_death"
"count" "2"
"target" "no_invincible"
"origin" "-10508 -3316 4220"
}
{
"target" "t201"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*184"
}
{
"classname" "target_scriptrunner"
"origin" "-8234 -536 1262"
"targetname" "t123"
"usescript" "vjun3/intro"
"spawnflags" "1"
}
{
"classname" "target_counter"
"origin" "-8872 -728 1432"
"count" "3"
"targetname" "deadinhanger_count"
"target" "t124"
}
{
"classname" "target_scriptrunner"
"origin" "-8912 -736 1432"
"targetname" "t124"
"usescript" "vjun3/inhanger"
"spawnflags" "1"
}
{
"classname" "info_player_deathmatch"
"origin" "-11036 -287 1523"
"angle" "0"
}
{
"classname" "info_player_deathmatch"
"origin" "-11042 -505 1600"
"angle" "0"
}
{
"classname" "info_player_deathmatch"
"origin" "-11045 -73 1607"
"angle" "0"
}
{
"classname" "target_teleporter"
"targetname" "weaponshoptele"
"angle" "-90"
"origin" "-11540 165 1756"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/pipe_cap"
"spawnflags" "1"
"angle" "90"
"modelscale" "2"
"origin" "-11540 -681 1812"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/wall_pipes"
"spawnflags" "1"
"angle" "180"
"origin" "-11110 -116 1864"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/wall_pipes"
"spawnflags" "1"
"angle" "180"
"origin" "-11110 -372 1864"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/wall_pipes"
"spawnflags" "1"
"angle" "180"
"origin" "-11110 -628 1864"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"angles" "0 90 0"
"origin" "-11539 -613 1814"
}
{
"classname" "trigger_teleport"
"maxs" "100 50 100"
"mins" "-50 -50 0"
"target" "main"
"origin" "-11539 -613 1748"
}
{
"classname" "target_teleporter"
"targetname" "hangar"
"angle" "-90"
"origin" "-8287 200 3412"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "hangar"
"origin" "-10395 -24 1408"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"target" "main"
"count" "3"
"message" "^2Back to Main"
"angle" "90"
"origin" "-8234 432 3392"
}
{
"classname" "target_teleporter"
"targetname" "main"
"origin" "-10803 -290 1428"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angle" "90"
"origin" "-9169 -576 3820"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window"
"spawnflags" "1"
"angle" "90"
"origin" "-9488 -576 3820"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window_brace"
"spawnflags" "1"
"angle" "90"
"origin" "-9233 -575 3820"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window_brace"
"spawnflags" "1"
"angle" "90"
"origin" "-9424 -575 3820"
}
{
"classname" "lmd_door"
"model" "map_objects/vjun/window"
"spawnflags" "12"
"movement" "-100 0 0"
"targetname" "housedoor"
"speed" "100 0 0"
"angle" "90"
"origin" "-9371 -576 3820"
}
{
"classname" "lmd_door"
"model" "map_objects/vjun/window"
"spawnflags" "12"
"movement" "100 0 0"
"targetname" "housedoor"
"speed" "100 0 0"
"angle" "90"
"origin" "-9283 -576 3820"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "253"
"target" "houseterminal"
"angle" "-90"
"origin" "-9233 -523 3713"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "253"
"target" "houseterminal"
"angle" "90"
"origin" "-9234 -640 3712"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/longpipe_new"
"spawnflags" "1"
"angles" "90 90 90"
"origin" "-9392 -17 3840"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/longpipe_new"
"spawnflags" "1"
"angles" "90 90 90"
"origin" "-9350 -17 3840"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/longpipe_new"
"spawnflags" "1"
"angles" "90 90 90"
"origin" "-9308 -17 3840"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/longpipe_new"
"spawnflags" "1"
"angles" "90 90 90"
"origin" "-9266 -17 3840"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/longpipe_new"
"spawnflags" "1"
"angles" "90 90 90"
"origin" "-9224 -17 3840"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/longpipe_new"
"spawnflags" "1"
"angles" "90 90 90"
"origin" "-9182 -17 3840"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/longpipe_new"
"spawnflags" "1"
"angles" "90 90 90"
"origin" "-9140 -17 3840"
}
{
"classname" "fx_runner"
"fxfile" "scepter/slam"
"spawnflags" "7"
"targetname" "housetrap"
"splashdamage" "75"
"splashradius" "70"
"origin" "-9325 -518 3712"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-9792 1216 3716"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-10112 1216 3716"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-10112 1472 3716"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-9792 1472 3716"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "400"
"origin" "-9792 1232 3272"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "400"
"origin" "-10149 1200 3272"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "400"
"origin" "-9836 1468 3272"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "400"
"origin" "-10066 1468 3272"
}
{
"classname" "info_player_jail"
"origin" "-10148 1472 3296"
"angle" "-0"
}
{
"classname" "info_player_jail"
"origin" "-10146 1216 3296"
"angle" "0"
}
{
"classname" "info_player_jail"
"origin" "-9756 1214 3296"
"angle" "179"
}
{
"classname" "info_player_jail"
"origin" "-9756 1472 3296"
"angle" "-180"
}
{
"classname" "trigger_teleport"
"maxs" "50 25 50"
"mins" "-25 -25 0"
"target" "teletoo"
"origin" "-9567 -831 3488"
}
{
"classname" "misc_teleporter_dest"
"targetname" "teletoo"
"origin" "-9467 -829 3508"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "-9559 -833 3488"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire"
"spawnflags" "4"
"splashdamage" "40"
"origin" "-9928 104 1444"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire"
"spawnflags" "4"
"splashdamage" "40"
"origin" "-9928 -681 1444"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire"
"spawnflags" "4"
"splashdamage" "40"
"origin" "-9144 104 1444"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire"
"spawnflags" "4"
"splashdamage" "40"
"origin" "-9144 -680 1444"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-7982 -24 1408"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-7982 -61 1408"
}
{
"classname" "misc_model_health_power_converter"
"angle" "180"
"origin" "-7963 -126 1465"
}
{
"classname" "money_dispenser"
"angle" "180"
"origin" "-7976 -288 1408"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "adminroom"
"adminlevel" "20"
"angle" "90"
"origin" "-9522 1655 1408"
}
{
"classname" "target_teleporter"
"targetname" "adminroom"
"angle" "-90"
"origin" "-11010 -1049 3972"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "90 0 90"
"modelscale" "1.2"
"origin" "-10944 -976 4016"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-10714 -1140 3952"
}
{
"classname" "weapon_concussion_rifle"
"wait" "1"
"origin" "-10723 -1096 3952"
}
{
"classname" "weapon_disruptor"
"wait" "1"
"origin" "-10723 -1182 3952"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "main"
"angle" "90"
"origin" "-10946 -1005 3957"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "1"
"mins" "-10 -10 0"
"maxs" "10 10 30"
"origin" "-11048 -1512 3952"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-11109 -1075 3952"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/bed"
"spawnflags" "1"
"origin" "-11088 -1286 3968"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/bed"
"spawnflags" "1"
"origin" "-11088 -1164 3968"
}
{
"classname" "misc_camera"
"targetname" "cam"
"origin" "-9535 -300 1736"
}
{
"classname" "lmd_terminal"
"model" "map_objects/factory/f_con2"
"spawnflags" "1"
"target" "cam"
"target2" "cam2"
"target3" "cam3"
"target4" "cam4"
"cmd" "^5Spawn"
"cmd2" "^5Hangar"
"cmd3" "^5WeaponShop"
"cmd4" "^5Bar"
"targetname" "cams"
"message" "^3Spoinage Cameras"
"angle" "-90"
"origin" "-10367 -1850 4000"
}
{
"classname" "misc_camera"
"targetname" "cam2"
"origin" "-7416 -285 3461"
}
{
"classname" "misc_camera"
"targetname" "cam3"
"origin" "-11236 -624 1845"
}
{
"classname" "misc_camera"
"targetname" "cam4"
"origin" "-9705 -1800 2456"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "scaler3"
"message" "^2Scale 130"
"angle" "180"
"origin" "-10546 -1567 4000"
}
{
"classname" "lmd_scale"
"targetname" "scaler3"
"scale" "130"
"time" "18000"
}
{
"classname" "lmd_scale"
"targetname" "scaler2"
"scale" "70"
"time" "18000"
}
{
"classname" "lmd_scale"
"targetname" "scaler1"
"scale" "100"
"time" "18000"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "scaler1"
"message" "^2Scale 100"
"angle" "180"
"origin" "-10546 -1632 4000"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "scaler2"
"message" "^2Scale 70"
"angle" "180"
"origin" "-10546 -1696 4000"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep12"
"count" "1"
"message" "^3All Weapons"
"angle" "90"
"origin" "-10944 -1522 3952"
}
{
"classname" "weapon_blaster"
"wait" "-1"
"targetname" "wep12"
"origin" "-10945 -1502 3962"
}
{
"classname" "weapon_bowcaster"
"wait" "-1"
"targetname" "wep12"
"origin" "-10944 -1502 3962"
}
{
"classname" "weapon_demp2"
"wait" "-1"
"targetname" "wep12"
"origin" "-10944 -1502 3963"
}
{
"classname" "weapon_flechette"
"wait" "-1"
"targetname" "wep12"
"origin" "-10945 -1502 3965"
}
{
"classname" "weapon_rocket_launcher"
"wait" "-1"
"targetname" "wep12"
"origin" "-10945 -1502 3965"
}
{
"classname" "weapon_repeater"
"wait" "-1"
"targetname" "wep12"
"origin" "-10944 -1502 3963"
}
{
"classname" "weapon_thermal"
"wait" "-1"
"targetname" "wep12"
"origin" "-10944 -1502 3958"
}
{
"classname" "weapon_thermal"
"wait" "-1"
"targetname" "wep12"
"origin" "-10944 -1502 3958"
}
{
"classname" "weapon_thermal"
"wait" "-1"
"targetname" "wep12"
"origin" "-10944 -1502 3958"
}
{
"classname" "weapon_trip_mine"
"wait" "-1"
"targetname" "wep12"
"origin" "-10944 -1502 3959"
}
{
"classname" "weapon_trip_mine"
"wait" "-1"
"targetname" "wep12"
"origin" "-10944 -1502 3959"
}
{
"classname" "weapon_trip_mine"
"wait" "-1"
"targetname" "wep12"
"origin" "-10944 -1502 3959"
}
{
"classname" "weapon_trip_mine"
"wait" "-1"
"targetname" "wep12"
"origin" "-10944 -1502 3959"
}
{
"classname" "weapon_det_pack"
"wait" "-1"
"targetname" "wep12"
"origin" "-10944 -1501 3952"
}
{
"classname" "weapon_det_pack"
"wait" "-1"
"targetname" "wep12"
"origin" "-10944 -1501 3952"
}
{
"classname" "weapon_det_pack"
"wait" "-1"
"targetname" "wep12"
"origin" "-10944 -1501 3952"
}
{
"classname" "weapon_det_pack"
"wait" "-1"
"targetname" "wep12"
"origin" "-10944 -1501 3952"
}
{
"classname" "item_jetpack"
"wait" "1"
"origin" "-10840 -1513 3952"
}
{
"classname" "weapon_melee"
"wait" "1"
"origin" "-11100 -1335 3952"
}
{
"classname" "ammo_rockets"
"wait" "1"
"origin" "-10897 -1518 3952"
}
{
"classname" "ammo_rockets"
"wait" "1"
"origin" "-10897 -1518 3952"
}
{
"classname" "ammo_rockets"
"wait" "1"
"origin" "-10897 -1518 3952"
}
{
"classname" "ammo_rockets"
"wait" "1"
"origin" "-10897 -1518 3952"
}
{
"classname" "ammo_rockets"
"wait" "1"
"origin" "-10897 -1518 3952"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-7725 -929 3496"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-8064 -1212 3456"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-8101 -1212 3456"
}
{
"classname" "random_spot"
"origin" "-9535 -113 3712"
}
{
"classname" "item_shield_lrg_instant"
"wait" "1"
"origin" "-9525 -475 3712"
}
{
"classname" "random_spot"
"origin" "-9177 -1170 3456"
}
{
"classname" "random_spot"
"origin" "-8742 284 3392"
}
{
"classname" "random_spot"
"origin" "-7636 -827 3456"
}
{
"classname" "random_spot"
"origin" "-8555 1906 3888"
}
{
"classname" "random_spot"
"origin" "-9684 -1071 3496"
}
{
"classname" "random_spot"
"origin" "-10359 -679 3520"
}
{
"classname" "money_dispenser"
"angle" "-90"
"origin" "-11306 298 3520"
}
{
"classname" "random_spot"
"origin" "-10148 -2151 2176"
}
{
"classname" "random_spot"
"origin" "-11032 -256 1736"
}
{
"classname" "random_spot"
"origin" "-8206 328 1408"
}
{
"classname" "weapon_repeater"
"wait" "1"
"origin" "-10158 1365 1416"
}
{
"classname" "weapon_blaster"
"wait" "1"
"origin" "-11349 -303 1736"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-11330 -224 1786"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-11234 -71 1736"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-11134 -180 1736"
}
{
"classname" "item_shield_lrg_instant"
"wait" "1"
"origin" "-11197 -65 1736"
}
{
"classname" "weapon_bowcaster"
"wait" "1"
"origin" "-11335 -559 1736"
}
{
"classname" "item_ysalimari"
"wait" "30"
"origin" "-9225 604 3456"
}
{
"classname" "weapon_bryar_pistol"
"wait" "1"
"origin" "-9497 -373 4184"
}
{
"classname" "item_jetpack"
"wait" "5"
"origin" "-10959 88 1408"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/view_panel_fact"
"spawnflags" "1"
"modelscale" "3"
"origin" "-11064 -286 1598"
}
{
"classname" "misc_exploding_crate"
"origin" "-9527 1209 1408"
}
{
"classname" "misc_exploding_crate"
"origin" "-10944 -971 3952"
}
{
"classname" "misc_exploding_crate"
"origin" "-9531 -1600 2176"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"mins" "-15 -15 0"
"maxs" "15 15 14"
"origin" "-10360 -1477 3992"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"mins" "-15 -15 0"
"maxs" "15 15 14"
"angle" "180"
"origin" "-10359 -1293 3992"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"mins" "-15 -15 0"
"maxs" "15 15 14"
"angle" "-90"
"origin" "-10455 -1385 3992"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"mins" "-15 -15 0"
"maxs" "15 15 14"
"angle" "90"
"origin" "-10263 -1385 3992"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"mins" "-15 -15 0"
"maxs" "15 15 14"
"angle" "225"
"origin" "-10431 -1319 3992"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"mins" "-15 -15 0"
"maxs" "15 15 14"
"angle" "45"
"origin" "-10287 -1453 3992"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"mins" "-15 -15 0"
"maxs" "15 15 14"
"angle" "-45"
"origin" "-10431 -1454 3992"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"mins" "-15 -15 0"
"maxs" "15 15 14"
"angle" "135"
"origin" "-10287 -1319 3992"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "1"
"mins" "-10 -10 0"
"maxs" "10 10 30"
"origin" "-8448 429 3392"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "1"
"mins" "-10 -10 0"
"maxs" "10 10 30"
"angle" "180"
"origin" "-8128 430 3392"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"target" "safestash"
"count" "50"
"message" "^3Safe StashZone"
"targetname" "telecount"
"angle" "90"
"origin" "-8344 432 3392"
}
{
"classname" "target_teleporter"
"targetname" "safestash"
"angle" "90"
"origin" "-10496 1828 3740"
}
{
"classname" "money_dispenser"
"angle" "-90"
"origin" "-10497 2029 3720"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "1"
"mins" "-10 -10 0"
"maxs" "10 10 30"
"origin" "-10655 2026 3720"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "1"
"mins" "-10 -10 0"
"maxs" "10 10 30"
"angle" "180"
"origin" "-10336 2027 3720"
}
{
"classname" "target_delay"
"wait" "20"
"target" "main"
"targetname" "safestash"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "housetrap"
"message" "^4House Trap"
"angle" "90"
"origin" "-9424 -640 3712"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "1"
"mins" "-10 -10 0"
"maxs" "10 10 30"
"angle" "90"
"origin" "-9139 -942 3720"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"modelscale" "1.2"
"origin" "-9200 -760 3720"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/roof_top/office_chair"
"maxs" "15 20 20"
"mins" "-15 -20 0"
"spawnflags" "1"
"angle" "180"
"origin" "-9144 -760 3720"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/chair"
"maxs" "18 18 23"
"mins" "-18 -18 0"
"spawnflags" "1"
"origin" "-9246 -735 3720"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/chair"
"maxs" "18 18 23"
"mins" "-18 -18 0"
"spawnflags" "1"
"origin" "-9246 -785 3720"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/bed"
"spawnflags" "1"
"origin" "-9572 -799 3730"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/bed"
"spawnflags" "1"
"origin" "-9572 -907 3730"
}
{
"classname" "misc_model_health_power_converter"
"angle" "90"
"origin" "-9444 -1021 3776"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-9398 -1003 3720"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-9363 -1003 3720"
}
{
"classname" "weapon_thermal"
"wait" "10"
"origin" "-9533 471 2560"
}
{
"classname" "weapon_thermal"
"wait" "10"
"origin" "-9528 -976 2560"
}
{
"classname" "emplaced_gun"
"showhealth" "1"
"angle" "45"
"origin" "-10214 -1050 1400"
}
{
"classname" "emplaced_gun"
"showhealth" "1"
"angle" "135"
"origin" "-8775 -1046 1400"
}
{
"classname" "emplaced_gun"
"showhealth" "1"
"angle" "225"
"origin" "-8783 534 1400"
}
{
"classname" "emplaced_gun"
"showhealth" "1"
"angle" "-45"
"origin" "-10213 530 1400"
}
{
"classname" "lmd_terminal"
"model" "models/map_objects/hoth/med_console"
"target" "quest11"
"target2" "quest21"
"target3" "quest3"
"cmd" "^4Jedi^8/^9Sith ^8Quest"
"cmd2" "^2Merc Quest"
"cmd3" "^3Neutral Quest"
"spawnflags" "1"
"targetname" "terminal1"
"origin" "-10732 -286 3520"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-10720 -47 3554"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-10737 -83 3520"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "spawnneu"
"targetname" "neubutton"
"message" "Wampa spawned - ^2good luck!"
"angle" "90"
"origin" "-10370 -2901 4025"
}
{
"classname" "target_teleporter"
"targetname" "quest1"
"angle" "-90"
"origin" "-10367 -2667 3756"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "spawnjedi"
"targetname" "jedibutton"
"message" "^1Reborn spawned - ^2good luck!"
"angle" "-90"
"origin" "-10368 -3174 3736"
}
{
"classname" "NPC_spawner"
"NPC_type" "reborn"
"targetname" "questspawnmq1"
"count" "-1"
"showhealth" "1"
"health" "2000"
"NPC_target5" "questsmq1died"
"angle" "-90"
"origin" "-10369 -2857 3756"
}
{
"classname" "NPC_spawner"
"targetname" "spawnjedi"
"NPC_Type" "reborn"
"count" "-1"
"showhealth" "1"
"health" "2000"
"NPC_target5" "jediwin"
"NPC_target" "jedidead"
"origin" "-10370 -2684 3756"
}
{
"classname" "target_deactivate"
"targetname" "spawnjedi"
"target" "jedibutton"
}
{
"classname" "target_teleporter"
"targetname" "leavequest"
"angle" "90"
"origin" "-10440 -513 3540"
}
{
"classname" "target_activate"
"targetname" "spawnjedi"
"target" "jediwin"
}
{
"classname" "target_activate"
"targetname" "jedidead"
"target" "jedibutton"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "spawnmerc"
"targetname" "mercbutton"
"message" "Stormtrooper spawned - ^2good luck!"
"profession" "2"
"angle" "180"
"origin" "-9611 260 3720"
}
{
"classname" "target_teleporter"
"targetname" "quest2"
"origin" "-9231 260 3740"
}
{
"classname" "NPC_spawner"
"targetname" "spawnmerc"
"NPC_Type" "stormtrooper"
"count" "-1"
"showhealth" "1"
"health" "2000"
"NPC_target5" "mercwin"
"NPC_target" "mercdead"
"angle" "180"
"origin" "-9198 350 3740"
}
{
"classname" "target_deactivate"
"targetname" "spawnmerc"
"target" "mercbutton"
}
{
"classname" "target_delay"
"targetname" "questsmq2died"
"target" "leavequest"
"wait" "0.5"
}
{
"classname" "NPC_spawner"
"targetname" "spawnneu"
"NPC_Type" "wampa"
"count" "-1"
"showhealth" "1"
"health" "5000"
"NPC_target5" "neuwin"
"NPC_target" "neudead"
"angle" "-90"
"origin" "-10361 -2426 4020"
}
{
"classname" "target_teleporter"
"targetname" "quest3"
"angle" "270"
"origin" "-10366 -1996 4020"
}
{
"classname" "target_deactivate"
"targetname" "spawnneu"
"target" "neubutton"
}
{
"classname" "target_credits"
"targetname" "questsmq3died"
"count" "450"
}
{
"classname" "target_teleporter"
"targetname" "questout"
"angle" "90"
"origin" "-10474 -585 3540"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "-9307 -1938 2208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "-9307 -2017 2208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"mins" "-15 -15 0"
"maxs" "15 15 14"
"origin" "-9280 -2272 2208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"mins" "-15 -15 0"
"maxs" "15 15 14"
"origin" "-9408 -2272 2208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/coffee_pot"
"spawnflags" "193"
"message" "^3Dont drink to much coffee!"
"angle" "130"
"target" "coffee"
"origin" "-9320 -2016 2238"
}
{
"classname" "target_powerup"
"targetname" "coffee"
"powerup" "10"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "193"
"target" "wine"
"origin" "-9319 -1935 2238"
}
{
"classname" "target_remove_powerups"
"targetname" "wine"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "sound/ambience/narshaddaa/cantina_1"
"origin" "-9264 -1981 2208"
}
{
"classname" "target_speaker"
"spawnflags" "5"
"noise" "sound/ambience/narshaddaa/cantina_1"
"origin" "-9239 -2080 2208"
}
{
"classname" "lmd_door"
"model" "map_objects/vjun/window"
"spawnflags" "12"
"movement" "0 0 125"
"targetname" "housedoor"
"angles" "180 90 90"
"origin" "-9528 239 2329"
}
{
"classname" "lmd_door"
"model" "map_objects/vjun/window"
"spawnflags" "12"
"movement" "0 0 -125"
"targetname" "housedoor"
"angles" "180 90 90"
"origin" "-9528 239 2227"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "253"
"target" "houseterminal"
"angle" "90"
"origin" "-9457 175 2176"
}
{
"classname" "lmd_rentterminal"
"model" "models/map_objects/imp_mine/con2"
"message" "Rent the Houses"
"minutes" "30"
"count" "500"
"target" "housedoor"
"spawnflags" "5"
"targetname" "houseterminal"
"angle" "-90"
"origin" "-9529 -435 2176"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "253"
"target" "houseterminal"
"angle" "-90"
"origin" "-9458 316 2176"
}
{
"classname" "money_dispenser"
"angle" "90"
"origin" "-9619 461 2176"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-10733 -485 3520"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "1"
"mins" "-10 -10 0"
"maxs" "10 10 30"
"angle" "180"
"origin" "-9624 748 2176"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "1"
"mins" "-10 -10 0"
"maxs" "10 10 30"
"origin" "-9429 754 2176"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-9432 858 2176"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-9432 892 2176"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-9653 949 2232"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "housetrap2"
"message" "^4House Trap"
"angle" "-90"
"origin" "-9596 316 2176"
}
{
"classname" "fx_runner"
"fxfile" "env/flame_jet"
"spawnflags" "7"
"targetname" "housetrap2"
"splashdamamge" "60"
"origin" "-9638 145 2176"
}
{
"classname" "fx_runner"
"fxfile" "env/flame_jet"
"spawnflags" "7"
"targetname" "housetrap2"
"splashdamamge" "60"
"origin" "-9608 145 2176"
}
{
"classname" "fx_runner"
"fxfile" "env/flame_jet"
"spawnflags" "7"
"targetname" "housetrap2"
"splashdamamge" "60"
"origin" "-9580 145 2176"
}
{
"classname" "fx_runner"
"fxfile" "env/flame_jet"
"spawnflags" "7"
"targetname" "housetrap2"
"splashdamamge" "60"
"origin" "-9542 145 2176"
}
{
"classname" "fx_runner"
"fxfile" "env/flame_jet"
"spawnflags" "7"
"targetname" "housetrap2"
"splashdamamge" "60"
"origin" "-9506 145 2176"
}
{
"classname" "fx_runner"
"fxfile" "env/flame_jet"
"spawnflags" "7"
"targetname" "housetrap2"
"splashdamamge" "60"
"origin" "-9469 145 2176"
}
{
"classname" "fx_runner"
"fxfile" "env/flame_jet"
"spawnflags" "7"
"targetname" "housetrap2"
"splashdamamge" "60"
"origin" "-9429 145 2176"
}
{
"classname" "fx_runner"
"fxfile" "env/flame_jet"
"spawnflags" "7"
"targetname" "housetrap2"
"splashdamamge" "60"
"origin" "-9410 144 2176"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep5"
"count" "20"
"message" "Disruptor"
"angle" "180"
"origin" "-11244 -389 1736"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep9"
"count" "25"
"message" "Rocket Launcher"
"angle" "180"
"origin" "-11244 -416 1736"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep8"
"count" "10"
"message" "Flechette"
"origin" "-11215 -416 1736"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "8193"
"target" "wep7"
"count" "30"
"message" "Demp2"
"origin" "-11215 -389 1736"
}
{
"classname" "weapon_disruptor"
"wait" "-1"
"targetname" "wep5"
"origin" "-11264 -386 1738"
}
{
"classname" "weapon_rocket_launcher"
"wait" "-1"
"targetname" "wep9"
"origin" "-11264 -421 1741"
}
{
"classname" "weapon_flechette"
"wait" "-1"
"targetname" "wep8"
"origin" "-11195 -418 1738"
}
{
"classname" "weapon_demp2"
"wait" "-1"
"targetname" "wep7"
"origin" "-11195 -387 1738"
}
{
"classname" "ammo_rockets"
"wait" "2"
"origin" "-11138 -540 1736"
}
{
"classname" "misc_model_breakable"
"model" "weapons2/blaster_r/blaster_1"
"spawnflags" "1"
"angles" "-40 340 185"
"origin" "-10392 -554 1456"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/roof_top/podcar"
"spawnflags" "1"
"modelscale" "0.1"
"angle" "90"
"origin" "-10394 -22 1455"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "info1"
"angle" "-90"
"origin" "-9380 -1685 1408"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "info2"
"angle" "-90"
"origin" "-9447 -1685 1408"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "info3"
"angle" "-90"
"origin" "-9529 -1685 1408"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "info4"
"angle" "-90"
"origin" "-9609 -1684 1408"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "info5"
"angle" "-90"
"origin" "-9676 -1684 1408"
}
{
"classname" "target_print"
"targetname" "info1"
"message" "\n^2To register open console with \n^2shift and ^ and write: \n^2/register NAME PASSWORD\n^3Example: Register JediKing 12345\n^9U CANT REGISTER THE NAME PADAWAN!"
"spawnflags" "4"
"origin" "-9478 -1784 1413"
}
{
"classname" "target_print"
"targetname" "info2"
"message" "\n^2To choose a profession write \n^2/profession 1 for jedi/sith or \n^2profession 2 for merc."
"spawnflags" "4"
"origin" "-9452 -1742 1408"
}
{
"classname" "target_print"
"targetname" "info3"
"message" "\n^2To buy a level write /buylevel. \n^2It will show u a number (the costs) \n^2than write /buylevel and the number."
"spawnflags" "4"
"origin" "-9477 -1622 1408"
}
{
"classname" "target_print"
"targetname" "info4"
"message" "\n^2To get force (if u are jedi/sith) write \n^2/jediskills. \n^2It will show u the forces with the \n^2associated numbers. \n^2Now write /jediskills and the number u want."
"spawnflags" "4"
"origin" "-9388 -1688 1414"
}
{
"classname" "target_print"
"targetname" "info5"
"message" "\n^2To get weapons/skills (if u are merc) write\n^2/mercskills and chose the number of the skill \n^2u want.\n^2Now write /mercskills and the number u want."
"spawnflags" "4"
"origin" "-9280 -1703 1456"
}
{
"classname" "info_notnull"
"targetname" "jump1"
"origin" "-9863 -1556 1772"
}
{
"classname" "fx_runner"
"fxfile" "env\btend.efx"
"origin" "-9799 -1308 1408"
}
{
"classname" "trigger_push"
"maxs" "20 20 20"
"mins" "-20 -20 0"
"spawnflags" "256"
"target" "jump1"
"origin" "-9797 -1308 1408"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"target" "telehall"
"count" "3"
"message" "^2Quest Hall"
"targetname" "questhall"
"angle" "90"
"origin" "-8192 432 3392"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"target" "weaponshoptele"
"count" "3"
"message" "^3Weapon Shop"
"angle" "90"
"origin" "-8384 432 3392"
}
{
"classname" "target_teleporter"
"targetname" "telehall"
"angle" "180"
"origin" "-10349 -285 3540"
}
{
"classname" "money_dispenser"
"origin" "-7664 -1122 3456"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"mins" "-15 -15 0"
"maxs" "15 15 14"
"angle" "-90"
"origin" "-9634 641 2176"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/coffee_pot"
"spawnflags" "1"
"angle" "167"
"origin" "-9201 -727 3756"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/book"
"spawnflags" "1"
"origin" "-9192 -759 3756"
}
{
"classname" "money_dispenser"
"angle" "-90"
"origin" "-9526 -641 3720"
}
{
"classname" "fx_runner"
"fxfile" "env/electricity"
"origin" "-10992 -285 3528"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "gfx/2d/droid_view"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imp_mine/con2"
"spawnflags" "193"
"target" "questout"
"angle" "-90"
"origin" "-10189 -1967 4000"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "textures/common/env_glass_security"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "2000"
"origin" "-20279 4290 -2047"
}
{
"classname" "weapon_stun_baton"
"wait" "1"
"origin" "-10992 -1514 3952"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/hoth/bed"
"new" "textures/common/water_1"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-10546 -1486 4000"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-10552 -1273 3996"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-10130 -1233 3992"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-10128 -1488 4000"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "buttonmsg1"
"angle" "90"
"origin" "-10582 298 1408"
}
{
"classname" "misc_bsp"
"bspmodel" "mp/duel4"
"spawnflags" "1"
"origin" "-4525 4943 -9969"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "bsptele"
"angle" "-90"
"origin" "-10742 -886 1408"
}
{
"classname" "target_teleporter"
"targetname" "bsptele"
"angle" "180"
"origin" "-6126 7183 -9949"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"angles" "180 0 0"
"origin" "-7547 7183 -9909"
}
{
"classname" "trigger_teleport"
"maxs" "50 25 50"
"mins" "-25 -25 0"
"target" "main"
"origin" "-7536 7181 -9969"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/bespin/panels"
"origin" "-6939 8351 -9619"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/bespin/panels"
"origin" "-6730 8351 -9619"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "ffatele"
"angle" "90"
"origin" "-10744 315 1408"
}
{
"classname" "misc_bsp"
"bspmodel" "mp/duel7"
"spawnflags" "1"
"origin" "-43320 25295 -10325"
}
{
"classname" "target_teleporter"
"targetname" "ffatele"
"angle" "180"
"origin" "-42233 25643 -10337"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "main"
"angle" "90"
"origin" "-42840 26947 -10325"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 20"
"mins" "-20 -20 0"
"target" "ffamsg"
"origin" "-10745 302 1438"
}
{
"classname" "target_print"
"wait" "20"
"spawnflags" "4"
"message" "^8FFa area ^9'LAMING ALLOWED!'"
"targetname" "ffamsg"
}
{
"classname" "target_activate"
"targetname" "mercdead"
"target" "mercbutton"
}
{
"classname" "target_credits"
"targetname" "mercwin"
"count" "350"
}
{
"classname" "target_relay"
"targetname" "mercwin"
"target" "questout"
}
{
"classname" "target_activate"
"targetname" "neudead"
"target" "neubutton"
}
{
"classname" "target_credits"
"targetname" "neuwin"
"count" "350"
}
{
"classname" "target_credits"
"targetname" "jediwin"
"count" "250"
}
{
"classname" "target_relay"
"targetname" "jediwin"
"target" "leavequest"
}
{
"classname" "target_deactivate"
"targetname" "jedidead"
"target" "jediwin"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_a"
"maxs" "64 64 10"
"mins" "-64 -64 0"
"spawnflags" "1"
"modelscale" "2.5"
"origin" "-9542 -310 4163"
}
{
"classname" "lmd_playercheck"
"target" "quest2"
"targetname" "quest21"
"profession" "2"
"origin" "-10704 -286 3548"
}
{
"classname" "lmd_playercheck"
"target" "quest1"
"targetname" "quest11"
"profession" "1"
"origin" "-10704 -286 3548"
}
{
"classname" "lmd_playercheck"
"target" "quest1"
"targetname" "quest11"
"profession" "0"
"origin" "-10704 -286 3548"
}
