{
"gridsize" "80 80 144"
"tier_storyinfo" "0"
"ambient" "30"
"soundSet" "rainy"
"chopsize" "2048"
"_color" "1.000000 0.652162 0.397996"
"classname" "worldspawn"
"distancecull" "5200"
"fog" "textures/fogs/vjun1"
"_noshadersun" "1"
"_mingridlight" "181"
"_minVertexLight" "55"
"_minlight" "25"
}
{
"classname" "info_player_deathmatch"
"origin" "-4320 -1449 794"
"angles" "0 -90 0"
}
{
"classname" "info_player_deathmatch"
"origin" "-4460 -1449 794"
"angles" "0 -90 0"
}
{
"classname" "info_player_deathmatch"
"origin" "-4180 -1446 794"
"angles" "0 -90 0"
}
{
"classname" "info_player_deathmatch"
"origin" "-4174 -1631 794"
"angles" "0 90 0"
}
{
"targetname" "t6557"
"count" "2"
"usescript" "vjun1/tiedeath1"
"origin" "7136 6748 792"
"classname" "target_scriptrunner"
}
{
"classname" "info_player_deathmatch"
"origin" "-4314 -1625 794"
"angles" "0 90 0"
}
{
"classname" "info_player_deathmatch"
"origin" "-4463 -1627 794"
"angles" "0 90 0"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/invincibility"
"origin" "-4460 -1624 704"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/invincibility"
"origin" "-4463 -1455 704"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/invincibility"
"origin" "-4323 -1462 704"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/invincibility"
"origin" "-4314 -1619 704"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/invincibility"
"origin" "-4172 -1629 704"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/invincibility"
"origin" "-4178 -1455 704"
}
{
"count" "-1"
"classname" "target_scriptrunner"
"origin" "5520 5736 1112"
"targetname" "t7940"
"parm1" "gun_elev"
"usescript" "common/elevator"
}
{
"usescript" "vjun1/foundbastcastle"
"targetname" "t7945"
"origin" "7896 6664 824"
"classname" "target_scriptrunner"
}
{
"angle" "90"
"delay" "4"
"noise" "sound/movers/doors/door_locked.mp3"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*43"
}
{
"fxFile" "sparks/spark_light.efx"
"target" "t7942"
"origin" "4720 4570 704"
"classname" "fx_runner"
}
{
"fxFile" "sparks/spark_light.efx"
"target" "t7941"
"origin" "6106 1616 704"
"classname" "fx_runner"
}
{
"origin" "5520 5736 1064"
"wait" "4"
"target" "t7940"
"classname" "trigger_multiple"
"model" "*45"
}
{
"spawnflags" "8"
"soundSet" "platform"
"parm2" "gun_elev_tag_up"
"parm1" "gun_elev_tag_down"
"script_targetname" "gun_elev"
"classname" "func_static"
"origin" "5512 5704 1048"
"model" "*46"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*49"
}
{
"spawnflags" "1"
"soundSet" "rainy"
"classname" "trigger_multiple"
"model" "*50"
}
{
"spawnflags" "1"
"soundSet" "rainy"
"classname" "trigger_multiple"
"model" "*51"
}
{
"spawnflags" "1"
"soundSet" "doom_tiebay"
"classname" "trigger_multiple"
"model" "*52"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*53"
}
{
"spawnflags" "1"
"soundSet" "doom_tiebay"
"classname" "trigger_multiple"
"model" "*54"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*55"
}
{
"spawnflags" "1"
"soundSet" "doom_tiebay"
"classname" "trigger_multiple"
"model" "*56"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*57"
}
{
"spawnflags" "1"
"soundSet" "doom_tiebay"
"classname" "trigger_multiple"
"model" "*58"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*59"
}
{
"spawnflags" "1"
"soundSet" "doom_tiebay"
"classname" "trigger_multiple"
"model" "*60"
}
{
"spawnflags" "1"
"soundSet" "doom_tiebay"
"classname" "trigger_multiple"
"model" "*61"
}
{
"spawnflags" "1"
"soundSet" "rainy"
"classname" "trigger_multiple"
"model" "*62"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*63"
}
{
"spawnflags" "1"
"soundSet" "rainy"
"classname" "trigger_multiple"
"model" "*64"
}
{
"spawnflags" "1"
"soundSet" "rainy"
"classname" "trigger_multiple"
"model" "*65"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*66"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*67"
}
{
"spawnflags" "1"
"soundSet" "rainy"
"classname" "trigger_multiple"
"model" "*68"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*69"
}
{
"spawnflags" "1"
"soundSet" "rainy"
"classname" "trigger_multiple"
"model" "*70"
}
{
"spawnflags" "1"
"soundSet" "ns_roof"
"classname" "trigger_multiple"
"model" "*71"
}
{
"spawnflags" "1"
"soundSet" "rainy"
"classname" "trigger_multiple"
"model" "*72"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*73"
}
{
"spawnflags" "1"
"soundSet" "ns_roof"
"classname" "trigger_multiple"
"model" "*74"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*75"
}
{
"spawnflags" "1"
"soundSet" "ns_roof"
"classname" "trigger_multiple"
"model" "*76"
}
{
"spawnflags" "1"
"soundSet" "ns_roof"
"classname" "trigger_multiple"
"model" "*77"
}
{
"spawnflags" "1"
"soundSet" "rainy"
"classname" "trigger_multiple"
"model" "*78"
}
{
"spawnflags" "1"
"soundSet" "rainy"
"classname" "trigger_multiple"
"model" "*79"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*80"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*81"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*82"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*83"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*84"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*85"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*86"
}
{
"spawnflags" "1"
"soundSet" "ns_hideinterior"
"classname" "trigger_multiple"
"model" "*87"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*88"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*89"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*90"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*91"
}
{
"spawnflags" "1"
"soundSet" "rainy"
"classname" "trigger_multiple"
"model" "*92"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*93"
}
{
"spawnflags" "1"
"soundSet" "rainy"
"classname" "trigger_multiple"
"model" "*94"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*95"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*96"
}
{
"spawnflags" "1"
"soundSet" "busyroom"
"classname" "trigger_multiple"
"model" "*97"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*98"
}
{
"soundSet" "kejim_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*99"
}
{
"soundSet" "rainy"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*100"
}
{
"targetname" "t7936"
"usescript" "vjun1/startbombers"
"origin" "2824 4984 624"
"classname" "target_scriptrunner"
}
{
"classname" "misc_model_breakable"
"origin" "5304 6536 1704"
"model" "models/map_objects/ships/tie_bomber.md3"
"script_targetname" "tie1"
"health" "150"
"splashRadius" "200"
"splashDamage" "200"
"target" "t6557"
"spawnflags" "9"
"angle" "360"
}
{
"spawnflags" "9"
"splashRadius" "200"
"splashDamage" "200"
"target" "t6557"
"health" "150"
"script_targetname" "tie2"
"angle" "220"
"model" "models/map_objects/ships/tie_bomber.md3"
"origin" "5944 6952 1248"
"classname" "misc_model_breakable"
}
{
"Usescript" "vjun1/kyle_heal"
"targetname" "t7934"
"origin" "2192 2944 704"
"classname" "target_scriptrunner"
}
{
"Usescript" "vjun1/kyle_heal"
"targetname" "t7933"
"origin" "3504 -1952 816"
"classname" "target_scriptrunner"
}
{
"Usescript" "vjun1/kyle_heal"
"targetname" "t7932"
"origin" "1696 -4896 912"
"classname" "target_scriptrunner"
}
{
"soundSet" "impdoor1"
"team" "door4"
"angle" "270"
"classname" "func_door"
"model" "*106"
"spawnflags" "16"
}
{
"soundSet" "impdoor1"
"team" "door4"
"angle" "90"
"classname" "func_door"
"model" "*107"
"spawnflags" "16"
}
{
"soundSet" "impdoor1"
"team" "door101"
"angle" "270"
"classname" "func_door"
"model" "*108"
}
{
"soundSet" "impdoor1"
"team" "door101"
"angle" "90"
"classname" "func_door"
"model" "*109"
}
{
"soundSet" "impdoor1"
"team" "door100"
"angle" "360"
"classname" "func_door"
"model" "*110"
}
{
"soundSet" "impdoor1"
"team" "door100"
"angle" "180"
"classname" "func_door"
"model" "*111"
}
{
"classname" "func_static"
"model" "*118"
}
{
"spawnflags" "2"
"model" "models/map_objects/vjun/globe.md3"
"origin" "-6464 -1344 856"
"classname" "misc_model_breakable"
}
{
"fxFile" "sparks/spark"
"origin" "5560 2726 1222"
"classname" "fx_runner"
}
{
"material" "4"
"spawnflags" "16"
"classname" "func_breakable"
"model" "*124"
}
{
"targetname" "t7901"
"parm3" "eweb_troop_nav1"
"parm2" "eweb1"
"parm1" "eweb_trooper1"
"Usescript" "hoth2/eweb"
"origin" "896 -2992 680"
"classname" "target_scriptrunner"
}
{
"Usescript" "vjun1/haz_spawn_lowerbridge"
"spawnflags" "10"
"targetname" "eweb1"
"angle" "225"
"origin" "942 -2376 604"
"classname" "emplaced_eweb"
}
{
"target" "vjun1_secretcounter"
"material" "4"
"classname" "func_breakable"
"model" "*133"
}
{
"usescript" "vjun1/runcover"
"targetname" "t7833"
"origin" "-6952 4968 992"
"classname" "target_scriptrunner"
}
{
"targetname" "bombboom1"
"fxFile" "ships/tiebomber_explosion2"
"splashDamage" "999"
"splashRadius" "550"
"spawnflags" "7"
"origin" "4896 6432 608"
"classname" "fx_runner"
}
{
"targetname" "bombboom2"
"fxFile" "ships/tiebomber_explosion2"
"splashDamage" "999"
"splashRadius" "550"
"spawnflags" "7"
"origin" "5248 6536 608"
"classname" "fx_runner"
}
{
"targetname" "bombboom3"
"fxFile" "ships/tiebomber_explosion2"
"splashDamage" "999"
"splashRadius" "800"
"spawnflags" "7"
"origin" "5592 6672 608"
"classname" "fx_runner"
}
{
"usescript" "vjun1/killplayerboom"
"targetname" "t6559"
"origin" "6032 6968 608"
"classname" "target_scriptrunner"
}
{
"targetname" "killplayerboom"
"fxFile" "ships/tiebomber_explosion2"
"splashDamage" "999"
"splashRadius" "1000"
"spawnflags" "7"
"origin" "6352 7068 608"
"classname" "fx_runner"
}
{
"usescript" "vjun1/opendoors"
"targetname" "gun_plat_doors"
"origin" "5616 4560 960"
"classname" "target_scriptrunner"
}
{
"usescript" "vjun1/kylewarning"
"targetname" "t6554"
"origin" "4328 5952 624"
"classname" "target_scriptrunner"
}
{
"classname" "target_scriptrunner"
"origin" "4288 5816 936"
"usescript" "vjun1/kyle_follows"
"targetname" "run_kyle_follows"
}
{
"spawnflags" "1"
"classname" "target_scriptrunner"
"origin" "3392 4856 936"
"usescript" "vjun1/kyle_jump"
"targetname" "run_kyle_jump"
}
{
"classname" "target_scriptrunner"
"origin" "5544 4568 1072"
"usescript" "vjun1/jaden_control_talk"
"targetname" "run_jaden_control_talk"
}
{
"classname" "target_scriptrunner"
"origin" "5888 4344 936"
"usescript" "vjun1/kyle_cr_setup"
"targetname" "kcr_setup"
}
{
"classname" "target_scriptrunner"
"origin" "5888 4408 936"
"usescript" "vjun1/kyle_control_room"
"targetname" "run_kyle_control_room"
}
{
"targetname" "introRunner"
"usescript" "vjun1/kyle_spawn"
"origin" "-6888 6784 856"
"classname" "target_scriptrunner"
}
{
"soundSet" "impdoor1"
"team" "d1"
"angle" "180"
"classname" "func_door"
"model" "*145"
}
{
"soundSet" "impdoor1"
"team" "d1"
"angle" "360"
"classname" "func_door"
"model" "*146"
}
{
"delay" "4"
"angle" "180"
"spawnflags" "7"
"target" "t634"
"classname" "trigger_multiple"
"model" "*151"
}
{
"usescript" "common/elevator"
"parm1" "left_elev"
"targetname" "t634"
"origin" "-2848 -1192 752"
"classname" "target_scriptrunner"
}
{
"target" "t634"
"delay" "2"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*152"
}
{
"soundSet" "impdoor1"
"team" "newdoor"
"angle" "270"
"classname" "func_door"
"model" "*154"
}
{
"soundSet" "impdoor1"
"team" "newdoor"
"angle" "90"
"classname" "func_door"
"model" "*155"
}
{
"targetname" "introRunner"
"usescript" "vjun1/intro2"
"origin" "-6912 6848 856"
"classname" "target_scriptrunner"
}
{
"maxs" "74 39 110"
"mins" "-59 -40 40"
"autobound" "1"
"targetname" "ravenCockpit"
"model" "models/map_objects/cinematics/raven_cockpit.md3"
"origin" "-5120 8232 1704"
"classname" "misc_model_breakable"
}
{
"targetname" "gun_plat_doors2"
"spawnflags" "16"
"soundSet" "impdoor1"
"team" "garrison_door3"
"angle" "360"
"classname" "func_door"
"model" "*161"
}
{
"targetname" "gun_plat_doors2"
"spawnflags" "16"
"soundSet" "impdoor1"
"team" "garrison_door3"
"angle" "180"
"classname" "func_door"
"model" "*162"
}
{
"targetname" "ld_1"
"spawnflags" "16"
"team" "garrison_door1"
"soundSet" "impdoor1"
"angle" "360"
"classname" "func_door"
"model" "*163"
}
{
"targetname" "ld_1"
"spawnflags" "16"
"team" "garrison_door1"
"soundSet" "impdoor1"
"angle" "180"
"classname" "func_door"
"model" "*164"
}
{
"team" "garrison_door2"
"soundSet" "impdoor1"
"angle" "270"
"classname" "func_door"
"model" "*165"
}
{
"team" "garrison_door2"
"soundSet" "impdoor1"
"angle" "90"
"classname" "func_door"
"model" "*166"
}
{
"soundSet" "impdoor1"
"team" "barricade_door6"
"angle" "360"
"classname" "func_door"
"model" "*167"
}
{
"team" "barricade_door6"
"soundSet" "impdoor1"
"angle" "180"
"classname" "func_door"
"model" "*168"
}
{
"soundSet" "impdoor1"
"team" "barracade_door5"
"angle" "180"
"classname" "func_door"
"model" "*169"
}
{
"team" "barracade_door5"
"soundSet" "impdoor1"
"angle" "360"
"classname" "func_door"
"model" "*170"
}
{
"team" "barracade_door4"
"soundSet" "impdoor1"
"angle" "270"
"classname" "func_door"
"model" "*171"
}
{
"soundSet" "impdoor1"
"team" "barracade_door4"
"angle" "90"
"classname" "func_door"
"model" "*172"
}
{
"soundSet" "impdoor1"
"team" "barracade_door3"
"angle" "270"
"classname" "func_door"
"model" "*173"
"spawnflags" "16"
}
{
"soundSet" "impdoor1"
"team" "barracade_door3"
"angle" "90"
"classname" "func_door"
"model" "*174"
"spawnflags" "16"
}
{
"team" "barracade_door2"
"soundSet" "impdoor1"
"angle" "180"
"classname" "func_door"
"model" "*175"
"origin" "0 0 0"
"spawnflags" "16"
}
{
"team" "barracade_door2"
"soundSet" "impdoor1"
"angle" "360"
"classname" "func_door"
"model" "*176"
"origin" "0 0 0"
"spawnflags" "16"
}
{
"team" "barracade_door1"
"soundSet" "impdoor1"
"angle" "180"
"classname" "func_door"
"model" "*177"
"spawnflags" "16"
}
{
"team" "barracade_door1"
"soundSet" "impdoor1"
"angle" "360"
"classname" "func_door"
"model" "*178"
"spawnflags" "16"
}
{
"team" "garrison_door5"
"soundSet" "impdoor1"
"angle" "270"
"classname" "func_door"
"model" "*179"
}
{
"team" "garrison_door5"
"soundSet" "impdoor1"
"angle" "90"
"classname" "func_door"
"model" "*180"
}
{
"soundSet" "impdoor1"
"team" "garrison_door4"
"angle" "360"
"classname" "func_door"
"model" "*181"
}
{
"soundSet" "impdoor1"
"team" "garrison_door4"
"angle" "180"
"classname" "func_door"
"model" "*182"
}
{
"soundSet" "impdoor1"
"team" "door3"
"angle" "270"
"classname" "func_door"
"model" "*183"
}
{
"soundSet" "impdoor1"
"team" "door3"
"angle" "90"
"classname" "func_door"
"model" "*184"
}
{
"team" "door2"
"soundSet" "impdoor1"
"angle" "180"
"classname" "func_door"
"model" "*185"
}
{
"team" "door2"
"soundSet" "impdoor1"
"angle" "360"
"classname" "func_door"
"model" "*186"
}
{
"team" "door1"
"soundSet" "impdoor1"
"angle" "180"
"classname" "func_door"
"model" "*187"
}
{
"soundSet" "impdoor1"
"team" "door1"
"angle" "360"
"classname" "func_door"
"model" "*188"
}
{
"fxFile" "env/waterfall_mist"
"origin" "5436 1632 1476"
"classname" "fx_runner"
}
{
"fxFile" "env/waterfall_mist"
"origin" "4608 3932 1540"
"classname" "fx_runner"
}
{
"spawnflags" "64"
"angle" "-1"
"classname" "func_door"
"model" "*189"
}
