{
"_lightmapscale" "2"
"_minlight" "75"
"classname" "worldspawn"
"distancecull" "6000"
}
{
"modelscale_vec" "1 1 2"
"angle" "45"
"model" "models/map_objects/desert/rock.md3"
"origin" "-416 -4688 316"
"classname" "misc_model_breakable"
}
{
"modelscale_vec" "1 1 3"
"angle" "45"
"model" "models/map_objects/desert/rock.md3"
"origin" "-456 -4392 520"
"classname" "misc_model_breakable"
}
{
"modelscale_vec" "1 1 2"
"angle" "45"
"model" "models/map_objects/desert/rock.md3"
"origin" "-420 -4660 520"
"classname" "misc_model_breakable"
}
{
"angle" "45"
"model" "models/map_objects/desert/rock.md3"
"origin" "-432 -4676 640"
"classname" "misc_model_breakable"
}
{
"angle" "315"
"model" "models/map_objects/desert/rock.md3"
"origin" "-488 -4412 704"
"classname" "misc_model_breakable"
}
{
"classname" "func_door"
"angle" "360"
"soundSet" "fast_door"
"model" "*2"
}
{
"angle" "360"
"classname" "func_door"
"soundSet" "fast_door"
"model" "*3"
}
{
"targetname" "academyShuttle"
"script_targetname" "academyShuttle"
"angle" "225"
"model" "models/map_objects/ships/academy_small.md3"
"origin" "-1720 6536 2464"
"classname" "misc_model_breakable"
}
{
"targetname" "tree1_clip"
"spawnflags" "17"
"classname" "func_usable"
"model" "*4"
}
{
"script_targetname" "tree1"
"classname" "func_static"
"spawnflags" "8"
"dmg" "40"
"origin" "1112 -3648 232"
"model" "*5"
}
{
"redcrosshair" "1"
"material" "8"
"radius" ".5"
"health" "1"
"target" "tree1_runner"
"spawnflags" "2128"
"classname" "func_breakable"
"model" "*6"
}
{
"classname" "misc_model_breakable"
"origin" "696 -3144 200"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"classname" "misc_model_breakable"
"origin" "664 -3016 184"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"classname" "misc_model_breakable"
"origin" "584 -3016 168"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"classname" "misc_model_breakable"
"origin" "624 -2912 168"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"model" "models/map_objects/yavin/fern3_b.md3"
"origin" "536 -3216 320"
"classname" "misc_model_breakable"
}
{
"model" "models/map_objects/yavin/fern3_b.md3"
"origin" "1368 -3584 296"
"classname" "misc_model_breakable"
}
{
"angle" "90"
"model" "models/map_objects/desert/rock.md3"
"origin" "240 -3720 352"
"classname" "misc_model_breakable"
}
{
"classname" "misc_model_breakable"
"origin" "-488 -4728 752"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"angle" "90"
"model" "models/map_objects/desert/rock.md3"
"origin" "-680 -4608 800"
"classname" "misc_model_breakable"
}
{
"classname" "misc_model_breakable"
"origin" "-848 -4512 856"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"classname" "misc_model_breakable"
"origin" "-792 -4432 856"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"classname" "misc_model_breakable"
"origin" "-760 -4720 848"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"classname" "misc_model_breakable"
"origin" "-784 -4640 856"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"classname" "misc_model_breakable"
"origin" "-792 -4552 848"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"classname" "misc_model_breakable"
"origin" "-416 -4448 128"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"model" "models/map_objects/yavin/yportal.md3"
"origin" "6144 -2576 640"
"classname" "misc_model_breakable"
}
{
"angle" "100"
"origin" "296 -4848 456"
"classname" "info_player_deathmatch"
}
{
"classname" "misc_model_breakable"
"origin" "880 -3936 128"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"classname" "misc_model_breakable"
"origin" "1040 -3928 112"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"classname" "misc_model_breakable"
"origin" "880 -3720 128"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"classname" "misc_model_breakable"
"origin" "976 -3232 120"
"model" "models/map_objects/yavin/grass_b.md3"
}
{
"classname" "misc_model_breakable"
"origin" "992 -3184 104"
"model" "models/map_objects/yavin/grass_b.md3"
}
