{
"soundSet" "yavin_exterior"
"message" "^2Ç ^7Yavin FFA ^2- ^7Laming Allowed ^2- ^7Map by Aeris ^2È"
"music" "music/mp/MP_action4"
"_noshadersun" "1"
"ambient" "50"
"_mingridlight" "100"
"classname" "worldspawn"
}
{
"classname" "info_player_deathmatch"
"origin" "2258 -2476 644"
"angles" "0 180 0"
}
{
"target" "t526"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2456 320 528"
"classname" "fx_runner"
}
{
"target" "t523"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2456 -320 528"
"classname" "fx_runner"
}
{
"target" "t520"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-1952 856 528"
"classname" "fx_runner"
}
{
"target" "t517"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-1952 -856 528"
"classname" "fx_runner"
}
{
"target" "t514"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-320 -2456 528"
"classname" "fx_runner"
}
{
"target" "t511"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "320 -2456 528"
"classname" "fx_runner"
}
{
"target" "t508"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-856 -1952 528"
"classname" "fx_runner"
}
{
"target" "t505"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "856 -1952 528"
"classname" "fx_runner"
}
{
"target" "t502"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "2456 -320 528"
"classname" "fx_runner"
}
{
"target" "t499"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "2456 320 528"
"classname" "fx_runner"
}
{
"target" "t496"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "1952 -856 528"
"classname" "fx_runner"
}
{
"target" "t493"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "1952 856 528"
"classname" "fx_runner"
}
{
"target" "t490"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "320 2456 528"
"classname" "fx_runner"
}
{
"target" "t487"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-320 2456 528"
"classname" "fx_runner"
}
{
"target" "t484"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "856 1952 528"
"classname" "fx_runner"
}
{
"target" "t458"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-856 1952 528"
"classname" "fx_runner"
}
{
"angle" "360"
"classname" "info_player_intermission"
"origin" "-2224 0 888"
"target" "v1"
}
{
"classname" "misc_bsp"
"origin" "1926 -2064 502"
"bspmodel" "t1_inter"
"spawnflags" "1"
}
{
"classname" "lmd_restrict"
"origin" "1926 -2064 502"
"mins" "-550 -1250 0"
"maxs" "425 150 550"
"spawnflags" "9"
}
{
"classname" "info_player_deathmatch"
"angles" "0 180 0"
"origin" "2258 -2360 644"
}
{
"classname" "info_player_deathmatch"
"angles" "0 180 0"
"origin" "2258 -2611 644"
}
{
"classname" "info_player_deathmatch"
"angles" "0 180 0"
"origin" "2258 -2727 644"
}
{
"classname" "info_player_deathmatch"
"origin" "1462 -2727 644"
}
{
"classname" "info_player_deathmatch"
"angles" "0 180 0"
"origin" "1462 -2611 644"
}
{
"classname" "lmd_remap"
"old" "console"
"new" "gfx/menus/scanlines"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/stone_walk"
"new" "textures/bounty/floor1_vertex"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/ground_phong"
"new" "textures/yavin/ground_phong_vertex"
}
{
"classname" "trigger_multiple"
"mins" "-40 -10 0"
"maxs" "40 10 160"
"target" "spawn"
"origin" "1860 -2190 566"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/catw2_b"
"spawnflags" "12"
"speed" "180"
"movement" "0 0 600"
"targetname" "lift1"
"origin" "0 150 360"
"linear" "1"
"group" "lift"
"soundset" "piston"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/vjun/grate2"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/streakshale"
"new" "textures/yavin/strius_vertex"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "textures/yavin/rockwall"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/catw2_b"
"spawnflags" "12"
"speed" "180"
"movement" "0 0 600"
"targetname" "lift1"
"origin" "0 150 480"
"linear" "1"
"modelscale" "1"
"group" "lift"
"target" "lift1_effect"
"target2" "lift1_effect"
"closetarget" "lift1_effect"
"opentarget" "lift1_effect"
}
{
"classname" "target_teleporter"
"targetname" "spawn"
"origin" "1970 -1 152"
"angles" "0 180 0"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/trim_stone01"
"new" "textures/yavin/strius_vertex"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/marbly"
"new" "textures/yavin/strius_vertex"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/stonewall2"
"new" "textures/yavin/temple_interiorsmallwb_vertex"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/stone"
"new" "textures/yavin/strius_vertex"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/catw2_b"
"spawnflags" "12"
"speed" "180"
"movement" "0 0 600"
"targetname" "lift1"
"origin" "64 150 424"
"linear" "1"
"modelscale" "1"
"group" "lift"
"angles" "90 180 0"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/catw2_b"
"spawnflags" "12"
"speed" "180"
"movement" "0 0 600"
"targetname" "lift1"
"origin" "-64 150 424"
"linear" "1"
"modelscale" "1"
"group" "lift"
"angles" "90 0 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/switch_locked"
"origin" "-2 112 415"
"angles" "0 90 0"
}
{
"classname" "trigger_multiple"
"mins" "-10 -10 0"
"maxs" "10 10 40"
"target" "lift1"
"spawnflags" "5"
"origin" "-2 121 368"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/switch_locked"
"angles" "0 90 0"
"origin" "-0 112 1016"
}
{
"classname" "trigger_multiple"
"mins" "-10 -10 0"
"maxs" "10 10 40"
"target" "lift1"
"spawnflags" "5"
"origin" "0 123 968"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "0 150 352"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_base"
"spawnflags" "1"
"origin" "0 150 117"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt"
"origin" "1 150 119"
"targetname" "lift1_effect"
"spawnflags" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "0 278 960"
"group" "p1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "128 278 960"
"group" "p1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "128 150 960"
"group" "p1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-128 150 960"
"group" "p3"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-128 278 960"
"group" "p3"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "0 278 1080"
"group" "p1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "128 278 1080"
"group" "p1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "128 150 1080"
"group" "p1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-128 150 1080"
"group" "p1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-128 278 1080"
"group" "p1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "0 150 1080"
"group" "p1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/switch_locked"
"angles" "0 90 0"
"origin" "-99 128 1021"
}
{
"classname" "trigger_multiple"
"mins" "-10 -10 0"
"maxs" "10 10 40"
"spawnflags" "5"
"target" "lift1"
"origin" "-99 138 968"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "128 -106 1080"
"group" "p2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "128 22 960"
"group" "p2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "128 -106 960"
"group" "p2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-128 -106 960"
"group" "p3"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-128 22 960"
"group" "p3"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "0 -106 960"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "128 22 1080"
"group" "p2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "0 -106 1080"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-128 -106 1080"
"group" "p2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-128 22 1080"
"group" "p2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "0 -234 960"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "128 -234 960"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-128 -234 960"
"group" "p3"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-128 -234 1080"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "128 -234 1080"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "0 -234 1080"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/light_post_base_16"
"spawnflags" "1"
"angles" "0 45 0"
"modelscale" ".8"
"origin" "310 333 967"
"maxs" "8 8 120"
"mins" "-8 -8 -18"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/light_post_base_16"
"spawnflags" "1"
"angles" "0 -45 0"
"modelscale" ".8"
"origin" "310 -287 967"
"mins" "-8 -8 -18"
"maxs" "8 8 120"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/light_post_base_16"
"spawnflags" "1"
"angles" "0 -135 0"
"modelscale" ".8"
"origin" "-308 -287 968"
"maxs" "8 8 120"
"mins" "-8 -8 -18"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/light_post_base_16"
"spawnflags" "1"
"angles" "0 135 0"
"modelscale" ".8"
"origin" "-308 330 968"
"mins" "-8 -8 -18"
"maxs" "8 8 120"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/railing_new"
"new" "textures/yavin/treebarkstump"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/light_base"
"new" "textures/yavin/treebarkstump"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/light_post"
"new" "textures/yavin/treebarkstump"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "77 148 968"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "77 178 968"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "90 0 0"
"origin" "-64 150 1024"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "90 0 0"
"origin" "56 150 1024"
}
{
"classname" "misc_bsp"
"origin" "2264 1755 220"
"spawnflags" "1"
"bspmodel" "mp/duel10"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 540 0"
"spawnflags" "193"
"message" "^1Who are admins?\n^3Admins are people with ^2NoX ^3tags.\n^3They're here to:\n^3-Help you\n^3Enforce rules\n^3-Make you smile ^7:)"
"origin" "1457 -2383 567"
"group" "help_buttons"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 540 0"
"spawnflags" "193"
"message" "^3Server Rules:\n^1-No Laming\n^1-No Trolling\n\n^2Swearing is allowed"
"origin" "1457 -2413 567"
"group" "help_buttons"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 540 0"
"spawnflags" "193"
"message" "^1Join NoX!\n^3Visit us at\n^2www.nox.me"
"origin" "1457 -2443 567"
"group" "help_buttons"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 540 0"
"spawnflags" "193"
"message" "^1Useful commands\n^2/credits ^3= how much money you have\n^2/pay 10 ^3= pay 10 credits\n^2/interact 1 ^3= go to quest 1\n^2/help player ^3= all the commands"
"origin" "1457 -2353 567"
"group" "help_buttons"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 450 0"
"spawnflags" "193"
"message" "^1Registration #5\n^3How to use levels :\n^2/buylevel ^3shows the cost for the next level\n^3Then do : ^2/buylevel ^3then ^2/confirm yes"
"origin" "1665 -2267 567"
"group" "reg_buttons"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 450 0"
"spawnflags" "193"
"message" "^1Registration #4\n^3Choose a profession :\n^2/profession force ^3to be a force user\n^2/profession merc ^3to be a mercenary"
"origin" "1635 -2267 567"
"group" "reg_buttons"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 450 0"
"spawnflags" "193"
"message" "^1Registration #3\n^3To login later do in console :\n^2/login nickname password\n^3Ex : ^2/login anakin6 mysuperpass"
"origin" "1605 -2267 567"
"group" "reg_buttons"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 450 0"
"spawnflags" "193"
"message" "^1Registration #1\n^3Open console : ^2Shift ^3+ ^2~\n^3Write in console :\n^2/set name yourname\n^3Ex : ^2/set name Anakin"
"origin" "1545 -2267 567"
"group" "reg_buttons"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 450 0"
"spawnflags" "193"
"message" "^1Registration #6\n^2/skills ^3shows the list of profession\nChoose your profession to see the skills\n^3The name of the skill is listed first\n^3The right number = skill level (0-5)\n^3To add a skill : ^2/skills <profession> <name of skill> <up or down>\n^3Ex : ^2/skills jedi heal up"
"origin" "1695 -2267 567"
"group" "reg_buttons"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 450 0"
"spawnflags" "193"
"message" "^1Registration #2\n^3Write in console :\n^2/register nickname password\n^3Ex : ^2/register anakin6 mysuperpass"
"origin" "1575 -2267 567"
"group" "reg_buttons"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con1"
"new" "textures/yavin/temple_vines2"
}
{
"classname" "lmd_restrict"
"mins" "-5 -5 0"
"maxs" "5 5 30"
"spawnflags" "3"
"origin" "1483 -2300 566"
}
{
"classname" "lmd_spawner"
"count" "1"
"npc_type" "protocol"
"origin" "1495 -2303 590"
"angles" "0 -45 0"
"spawnflags" "97"
}
{
"classname" "misc_model_breakable"
"origin" "1495 -2303 608"
"mins" "-7 -7 -7"
"maxs" "7 7 7"
"spawnflags" "193"
"message" "^2Welcome to NoX !\nPress these buttons to get started\nIf you're lost, ask our admins to help you!\nAdmins are people with NoX in their name.\nPress Y key to speak"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rail/view_panel"
"angles" "0 -45 0"
"modelscale" "1.75"
"origin" "1483 -2293 669"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/kejim/impcam_base"
"angles" "-90 -45 0"
"modelscale" "4"
"origin" "1425 -2236 697"
}
{
"classname" "trigger_multiple"
"mins" "-40 -40 0"
"maxs" "40 40 120"
"target" "spawn"
"spawnflags" "5"
"origin" "1609 1756 220"
}
{
"classname" "misc_model_breakable"
"mins" "-300 -300 0"
"maxs" "300 300 1"
"spawnflags" "1"
"origin" "1806 1730 836"
}
{
"classname" "trigger_multiple"
"mins" "-40 -40 0"
"maxs" "40 40 120"
"message" "^2== ^7Back to spawn ^2==\n(press 'use')"
"origin" "1609 1756 220"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/dynamo"
"modelscale" ".5"
"angles" "0 90 0"
"origin" "1861 -2166 610"
}
{
"classname" "lmd_remap"
"new" "clear"
"old" "models/map_objects/factory/dynamo1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/coolant_cap_rotated"
"modelscale" "2"
"origin" "1862 -2159 610"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-256 150 961"
"group" "p5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-256 278 961"
"group" "p5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-256 -106 961"
"group" "p5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-256 22 961"
"group" "p5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-256 -234 961"
"group" "p5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "256 149 960"
"group" "p5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "256 277 960"
"group" "p5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "256 -107 960"
"group" "p5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "256 21 960"
"group" "p5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "256 -235 960"
"group" "p5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "256 150 1080"
"group" "p6"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-256 150 1080"
"group" "p6"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-256 278 1080"
"group" "p5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-256 -106 1080"
"group" "p6"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-256 22 1080"
"group" "p6"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-256 -234 1080"
"group" "p6"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "256 278 1080"
"group" "p6"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "256 -106 1080"
"group" "p6"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "256 22 1080"
"group" "p6"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "256 -234 1080"
"group" "p6"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"angles" "0 -90 0"
"origin" "-1 2058 113"
"modelscale" "1.25"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/h_evil/control_station"
"spawnflags" "1"
"angles" "180 0 0"
"origin" "-207 -2356 457"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"angles" "0 0 0"
"origin" "-2058 0 115"
"modelscale" "1.25"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/infirmary_table"
"spawnflags" "1"
"origin" "-234 -2348 327"
"angle" "180"
"modelscale" "1.5"
"target" "afk_toggle"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"angles" "0 180 0"
"modelscale" "1.25"
"origin" "2059 -1 132"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/e_mod"
"spawnflags" "1"
"origin" "-189 -2357 481"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"angles" "0 90 0"
"modelscale" "1.25"
"origin" "0 -2058 116"
}
{
"classname" "trigger_multiple"
"maxs" "10 40 80"
"mins" "-10 -40 0"
"spawnflags" "4"
"origin" "-266 -2351 352"
"usetime" "3500"
"target" "afk_area"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 30"
"mins" "-20 -20 -30"
"spawnflags" "132"
"usetime" "8000"
"target" "bank_delay"
"targetname" "bank_trig1"
"origin" "-0 -2033 156"
}
{
"classname" "lmd_light"
"color" "1 0 0"
"origin" "-3 -2032 174"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 30"
"mins" "-20 -20 -30"
"spawnflags" "132"
"usetime" "8000"
"target" "bank_delay"
"targetname" "bank_trig2"
"origin" "2030 -1 164"
}
{
"classname" "lmd_light"
"color" "0 1 0"
"origin" "2026 -0 154"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 30"
"mins" "-20 -20 -30"
"spawnflags" "132"
"usetime" "8000"
"target" "bank_delay"
"targetname" "bank_trig3"
"origin" "1 2031 150"
}
{
"classname" "lmd_light"
"color" "0 0 1"
"origin" "-3 2032 140"
}
{
"classname" "trigger_multiple"
"origin" "-266 -2351 352"
"message" "^2=:^7AFK Area/Duel Room^2:=\n^2-:^7Hold ''USE'' button to enter^2:-"
"maxs" "10 40 80"
"mins" "-10 -40 0"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 30"
"mins" "-20 -20 -30"
"spawnflags" "132"
"usetime" "8000"
"target" "bank_delay"
"targetname" "bank_trig4"
"origin" "-2032 -0 152"
}
{
"classname" "lmd_light"
"color" "1 1 0"
"origin" "-2034 -2 142"
}
{
"classname" "target_delay"
"targetname" "bank_delay"
"target" "bank_hack"
}
{
"classname" "target_delay"
"targetname" "bank_hack"
"target" "bank_test"
"wait" "60"
}
{
"classname" "target_teleporter"
"targetname" "afk"
"origin" "2329 1441 104"
}
{
"classname" "target_delay"
"targetname" "bank_hack"
"target" "bank_test"
"wait" "120"
}
{
"classname" "target_delay"
"targetname" "bank_hack"
"target" "bank_test"
"wait" "180"
}
{
"classname" "target_delay"
"targetname" "bank_hack"
"target" "bank_test"
"wait" "240"
}
{
"classname" "target_delay"
"targetname" "bank_hack"
"target" "bank_test"
"wait" "300"
}
{
"classname" "target_delay"
"targetname" "bank_hack"
"target" "bank_done"
"wait" "360"
}
{
"classname" "target_random"
"targetname" "bank_test"
"target" "bank_random"
}
{
"classname" "target_relay"
"targetname" "bank_random"
"target" "bank_cr"
}
{
"classname" "target_relay"
"targetname" "bank_random"
"target" "bank_cr"
}
{
"classname" "target_relay"
"targetname" "bank_random"
"target" "bank_cr"
}
{
"classname" "target_relay"
"targetname" "bank_random"
"target" "bank_cr"
}
{
"classname" "target_relay"
"targetname" "bank_random"
"target" "bank_cr"
}
{
"classname" "target_relay"
"targetname" "bank_random"
"target" "bank_cr"
}
{
"classname" "target_relay"
"targetname" "bank_random"
"target" "bank_cr"
}
{
"classname" "target_relay"
"targetname" "bank_random"
"target" "bank_miss"
}
{
"classname" "target_credits"
"targetname" "bank_cr"
"count" "100"
"random" "150"
}
{
"classname" "target_deactivate"
"targetname" "bank_miss"
"target" "bank_test"
}
{
"classname" "target_activate"
"targetname" "bank_delay"
"target" "bank_test"
}
{
"classname" "target_relay"
"targetname" "bank_done"
"target" "bank_test"
}
{
"classname" "target_teleporter"
"targetname" "afk"
"origin" "2330 1343 104"
}
{
"classname" "target_teleporter"
"targetname" "afk"
"origin" "2327 2073 104"
}
{
"classname" "target_teleporter"
"targetname" "afk"
"origin" "2326 2171 104"
}
{
"classname" "target_random"
"targetname" "afk_area"
"target" "afk"
}
{
"classname" "target_random"
"targetname" "bank_miss"
"target" "bank_movetest"
}
{
"classname" "target_relay"
"targetname" "bank_movetest"
"target" "bank_lolnevertobeused"
}
{
"classname" "target_relay"
"targetname" "bank_movetest"
"target" "bank_lolnevertobeused"
}
{
"classname" "target_relay"
"targetname" "bank_movetest"
"target" "bank_move"
}
{
"classname" "target_delay"
"targetname" "bank_move"
"target" "bank_moveoff"
"wait" "1"
}
{
"classname" "target_deactivate"
"targetname" "bank_moveoff"
"target" "bank_trig1"
}
{
"classname" "target_deactivate"
"targetname" "bank_moveoff"
"target" "bank_trig2"
}
{
"classname" "target_deactivate"
"targetname" "bank_moveoff"
"target" "bank_trig3"
}
{
"classname" "target_deactivate"
"targetname" "bank_moveoff"
"target" "bank_trig4"
}
{
"classname" "target_delay"
"targetname" "bank_moveoff"
"target" "bank_move_random"
"wait" "1"
}
{
"classname" "target_random"
"targetname" "bank_move_random"
"target" "bank_move_test"
}
{
"classname" "target_activate"
"targetname" "bank_move_test"
"target" "bank_trig1"
}
{
"classname" "target_activate"
"targetname" "bank_move_test"
"target" "bank_trig2"
}
{
"classname" "target_activate"
"targetname" "bank_move_test"
"target" "bank_trig3"
}
{
"classname" "target_activate"
"targetname" "bank_move_test"
"target" "bank_trig4"
}
{
"classname" "target_relay"
"targetname" "initial_entity"
"target" "bank_move_random"
}
{
"classname" "target_print"
"targetname" "bank_delay"
"spawnflags" "16"
"message" "^1[ ^7Code Red ^1- ^7The bank terminal has been hacked ^1]"
}
{
"classname" "target_print"
"targetname" "bank_done"
"spawnflags" "16"
"message" "^3[ ^7Code Yellow ^3- ^7The bank has been emptied ^3]"
}
{
"classname" "target_print"
"targetname" "bank_miss"
"spawnflags" "16"
"message" "^2[ ^7Code Green ^2- ^7The security has been restored ^2]"
}
{
"classname" "target_print"
"targetname" "bank_moveoff"
"spawnflags" "16"
"message" "^4[ ^7Code Blue ^4- ^7The bank terminal changed location ^4]"
}
{
"classname" "target_speaker"
"targetname" "bank_miss"
"spawnflags" "4"
"noise" "soundeffectsmpalarm"
}
{
"classname" "target_speaker"
"targetname" "bank_moveoff"
"spawnflags" "4"
"noise" "soundeffectsmpalarm"
}
{
"classname" "trigger_multiple"
"origin" "2030 -1 164"
"spawnflags" "132"
"targetname" "bank_trig2"
"target" "green_toggle"
"maxs" "20 20 30"
"mins" "-20 -20 0"
}
{
"classname" "lmd_toggle"
"targetname" "green_toggle"
"target" "green_print1"
"target2" "green_print2"
"target3" "green_print3"
"count" "3"
}
{
"classname" "target_print"
"targetname" "green_print1"
"spawnflags" "4"
"message" "^2=:^7Hacking...^2:=\n^2=^0=="
}
{
"classname" "target_print"
"targetname" "green_print2"
"spawnflags" "4"
"message" "^2=:^7Hacking...^2:=\n^0=^2=^0="
}
{
"classname" "target_print"
"targetname" "green_print3"
"spawnflags" "4"
"message" "^2=:^7Hacking...^2:=\n^0==^2="
}
{
"classname" "trigger_multiple"
"origin" "1 2031 160"
"maxs" "20 20 30"
"mins" "-20 -20 -10"
"target" "blue_toggle"
"spawnflags" "132"
"targetname" "bank_trig3"
}
{
"classname" "lmd_toggle"
"targetname" "blue_toggle"
"target" "blue_print1"
"target2" "blue_print2"
"target3" "blue_print3"
"count" "3"
}
{
"classname" "target_print"
"targetname" "blue_print1"
"spawnflags" "4"
"message" "^4=:^7Hacking...^4:=\n^4=^0=="
}
{
"classname" "target_print"
"targetname" "blue_print2"
"spawnflags" "4"
"message" "^4=:^7Hacking...^4:=\n^0=^4=^0="
}
{
"classname" "target_print"
"targetname" "blue_print3"
"spawnflags" "4"
"message" "^4=:^7Hacking...^4:=\n^0==^4="
}
{
"classname" "trigger_multiple"
"origin" "-2032 -0 162"
"maxs" "20 20 30"
"mins" "-20 -20 -10"
"spawnflags" "132"
"targetname" "bank_trig4"
"target" "yellow_toggle"
}
{
"classname" "lmd_toggle"
"targetname" "yellow_toggle"
"target" "yellow_print1"
"target2" "yellow_print2"
"target3" "yellow_print3"
"count" "3"
}
{
"classname" "target_print"
"targetname" "yellow_print1"
"spawnflags" "4"
"message" "^3=:^7Hacking...^3:=\n^3=^0=="
}
{
"classname" "target_print"
"targetname" "yellow_print2"
"spawnflags" "4"
"message" "^3=:^7Hacking...^3:=\n^0=^3=^0="
}
{
"classname" "target_print"
"targetname" "yellow_print3"
"spawnflags" "4"
"message" "^3=:^7Hacking...^3:=\n^0==^3="
}
{
"classname" "trigger_multiple"
"origin" "-0 -2033 166"
"maxs" "20 20 30"
"mins" "-20 -20 -10"
"spawnflags" "132"
"target" "red_toggle"
"targetname" "bank_trig1"
}
{
"classname" "lmd_toggle"
"targetname" "red_toggle"
"target" "red_print1"
"target2" "red_print2"
"target3" "red_print3"
"count" "3"
}
{
"classname" "target_print"
"targetname" "red_print1"
"spawnflags" "4"
"message" "^1=:^7Hacking...^1:=\n^1=^0=="
}
{
"classname" "target_print"
"targetname" "red_print2"
"spawnflags" "4"
"message" "^1=:^7Hacking...^1:=\n^0=^1=^0="
}
{
"classname" "target_print"
"targetname" "red_print3"
"spawnflags" "4"
"message" "^1=:^7Hacking...^1:=\n^0==^1="
}
