{
"soundset" "windy"
"music" "music/t1_sour/dealsour_action"
"_color" ".88 .65 .45"
"_minvertexlight" "40"
"_mingridlight" "110"
"_lightmapscale" ".5"
"_noshadersun" "1"
"message" "Taspir Landing"
"_gridsize" "128 128 256"
"classname" "worldspawn"
"distancecull" "3500"
"_blocksize" "2048"
"_minlight" "45"
}
{
"angle" "90"
"origin" "0 -632 -352"
"classname" "info_player_duel"
}
{
"angle" "270"
"origin" "0 1152 -352"
"classname" "info_player_duel"
}
{
"angle" "270"
"origin" "0 1216 -360"
"classname" "info_player_duel1"
}
{
"angle" "90"
"origin" "48 -680 -360"
"classname" "info_player_duel2"
}
{
"angle" "90"
"origin" "-48 -680 -360"
"classname" "info_player_duel2"
}
{
"classname" "info_player_deathmatch"
"origin" "-1920 -416 -304"
"angle" "315"
}
{
"targetname" "t288"
"origin" "-700 -700 -132"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "-468 -468 -132"
"targetname" "t287"
}
{
"classname" "info_player_deathmatch"
"origin" "-688 1504 -312"
"angle" "270"
}
{
"classname" "info_player_deathmatch"
"origin" "0 704 -360"
"angle" "270"
}
{
"classname" "info_player_deathmatch"
"origin" "400 -544 -360"
"angle" "90"
}
{
"angle" "90"
"origin" "-400 -544 -360"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "448 576 -360"
"angle" "270"
}
{
"angle" "270"
"origin" "-448 576 -360"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "0 -680 -360"
"classname" "info_player_deathmatch"
}
{
"classname" "target_position"
"origin" "696 -696 -132"
"targetname" "t281"
}
{
"targetname" "t280"
"origin" "464 -464 -132"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "-208 672 -132"
"targetname" "t279"
}
{
"targetname" "t278"
"origin" "-208 992 -132"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "208 992 -132"
"targetname" "t277"
}
{
"targetname" "t276"
"origin" "208 672 -132"
"classname" "target_position"
}
{
"classname" "trigger_hurt"
"wait" "1"
"dmg" "50"
"model" "*1"
}
