{
"music" "music/bespin_streets/bespina_action.mp3"
"message" "Coruscant Walkway"
"_color" "1.000000 0.553246 0.346943"
"_mingridlight" "130"
"_minvertexlight" "100"
"_minlight" "20"
"_noshadersun" "1"
"classname" "worldspawn"
"ambient" "40"
}
{
"origin" "-1136 -560 1216"
"classname" "info_player_deathmatch"
}
{
"targetname" "t63"
"origin" "-848 -848 1912"
"classname" "info_notnull"
}
{
"target" "t63"
"origin" "-936 -864 1936"
"classname" "info_player_intermission"
}
{
"angle" "360"
"origin" "-1312 -560 1216"
"classname" "info_player_duel2"
}
{
"angle" "360"
"origin" "-1312 -456 1216"
"classname" "info_player_duel2"
}
{
"angle" "180"
"origin" "184 -512 1216"
"classname" "info_player_duel1"
}
{
"angle" "180"
"origin" "312 -512 1216"
"classname" "info_player_duel"
}
{
"origin" "-1424 -512 1216"
"classname" "info_player_duel"
}
