{
"_lightmapscale" ".5"
"message" "Rancor Pit"
"music" "music/t2_rancor/rancor_action.mp3"
"_minvertexlight" "100"
"_minlight" "35"
"_mingridlight" "110"
"_noshadersun" "1"
"_color" "1.000000 0.801384 0.636064"
"classname" "worldspawn"
}
{
"angle" "270"
"origin" "432 1360 -8"
"classname" "info_player_duel2"
}
{
"angle" "270"
"origin" "528 1360 -8"
"classname" "info_player_duel2"
}
{
"angle" "90"
"origin" "480 432 -8"
"classname" "info_player_duel1"
}
{
"angle" "90"
"origin" "480 384 -8"
"classname" "info_player_duel"
}
{
"angle" "270"
"origin" "480 1360 -8"
"classname" "info_player_duel"
}
{
"classname" "info_player_intermission"
"origin" "232 32 -8"
"target" "v1"
}
{
"classname" "info_notnull"
"origin" "392 400 60"
"targetname" "v1"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "16 528 48"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"origin" "16 176 48"
"spawnflags" "4"
"fxFile" "env/small_fire"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "944 176 48"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "20 1392 80"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"origin" "940 1392 80"
"spawnflags" "4"
"fxFile" "env/small_fire"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "480 1676 80"
"soundSet" "yavintorch_lp"
}
{
"classname" "info_player_deathmatch"
"origin" "16 352 -8"
}
{
"origin" "88 576 -8"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "88 128 -8"
}
{
"origin" "208 1312 24"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "752 1312 24"
"angle" "180"
}
{
"angle" "180"
"origin" "880 576 -8"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "952 352 -8"
"angle" "180"
}
{
"angle" "180"
"origin" "880 128 -8"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "480 1520 24"
"angle" "270"
}
{
"angle" "90"
"origin" "480 104 -8"
"classname" "info_player_deathmatch"
}
