{
"soundSet" "cairn_assembly"
"music" "music/mp/mp_action1"
"message" "Imperial Shaft"
"_lightmapscale" "0.5"
"classname" "worldspawn"
}
{
"angle" "90"
"origin" "-4352 1656 296"
"classname" "info_player_duel"
}
{
"angle" "270"
"origin" "-4352 2440 296"
"classname" "info_player_duel"
}
{
"classname" "info_player_intermission"
"origin" "-5032 2304 56"
"target" "v1"
}
{
"classname" "info_notnull"
"origin" "-4792 2272 92"
"targetname" "v1"
}
{
"delay" "0.2"
"classname" "trigger_multiple"
"target" "t29"
"wait" "4"
"model" "*1"
}
{
"classname" "func_door"
"spawnflags" "1"
"linear" "1"
"delay" "0.2"
"wait" "3"
"speed" "500"
"targetname" "t29"
"angle" "-2"
"SoundSet" "medium_platform"
"model" "*2"
}
{
"targetname" "dplat1"
"speed" "500"
"wait" "3"
"delay" "0.2"
"linear" "1"
"spawnflags" "1"
"classname" "func_door"
"angle" "-2"
"SoundSet" "medium_platform"
"model" "*3"
}
{
"wait" "4"
"target" "dplat1"
"classname" "trigger_multiple"
"delay" "0.2"
"model" "*4"
}
{
"classname" "info_player_deathmatch"
"origin" "-4928 2528 24"
"angle" "270"
}
{
"angle" "45"
"origin" "-5040 1616 24"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "-3696 1616 24"
"angle" "135"
}
{
"angle" "225"
"origin" "-3696 2480 24"
"classname" "info_player_deathmatch"
}
{
"classname" "trigger_hurt"
"dmg" "-1"
"model" "*5"
}
{
"classname" "info_player_duel1"
"origin" "-5008 2052 56"
}
{
"classname" "info_player_duel2"
"origin" "-3696 2068 56"
"angle" "180"
}
{
"angle" "180"
"origin" "-3696 2028 56"
"classname" "info_player_duel2"
}
{
"classname" "target_speaker"
"origin" "-4352 2048 640"
"spawnflags" "1"
"noise" "sound/ambience/cairn/cairn_energy.wav"
}
{
"noise" "sound/ambience/cairn/cairn_circuits.wav"
"spawnflags" "1"
"origin" "-3680 2048 416"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-4352 2048 -384"
"spawnflags" "1"
"noise" "sound/ambience/prototype/busyroom.wav"
}
