{
"music" "music/mp/mp_action4.mp3"
"message" "Vjun Sentinel"
"_lightmapscale" "1.0"
"classname" "worldspawn"
}
{
"classname" "lmd_remap"
"old" "textures/vjun/hangar_console"
"new" "textures/h_evil/fan_display"
}
{
"target" "v1"
"origin" "3032 832 856"
"classname" "info_player_intermission"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2.5"
"origin" "3525 834 2282"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/common/glass_reflective_double-sided"
}
{
"classname" "lmd_remap"
"old" "textures/byss/static_field_2sided"
"new" "textures/common/glass_reflective_double-sided"
}
{
"classname" "misc_Model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "4"
"origin" "4481 830 2795"
}
{
"classname" "misc_Model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "4"
"origin" "4485 832 2303"
}
{
"classname" "misc_Model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "2448 816 2263"
}
{
"soundSet" "piston"
"angle" "-2"
"classname" "func_door"
"spawnflags" "1"
"linear" "1"
"delay" "0.2"
"wait" "3"
"speed" "500"
"targetname" "t90"
"lip" "-360"
"model" "*1"
}
{
"angle" "-2"
"classname" "func_door"
"spawnflags" "1"
"linear" "1"
"delay" "0.2"
"wait" "3"
"speed" "500"
"targetname" "t90"
"lip" "-348"
"model" "*2"
}
{
"lip" "-348"
"targetname" "t90"
"speed" "500"
"wait" "3"
"delay" "0.2"
"linear" "1"
"spawnflags" "1"
"classname" "func_door"
"angle" "-2"
"model" "*3"
}
{
"angle" "-2"
"classname" "func_door"
"spawnflags" "1"
"linear" "1"
"delay" "0.2"
"wait" "3"
"speed" "500"
"targetname" "t90"
"lip" "-348"
"model" "*4"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "4"
"origin" "3535 833 2894"
}
{
"classname" "info_player_jail"
"origin" "5432 860 1796"
}
{
"classname" "lmd_light"
"light" "360"
"origin" "5598 1020 1956"
}
{
"classname" "lmd_light"
"light" "360"
"origin" "5370 1781 1956"
}
{
"classname" "lmd_light"
"light" "360"
"origin" "5124 2152 1956"
}
{
"classname" "lmd_light"
"light" "360"
"origin" "4821 2453 1956"
}
{
"classname" "lmd_light"
"light" "360"
"origin" "4658 -289 1460"
}
{
"classname" "lmd_light"
"light" "360"
"origin" "2246 1096 1060"
}
{
"classname" "lmd_light"
"light" "360"
"origin" "2226 568 1060"
}
{
"classname" "lmd_light"
"light" "360"
"origin" "3245 -1208 1652"
}
{
"dmg" "5000"
"angle" "-2"
"classname" "func_door"
"spawnflags" "128"
"linear" "1"
"delay" "0.2"
"wait" "3"
"speed" "500"
"targetname" "t67"
"lip" "-488"
"SoundSet" "medium_platform"
"model" "*11"
}
{
"classname" "lmd_remap"
"old" "textures/byss/floor_byss"
"new" "textures/siege/snowwallphong1"
}
{
"classname" "lmd_remap"
"old" "textures/byss/floor_byss"
"new" "textures/siege1/terrain_0"
}
{
"classname" "lmd_remap"
"old" "textures/taspir/floor"
"new" "textures/siege1/terrain_0"
}
{
"classname" "info_player_deathmatch"
"origin" "2668 1819 1992"
"angles" "0 -70 0"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/tractor_beam"
"origin" "2668 1819 1792"
}
{
"classname" "info_player_deathmatch"
"origin" "2757 1893 1992"
"angles" "0 -75 0"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/tractor_beam"
"origin" "2757 1893 1792"
}
{
"classname" "info_player_deathmatch"
"origin" "2864 1958 1992"
"angles" "0 -80 0"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/tractor_beam"
"origin" "2864 1958 1792"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/tractor_beam"
"origin" "2962 2005 1792"
}
{
"classname" "info_player_deathmatch"
"origin" "2962 2005 1992"
"angles" "0 -85 0"
}
{
"classname" "lmd_remap"
"old" "textures/mp/s_vjunsky"
"new" "textures/skies/bespin"
}
{
"classname" "lmd_remap"
"old" "textures/mp/s_metalc"
"new" "textures/siege1/terrain_2"
}
{
"classname" "lmd_remap"
"old" "textures/mp/s_metalc"
"new" "textures/siege1/terrain_0"
}
{
"classname" "lmd_remap"
"old" "textures/mp/s_metalc_dark"
"new" "textures/siege1/terrain_0"
}
{
"classname" "lmd_remap"
"old" "textures/doomgiver/new2d"
"new" "textures/byss/basicred"
}
{
"classname" "lmd_remap"
"old" "textures/doomgiver/new5d"
"new" "textures/byss/basicred"
}
{
"dmg" "5000"
"lip" "-348"
"targetname" "t90"
"speed" "500"
"wait" "3"
"delay" "0.2"
"linear" "1"
"spawnflags" "5"
"classname" "func_door"
"angle" "-2"
"SoundSet" "medium_platform"
"model" "*6"
}
{
"delay" "0.2"
"classname" "trigger_multiple"
"target" "t90"
"wait" "6"
"model" "*7"
}
{
"delay" "0.2"
"classname" "trigger_multiple"
"target" "t63"
"wait" "9"
"model" "*8"
}
{
"wait" "9"
"target" "dplat1"
"classname" "trigger_multiple"
"delay" "0.2"
"model" "*9"
}
{
"wait" "7"
"target" "t67"
"classname" "trigger_multiple"
"delay" "0.2"
"model" "*10"
}
{
"delay" "0.2"
"classname" "trigger_multiple"
"target" "t118"
"wait" "7"
"model" "*12"
}
{
"dmg" "5000"
"lip" "-408"
"targetname" "t118"
"speed" "500"
"wait" "3"
"delay" "0.2"
"linear" "1"
"spawnflags" "5"
"classname" "func_door"
"angle" "-2"
"SoundSet" "medium_platform"
"model" "*13"
"origin" "0 0 0"
}
{
"classname" "func_door"
"targetname" "t63"
"speed" "500"
"wait" "3"
"delay" "0.2"
"linear" "1"
"spawnflags" "128"
"angle" "-2"
"SoundSet" "medium_platform"
"model" "*14"
"origin" "0 0 0"
}
{
"classname" "func_door"
"targetname" "dplat1"
"speed" "500"
"wait" "3"
"delay" "0.2"
"linear" "1"
"spawnflags" "128"
"angle" "-2"
"SoundSet" "medium_platform"
"model" "*15"
"origin" "0 0 2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/crystal_pilar_b"
"modelscale" "10"
"origin" "3766 853 -1125"
"angles" "0 45 0"
"spawnflags" "0"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/rift/crystal_pilar_b"
"new" "textures/common/water2_still"
"origin" "3715 1303 398"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "textures/rift/env_crystal"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "textures/vjun/hangar_console3"
"new" "textures/h_evil/fan_display"
}
{
"classname" "lmd_remap"
"old" "textures/vjun/hangar_console"
"new" "gfx/menus/videologo"
}
{
"classname" "lmd_remap"
"old" "textures/vjun/newfloor_vjun"
"new" "textures/hoth/cut_ice_phong"
}
{
"classname" "lmd_remap"
"old" "textures/vjun/door1_onoff"
"new" "textures/hoth/door_02_onoff"
}
{
"classname" "lmd_remap"
"old" "textures/byss/byss_ocpanel3"
"new" "textures/hoth/cut_ice_phong"
}
{
"classname" "lmd_remap"
"old" "textures/byss/byss_ocpanel2"
"new" "textures/hoth/cut_ice_phong"
}
{
"classname" "lmd_remap"
"old" "textures/byss/byss_ocpanel0"
"new" "textures/hoth/cut_ice_phong"
}
{
"classname" "lmd_remap"
"old" "textures/byss/byss_basicwall"
"new" "textures/hoth/cut_ice_phong"
}
{
"classname" "lmd_remap"
"old" "textures/byss/bay_trim_bumper"
"new" "textures/byss/basicred"
}
{
"classname" "lmd_remap"
"old" "textures/byss/bay_vent"
"new" "textures/hoth/light_ceiling"
}
