{
"soundSet" "yavin_interior"
"music" "music/mp/mp_action2.mp3"
"message" "Korriban FFA"
"classname" "worldspawn"
"fog" "textures/mp/s_kfog"
}
{
"classname" "misc_bsp"
"origin" "10000 10000 10000"
"bspmodel" "t1_inter"
"spawnflags" "1"
}
{
"classname" "misc_Model_breakable"
"model" "map_objects/mp/holo"
"spawnflags" "1"
"modelscale" "1.5"
"origin" "-2624 2567 512"
"maxs" "7 7 8"
}
{
"dmg" "-1"
"classname" "trigger_hurt"
"model" "*1"
}
{
"classname" "misc_Model_breakable"
"model" "map_objects/mp/holo"
"spawnflags" "1"
"modelscale" "1.5"
"origin" "-2664 2528 512"
"maxs" "7 7 8"
}
{
"classname" "misc_Model_breakable"
"model" "map_objects/mp/holo"
"spawnflags" "1"
"modelscale" "1.5"
"origin" "-2624 2489 512"
"maxs" "7 7 8"
}
{
"classname" "misc_Model_breakable"
"model" "map_objects/mp/holo"
"spawnflags" "1"
"modelscale" "1.5"
"origin" "-2587 2528 512"
"maxs" "7 7 8"
}
{
"soundSet" "yavintorch_lp"
"origin" "-4320 2176 408"
"spawnflags" "4"
"fxFile" "env/small_fire"
"classname" "fx_runner"
}
{
"classname" "trigger_hurt"
"dmg" "-1"
"model" "*2"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-1152 2528 292"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-632 2528 576"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2656 768 208"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"origin" "-2656 1536 208"
"spawnflags" "4"
"fxFile" "env/small_fire"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"origin" "-2816 1536 208"
"spawnflags" "4"
"fxFile" "env/small_fire"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"origin" "-3296 -112 512"
"spawnflags" "4"
"fxFile" "env/small_fire"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2176 2528 828"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"origin" "-3072 2528 828"
"spawnflags" "4"
"fxFile" "env/small_fire"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2624 2528 364"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"origin" "-1536 976 464"
"spawnflags" "4"
"fxFile" "env/small_fire"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-1536 1392 464"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"origin" "-672 1472 448"
"spawnflags" "4"
"fxFile" "env/small_fire"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"origin" "-1024 1184 834"
"spawnflags" "4"
"fxFile" "env/small_fire"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-672 896 448"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"origin" "-1024 -224 80"
"spawnflags" "4"
"fxFile" "env/small_fire"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"origin" "-1536 -368 372"
"spawnflags" "4"
"fxFile" "env/small_fire"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-1536 240 372"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"origin" "-2296 2808 80"
"spawnflags" "4"
"fxFile" "env/small_fire"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"origin" "-2872 2408 144"
"spawnflags" "4"
"fxFile" "env/small_fire"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2872 2648 144"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2296 2264 80"
"soundSet" "yavintorch_lp"
}
{
"dmg" "-1"
"classname" "trigger_hurt"
"model" "*3"
}
{
"classname" "trigger_hurt"
"dmg" "-1"
"model" "*4"
}
{
"dmg" "-1"
"classname" "trigger_hurt"
"model" "*5"
}
{
"classname" "trigger_hurt"
"dmg" "-1"
"model" "*6"
}
{
"dmg" "-1"
"classname" "trigger_hurt"
"model" "*7"
}
{
"classname" "trigger_hurt"
"dmg" "-1"
"model" "*8"
}
{
"soundSet" "yavintorch_lp"
"origin" "-3872 2800 592"
"spawnflags" "4"
"fxFile" "env/small_fire"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-2816 768 208"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"origin" "-3872 1184 324"
"spawnflags" "4"
"fxFile" "env/small_fire"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"origin" "-3832 2776 144"
"spawnflags" "4"
"fxFile" "env/small_fire"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "-672 1312 56"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"origin" "-1376 1312 56"
"spawnflags" "4"
"fxFile" "env/small_fire"
"classname" "fx_runner"
}
