{
"soundSet" "city_outdoor"
"music" "music/t1_sour/dealsour_action.mp3"
"classname" "worldspawn"
"message" "Tatooine FFA"
}
{
"targetname" "v1"
"origin" "1448 736 156"
"classname" "info_notnull"
}
{
"target" "v1"
"origin" "1752 800 24"
"classname" "info_player_intermission"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/vjun/globe_grid"
"new" "textures/hoth/h_outground"
"origin" "760 -697 -144"
}
{
"classname" "info_player_deathmatch"
"origin" "800 -1410 56"
"angle" "90"
}
{
"classname" "info_player_deathmatch"
"origin" "615 -1410 56"
"angle" "90"
}
{
"height" "296"
"lip" "8"
"speed" "250"
"dmg" "5000"
"classname" "func_plat"
"model" "*1"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "100"
"origin" "441 -388 -143"
}
{
"target" "lift1"
"wait" "6"
"delay" "0.2"
"classname" "trigger_multiple"
"model" "*2"
}
{
"classname" "trigger_multiple"
"delay" "0.2"
"wait" "6"
"target" "lift2"
"model" "*3"
}
{
"dmg" "5000"
"spawnflags" "5"
"lip" "42"
"speed" "500"
"delay" "0.2"
"wait" "3"
"linear" "1"
"soundSet" "piston"
"targetname" "lift2"
"angle" "-2"
"classname" "func_door"
"model" "*4"
}
{
"soundSet" "piston"
"angle" "-2"
"classname" "func_door"
"spawnflags" "1"
"linear" "1"
"delay" "0.2"
"wait" "3"
"speed" "500"
"targetname" "lift1"
"lip" "-264"
"model" "*5"
"group" "model1"
}
{
"dmg" "5000"
"lip" "-264"
"targetname" "lift1"
"speed" "500"
"wait" "3"
"delay" "0.2"
"linear" "1"
"spawnflags" "5"
"classname" "func_door"
"angle" "-2"
"soundSet" "piston"
"model" "*6"
}
{
"lip" "-264"
"targetname" "lift1"
"speed" "500"
"wait" "3"
"delay" "0.2"
"linear" "1"
"spawnflags" "1"
"classname" "func_door"
"angle" "-2"
"soundSet" "piston"
"model" "*7"
}
{
"soundSet" "piston"
"angle" "-2"
"classname" "func_door"
"spawnflags" "1"
"linear" "1"
"delay" "0.2"
"wait" "3"
"speed" "500"
"targetname" "lift1"
"lip" "-264"
"model" "*8"
}
{
"classname" "lmd_remap"
"old" "textures/mp/h_sandstone"
"new" "textures/hoth/blast_panel"
"origin" "1056 -977 395"
}
{
"classname" "lmd_remap"
"old" "textures/danger/sand"
"new" "textures/hoth/snowbiga"
"origin" "563 -584 -144"
}
{
"classname" "lmd_remap"
"old" "textures/desert/stucco_grime_top_bottom"
"new" "textures/hoth/blast_panel"
"origin" "1062 -890 23"
}
{
"classname" "lmd_remap"
"old" "textures/desert/s_floor1"
"new" "textures/hoth/snowbiga"
"origin" "1568 -683 -64"
}
{
"classname" "lmd_remap"
"old" "textures/desert/sandfloor2b"
"new" "textures/hoth/snowbiga"
"origin" "1690 502 -104"
}
{
"classname" "lmd_remap"
"old" "textures/bespin/basic"
"new" "textures/hoth/snowbiga"
"origin" "1385 802 -88"
}
{
"classname" "lmd_remap"
"old" "textures/desert/concrete_wall"
"new" "textures/hoth/blast_panel"
"origin" "864 109 498"
}
{
"classname" "lmd_remap"
"old" "textures/desert/concrete_wall_tall_vent"
"new" "textures/hoth/blast_panel"
"origin" "388 1391 815"
}
{
"classname" "lmd_remap"
"old" "textures/desert/concrete_wall_tall"
"new" "textures/hoth/blast_panel"
"origin" "241 1279 809"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/qt_trim1"
"new" "textures/hoth/ice"
"origin" "319 320 174"
}
{
"classname" "lmd_remap"
"old" "textures/mp/s_qt_underside"
"new" "textures/hoth/ice"
"origin" "1056 -931 686"
}
{
"classname" "lmd_remap"
"old" "textures/desert/stucco"
"new" "textures/hoth/blast_panel"
"origin" "315 -432 634"
}
{
"classname" "lmd_remap"
"old" "textures/desert/s_basic_floor"
"new" "textures/hoth/snowbiga"
"origin" "90 173 448"
}
{
"classname" "lmd_remap"
"old" "textures/desert/stucco_top_grime"
"new" "textures/hoth/blast_panel"
"origin" "-192 -693 544"
}
{
"classname" "lmd_remap"
"old" "textures/desert/s_floor_elevator"
"new" "textures/hoth/snowbiga"
"origin" "-96 68 448"
}
{
"classname" "lmd_remap"
"old" "textures/imperial/wall_6"
"new" "textures/hoth/snowbiga"
"origin" "-1 -41 448"
}
{
"classname" "lmd_remap"
"old" "textures/mp/kor_outside"
"new" "textures/hoth/snowbiga"
"origin" "2432 536 463"
}
{
"classname" "lmd_remap"
"old" "textures/desert/door_1024"
"new" "textures/hoth/ice"
"origin" "1686 1608 225"
}
{
"classname" "lmd_remap"
"old" "textures/desert/concrete_floor_light"
"new" "textures/hoth/snowbiga"
"origin" "1322 2083 208"
}
{
"classname" "lmd_remap"
"old" "textures/desert/s_wall1"
"new" "textures/hoth/ice"
"origin" "2059 1579 169"
}
{
"classname" "lmd_remap"
"old" "textures/bespin/basic2"
"new" "textures/hoth/snowbiga"
"origin" "1087 1874 208"
}
{
"classname" "lmd_remap"
"old" "textures/mp/s_wall2_nophong"
"new" "textures/hoth/ice"
"origin" "250 1760 349"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree02_b"
"spawnflags" "1"
"mins" "-40 -40 -269"
"maxs" "40 40 243"
"origin" "2333 -323 181"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/qt_wall_insets"
"new" "textures/hoth/snowbiga"
"origin" "216 2496 -48"
}
{
"classname" "lmd_remap"
"old" "textures/desert/s_wall2"
"new" "textures/hoth/snowbiga"
"origin" "481 2430 -48"
}
{
"classname" "lmd_remap"
"old" "textures/desert/concrete_floor_dark"
"new" "textures/hoth/snowbiga"
"origin" "2283 897 224"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/mountain_1_b"
"spawnflags" " 1"
"modelscale" " 0.2"
"origin" "-237 -647 -25"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" " 193"
"origin" "-211 -737 -64"
"message" "^0Croft ^7Mountain range\n^1B^7C ^1Ca^7na^1da"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_blue"
"spawnflags" "1"
"origin" "2333 -220 95"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_red"
"spawnflags" "1"
"origin" "2333 -220 95"
}
{
"classname" "lmd_remap"
"old" "textures/mp/h_tatsky"
"new" "textures/skies/space"
"origin" "693 -752 -144"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_red"
"spawnflags" "1"
"origin" "2413 -300 82"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_green"
"spawnflags" "1"
"origin" "2288 -367 100"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_blue"
"spawnflags" "1"
"origin" "2288 -367 100"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_blue"
"origin" "2342 -283 88"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_blue"
"origin" "2342 -283 88"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_green"
"spawnflags" "1"
"origin" "2293 -293 184"
}
{
"classname" "lmd_remap"
"old" "textures/desert/stucco_ceiling_512_seamless"
"new" "textures/hoth/snowbiga"
"origin" "181 272 704"
}
{
"classname" "lmd_remap"
"old" "textures/desert/outerhull"
"new" "textures/hoth/snowbiga"
"origin" "301 -1083 768"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_red"
"origin" "2373 -294 185"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_blue"
"origin" "2373 -294 185"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_blue"
"origin" "2257 -153 132"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_red"
"origin" "2257 -153 132"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_blue"
"origin" "2334 -222 208"
}
{
"classname" "fx_runner"
"fxfile" "effects/ships/mine"
"delay" "1"
"origin" "2325 -277 432"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_green"
"origin" "2334 -222 208"
}
{
"classname" "target_position"
"targetname" "aim1"
"origin" "705 -77 213"
}
{
"classname" "lmd_remap"
"old" "console"
"new" "clear"
"origin" "729 591 72"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 360 0"
"spawnflags" "193"
"message" "^1How to get credits ?\n^3- do ^2quests\n^3- find the ^2stash\n^3- hack the ^2bank\n^3- play ^2Crystal Battle\n^3- participate to ^2tourneys"
"origin" "881 -1403 -143"
"group" "ffa3help"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #5\n^3How to use levels :\n^2/buylevel ^3shows the cost for the next level\n^3Then do : ^2/buylevel ^3then ^2/confirm yes"
"origin" "528 -1324 -143"
"group" "ffa3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #4\n^3Choose a profession :\n^2/profession force ^3to be a force user\n^2/profession merc ^3to be a mercenary"
"origin" "528 -1354 -143"
"group" "ffa3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_blue"
"origin" "2230 -258 72"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #3\n^3To login later do in console :\n^2/login nickname password\n^3Ex : ^2/login anakin6 mysuperpass"
"origin" "528 -1384 -143"
"group" "ffa3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #2\n^3Write in console :\n^2/register nickname password\n^3Ex : ^2/register anakin6 mysuperpass"
"origin" "528 -1414 -143"
"group" "ffa3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #1\n^3Open console : ^2Shift ^3+ ^2~\n^3Write in console :\n^2/set name yourname\n^3Ex : ^2/set name Anakin"
"origin" "528 -1444 -143"
"group" "ffa3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 180 0"
"spawnflags" "193"
"message" "^1Registration #6\n^2/skills ^3shows the list of profession\nChoose your profession to see the skills\n^3The name of the skill is listed first\n^3The right number = skill level (0-5)\n^3To add a skill : ^2/skills <profession> <name of skill> <up or down>\n^3Ex : ^2/skills jedi heal up"
"origin" "528 -1294 -143"
"group" "ffa3reg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 360 0"
"spawnflags" "193"
"message" "^1Who are admins?\n^3Admins are people with ^2NoX ^3tags.\n^3They're here to:\n^3-Help you\n^3Enforce rules\n^3-Make you smile ^7:)"
"origin" "881 -1373 -143"
"group" "ffa3help"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 360 0"
"spawnflags" "193"
"message" "^3Server Rules:\n^1-No Laming\n^1-No Trolling\n\n^2Swearing is allowed"
"origin" "881 -1343 -143"
"group" "ffa3help"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 360 0"
"spawnflags" "193"
"message" "^1Join NoX!\n^3Check out our website:\n^2noxjka.forumotion.com"
"origin" "881 -1313 -143"
"group" "ffa3help"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 360 0"
"spawnflags" "193"
"message" "^1Useful commands\n^2/credits ^3= how much money you have\n^2/pay 10 ^3= pay 10 credits\n^2/interact 1 ^3= go to quest 1\n^2/help player ^3= all the commands"
"origin" "881 -1433 -143"
"group" "ffa3help"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "879 -1288 -144"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "879 -1457 -144"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "528 -1467 -144"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "526 -1273 -144"
}
{
"classname" "lmd_light"
"color" "0 1 0"
"light" "300"
"origin" "705 -1366 149"
}
{
"classname" "lmd_light"
"color" "1 0 0"
"light" "300"
"origin" "704 -1255 -143"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree_08_b"
"spawnflags" "1"
"origin" "351 459 432"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/globe"
"spawnflags" "1"
"modelscale" ".75"
"origin" "446 -396 -113"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/globe"
"spawnflags" "1"
"modelscale" ".5"
"origin" "447 -394 -48"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/globe"
"spawnflags" "1"
"modelscale" ".3"
"origin" "449 -393 -5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_red"
"origin" "2239 -321 82"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_green"
"origin" "2396 -230 132"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_blue"
"origin" "2396 -230 132"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_green"
"origin" "2396 -230 132"
}
{
"classname" "misc_bsp"
"bspmodel" "mp/ctf2"
"spawnflags" "1"
"origin" "5525 5345 -28147"
}
{
"classname" "lmd_remap"
"old" "textures/skies/cloudlayer_yavin"
"new" "textures/skies/space"
"origin" "1853 15609 7091"
}
{
"classname" "lmd_remap"
"old" "textures/skies/yavin"
"new" "textures/skies/space"
"origin" "1803 16316 7043"
}
