{
"message" "Ord Mantell Canyon"
"music" "music/t2_rancor/rancor_action.mp3"
"_minvertexlight" "45"
"ambient" "45"
"_mingridlight" "190"
"_color" ".30 .46 .82"
"_minlight" "50"
"_noshadersun" "1"
"classname" "worldspawn"
}
{
"angle" "135"
"origin" "-1796 -320 2508"
"classname" "item_shield_sm_instant"
}
{
"origin" "-1728 -356 2508"
"classname" "ammo_all"
}
{
"targetname" "t125"
"origin" "2633 -65 2465"
"classname" "info_notnull"
}
{
"classname" "lmd_light"
"light" "360"
"origin" "1838 2047 2660"
}
{
"origin" "2662 -66 2534"
"classname" "item_medpak_instant"
}
{
"material" "4"
"spawnflags" "2056"
"classname" "func_breakable"
"model" "*1"
}
{
"targetname" "t124"
"origin" "2376 -40 3088"
"classname" "info_notnull"
}
{
"target" "t124"
"origin" "2424 -101 3085"
"classname" "info_player_intermission"
}
{
"origin" "584 -520 3224"
"classname" "ammo_thermal"
}
{
"angle" "315"
"origin" "-216 252 2608"
"classname" "item_shield_lrg_instant"
}
{
"angle" "315"
"origin" "-384 228 2608"
"classname" "item_medpak_instant"
}
{
"origin" "-872 1752 3760"
"classname" "weapon_concussion_rifle"
}
{
"targetname" "t123"
"origin" "-1712 1384 2196"
"classname" "info_notnull"
}
{
"targetname" "t122"
"origin" "-1360 1368 2188"
"classname" "info_notnull"
}
{
"targetname" "t121"
"origin" "-1632 1312 2260"
"classname" "info_notnull"
}
{
"targetname" "t120"
"origin" "-1784 1336 2260"
"classname" "info_notnull"
}
{
"origin" "-1488 1472 2400"
"classname" "item_medpak_instant"
}
{
"origin" "-2048 768 3776"
"classname" "ammo_rockets"
}
{
"origin" "432 -496 2880"
"classname" "item_shield_sm_instant"
}
{
"origin" "576 -504 2880"
"classname" "ammo_metallic_bolts"
}
{
"origin" "512 -1024 2568"
"classname" "weapon_repeater"
}
{
"angle" "90"
"origin" "-760 -1184 2896"
"classname" "info_player_deathmatch"
}
{
"origin" "-912 -736 2584"
"classname" "ammo_tripmine"
}
{
"angle" "270"
"origin" "-296 240 2656"
"classname" "info_player_deathmatch"
}
{
"origin" "-2048 960 2376"
"classname" "item_medpak_instant"
}
{
"origin" "-2376 960 2496"
"classname" "ammo_detpack"
}
{
"origin" "-3544 -272 3584"
"classname" "ammo_powercell"
}
{
"origin" "-3432 -240 3584"
"classname" "weapon_disruptor"
}
{
"origin" "-2760 -1304 2696"
"classname" "item_medpak_instant"
}
{
"origin" "-2696 -1296 2696"
"classname" "ammo_powercell"
}
{
"origin" "-2776 -1360 2696"
"classname" "ammo_metallic_bolts"
}
{
"angle" "45"
"origin" "-2872 128 2576"
"classname" "info_player_deathmatch"
}
{
"angle" "225"
"origin" "2476 1908 2552"
"classname" "info_player_deathmatch"
}
{
"angle" "135"
"origin" "2240 -576 2856"
"classname" "info_player_deathmatch"
}
{
"origin" "-224 -976 2864"
"classname" "weapon_bowcaster"
}
{
"origin" "-1792 -352 2912"
"classname" "item_medpak_instant"
}
{
"origin" "1544 2208 3848"
"classname" "item_force_enlighten_dark"
}
{
"origin" "3032 456 2536"
"classname" "item_shield_lrg_instant"
}
{
"origin" "-2856 608 2480"
"classname" "item_medpak_instant"
}
{
"origin" "-168 1256 2880"
"classname" "ammo_powercell"
}
{
"origin" "-216 1184 2880"
"classname" "ammo_powercell"
}
{
"origin" "-272 1224 2880"
"classname" "weapon_flechette"
}
{
"origin" "2504 2216 2584"
"classname" "item_medpak_instant"
}
{
"origin" "2792 672 3096"
"classname" "weapon_trip_mine"
}
{
"origin" "2720 608 3096"
"classname" "item_medpak_instant"
}
{
"origin" "2432 -568 2872"
"classname" "item_shield_lrg_instant"
}
{
"angle" "315"
"origin" "2064 -320 2856"
"classname" "ammo_rockets"
}
{
"origin" "2272 -400 2856"
"classname" "ammo_rockets"
}
{
"origin" "2184 -344 2840"
"classname" "weapon_rocket_launcher"
}
{
"angle" "45"
"origin" "-2988 -244 2256"
"classname" "ammo_powercell"
}
{
"origin" "-3032 -212 2256"
"classname" "ammo_powercell"
}
{
"origin" "472 -520 3224"
"classname" "ammo_thermal"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*2"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*3"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*4"
}
{
"origin" "-428 -900 2872"
"classname" "info_player_deathmatch"
}
{
"targetname" "t42"
"origin" "3064 524 2516"
"classname" "info_notnull"
}
{
"targetname" "t40"
"origin" "3052 700 2516"
"classname" "info_notnull"
}
{
"targetname" "t41"
"origin" "2888 532 2516"
"classname" "info_notnull"
}
{
"targetname" "t39"
"origin" "2800 384 2516"
"classname" "info_notnull"
}
{
"targetname" "t38"
"origin" "2704 328 2516"
"classname" "info_notnull"
}
{
"angle" "90"
"origin" "-1192 1632 2496"
"classname" "info_player_deathmatch"
}
