{
"music" "music/yavin_final/yavfinal_action.mp3"
"_color" "1.000000 0.997066 0.858229"
"ambient" "50"
"_mingridlight" "100"
"_noshadersun" "1"
"message" "The Fortress"
"classname" "worldspawn"
}
{
"origin" "20032 5312 1664"
"classname" "ammo_metallic_bolts"
}
{
"origin" "20032 7168 1664"
"classname" "ammo_powercell"
}
{
"origin" "17600 9920 1660"
"classname" "ammo_thermal"
}
{
"origin" "21888 9280 1520"
"classname" "ammo_metallic_bolts"
}
{
"origin" "20672 9728 1520"
"classname" "ammo_powercell"
}
{
"origin" "20288 9472 1848"
"classname" "ammo_thermal"
}
{
"origin" "22720 9472 1504"
"classname" "ammo_tripmine"
}
{
"origin" "22784 9016 1888"
"classname" "ammo_thermal"
}
{
"targetname" "t663"
"origin" "19235 9008 1680"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t663"
"origin" "19235 9008 1812"
"classname" "fx_runner"
}
{
"targetname" "t662"
"origin" "18945 8974 1812"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t662"
"origin" "18945 8974 1944"
"classname" "fx_runner"
}
{
"targetname" "t661"
"origin" "19085 8712 1756"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t661"
"origin" "19085 8712 1888"
"classname" "fx_runner"
}
{
"targetname" "t660"
"origin" "18800 8412 1696"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t660"
"origin" "18800 8412 1828"
"classname" "fx_runner"
}
{
"targetname" "t659"
"origin" "19036 8428 1812"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t659"
"origin" "19036 8428 1944"
"classname" "fx_runner"
}
{
"targetname" "t658"
"origin" "19384 7868 1716"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t658"
"origin" "19384 7868 1848"
"classname" "fx_runner"
}
{
"targetname" "t657"
"origin" "19216 8172 1792"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t657"
"origin" "19216 8172 1924"
"classname" "fx_runner"
}
{
"targetname" "t656"
"origin" "18988 8172 1812"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t656"
"origin" "18988 8172 1944"
"classname" "fx_runner"
}
{
"targetname" "t655"
"origin" "19068 7924 1768"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t655"
"origin" "19068 7924 1900"
"classname" "fx_runner"
}
{
"targetname" "t654"
"origin" "19152 7384 1692"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t654"
"origin" "19152 7384 1824"
"classname" "fx_runner"
}
{
"targetname" "t653"
"origin" "18912 7604 1812"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t653"
"origin" "18912 7604 1944"
"classname" "fx_runner"
}
{
"targetname" "t562"
"target" "t652"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"origin" "23228 9152 1888"
"classname" "fx_runner"
}
{
"classname" "info_notnull"
"origin" "23228 9152 1772"
"targetname" "t652"
}
{
"targetname" "t562"
"target" "t651"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"origin" "23252 9412 1776"
"classname" "fx_runner"
}
{
"classname" "info_notnull"
"origin" "23252 9412 1660"
"targetname" "t651"
}
{
"targetname" "t562"
"target" "t650"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"origin" "23304 9648 1716"
"classname" "fx_runner"
}
{
"classname" "info_notnull"
"origin" "23304 9648 1600"
"targetname" "t650"
}
{
"targetname" "t562"
"target" "t649"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"origin" "22804 9844 1768"
"classname" "fx_runner"
}
{
"classname" "info_notnull"
"origin" "22804 9844 1652"
"targetname" "t649"
}
{
"targetname" "t562"
"target" "t648"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"origin" "22564 9924 1716"
"classname" "fx_runner"
}
{
"classname" "info_notnull"
"origin" "22564 9924 1600"
"targetname" "t648"
}
{
"targetname" "t562"
"target" "t647"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"origin" "21632 9556 1704"
"classname" "fx_runner"
}
{
"classname" "info_notnull"
"origin" "21632 9556 1588"
"targetname" "t647"
}
{
"targetname" "t562"
"target" "t646"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"origin" "20312 9408 1704"
"classname" "fx_runner"
}
{
"classname" "info_notnull"
"origin" "20312 9408 1588"
"targetname" "t646"
}
{
"origin" "18976 5696 1544"
"classname" "item_shield_sm_instant"
}
{
"origin" "18976 6784 1544"
"classname" "ammo_metallic_bolts"
}
{
"spawnflags" "8"
"health" "10"
"material" "5"
"classname" "func_breakable"
"model" "*1"
}
{
"spawnflags" "8"
"health" "4"
"material" "5"
"classname" "func_breakable"
"model" "*2"
}
{
"spawnflags" "8"
"health" "4"
"material" "5"
"classname" "func_breakable"
"model" "*3"
}
{
"spawnflags" "8"
"health" "9"
"material" "5"
"classname" "func_breakable"
"model" "*4"
}
{
"spawnflags" "8"
"health" "7"
"material" "5"
"classname" "func_breakable"
"model" "*5"
}
{
"spawnflags" "8"
"health" "7"
"material" "5"
"classname" "func_breakable"
"model" "*6"
}
{
"health" "9"
"spawnflags" "8"
"material" "5"
"classname" "func_breakable"
"model" "*7"
}
{
"spawnflags" "8"
"health" "9"
"material" "5"
"classname" "func_breakable"
"model" "*8"
}
{
"spawnflags" "8"
"health" "6"
"material" "5"
"classname" "func_breakable"
"model" "*9"
}
{
"spawnflags" "8"
"material" "5"
"health" "8"
"classname" "func_breakable"
"model" "*10"
}
{
"spawnflags" "8"
"health" "7"
"material" "5"
"classname" "func_breakable"
"model" "*11"
}
{
"spawnflags" "8"
"health" "8"
"material" "5"
"classname" "func_breakable"
"model" "*12"
}
{
"spawnflags" "8"
"health" "9"
"material" "5"
"classname" "func_breakable"
"model" "*13"
}
{
"spawnflags" "8"
"health" "3"
"material" "5"
"classname" "func_breakable"
"model" "*14"
}
{
"origin" "20928 9632 1776"
"classname" "item_medpak_instant"
}
{
"origin" "18976 9504 1504"
"classname" "weapon_repeater"
}
{
"origin" "20672 7680 1532"
"classname" "item_shield_sm_instant"
}
{
"origin" "21504 9932 1884"
"classname" "ammo_detpack"
}
{
"origin" "18552 9472 1848"
"classname" "item_medpak_instant"
}
{
"origin" "18976 7712 1540"
"classname" "weapon_bowcaster"
}
{
"targetname" "t645"
"origin" "19804 6408 2228"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t645"
"origin" "19804 6408 2360"
"classname" "fx_runner"
}
{
"targetname" "t644"
"origin" "19788 6188 2228"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t644"
"origin" "19788 6188 2360"
"classname" "fx_runner"
}
{
"targetname" "t643"
"origin" "19820 6288 2228"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t643"
"origin" "19820 6288 2360"
"classname" "fx_runner"
}
{
"targetname" "t642"
"origin" "19984 6316 2228"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t642"
"origin" "19984 6316 2360"
"classname" "fx_runner"
}
{
"targetname" "t641"
"origin" "19684 5864 2228"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t641"
"origin" "19684 5864 2360"
"classname" "fx_runner"
}
{
"targetname" "t640"
"origin" "19528 5688 2228"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t640"
"origin" "19528 5688 2360"
"classname" "fx_runner"
}
{
"targetname" "t639"
"origin" "19088 5376 2228"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t639"
"origin" "19088 5376 2360"
"classname" "fx_runner"
}
{
"targetname" "t638"
"origin" "18888 5272 2256"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t638"
"origin" "18888 5272 2388"
"classname" "fx_runner"
}
{
"targetname" "t637"
"origin" "18864 5268 2228"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t637"
"origin" "18864 5268 2360"
"classname" "fx_runner"
}
{
"targetname" "t636"
"origin" "18704 5392 2228"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t636"
"origin" "18704 5392 2360"
"classname" "fx_runner"
}
{
"targetname" "t635"
"origin" "18128 5952 2228"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t635"
"origin" "18128 5952 2360"
"classname" "fx_runner"
}
{
"targetname" "t634"
"origin" "17856 6160 2228"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t634"
"origin" "17856 6160 2360"
"classname" "fx_runner"
}
{
"targetname" "t633"
"origin" "17928 6132 2252"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t633"
"origin" "17928 6132 2384"
"classname" "fx_runner"
}
{
"targetname" "t632"
"origin" "18036 6320 2252"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t632"
"origin" "18036 6320 2384"
"classname" "fx_runner"
}
{
"targetname" "t631"
"origin" "18284 6672 2228"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t631"
"origin" "18284 6672 2360"
"classname" "fx_runner"
}
{
"targetname" "t630"
"origin" "18340 6644 2228"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t630"
"origin" "18340 6644 2360"
"classname" "fx_runner"
}
{
"targetname" "t629"
"origin" "18616 6920 2228"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t629"
"origin" "18616 6920 2360"
"classname" "fx_runner"
}
{
"targetname" "t628"
"origin" "18492 6868 2248"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t628"
"origin" "18492 6868 2380"
"classname" "fx_runner"
}
{
"targetname" "t627"
"origin" "18740 7056 2228"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t627"
"origin" "18740 7056 2360"
"classname" "fx_runner"
}
{
"targetname" "t626"
"origin" "19084 7132 2228"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t626"
"origin" "19084 7132 2360"
"classname" "fx_runner"
}
{
"origin" "18976 6240 1564"
"classname" "item_force_boon"
}
{
"targetname" "t625"
"origin" "18884 4556 1768"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t625"
"origin" "18884 4556 1900"
"classname" "fx_runner"
}
{
"targetname" "t624"
"origin" "19012 4332 1812"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t624"
"origin" "19012 4332 1944"
"classname" "fx_runner"
}
{
"targetname" "t623"
"origin" "18892 4160 1656"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t623"
"origin" "18892 4160 1788"
"classname" "fx_runner"
}
{
"targetname" "t622"
"origin" "19152 4696 1756"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t622"
"origin" "19152 4696 1888"
"classname" "fx_runner"
}
{
"targetname" "t621"
"origin" "18816 4880 1708"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t621"
"origin" "18816 4880 1840"
"classname" "fx_runner"
}
{
"targetname" "t620"
"origin" "18944 4848 1812"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t620"
"origin" "18944 4848 1944"
"classname" "fx_runner"
}
{
"targetname" "t619"
"origin" "19020 4876 1812"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t619"
"origin" "19020 4876 1944"
"classname" "fx_runner"
}
{
"targetname" "t618"
"origin" "19112 5112 1728"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t618"
"origin" "19112 5112 1860"
"classname" "fx_runner"
}
{
"targetname" "t617"
"origin" "18020 5444 2172"
"classname" "info_notnull"
}
{
"target" "t617"
"angle" "45"
"origin" "17840 5264 2200"
"classname" "info_player_intermission"
}
{
"health" "10"
"spawnflags" "8"
"material" "4"
"classname" "func_breakable"
"model" "*15"
}
{
"health" "10"
"spawnflags" "8"
"material" "4"
"classname" "func_breakable"
"model" "*16"
}
{
"spawnflags" "8"
"health" "8"
"material" "5"
"classname" "func_breakable"
"model" "*17"
}
{
"health" "4"
"spawnflags" "8"
"material" "5"
"classname" "func_breakable"
"model" "*18"
}
{
"spawnflags" "8"
"health" "6"
"material" "5"
"classname" "func_breakable"
"model" "*19"
}
{
"health" "10"
"spawnflags" "8"
"material" "4"
"classname" "func_breakable"
"model" "*20"
}
{
"spawnflags" "8"
"health" "8"
"material" "5"
"classname" "func_breakable"
"model" "*21"
}
{
"health" "4"
"spawnflags" "8"
"material" "5"
"classname" "func_breakable"
"model" "*22"
}
{
"spawnflags" "8"
"health" "10"
"material" "4"
"classname" "func_breakable"
"model" "*23"
}
{
"spawnflags" "8"
"health" "7"
"material" "5"
"classname" "func_breakable"
"model" "*24"
}
{
"spawnflags" "8"
"health" "2"
"material" "5"
"classname" "func_breakable"
"model" "*25"
}
{
"spawnflags" "8"
"health" "10"
"material" "4"
"classname" "func_breakable"
"model" "*26"
}
{
"health" "3"
"spawnflags" "8"
"material" "5"
"classname" "func_breakable"
"model" "*27"
}
{
"material" "5"
"spawnflags" "8"
"health" "7"
"classname" "func_breakable"
"model" "*28"
}
{
"health" "10"
"spawnflags" "8"
"material" "4"
"classname" "func_breakable"
"model" "*29"
}
{
"health" "5"
"spawnflags" "8"
"material" "5"
"classname" "func_breakable"
"model" "*30"
}
{
"spawnflags" "8"
"health" "2"
"material" "5"
"classname" "func_breakable"
"model" "*31"
}
{
"health" "10"
"spawnflags" "8"
"material" "4"
"classname" "func_breakable"
"model" "*32"
}
{
"spawnflags" "8"
"health" "9"
"material" "4"
"classname" "func_breakable"
"model" "*33"
}
{
"health" "8"
"spawnflags" "8"
"material" "5"
"classname" "func_breakable"
"model" "*34"
}
{
"health" "4"
"spawnflags" "8"
"material" "5"
"classname" "func_breakable"
"model" "*35"
}
{
"material" "4"
"spawnflags" "8"
"health" "10"
"classname" "func_breakable"
"model" "*36"
}
{
"spawnflags" "8"
"material" "5"
"health" "7"
"classname" "func_breakable"
"model" "*37"
}
{
"health" "3"
"spawnflags" "8"
"material" "5"
"classname" "func_breakable"
"model" "*38"
}
{
"material" "5"
"health" "6"
"spawnflags" "8"
"classname" "func_breakable"
"model" "*39"
}
{
"spawnflags" "8"
"health" "3"
"material" "5"
"classname" "func_breakable"
"model" "*40"
}
{
"targetname" "t616"
"origin" "19028 5040 2228"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t616"
"origin" "19028 5040 2360"
"classname" "fx_runner"
}
{
"targetname" "t615"
"origin" "18980 5116 2232"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t615"
"origin" "18980 5116 2364"
"classname" "fx_runner"
}
{
"targetname" "t614"
"origin" "18804 5120 2228"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t614"
"origin" "18804 5120 2360"
"classname" "fx_runner"
}
{
"targetname" "t613"
"origin" "20084 5776 1584"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t613"
"origin" "20084 5776 1716"
"classname" "fx_runner"
}
{
"targetname" "t612"
"origin" "20028 5588 1652"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t612"
"origin" "20028 5588 1784"
"classname" "fx_runner"
}
{
"angle" "180"
"origin" "20928 9472 1568"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "17728 9472 1568"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "18976 9440 1568"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "18976 5344 1592"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "18976 7136 1592"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "18976 8864 1568"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "18976 7200 1592"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "20032 9312 1592"
"classname" "info_player_deathmatch"
}
{
"spawnflags" "1"
"angle" "45"
"origin" "18048 5312 1592"
"classname" "info_player_deathmatch"
}
{
"spawnflags" "1"
"angle" "135"
"origin" "19840 5312 1592"
"classname" "info_player_deathmatch"
}
{
"spawnflags" "1"
"angle" "225"
"origin" "19840 7168 1592"
"classname" "info_player_deathmatch"
}
{
"spawnflags" "1"
"angle" "315"
"origin" "18112 7168 1592"
"classname" "info_player_deathmatch"
}
{
"spawnflags" "1"
"angle" "270"
"origin" "18976 8288 1592"
"classname" "info_player_deathmatch"
}
{
"spawnflags" "1"
"angle" "270"
"origin" "18976 8800 1568"
"classname" "info_player_deathmatch"
}
{
"spawnflags" "1"
"angle" "270"
"origin" "18976 9792 1592"
"classname" "info_player_deathmatch"
}
{
"spawnflags" "1"
"angle" "45"
"origin" "22400 9216 1592"
"classname" "info_player_deathmatch"
}
{
"spawnflags" "1"
"angle" "315"
"origin" "22400 9728 1592"
"classname" "info_player_deathmatch"
}
{
"spawnflags" "1"
"angle" "180"
"origin" "22944 9568 1568"
"classname" "info_player_deathmatch"
}
{
"spawnflags" "1"
"angle" "180"
"origin" "22944 9376 1568"
"classname" "info_player_deathmatch"
}
{
"spawnflags" "1"
"angle" "135"
"origin" "18080 9184 1592"
"classname" "info_player_deathmatch"
}
{
"spawnflags" "1"
"angle" "360"
"origin" "17568 9376 1568"
"classname" "info_player_deathmatch"
}
{
"spawnflags" "1"
"angle" "225"
"origin" "18080 9760 1592"
"classname" "info_player_deathmatch"
}
{
"spawnflags" "1"
"angle" "360"
"origin" "17568 9568 1568"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "18896 8384 1592"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "19056 8384 1592"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "19056 8192 1592"
"classname" "info_player_deathmatch"
}
{
"targetname" "t611"
"origin" "17776 7148 2132"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t611"
"origin" "17776 7148 2264"
"classname" "fx_runner"
}
{
"targetname" "t610"
"origin" "17852 5796 1584"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t610"
"origin" "17852 5796 1716"
"classname" "fx_runner"
}
{
"targetname" "t609"
"origin" "17920 5584 1652"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t609"
"origin" "17920 5584 1784"
"classname" "fx_runner"
}
{
"targetname" "t608"
"origin" "17776 5312 2136"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t608"
"origin" "17776 5312 2268"
"classname" "fx_runner"
}
{
"targetname" "t607"
"origin" "17872 6688 1584"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t607"
"origin" "17872 6688 1716"
"classname" "fx_runner"
}
{
"targetname" "t606"
"origin" "20032 6832 1652"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t606"
"origin" "20032 6832 1784"
"classname" "fx_runner"
}
{
"targetname" "t605"
"origin" "20096 7000 1584"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t605"
"origin" "20096 7000 1716"
"classname" "fx_runner"
}
{
"targetname" "t604"
"origin" "19236 7356 2228"
"classname" "info_notnull"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t604"
"origin" "19236 7356 2360"
"classname" "fx_runner"
}
{
"origin" "18560 8512 1552"
"classname" "ammo_powercell"
}
{
"origin" "17248 8544 1552"
"classname" "ammo_detpack"
}
{
"origin" "17216 7808 1552"
"classname" "item_medpak_instant"
}
{
"origin" "17248 7744 1552"
"classname" "item_shield_lrg_instant"
}
{
"origin" "20704 7744 1552"
"classname" "ammo_metallic_bolts"
}
{
"origin" "20704 8576 1552"
"classname" "weapon_flechette"
}
{
"origin" "17808 7172 1664"
"classname" "item_medpak_instant"
}
{
"origin" "17808 5312 1672"
"classname" "item_medpak_instant"
}
{
"origin" "18752 4736 1672"
"classname" "ammo_thermal"
}
{
"origin" "19200 4736 1672"
"classname" "ammo_rockets"
}
{
"origin" "18976 4192 1576"
"classname" "weapon_rocket_launcher"
}
{
"material" "4"
"spawnflags" "8"
"health" "10"
"classname" "func_breakable"
"model" "*41"
}
{
"material" "5"
"spawnflags" "8"
"health" "7"
"classname" "func_breakable"
"model" "*42"
}
{
"material" "5"
"spawnflags" "8"
"health" "5"
"classname" "func_breakable"
"model" "*43"
}
{
"material" "4"
"spawnflags" "8"
"health" "10"
"classname" "func_breakable"
"model" "*44"
}
{
"material" "5"
"spawnflags" "8"
"health" "6"
"classname" "func_breakable"
"model" "*45"
}
{
"material" "5"
"spawnflags" "8"
"health" "4"
"classname" "func_breakable"
"model" "*46"
}
{
"material" "4"
"spawnflags" "8"
"health" "10"
"classname" "func_breakable"
"model" "*47"
}
{
"material" "5"
"spawnflags" "8"
"health" "7"
"classname" "func_breakable"
"model" "*48"
}
{
"material" "4"
"spawnflags" "8"
"health" "9"
"classname" "func_breakable"
"model" "*49"
}
{
"material" "5"
"spawnflags" "8"
"health" "8"
"classname" "func_breakable"
"model" "*50"
}
{
"material" "5"
"spawnflags" "8"
"health" "5"
"classname" "func_breakable"
"model" "*51"
}
{
"targetname" "t603"
"origin" "18562 9552 1578"
"classname" "info_notnull"
}
{
"targetname" "t562"
"target" "t603"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"origin" "18562 9552 1704"
"classname" "fx_runner"
}
{
"targetname" "t562"
"target" "t595"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"origin" "18228 9848 2232"
"classname" "fx_runner"
}
{
"targetname" "t562"
"target" "t594"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"origin" "18220 9304 2244"
"classname" "fx_runner"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t602"
"origin" "18384 9564 2232"
"classname" "fx_runner"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t597"
"origin" "19555 9858 2238"
"classname" "fx_runner"
}
{
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"target" "t598"
"origin" "19549 9414 2241"
"classname" "fx_runner"
}
{
"targetname" "t562"
"target" "t599"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"origin" "19738 9387 2245"
"classname" "fx_runner"
}
{
"target" "t600"
"targetname" "t562"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"origin" "19762 9544 2232"
"classname" "fx_runner"
}
{
"targetname" "t562"
"target" "t601"
"spawnflags" "2"
"fxFile" "chunks/dustFall.efx"
"origin" "19760 9660 2232"
"classname" "fx_runner"
}
{
"classname" "info_notnull"
"origin" "19760 9660 2116"
"targetname" "t601"
}
{
"classname" "info_notnull"
"origin" "19762 9544 2116"
"targetname" "t600"
}
{
"classname" "info_notnull"
"origin" "19738 9387 2129"
"targetname" "t599"
}
{
"classname" "info_notnull"
"origin" "19549 9414 2125"
"targetname" "t598"
}
{
"targetname" "t597"
"origin" "19555 9858 2122"
"classname" "info_notnull"
}
{
"targetname" "t602"
"origin" "18384 9564 2116"
"classname" "info_notnull"
}
{
"targetname" "t595"
"origin" "18228 9848 2116"
"classname" "info_notnull"
}
{
"targetname" "t594"
"origin" "18220 9304 2128"
"classname" "info_notnull"
}
{
"target" "t562"
"targetname" "t533"
"origin" "19200 6464 1912"
"classname" "target_random"
}
{
"spawnflags" "1"
"target" "t533"
"random" "3"
"wait" "5"
"origin" "19264 6400 1912"
"classname" "func_timer"
}
{
"angle" "270"
"origin" "18896 8192 1592"
"classname" "info_player_deathmatch"
}
