{
"message" "Conquest of Byss"
"music" "music/mp/MP_action4"
"classname" "worldspawn"
"soundset" "doom_interior"
}
{
"angle" "270"
"origin" "-112 872 24"
"classname" "info_player_deathmatch"
}
{
"targetname" "t503"
"origin" "-568 720 160"
"classname" "info_notnull"
}
{
"target" "t503"
"origin" "-680 768 112"
"classname" "info_player_intermission"
}
{
"target" "t502"
"wait" "5"
"classname" "trigger_multiple"
"model" "*1"
}
{
"target" "t501"
"wait" "5"
"classname" "trigger_multiple"
"model" "*2"
}
{
"target" "t500"
"wait" "5"
"classname" "trigger_multiple"
"model" "*3"
}
{
"target" "t499"
"wait" "5"
"classname" "trigger_multiple"
"model" "*4"
}
{
"target" "t498"
"wait" "5"
"classname" "trigger_multiple"
"model" "*5"
}
{
"origin" "-936 800 24"
"classname" "misc_ammo_floor_unit"
}
{
"origin" "880 120 872"
"classname" "item_shield_lrg_instant"
}
{
"target" "t497"
"wait" "5"
"classname" "trigger_multiple"
"model" "*6"
}
{
"wait" "5"
"target" "t496"
"classname" "trigger_multiple"
"model" "*7"
}
{
"origin" "-336 504 1088"
"classname" "item_medpak_instant"
}
{
"origin" "-432 504 1088"
"classname" "item_medpak_instant"
}
{
"origin" "-96 -208 872"
"classname" "ammo_powercell"
}
{
"origin" "-32 -208 872"
"classname" "ammo_powercell"
}
{
"origin" "-576 1184 872"
"classname" "ammo_metallic_bolts"
}
{
"origin" "-640 1184 872"
"classname" "ammo_metallic_bolts"
}
{
"material" "1"
"classname" "func_breakable"
"model" "*8"
}
{
"angle" "180"
"origin" "-1120 312 1152"
"classname" "item_shield_lrg_instant"
}
{
"origin" "-1552 512 864"
"classname" "item_medpak_instant"
}
{
"origin" "-1712 512 864"
"classname" "item_medpak_instant"
}
{
"origin" "-1624 840 864"
"classname" "weapon_trip_mine"
}
{
"origin" "-1120 152 864"
"classname" "ammo_metallic_bolts"
}
{
"origin" "-1216 152 864"
"classname" "ammo_metallic_bolts"
}
{
"origin" "808 288 872"
"classname" "item_medpak_instant"
}
{
"origin" "704 288 872"
"classname" "item_medpak_instant"
}
{
"origin" "808 784 872"
"classname" "item_medpak_instant"
}
{
"origin" "704 784 872"
"classname" "item_medpak_instant"
}
{
"origin" "968 504 864"
"classname" "ammo_rockets"
}
{
"origin" "968 560 864"
"classname" "ammo_rockets"
}
{
"origin" "304 432 1088"
"classname" "ammo_powercell"
}
{
"origin" "304 592 1088"
"classname" "ammo_powercell"
}
{
"angle" "270"
"origin" "-456 1152 872"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "-1240 832 248"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "-1240 192 248"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "-848 680 280"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "-848 336 280"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "-416 872 24"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "464 352 24"
"classname" "info_player_deathmatch"
}
{
"angle" "180"
"origin" "464 672 24"
"classname" "info_player_deathmatch"
}
{
"origin" "-720 256 272"
"classname" "ammo_powercell"
}
{
"origin" "-720 776 272"
"classname" "ammo_powercell"
}
{
"origin" "64 1104 528"
"classname" "ammo_powercell"
}
{
"origin" "0 1104 528"
"classname" "ammo_powercell"
}
{
"origin" "-384 1104 528"
"classname" "ammo_metallic_bolts"
}
{
"origin" "-320 1104 528"
"classname" "ammo_metallic_bolts"
}
{
"origin" "-384 -80 528"
"classname" "ammo_metallic_bolts"
}
{
"origin" "-320 -80 528"
"classname" "ammo_metallic_bolts"
}
{
"origin" "64 -80 528"
"classname" "ammo_powercell"
}
{
"origin" "0 -80 528"
"classname" "ammo_powercell"
}
{
"origin" "-1464 488 568"
"classname" "ammo_powercell"
}
{
"origin" "-1464 536 568"
"classname" "ammo_powercell"
}
{
"origin" "-832 824 16"
"classname" "ammo_metallic_bolts"
}
{
"origin" "-832 784 16"
"classname" "ammo_metallic_bolts"
}
{
"origin" "-920 400 240"
"classname" "ammo_metallic_bolts"
}
{
"origin" "-920 624 240"
"classname" "ammo_metallic_bolts"
}
{
"origin" "480 -72 272"
"classname" "ammo_powercell"
}
{
"origin" "408 -72 272"
"classname" "ammo_powercell"
}
{
"origin" "488 888 16"
"classname" "ammo_rockets"
}
{
"origin" "488 944 16"
"classname" "ammo_rockets"
}
{
"origin" "-1000 736 528"
"classname" "item_medpak_instant"
}
{
"origin" "-1000 288 528"
"classname" "item_medpak_instant"
}
{
"origin" "-680 560 528"
"classname" "ammo_metallic_bolts"
}
{
"origin" "-680 464 528"
"classname" "ammo_metallic_bolts"
}
{
"origin" "-1280 232 40"
"classname" "ammo_metallic_bolts"
}
{
"origin" "-1280 296 40"
"classname" "ammo_metallic_bolts"
}
{
"angle" "90"
"origin" "-1632 384 16"
"classname" "item_medpak_instant"
}
{
"angle" "90"
"origin" "-1632 640 16"
"classname" "item_medpak_instant"
}
{
"angle" "90"
"origin" "-1632 384 568"
"classname" "item_medpak_instant"
}
{
"angle" "90"
"origin" "-1632 640 568"
"classname" "item_medpak_instant"
}
{
"origin" "-840 240 16"
"classname" "item_shield_lrg_instant"
}
{
"angle" "90"
"origin" "32 88 536"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "-352 80 280"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "32 944 280"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "-352 944 536"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "-164 1112 272"
"classname" "item_shield_lrg_instant"
}
{
"angle" "270"
"origin" "-160 -96 272"
"classname" "item_shield_lrg_instant"
}
{
"origin" "-512 944 16"
"classname" "item_medpak_instant"
}
{
"origin" "-576 944 16"
"classname" "item_medpak_instant"
}
{
"angle" "90"
"origin" "152 -160 872"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "-448 -136 872"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "-24 1160 872"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "-760 720 872"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "-784 168 872"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "-1624 336 872"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "-1624 688 872"
"classname" "info_player_deathmatch"
}
{
"origin" "-712 512 528"
"classname" "weapon_flechette"
}
{
"angle" "360"
"origin" "-1056 72 536"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "-1056 960 536"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "32 944 536"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "-352 80 536"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "-1448 512 24"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "-1264 -48 256"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "-1272 1064 256"
"classname" "info_player_deathmatch"
}
{
"angle" "270"
"origin" "-352 944 280"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "32 88 280"
"classname" "info_player_deathmatch"
}
{
"angle" "90"
"origin" "104 104 24"
"classname" "info_player_deathmatch"
}
{
"origin" "32 944 16"
"classname" "item_shield_lrg_instant"
}
{
"angle" "270"
"origin" "320 952 24"
"classname" "info_player_deathmatch"
}
{
"angle" "360"
"origin" "-576 256 24"
"classname" "info_player_deathmatch"
}
{
"origin" "-1312 -96 248"
"classname" "item_medpak_instant"
}
{
"origin" "-1312 0 248"
"classname" "item_medpak_instant"
}
{
"origin" "-1312 1016 248"
"classname" "item_medpak_instant"
}
{
"origin" "-1312 1112 248"
"classname" "item_medpak_instant"
}
{
"origin" "320 -232 864"
"classname" "item_shield_lrg_instant"
}
{
"origin" "-1168 184 1088"
"classname" "weapon_thermal"
}
{
"origin" "-792 336 928"
"classname" "weapon_thermal"
}
{
"origin" "-168 1200 992"
"classname" "weapon_thermal"
}
{
"origin" "-1168 200 864"
"classname" "weapon_repeater"
}
{
"origin" "768 624 864"
"classname" "weapon_rocket_launcher"
}
{
"origin" "312 904 928"
"classname" "weapon_trip_mine"
}
{
"origin" "-1624 184 864"
"classname" "weapon_thermal"
}
{
"origin" "-1296 512 240"
"classname" "weapon_trip_mine"
}
{
"origin" "-360 152 80"
"classname" "weapon_trip_mine"
}
{
"origin" "-648 512 272"
"classname" "weapon_bowcaster"
}
{
"origin" "336 512 1088"
"classname" "weapon_concussion_rifle"
}
{
"targetname" "force_field"
"classname" "func_wall"
"model" "*14"
"origin" "0 0 -55"
}
{
"delay" "1"
"targetname" "t496"
"soundSet" "platform"
"speed" "150"
"lip" "310"
"angle" "-2"
"classname" "func_door"
"model" "*9"
}
{
"origin" "520 512 592"
"classname" "weapon_disruptor"
}
{
"origin" "-1232 256 40"
"classname" "weapon_flechette"
}
{
"origin" "-928 512 240"
"classname" "weapon_repeater"
}
{
"origin" "-1112 272 96"
"spawnflags" "1"
"SoundSet" "console8"
"classname" "target_speaker"
}
{
"origin" "-1120 448 96"
"spawnflags" "1"
"SoundSet" "console8"
"classname" "target_speaker"
}
{
"origin" "-1120 608 96"
"spawnflags" "1"
"SoundSet" "console8"
"classname" "target_speaker"
}
{
"origin" "-1112 752 96"
"spawnflags" "1"
"SoundSet" "console8"
"classname" "target_speaker"
}
{
"origin" "-1904 576 72"
"spawnflags" "1"
"SoundSet" "console8"
"classname" "target_speaker"
}
{
"delay" "1"
"targetname" "t497"
"soundSet" "platform"
"speed" "150"
"lip" "560"
"angle" "-2"
"classname" "func_door"
"model" "*10"
}
{
"origin" "-1904 448 72"
"spawnflags" "1"
"SoundSet" "console8"
"classname" "target_speaker"
}
{
"targetname" "t502"
"delay" "1"
"lip" "236"
"angle" "-2"
"speed" "100"
"soundSet" "platform"
"classname" "func_door"
"model" "*11"
}
{
"origin" "872 960 856"
"classname" "misc_ammo_floor_unit"
}
{
"origin" "-80 440 -16"
"classname" "weapon_rocket_launcher"
}
{
"origin" "768 656 920"
"spawnflags" "1"
"SoundSet" "console8"
"classname" "target_speaker"
}
{
"origin" "704 432 920"
"spawnflags" "1"
"SoundSet" "console8"
"classname" "target_speaker"
}
{
"targetname" "t500"
"delay" "1"
"soundSet" "platform"
"speed" "150"
"lip" "352"
"angle" "-2"
"classname" "func_door"
"model" "*12"
}
{
"count" "-1"
"usescript" "smcnutt/force_field"
"targetname" "t1"
"origin" "464 584 440"
"classname" "target_scriptrunner"
}
{
"wait" "5"
"target" "t1"
"spawnflags" "4"
"classname" "trigger_multiple"
"model" "*15"
}
{
"material" "1"
"classname" "func_breakable"
"model" "*16"
}
{
"material" "1"
"classname" "func_breakable"
"model" "*17"
}
{
"material" "1"
"classname" "func_breakable"
"model" "*18"
}
{
"targetname" "t499"
"delay" "1"
"soundSet" "platform"
"speed" "150"
"lip" "266"
"angle" "-2"
"classname" "func_door"
"model" "*19"
}
{
"material" "1"
"classname" "func_breakable"
"model" "*20"
}
{
"material" "1"
"classname" "func_breakable"
"model" "*21"
}
{
"targetname" "t501"
"delay" "1"
"soundSet" "platform"
"speed" "150"
"lip" "264"
"angle" "-2"
"classname" "func_door"
"model" "*22"
}
{
"delay" "1"
"targetname" "t498"
"soundSet" "platform"
"speed" "150"
"lip" "584"
"angle" "-2"
"classname" "func_door"
"model" "*23"
}
{
"origin" "-1216 1120 304"
"spawnflags" "1"
"SoundSet" "console8"
"classname" "target_speaker"
}
{
"origin" "-1216 -88 304"
"spawnflags" "1"
"SoundSet" "console8"
"classname" "target_speaker"
}
{
"angle" "360"
"origin" "-536 280 24"
"classname" "info_player_deathmatch"
}
