{
"_mingridlight" "100"
"spawnscript" "mp/siege_hoth/npc_spawner"
"music" "music/hoth2/hoth2_action.mp3"
"_color" "1 1 1"
"ambient" "40"
"message" "^0M^7ap ^0B^7y S^0i^7e^0b^7e - ^0V^7isit ^0N^7o^0X ^3@ ^2www.noxjka.forumotion.com"
"classname" "worldspawn"
}
{
"classname" "misc_bsp"
"bspmodel" "t1_inter"
"spawnflags" "1"
"origin" "6665 -1345 -27837"
}
{
"targetname" "droptheclip"
"classname" "func_usable"
"model" "*2"
}
{
"soundset" "impdoor1"
"vehopen" "1"
"spawnflags" "16"
"wait" "-1"
"speed" "90"
"targetname" "walldoor_unlock"
"team" "wall_blastdoor_1"
"angle" "270"
"classname" "func_door"
"model" "*3"
}
{
"soundset" "impdoor1"
"vehopen" "1"
"spawnflags" "16"
"wait" "-1"
"speed" "90"
"targetname" "walldoor_unlock"
"team" "wall_blastdoor_1"
"angle" "90"
"classname" "func_door"
"model" "*4"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/globe"
"spawnflags" "1"
"gravity" "1"
"modelscale" ".4"
"origin" "3096 1456 -33639"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/invincibility"
"origin" "519 559 -248"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "spawn"
"origin" "-2077 416 -256"
"angles" "0 90 0"
}
{
"classname" "lmd_drop"
"model" "map_objects/vjun/globe"
"spawnflags" "0"
"origin" "3101 1416 -33610"
"modelscale" ".5"
}
{
"classname" "misc_bsp"
"bspmodel" "academy1"
"spawnflags" "1"
"origin" "4507 1905 -34313"
}
{
"spawnflags" "64"
"material" "1"
"classname" "func_breakable"
"model" "*5"
}
{
"classname" "lmd_light"
"color" "0 1 0"
"light" "300"
"origin" "-1056 10 -231"
}
{
"classname" "target_teleporter"
"targetname" "jediq"
"origin" "-1753 -839 478"
"angles" "0 90 0"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "-61 -1987 448"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "-134 -2043 448"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "-216 -2099 448"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/door_frame"
"spawnflags" "1"
"origin" "-669 -1906 448"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "0 0 90"
"origin" "-667 -1907 510"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 -0"
"target" "spawn"
"origin" "-647 -1922 483"
}
{
"classname" "lmd_playercheck"
"targetname" "spawn1"
"target" "spawn"
"profession" "1"
"origin" "-647 -1900 480"
}
{
"spawnflags" "16"
"classname" "func_door"
"model" "*7"
}
{
"spawnflags" "16"
"classname" "func_door"
"model" "*8"
}
{
"classname" "lmd_playercheck"
"targetname" "spawn1"
"target" "spawn"
"profession" "2"
"origin" "-647 -1900 480"
}
{
"origin" "7424 -128 1160"
"classname" "misc_skyportal"
}
{
"spawnflags" "64"
"material" "1"
"classname" "func_breakable"
"model" "*9"
}
{
"spawnflags" "64"
"material" "1"
"classname" "func_breakable"
"model" "*10"
"angles" "0 45 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/reflector"
"spawnflags" "1"
"angles" "30 180 0"
"modelscale" "2"
"origin" "-1000 -2 -181"
"maxs" "40 20 50"
"mins" "-40 -20 -0"
}
{
"target" "spawn1"
"targetname" "spawn_relay_1a"
"origin" "4016 -224 -224"
"classname" "target_relay"
}
{
"target" "spawn1a"
"targetname" "spawn_relay_1a"
"origin" "4016 -272 -224"
"classname" "target_relay"
}
{
"material" "1"
"spawnflags" "64"
"classname" "func_breakable"
"model" "*12"
}
{
"material" "1"
"spawnflags" "64"
"classname" "func_breakable"
"model" "*13"
}
{
"team" "bunkerfront4"
"teamallow" "2"
"spawnflags" "16"
"speed" "180"
"wait" "1"
"angle" "180"
"classname" "func_door"
"model" "*14"
}
{
"team" "bunkerfront4"
"teamallow" "2"
"spawnflags" "16"
"speed" "180"
"wait" "1"
"angle" "360"
"classname" "func_door"
"model" "*15"
}
{
"team" "bunkerfront3"
"teamallow" "2"
"spawnflags" "16"
"speed" "180"
"wait" "1"
"angle" "180"
"classname" "func_door"
"model" "*16"
}
{
"team" "bunkerfront3"
"teamallow" "2"
"spawnflags" "16"
"speed" "180"
"wait" "1"
"angle" "360"
"classname" "func_door"
"model" "*17"
}
{
"team" "bunkerfront2"
"teamallow" "2"
"spawnflags" "16"
"speed" "180"
"wait" "1"
"angle" "180"
"classname" "func_door"
"model" "*18"
}
{
"team" "bunkerfront2"
"teamallow" "2"
"spawnflags" "16"
"speed" "180"
"wait" "1"
"angle" "360"
"classname" "func_door"
"model" "*19"
}
{
"team" "bunkerfront1"
"teamallow" "2"
"spawnflags" "16"
"speed" "180"
"wait" "1"
"angle" "180"
"classname" "func_door"
"model" "*20"
}
{
"team" "bunkerfront1"
"teamallow" "2"
"spawnflags" "16"
"speed" "180"
"wait" "1"
"angle" "360"
"classname" "func_door"
"model" "*21"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 20"
"mins" "-20 -20 -0"
"spawnflags" "4"
"target" "bankcr"
"time" "10000"
"origin" "-1055 -4 -235"
"usetime" "10000"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/con1"
"spawnflags" "1"
"angles" "30 180 0"
"origin" "-1011 -2 -254"
}
{
"classname" "target_print"
"targetname" "bankcr"
"spawnflags" "16"
"message" "^1ATTENTION!: ^2The Bank Haz Been Hackzord"
"origin" "-1655 99 -256"
}
{
"classname" "target_print"
"targetname" "bankcr10"
"spawnflags" "16"
"message" "^1ATTENTION!: ^2The Bank Haz Been Restored"
"origin" "-1655 99 -256"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr1"
"wait" "30"
"origin" "-20880 -23919 -277"
"group" "shbank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr2"
"wait" "60"
"origin" "-20880 -23919 -277"
"group" "shbank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr3"
"wait" "90"
"origin" "-20880 -23919 -277"
"group" "shbank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr4"
"wait" "120"
"origin" "-20880 -23919 -277"
"group" "shbank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr5"
"wait" "150"
"origin" "-20880 -23919 -277"
"group" "shbank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr6"
"wait" "180"
"origin" "-20880 -23919 -277"
"group" "shbank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr7"
"wait" "210"
"origin" "-20880 -23919 -277"
"group" "shbank"
}
{
"classname" "target_credits"
"count" "10"
"random" "30"
"targetname" "bankcr1"
"origin" "-1400 -51 -256"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr8"
"wait" "240"
"origin" "-20880 -23919 -277"
"group" "shbank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr9"
"wait" "270"
"origin" "-20884 -23963 -277"
"group" "shbank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr10"
"wait" "300"
"origin" "-20884 -23963 -277"
"group" "shbank"
}
{
"classname" "target_credits"
"count" "10"
"random" "30"
"targetname" "bankcr1"
"origin" "-20625 -24069 -277"
"group" "shbank"
}
{
"classname" "target_credits"
"count" "40"
"random" "35"
"targetname" "bankcr2"
"origin" "-20625 -24069 -277"
"group" "shbank"
}
{
"classname" "target_credits"
"count" "75"
"random" "35"
"targetname" "bankcr3"
"origin" "-20625 -24069 -277"
"group" "shbank"
}
{
"classname" "target_credits"
"count" "100"
"random" "35"
"targetname" "bankcr4"
"origin" "-20625 -24069 -277"
"group" "shbank"
}
{
"classname" "target_credits"
"count" "150"
"random" "35"
"targetname" "bankcr5"
"origin" "-20625 -24069 -277"
"group" "shbank"
}
{
"classname" "target_credits"
"count" "180"
"random" "45"
"targetname" "bankcr6"
"origin" "-20625 -24069 -277"
"group" "shbank"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-1573 -551 -256"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-1622 -548 -256"
}
{
"classname" "misc_model_health_power_converter"
"angles" "0 90 0"
"origin" "-1682 -566 -222"
}
{
"classname" "target_teleporter"
"targetname" "bank_area"
"origin" "-3412 4 -226"
}
{
"classname" "misc_model_health_power_converter"
"angles" "0 45 0"
"origin" "334 -1553 -2007"
"targetname" "admin_heal"
}
{
"wait" "5"
"target" "t733"
"targetname" "imp_obj_3"
"origin" "-3024 1680 -32"
"classname" "target_delay"
}
{
"wait" "5"
"target" "reb_pushback_1"
"targetname" "accessdoorshield_relay"
"origin" "-272 -1456 544"
"classname" "target_delay"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/portcullis"
"spawnflags" "1"
"modelscale" "3"
"origin" "933 2119 -258"
"angles" "0 60 0"
"maxs" "165 10 385"
"mins" "-165 -10 -0"
}
{
"classname" "NPC_spawner"
"npc_type" "wampa"
"health" "5000"
"count" "-1"
"showhealth" "1"
"targetname" "spawnwampa"
"NPC_target5" "wampacr"
"origin" "1106 2242 -236"
}
{
"classname" "target_deactivate"
"target" "wampabutton"
"targetname" "spawnwampa"
"origin" "1106 2242 -236"
}
{
"classname" "target_credits"
"target" "questteleout"
"targetname" "wampacr"
"count" "350"
"origin" "1106 2242 -236"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"targetname" "wampabutton"
"target" "spawnwampa"
"origin" "1838 2098 -227"
"angles" " 0 20 0"
}
{
"health" "1500"
"material" "16"
"classname" "func_static"
"showhealth" "1"
"spawnflags" "64"
"radius" "3"
"splashRadius" "300"
"teamowner" "2"
"numchunks" "3"
"model" "*28"
"origin" "0 120 70"
}
{
"health" "1500"
"material" "16"
"classname" "func_static"
"showhealth" "1"
"spawnflags" "64"
"radius" "3"
"splashRadius" "300"
"teamowner" "2"
"numchunks" "3"
"model" "*29"
"origin" "35 125 55"
}
{
"wait" "-1"
"target" "bigturrets"
"targetname" "spawn_relay_1"
"origin" "-568 104 -224"
"classname" "target_relay"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/reelosdesk"
"spawnflags" "1"
"origin" "868 902 -960"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/roof_top/office_chair"
"spawnflags" "1"
"origin" "807 901 -960"
"maxs" "25 25 25"
"mins" "-25 -25 -0"
}
{
"target" "spawn3"
"targetname" "spawn_relay_3"
"origin" "-1888 96 224"
"classname" "target_relay"
}
{
"target" "spawn4"
"targetname" "spawn_relay_3"
"origin" "-1824 128 224"
"classname" "target_relay"
}
{
"target" "spawn3"
"targetname" "spawn_relay_2"
"origin" "-3104 1472 -224"
"classname" "target_relay"
}
{
"target" "spawn2"
"targetname" "spawn_relay_2"
"origin" "-3104 1504 -224"
"classname" "target_relay"
}
{
"target" "spawn2"
"targetname" "spawn_relay_1"
"origin" "-592 248 -224"
"classname" "target_relay"
}
{
"target" "spawn1"
"targetname" "spawn_relay_1"
"origin" "-568 328 -224"
"classname" "target_relay"
}
{
"classname" "misc_camera"
"targetname" "atatcam"
"origin" "1851 -656 167"
"angles" "0 170 0"
"angle" "0"
}
{
"targetname" "medlabenterrelay"
"origin" "-1792 464 224"
"classname" "target_relay"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/firing_station"
"spawnflags" "8193"
"target" "atatin"
"count" "2500"
"message" "^7G^0et ^7I^0n ^7T^0he ^7A^0t^1-^7A^0t"
"origin" "1819 -855 -256"
"angles" "0 -15 0"
"maxs" "10 50 60"
}
{
"soundset" "piston"
"angle" "-1"
"dmg" "9999"
"spawnflags" "5"
"targetname" "medlabplatb"
"lip" "288"
"classname" "func_door"
"model" "*38"
"origin" "0 0 277"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "spawnjedi"
"targetname" "jedibutton"
"origin" "-1516 -701 448"
}
{
"target" "bridge"
"targetname" "imp_obj_1_relay"
"origin" "-576 -32 -192"
"classname" "target_relay"
}
{
"target" "droptheclip"
"wait" "-1"
"speed" "50"
"angle" "180"
"targetname" "bridge"
"classname" "func_door"
"soundSet" "walkway"
"spawnflags" "1"
"model" "*40"
}
{
"soundset" "impdoor1"
"teamallow" "2"
"spawnflags" "16"
"angle" "-1"
"classname" "func_door"
"model" "*42"
}
{
"soundset" "impdoor1"
"teamallow" "2"
"spawnflags" "24"
"angle" "-1"
"classname" "func_door"
"model" "*43"
}
{
"soundset" "impdoor1"
"teamallow" "2"
"spawnflags" "24"
"angle" "-1"
"classname" "func_door"
"origin" "972 -2592 222"
"model" "*43"
"modelscale" "1.1"
}
{
"soundset" "impdoor1"
"wait" "1"
"teamallow" "2"
"spawnflags" "16"
"angle" "-1"
"classname" "func_door"
"model" "*47"
}
{
"target" "accessdoorshield"
"targetname" "accessdoorshield_relay"
"origin" "-224 -1312 544"
"classname" "target_relay"
}
{
"soundset" "impdoor1"
"teamallow" "2"
"targetname" "medlabplatb_lockdoor"
"spawnflags" "24"
"wait" "1"
"angle" "-1"
"classname" "func_door"
"model" "*49"
}
{
"target" "hangartomed"
"targetname" "t712"
"origin" "-2036 -564 -56"
"classname" "target_relay"
}
{
"soundset" "impdoor1"
"wait" "1"
"teamallow" "2"
"spawnflags" "16"
"team" "rebspawn23"
"angle" "90"
"classname" "func_door"
"model" "*51"
}
{
"soundset" "impdoor1"
"wait" "1"
"teamallow" "2"
"spawnflags" "16"
"team" "rebspawn23"
"angle" "270"
"classname" "func_door"
"model" "*52"
}
{
"target" "sidehack1"
"targetname" "sidehack1_relay"
"origin" "1196 -1236 -216"
"classname" "target_relay"
}
{
"soundset" "impdoor1"
"wait" "1"
"spawnflags" "16"
"targetname" "sidehack1"
"angle" "-1"
"classname" "func_door"
"model" "*54"
}
{
"soundset" "impdoor1"
"wait" "1"
"angle" "-1"
"classname" "func_door"
"model" "*55"
"spawnflags" "16"
}
{
"soundset" "impdoor1"
"wait" "1"
"angle" "-1"
"classname" "func_door"
"model" "*56"
"spawnflags" "16"
}
{
"classname" "lmd_playercheck"
"targetname" "mercq2in"
"target" "mercq2"
"profession" "2"
"origin" "-686 12 -203"
}
{
"soundset" "impdoor1"
"wait" "1"
"team" "snowhall1"
"angle" "45"
"classname" "func_door"
"model" "*60"
}
{
"soundset" "impdoor1"
"wait" "1"
"team" "snowhall1"
"angle" "225"
"classname" "func_door"
"model" "*61"
}
{
"soundset" "impdoor1"
"wait" "1"
"teamallow" "2"
"spawnflags" "16"
"team" "medlabspawn2"
"angle" "270"
"classname" "func_door"
"model" "*62"
}
{
"soundset" "impdoor1"
"wait" "1"
"teamallow" "2"
"spawnflags" "16"
"team" "medlabspawn2"
"angle" "90"
"classname" "func_door"
"model" "*63"
}
{
"soundset" "impdoor1"
"wait" "1"
"teamallow" "2"
"spawnflags" "16"
"team" "medlabspawn1"
"angle" "360"
"classname" "func_door"
"model" "*64"
}
{
"soundset" "impdoor1"
"wait" "1"
"teamallow" "2"
"spawnflags" "16"
"team" "medlabspawn1"
"angle" "180"
"classname" "func_door"
"model" "*65"
}
{
"soundset" "impdoor1"
"wait" "1"
"angle" "-1"
"classname" "func_door"
"model" "*66"
"spawnflags" "16"
}
{
"soundset" "impdoor1"
"wait" "1"
"angle" "-1"
"classname" "func_door"
"model" "*67"
}
{
"soundset" "impdoor1"
"wait" "1"
"angle" "-1"
"classname" "func_door"
"model" "*68"
}
{
"soundset" "impdoor1"
"wait" "1"
"angle" "-1"
"classname" "func_door"
"model" "*69"
"spawnflags" "0"
}
{
"soundset" "impdoor1"
"wait" "1"
"angle" "-1"
"classname" "func_door"
"model" "*70"
"spawnflags" "0"
}
{
"soundset" "impdoor1"
"wait" "1"
"targetname" "hangartomed"
"teamallow" "2"
"spawnflags" "16"
"angle" "-1"
"classname" "func_door"
"model" "*71"
}
{
"soundset" "impdoor1"
"wait" "1"
"teamallow" "2"
"spawnflags" "16"
"angle" "-1"
"classname" "func_door"
"model" "*72"
}
{
"soundset" "impdoor1"
"wait" "1"
"teamallow" "2"
"spawnflags" "16"
"team" "rspawndoor1"
"angle" "135"
"classname" "func_door"
"model" "*73"
}
{
"soundset" "impdoor1"
"wait" "1"
"teamallow" "2"
"spawnflags" "16"
"team" "rspawndoor1"
"angle" "315"
"classname" "func_door"
"model" "*74"
}
{
"classname" "func_door"
"origin" "1 2 -1"
"model" "*75"
"angle" "180"
"targetname" "dataroomlockdoor"
"spawnflags" "0"
}
{
"soundset" "impdoor1"
"wait" "1"
"targetname" "dataroomlockdoor"
"spawnflags" "0"
"team" "doorteam20"
"angle" "360"
"classname" "func_door"
"model" "*76"
"origin" "1 3 -1"
}
{
"classname" "target_credits"
"count" "350"
"targetname" "jedicr"
"target" "questteleout"
"origin" "-1584 -698 448"
}
{
"classname" "misc_model_breakable"
"maxs" "300 300 5"
"mins" "-300 -300 -0"
"spawnflags" "1"
"origin" "4149 1483 -33550"
}
{
"classname" "lmd_mover"
"model" "models/map_objects/mp/sphere"
"onaduration" "1000"
"onadelta" "0 180 0"
"onatype" "2"
"origin" "-1274 4 630"
"modelscale" ".8"
}
{
"classname" "func_breakable"
"material" "1"
"spawnflags" "64"
"model" "*82"
}
{
"soundset" "piston"
"dmg" "9999"
"lip" "416"
"speed" "110"
"wait" "2"
"targetname" "hangarplatbig1"
"spawnflags" "5"
"angle" "-1"
"classname" "func_door"
"model" "*83"
"origin" "0 0 406"
}
{
"soundset" "impdoor1"
"wait" "1"
"targetname" "imp_obj_3"
"spawnflags" "0"
"team" "doorgroup3"
"angle" "180"
"classname" "func_door"
"model" "*84"
}
{
"soundset" "impdoor1"
"wait" "1"
"targetname" "imp_obj_3"
"spawnflags" "0"
"team" "doorgroup3"
"angle" "360"
"classname" "func_door"
"model" "*85"
}
{
"soundset" "impdoor1"
"wait" "1"
"team" "doorgroup1"
"angle" "270"
"classname" "func_door"
"model" "*86"
}
{
"soundset" "impdoor1"
"wait" "1"
"team" "doorgroup1"
"angle" "90"
"classname" "func_door"
"model" "*87"
}
{
"wait" "5000"
"classname" "fx_runner"
"origin" "969 -1386 936"
"delay" "5000"
"target" "t654"
"random" "5000"
"fxFile" "effects/env/ion_cannon.efx"
}
{
"classname" "info_notnull"
"origin" "1008 -1347 1020"
"targetname" "t654"
}
{
"soundset" "piston"
"dmg" "9999"
"height" "120"
"classname" "func_plat"
"model" "*88"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/bacta_tank"
"spawnflags" "1"
"maxs" "50 50 50"
"mins" "-46 -46 0"
"origin" "334 -1551 -42"
"targetname" ""
"modelscale" "1.25"
}
{
"soundset" "impdoor1"
"wait" "1"
"angle" "-1"
"teamallow" "2"
"spawnflags" "8"
"classname" "func_door"
"model" "*91"
}
{
"classname" "lmd_terminal"
"model" "map_objects/h_evil/control_station"
"spawnflags" "1"
"target" "atatcam"
"cmd" "View Targets!"
"target2" "fire7"
"cmd2" "Fire Teh Lazah"
"origin" "4154 1527 -33525"
"angles" "0 -90 0"
"modelscale" ".75"
"target3" "spawn"
"cmd3" "Exit At-At"
}
{
"soundset" "piston"
"wait" "2"
"lip" "656"
"targetname" "plat2"
"dmg" "9999"
"spawnflags" "5"
"angle" "-1"
"classname" "func_door"
"model" "*93"
"origin" "0 0 -7"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"angles" "0 -90 0"
"target" "spawn_stun"
"message" "^1Stun Baton"
"origin" "-2030 1818 -208"
"count" "15"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"angles" "0 -90 0"
"target" "spawn_disruptor"
"message" "^1Disruptor"
"origin" "-2001 1818 -208"
"count" "75"
}
{
"nodrain" "1"
"origin" "360 -1584 -2048"
"classname" "misc_ammo_floor_unit"
"targetname" "admin_heal"
}
{
"nodrain" "1"
"origin" "304 -1528 -2048"
"classname" "misc_shield_floor_unit"
"targetname" "admin_heal"
}
{
"classname" "misc_bsp"
"bspmodel" "mp/duel9"
"spawnflags" "1"
"origin" "13243 6774 -28863"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "3"
"origin" "13125 7787 -28817"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "spawn"
"origin" "14079 6774 -28543"
}
{
"classname" "lmd_remap"
"old" "textures/siege/hoth_sky"
"new" "textures/skies/space"
"origin" "11742 9921 -26751"
}
{
"classname" "lmd_remap"
"old" "textures/siege/skyportal_hoth"
"new" "clear"
"origin" "11742 9921 -26751"
}
{
"classname" "target_teleporter"
"targetname" "tourny_area"
"origin" "13452 6205 -28561"
"angles" "0 90 0"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/streakshale"
"new" "textures/hoth/snow_01"
"origin" "5248 -1016 -276"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/floor"
"new" "textures/hoth/snow_01"
"origin" "6312 -1779 -27773"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/temple_basicwall3"
"new" "textures/hoth/snow_01"
"origin" "6312 -1779 -27773"
}
{
"classname" "lmd_remap"
"old" "textures/common/dark_dust"
"new" "clear"
"origin" "6312 -1779 -27773"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/button_lg"
"new" "textures/hoth/snow_01"
"origin" "6588 -1925 -27773"
}
{
"classname" "lmd_mover"
"model" "map_objects/wedge/control_panel"
"spawnflags" "0"
"ontype" "5"
"onduration" "3000"
"ondelta" "0 0 20"
"origin" "535 560 -227"
"angles" "0 180 0"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 15"
"mins" "-15 -15 -0"
"target" "bank_area"
"origin" "522 562 -248"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 15"
"mins" "-15 -15 -0"
"target" "bar_area"
"origin" "247 -252 -248"
}
{
"classname" "lmd_mover"
"model" "map_objects/nar_shader/wine"
"spawnflags" "0"
"modelscale" "3"
"ontype" "5"
"onduration" "3000"
"ondelta" "0 0 20"
"angles" "0 90 30"
"origin" "247 -248 -218"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/invincibility"
"origin" "245 -242 -226"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 15"
"mins" "-15 -15 -0"
"message" "^5Spawn"
"origin" "-2081 403 -248"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window_frame_new"
"spawnflags" "1"
"angles" "90 0 0"
"modelscale" ".75"
"origin" "506 358 -264"
}
{
"classname" "NPC_spawner"
"NPC_type" "cultist_saber"
"healht" "1000"
"showhealth" "1"
"count" "-1"
"targetname" "spawnjedi"
"NPC_target5" "jedicr"
"origin" "-2325 -879 478"
"health" "1000"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window_frame_new"
"spawnflags" "1"
"angles" "90 0 0"
"modelscale" ".75"
"origin" "511 70 -264"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window_frame_new"
"spawnflags" "1"
"angles" "90 0 0"
"modelscale" ".75"
"origin" "509 212 -264"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/invincibility"
"origin" "503 354 -252"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/invincibility"
"origin" "507 215 -252"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/invincibility"
"origin" "513 71 -252"
}
{
"classname" "target_activate"
"target" "jedibutton"
"targetname" "jedicr"
"origin" "-1584 -698 448"
}
{
"classname" "lmd_mover"
"model" "items/datapad"
"spawnflags" "0"
"ontype" "5"
"onduration" "3000"
"ondelta" "0 0 20"
"angles" "-750 0 0"
"origin" "506 359 -206"
"modelscale" "3"
}
{
"classname" "lmd_mover"
"model" "weapons2/saber/saber_w.md3"
"spawnflags" "0"
"ontype" "5"
"onduration" "3000"
"ondelta" "0 0 20"
"origin" "507 209 -198"
"modelscale" "3"
"angles" "0 0 30"
}
{
"classname" "lmd_mover"
"model" "items/remote"
"spawnflags" "0"
"ontype" "5"
"onduration" "3000"
"ondelta" "0 0 20"
"origin" "510 71 -209"
"modelscale" "3"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 20"
"mins" "-20 -20 -0"
"message" "^7B^0ank ^7A^0rea\n^7Laming Allowed"
"origin" "442 560 -267"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 20"
"mins" "-20 -20 -0"
"message" "^7S^0tash^1/^7FFA A^0rea\nLaming Allowed"
"origin" "426 358 -256"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 20"
"mins" "-20 -20 -0"
"message" "^7W^0eapon ^7S^0hop"
"origin" "430 70 -256"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 20"
"mins" "-20 -20 -0"
"message" "^7D^0uel^1/^7T^0ourny ^7A^0rea"
"origin" "430 214 -256"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 20"
"mins" "-20 -20 -0"
"target" "tourny_area"
"origin" "509 212 -252"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/wall_pipes"
"angles" "-90 0 0"
"modelscale" "10"
"origin" "13314 7848 -29175"
}
{
"classname" "trigger_multiple"
"maxs" "1000 1000 100"
"mins" "-1000 -1000 -0"
"target" "tourny_area"
"origin" "12663 8259 -29155"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/common/glass_reflective_double-sided"
"origin" "13148 7717 -28793"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "textures/colors/black"
"origin" "13091 7775 -28793"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "8193"
"target3" "fgpwnsuall"
"target" "lock_tourny"
"angles" "0 90 0"
"origin" "13038 7931 -28793"
"message" "^7L^0ock ^7T^0ourny ^7A^0rea"
"adminlevel" "15"
"count" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "8193"
"target3" "fgpwnsuall"
"target" "unlock_tourny"
"angles" "0 90 0"
"origin" "13073 7930 -28793"
"message" "^7U^0nl^0ock ^7T^0ourny ^7A^0rea"
"adminlevel" "15"
"count" "1"
}
{
"classname" "target_deactivate"
"target" "tourny_area"
"targetname" "lock_tourny"
"origin" "13058 7908 -28793"
}
{
"classname" "target_activate"
"target" "tourny_area"
"targetname" "unlock_tourny"
"origin" "13058 7908 -28793"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "13279 7873 -28793"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "13278 7832 -28793"
}
{
"classname" "misc_model_health_power_converter"
"origin" "13288 7791 -28762"
"angles" "0 180 0"
}
{
"classname" "target_teleporter"
"targetname" "spawn2"
"origin" "-966 153 -34"
}
{
"classname" "target_teleporter"
"targetname" "spawn2"
"origin" "-975 -113 -34"
}
{
"classname" "target_teleporter"
"targetname" "spawn2"
"origin" "-974 2 -34"
}
{
"classname" "target_random"
"targetname" "spawn"
"target" "spawn2"
"origin" "-974 2 -64"
}
{
"classname" "target_teleporter"
"targetname" "stash"
"origin" "4822 500 -114"
}
{
"classname" "target_teleporter"
"targetname" "stash"
"origin" "4817 -991 -114"
}
{
"classname" "target_random"
"targetname" "stash_area"
"target" "stash"
"origin" "4817 -991 -144"
}
{
"classname" "random_spot"
"origin" "5127 -1122 -120"
"angle" "-14"
}
{
"classname" "random_spot"
"origin" "4949 -1307 -312"
"angle" "-109"
}
{
"classname" "money_dispenser"
"origin" "5222 -986 -320"
"angles" "0 180 0"
}
{
"classname" "random_spot"
"origin" "4670 -298 -232"
"angle" "141"
}
{
"classname" "random_spot"
"origin" "5140 -76 -241"
"angle" "84"
}
{
"classname" "money_dispenser"
"origin" "5232 478 -320"
"angles" "0 180 0"
}
{
"classname" "random_spot"
"origin" "4792 1028 -232"
"angle" "150"
}
{
"classname" "target_delay"
"target" "stashprotect"
"targetname" "stashprotect1"
"wait" "30"
"origin" "5109 620 -176"
}
{
"classname" "random_spot"
"origin" "3935 1870 13"
"angle" "47"
}
{
"classname" "money_dispenser"
"origin" "5243 2153 -141"
"angles" "0 -90 0"
}
{
"classname" "random_spot"
"origin" "5665 1352 -392"
"angle" "-104"
}
{
"classname" "random_spot"
"origin" "6347 1771 -456"
"angle" "48"
}
{
"classname" "random_spot"
"origin" "6329 1254 -456"
"angle" "-102"
}
{
"classname" "random_spot"
"origin" "6896 1373 -456"
"angle" "-6"
}
{
"classname" "random_spot"
"origin" "6330 638 -354"
"angle" "92"
}
{
"classname" "money_dispenser"
"origin" "6616 496 -480"
}
{
"classname" "random_spot"
"origin" "7081 425 -456"
"angle" "164"
}
{
"classname" "random_spot"
"origin" "6984 -285 -456"
"angle" "-159"
}
{
"classname" "random_spot"
"origin" "7555 -1029 -456"
"angle" "-100"
}
{
"classname" "random_spot"
"origin" "7358 -1125 -456"
"angle" "-107"
}
{
"classname" "money_dispenser"
"origin" "7085 -1283 -480"
"angles" "0 -45 0"
}
{
"classname" "random_spot"
"origin" "7017 -1402 -456"
"angle" "-138"
}
{
"classname" "random_spot"
"origin" "6607 -1858 -393"
"angle" "-107"
}
{
"classname" "random_spot"
"origin" "6544 -2262 -391"
"angle" "-141"
}
{
"classname" "random_spot"
"origin" "5637 -1782 -376"
"angle" "-168"
}
{
"classname" "random_spot"
"origin" "5287 -2008 -283"
"angle" "-145"
}
{
"classname" "random_spot"
"origin" "4449 -1460 -224"
"angle" "170"
}
{
"classname" "random_spot"
"origin" "4083 -2062 -222"
"angle" "-136"
}
{
"classname" "random_spot"
"origin" "3461 -2187 -186"
"angle" "-101"
}
{
"classname" "money_dispenser"
"origin" "3283 -2130 -216"
"angles" "0 -45 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "spawn"
"origin" "3955 -256 -256"
"angles" "0 180 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "scale75"
"modelscale" ".7"
"origin" "983 582 -960"
"message" "^5Scale 70"
}
{
"classname" "target_teleporter"
"targetname" "atatin"
"origin" "4162 1387 -33515"
"angles" "0 90 0"
}
{
"classname" "target_activate"
"target" "wampabutton"
"targetname" "wampacr"
"origin" "1823 2097 -202"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/imperial/control_panel_shd"
"new" "textures/vjun/tech"
"origin" "491 -74 -202"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/imperial/control_panel"
"new" "textures/colors/black"
"origin" "511 -72 -252"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window_frame_new"
"spawnflags" "1"
"angles" "90 0 0"
"modelscale" ".75"
"origin" "234 -430 -264"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/invincibility"
"origin" "233 -431 -247"
}
{
"classname" "misc_model_breakable"
"model" "players/wampa/model.glm"
"spawnflags" "0"
"origin" "227 -429 -227"
"angles" "0 180 0"
"ontype" "5"
"onduration" "3000"
"ondelta" "0 0 20"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 20"
"mins" "-20 -20 -0"
"message" "^7Q^0uests"
"origin" "155 -429 -256"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 20"
"mins" "-20 -20 -0"
"target" "quest_area"
"origin" "237 -429 -252"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 20"
"mins" "-20 -20 -0"
"message" "^7T^0he ^7B^0ar"
"origin" "165 -249 -256"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-656 90 -240"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-655 -83 -240"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-773 -187 -205"
"angles" "0 90 0"
}
{
"classname" "target_teleporter"
"targetname" "questteleout"
"origin" "-904 160 -226"
}
{
"classname" "target_teleporter"
"targetname" "quest_area"
"origin" "-900 -152 -226"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"angles" "0 90 0"
"origin" "-361 -1736 448"
"message" "Hai!\n^2Welcome to ^0N^7o^0X^2.\n^2To Register, First open the console by hitting\n^2shift + the tilde\n^5(the button under ESC)"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"angles" "0 90 0"
"origin" "-321 -1735 448"
"message" "^7After you've opened the console, type in:\n^2/set name <new name>\n^7An example of this is /set name bobbyjoeman332"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"angles" "0 90 0"
"origin" "-280 -1734 448"
"message" "After setting a new name, do\n^2/register <username> <password\n^7An example of this is\n^2/register bobbyjoeman332 12345"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"angles" "0 90 0"
"origin" "-242 -1734 448"
"message" "^7Now that you have created your account,\n Choose a profession by doing\n^2/profession force user ^1OR ^2/profession merc"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"angles" "0 90 0"
"origin" "-202 -1733 448"
"message" "^7Now you can do\n^2/skills\n^7To select which type of skills your\nJedi ^1OR ^7Sith ^1OR ^7Mercenary to have."
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"angles" "0 180 0"
"origin" "-578 -1763 450"
"message" "^0W^7ant ^0T^7o ^0J^7oing ^0N^7o^0X?\n^2You can apply at\n^3www.nox-jka.clan.st\n^2or\n^3www.noxjka.forumotion.com"
}
{
"classname" "target_teleporter"
"targetname" "admin_room"
"origin" "117 -991 -2"
}
{
"classname" "lmd_door"
"model" "map_objects/hoth/stalagtite_large"
"spawnflags" "8"
"movement" "200 0 0"
"targetname" "housedoors"
"angles" "90 00 0"
"origin" "1028 241 -968"
"linear" "1"
}
{
"classname" "lmd_door"
"model" "map_objects/hoth/stalagtite_large"
"spawnflags" "8"
"movement" "200 0 0"
"targetname" "housedoors"
"angles" "90 00 0"
"origin" "1033 252 -936"
"linear" "1"
}
{
"classname" "lmd_door"
"model" "map_objects/hoth/stalagtite_large"
"spawnflags" "8"
"movement" "-200 0 0"
"targetname" "housedoors"
"angles" "90 180 0"
"origin" "798 253 -915"
"linear" "1"
}
{
"classname" "lmd_door"
"model" "map_objects/hoth/stalagtite_large"
"spawnflags" "8"
"movement" "-200 0 0"
"targetname" "housedoors"
"angles" "90 180 0"
"origin" "796 242 -952"
"linear" "1"
}
{
"classname" "lmd_door"
"model" "map_objects/hoth/stalagtite_large"
"spawnflags" "8"
"movement" "200 0 0"
"targetname" "housedoors"
"angles" "90 0 0"
"origin" "1043 259 -916"
"linear" "1"
}
{
"classname" "lmd_door"
"model" "map_objects/hoth/stalagtite_large"
"spawnflags" "8"
"movement" "-200 0 0"
"targetname" "housedoors"
"angles" "90 180 0"
"origin" "813 256 -898"
"linear" "1"
}
{
"classname" "lmd_door"
"model" "map_objects/hoth/stalagtite_large"
"spawnflags" "8"
"movement" "200 0 0"
"targetname" "housedoors"
"angles" "90 0 0"
"origin" "1032 260 -883"
"linear" "1"
}
{
"classname" "lmd_door"
"model" "map_objects/hoth/stalagtite_large"
"spawnflags" "8"
"movement" "-200 0 0"
"targetname" "housedoors"
"angles" "90 180 0"
"origin" "801 258 -868"
"linear" "1"
}
{
"classname" "lmd_door"
"model" "map_objects/hoth/stalagtite_large"
"spawnflags" "8"
"movement" "200 0 0"
"targetname" "housedoors"
"angles" "90 0 0"
"origin" "1037 264 -856"
"linear" "1"
}
{
"classname" "lmd_door"
"model" "map_objects/hoth/stalagtite_large"
"spawnflags" "8"
"movement" "-200 0 0"
"targetname" "housedoors"
"angles" "90 180 0"
"origin" "792 256 -839"
"linear" "1"
}
{
"classname" "lmd_door"
"model" "map_objects/hoth/stalagtite_large"
"spawnflags" "8"
"movement" "200 0 0"
"targetname" "housedoors"
"angles" "90 0 0"
"origin" "1040 266 -823"
"linear" "1"
}
{
"classname" "lmd_door"
"model" "map_objects/hoth/stalagtite_large"
"spawnflags" "8"
"movement" "-200 0 0"
"targetname" "housedoors"
"angles" "90 180 0"
"origin" "789 257 -807"
"linear" "1"
}
{
"classname" "lmd_door"
"model" "map_objects/hoth/stalagtite_large"
"spawnflags" "8"
"movement" "200 0 0"
"targetname" "housedoors"
"angles" "90 0 0"
"origin" "1043 262 -794"
"linear" "1"
}
{
"classname" "lmd_door"
"model" "map_objects/hoth/stalagtite_large"
"spawnflags" "8"
"movement" "-200 0 0"
"targetname" "housedoors"
"angles" "90 180 0"
"origin" "786 251 -780"
"linear" "1"
}
{
"classname" "lmd_door"
"model" "map_objects/hoth/stalagtite_large"
"spawnflags" "8"
"movement" "200 0 0"
"targetname" "housedoors"
"angles" "90 0 0"
"origin" "1043 264 -770"
"linear" "1"
}
{
"classname" "lmd_door"
"model" "map_objects/hoth/stalagtite_large"
"spawnflags" "8"
"movement" "-200 0 0"
"targetname" "housedoors"
"angles" "90 180 0"
"origin" "794 267 -755"
"linear" "1"
}
{
"classname" "lmd_terminal"
"maxs" "50 50 15"
"mins" "-50 -50 -0"
"cmd" "^4Jedi^7/^1Sith ^7Quest"
"target" "jediqin"
"cmd2" "^2Merc Quest"
"target2" "mercq"
"cmd3" "^4Ultimate Merc Quest"
"target3" "mercq2in"
"spawnflags" "1"
"message" "^5Quests"
"origin" "-675 -7 -218"
"target4" "wampaqin"
"cmd4" "^3Wampa Quest"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/wall_pipes"
"spawnflags" "1"
"angles" "-90 0 0"
"modelscale" "3"
"origin" "934 644 -718"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/book"
"spawnflags" "193"
"origin" "855 899 -920"
"message" "^5Don't Forget To Flush Chapter 1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/beerglass"
"spawnflags" "1"
"origin" "862 925 -920"
"modelscale" "3"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "1"
"origin" "866 978 -960"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/nar_shaddar/plant"
"new" "textures/hoth/at_at_leg"
"origin" "930 913 -885"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "1"
"origin" "1051 878 -880"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "1"
"angles" "90 90 0"
"origin" "1051 935 -940"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "1"
"angles" "90 -90 0"
"origin" "1050 821 -942"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/fire_wall"
"origin" "1046 878 -960"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/trunk_log"
"spawnflags" "1"
"modelscale" ".15"
"origin" "1048 856 -960"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/trunk_log"
"spawnflags" "1"
"modelscale" ".2"
"angles" "-30 90 0"
"origin" "1085 882 -956"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/trunk_log"
"spawnflags" "1"
"modelscale" ".2"
"angles" "-30 180 0"
"origin" "1050 896 -967"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/trunk_log"
"spawnflags" "1"
"modelscale" ".2"
"angles" "-30 120 0"
"origin" "1075 870 -965"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/trunk_log"
"spawnflags" "1"
"modelscale" ".2"
"angles" "-30 60 0"
"origin" "1071 877 -959"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "3"
"origin" "6075 2245 -166"
"angles" "0 30 0"
"group" "air"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"target" "spawnx"
"count" "500"
"message" "^7B^0uy ^7M^0ini ^7X^1-^7W^0ing"
"origin" "5942 2119 -142"
"angles" "0 210 0"
"group" "air"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "scale1"
"modelscale" "1"
"origin" "983 549 -960"
"message" "^5Scale 100"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "scale150"
"modelscale" "1.3"
"origin" "988 509 -960"
"message" "^5Scale 130"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "1"
"angles" "0 30 0"
"origin" "5826 1960 -149"
"group" "air"
}
{
"classname" "lmd_scale"
"targetname" "scale50"
"scale" "50"
"origin" "979 602 -941"
}
{
"classname" "lmd_scale"
"targetname" "scale75"
"scale" "70"
"origin" "976 602 -953"
}
{
"classname" "lmd_scale"
"targetname" "scale1"
"scale" "100"
"origin" "976 602 -953"
}
{
"classname" "lmd_scale"
"targetname" "scale150"
"scale" "130"
"origin" "976 602 -953"
}
{
"classname" "lmd_scale"
"targetname" "scale200"
"scale" "200"
"origin" "976 602 -953"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"spawflags" "193"
"target" "houseterminal"
"origin" "812 389 -960"
"spawnflags" "193"
}
{
"classname" "lmd_rentterminal"
"model" "map_objects/imperial/controlpanel"
"spawflags" "193"
"targetname" "houseterminal"
"minutes" "45"
"count" "500"
"message" "^7R^0ent ^7T^0he ^7H^0ouse"
"origin" "1029 105 -960"
"angles" "0 180 0"
"spawnflags" "4"
"target" "housedoors"
}
{
"classname" "target_teleporter"
"targetname" "house_area"
"angles" "0 90 0"
"origin" "854 -318 -930"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "spawn"
"origin" "633 -449 -960"
"angles" "0 170 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window_frame_new"
"spawnflags" "1"
"angles" "90 0 0"
"modelscale" ".75"
"origin" "510 766 -287"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/invincibility"
"origin" "510 766 -275"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/fire"
"origin" "510 766 -215"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 20"
"mins" "-20 -20 -0"
"message" "^7H^0ouse ^7A^0rea"
"origin" "438 769 -275"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 20"
"mins" "-20 -20 -0"
"target" "house_area"
"origin" "509 765 -275"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"angles" "0 -90 0"
"target" "spawn_flechette"
"message" "^1Flechette"
"origin" "-1972 1819 -208"
"count" "75"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"angles" "0 -90 0"
"target" "spawn_repeater"
"message" "^1Repeater"
"origin" "-1943 1818 -208"
"count" "75"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"angles" "0 -90 0"
"target" "spawn_demp2"
"message" "^1Demp2"
"origin" "-1915 1818 -208"
"count" "50"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"angles" "0 -90 0"
"target" "spawn_blaster"
"message" "^1Blaster"
"origin" "-1859 1817 -208"
"count" "15"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"angles" "0 -90 0"
"target" "spawn_conc"
"message" "^1Concussion Rifle"
"origin" "-1830 1817 -208"
"count" "75"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"angles" "0 -90 0"
"target" "spawn_bowcaster"
"message" "^1Bowcaster"
"origin" "-1801 1817 -208"
"count" "40"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"angles" "0 -90 0"
"target" "spawn_explosives"
"message" "^1Explosives"
"origin" "-1773 1817 -208"
"count" "250"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"angles" "0 -90 0"
"target" "spawn_rocket"
"message" "^1Rocket Launcher"
"origin" "-1745 1817 -208"
"count" "100"
}
{
"classname" "target_teleporter"
"targetname" "weapon_shop"
"origin" "-1846 1234 -226"
"angles" "0 90 0"
}
{
"classname" "lmd_remap"
"old" "console"
"new" "gfx/2d/droid_view"
"origin" "-29 74 -256"
}
{
"classname" "lmd_remap"
"old" "gfx/mp/chat_icon"
"new" "gfx/effects/eplosion_wave"
"origin" "495 46 -252"
}
{
"classname" "lmd_spawner"
"NPC_type" "x-wing"
"health" "5000"
"targetname" "spawnx"
"ocunt" "1"
"customscale" "10"
"angles" "0 300 0"
"origin" "5825 1955 -144"
"count" "1"
"group" "air"
}
{
"classname" "misc_model_breakable"
"model" "map_Objects/factory/catw2_b"
"spawnflags" "1"
"origin" "5936 2023 -148"
"angles" "0 30 0"
"group" "air"
}
{
"classname" "target_delay"
"wait" "30"
"target" "bar_area"
"origin" "-2509 767 207"
"targetname" "healin"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "6301 2102 -152"
"angles" "0 30 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"target" "stashprotect1"
"origin" "5101 662 -336"
"angles" "0 90 0"
"count" "50"
"message" "^1Lock The Room For 30 Seconds"
}
{
"classname" "lmd_door"
"model" "map_objects/rocky_ruins/portcullis"
"spawnflags" "8"
"linear" "1"
"angles" "180 90 0"
"speed" "500"
"movement" "0 0 200"
"targetname" "stashprotect"
"origin" "5009 278 -409"
}
{
"classname" "lmd_door"
"model" "map_objects/rocky_ruins/portcullis"
"spawnflags" "8"
"linear" "1"
"angles" "180 90 0"
"speed" "500"
"movement" "0 0 200"
"targetname" "stashprotect"
"origin" "5006 682 -409"
}
{
"classname" "target_relay"
"targetname" "stashprotect1"
"target" "stashprotect"
"origin" "5107 620 -176"
}
{
"classname" "target_credits"
"count" "600"
"targetname" "merc2cr"
"origin" "-186 1873 320"
"target" "questteleout"
}
{
"classname" "target_credits"
"count" "1000"
"target" "questteleout"
"origin" "3085 787 -33665"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "0 30 0"
"origin" "6366 1993 -152"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 20"
"mins" "-20 -20 -0"
"target" "weapon_shop"
"origin" "514 71 -252"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"target" "spawnysa"
"count" "50"
"origin" "-1588 1611 -256"
"angles" "0 -135 0"
"message" "^3Ysalimari"
"targetname" "ysabutton"
}
{
"classname" "item_ysalimari"
"count" "1"
"targetname" "spawnysa"
"origin" "-1607 1594 -250"
}
{
"classname" "target_delay"
"wait" "30"
"target" "ysa2"
"targetname" "spawnysa"
"origin" "-1607 1596 -214"
}
{
"classname" "target_deactivate"
"targetname" "spawnysa"
"target" "ysabutton"
"origin" "-1607 1596 -214"
}
{
"classname" "target_activate"
"targetname" "ysa2"
"target" "ysabutton"
"origin" "-1643 1565 -64"
}
{
"classname" "weapon_stun_baton"
"count" "1"
"wait" "1"
"targetname" "spawn_stun"
"origin" "-2029 1777 -224"
}
{
"classname" "weapon_disruptor"
"count" "1"
"wait" "1"
"targetname" "spawn_disruptor"
"origin" "-2000 1777 -224"
}
{
"classname" "weapon_flechette"
"count" "1"
"wait" "1"
"targetname" "spawn_flechette"
"origin" "-1971 1776 -224"
}
{
"classname" "weapon_trip_mine"
"count" "1"
"wait" "1"
"targetname" "spawn_explosives"
"origin" "-1777 1774 -224"
}
{
"classname" "weapon_det_pack"
"count" "1"
"wait" "1"
"targetname" "spawn_explosives"
"origin" "-1777 1774 -224"
}
{
"classname" "weapon_thermal"
"count" "1"
"wait" "1"
"targetname" "spawn_explosives"
"origin" "-1777 1774 -224"
}
{
"classname" "weapon_bowcaster"
"count" "1"
"wait" "1"
"targetname" "spawn_bowcaster"
"origin" "-1803 1772 -224"
}
{
"classname" "weapon_concussion_rifle"
"count" "1"
"wait" "1"
"targetname" "spawn_conc"
"origin" "-1829 1773 -224"
}
{
"classname" "weapon_blaster"
"count" "1"
"wait" "1"
"targetname" "spawn_blaster"
"origin" "-1858 1775 -224"
}
{
"classname" "weapon_demp2"
"count" "1"
"wait" "1"
"targetname" "spawn_demp2"
"origin" "-1914 1776 -224"
}
{
"classname" "weapon_repeater"
"count" "1"
"wait" "1"
"targetname" "spawn_repeater"
"origin" "-1942 1776 -224"
}
{
"classname" "item_jetpack"
"count" "1"
"origin" "-1791 1132 -256"
"wait" ".1"
}
{
"classname" "ammo_rockets"
"count" "1"
"origin" "-1662 1130 -256"
"wait" ".1"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-1537 1125 -208"
"angles" "0 90 0"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-1598 1122 -256"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-1730 1116 -256"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "spawn"
"origin" "-2134 1423 -256"
"angles" "0 180 0"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 20"
"mins" "-20 -20 -0"
"message" "^5Spawn"
"origin" "-2117 1423 -256"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2"
"origin" "-814 0 427"
}
{
"classname" "info_player_jail"
"origin" "-978 198 488"
"angle" "3"
}
{
"classname" "info_player_jail"
"origin" "-922 87 488"
"angle" "3"
}
{
"classname" "info_player_jail"
"origin" "-914 -104 488"
"angle" "3"
}
{
"classname" "info_player_jail"
"origin" "-986 -167 488"
"angle" "3"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/fire_wall"
"spawnflags" "7"
"splashDamage" "99999"
"splashRadius" "50"
"targetname" "punishlamers"
"origin" "-984 -183 464"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/fire_wall"
"spawnflags" "7"
"splashDamage" "99999"
"splashRadius" "50"
"targetname" "punishlamers"
"origin" "-934 -152 464"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/fire_wall"
"spawnflags" "7"
"splashDamage" "99999"
"splashRadius" "50"
"targetname" "punishlamers"
"origin" "-929 -32 464"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/fire_wall"
"spawnflags" "7"
"splashDamage" "99999"
"splashRadius" "50"
"targetname" "punishlamers"
"origin" "-927 88 464"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/fire_wall"
"spawnflags" "7"
"splashDamage" "99999"
"splashRadius" "50"
"targetname" "punishlamers"
"origin" "-936 162 464"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/fire_wall"
"spawnflags" "7"
"splashDamage" "99999"
"splashRadius" "50"
"targetname" "punishlamers"
"origin" "-984 192 464"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/fire_wall"
"spawnflags" "7"
"splashDamage" "99999"
"splashRadius" "50"
"targetname" "punishlamers"
"origin" "-967 56 464"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/fire_wall"
"spawnflags" "7"
"splashDamage" "99999"
"splashRadius" "50"
"targetname" "punishlamers"
"origin" "-972 -73 464"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/slam"
"angles" "0 0 90"
"spawnflags" "7"
"splashDamage" "999"
"splashradius" "90"
"targetname" "punishlamers"
"origin" "-1000 -189 642"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/slam"
"angles" "0 0 90"
"spawnflags" "7"
"splashDamage" "999"
"splashradius" "90"
"targetname" "punishlamers"
"origin" "-984 -48 632"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/slam"
"angles" "0 0 90"
"spawnflags" "7"
"splashDamage" "999"
"splashradius" "90"
"targetname" "punishlamers"
"origin" "-984 61 626"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/slam"
"angles" "0 0 90"
"spawnflags" "7"
"splashDamage" "999"
"splashradius" "90"
"targetname" "punishlamers"
"origin" "-1000 191 632"
}
{
"classname" "target_teleporter"
"targetname" "wampaqin"
"angles" "0 90 0"
"origin" "1669 1812 -223"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "gfx/effects/env_chrome"
"origin" "13170 7763 -28793"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/common/glass_reflective_double-sided"
"origin" "13237 7772 -28793"
}
{
"classname" "lmd_drop"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"target" "mountaindew5"
"targetname" "mountaindew3"
"origin" "-2036 712 160"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnlags" "8193"
"count" "500"
"target" "mountaindew1"
"targetname" "mountaindew2"
"message" "^2Buy Mountain Dew!"
"angles" "0 45 0"
"origin" "-2022 727 160"
"spawnflags" "8193"
}
{
"classname" "target_credits"
"count" "450"
"targetname" "mountaindew3"
"target" "mountaindew5"
"origin" "-1986 764 160"
}
{
"classname" "target_deactivate"
"target" "mountaindew2"
"targetname" "mountaindew1"
"origin" "-2034 713 183"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnlags" "193"
"target" "mountaindew3"
"targetname" "mountaindew4"
"angles" "0 -135 0"
"origin" "-1993 757 159"
"spawnflags" "193"
}
{
"classname" "target_activate"
"target" "mountaindew2"
"targetname" "mountaindew3"
"origin" "-1998 750 185"
}
{
"classname" "target_deactivate"
"target" "mountaindew4"
"targetname" "mountaindew3"
"origin" "-1998 750 185"
}
{
"classname" "target_activate"
"target" "mountaindew3"
"targetname" "mountaindew1"
"origin" "-1999 751 164"
}
{
"classname" "target_powerup"
"targetname" "mountaindew5"
"powerup" "7"
"origin" "-2037 712 160"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "6230 -2021 -27773"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "6231 -1990 -27773"
}
{
"classname" "ammo_rockets"
"count" "1"
"wait" "1"
"origin" "6231 -1963 -27773"
}
{
"classname" "item_jetpack"
"count" "1"
"wait" "1"
"origin" "6231 -1942 -27773"
}
{
"classname" "misc_model_health_power_converter"
"origin" "6229 -1903 -27727"
}
{
"classname" "weapon_disruptor"
"count" "-1"
"wait" "1"
"origin" "6231 -1844 -27773"
}
{
"classname" "weapon_concussion_rifle"
"count" "-1"
"wait" "1"
"origin" "6231 -1844 -27773"
}
{
"classname" "weapon_det_pack"
"count" "10"
"wait" "1"
"origin" "6231 -1844 -27773"
}
{
"classname" "weapon_trip_mine"
"count" "10"
"wait" "1"
"origin" "6231 -1844 -27773"
}
{
"classname" "weapon_thermal"
"count" "-1"
"wait" "1"
"origin" "6231 -1842 -27773"
}
{
"classname" "weapon_rocket_launcher"
"count" "-1"
"wait" "1"
"origin" "6231 -1842 -27773"
}
{
"classname" "weapon_blaster"
"count" "-1"
"wait" "1"
"origin" "6231 -1842 -27773"
}
{
"classname" "weapon_bowcaster"
"count" "-1"
"wait" "1"
"origin" "6231 -1842 -27773"
}
{
"classname" "weapon_demp2"
"count" "-1"
"wait" "1"
"origin" "6231 -1842 -27773"
}
{
"classname" "weapon_flechette"
"count" "-1"
"wait" "1"
"origin" "6231 -1842 -27773"
}
{
"classname" "weapon_repeater"
"count" "-1"
"wait" "1"
"origin" "6231 -1842 -27773"
}
{
"classname" "misc_model_breakable"
"maxs" "40 40 40"
"mins" "-40 -40 -0"
"target" "jawa_fun"
"origin" "6763 -2126 -27736"
"spawnflags" "193"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "admin_room"
"origin" "6204 -1350 -27773"
"angles" "0 180 0"
}
{
"classname" "lmd_remap"
"old" "models/players/jawa/jawa_hands"
"new" "textures/hoth/at_at_leg"
"origin" "6433 -1944 -27773"
}
{
"classname" "lmd_remap"
"old" "models/players/jawa/jawa_eyes"
"new" "gfx/effects/burn"
"origin" "7045 -1929 -27683"
}
{
"classname" "lmd_remap"
"old" "models/players/jawa/jawa"
"new" "textures/siege/korlava"
"origin" "6679 -1878 -27773"
}
{
"classname" "NPC_spawner"
"NPC_type" "jawa"
"count" "-1"
"showhealth" "1"
"targetname" "jawa_fun"
"NPC_target5" "jawa_funcr"
"origin" "6888 -2000 -27753"
"health" "200"
}
{
"classname" "NPC_spawner"
"NPC_type" "jawa"
"count" "-1"
"showhealth" "1"
"targetname" "jawa_fun"
"NPC_target5" "jawa_funcr"
"origin" "6882 -1832 -27753"
"health" "200"
}
{
"classname" "NPC_spawner"
"NPC_type" "jawa"
"count" "-1"
"showhealth" "1"
"targetname" "jawa_fun"
"NPC_target5" "jawa_funcr"
"origin" "6911 -1627 -27753"
"health" "200"
}
{
"classname" "NPC_spawner"
"NPC_type" "jawa"
"count" "-1"
"showhealth" "1"
"targetname" "jawa_fun"
"NPC_target5" "jawa_funcr"
"origin" "6612 -1627 -27753"
"health" "200"
}
{
"classname" "NPC_spawner"
"NPC_type" "jawa"
"count" "-1"
"showhealth" "1"
"targetname" "jawa_fun"
"NPC_target5" "jawa_funcr"
"origin" "6313 -1634 -27753"
"health" "200"
}
{
"classname" "NPC_spawner"
"NPC_type" "jawa"
"count" "-1"
"showhealth" "1"
"targetname" "jawa_fun"
"NPC_target5" "jawa_funcr"
"origin" "6295 -1761 -27753"
"health" "200"
}
{
"classname" "NPC_spawner"
"NPC_type" "jawa"
"count" "-1"
"showhealth" "1"
"targetname" "jawa_fun"
"NPC_target5" "jawa_funcr"
"origin" "6299 -1944 -27753"
"health" "200"
}
{
"classname" "NPC_spawner"
"NPC_type" "jawa"
"count" "-1"
"showhealth" "1"
"targetname" "jawa_fun"
"NPC_target5" "jawa_funcr"
"origin" "6379 -2026 -27753"
"health" "200"
}
{
"classname" "NPC_spawner"
"NPC_type" "jawa"
"count" "-1"
"showhealth" "1"
"targetname" "jawa_fun"
"NPC_target5" "jawa_funcr"
"origin" "6559 -2033 -27753"
"health" "200"
}
{
"classname" "NPC_spawner"
"NPC_type" "jawa"
"count" "-1"
"showhealth" "1"
"targetname" "jawa_fun"
"NPC_target5" "jawa_funcr"
"origin" "6694 -2045 -27753"
"health" "200"
}
{
"classname" "NPC_spawner"
"NPC_type" "jawa"
"count" "-1"
"showhealth" "1"
"targetname" "jawa_fun"
"NPC_target5" "jawa_funcr"
"origin" "6509 -1883 -27753"
"health" "200"
}
{
"classname" "NPC_spawner"
"NPC_type" "jawa"
"count" "-1"
"showhealth" "1"
"targetname" "jawa_fun"
"NPC_target5" "jawa_funcr"
"origin" "6636 -1876 -27753"
"health" "200"
}
{
"classname" "target_teleporter"
"targetname" "delegates_area"
"origin" "6871 -1963 -27743"
"angles" "0 180 0"
}
{
"classname" "target_credits"
"count" "20"
"targetname" "jawa_funcr"
"origin" "6843 -1993 -27773"
}
{
"classname" "misc_model_health_power_converter"
"targetname" "admin_heal"
"origin" "348 -1620 -2032"
}
{
"classname" "misc_shield_floor_unit"
"targetname" "admin_heal"
"nodrain" "1"
"origin" "347 -1629 -2048"
}
{
"classname" "misc_ammo_floor_unit"
"targetname" "admin_heal"
"nodrain" "1"
"origin" "347 -1629 -2048"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 100"
"mins" "-30 -30 -0"
"target" "admin_heal"
"origin" "356 -1552 21"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "193"
"target" "house_turrets"
"angles" "90"
"origin" "781 526 -910"
}
{
"classname" "trigger_multiple"
"mins" "-20 -20 0"
"maxs" "20 20 50"
"message" "^1A^7ctivate^4/^1^1D^7eactivate ^1H^7ouse\n^1D^7efense ^1S^7ystems"
"origin" "831 526 -960"
}
{
"classname" "misc_turretg2"
"spawnflags" "3"
"health" "2500"
"count" "1"
"targetname" "house_turrets"
"dmg" "25"
"angles" "0 "
"origin" "763 22 -961"
"profession" "3"
}
{
"classname" "misc_turretg2"
"spawnflags" "3"
"health" "2500"
"count" "1"
"targetname" "house_turrets"
"dmg" "25"
"angles" "0 180"
"origin" "1037 -99 -960"
"profession" "3"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 100"
"mins" "-30 -30 -0"
"target" "admin_heal"
"origin" "785 -1374 -32"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/bed"
"spawnflags" "1"
"origin" "966 724 -960"
"angles" "0 180 0"
}
{
"classname" "lmd_spawner"
"NPC_type" "tie-fighter"
"customscale" "10"
"count" "1"
"angles" "0 300 0"
"health" "5000"
"targetname" "spawntie"
"origin" "6361 2002 -144"
}
{
"classname" "lmd_rentterminal"
"model" "map_objects/wedge/control_panel"
"spawnflags" "4"
"minutes" "40"
"target" "bardoor"
"targetname" "barterminal"
"count" "1000"
"origin" "-1680 457 160"
"angles" "0 180 0"
"message" "^5Rent The Bar"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/cinematics/chair "
"spawnflags" " 1"
"origin" "121 2330 304"
}
{
"classname" "target_delay"
"targetname" "bardoor"
"target" "bardoor"
"origin" "-1699 456 176"
"wait" "5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflasgs" "8193"
"count" "500"
"target" "beer1"
"targetname" "beer2"
"angles" "0 45 0"
"origin" "-1956 662 160"
"spawnflags" "8193"
"message" "^1Buy Beer"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "8193"
"count" "500"
"target" "jawa1"
"targetname" "jawa2"
"angles" "0 45 0"
"origin" "-1890 596 160"
"message" "^3Buy Jawa Juice"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "193"
"target" "beer3"
"targetname" "beer4"
"angles" "0 -135 0"
"origin" "-1929 692 160"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "193"
"target" "jawa3"
"targetname" "jawa4"
"angles" "0 -135 0"
"origin" "-1862 626 160"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/at_at_head"
"spawnflags" "1"
"origin" "1942 -688 27"
"angles" "10 -15 0"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/catw2_b"
"spawnflags" "8"
"angles" "90 90 0"
"modelscale" "2"
"origin" "-1657 588 263"
"movement" "0 0 200"
"speed" "200"
"targetname" "bardoor"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "193"
"target" "barterminal"
"angles" "0 -90 0"
"origin" "-1777 620 160"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "193"
"target" "barlights"
"angles" "90 225 0"
"origin" "-1821 873 201"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "193"
"target" "barmusic"
"angles" "90 225 0"
"origin" "-1781 835 201"
}
{
"classname" "trigger_multiple"
"maxs" "10 10 10"
"mins" "-10 -10 -0"
"message" "^1Lights On^7/^1Off"
"origin" "-1852 844 160"
}
{
"classname" "trigger_multiple"
"maxs" "10 10 10"
"mins" "-10 -10 -0"
"message" "^4Music On^7/^4Off"
"origin" "-1813 801 160"
}
{
"classname" "trigger_multiple"
"maxs" "10 10 10"
"mins" "-10 -10 -0"
"message" "^1Trap >:D"
"origin" "-1693 684 160"
}
{
"classname" "misc_model_breakable"
"maxs" "20 20 20"
"mins" "-20 -20 -0"
"spawnflags" "193"
"target" "bartrap"
"origin" "-1669 684 199"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/slam"
"spawnflags" "7"
"splashDamage" "999"
"splashRadius" "69"
"targetname" "bartrap"
"origin" "-1726 562 160"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/mech"
"spawnflags" "1"
"origin" "2048 -717 -58"
"modelscale" "1.5"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/f_con2_screen"
"new" "textures/hoth/ion_panel_03"
"origin" "-1970 650 194"
}
{
"classname" "lmd_remap"
"old" "models/players/protocol/imp_head"
"new" "models/players/protocol/c3po_face"
}
{
"classname" "target_activate"
"target" "beer4"
"targetname" "beer1"
"origin" "-1967 659 197"
}
{
"classname" "target_deactivate"
"target" "beer2"
"targetname" "beer1"
"origin" "-1967 659 197"
}
{
"classname" "target_activate"
"target" "jawa4"
"targetname" "jawa1"
"origin" "-1967 659 197"
}
{
"classname" "target_activate"
"target" "jawa2"
"targetname" "jawa3"
"origin" "-1967 659 197"
}
{
"classname" "target_deactivate"
"target" "jawa2"
"targetname" "jawa1"
"origin" "-1967 659 197"
}
{
"classname" "target_activate"
"target" "beer2"
"targetname" "beer3"
"origin" "-1944 648 192"
}
{
"classname" "target_deactivate"
"target" "beer4"
"targetname" "beer3"
"origin" "-1944 648 192"
}
{
"classname" "target_deactivate"
"target" "jawa4"
"targetname" "jawa3"
"origin" "-1854 640 185"
}
{
"classname" "lmd_drop"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"targetname" "beer3"
"target" "beer5"
"origin" "-1976 640 160"
}
{
"classname" "target_credits"
"count" "450"
"targetname" "beer3"
"origin" "-2043 755 160"
}
{
"classname" "target_credits"
"count" "450"
"targetname" "jawa3"
"origin" "-2043 755 160"
}
{
"classname" "lmd_drop"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"targetname" "jawa3"
"target" "jawa5"
"origin" "-1911 571 160"
}
{
"classname" "target_powerup"
"targetname" "beer5"
"powerup" "8"
"origin" "-2041 608 160"
"time" "9999999"
"wait" "9999999"
"count" "9999999"
}
{
"classname" "target_powerup"
"targetname" "jawa5"
"powerup" "14"
"origin" "-2041 608 160"
"count" "9999999"
"wait" "9999999"
"time" "9999999"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"target" "spawntie"
"count" "500"
"message" "^7B^0uy ^7M^0ini ^7T^0ie^1-^7F^0ighter"
"origin" "6194 2109 -142"
"angles" "0 -60 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "admin_room"
"adminlevel" "15"
"origin" "-675 -159 -64"
"angles" "0 -45 0"
}
{
"classname" "target_credits"
"count" "225"
"random" "50"
"targetname" "bankcr7"
"origin" "-20625 -24069 -277"
"group" "shbank"
}
{
"classname" "target_teleporter"
"targetname" "bar_area"
"origin" "-2076 300 190"
"angles" "0 60 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"angles" "0 180 0"
"maxs" "10 10 10"
"mins" "-10 -10 -0"
"origin" "458 -935 -32"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"angles" "0 180 0"
"maxs" "10 10 10"
"mins" "-10 -10 -0"
"origin" "488 -936 -32"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"angles" "0 180 0"
"maxs" "10 10 10"
"mins" "-10 -10 -0"
"origin" "518 -936 -32"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"angles" "0 180 0"
"maxs" "10 10 10"
"mins" "-10 -10 -0"
"origin" "547 -937 -32"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"angles" "0 180 0"
"maxs" "10 10 10"
"mins" "-10 -10 -0"
"origin" "577 -937 -32"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"angles" "0 135 0"
"maxs" "10 10 10"
"mins" "-10 -10 -0"
"origin" "620 -966 -32"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"angles" "0 135 0"
"maxs" "10 10 10"
"mins" "-10 -10 -0"
"origin" "641 -987 -32"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"angles" "0 135 0"
"maxs" "10 10 10"
"mins" "-10 -10 -0"
"origin" "663 -1008 -32"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"angles" "0 135 0"
"maxs" "10 10 10"
"mins" "-10 -10 -0"
"origin" "684 -1028 -32"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"angles" "0 135 0"
"maxs" "10 10 10"
"mins" "-10 -10 -0"
"origin" "704 -1047 -32"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"angles" "0 135 0"
"maxs" "10 10 10"
"mins" "-10 -10 -0"
"origin" "727 -1071 -32"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"angles" "0 135 0"
"maxs" "10 10 10"
"mins" "-10 -10 -0"
"origin" "749 -1092 -32"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"angles" "0 135 0"
"maxs" "10 10 10"
"mins" "-10 -10 -0"
"origin" "769 -1116 -32"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"angles" "0 90 0"
"maxs" "10 10 10"
"mins" "-10 -10 -0"
"origin" "791 -1175 -32"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"angles" "0 90 0"
"maxs" "10 10 10"
"mins" "-10 -10 -0"
"origin" "794 -1205 -32"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"angles" "0 90 0"
"maxs" "10 10 10"
"mins" "-10 -10 -0"
"origin" "793 -1234 -32"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"angles" "0 90 0"
"maxs" "10 10 10"
"mins" "-10 -10 -0"
"origin" "794 -1263 -32"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/roof_top/office_chair"
"spawnflags" "1"
"angles" "0 45 0"
"origin" "563 -1156 -32"
"maxs" "25 25 25"
"mins" "-25 -25 -0"
}
{
"classname" "weapon_disruptor"
"wait" "1"
"count" "1"
"origin" "847 -1329 -32"
}
{
"classname" "weapon_stun_baton"
"wait" "1"
"count" "1"
"origin" "847 -1361 -32"
}
{
"classname" "weapon_demp2"
"wait" "1"
"count" "1"
"origin" "677 -1712 -32"
}
{
"classname" "weapon_rocket_launcher"
"wait" "1"
"count" "1"
"origin" "847 -1394 -32"
}
{
"classname" "weapon_concussion_rifle"
"wait" "1"
"count" "1"
"origin" "847 -1429 -32"
}
{
"classname" "weapon_repeater"
"wait" "1"
"count" "1"
"origin" "847 -1463 -32"
}
{
"classname" "weapon_flechette"
"wait" "1"
"count" "1"
"origin" "847 -1501 -32"
}
{
"classname" "weapon_stun_baton"
"wait" "1"
"count" "1"
"origin" "644 -1712 -32"
}
{
"classname" "lmd_terminal"
"model" "map_objects/factory/monitor"
"spawnflags" "1"
"modelscale" "2"
"angles" "-30 0 0"
"cmd" "^2House Cam"
"target" "housecam"
"origin" "315 -1164 26"
"message" "^5Super Admin Spy Cams"
"target2" "spawncam"
"cmd2" "^2Spawn Cam"
"cmd3" "^2Quest Cam"
"target3" "questcam"
"cmd4" "^2Bank Cam"
"target4" "bankcam"
"cmd5" "^2Bar Cam"
"target5" "barcam"
"target6" "wepcam"
"cmd6" "^2Weapon Shop Cam"
}
{
"classname" "weapon_blaster"
"wait" "1"
"count" "1"
"origin" "605 -1712 -32"
}
{
"classname" "weapon_bowcaster"
"wait" "1"
"count" "1"
"origin" "570 -1712 -32"
}
{
"classname" "weapon_trip_mine"
"wait" "1"
"count" "1"
"origin" "529 -1713 -32"
}
{
"classname" "weapon_det_pack"
"wait" "1"
"count" "1"
"origin" "493 -1713 -32"
}
{
"classname" "weapon_thermal"
"wait" "1"
"count" "1"
"origin" "464 -1713 -32"
}
{
"classname" "weapon_thermal"
"wait" "1"
"count" "1"
"origin" "464 -1713 -32"
}
{
"classname" "weapon_thermal"
"wait" "1"
"count" "1"
"origin" "464 -1713 -32"
}
{
"classname" "weapon_thermal"
"wait" "1"
"count" "1"
"origin" "464 -1713 -32"
}
{
"classname" "misc_camera"
"targetname" "housecam"
"origin" "1014 576 -780"
}
{
"classname" "misc_camera"
"targetname" "housecam"
"origin" "1010 604 -814"
}
{
"classname" "misc_camera"
"targetname" "spawncam"
"origin" "-608 -0 -103"
}
{
"classname" "misc_camera"
"targetname" "questcam"
"origin" "-920 11 -127"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 20"
"mins" "-20 -20 -0"
"target" "spawn"
"origin" "1182 -1330 -231"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "1181 -1328 -232"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"angles" "90 0 0"
"modelscale" "2"
"origin" "-2035 968 158"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-2405 757 -9824"
"targetname" "heal1"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-2518 662 -9824"
"targetname" "heal1"
}
{
"classname" "misc_model_health_power_converter"
"angles" "0 -45 0"
"origin" "-2467 711 -9788"
"targetname" "heal1"
}
{
"classname" "misc_model_health_power_converter"
"angles" "0 -45 0"
"origin" "-2481 680 -9808"
"targetname" "heal1"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-2481 680 -9824"
"targetname" "heal1"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-2465 680 -9800"
"targetname" "heal1"
}
{
"classname" "target_teleporter"
"targetname" "healin"
"origin" "-2557 803 266"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 50"
"mins" "-15 -15 -0"
"target" "heal1"
"origin" "-2555 799 226"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"target" "healin"
"angles" "0 135 0"
"origin" "-2524 762 176"
"count" "50"
"message" "^5Heal In The Bacta For 30 Seconds"
}
{
"classname" "lmd_light"
"color" "0 0 1"
"light" "300"
"origin" "-2505 744 177"
}
{
"classname" "target_credits"
"targetname" "jawacredits"
"count" "20"
}
{
"classname" "target_teleporter"
"spawnflags" "1"
"targetname" "spiritsout"
"origin" "-827 -150 -34"
}
{
"classname" "misc_camera"
"targetname" "wepcam"
"origin" "-1886 1614 -64"
}
{
"classname" "target_teleporter"
"targetname" "mercqin"
"origin" "915 2065 -208"
"angles" "0 250 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "799 2070 -240"
"targetname" "mercqbutton"
"target" "spawnmerc"
"angles" "0 160"
}
{
"classname" "NPC_spawner"
"NPC_type" "snowtrooper"
"health" "850"
"count" "-1"
"showhealth" "1"
"targetname" "spawnmerc"
"NPC_target5" "merccr"
"origin" "717 1406 -190"
}
{
"classname" "target_deactivate"
"target" "mercqbutton"
"targetname" "spawnmerc"
"origin" "802 2059 -203"
}
{
"classname" "target_activate"
"targetname" "merccr"
"target" "mercqbutton"
"origin" "814 2068 -208"
}
{
"classname" "target_credits"
"count" "350"
"merccr" "target"
"questteleout" ""
"origin" "800 2072 -203"
"targetname" "merccr"
"target" "questteleout"
}
{
"classname" "target_credits"
"count" "275"
"random" "50"
"targetname" "bankcr8"
"origin" "-20625 -24069 -277"
"group" "shbank"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/invincibility"
"origin" "3099 821 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "3453 1231 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "3451 1296 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "3450 1365 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "3450 1426 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "3449 1487 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "3452 1552 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "3453 1620 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "3448 1682 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "2742 1231 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "2745 1301 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "2748 1359 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "2746 1416 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "2741 1488 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "2742 1555 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "2743 1616 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "2745 1676 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "2873 1937 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "3388 844 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "3383 918 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "3379 986 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "3386 1044 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "3382 1108 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "3378 1177 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "2809 1163 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "2809 1112 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "2809 1044 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "2809 978 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "2809 919 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "2809 849 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "2879 847 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/rage2"
"origin" "3096 1969 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "3194 1996 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "3192 1935 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "3005 2001 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "3003 1933 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "3197 849 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "3196 783 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "3002 788 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "3002 849 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "2943 848 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "3262 851 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "3330 849 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "2941 1938 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "3259 1936 -33665"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "3320 1936 -33665"
}
{
"classname" "lmd_light"
"color" "0 0 1 light 100"
"origin" "4045 1594 -33664"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/at_at_leg"
"spawnflags" "1"
"origin" "2160 -812 -171"
"angles" "0 -15 90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/h_evil/generator"
"spawnflags" "1"
"origin" "2112 -731 234"
"angle" "180"
"angles" "100 -15 0 "
"message" "^7^0i^7^0b^7's Button. ^1DO NOT TOUCH!"
"target" "fireaway"
}
{
"classname" "misc_model_breakable"
"model" "players/protocol/model.glm"
"spawnflags" "193"
"modelscale" "1.5"
"origin" "-2517 650 211"
"message" "^2Welcome To The Healing Center\nHave a healing Bacta Bath\n Or Go Across the hall and get a Drink"
}
{
"classname" "target_credits"
"count" "325"
"random" "100"
"targetname" "bankcr9"
"origin" "-20705 -24080 -277"
"group" "shbank"
}
{
"classname" "lmd_remap"
"old" "models/players/protocol/imp_head"
"new" "models/playsers/protocol/c3po_face"
}
{
"classname" "target_credits"
"count" "425"
"random" "75"
"targetname" "bankcr10"
"origin" "-20705 -24080 -277"
"group" "shbank"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/ships/academy_small"
"spawnflags" "1"
"origin" "2129 -738 81"
"angles" "10 -15 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window_frame_new"
"spawnflags" "1"
"modelscale" ".5"
"angles" "90 75 0"
"origin" "1956 819 -263"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window_frame_new"
"spawnflags" "1"
"modelscale" ".5"
"angles" "90 75 0"
"origin" "2194 753 -263"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/at_at_leg"
"spawnflags" "1"
"angles" "0 -15 90"
"origin" "2426 -849 -159"
"modelscale" ".8"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/at_at_leg"
"spawnflags" "1"
"angles" "0 165 90"
"origin" "2187 -694 -159"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/at_at_leg"
"spawnflags" "1"
"angles" "0 165 90"
"origin" "2502 -809 -169"
"modelscale" ".8"
}
{
"classname" "NPC_vehicle"
"NPC_type" "wampa_vehicle"
"count" "-1"
"targetname" "wampav"
"spawnflags" "1"
"origin" "1956 817 -225"
"angles" "0 -110 0"
}
{
"classname" "NPC_vehicle"
"NPC_type" "tauntaun"
"count" "-1"
"targetname" "tauntaunv"
"spawnflags" "1"
"origin" "2194 733 -225"
"angles" "0 -110 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window_frame_new"
"spawnflags" "1"
"modelscale" ".5"
"angles" "90 75 0"
"origin" "2081 783 -263"
}
{
"classname" "NPC_vehicle"
"NPC_type" "swoop_mp"
"count" "-1"
"targetname" "swoopv"
"spawnflags" "1"
"origin" "2066 783 -225"
"angles" "0 -110 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"target" "swoopv"
"count" "500"
"message" "^2Buy A Swoop!"
"origin" "2028 805 -256"
"angles" "0 75 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"target" "wampav"
"count" "500"
"message" "^1Buy A Wampa!"
"origin" "1904 836 -256"
"angles" "0 75 0"
}
{
"classname" "lmd_light"
"color" "0 0 1"
"light" "300"
"origin" "2073 776 -254"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"target" "tauntaunv"
"count" "500"
"message" "^5Buy A TaunTaun!"
"origin" "2150 770 -256"
"angles" "0 75 0"
}
{
"classname" "lmd_remap"
"old" "models/players/protocol/imp_head"
"new" "models/players/protocol/c3po_face"
}
{
"classname" "target_teleporter"
"targetname" "minidelegates"
"origin" "-3296 1927 -184"
"angles" "0 -45 0"
}
{
"classname" "target_teleporter"
"targetname" "spirits"
"angles" "0 45 0"
"origin" "-828 1491 -226"
}
{
"classname" "target_teleporter"
"targetname" "mystics"
"angles" "0 40 0"
"origin" "-3528 1868 -354"
}
{
"classname" "trigger_multiple"
"mins" "-1 -1 -1"
"maxs" "1 1 1"
"spawnflags" "4"
"target" "admin_c"
"origin" "5080 -1670 -319"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_base"
"spawnflags" "1"
"angles" "100 -15 0 "
"origin" "2102 -729 215"
"modelscale" "1.2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_top"
"spawnflags" "1"
"origin" "2330 -787 172"
"angles" "100 -15 0 "
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/e_mod"
"spawnflags" "1"
"origin" "2291 -777 182"
"angles" "100 -15 0 "
"modelscale" "1.5"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/rage2"
"spawnflags" "1"
"targetname" "fire1"
"origin" "1942 -686 261"
"angles" "0 0 90"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/tasbolt1"
"spawnflags" "1"
"targetname" "fire4"
"angles" "0 165 -60"
"target" "fire5"
"origin" "15 -228 450"
}
{
"classname" "target_delay"
"targetname" "fire3"
"target" "fire1"
"wait" ".1"
"origin" "1942 -755 200"
}
{
"classname" "target_delay"
"targetname" "fire3"
"target" "fire1"
"wait" "3"
"origin" "1942 -755 200"
}
{
"classname" "target_delay"
"targetname" "fire3"
"target" "fire2"
"wait" "3"
"origin" "1942 -755 200"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/slam"
"spawnflags" "7"
"angles" "0 165 -40"
"targetname" "fire2"
"origin" "1942 -692 264"
}
{
"classname" "target_delay"
"targetname" "fire3"
"target" "fire4"
"wait" "3"
"origin" "2002 -1802 -44"
}
{
"classname" "fx_runner"
"fxfile" "effects/thermal/shockwave"
"spawnflags" "1"
"angles" "0 -15 90"
"targetname" "fire1"
"origin" "1942 -687 260"
}
{
"classname" "target_delay"
"targetname" "fire3"
"target" "fire4"
"wait" "1"
"origin" "2002 -1802 -44"
}
{
"classname" "target_delay"
"targetname" "fire3"
"target" "punishlamers"
"origin" "-837 -6 468"
"wait" "1.75"
}
{
"classname" "target_delay"
"wait" "3"
"targetname" "fire3"
"target" "fire6"
"origin" "1889 -725 200"
}
{
"classname" "lmd_speed"
"targetname" "fgcoffee"
"count" "400"
"time" "6000"
}
{
"classname" "target_teleporter"
"spawnflags" "1"
"targetname" "mysticsout"
"origin" "-902 9 -34"
}
{
"classname" "target_position"
"targetname" "fire5"
"origin" "-864 -11 533"
}
{
"classname" "fx_runner"
"fxfile" "effects/explosions/wedge_explosion1"
"spawnflags" "5"
"splashDamage" "999"
"splashRadius" "50"
"targetname" "punishlamers"
"origin" "-933 -14 464"
}
{
"classname" "target_delay"
"target" "punishlamers"
"targetname" "fire3"
"wait" "3.5"
"origin" "-864 -161 571"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/half_eaten_tautaun"
"spawnflags" "193"
"message" "^0R.I.P. Jerry the Tauntaun, 6/13/10"
" 6/13/10" ""
"origin" "1497 1976 -57"
"angles" "90"
}
{
"classname" "target_delay"
"targetname" "fire7"
"target" "fire3"
"message" "^1Look Fast >:D"
"origin" "1836 -586 -256"
"wait" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/firing_station"
"spawnflags" "8193"
"maxs" "10 50 60"
"-10 -50 0" ""
"origin" "1928 -488 -256"
"target" "fire7"
"count" "500"
"message" " ^1Punish The Lamers!"
"angles" "0 -15 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/roof_top/lamp_ground"
"angle" " 250"
"spawnflags" " 1"
"origin" "-2956 2060 -384"
"angles" "0 235 0"
}
{
"classname" "lmd_scale"
"targetname" "scale100"
"scale" "100"
"origin" "-3243 1725 -189"
}
{
"classname" "fx_runner"
"fxfile" "effects/mp/crystalbeamred"
"target" "fire5"
"targetname" "fire4"
"spawnflags" "1"
"origin" "1873 -772 221"
}
{
"classname" "fx_runner"
"fxfile" "effects/mp/crystalbeamred"
"target" "fire5"
"targetname" "fire4"
"spawnflags" "1"
"origin" "1825 -810 112"
}
{
"classname" "fx_runner"
"fxfile" "effects/mp/crystalbeamred"
"target" "fire5"
"targetname" "fire4"
"spawnflags" "1"
"origin" "1945 -542 105"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/powerbolt"
"target" "fire5"
"origin" "2166 -738 242"
}
{
"classname" "fx_runner"
"fxfile" "effects/mp/crystalbeamred"
"target" "fire5"
"targetname" "fire4"
"spawnflags" "1"
"origin" "1930 -585 221"
}
{
"classname" "lmd_pwterminal"
"model" "map_objects/byss/firing_station"
"spawnflags" "1"
"target" "fireaway"
"target3" "siebeisthebest"
"angles" " 0 -15 0"
"origin" "2156 -792 270"
"maxs" "20 50 60"
"mins" "-35 -48 -0"
"message" "^7^0i^7^0b^7's Button. ^1DO NOT TOUCH!"
"target2" "evilevilmonkey"
}
{
"classname" "target_relay"
"targetname" "fireaway"
"target" "fire3"
"origin" "2177 -751 330"
}
{
"classname" "target_print"
"message" "^1IMA FIRIN MY LAZAH!"
"spawnflags" "16"
"targetname" "fireaway"
"origin" "2167 -751 332"
}
{
"classname" "target_delay"
"wait" "4"
"targetname" "fireaway"
"target" "firea2"
"origin" "2167 -751 332"
}
{
"classname" "target_print"
"message" "^1LAZAH FIRED! BOOM MADE!"
"spawnflags" "16"
"targetname" "firea2"
"origin" "2167 -751 332"
}
{
"classname" "target_kill"
"targetname" "evilevilmonkey"
"origin" "2176 -749 330"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/firing_station"
"maxs" "20 50 60"
"mins" "-35 -48 -0"
"target" "jawaprint"
"spawnflags" "97"
"origin" "2180 -707 270"
"angles" "0 -15 0"
}
{
"classname" "target_print"
"targetname" "jawaprint"
"wait" "5000"
"spawnflags" "4"
"message" "^4A^0T-^4A^0T ^4M^0ade ^4B^0y ^4T^0he\n ^7Jawa ^3Warrior"
}
{
"classname" "target_deactivate"
"target" "jedibutton"
"targetname" "spawnjedi"
"origin" "-1584 -698 448"
}
{
"classname" "target_teleporter"
"targetname" "mercq2"
"origin" "-431 1720 350"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "spawnmerc2"
"targetname" "merc2button"
"origin" "-191 1734 320"
}
{
"classname" "NPC_spawner"
"NPC_type" "cultist"
"heath" "750"
"targetname" "spawnmerc2"
"count" "-1"
"showhealth" "1"
"NPC_target5" "merc22"
"origin" "-424 2121 340"
"health" "750"
}
{
"classname" "NPC_spawner"
"NPC_type" "rodian2"
"heath" "750"
"targetname" "merc22"
"count" "-1"
"showhealth" "1"
"NPC_target5" "merc2cr"
"origin" "-185 1874 340"
"health" "750"
}
{
"classname" "target_activate"
"target" "merc2button"
"targetname" "merc2cr"
"origin" "-186 1873 320"
}
{
"classname" "target_deactivate"
"target" "merc2button"
"targetname" "spawnmerc2"
"origin" "-186 1873 320"
}
{
"classname" "lmd_playercheck"
"targetname" "jediqin"
"target" "jediq"
"profession" "1"
"origin" "-713 -1 -210"
}
{
"classname" "lmd_playercheck"
"targetname" "jediqin"
"target" "jediq"
"profession" "0"
"origin" "-713 -1 -210"
}
{
"classname" "lmd_playercheck"
"targetname" "mercq"
"target" "mercqin"
"profession" "2"
"origin" "-713 -1 -210"
}
{
"classname" "lmd_playercheck"
"targetname" "mercqin2"
"target" "mercq2"
"profession" "2"
"origin" "-713 -1 -214"
}
{
"classname" "lmd_pwterminal"
"model" "map_objects/mp/crystal_green"
"target" "delegates"
"target3" "shiningstrangers6549"
"message" "^7Oracles"
"spawnflags" "1"
"modelscale" "2"
"angles" "0 45 0"
"origin" "161 -1503 27"
}
{
"classname" "target_teleporter"
"targetname" "delegatesall"
"origin" "-3292 1987 -184"
"angles" "0 -45 0"
}
{
"classname" "target_teleporter"
"targetname" "delegates"
"origin" "6883 -2005 -27743"
"angles" "0 180 0"
}
{
"classname" "misc_turretg2"
"spawnflags" "265"
"health" "99999"
"count" "1"
"dmg" "20"
"speed" "9999"
"targetname" "spawn_turret"
"profession" "3"
"origin" "-729 713 103"
}
{
"classname" "target_position"
"targetname" "mysticslol"
"origin" "-3167 1825 -294"
}
{
"classname" "lmd_playercheck"
"targetname" "admin_c"
"adminlevel" "6"
"target" "admin_c_c"
}
{
"classname" "misc_ammo_floor_unit"
"count" "500"
"nodrain" "1"
"targetname" "admin_heal"
"origin" "-9899 -3780 -824"
}
{
"classname" "misc_ammo_floor_unit"
"count" "500"
"nodrain" "1"
"targetname" "admin_heal"
"origin" "-9883 -3092 -792"
}
{
"classname" "misc_ammo_floor_unit"
"count" "500"
"nodrain" "1"
"targetname" "admin_heal"
"origin" "-9867 -3094 -791"
}
{
"classname" "misc_ammo_floor_unit"
"count" "500"
"nodrain" "1"
"targetname" "admin_heal"
"origin" "-9851 -3095 -789"
}
{
"classname" "misc_shield_floor_unit"
"shield" "100"
"nodrain" "1"
"targetname" "admin_heal"
"origin" "-7950 1633 -698"
}
{
"classname" "misc_shield_floor_unit"
"shield" "100"
"nodrain" "1"
"targetname" "admin_heal"
"origin" "-7934 1619 -696"
}
{
"classname" "misc_shield_floor_unit"
"shield" "100"
"nodrain" "1"
"targetname" "admin_heal"
"origin" "-7918 1605 -694"
}
{
"classname" "misc_model_health_power_converter"
"health" "100"
"nodrain" "1"
"targetname" "admin_Heal"
"origin" "-9214 -1695 -2657"
}
{
"classname" "misc_model_health_power_converter"
"health" "100"
"nodrain" "1"
"targetname" "admin_Heal"
"origin" "-9198 -1699 -2651"
}
{
"classname" "misc_model_health_power_converter"
"health" "100"
"nodrain" "1"
"targetname" "admin_Heal"
"origin" "-9182 -1703 -2645"
}
{
"classname" "trigger_multiple"
"mins" "-25 -25 0"
"maxs" "25 25 80"
"target" "admin_heal"
"message" "^5Getting\n^2Shield\n^7&\n^3Ammo\n^7&\n^6Health"
"origin" "335 -1549 21"
}
{
"classname" "target_powerup"
"targetname" "spirits_power"
"powerup" "5"
}
{
"classname" "fx_runner"
"fxfile" "env/fire_wall"
"angles" "0 90"
"origin" "-1 2090 -244"
}
{
"classname" "fx_runner"
"fxfile" "env/fire_wall"
"angles" "0 90"
"origin" "-74 2112 -244"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"message" " ^1Hot Tub!"
"origin" "-26 2056 -256"
"angle" "90"
}
{
"classname" "fx_runner"
"fxfile" "env/water_drops"
"angles" "0 90"
"origin" "50 2107 -236"
}
{
"classname" "fx_runner"
"fxfile" "env/waterspray"
"angles" "0 90"
"origin" "50 2105 -220"
}
{
"classname" "fx_runner"
"fxfile" "env/waterspray"
"angles" "0 90"
"origin" "-9 2076 -223"
}
{
"classname" "fx_runner"
"fxfile" "env/waterspray"
"angles" "0 90"
"origin" "18 2071 -247"
}
{
"classname" "fx_runner"
"fxfile" "env/waterspray"
"angles" "0 90"
"origin" "-35 2071 -240"
}
{
"classname" "fx_runner"
"fxfile" "env/waterspray"
"angles" "0 90"
"origin" "-88 2138 -230"
}
{
"classname" "fx_runner"
"fxfile" "env/waterspray"
"angles" "0 90"
"origin" "-66 2076 -215"
}
{
"classname" "target_position"
"targetname" "mystics1"
"origin" "-3411 2035 -283"
}
{
"classname" "target_position"
"targetname" "mystics2"
"origin" "-3377 2066 -283"
}
{
"classname" "target_position"
"targetname" "mystics3"
"origin" "-3359 2080 -384"
"angles" "0 0 0"
}
{
"classname" "target_position"
"targetname" "mystics4"
"origin" "-3427 2020 -384"
}
{
"classname" "info_player_deathmatch"
"origin" "-57 -1988 472"
"angle" "129"
}
{
"classname" "info_player_deathmatch"
"origin" "-132 -2048 472"
"angle" "129"
}
{
"classname" "info_player_deathmatch"
"origin" "-215 -2105 472"
"angle" "116"
}
{
"classname" "lmd_remap"
"old" "textures/taspir/taspir_phongrock"
"new" "textures/hoth/h_outground"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-165 -1733 448"
"angle" "90"
"message" "Now you can do\n^2/buylevel^7\nTO buy more levels. This uses up the number of\n^3Credits^7\nYou own. Earn more by doing quests or\nOther things."
}
{
"classname" "lmd_remap"
"old" "textures/impdetention/metalpanel1c"
"new" "textures/HOTH/floorpanel_02"
}
{
"classname" "lmd_remap"
"old" "textures/impdetention/metalpanel1c"
"new" "textures/hoth/floorpanel_02"
}
{
"classname" "lmd_remap"
"old" "textures/hoth/exit_beam_side"
"new" "textures/bespin/u_floor03"
}
{
"classname" "lmd_remap"
"old" "textures/kejim/redlights"
"new" "textures/bespin/u_floor04"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/hoth/bacta_tank_liquid"
"new" "textures/taspir/ore_lightemitting_lavapool"
"origin" "-761 1646 -80"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/rail/view_panel_screen"
"new" "gfx/menus/star_field"
"origin" "-3293 2220 -360"
}
{
"classname" "target_remove_powerups"
"targetname" "remove_powerups"
"origin" "-156 101 -256"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "8193"
"target" "remove_powerups"
"message" "^1Remove Powerups"
"count" "1"
"origin" "-590 -329 -256"
"angles" "0 90 0"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/hoth/bacta_tank_glass"
"new" "models/map_objects/hoth/bacta_tank_liquid"
"origin" "-2478 778 176"
}
{
"classname" "target_teleporter"
"targetname" "mazein1"
"origin" "-168 2685 37"
"angles" "0 180 0"
}
{
"classname" "target_teleporter"
"targetname" "mazein"
"origin" "3298 2170 -33579"
"angles" "0 180 0"
}
{
"classname" "target_relay"
"targetname" "mazein"
"target" "mazebuttondeactivate1"
"origin" "-241 2676 7"
}
{
"classname" "target_deactivate"
"target" "mazebutton"
"targetname" "mazebuttondeactivate"
"origin" "-241 2676 7"
}
{
"classname" "target_delay"
"target" "mazebuttonactivate"
"targetname" "mazein"
"wait" "120"
"origin" "-241 2676 7"
}
{
"classname" "target_activate"
"targetname" "mazebuttonactivate"
"target" "mazebutton"
"origin" "-241 2678 7"
}
{
"classname" "target_delay"
"target" "mazebuttondeactivate1"
"target" "mazebuttondeactivate"
"wait" "20"
"origin" "-241 2678 7"
}
{
"classname" "target_teleporter"
"targetname" "forceball"
"angles" "0 -90 0"
"origin" "3624 1627 -33635"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "193"
"target" "spawn"
"origin" "2479 1459 -33665"
"angles" "0 180 0"
}
{
"classname" "trigger_multiple"
"maxs" "300 5 20000"
"mins" "-300 -5 -0"
"target" "forceball"
"origin" "3099 323 -33561"
}
{
"classname" "trigger_multiple"
"maxs" "300 5 20000"
"mins" "-300 -5 -0"
"target" "forceball"
"origin" "3099 2170 -32201"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/window_frame_new"
"spawnflags" "1"
"angles" "90 0 0"
"modelscale" ".75"
"origin" "509 -76 -264"
}
{
"classname" "lmd_mover"
"model" "map_objects/vjun/globe"
"spawnflags" "0"
"ontype" "5"
"onduration" "3000"
"ondelta" "0 0 20"
"modelscale" ".4"
"origin" "512 -78 -212"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/invincibility"
"origin" "509 -77 -252"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 30"
"mins" "-20 -20 -0"
"target" "forceball"
"origin" "509 -77 -252"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 30"
"mins" "-20 -20 -0"
"message" "^7F^0orce ^7B^0all ^7A^0rena"
"origin" "418 -77 -256"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "spawn"
"origin" "-2153 470 160"
"angles" "0 -90 0"
}
{
"classname" "lmd_restrict"
"maxs" "500 300 500"
"mins" "-500 -300 -0"
"spawnflags" "1"
"origin" "-265 -1907 448"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 40"
"mins" "-20 -20 -0"
"target" "stash_area"
"origin" "502 357 -252"
}
