{
"gridsize" "96 96 144"
"_lightmapscale" "2"
"chopsize" "2048"
"_color" "1.0 1.0 1.0"
"classname" "worldspawn"
"_minlight" "20"
"_minvertexlight" "20"
"Message" "Korriban"
"music" "music/mp/mp_action2.mp3"
}
{
"classname" "info_player_deathmatch"
"angles" "0 -90 0"
"origin" "-1248 15536 -518"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/wall_pipes"
"spawnflags" "0"
"origin" "-1134 15616 -480"
"angles" "0 -90 0"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/wall_pipes"
"spawnflags" "0"
"origin" "-1362 15452 -480"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/wall_pipes"
"spawnflags" "0"
"angles" "0 180 0"
"modelscale" "2"
"origin" "-955 15455 -482"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/tgas_4emit"
"origin" "-1156 15246 -1027"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/beam"
"origin" "-1246 15544 -608"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/tgas_4emit"
"origin" "-1091 15248 -1008"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/tgas_4emit"
"origin" "-1226 15248 -1008"
}
{
"classname" "info_player_deathmatch"
"angles" "0 -90 0"
"origin" "-1182 15538 -518"
}
{
"classname" "info_player_deathmatch"
"angles" "0 -90 0"
"origin" "-1120 15540 -518"
}
{
"classname" "info_player_deathmatch"
"angles" "0 -90 0"
"origin" "-1007 15541 -518"
}
{
"classname" "info_player_deathmatch"
"angles" "0 -90 0"
"origin" "-1067 15548 -518"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/beam"
"origin" "-1067 15548 -608"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/beam"
"origin" "-1184 15544 -608"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/beam"
"origin" "-1120 15544 -608"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/beam"
"origin" "-1007 15547 -608"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/beam"
"origin" "-1299 15544 -608"
}
{
"classname" "info_player_deathmatch"
"angles" "0 -90 0"
"origin" "-1299 15544 -518"
}
{
"message" "@siege_korr_loc_10"
"origin" "-992 13200 -144"
"classname" "target_location"
}
{
"message" "@siege_korr_loc_9"
"origin" "-4432 13136 1056"
"classname" "target_location"
}
{
"message" "@siege_korr_loc_8"
"origin" "1792 13216 -176"
"classname" "target_location"
}
{
"message" "@siege_korr_loc_7"
"origin" "-1008 7408 352"
"classname" "target_location"
}
{
"message" "@siege_korr_loc_6"
"origin" "-4480 4880 176"
"classname" "target_location"
}
{
"message" "@siege_korr_loc_5"
"origin" "-4416 7680 -16"
"classname" "target_location"
}
{
"message" "@siege_korr_loc_4"
"origin" "2928 4880 160"
"classname" "target_location"
}
{
"message" "@siege_korr_loc_3"
"origin" "-976 4336 608"
"classname" "target_location"
}
{
"message" "@siege_korr_loc_2"
"origin" "-992 1552 464"
"classname" "target_location"
}
{
"message" "@siege_korr_loc_1"
"origin" "-544 -128 -32"
"classname" "target_location"
}
{
"classname" "fx_runner"
"origin" "-1088 7160 -32"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-896 7160 -32"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-1088 6488 0"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-896 6488 0"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"targetname" "coffinguard_shield"
"fxfile" "env/dome.efx"
"origin" "-992 13216 -382"
"classname" "fx_runner"
}
{
"targetname" "crystal_shield"
"fxfile" "env/red_cyc.efx"
"origin" "2944 4864 8"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-3408 8864 -62"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-3744 9024 -62"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-4000 9024 -62"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-3408 6688 -62"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-3744 6528 -62"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-4000 6528 -62"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-3136 13440 282"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-3136 12800 282"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-1728 7776 -12"
"spawnflags" "4"
"fxFile" "env/small_fire_green"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_red"
"spawnflags" "4"
"origin" "480 4880 52"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-2464 4880 52"
"spawnflags" "4"
"fxFile" "env/small_fire_blue"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-5264 4496 650"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-5264 5264 650"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-3600 4880 618"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"target" "ragnos_coffin"
"targetname" "coffinshielddown_relay"
"origin" "-800 13120 -320"
"classname" "target_relay"
}
{
"target" "jedi_obj_6"
"targetname" "coffinshielddown_relay"
"origin" "-832 13088 -288"
"classname" "target_relay"
}
{
"target" "coffinshielddown"
"targetname" "coffinshielddown_relay"
"origin" "-800 13184 -320"
"classname" "target_relay"
}
{
"target" "jedi_obj_5"
"targetname" "valleydoorrelay"
"origin" "-416 7456 480"
"classname" "target_relay"
}
{
"target" "scepter"
"targetname" "valleydoorrelay"
"origin" "-448 7456 480"
"classname" "target_relay"
}
{
"target" "coffinguard_shield"
"targetname" "coffinguard_relay"
"origin" "-4256 12896 1024"
"classname" "target_relay"
}
{
"target" "coffinguard"
"targetname" "coffinguard_relay"
"origin" "-4256 12960 1024"
"classname" "target_relay"
}
{
"wait" "-1"
"classname" "target_relay"
"origin" "-768 1648 528"
"target" "crystalcomplete3"
"targetname" "spawnrelay1"
}
{
"wait" "-1"
"classname" "target_relay"
"origin" "-800 1648 528"
"target" "crystalcomplete2"
"targetname" "spawnrelay1"
}
{
"wait" "-1"
"classname" "target_relay"
"origin" "-832 1648 528"
"target" "crystalcomplete1"
"targetname" "spawnrelay1"
}
{
"wait" "-1"
"classname" "target_relay"
"origin" "-864 1680 528"
"target" "crystals"
"targetname" "spawnrelay1"
}
{
"target" "t20"
"wait" "5"
"targetname" "coffinshielddown"
"origin" "-752 13176 -328"
"classname" "target_delay"
}
{
"target" "coffinshielddown_relay"
"targetname" "coffinguard_shield"
"classname" "func_static"
"model" "*5"
}
{
"spawnflags" "64"
"material" "4"
"chunksize" "3"
"numchunks" "3"
"classname" "func_breakable"
"model" "*6"
}
{
"numchunks" "3"
"chunksize" "3"
"spawnflags" "64"
"material" "4"
"classname" "func_breakable"
"model" "*7"
}
{
"numchunks" "3"
"chunksize" "3"
"spawnflags" "64"
"material" "4"
"classname" "func_breakable"
"model" "*8"
}
{
"numchunks" "3"
"chunksize" "3"
"spawnflags" "64"
"material" "4"
"classname" "func_breakable"
"model" "*9"
}
{
"numchunks" "3"
"chunksize" "3"
"spawnflags" "64"
"material" "4"
"classname" "func_breakable"
"model" "*10"
}
{
"numchunks" "3"
"chunksize" "3"
"spawnflags" "64"
"material" "4"
"classname" "func_breakable"
"model" "*11"
}
{
"chunksize" "2"
"numchunks" "2"
"spawnflags" "64"
"material" "4"
"classname" "func_breakable"
"model" "*12"
}
{
"chunksize" "2"
"numchunks" "2"
"spawnflags" "64"
"material" "4"
"classname" "func_breakable"
"model" "*13"
}
{
"chunksize" "2"
"numchunks" "2"
"spawnflags" "64"
"material" "4"
"classname" "func_breakable"
"model" "*14"
"origin" "0 0 165"
}
{
"chunksize" "2"
"numchunks" "2"
"spawnflags" "64"
"material" "4"
"classname" "func_breakable"
"model" "*15"
}
{
"chunksize" "2"
"numchunks" "2"
"spawnflags" "64"
"material" "4"
"classname" "func_breakable"
"model" "*16"
}
{
"chunksize" "2"
"numchunks" "2"
"spawnflags" "64"
"material" "4"
"classname" "func_breakable"
"model" "*17"
}
{
"spawnflags" "96"
"material" "4"
"classname" "func_breakable"
"model" "*18"
}
{
"spawnflags" "96"
"material" "4"
"classname" "func_breakable"
"model" "*19"
}
{
"spawnflags" "96"
"material" "4"
"classname" "func_breakable"
"model" "*20"
}
{
"target" "spawnrelay2"
"targetname" "valleydoorrelay"
"origin" "-928 6656 480"
"classname" "target_relay"
}
{
"target" "advance_2"
"targetname" "valleydoorrelay"
"origin" "-864 6656 480"
"classname" "target_relay"
}
{
"target" "destroygateprint"
"targetname" "valleydoorrelay"
"origin" "-896 6656 480"
"classname" "target_relay"
}
{
"classname" "fx_runner"
"origin" "4120 4720 58"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "4152 5024 58"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "2312 5952 58"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "2104 5776 58"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "2104 3936 58"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "2328 3760 58"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"wait" "5"
"targetname" "advance_2"
"target" "t19"
"origin" "-832 6592 512"
"classname" "target_delay"
}
{
"wait" "5"
"targetname" "gateopen"
"target" "advance_1"
"origin" "-928 1824 512"
"classname" "target_delay"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-4608 13136 1202"
"classname" "fx_runner"
}
{
"lip" "64"
"wait" "-1"
"spawnflags" "2"
"angle" "180"
"classname" "func_door"
"model" "*25"
}
{
"lip" "64"
"wait" "-1"
"spawnflags" "2"
"angle" "180"
"classname" "func_door"
"model" "*26"
}
{
"soundset" "stone_door"
"speed" "90"
"lip" "32"
"targetname" "scepterstairs"
"spawnflags" "9"
"angle" "180"
"classname" "func_door"
"model" "*27"
}
{
"soundset" "stone_door"
"spawnflags" "2"
"targetname" "stairbutton"
"opentarget" "scepterstairs"
"speed" "50"
"lip" "16"
"angle" "-2"
"classname" "func_door"
"model" "*28"
}
{
"classname" "fx_runner"
"origin" "2368 13216 -374"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "2400 13216 -254"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "1696 13344 -294"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "2160 13216 -134"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "1416 13216 -54"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "1696 13216 -54"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "1696 13088 -294"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "1416 13136 -294"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "1416 13296 -294"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "1968 13040 -374"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "1968 13392 -374"
"classname" "fx_runner"
}
{
"spawnflags" "64"
"material" "4"
"classname" "func_breakable"
"model" "*30"
}
{
"material" "4"
"spawnflags" "64"
"classname" "func_breakable"
"model" "*31"
}
{
"spawnflags" "64"
"material" "4"
"classname" "func_breakable"
"model" "*32"
}
{
"spawnflags" "96"
"material" "4"
"classname" "func_breakable"
"model" "*33"
}
{
"spawnflags" "96"
"material" "4"
"classname" "func_breakable"
"model" "*34"
"origin" "0 0 16"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_red"
"spawnflags" "4"
"origin" "-832 4416 528"
"classname" "fx_runner"
}
{
"targetname" "cyrstalsinplace_relay"
"target" "crystalsinplacelaser"
"wait" "5"
"origin" "-960 4288 608"
"classname" "target_delay"
}
{
"target" "cyrstalsinplace"
"targetname" "cyrstalsinplace_relay"
"origin" "-944 4384 608"
"classname" "target_relay"
}
{
"target" "crystalsinplacelaser"
"targetname" "cyrstalsinplace_relay"
"origin" "-1040 4368 608"
"classname" "target_relay"
}
{
"spawnflags" "1"
"fxfile" "effects/mp/crystalbeamred.efx"
"targetname" "crystalsinplacelaser"
"target" "t18"
"origin" "-992 3968 1112"
"classname" "fx_runner"
}
{
"chunksize" "1"
"spawnflags" "96"
"material" "4"
"classname" "func_breakable"
"model" "*35"
}
{
"chunksize" "1"
"spawnflags" "96"
"material" "4"
"classname" "func_breakable"
"model" "*36"
}
{
"spawnflags" "96"
"material" "4"
"classname" "func_breakable"
"model" "*37"
}
{
"spawnflags" "96"
"material" "4"
"classname" "func_breakable"
"model" "*38"
}
{
"spawnflags" "96"
"material" "4"
"classname" "func_breakable"
"model" "*39"
}
{
"spawnflags" "96"
"material" "4"
"classname" "func_breakable"
"model" "*40"
}
{
"spawnflags" "96"
"material" "4"
"classname" "func_breakable"
"model" "*41"
}
{
"classname" "fx_runner"
"origin" "-896 7760 58"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-3520 5200 810"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-3520 4560 810"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-4528 3904 810"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-4528 5856 810"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"chunksize" "1"
"paintarget" "greenroomattack"
"wait" "10000"
"target" "greenroomprint"
"teamowner" "2"
"material" "9"
"spawnflags" "96"
"teamnodmg" "2"
"showhealth" "1"
"health" "700"
"classname" "func_breakable"
"model" "*42"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-3328 4880 250"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-3608 4880 250"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-3608 4800 -6"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-3752 4800 -6"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-3752 4960 -6"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-3608 4960 -6"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-3328 4752 -6"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-3328 5008 -6"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-3040 5008 -86"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-3040 4752 -86"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-2656 4880 -10"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-2560 5392 38"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-2560 4368 38"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "1344 4880 250"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "1624 4880 250"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "1624 4960 -6"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "1768 4960 -6"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "1768 4800 -6"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "1624 4800 -6"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "1344 5008 -6"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "1344 4752 -6"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "1056 4752 -86"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "1056 5008 -86"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "672 4880 -10"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "576 4368 38"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "576 5392 38"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-4896 8944 106"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-5520 8320 106"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-3056 8384 298"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-3056 8000 298"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-5456 7776 362"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-5716 7774 54"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-4896 6608 106"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-5520 7232 106"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-3056 7168 298"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-3056 7552 298"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "target_counter"
"origin" "2688 4400 144"
"targetname" "shield_counter"
"count" "3"
"target" "crystal_shield"
}
{
"classname" "target_relay"
"origin" "2672 4272 144"
"targetname" "lasercounter_relay1"
"target" "shield_counter"
}
{
"classname" "target_relay"
"origin" "2652 5432 144"
"targetname" "t10"
"target" "shield_counter"
}
{
"classname" "target_relay"
"origin" "2236 5962 144"
"targetname" "t10"
"target" "t12"
}
{
"classname" "target_relay"
"origin" "2254 3730 144"
"targetname" "lasercounter_relay1"
"target" "c1"
}
{
"classname" "target_relay"
"origin" "4138 4748 144"
"targetname" "t15"
"target" "t17"
}
{
"classname" "target_relay"
"origin" "3468 4876 144"
"targetname" "t15"
"target" "shield_counter"
}
{
"classname" "fx_runner"
"origin" "2119 3733 95"
"target" "t9"
"targetname" "c1"
"fxfile" "effects/mp/crystalbeamred.efx"
}
{
"classname" "fx_runner"
"origin" "2116 5991 100"
"target" "t11"
"targetname" "t12"
"fxfile" "effects/mp/crystalbeamred.efx"
}
{
"classname" "fx_runner"
"origin" "4308 4860 89"
"target" "t16"
"targetname" "t17"
"fxfile" "effects/mp/crystalbeamred.efx"
}
{
"teamowner" "2"
"showhealth" "1"
"teamnodmg" "2"
"numchunks" "2"
"health" "200"
"target" "t15"
"spawnflags" "32"
"classname" "func_breakable"
"model" "*45"
}
{
"teamowner" "2"
"showhealth" "1"
"teamnodmg" "2"
"numchunks" "2"
"health" "200"
"target" "t10"
"spawnflags" "32"
"classname" "func_breakable"
"model" "*46"
}
{
"soundset" "stone_door"
"lip" "64"
"wait" "-1"
"spawnflags" "3"
"angle" "-2"
"classname" "func_door"
"model" "*47"
}
{
"soundset" "stone_door"
"lip" "64"
"wait" "-1"
"spawnflags" "3"
"angle" "-2"
"classname" "func_door"
"model" "*48"
}
{
"soundset" "stone_door"
"lip" "64"
"wait" "-1"
"spawnflags" "3"
"angle" "-2"
"classname" "func_door"
"model" "*49"
}
{
"targetname" "crystal_shield"
"classname" "func_usable"
"model" "*50"
}
{
"teamowner" "2"
"showhealth" "1"
"teamnodmg" "2"
"numchunks" "2"
"health" "200"
"target" "lasercounter_relay1"
"spawnflags" "32"
"classname" "func_breakable"
"model" "*51"
}
{
"wait" "2"
"target" "crusher_2"
"classname" "trigger_multiple"
"model" "*52"
}
{
"wait" "2"
"target" "crusher_1"
"classname" "trigger_multiple"
"model" "*53"
}
{
"delay" "1"
"soundset" "stone_door"
"opentarget" "crystalroom1_plat"
"speed" "50"
"lip" "16"
"angle" "-2"
"spawnflags" "2"
"classname" "func_door"
"model" "*54"
}
{
"wait" "2"
"target" "crusher_1"
"classname" "trigger_multiple"
"model" "*55"
}
{
"wait" "2"
"target" "crusher_2"
"classname" "trigger_multiple"
"model" "*56"
}
{
"soundset" "stone_door"
"delay" "0"
"targetname" "crusher_2"
"lip" "0"
"speed" "80"
"dmg" "999"
"spawnflags" "4"
"angle" "-2"
"classname" "func_door"
"model" "*57"
}
{
"soundset" "stone_door"
"delay" "0"
"targetname" "crusher_1"
"lip" "0"
"speed" "80"
"dmg" "999"
"spawnflags" "4"
"angle" "-2"
"classname" "func_door"
"model" "*58"
}
{
"wait" "-1"
"spawnflags" "2"
"angle" "180"
"classname" "func_door"
"model" "*59"
}
{
"wait" "-1"
"spawnflags" "2"
"angle" "180"
"classname" "func_door"
"model" "*60"
}
{
"delay" "3"
"soundset" "stone_door"
"dmg" "9999"
"lip" "648"
"speed" "110"
"spawnflags" "12"
"targetname" "crystalroom1_plat"
"angle" "-2"
"classname" "func_door"
"model" "*61"
}
{
"delay" "1"
"soundset" "stone_door"
"opentarget" "crystalroom1_plat"
"speed" "50"
"lip" "16"
"angle" "-2"
"spawnflags" "2"
"classname" "func_door"
"model" "*62"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-640 9152 442"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-640 8640 442"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-1344 8640 442"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-1344 9152 442"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-264 8896 218"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-1720 8896 218"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-1120 8992 218"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-864 8992 218"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-864 8800 218"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-1120 8800 218"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-992 9440 410"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-992 10208 250"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-992 9856 298"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-860 10048 26"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-1124 10048 26"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-1124 9664 90"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-860 9664 90"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-992 8040 538"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-992 8416 538"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-992 3072 394"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-860 8416 338"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-1124 8416 338"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-1124 7896 298"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-1124 8040 362"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-860 8040 362"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-860 7896 298"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-2592 7776 186"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-2872 7776 186"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-2872 7696 -70"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-3016 7696 -70"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-3016 7856 -70"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-2872 7856 -70"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-2592 7648 -70"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-2592 7904 -70"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-2304 7904 -150"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-2304 7648 -150"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-1920 7776 -74"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-1824 8288 -26"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-1824 7264 -26"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-992 3104 514"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-1120 2400 474"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-992 2848 634"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-992 2120 714"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-992 2400 714"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-864 2400 474"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-912 2120 474"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-1072 2120 474"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-696 7560 400"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-1288 7560 400"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-992 7744 528"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-512 7264 528"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-1472 7264 528"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-992 7312 272"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-992 4752 240"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-256 6208 80"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-1728 6208 80"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-40 5280 720"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-1944 5280 720"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-40 4736 720"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-1944 4736 720"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-1504 4584 168"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-480 4584 168"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "trigger_multiple"
"siegetrig" "1"
"targetname" "redcrystaldelivery"
"target" "crystalcomplete1"
"team" "1"
"wait" "-1"
"model" "*65"
}
{
"classname" "trigger_multiple"
"siegetrig" "1"
"targetname" "greencrystaldelivery"
"target" "crystalcomplete2"
"team" "1"
"wait" "-1"
"model" "*66"
}
{
"siegetrig" "1"
"targetname" "bluecrystaldelivery"
"target" "crystalcomplete3"
"classname" "trigger_multiple"
"team" "1"
"wait" "-1"
"model" "*67"
}
{
"spawnflags" "1"
"numchunks" "2"
"chunksize" "1"
"material" "4"
"delay" "5"
"classname" "func_breakable"
"targetname" "cyrstalsinplace"
"target" "valleydoorrelay"
"model" "*68"
}
{
"classname" "target_counter"
"origin" "-992 4416 608"
"targetname" "cyrstalsinplacecounter"
"target" "cyrstalsinplace_relay"
"count" "3"
}
{
"classname" "target_relay"
"origin" "-1040 1712 528"
"target" "spawnset1"
"targetname" "spawnrelay1"
}
{
"classname" "target_relay"
"origin" "-960 1712 528"
"target" "spawnset2"
"targetname" "spawnrelay1"
}
{
"classname" "target_relay"
"origin" "-1024 6560 480"
"targetname" "spawnrelay2"
"target" "spawnset3"
}
{
"target" "spawnset2"
"targetname" "spawnrelay2"
"origin" "-960 6560 480"
"classname" "target_relay"
}
{
"classname" "fx_runner"
"origin" "-992 4592 528"
"spawnflags" "4"
"fxFile" "env/small_fire_green"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-1152 4416 528"
"spawnflags" "4"
"fxFile" "env/small_fire_blue"
"soundSet" "yavintorch_lp"
}
{
"classname" "trigger_multiple"
"targetname" "staffplace"
"target" "coffinguard_relay"
"siegetrig" "1"
"wait" "-1"
"team" "1"
"model" "*69"
}
{
"classname" "fx_runner"
"origin" "-816 2672 394"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-1168 2672 394"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-248 3032 722"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-1736 3032 722"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-104 2872 474"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-408 3176 474"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-1576 3176 474"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-1880 2872 474"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-1344 3040 474"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-1344 2688 474"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-640 2688 474"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-640 3040 474"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-1912 3432 722"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-72 3432 722"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-2056 3232 474"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-2056 3432 474"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-2056 3648 474"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-1752 3648 474"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-1752 3432 474"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-232 3432 474"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-232 3648 474"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "72 3648 474"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "72 3432 474"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "72 3232 474"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-1792 4080 618"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-192 4080 618"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "-992 3696 810"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"origin" "512 10344 602"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-2528 10344 602"
"classname" "fx_runner"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-1376 10496 -48"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-608 10496 -48"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"soundSet" "yavintorch_lp"
"fxFile" "env/small_fire_LOD"
"spawnflags" "4"
"origin" "-3928 12688 928"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-3984 13576 944"
"spawnflags" "4"
"fxFile" "env/small_fire_LOD"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/red_cyc"
"origin" "1354 -699 -68"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/clamp"
"spawnflags" "0"
"modelscale" "2"
"origin" "1360 -686 -68"
"angles" "0 0 90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/clamp"
"spawnflags" "0"
"modelscale" "2"
"origin" "1360 -686 -66"
"angles" "0 90 90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/clamp"
"spawnflags" "0"
"modelscale" "2"
"origin" "1360 -686 -69"
"angles" "0 -90 90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/clamp"
"spawnflags" "0"
"modelscale" "2"
"origin" "1360 -686 -67"
"angles" "0 180 90"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"origin" "1362 -687 -63"
"spawnflags" "0"
}
{
"classname" "lmd_remap"
"old" "gfx/misc/csparks"
"new" "gfx/effects/fire7"
"origin" "1350 -641 -70"
}
{
"classname" "fx_runner"
"fxFile" "effects/scepter/slam.efx"
"spawnflags" "3"
"targetname" "kothsystem"
"origin" "673 -3121 -35"
"group" "skkoth"
}
{
"classname" "lmd_playercheck"
"targetname" "koth"
"target" "kothcheck2"
"target2" "kothadmin"
"profession" "3"
"origin" "640 -3154 -112"
"group" "skkoth"
}
{
"classname" "trigger_multiple"
"maxs" "13 13 2"
"mins" "-13 -13 -0"
"target" "koth"
"spawnflags" "1"
"targetname" "kothtrigger"
"group" "skkoth"
"origin" "1358 -690 -68"
}
{
"classname" "target_print"
"targetname" "kothsystem"
"spawnflags" "8"
"message" "^0[^7N^3ew ^7K^3ing ^7O^3f ^7T^3he ^7H^3ill ^0Declared^7!^0]"
"origin" "640 -3154 -112"
"group" "skkoth"
}
{
"classname" "target_random"
"targetname" "kothsystem"
"target" "kothsystem2"
"origin" "640 -3154 -112"
"group" "skkoth"
}
{
"classname" "target_credits"
"targetname" "kothsystem2"
"count" "282"
"origin" "640 -3154 -112"
"group" "skkoth"
}
{
"classname" "target_credits"
"targetname" "kothsystem2"
"count" "180"
"origin" "640 -3154 -112"
"group" "skkoth"
}
{
"classname" "target_credits"
"targetname" "kothsystem2"
"count" "300"
"origin" "640 -3154 -112"
"group" "skkoth"
}
{
"classname" "target_credits"
"targetname" "kothsystem2"
"count" "244"
"origin" "640 -3154 -112"
"group" "skkoth"
}
{
"classname" "target_credits"
"targetname" "kothsystem2"
"count" "160"
"origin" "640 -3154 -112"
"group" "skkoth"
}
{
"classname" "target_credits"
"targetname" "kothsystem2"
"count" "60"
"origin" "640 -3154 -112"
"group" "skkoth"
}
{
"classname" "target_print"
"targetname" "kothadmin"
"spawnflags" "20"
"message" "^3Server: [ ^7Padawans And Admins Are Not Allowed To Be The King Of The Hill ^3]"
"origin" "640 -3154 -112"
"group" "skkoth"
}
{
"classname" "lmd_playercheck"
"targetname" "kothcheck2"
"level" "1"
"target" "kothsystem"
"target2" "kothadmin"
"origin" "640 -3154 -112"
"group" "skkoth"
}
{
"classname" "target_deactivate"
"targetname" "kothsystem"
"target" "kothtrigger"
"origin" "640 -3154 -112"
"group" "skkoth"
}
{
"classname" "target_delay"
"targetname" "kothsystem"
"target" "kothact"
"wait" "45"
"origin" "640 -3154 -112"
"group" "skkoth"
}
{
"classname" "target_activate"
"targetname" "kothact"
"target" "kothtrigger"
"origin" "640 -3154 -112"
"group" "skkoth"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/slam"
"spawnflags" "7"
"targetname" "kothsystem"
"origin" "1358 -690 -68"
}
{
"classname" "lmd_remap"
"old" "textures/skies/korr2"
"new" "textures/skies/rogue_test"
"origin" "-1154 15851 -8"
}
{
"classname" "lmd_terminal"
"model" "models/map_objects/vjun/control_station"
"cmd" "Intract 1"
"message" "^3Quest Console !!!"
"origin" "-4613 13137 1024"
"cmd2" "interact 2"
"cmd3" "interact 3"
}
