{
"ambient" "15"
"_minlight" "65"
"soundSet" "yavin_interior"
"music" "music/yavin2_old/yavtemp_explore.mp3"
"classname" "worldspawn"
}
{
"classname" "lmd_remap"
"old" "textures/skies/yavin"
"new" "textures/skies/ships"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/temple_basicwall3"
"new" "textures/byss/pathway"
}
{
"classname" "lmd_remap"
"old" "textures/rift/floor1b"
"new" "textures/byss/pathway"
}
{
"groupname" "Placements"
"angle" "335"
"classname" "ref_tag"
"targetname" "putstudent6here"
"origin" "-1624 -536 673"
"angles" "0 -80 0"
}
{
"groupname" "Placements"
"angle" "315"
"classname" "ref_tag"
"targetname" "putstudent7here"
"origin" "-1616 -512 673"
"angles" "0 -80 0"
}
{
"groupname" "Placements"
"angle" "135"
"classname" "ref_tag"
"targetname" "putmaster1here"
"origin" "-1568 -552 673"
"angles" "0 -80 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-1725 -36 647"
"angles" "0 180 0"
"message" "^4C^7row's ^4N^7est"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-910 -563 1008"
"modelscale" "2.5"
"modelcsale" "3"
}
{
"classname" "weapon_det_pack"
"wait" "3"
"origin" "-979 -776 1419"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-910 -282 1008"
"modelscale" "2.5"
"modelcsale" "3"
}
{
"groupname" "Placements"
"angle" "335"
"classname" "ref_tag"
"targetname" "putroshhere"
"origin" "-1336 -1064 673"
"angles" "0 -80 0"
}
{
"groupname" "Placements"
"angle" "360"
"classname" "ref_tag"
"targetname" "putjadenhere"
"origin" "-1356 -1080 673"
"angles" "0 -80 0"
}
{
"groupname" "Placements"
"angle" "180"
"classname" "ref_tag"
"targetname" "putkylehere"
"origin" "-1290 -1078 673"
"angles" "0 -80 0"
}
{
"groupname" "newcams"
"angle" "335"
"classname" "ref_tag"
"targetname" "allfour01"
"origin" "-1361 -1067 706"
"angles" "0 326 0"
"fov" "80"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-1906 -591 989"
"modelscale" "2.5"
"modelcsale" "3"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "new_cam5"
"origin" "-1445 -990 693"
"angles" "-7 40 0"
"fov" "80"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "new_cam6a"
"origin" "-1367 -1003 705"
"angles" "11 46 0"
"fov" "80"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "new_cam6b"
"origin" "-1389 -1040 702"
"angles" "6 45 0"
"fov" "80"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "new_cam7"
"origin" "-1335 -1083 698"
"angles" "-6 -18 0"
"fov" "80"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "new_cam8"
"origin" "-1395 -1055 705"
"angles" "5 -22 0"
"fov" "65"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "new_cam9"
"origin" "-1313 -1087 703"
"angles" "0 25 0"
"fov" "65"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "new_cam10"
"origin" "-1339 -1113 703"
"angles" "0 108 0"
"fov" "65"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "new_cam11"
"origin" "-1358 -1172 780"
"angles" "40 64 0"
"fov" "50"
}
{
"targetname" "students_stand"
"usescript" "academy1/students_stand"
"origin" "-1760 -1160 680"
"classname" "target_scriptrunner"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "lukewalk2"
"origin" "-1383 -1021 704"
"angles" "1 -112 0"
"fov" "40"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "lukewalk1"
"origin" "-1383 -1245 780"
"angles" "1 -112 0"
"fov" "40"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b.tga"
"new" "textures/byss/static_field4"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-1906 -310 989"
"modelscale" "2.5"
"modelcsale" "3"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b.jpg"
"new" "clear"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "cam17"
"origin" "-1398 -1080 674"
"angles" "-2 90 0"
"fov" "80"
}
{
"classname" "info_player_deathmatch"
"origin" "-1996 -643 712"
"angle" "-0"
"target" "killstreakresetspawn"
}
{
"classname" "info_player_deathmatch"
"origin" "-1996 -549 712"
"angle" "-0"
"target" "killstreakresetspawn"
}
{
"classname" "info_player_deathmatch"
"origin" "-1996 -456 712"
"angle" "-0"
"target" "killstreakresetspawn"
}
{
"classname" "info_player_deathmatch"
"origin" "-1996 -363 712"
"angle" "-0"
"target" "killstreakresetspawn"
}
{
"classname" "fx_runner"
"fxfile" "concussion/explosion"
"origin" "-1199 -1490 2108"
"spawnflags" "7"
"targetname" "blowup"
"splashdamage" "1000"
"splashradius" "50"
}
{
"classname" "lmd_mover"
"model" "models/map_objects/byss/tractor_base"
"spawnflags" "0"
"origin" "-1990 -644 520"
"onaduration" "1000"
"onadelta" "0 180 0"
"onatype" "2"
"angles" "0 0 0"
}
{
"classname" "lmd_remap"
"old" "gfx/misc/csparks"
"new" "powerups/ysaliblueshell"
}
{
"classname" "weapon_trip_mine"
"wait" "3"
"origin" "-981 -899 1419"
}
{
"classname" "lmd_mover"
"model" "models/map_objects/byss/tractor_base"
"spawnflags" "0"
"origin" "-1990 -550 519"
"onaduration" "1000"
"onadelta" "0 180 0"
"onatype" "2"
"angles" "0 0 0"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "cam3"
"origin" "-1552 -800 672"
"angles" "-7 -88 0"
"fov" "80"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "cam3b"
"origin" "-1264 -800 672"
"angles" "-7 -92 0"
"fov" "80"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "lukeCam1"
"origin" "-1407 -1228 782"
"angles" "5 -90 0"
"fov" "80"
}
{
"classname" "info_player_deathmatch"
"origin" "-1996 -265 712"
"angle" "-0"
"target" "killstreakresetspawn"
}
{
"classname" "lmd_mover"
"model" "models/map_objects/byss/tractor_base"
"spawnflags" "0"
"origin" "-1990 -456 519"
"onaduration" "1000"
"onadelta" "0 180 0"
"onatype" "2"
"angles" "0 0 0"
}
{
"targetname" "t397"
"usescript" "academy1/intro"
"origin" "-1560 264 736"
"classname" "target_scriptrunner"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "cam1"
"origin" "-1645 -836 1158"
"angles" "53 -47 0"
"fov" "80"
}
{
"classname" "lmd_mover"
"model" "models/map_objects/byss/tractor_base"
"spawnflags" "0"
"origin" "-1990 -267 519"
"onaduration" "1000"
"onadelta" "0 180 0"
"onatype" "2"
"angles" "0 0 0"
}
{
"classname" "weapon_thermal"
"wait" "3"
"origin" "-981 -995 1419"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-1655 -591 910"
"modelscale" "2.5"
"modelcsale" "3"
"angles" "35 0 0"
}
{
"classname" "lmd_mover"
"model" "models/map_objects/byss/tractor_base"
"spawnflags" "0"
"origin" "-1990 -365 519"
"onaduration" "1000"
"onadelta" "0 180 0"
"onatype" "2"
"angles" "0 0 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects imperial control_panel"
"spawnflags" "97"
"angle" "90"
"group" "bank"
"origin" "-1412 323 741"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-1292 -1508 2101"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-1655 -310 910"
"modelscale" "2.5"
"modelcsale" "3"
"angles" "35 0 0"
}
{
"classname" "target_print"
"targetname" "onlymerc"
"target" "no_force"
"spawnflags" "4"
"message" " ^1Denied"
}
{
"classname" "target_teleporter"
"targetname" "no_force"
"angle" "87"
"origin" "-1403 -893 673"
}
{
"classname" "target_teleporter"
"targetname" "top"
"angle" "1"
"origin" "-1651 -1495 2184"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 50"
"mins" "-25 -25 0"
"spawnflags" "4"
"usetime" "7500"
"target" "bank_relay"
"group" "bank"
"origin" "-1412 323 711"
}
{
"classname" "lmd_door"
"model" "models/map_objects/factory/catw2_b"
"movement" "0 0 370"
"targetname" "koth_elev"
"wait" "3"
"origin" "-1109 -425 646"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-1036 -425 649"
"target" "koth_elev"
"message" " ^4K^7ing of the ^4H^7ill"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/dome.md3"
"origin" "-901 -418 1022"
"modelscale" "0.5"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/desert/dome"
"new" "textures/imperial/imp_forcefield"
}
{
"classname" "misc_model_breakable"
"spawnflags" "193"
"model" "models/map_objects/rift/statue.md3"
"origin" "-1820 -207 696"
"angles" "0 270 0"
"message" "^4===============\n^7Academy1\n^4===============\n^7Player vs^4. ^7Player\n\n^4===============\n^7Map Creators\n^4===============\n^7Jester\n^7Andy"
}
{
"targetname" "end_level"
"script_targetname" "end_level"
"mapname" "yavin2"
"origin" "-1568 -168 832"
"classname" "target_level_change"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 50"
"mins" "-30 -30 0"
"target" "top"
"spawnflags" "4"
"usetime" "1000"
"profession" "2"
"origin" "-1696 -35 672"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-1631 -1509 2101"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-1518 -1509 2101"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-1405 -1509 2101"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-1179 -1508 2100"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/imperial/controlpanel.md3"
"origin" "-1410 342 704"
"angles" "0 -90 0"
}
{
"classname" "weapon_det_pack"
"wait" "3"
"origin" "-1835 -767 1419"
}
{
"classname" "weapon_trip_mine"
"wait" "3"
"origin" "-1833 -895 1419"
}
{
"classname" "weapon_thermal"
"wait" "3"
"origin" "-1832 -991 1419"
}
{
"classname" "weapon_disruptor"
"wait" "1"
"origin" "-1184 -1566 2112"
"spawnflags" "1"
}
{
"classname" "target_relay"
"targetname" "bank_relay"
"target" "bank_1"
"target2" "bank_2"
"target3" "bank_3"
"target4" "bank_4"
"target5" "bank_5"
"target6" "bank_6"
"group" "bank"
"origin" "-1412 323 741"
}
{
"classname" "target_delay"
"targetname" "bank_1"
"wait" "100"
"target" "bankc_1"
"group" "bank"
"origin" "-1412 323 741"
}
{
"classname" "target_delay"
"targetname" "bank_2"
"wait" "200"
"target" "bankc_2"
"group" "bank"
"origin" "-1412 323 741"
}
{
"classname" "target_delay"
"targetname" "bank_3"
"wait" "300"
"target" "bankc_3"
"group" "bank"
"origin" "-1412 323 741"
}
{
"classname" "target_delay"
"targetname" "bank_4"
"wait" "400"
"target" "bankc_4"
"group" "bank"
"origin" "-1412 323 741"
}
{
"classname" "target_delay"
"targetname" "bank_5"
"wait" "500"
"target" "bankc_5"
"group" "bank"
"origin" "-1412 323 741"
}
{
"classname" "target_delay"
"targetname" "bank_6"
"wait" "600"
"target" "bankc_6"
"group" "bank"
"origin" "-1412 323 741"
}
{
"classname" "target_credits"
"targetname" "bankc_1"
"count" "100"
"group" "bank"
"origin" "-1412 323 741"
}
{
"classname" "target_credits"
"targetname" "bankc_2"
"count" "200"
"group" "bank"
"origin" "-1412 323 741"
}
{
"classname" "target_credits"
"targetname" "bankc_3"
"count" "300"
"group" "bank"
"origin" "-1412 323 741"
}
{
"classname" "target_credits"
"targetname" "bankc_4"
"count" "400"
"group" "bank"
"origin" "-1412 323 741"
}
{
"classname" "target_credits"
"targetname" "bankc_5"
"count" "600"
"group" "bank"
"origin" "-1412 323 741"
}
{
"classname" "target_credits"
"targetname" "bankc_6"
"count" "500"
"group" "bank"
"origin" "-1412 323 741"
}
{
"classname" "target_print"
"targetname" "bank_relay"
"spawnflags" "16"
"message" "\id ^4h^7as hacked the bank^4!"
"group" "bank"
"origin" "-1412 323 741"
}
{
"classname" "target_print"
"targetname" "bank_relay"
"spawnflags" "20"
"message" "^4P^7rotect the bank to receive credits^4!"
"group" "bank"
"origin" "-1412 323 741"
}
{
"classname" "target_print"
"targetname" "bankc_6"
"spawnflags" "20"
"message" "^4A^7ll the bank credits transfered^4. R^7e^4-^7hack to start receiving them again^4."
"group" "bank"
"origin" "-1412 323 741"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-1630 -1569 2112"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 100"
"mins" "-50 -50 0"
"target" "koth"
"wait" "45"
"origin" "-895 -422 1089"
}
{
"classname" "target_print"
"targetname" "koth"
"spawnflags" "16"
"message" "^4S^7omeone has taken the ^4H^7ill^4!"
}
{
"classname" "target_delay"
"targetname" "koth"
"spawnflags" "1"
"wait" "45"
"target" "koth_reset_msg"
}
{
"classname" "target_print"
"targetname" "koth_reset_msg"
"spawnflags" "16"
"message" "^4T^7he Hill has ^4^7reset^4!"
}
{
"classname" "target_credits"
"targetname" "koth"
"count" "300"
"random" "300"
}
{
"classname" "target_teleporter"
"targetname" "koth"
"angle" "-178"
"origin" "-831 -233 1173"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-1724 -130 648"
"angles" "0 180 0"
"message" " ^4B^7low up ^4C^7row's ^4N^7est\n"
"1085" "profession,1"
}
{
"classname" "fx_runner"
"fxfile" "concussion/explosion"
"origin" "-1301 -1489 2109"
"spawnflags" "7"
"targetname" "blowup"
"splashradius" "50"
"splashdamage" "1000"
}
{
"classname" "fx_runner"
"fxfile" "concussion/explosion"
"origin" "-1631 -1488 2109"
"targetname" "blowup"
"spawnflags" "7"
"splashdamage" "1000"
"splashradius" "50"
}
{
"classname" "fx_runner"
"fxfile" "concussion/explosion"
"origin" "-1528 -1488 2109"
"targetname" "blowup"
"spawnflags" "7"
"damagesplash" "1000"
"damageradius" "50"
"splashdamage" "1000"
}
{
"classname" "fx_runner"
"fxfile" "concussion/explosion"
"origin" "-1410 -1489 2109"
"targetname" "blowup"
"spawnflags" "7"
"damageradius" "50"
"splashdamage" "1000"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 50"
"mins" "-30 -30 0"
"target" "Blowup"
"spawnflags" "4"
"usetime" "6000"
"origin" "-1698 -131 648"
}
{
"classname" "weapon_demp2"
"wait" "5"
"origin" "-1634 -1583 763"
}
{
"classname" "weapon_blaster"
"wait" "5"
"origin" "-1186 -1581 763"
}
{
"classname" "weapon_bowcaster"
"wait" "5"
"origin" "-1845 -80 1387"
}
{
"classname" "weapon_rocket_launcher"
"wait" "30"
"origin" "-1246 262 2976"
}
{
"classname" "ammo_rockets"
"wait" "5"
"origin" "-1248 -1565 2976"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-920 -1185 2478"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-1645 297 1778"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-1060 -1336 2900"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-1464 224 2385"
"modelscale" "0.3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-1352 225 2682"
"modelscale" "0.3"
}
{
"classname" "weapon_flechette"
"wait" "5"
"origin" "-1822 191 1408"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "-1990 -645 648"
}
{
"classname" "weapon_concussion_rifle"
"wait" "5"
"origin" "-984 182 1408"
}
{
"classname" "weapon_stun_baton"
"wait" "5"
"origin" "-1087 -1092 659"
}
{
"classname" "item_jetpack"
"wait" "1"
"origin" "-1738 -686 648"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "-1990 -549 648"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "-1988 -454 648"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "-1986 -366 648"
}
{
"classname" "fx_runner"
"fxfile" "mp/crystalbeamred"
"origin" "-1988 -267 648"
}
{
"classname" "item_force_boon"
"wait" "5"
"origin" "-1145 -96 648"
}
{
"classname" "item_force_boon"
"wait" "5"
"origin" "-1405 262 2112"
}
{
"classname" "lmd_customskill"
"targetname" "killStreakReset"
"value" "0"
"skill" "killstreak"
"spawnflags" "1"
"group" "ksgroup"
}
{
"classname" "lmd_customskill"
"targetname" "killStreakResetSpawn"
"value" "1"
"skill" "killstreak"
"spawnflags" "1"
"group" "ksgroup"
}
{
"classname" "lmd_customskill"
"targetname" "killStreakUp"
"value" "1"
"skill" "killstreak"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck1"
"customskill" "killstreak"
"customskillvalue" "1"
"customskillcompare" "-1"
"target" "killstreak1"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck2"
"customskill" "killstreak"
"customskillvalue" "2"
"customskillcompare" "-1"
"target" "killstreak2"
"target2" "killStreakCheck1"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck3"
"customskill" "killstreak"
"customskillvalue" "3"
"customskillcompare" "-1"
"target" "killstreak3"
"target2" "killStreakCheck2"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck4"
"customskill" "killstreak"
"customskillvalue" "4"
"customskillcompare" "-1"
"target" "killstreak4"
"target2" "killStreakCheck3"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck"
"customskill" "killstreak"
"customskillvalue" "5"
"customskillcompare" "-1"
"target" "killstreak5"
"target2" "killStreakCheck4"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak1"
"count" "30"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak2"
"count" "60"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak3"
"count" "120"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak4"
"count" "240"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak5"
"count" "480"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "lmd_speed"
"targetname" "killstreak5"
"count" "700"
}
{
"classname" "target_print"
"targetname" "killstreak1"
"spawnflags" "20"
"message" "^4[^7+30^4]"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak2"
"spawnflags" "20"
"message" "^4[^7+60 ^4-- ^7kill streak!^4]"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak3"
"spawnflags" "20"
"message" "^4[^7+120^4]"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak4"
"spawnflags" "20"
"message" "^4[^7+240^4]"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak5"
"spawnflags" "20"
"message" "^4[^7+480 ^4- ^7kill streak Reset^4]"
"group" "ksgroup"
"target" "killStreakResetSpawn"
}
{
"classname" "target_print"
"targetname" "killstreakReset"
"spawnflags" "20"
"message" "^4[^7Killstreak Reset^4]"
"group" "ksgroup"
}
{
"classname" "lmd_event"
"maxs" "900000 900000 900000"
"mins" "-900000 -900000 -900000"
"deathtarget" "killstreakReset"
"killtarget" "killStreakCheck"
"group" "ksgroup"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-1418 297 1778"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-1191 297 1778"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-1872 297 1778"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-964 297 1778"
"modelscale" "2"
}
{
"classname" "weapon_repeater"
"wait" "5"
"origin" "-974 -80 1387"
}
