{
"_minlight" "70"
"ambient" "35"
"soundSet" "yavin_interior"
"music" "music/yavin2_old/yavtemp_explore.mp3"
"classname" "worldspawn"
}
{
"classname" "lmd_customskill"
"targetname" "killStreakReset"
"value" "0"
"skill" "killstreak"
"spawnflags" "1"
"group" "ksgroup"
}
{
"classname" "lmd_customskill"
"targetname" "killStreakResetSpawn"
"value" "1"
"skill" "killstreak"
"spawnflags" "1"
"group" "ksgroup"
}
{
"targetname" "kylelookpastrosh"
"origin" "-1454 -934 694"
"classname" "info_notnull"
}
{
"classname" "lmd_customskill"
"targetname" "killStreakUp"
"value" "1"
"skill" "killstreak"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck1"
"customskill" "killstreak"
"customskillvalue" "1"
"customskillcompare" "-1"
"target" "killstreak1"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck2"
"customskill" "killstreak"
"customskillvalue" "2"
"customskillcompare" "-1"
"target" "killstreak2"
"target2" "killStreakCheck1"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck3"
"customskill" "killstreak"
"customskillvalue" "3"
"customskillcompare" "-1"
"target" "killstreak3"
"target2" "killStreakCheck2"
"group" "ksgroup"
}
{
"groupname" "positiontags"
"targetname" "movejedi4here"
"angle" "45"
"classname" "ref_tag"
"origin" "-1341 -121 673"
}
{
"groupname" "positiontags"
"targetname" "movejedi6here"
"angle" "225"
"classname" "ref_tag"
"origin" "-1325 -101 673"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck4"
"customskill" "killstreak"
"customskillvalue" "4"
"customskillcompare" "-1"
"target" "killstreak4"
"target2" "killStreakCheck3"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck5"
"customskill" "killstreak"
"customskillvalue" "5"
"customskillcompare" "-1"
"target" "killstreak5"
"target2" "killStreakCheck4"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck6"
"customskill" "killstreak"
"customskillvalue" "6"
"customskillcompare" "-1"
"target" "killstreak6"
"target2" "killStreakCheck5"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck7"
"customskill" "killstreak"
"customskillvalue" "7"
"customskillcompare" "-1"
"target" "killstreak7"
"target2" "killStreakCheck6"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck8"
"customskill" "killstreak"
"customskillvalue" "8"
"customskillcompare" "-1"
"target" "killstreak8"
"target2" "killStreakCheck7"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck9"
"customskill" "killstreak"
"customskillvalue" "9"
"customskillcompare" "-1"
"target" "killstreak9"
"target2" "killStreakCheck8"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck10"
"customskill" "killstreak"
"customskillvalue" "10"
"customskillcompare" "-1"
"target" "killstreak10"
"target2" "killStreakCheck9"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck11"
"customskill" "killstreak"
"customskillvalue" "11"
"customskillcompare" "-1"
"target" "killstreak11"
"target2" "killStreakCheck10"
"group" "ksgroup"
}
{
"groupname" "positiontags"
"targetname" "movejedi7here"
"angle" "360"
"classname" "ref_tag"
"origin" "-1257 -665 673"
}
{
"groupname" "positiontags"
"targetname" "movejedi8here"
"angle" "270"
"classname" "ref_tag"
"origin" "-1233 -645 673"
}
{
"groupname" "positiontags"
"targetname" "movejedi9here"
"angle" "135"
"classname" "ref_tag"
"origin" "-1225 -677 673"
}
{
"groupname" "positiontags"
"targetname" "movejedi10here"
"angle" "315"
"classname" "ref_tag"
"origin" "-1173 -369 673"
}
{
"groupname" "positiontags"
"targetname" "movejedi11here"
"angle" "45"
"classname" "ref_tag"
"origin" "-1169 -413 673"
}
{
"groupname" "positiontags"
"targetname" "movejedi12here"
"angle" "180"
"classname" "ref_tag"
"origin" "-1149 -393 673"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam16"
"origin" "-1471 -959 708"
"angles" "6 -32 0"
"fov" "80"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam16b"
"origin" "-1502 -937 706"
"angles" "4 -32 0"
"fov" "80"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam13"
"origin" "-1431 -1104 697"
"angles" "3 67 0"
"fov" "55"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam14"
"origin" "-1456 -1022 709"
"angles" "6 11 0"
"fov" "40"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam14b"
"origin" "-1457 -988 709"
"angles" "6 -20 0"
"fov" "40"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam15"
"origin" "-1398 -1048 700"
"angles" "-1 91 0"
"fov" "40"
}
{
"groupname" "positiontags"
"targetname" "movekylehere"
"angle" "202"
"classname" "ref_tag"
"origin" "-1373 -1001 673"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam12"
"origin" "-1392 -1017 706"
"angles" "4 142 0"
"fov" "80"
}
{
"groupname" "positiontags"
"targetname" "movejadenhere"
"angle" "348"
"classname" "ref_tag"
"origin" "-1430 -1008 673"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam01"
"origin" "-1506 -1059 706"
"angles" "4 91 0"
"fov" "55"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam01b"
"origin" "-1319 -1053 706"
"angles" "4 91 0"
"fov" "55"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam02"
"origin" "-1421 -1275 767"
"angles" "-4 -66 0"
"fov" "80"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam03"
"origin" "-1417 -1333 786"
"angles" "15 90 0"
"fov" "40"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam04"
"origin" "-1469 -1071 698"
"angles" "0 46 0"
"fov" "45"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam05"
"origin" "-1426 -1259 749"
"angles" "-24 -65 0"
"fov" "55"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam06"
"origin" "-1543 -1045 705"
"angles" "2 61 0"
"fov" "55"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam07"
"origin" "-1383 -1200 834"
"angles" "38 -101 0"
"fov" "55"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam07b"
"origin" "-1438 -1195 834"
"angles" "35 -71 0"
"fov" "55"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam08"
"origin" "-1444 -1027 706"
"angles" "1 48 0"
"fov" "80"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam08b"
"origin" "-1381 -1024 705"
"angles" "0 54 0"
"fov" "80"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam09"
"origin" "-1400 -588 733"
"angles" "3 -89 0"
"fov" "30"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam10"
"origin" "-1493 -1072 697"
"angles" "-3 40 0"
"fov" "30"
}
{
"groupname" "newcams"
"classname" "ref_tag"
"targetname" "newcam11"
"origin" "-1384 -1024 708"
"angles" "3 48 0"
"fov" "50"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck12"
"customskill" "killstreak"
"customskillvalue" "12"
"customskillcompare" "-1"
"target" "killstreak12"
"target2" "killStreakCheck11"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck13"
"customskill" "killstreak"
"customskillvalue" "13"
"customskillcompare" "-1"
"target" "killstreak13"
"target2" "killStreakCheck12"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck14"
"customskill" "killstreak"
"customskillvalue" "14"
"customskillcompare" "-1"
"target" "killstreak14"
"target2" "killStreakCheck13"
"group" "ksgroup"
}
{
"targetname" "t397"
"usescript" "academy2/intro"
"origin" "-1544 264 728"
"classname" "target_scriptrunner"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck15"
"customskill" "killstreak"
"customskillvalue" "15"
"customskillcompare" "-1"
"target" "killstreak15"
"target2" "killStreakCheck14"
"group" "ksgroup"
}
{
"classname" "lmd_playercheck"
"targetname" "killStreakCheck"
"customskill" "killstreak"
"customskillvalue" "16"
"customskillcompare" "-1"
"target" "killstreak16"
"target2" "killStreakCheck15"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak1"
"count" "50"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak2"
"count" "100"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak3"
"count" "150"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak4"
"count" "200"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak5"
"count" "250"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak6"
"count" "300"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak7"
"count" "350"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak8"
"count" "400"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak9"
"count" "450"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak10"
"count" "500"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak11"
"count" "550"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak12"
"count" "600"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak13"
"count" "650"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak14"
"count" "700"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"tier_storyinfo" "0"
"weapon_menu" "1"
"script_targetname" "end_level"
"targetname" "end_level"
"mapname" "+ingameWpnSelect"
"origin" "-1632 -1248 832"
"classname" "target_level_change"
}
{
"classname" "target_credits"
"targetname" "killstreak15"
"count" "750"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_credits"
"targetname" "killstreak16"
"count" "800"
"target" "killstreakUp"
"group" "ksgroup"
}
{
"classname" "target_powerup"
"targetname" "killstreak5"
"powerup" "11"
"wait" "9999"
}
{
"classname" "target_powerup"
"targetname" "killstreak10"
"powerup" "11"
"wait" "9999"
}
{
"classname" "target_powerup"
"targetname" "killstreak15"
"powerup" "11"
"wait" "9999"
}
{
"classname" "target_print"
"targetname" "killstreak1"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^71 Kill ^1- ^750 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak2"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^72 Kill ^1- ^7100 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak3"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^73 Kill ^1- ^7150 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak4"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^74 Kill ^1- ^7200 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak5"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^75 Kill ^1- ^7250 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak6"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^76 Kill ^1- ^7300 CR]"
"group" "ksgroup"
}
{
"target" "killstreakresetspawn"
"angle" "270"
"origin" "-1408 272 728"
"classname" "info_player_deathmatch"
}
{
"classname" "target_print"
"targetname" "killstreak7"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^77 Kill ^1- ^7350 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak8"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^78 Kill ^1- ^7400 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak9"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^79 Kill ^1- ^7450 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak10"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^71 Kill ^1- ^7500 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak11"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^71 Kill ^1- ^7550 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak12"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^71 Kill ^1- ^7600 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak13"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^71 Kill ^1- ^7650 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak14"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^71 Kill ^1- ^7700 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak15"
"spawnflags" "12"
"message" "^1[^7Killstreak^1] ^71 Kill ^1- ^7750 CR"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak16"
"spawnflags" "12"
"message" "^1[^7Killstreak^1: ^7Reset^1] ^71 Kill ^1- ^750 CR"
"group" "ksgroup"
"target" "killStreakResetSpawn"
}
{
"classname" "target_print"
"targetname" "killstreakReset"
"spawnflags" "20"
"message" "^1[^7Killstreak^1: ^7Reset^1] ^7Dead"
"group" "ksgroup"
}
{
"classname" "lmd_event"
"maxs" "900000 900000 900000"
"mins" "-900000 -900000 -900000"
"deathtarget" "killstreakReset"
"killtarget" "killStreakCheck"
"group" "ksgroup"
"origin" "0 0 900000"
}
{
"classname" "target_print"
"targetname" "killstreak5"
"spawnflags" "20"
"message" "\id ^7is now a ^1goofball^7 with ^15^7 Kills^1!"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak7"
"spawnflags" "20"
"message" "\id ^7has proved he has ^1body abs ^7with his ^17 ^7kills^1!"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak10"
"spawnflags" "20"
"message" "\id ^7is now a ^1Murderer ^7with ^110 ^7murders^1!"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak11"
"spawnflags" "20"
"message" "\id ^7cannot be stopped ^1-- ^7He has slayed ^111 ^7souls^1!"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak12"
"spawnflags" "20"
"message" "\id ^7is ^1dominating ^7the server with ^112 ^7kills^1! "
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak13"
"spawnflags" "20"
"message" "\id ^7has become the ^1Big^7-^1Bad^7-^1Wolf ^7by killing ^113 ^7players^1!"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak14"
"spawnflags" "20"
"message" "\id: ^7Silence"
" I ^1Kill ^7You^1!! (^714 kills!^1)" "group"
"ksgroup" ""
}
{
"classname" "target_print"
"targetname" "killstreak15"
"spawnflags" "20"
"message" "\id ^7has laughed the ^1server to death ^7with ^115 ^7kills^1!"
"group" "ksgroup"
}
{
"classname" "target_print"
"targetname" "killstreak16"
"spawnflags" "20"
"message" "\id ^7has become ^1The Destroyer ^7by proving his skill with ^116 ^7straight kills^1! ^1[^7Killstreak^1: ^7Reset^1]"
"group" "ksgroup"
"target" "killStreakResetSpawn"
}
