{
"music" "music/yavin1/swamp_explore.mp3"
"classname" "worldspawn"
}
{
"fxFile" "env/fire"
"origin" "0 20 302"
"classname" "fx_runner"
}
{
"classname" "trigger_hurt"
"dmg" "10"
"model" "*1"
}
{
"origin" "-768 768 96"
"classname" "info_player_deathmatch"
"angle" "315"
}
{
"classname" "info_player_deathmatch"
"origin" "768 768 96"
"angle" "225"
}
{
"origin" "-920 920 176"
"classname" "weapon_repeater"
}
{
"origin" "920 920 176"
"classname" "weapon_bowcaster"
}
{
"origin" "920 -920 176"
"classname" "weapon_flechette"
}
{
"origin" "-920 -920 176"
"classname" "weapon_blaster"
}
{
"origin" "0 0 640"
"classname" "weapon_disruptor"
}
{
"origin" "-160 0 480"
"classname" "item_shield_sm_instant"
}
{
"classname" "item_shield_sm_instant"
"origin" "160 0 480"
}
{
"origin" "768 -768 96"
"classname" "info_player_deathmatch"
"angle" "135"
}
{
"angle" "135"
"classname" "info_player_deathmatch"
"origin" "-768 -768 96"
}
{
"classname" "info_player_duel"
"origin" "-768 0 192"
"angle" "360"
}
{
"origin" "768 0 192"
"classname" "info_player_duel"
"angle" "180"
}
{
"origin" "0 160 480"
"classname" "item_medpak_instant"
}
{
"classname" "item_medpak_instant"
"origin" "0 -160 480"
}
{
"classname" "ammo_all"
"origin" "-640 -192 48"
}
{
"origin" "-640 192 48"
"classname" "ammo_all"
}
{
"origin" "640 -192 48"
"classname" "ammo_all"
}
{
"classname" "ammo_all"
"origin" "640 192 48"
}
