{
"classname" "worldspawn"
"music" "music/peace.mp3"
"_noshadersun" "1"
"_mingridlight" "65"
"_minlight" "20"
"_minvertexlight" "45"
"_color" ".81 .67 .48"
"message" "Water Metropolis"
"_lightmapscale" ".5"
}
{
"classname" "trigger_hurt"
"spawnflags" "8"
"dmg" "-1"
"model" "*1"
}
{
"classname" "fx_runner"
"fxFile" "env\waterfall_mist"
"origin" "768 2912 -944"
"angle" "-90"
}
{
"classname" "fx_runner"
"origin" "808 2936 -944"
"fxFile" "env\waterfall_mist"
"angle" "-90"
}
{
"classname" "fx_runner"
"fxFile" "env\waterfall_mist"
"origin" "720 2928 -944"
"angle" "-90"
}
{
"classname" "fx_runner"
"origin" "768 2912 -920"
"fxFile" "env\waterfall_mist"
"angle" "-90"
}
{
"classname" "fx_runner"
"fxFile" "env\waterfall_mist"
"origin" "808 2936 -920"
"angle" "-90"
}
{
"classname" "fx_runner"
"origin" "720 2928 -920"
"fxFile" "env\waterfall_mist"
"angle" "-90"
}
{
"classname" "fx_runner"
"fxFile" "env\waterfall_mist"
"origin" "1032 2912 -944"
"angle" "-90"
}
{
"classname" "fx_runner"
"origin" "1072 2936 -944"
"fxFile" "env\waterfall_mist"
"angle" "-90"
}
{
"classname" "fx_runner"
"fxFile" "env\waterfall_mist"
"origin" "984 2928 -944"
"angle" "-90"
}
{
"classname" "fx_runner"
"origin" "1032 2912 -920"
"fxFile" "env\waterfall_mist"
"angle" "-90"
}
{
"classname" "fx_runner"
"fxFile" "env\waterfall_mist"
"origin" "1072 2936 -920"
"angle" "-90"
}
{
"classname" "fx_runner"
"origin" "984 2928 -920"
"fxFile" "env\waterfall_mist"
"angle" "-90"
}
{
"classname" "fx_runner"
"fxFile" "env\waterfall_mist"
"origin" "1536 136 -944"
"angle" "90"
}
{
"classname" "fx_runner"
"origin" "1496 112 -944"
"fxFile" "env\waterfall_mist"
"angle" "90"
}
{
"classname" "fx_runner"
"fxFile" "env\waterfall_mist"
"origin" "1584 120 -944"
"angle" "90"
}
{
"classname" "fx_runner"
"origin" "1536 136 -920"
"fxFile" "env\waterfall_mist"
"angle" "90"
}
{
"classname" "fx_runner"
"fxFile" "env\waterfall_mist"
"origin" "1496 112 -920"
"angle" "90"
}
{
"classname" "fx_runner"
"origin" "1584 120 -920"
"fxFile" "env\waterfall_mist"
"angle" "90"
}
{
"classname" "fx_runner"
"fxFile" "env\waterfall_mist"
"origin" "1272 136 -944"
"angle" "90"
}
{
"classname" "fx_runner"
"origin" "1232 112 -944"
"fxFile" "env\waterfall_mist"
"angle" "90"
}
{
"classname" "fx_runner"
"fxFile" "env\waterfall_mist"
"origin" "1320 120 -944"
"angle" "90"
}
{
"classname" "fx_runner"
"origin" "1272 136 -920"
"fxFile" "env\waterfall_mist"
"angle" "90"
}
{
"classname" "fx_runner"
"fxFile" "env\waterfall_mist"
"origin" "1232 112 -920"
"angle" "90"
}
{
"classname" "fx_runner"
"origin" "1320 120 -920"
"fxFile" "env\waterfall_mist"
"angle" "90"
}
{
"classname" "func_bobbing"
"height" "0"
"model" "*2"
}
{
"classname" "func_bobbing"
"height" "0"
"model" "*3"
}
{
"classname" "func_bobbing"
"height" "0"
"model" "*4"
}
{
"classname" "target_speaker"
"random" "8"
"spawnflags" "1"
"noise" "sound/Elder_Sound/bird3.wav"
"origin" "1056 2262 123"
}
{
"classname" "target_speaker"
"random" "8"
"spawnflags" "1"
"noise" "sound/Elder_Sound/bird3.wav"
"origin" "288 2558 123"
}
{
"classname" "target_speaker"
"origin" "320 1536 576"
"spawnflags" "1"
"noise" "sound/ambience/prototype/windmix1.wav"
}
{
"classname" "target_speaker"
"origin" "768 1536 576"
"spawnflags" "1"
"noise" "sound/ambience/prototype/windmix1.wav"
}
{
"classname" "target_speaker"
"origin" "320 1984 576"
"spawnflags" "1"
"noise" "sound/ambience/prototype/windmix1.wav"
}
{
"classname" "target_speaker"
"origin" "-128 1536 576"
"spawnflags" "1"
"noise" "sound/ambience/prototype/windmix1.wav"
}
{
"classname" "target_speaker"
"origin" "320 1088 576"
"spawnflags" "1"
"noise" "sound/ambience/prototype/windmix1.wav"
}
{
"classname" "target_speaker"
"origin" "320 2688 576"
"spawnflags" "1"
"noise" "sound/ambience/prototype/windmix1.wav"
}
{
"classname" "target_speaker"
"origin" "-128 2240 576"
"spawnflags" "1"
"noise" "sound/ambience/prototype/windmix1.wav"
}
{
"classname" "target_speaker"
"origin" "320 1792 576"
"spawnflags" "1"
"noise" "sound/ambience/prototype/windmix1.wav"
}
{
"classname" "target_speaker"
"origin" "320 384 576"
"spawnflags" "1"
"noise" "sound/ambience/prototype/windmix1.wav"
"angle" "180"
}
{
"classname" "target_speaker"
"origin" "-128 832 576"
"spawnflags" "1"
"noise" "sound/ambience/prototype/windmix1.wav"
"angle" "180"
}
{
"classname" "target_speaker"
"origin" "1120 1064 576"
"spawnflags" "1"
"noise" "sound/ambience/prototype/windmix1.wav"
"angle" "180"
}
{
"classname" "target_speaker"
"origin" "1568 1512 576"
"spawnflags" "1"
"noise" "sound/ambience/prototype/windmix1.wav"
"angle" "180"
}
{
"classname" "target_speaker"
"origin" "1120 1960 576"
"spawnflags" "1"
"noise" "sound/ambience/prototype/windmix1.wav"
"angle" "180"
}
{
"classname" "func_pendulum"
"origin" "-640 352 700"
"speed" "10"
"angle" "37"
"model" "*5"
}
{
"classname" "fx_runner"
"fxFile" "env\waterfall_mist"
"origin" "768 3168 1160"
"angle" "-90"
}
{
"classname" "fx_runner"
"origin" "808 3192 1160"
"fxFile" "env\waterfall_mist"
"angle" "-90"
}
{
"classname" "fx_runner"
"fxFile" "env\waterfall_mist"
"origin" "720 3184 1160"
"angle" "-90"
}
{
"classname" "fx_runner"
"fxFile" "env\waterfall_mist"
"origin" "1032 3168 1160"
"angle" "-90"
}
{
"classname" "fx_runner"
"origin" "1072 3192 1160"
"fxFile" "env\waterfall_mist"
"angle" "-90"
}
{
"classname" "fx_runner"
"fxFile" "env\waterfall_mist"
"origin" "984 3184 1160"
"angle" "-90"
}
{
"classname" "fx_runner"
"fxFile" "env\waterfall_mist"
"origin" "1536 -96 1160"
"angle" "90"
}
{
"classname" "fx_runner"
"origin" "1496 -120 1160"
"fxFile" "env\waterfall_mist"
"angle" "90"
}
{
"classname" "fx_runner"
"fxFile" "env\waterfall_mist"
"origin" "1584 -112 1160"
"angle" "90"
}
{
"classname" "fx_runner"
"fxFile" "env\waterfall_mist"
"origin" "1272 -96 1160"
"angle" "90"
}
{
"classname" "fx_runner"
"origin" "1232 -120 1160"
"fxFile" "env\waterfall_mist"
"angle" "90"
}
{
"classname" "fx_runner"
"fxFile" "env\waterfall_mist"
"origin" "1320 -112 1160"
"angle" "90"
}
{
"classname" "func_pendulum"
"origin" "0 352 700"
"speed" "12"
"angle" "39"
"model" "*6"
}
{
"classname" "func_pendulum"
"origin" "1792 2656 700"
"speed" "12"
"angle" "39"
"model" "*7"
}
{
"classname" "func_breakable"
"spawnflags" "16"
"health" "1"
"material" "4"
"model" "*8"
}
{
"classname" "func_breakable"
"material" "4"
"spawnflags" "16"
"health" "1"
"model" "*9"
}
{
"classname" "func_breakable"
"material" "4"
"spawnflags" "16"
"health" "1"
"model" "*10"
}
{
"classname" "func_bobbing"
"model" "*11"
}
{
"classname" "func_bobbing"
"speed" "3"
"model" "*12"
}
{
"classname" "func_bobbing"
"speed" "5"
"model" "*13"
}
{
"classname" "func_breakable"
"spawnflags" "16"
"material" "4"
"health" "1"
"model" "*14"
}
{
"classname" "func_breakable"
"material" "4"
"health" "1"
"spawnflags" "16"
"model" "*15"
}
{
"classname" "func_breakable"
"material" "4"
"spawnflags" "16"
"health" "26"
"model" "*16"
}
{
"classname" "info_player_duel2"
"origin" "768 1472 -88"
"angle" "180"
}
{
"classname" "info_player_duel2"
"origin" "768 1600 -88"
"angle" "180"
}
{
"classname" "info_player_duel1"
"origin" "-1424 1536 104"
"angle" "-1.4033e-014"
}
{
"classname" "info_player_duel"
"origin" "768 1536 -88"
"angle" "180"
}
{
"classname" "info_player_duel"
"origin" "-1456 1536 104"
"angle" "-1.4033e-014"
}
{
"classname" "info_player_deathmatch"
"origin" "256 1136 -88"
"angle" "90"
}
{
"classname" "info_player_deathmatch"
"origin" "384 1136 -88"
"angle" "90"
}
{
"classname" "info_player_deathmatch"
"origin" "320 1024 -88"
"angle" "90"
}
{
"classname" "info_player_deathmatch"
"origin" "384 1936 -88"
"angle" "-90"
}
{
"classname" "info_player_deathmatch"
"origin" "256 1936 -88"
"angle" "-90"
}
{
"classname" "info_player_deathmatch"
"origin" "320 2048 -88"
"angle" "-90"
}
{
"classname" "info_player_deathmatch"
"origin" "-112 2016 -88"
"angle" "-1.4033e-014"
}
{
"classname" "info_player_deathmatch"
"origin" "-80 2064 -88"
"angle" "-1.4033e-014"
}
{
"classname" "info_player_deathmatch"
"origin" "-80 1968 -88"
"angle" "-1.4033e-014"
}
{
"classname" "info_player_deathmatch"
"origin" "-112 1056 -88"
"angle" "-1.4033e-014"
}
{
"classname" "info_player_deathmatch"
"origin" "-80 1104 -88"
"angle" "-1.4033e-014"
}
{
"classname" "info_player_deathmatch"
"origin" "-80 1008 -88"
"angle" "-1.4033e-014"
}
{
"classname" "info_player_deathmatch"
"origin" "784 1232 -88"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "784 1328 -88"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "784 1744 -88"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "784 1840 -88"
"angle" "180"
}
