{
"_lightmapscale" "2"
"_minVertexLight" "49"
"_color" "0.988040 1.000000 0.848347"
"classname" "worldspawn"
"gridsize" "128 128 384"
"_noshadersun" "1"
"_remap" "*;textures/siege/portalsky"
"soundSet" "yavin_tunnels"
"ambient" "49"
"chopsize" "2048"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*1"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*2"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*3"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2048"
"classname" "func_breakable"
"model" "*4"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*5"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*6"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*7"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*8"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*9"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2048"
"classname" "func_breakable"
"model" "*10"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*11"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*12"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*13"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2048"
"classname" "func_breakable"
"model" "*14"
}
{
"spawnflags" "2048"
"noise" "sound/effects/stone_break2.mp3"
"classname" "func_breakable"
"model" "*15"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2048"
"classname" "func_breakable"
"model" "*16"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2048"
"classname" "func_breakable"
"model" "*17"
}
{
"origin" "7872 752 -3712"
"classname" "ammo_rockets"
}
{
"origin" "7792 692 -3644"
"classname" "ammo_blaster"
}
{
"origin" "7832 732 -3644"
"classname" "ammo_tripmine"
}
{
"origin" "7724 716 -3644"
"classname" "ammo_thermal"
}
{
"targetname" "wallbreak1"
"classname" "fx_runner"
"fxFile" "explosions/wall_break"
"spawnflags" "3"
"origin" "12928 -758 -2932"
}
{
"material" "4"
"radius" "2"
"noise" "sound/effects/stone_crash2.mp3"
"spawnflags" "2049"
"targetname" "wallbreak2"
"classname" "func_breakable"
"model" "*18"
}
{
"radius" "2"
"material" "4"
"targetname" "wallbreak1"
"spawnflags" "2049"
"noise" "sound/effects/stone_explosion.mp3"
"classname" "func_breakable"
"model" "*19"
}
{
"targetname" "possession_fx"
"classname" "fx_runner"
"fxFile" "misc/possession"
"spawnflags" "3"
"origin" "14163 -1564 -3156"
}
{
"classname" "func_static"
"model" "*23"
"origin" "7308 -283 -2550"
"angles" "180 90 -90"
"group" "kor_base"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/sand_phong1"
"new" "textures/hoth/snow_01"
"origin" "7401 11461 -2646"
}
{
"classname" "func_static"
"model" "*23"
"origin" "7308 -411 -2550"
"angles" "180 90 -90"
"group" "kor_base"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/os_rockb"
"new" "textures/hoth/rock_huge_snow"
"origin" "9508 -32 -2407"
}
{
"targetname" "bigdoor_r"
"script_targetname" "script_bigdoor_r"
"target" "script_bigdoors1"
"soundSet" "stone_door"
"spawnflags" "8"
"classname" "func_static"
"origin" "13988 548 -2912"
"model" "*22"
}
{
"classname" "func_static"
"model" "*23"
"origin" "7308 -152 -2644"
"angles" "90 90 -90"
"group" "kor_base"
}
{
"classname" "func_static"
"model" "*23"
"origin" "7308 -152 -2488"
"angles" "90 90 -90"
"group" "kor_base"
}
{
"classname" "func_static"
"model" "*23"
"origin" "7060 -384 -2644"
"angles" "90 180 -90"
"group" "kor_base"
}
{
"classname" "func_static"
"model" "*23"
"origin" "7060 -384 -2488"
"angles" "90 180 -90"
"group" "kor_base"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/os_outsidebasef"
"new" "textures/hoth/terrain_0"
"origin" "5930 5488 -3686"
}
{
"classname" "func_static"
"model" "*23"
"origin" "7556 -384 -2488"
"angles" "90 180 -90"
"group" "kor_base"
}
{
"classname" "func_static"
"model" "*23"
"origin" "7556 -384 -2644"
"angles" "90 180 -90"
"group" "kor_base"
}
{
"classname" "func_static"
"model" "*23"
"origin" "7308 -616 -2488"
"angles" "90 90 -90"
"group" "kor_base"
}
{
"classname" "func_static"
"model" "*23"
"origin" "7308 -616 -2616"
"angles" "90 90 -90"
"group" "kor_base"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "10692 5799 -3536"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "10692 6375 -4064"
"soundSet" "yavintorch_lp"
}
{
"classname" "func_static"
"model" "*23"
"origin" "7308 -539 -2551"
"angles" "180 90 -90"
"group" "kor_base"
}
{
"classname" "func_static"
"model" "*23"
"origin" "7308 -667 -2551"
"angles" "180 90 -90"
"group" "kor_base"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/os_basewalk"
"new" "textures/hoth/metal_lg_dk_vertex"
"origin" "5585 2549 -3328"
}
{
"classname" "func_static"
"model" "*23"
"origin" "7308 -283 -2369"
"angles" "180 90 -90"
"group" "kor_base"
}
{
"classname" "func_static"
"model" "*23"
"origin" "7308 -411 -2369"
"angles" "180 90 -90"
"group" "kor_base"
}
{
"classname" "func_static"
"model" "*23"
"origin" "7308 -539 -2370"
"angles" "180 90 -90"
"group" "kor_base"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/os_outsidebase_trim"
"new" "textures/hoth/metal_lg_dk_vertex"
"origin" "5729 3256 -3328"
}
{
"classname" "func_static"
"model" "*23"
"origin" "7308 -667 -2370"
"angles" "180 90 -90"
"group" "kor_base"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/os_outsidebasef"
"new" "textures/hoth/metal_lg_dk_vertex"
"origin" "5431 3099 -3069"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/os_outsidebaseb"
"new" "textures/hoth/snow_01"
"origin" "5199 3018 -2950"
}
{
"classname" "func_static"
"model" "*23"
"origin" "5004 5334 -2244"
"angles" "180 0 -90"
"group" "kor_base2"
}
{
"classname" "func_static"
"model" "*23"
"origin" "4875 5334 -2244"
"angles" "180 0 -90"
"group" "kor_base2"
}
{
"classname" "func_static"
"model" "*23"
"origin" "5135 5334 -2338"
"angles" "90 0 -90"
"group" "kor_base2"
}
{
"classname" "func_static"
"model" "*23"
"origin" "4903 5582 -2338"
"angles" "90 90 -90"
"group" "kor_base2"
}
{
"classname" "func_static"
"model" "*23"
"origin" "4903 5582 -2182"
"angles" "90 90 -90"
"group" "kor_base2"
}
{
"classname" "func_static"
"model" "*23"
"origin" "4903 5086 -2182"
"angles" "90 90 -90"
"group" "kor_base2"
}
{
"classname" "func_static"
"model" "*23"
"origin" "4903 5086 -2338"
"angles" "90 90 -90"
"group" "kor_base2"
}
{
"classname" "func_static"
"model" "*23"
"origin" "4670 5334 -2182"
"angles" "90 0 -90"
"group" "kor_base2"
}
{
"classname" "func_static"
"model" "*23"
"origin" "4670 5334 -2310"
"angles" "90 0 -90"
"group" "kor_base2"
}
{
"classname" "func_static"
"model" "*23"
"origin" "4747 5334 -2245"
"angles" "180 0 -90"
"group" "kor_base2"
}
{
"classname" "func_static"
"model" "*23"
"origin" "4619 5334 -2245"
"angles" "180 0 -90"
"group" "kor_base2"
}
{
"classname" "func_static"
"model" "*23"
"origin" "5003 5334 -2066"
"angles" "180 0 -90"
"group" "kor_base2"
}
{
"classname" "func_static"
"model" "*23"
"origin" "4875 5334 -2066"
"angles" "180 0 -90"
"group" "kor_base2"
}
{
"classname" "func_static"
"model" "*23"
"origin" "4747 5334 -2066"
"angles" "180 0 -90"
"group" "kor_base2"
}
{
"classname" "func_static"
"model" "*23"
"origin" "4619 5334 -2066"
"angles" "180 0 -90"
"group" "kor_base2"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/os_outsidebaseb_broken"
"new" "textures/hoth/metal_lg_dk_vertex"
"origin" "5210 2278 -2731"
}
{
"classname" "func_static"
"model" "*23"
"origin" "5135 5334 -2182"
"angles" "90 0 -90"
"group" "kor_base2"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/os_basewalk"
"new" "textures/yavin/stone_tile2"
"origin" "5825 3095 -3328"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/os_basewalk"
"new" "textures/hoth/floorpanel_01_vertex"
"origin" "5583 3336 -3328"
}
{
"classname" "func_static"
"model" "*23"
"origin" "10473 6431 -2266"
"angles" "180 180 270"
"group" "kor_base3"
}
{
"classname" "func_static"
"model" "*23"
"origin" "10602 6431 -2266"
"angles" "180 180 270"
"group" "kor_base3"
}
{
"classname" "func_static"
"model" "*23"
"origin" "10342 6431 -2360"
"angles" "90 180 270"
"group" "kor_base3"
}
{
"classname" "func_static"
"model" "*23"
"origin" "10342 6431 -2204"
"angles" "90 180 270"
"group" "kor_base3"
}
{
"spawnflags" "1"
"targetname" "bridge_clip"
"classname" "func_wall"
"model" "*33"
}
{
"targetname" "pillar_clip_init"
"classname" "func_wall"
"model" "*34"
}
{
"noise" "sound/effects/stone_drop_small.mp3"
"spawnflags" "2049"
"targetname" "boulder_smash"
"script_targetname" "pillar_chunk_boulder"
"classname" "func_breakable"
"origin" "8688 9896 -3720"
"model" "*35"
}
{
"script_targetname" "pillar_chunk_bridge"
"classname" "func_static"
"origin" "8688 9896 -3200"
"model" "*36"
}
{
"npc_targetname" "player"
"targetname" "push_brush"
"usescript" "kor2/pillar_push"
"spawnflags" "1"
"classname" "func_static"
"model" "*37"
}
{
"classname" "func_static"
"model" "*23"
"origin" "10574 6183 -2360"
"angles" "90 270 270"
"group" "kor_base3"
}
{
"classname" "func_static"
"model" "*23"
"origin" "10574 6183 -2204"
"angles" "90 270 270"
"group" "kor_base3"
}
{
"classname" "func_static"
"model" "*23"
"origin" "10574 6679 -2204"
"angles" "90 270 270"
"group" "kor_base3"
}
{
"classname" "func_static"
"model" "*23"
"origin" "10574 6679 -2360"
"angles" "90 270 270"
"group" "kor_base3"
}
{
"classname" "func_static"
"model" "*23"
"origin" "10807 6431 -2205"
"angles" "90 180 270"
"group" "kor_base3"
}
{
"classname" "func_static"
"model" "*23"
"origin" "10807 6431 -2332"
"angles" "90 180 270"
"group" "kor_base3"
}
{
"classname" "func_static"
"model" "*23"
"origin" "10730 6431 -2267"
"angles" "180 180 270"
"group" "kor_base3"
}
{
"classname" "func_static"
"model" "*23"
"origin" "10858 6431 -2267"
"angles" "180 180 270"
"group" "kor_base3"
}
{
"fxFile" "volumetric/dust_cloud"
"spawnflags" "1"
"targetname" "entrance_dust"
"origin" "9740 2648 -2344"
"classname" "fx_runner"
}
{
"spawnflags" "1"
"targetname" "frame04"
"script_targetname" "frame04"
"classname" "func_breakable"
"origin" "9756 2656 -2292"
"model" "*46"
}
{
"spawnflags" "1"
"script_targetname" "frame03"
"targetname" "frame03"
"classname" "func_breakable"
"origin" "9756 2652 -2252"
"model" "*47"
}
{
"spawnflags" "1"
"targetname" "frame02"
"script_targetname" "frame02"
"classname" "func_breakable"
"origin" "9756 2680 -2264"
"model" "*48"
}
{
"spawnflags" "1"
"targetname" "frame06"
"script_targetname" "frame06"
"classname" "func_breakable"
"origin" "9756 2620 -2296"
"model" "*49"
}
{
"spawnflags" "1"
"script_targetname" "frame05"
"targetname" "frame05"
"classname" "func_breakable"
"origin" "9756 2608 -2260"
"model" "*50"
}
{
"spawnflags" "1"
"targetname" "ceiling03"
"script_targetname" "ceiling03"
"classname" "func_breakable"
"origin" "9800 2628 -2272"
"model" "*51"
}
{
"spawnflags" "1"
"targetname" "ceiling06"
"script_targetname" "ceiling06"
"classname" "func_breakable"
"origin" "9848 2628 -2272"
"model" "*52"
}
{
"spawnflags" "1"
"targetname" "ceiling02"
"script_targetname" "ceiling02"
"classname" "func_breakable"
"origin" "9800 2668 -2272"
"model" "*53"
}
{
"spawnflags" "1"
"script_targetname" "ceiling01"
"targetname" "ceiling01"
"classname" "func_breakable"
"origin" "9800 2716 -2272"
"model" "*54"
}
{
"spawnflags" "1"
"targetname" "ceiling04"
"script_targetname" "ceiling04"
"classname" "func_breakable"
"origin" "9848 2716 -2272"
"model" "*55"
}
{
"spawnflags" "1"
"targetname" "ceiling05"
"script_targetname" "ceiling05"
"classname" "func_breakable"
"origin" "9848 2672 -2272"
"model" "*56"
}
{
"fxfile" "explosions/explosion1"
"targetname" "blowupscepter"
"spawnflags" "3"
"origin" "14148 -948 -3272"
"classname" "fx_runner"
}
{
"targetname" "rocks_clip"
"spawnflags" "1"
"classname" "func_wall"
"model" "*57"
}
{
"classname" "func_static"
"model" "*23"
"origin" "10473 6431 -2088"
"angles" "180 180 270"
"group" "kor_base3"
}
{
"spawnflags" "1"
"targetname" "DSmid_scepter"
"modelangles" "0 255 0"
"model2" "models/weapons2/sith_scepter/sith_scepter.md3"
"classname" "func_usable"
"origin" "14034 -1128 -3279"
"model" "*58"
}
{
"classname" "func_static"
"model" "*23"
"origin" "10601 6431 -2088"
"angles" "180 180 270"
"group" "kor_base3"
}
{
"classname" "func_static"
"model" "*23"
"origin" "10729 6431 -2088"
"angles" "180 180 270"
"group" "kor_base3"
}
{
"classname" "func_static"
"model" "*23"
"origin" "10857 6431 -2088"
"angles" "180 180 270"
"group" "kor_base3"
}
{
"targetname" "fight_2"
"origin" "7384 2952 -2876"
"classname" "ammo_rockets"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/os_outsidebaseb"
"new" "textures/hoth/rock_huge_snow"
"origin" "7208 4170 -3041"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/os_outsidebase_trim"
"new" "textures/taspir/vader_trim2"
"origin" "5764 2902 -3328"
}
{
"classname" "func_static"
"model" "*23"
"origin" "9733 2731 -2483"
"angles" "0 90 0"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/os_outsidebasef"
"new" "textures/hoth/rock_huge_snow"
"origin" "5467 4910 -3081"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/os_outsidebase"
"new" "textures/hoth/newwall"
"origin" "6849 3439 -3808"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/k_trim3"
"new" "textures/hoth/newwall"
"origin" "8512 5972 -3282"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/os_basic_pillar"
"new" "textures/hoth/newwall"
"origin" "8886 10760 -3200"
}
{
"classname" "func_static"
"model" "*23"
"origin" "7771 6202 -3311"
"angles" "90 85 -5"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/os_basic_pillarb"
"new" "textures/hoth/newwall"
"origin" "6158 3974 -3146"
}
{
"classname" "func_static"
"model" "*23"
"origin" "8270 6201 -3311"
"angles" "90 90 0"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/os_outsidebasec"
"new" "textures/hoth/newwall"
"origin" "7425 5726 -2528"
}
{
"classname" "func_static"
"model" "*23"
"origin" "8024 6433 -3311"
"angles" "90 40 40"
}
{
"classname" "func_static"
"model" "*23"
"origin" "8003 5970 -3311"
"angles" "90 40 40"
}
{
"classname" "func_static"
"model" "*23"
"origin" "7771 6201 -3196"
"angles" "180 0 90"
}
{
"classname" "lmd_remap"
"old" "textures/korriban/os_outsidebased"
"new" "textures/rock_huge_snow"
"origin" "6634 8765 -3054"
}
{
"classname" "func_static"
"model" "*23"
"origin" "7899 6201 -3196"
"angles" "180 0 90"
}
{
"classname" "func_static"
"model" "*23"
"origin" "8027 6201 -3196"
"angles" "180 0 90"
}
{
"classname" "func_static"
"model" "*23"
"origin" "8155 6201 -3196"
"angles" "180 0 90"
}
{
"targetname" "closingCreditsCam"
"origin" "2848 1952 -2872"
"classname" "ref_tag"
}
{
"targetname" "char_plat"
"spawnflags" "1"
"classname" "func_wall"
"origin" "8288 2728 -3380"
"model" "*67"
}
{
"spawnflags" "1"
"targetname" "end_scepter"
"model2" "models/weapons2/sith_scepter/sith_scepter.md3"
"classname" "func_usable"
"origin" "14148 -946 -3278"
"model" "*68"
}
{
"spawnflags" "1"
"targetname" "scepter"
"modelangles" "240 0 270"
"model2" "models/weapons2/sith_scepter/sith_scepter.md3"
"classname" "func_usable"
"origin" "14152 -1784 -2924"
"model" "*69"
}
{
"delay" ".35"
"spawnflags" "2049"
"targetname" "break"
"classname" "func_breakable"
"model" "*73"
}
{
"noise" "sound/effects/stone_break2.mp3"
"spawnflags" "2049"
"targetname" "break"
"classname" "func_breakable"
"model" "*74"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "3837 2755 -2336"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "3837 3325 -2336"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "3709 2627 -2320"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "3709 3453 -2320"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "2911 3580 -2296"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "2911 2500 -2296"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "3136 2872 -2404"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "3424 2872 -2404"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "3136 3208 -2404"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "3424 3208 -2404"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "11792 2536 -3036"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "11792 2808 -3036"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "14464 -816 -3132"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "13760 -816 -3132"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "14464 -448 -3132"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "13760 -448 -3132"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "14464 -1184 -3132"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "14112 960 -2768"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "14112 1568 -2768"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "13824 2032 -2768"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "13472 2384 -2768"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "12992 2672 -2768"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "12416 2672 -2768"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "13903 -1500 -3024"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "14319 -1500 -3024"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "13760 -1184 -3132"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "9404 3124 -2584"
"soundSet" "yavintorch_lp"
}
{
"classname" "fx_runner"
"fxFile" "env/small_fire"
"spawnflags" "4"
"origin" "9451 2231 -2568"
"soundSet" "yavintorch_lp"
}
{
"spawnflags" "1"
"target" "set"
"classname" "info_player_deathmatch"
"angle" "360"
"origin" "3240 3032 -2520"
}
{
"classname" "misc_skyportal"
"origin" "12032 -512 -1488"
"_remap" "*;textures/siege/portalsky"
}
{
"classname" "ref_tag"
"origin" "14112 664 -2752"
"targetname" "end1_cam1"
"target" "t86"
}
{
"classname" "info_notnull"
"origin" "14112 -1560 -3120"
"targetname" "t86"
}
{
"target" "t86"
"targetname" "end1_cam2"
"origin" "14112 -1480 -3120"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"origin" "13996 -1675 -2981"
"targetname" "end1_cam3"
"target" "t862"
}
{
"classname" "info_notnull"
"origin" "14114 -1539 -3062"
"targetname" "t862"
}
