{
"classname" "worldspawn"
}
{
"classname" "target_teleporter"
"origin" "-1464 -792 376"
"targetname" "bank"
}
{
"classname" "target_teleporter"
"origin" "1600 -624 -32"
"targetname" "koth"
"angle" "-90"
}
{
"classname" "target_teleporter"
"origin" "1600 -1168 -32"
"targetname" "koth"
"angle" "90"
}
{
"classname" "fx_runner"
"origin" "-924 -1000 504"
"fxfile" "env/fire"
}
{
"classname" "fx_runner"
"origin" "-924 -632 504"
"fxfile" "env/fire"
}
{
"classname" "fx_runner"
"origin" "-1492 -1000 504"
"fxfile" "env/fire"
"angle" "180"
}
{
"classname" "fx_runner"
"origin" "-1492 -632 504"
"fxfile" "env/fire"
"angle" "180"
}
{
"classname" "fx_runner"
"origin" "-852 -632 216"
"fxfile" "env/fire"
"angle" "180"
}
{
"classname" "fx_runner"
"origin" "-852 -1000 216"
"fxfile" "env/fire"
"angle" "180"
}
{
"classname" "fx_runner"
"origin" "-924 -1000 216"
"fxfile" "env/fire"
"angle" "-1.40334e-014"
}
{
"classname" "fx_runner"
"origin" "-924 -632 216"
"fxfile" "env/fire"
"angle" "-1.40334e-014"
}
{
"classname" "fx_runner"
"origin" "-872 -872 424"
"fxfile" "env/small_fire"
}
{
"classname" "fx_runner"
"origin" "-872 -760 424"
"fxfile" "env/small_fire"
}
{
"classname" "fx_runner"
"origin" "-760 -600 424"
"fxfile" "env/small_fire"
}
{
"classname" "fx_runner"
"origin" "-648 -600 424"
"fxfile" "env/small_fire"
}
{
"classname" "fx_runner"
"origin" "-536 -600 424"
"fxfile" "env/small_fire"
}
{
"classname" "fx_runner"
"origin" "-424 -600 424"
"fxfile" "env/small_fire"
}
{
"classname" "fx_runner"
"origin" "-360 -600 424"
"fxfile" "env/small_fire"
}
{
"classname" "fx_runner"
"origin" "-360 -1032 424"
"fxfile" "env/small_fire"
}
{
"classname" "fx_runner"
"origin" "-424 -1032 424"
"fxfile" "env/small_fire"
}
{
"classname" "fx_runner"
"origin" "-536 -1032 424"
"fxfile" "env/small_fire"
}
{
"classname" "fx_runner"
"origin" "-648 -1032 424"
"fxfile" "env/small_fire"
}
{
"classname" "fx_runner"
"origin" "-760 -1032 424"
"fxfile" "env/small_fire"
}
{
"classname" "fx_runner"
"origin" "-460 -724 140"
"fxfile" "env/small_fire"
}
{
"classname" "fx_runner"
"origin" "-460 -908 140"
"fxfile" "env/small_fire"
}
{
"classname" "fx_runner"
"origin" "-820 -908 12"
"fxfile" "env/small_fire"
}
{
"classname" "fx_runner"
"origin" "-820 -724 12"
"fxfile" "env/small_fire"
}
{
"classname" "fx_runner"
"origin" "-1492 -724 12"
"fxfile" "env/small_fire"
}
{
"classname" "fx_runner"
"origin" "-1492 -908 12"
"fxfile" "env/small_fire"
}
{
"classname" "info_player_deathmatch"
"origin" "488 144 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "488 80 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "488 16 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "488 -48 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "488 -112 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "488 -176 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "488 -240 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "424 144 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "424 80 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "424 16 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "424 -48 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "424 -112 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "424 -176 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "424 -240 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "360 144 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "360 80 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "360 16 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "360 -48 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "360 -112 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "360 -176 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "360 -240 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "296 144 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "296 80 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "296 16 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "296 -48 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "296 -112 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "296 -176 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "296 -240 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "232 144 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "232 80 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "232 -176 -104"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "232 -240 -104"
"angle" "180"
}
{
"classname" "target_teleporter"
"origin" "-216 -64 -72"
"targetname" "main"
"angle" "180"
}
{
"classname" "trigger_teleport"
"target" "teleport_room"
"model" "*1"
}
{
"classname" "target_teleporter"
"origin" "-64 -64 1856"
"targetname" "teleport_room"
}
{
"classname" "trigger_teleport"
"target" "main"
"model" "*2"
}
{
"classname" "fx_runner"
"origin" "-1752 -736 0"
"fxfile" "env/fire"
}
{
"classname" "trigger_teleport"
"target" "main"
"model" "*3"
}
{
"classname" "target_teleporter"
"origin" "-2600 -160 0"
"targetname" "maze"
}
