{
"classname" "worldspawn"
"_noshadersun" "1"
"_minlight" "64"
"gridsize" "128 128 128"
"_lightmapscale" "2"
"soundSet" "bespin_underexterior"
"_mingridlight" "120"
}
{
"angle" "90"
"spawnflags" "2"
"targetname" "t7707919"
"origin" "468 -212 4316"
"classname" "NPC_Saboteur"
}
{
"targetname" "Hall_Firesound"
"soundSet" "fire_lp"
"spawnflags" "2"
"origin" "115 -2420 4561"
"classname" "target_speaker"
}
{
"soundSet" "fire_lp"
"targetname" "Hiddenhall_flamesound"
"spawnflags" "2"
"origin" "-3712 148 4728"
"classname" "target_speaker"
}
{
"soundSet" "fire_lp"
"targetname" "Hiddenhall_flamesound"
"spawnflags" "2"
"origin" "-3661 -256 4728"
"classname" "target_speaker"
}
{
"target" "CampathF_Bomb2"
"targetname" "t7708288"
"origin" "-2440 3216 4976"
"classname" "path_corner"
}
{
"target" "t7708288"
"targetname" "t7708287"
"origin" "-2392 3264 4976"
"classname" "path_corner"
}
{
"target" "t7708287"
"targetname" "t7708286"
"origin" "-2360 3320 4976"
"classname" "path_corner"
}
{
"target" "t7708286"
"targetname" "t7708285"
"origin" "-2344 3400 4976"
"classname" "path_corner"
}
{
"target" "t7708285"
"targetname" "t7708284"
"origin" "-2368 3472 4976"
"classname" "path_corner"
}
{
"target" "t7708284"
"targetname" "CampathReverse_Bomb2"
"origin" "-2416 3520 4976"
"classname" "path_corner"
}
{
"targetname" "env_firewall_hurttrigger"
"spawnflags" "1"
"classname" "trigger_hurt"
"model" "*1"
}
{
"target4" "runObjective1"
"target2" "sec_cam1"
"target" "Camorigin_Bomb2"
"targetname" "sec_cam5"
"origin" "-2888 3392 5056"
"classname" "misc_camera"
}
{
"targetname" "Camorigin_Bomb2"
"target" "CampathF_Bomb2"
"spawnflags" "1"
"linear" "1"
"classname" "func_train"
"origin" "-2520 3240 4976"
"model" "*2"
}
{
"target" "CampathE_Bomb2"
"targetname" "CampathF_Bomb2"
"origin" "-2440 3216 4976"
"classname" "path_corner"
}
{
"target" "CampathD_Bomb2"
"targetname" "CampathE_Bomb2"
"origin" "-2392 3264 4976"
"classname" "path_corner"
}
{
"target" "CampathC_Bomb2"
"targetname" "CampathD_Bomb2"
"origin" "-2360 3320 4976"
"classname" "path_corner"
}
{
"target" "CampathB_Bomb2"
"targetname" "CampathC_Bomb2"
"origin" "-2344 3400 4976"
"classname" "path_corner"
}
{
"target" "CampathA_Bomb2"
"targetname" "CampathB_Bomb2"
"origin" "-2368 3472 4976"
"classname" "path_corner"
}
{
"target" "Campath_Bomb2"
"targetname" "CampathA_Bomb2"
"origin" "-2416 3520 4976"
"classname" "path_corner"
}
{
"target" "CampathReverse_Bomb2"
"targetname" "Campath_Bomb2"
"origin" "-2472 3560 4976"
"classname" "path_corner"
}
{
"classname" "NPC_Saboteur"
"origin" "-3708 -1943 4712"
"angle" "90"
"spawnflags" "2"
"targetname" "Shouldhavewaited_runner"
"angerscript" "t1_fatal/amb_conv_anger1"
"npc_targetname" "npc_amb_conv1"
}
{
"usescript" "t1_fatal/amb_conv_script1"
"targetname" "t7708283"
"origin" "-3708 -2360 4744"
"classname" "target_scriptrunner"
}
{
"spawnflags" "1"
"target" "t7708283"
"classname" "trigger_once"
"model" "*3"
}
{
"angerscript" "t1_fatal/amb_conv_anger1"
"npc_targetname" "npc_amb_conv2"
"targetname" "Shouldhavewaited_runner"
"angle" "270"
"origin" "-3712 -1891 4712"
"classname" "NPC_Saboteur"
}
{
"usescript" "t1_fatal/Shouldhavewaited"
"targetname" "Shouldhavewaited_runner"
"origin" "-2976 -2384 4744"
"classname" "target_scriptrunner"
}
{
"target" "Shouldhavewaited_runner"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*4"
}
{
"target" "FinalGeeks_Trigger"
"targetname" "FinalGeeks_Trigger_activator"
"origin" "-768 300 4976"
"classname" "target_activate"
}
{
"spawnflags" "1"
"target" "FinalGeeks_Trigger_activator"
"classname" "trigger_once"
"model" "*5"
}
{
"target" "t7708282"
"spawnflags" "129"
"targetname" "FinalGeeks_Trigger"
"classname" "trigger_once"
"model" "*6"
}
{
"targetname" "t7708282"
"spawnscript" "common/nav_goto"
"parm1" "Final_Geek_RunB"
"angle" "180"
"spawnflags" "274"
"origin" "-2384 -2704 4544"
"classname" "NPC_Stormtrooper"
}
{
"targetname" "t7708282"
"parm1" "Final_Geek_RunA"
"spawnscript" "common/nav_goto"
"angle" "180"
"spawnflags" "16"
"origin" "-2352 -2596 4544"
"classname" "NPC_Stormtrooper"
}
{
"targetname" "t7708282"
"parm1" "Final_Geek_Run"
"spawnscript" "common/nav_goto"
"angle" "180"
"spawnflags" "16"
"origin" "-2372 -2644 4544"
"classname" "NPC_Stormtrooper"
}
{
"targetname" "t7708281"
"spawnflags" "16"
"angle" "180"
"origin" "-3308 -2332 4708"
"classname" "NPC_Stormtrooper"
}
{
"target" "t7708281"
"targetname" "Final_Geekrepop_Trigger"
"spawnflags" "129"
"classname" "trigger_once"
"model" "*7"
}
{
"target" "Final_Geekrepop_Trigger"
"targetname" "Final_Geekrepop_Trigger_activator"
"origin" "484 1568 4584"
"classname" "target_activate"
}
{
"spawnflags" "1"
"target" "Final_Geekrepop_Trigger_activator"
"classname" "trigger_once"
"model" "*8"
}
{
"target" "Gauntlethall_Geekrepop_Trigger"
"targetname" "Gauntlethall_Geekrepop_Trigger_activator"
"origin" "492 592 4392"
"classname" "target_activate"
}
{
"target" "Gauntlethall_Geekrepop_Trigger_activator"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*9"
}
{
"targetname" "t7708280"
"parm1" "Entrancehall_trooperrun_Guard"
"spawnscript" "common/nav_goto"
"spawnflags" "16"
"angle" "90"
"origin" "-3752 -1110 4720"
"classname" "NPC_Stormtrooper"
}
{
"target" "t7708280"
"targetname" "Gauntlethall_Geekrepop_Trigger"
"spawnflags" "129"
"classname" "trigger_once"
"model" "*10"
}
{
"targetname" "t7708280"
"angle" "90"
"spawnflags" "16"
"origin" "-3754 -932 4718"
"classname" "NPC_Stormtrooper"
}
{
"targetname" "t7708280"
"angle" "90"
"spawnflags" "272"
"origin" "-3678 -738 4718"
"classname" "NPC_Stormtrooper"
}
{
"targetname" "t7708280"
"parm1" "Entrancehall_trooperrunA"
"spawnscript" "common/nav_goto"
"angle" "90"
"spawnflags" "16"
"origin" "-3748 -1058 4718"
"classname" "NPC_Stormtrooper"
}
{
"painscript" "common/wander"
"parm1" "Entrancehall_Mouse_run"
"spawnscript" "common/nav_goto"
"targetname" "t7708279"
"spawnflags" "16"
"origin" "-3092 670 4568"
"classname" "NPC_Droid_Mouse"
}
{
"targetname" "t7708279"
"spawnflags" "272"
"angle" "360"
"origin" "-3056 678 4560"
"classname" "NPC_Stormtrooper"
}
{
"targetname" "t7708279"
"spawnflags" "16"
"angle" "360"
"origin" "-3070 606 4560"
"classname" "NPC_Stormtrooper"
}
{
"targetname" "t7708279"
"spawnflags" "18"
"angle" "360"
"origin" "-3662 642 4710"
"classname" "NPC_Saboteur"
}
{
"target" "t7708279"
"targetname" "Geek_Entrancehall_Repop_Trigger"
"spawnflags" "129"
"classname" "trigger_once"
"model" "*11"
}
{
"target" "Geek_Entrancehall_Repop_Trigger"
"targetname" "Geek_Entrancehall_Repop_activator"
"origin" "576 576 4394"
"classname" "target_activate"
}
{
"target" "Geek_Entrancehall_Repop_activator"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*12"
}
{
"wait" "2"
"spawnflags" "18"
"target" "Fake_Exitdoor"
"angle" "90"
"classname" "trigger_multiple"
"model" "*13"
}
{
"wait" "2"
"spawnflags" "3"
"target" "Fake_Exitdoor"
"angle" "90"
"classname" "trigger_multiple"
"model" "*14"
}
{
"wait" "2"
"spawnflags" "18"
"target" "Fake_Exitdoor"
"angle" "270"
"classname" "trigger_multiple"
"model" "*15"
}
{
"wait" "2"
"spawnflags" "3"
"target" "Fake_Exitdoor"
"angle" "270"
"classname" "trigger_multiple"
"model" "*16"
}
{
"angle" "90"
"wait" "2"
"target" "Sateliteroom_DoorB"
"spawnflags" "18"
"classname" "trigger_multiple"
"model" "*17"
}
{
"angle" "90"
"wait" "2"
"target" "Sateliteroom_DoorB"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*18"
}
{
"angle" "270"
"wait" "2"
"target" "Sateliteroom_DoorB"
"spawnflags" "18"
"classname" "trigger_multiple"
"model" "*19"
}
{
"angle" "270"
"wait" "2"
"target" "Sateliteroom_DoorB"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*20"
}
{
"wait" "2"
"spawnflags" "18"
"target" "Sateliteroom_Door"
"angle" "270"
"classname" "trigger_multiple"
"model" "*21"
}
{
"wait" "2"
"spawnflags" "3"
"target" "Sateliteroom_Door"
"angle" "270"
"classname" "trigger_multiple"
"model" "*22"
}
{
"wait" "2"
"spawnflags" "3"
"target" "Sateliteroom_Door"
"angle" "90"
"classname" "trigger_multiple"
"model" "*23"
}
{
"wait" "2"
"spawnflags" "18"
"target" "Sateliteroom_Door"
"angle" "90"
"classname" "trigger_multiple"
"model" "*24"
}
{
"target" "Liquidroom_Door"
"angle" "180"
"wait" "2"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*25"
}
{
"target" "Liquidroom_Door"
"angle" "180"
"wait" "2"
"spawnflags" "18"
"classname" "trigger_multiple"
"model" "*26"
}
{
"wait" "2"
"angle" "360"
"spawnflags" "18"
"target" "Liquidroom_Door"
"classname" "trigger_multiple"
"model" "*27"
}
{
"wait" "2"
"angle" "360"
"spawnflags" "3"
"target" "Liquidroom_Door"
"classname" "trigger_multiple"
"model" "*28"
}
{
"origin" "648 -1400 4792"
"classname" "ammo_thermal"
}
{
"target" "t7708278"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*29"
}
{
"parm1" "OutsideD2_run"
"painscript" "common/wander"
"spawnscript" "common/nav_goto"
"targetname" "Outside_Droiddude"
"spawnflags" "17"
"origin" "-2432 640 4544"
"classname" "NPC_Droid_R2D2"
}
{
"target" "Outside_Droiddude"
"targetname" "Outside_Droiddude_Trigger"
"spawnflags" "129"
"classname" "trigger_once"
"model" "*30"
}
{
"target" "Outside_Droiddude_Trigger"
"targetname" "Outside_Droiddude_activator"
"origin" "544 880 4876"
"classname" "target_activate"
}
{
"target" "Outside_Droiddude_activator"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*31"
}
{
"targetname" "t7708245"
"spawnflags" "2"
"angle" "90"
"origin" "-1440 96 4536"
"classname" "NPC_Saboteur"
}
{
"targetname" "t7708245"
"spawnflags" "18"
"angle" "90"
"origin" "-1004 1572 4536"
"classname" "NPC_Saboteur"
}
{
"target" "Outside_SabDorks_Trigger"
"targetname" "Outside_SabDorks_activator"
"origin" "520 888 4876"
"classname" "target_activate"
}
{
"spawnflags" "1"
"target" "Outside_SabDorks_activator"
"classname" "trigger_once"
"model" "*32"
}
{
"target" "t7708245"
"targetname" "Outside_SabDorks_Trigger"
"spawnflags" "129"
"classname" "trigger_once"
"model" "*33"
}
{
"targetname" "t7708246"
"spawnscript" "common/nav_goto"
"parm1" "Outer_StormGeek_SkulkRunA"
"spawnflags" "16"
"angle" "360"
"origin" "-928 2018 4554"
"classname" "NPC_Stormtrooper"
}
{
"targetname" "t7708246"
"spawnscript" "common/nav_goto"
"parm1" "Outer_StormGeek_SkulkRun"
"spawnflags" "16"
"angle" "360"
"origin" "-268 2100 4554"
"classname" "NPC_Stormtrooper"
}
{
"target" "Outer_StormGeek_Trigger"
"targetname" "Outer_StormGeek_activator"
"origin" "425 -410 4608"
"classname" "target_activate"
}
{
"target" "Outer_StormGeek_activator"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*34"
}
{
"target" "t7708246"
"targetname" "Outer_StormGeek_Trigger"
"spawnflags" "129"
"classname" "trigger_once"
"model" "*35"
}
{
"origin" "837 1195 4544"
"classname" "ammo_thermal"
}
{
"targetname" "t7708244"
"spawnscript" "common/nav_goto"
"parm1" "Low_crate_skulker_run"
"angle" "315"
"spawnflags" "16"
"origin" "579 1390 4546"
"classname" "NPC_Stormtrooper"
}
{
"targetname" "t7708244"
"angle" "225"
"parm1" "Low_crate_skulker_runA"
"spawnscript" "common/nav_goto"
"spawnflags" "16"
"origin" "564 1288 4546"
"classname" "NPC_Stormtrooper"
}
{
"targetname" "t7708244"
"parm1" "Finalroom_CrateGeek_run"
"spawnscript" "common/nav_goto"
"angle" "225"
"spawnflags" "16"
"origin" "529 1040 4832"
"classname" "NPC_Stormtrooper"
}
{
"targetname" "t7708244"
"angle" "270"
"spawnflags" "16"
"origin" "335 1045 4832"
"classname" "NPC_Stormtrooper"
}
{
"target" "Geek_trigger_Finalroom"
"targetname" "Geek_trigger_Finalroom_activator"
"origin" "-193 -512 4880"
"classname" "target_activate"
}
{
"spawnflags" "1"
"target" "Geek_trigger_Finalroom_activator"
"classname" "trigger_once"
"model" "*36"
}
{
"target" "t7708244"
"spawnflags" "129"
"targetname" "Geek_trigger_Finalroom"
"classname" "trigger_once"
"model" "*37"
}
{
"targetname" "t7708243"
"angle" "315"
"spawnflags" "18"
"origin" "-744 360 4840"
"classname" "NPC_Saboteur"
}
{
"targetname" "t7708243"
"angle" "290"
"spawnflags" "784"
"origin" "-512 364 4832"
"classname" "NPC_Stormtrooper"
}
{
"targetname" "t7708243"
"angle" "325"
"spawnflags" "16"
"origin" "-584 56 4832"
"classname" "NPC_Stormtrooper"
}
{
"targetname" "t7708243"
"angle" "360"
"spawnflags" "16"
"origin" "-220 -528 4832"
"classname" "NPC_Stormtrooper"
}
{
"target" "t7708243"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*38"
}
{
"targetname" "t7708242"
"angle" "270"
"spawnflags" "272"
"origin" "608 420 4332"
"classname" "NPC_Stormtrooper"
}
{
"targetname" "t7708242"
"angle" "270"
"spawnflags" "16"
"origin" "348 512 4332"
"classname" "NPC_Stormtrooper"
}
{
"targetname" "t7708242"
"angle" "225"
"spawnflags" "272"
"origin" "796 532 4332"
"classname" "NPC_Stormtrooper"
}
{
"targetname" "t7708242"
"spawnflags" "274"
"angle" "270"
"origin" "96 544 4824"
"classname" "NPC_Saboteur"
}
{
"targetname" "t7708242"
"spawnflags" "2"
"angle" "270"
"origin" "164 540 4824"
"classname" "NPC_Saboteur"
}
{
"target" "Repop_TriggerA"
"targetname" "Repop_Trigger_activate"
"origin" "-160 -448 4860"
"classname" "target_activate"
}
{
"target" "Repop_Trigger_activate"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*39"
}
{
"target" "t7708242"
"targetname" "Repop_TriggerA"
"spawnflags" "129"
"classname" "trigger_once"
"model" "*40"
}
{
"origin" "328 -872 4892"
"classname" "ammo_thermal"
}
{
"targetname" "t7708241"
"parm1" "Repop_Reactor_SabB_run"
"spawnscript" "common/nav_goto"
"angle" "270"
"spawnflags" "18"
"origin" "536 -228 4480"
"classname" "NPC_Saboteur"
}
{
"parm1" "Repop_Reactor_strB_run"
"spawnscript" "common/nav_goto"
"targetname" "t7708241"
"angle" "270"
"spawnflags" "16"
"origin" "360 160 4832"
"classname" "NPC_Stormtrooper"
}
{
"parm1" "Repop_Reactor_strA_run"
"spawnscript" "common/nav_goto"
"targetname" "t7708241"
"angle" "270"
"spawnflags" "16"
"origin" "148 196 4832"
"classname" "NPC_Stormtrooper"
}
{
"parm1" "Repop_Reactor_Sab_run"
"spawnscript" "common/nav_goto"
"targetname" "t7708241"
"angle" "360"
"spawnflags" "2"
"origin" "100 -660 4824"
"classname" "NPC_Saboteur"
}
{
"target" "t7708241"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*41"
}
{
"spawnflags" "1"
"target" "run_spawnseccamflunky"
"classname" "trigger_once"
"model" "*42"
}
{
"spawnflags" "1"
"target" "Secrets"
"classname" "trigger_once"
"model" "*43"
}
{
"spawnflags" "1024"
"origin" "3568 2984 4616"
"classname" "item_shield_sm_instant"
}
{
"spawnflags" "1536"
"origin" "3620 2976 4612"
"classname" "item_medpak_instant"
}
{
"target" "Secrets"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*44"
}
{
"origin" "-2972 -3100 4548"
"classname" "item_shield_lrg_instant"
}
{
"origin" "-2928 -3088 4540"
"classname" "ammo_thermal"
}
{
"origin" "3584 2944 4612"
"classname" "item_medpak_instant"
}
{
"wait" "2"
"angle" "90"
"spawnflags" "7"
"target" "Pumphouse_elev_runner"
"classname" "trigger_multiple"
"model" "*45"
}
{
"angle" "360"
"spawnflags" "1"
"target" "Pumphouse_elev_runner"
"wait" "2"
"classname" "trigger_multiple"
"model" "*46"
}
{
"count" "-1"
"usescript" "common/elevator"
"parm1" "Pumphouse_elevator"
"targetname" "Pumphouse_elev_runner"
"origin" "1204 2416 4388"
"classname" "target_scriptrunner"
}
{
"script_targetname" "Pumphouse_elevator"
"parm2" "Pumphousetag_up2"
"parm1" "Pumphousetag_down2"
"soundSet" "platform"
"classname" "func_static"
"origin" "1280 2512 4504"
"model" "*47"
}
{
"targetname" "Pumphousetag_down2"
"classname" "ref_tag"
"origin" "1280 2512 4168"
}
{
"targetname" "Pumphousetag_up2"
"classname" "ref_tag"
"origin" "1280 2512 4504"
}
{
"origin" "1536 3136 4268"
"classname" "ammo_thermal"
}
{
"origin" "1548 3104 4264"
"classname" "item_medpak_instant"
}
{
"target" "Secrets"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*48"
}
{
"dmg" "5000"
"spawnflags" "56"
"classname" "trigger_hurt"
"model" "*49"
}
{
"targetname" "Factory_Sabtrigger_activate"
"target" "Factory_Sabtrigger"
"origin" "3484 1792 4628"
"classname" "target_activate"
}
{
"target" "Factory_Sabtrigger_activate"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*50"
}
{
"targetname" "Factory_Sabtrigger"
"target" "t7708156"
"spawnflags" "129"
"classname" "trigger_once"
"model" "*51"
}
{
"targetname" "t7708156"
"spawnflags" "18"
"angle" "90"
"origin" "576 1084 4540"
"classname" "NPC_Saboteur"
}
{
"targetname" "t7708156"
"spawnflags" "18"
"angle" "90"
"origin" "432 1120 4828"
"classname" "NPC_Saboteur"
}
{
"usescript" "t1_fatal/guard_approach"
"targetname" "Door_Guard_runner"
"origin" "-1088 -2728 4592"
"classname" "target_scriptrunner"
}
{
"target" "Door_Guard_runner"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*52"
}
{
"usescript" "t1_fatal/Officer_organize"
"targetname" "Officer_Organize_runner"
"origin" "110 -2581 4585"
"classname" "target_scriptrunner"
}
{
"NPC_targetname" "Hall_Keyofficer"
"target" "Officer_Organize_runner"
"spawnflags" "16"
"classname" "trigger_once"
"model" "*53"
}
{
"spawnscript" "common/nav_goto"
"parm1" "Key_Guard3_Run"
"targetname" "Key_Guard3"
"spawnflags" "16"
"origin" "-356 -2660 4544"
"classname" "NPC_Stormtrooper"
}
{
"spawnscript" "common/nav_goto"
"parm1" "Key_Guard2_Run"
"targetname" "Key_Guard2"
"spawnflags" "16"
"origin" "-308 -2686 4544"
"classname" "NPC_Stormtrooper"
}
{
"spawnscript" "common/nav_goto"
"parm1" "Key_Guard1_Run"
"targetname" "Key_Guard1"
"spawnflags" "16"
"origin" "-262 -2687 4544"
"classname" "NPC_Stormtrooper"
}
{
"spawnscript" "common/Guard"
"npc_targetname" "Door_Guarddude"
"targetname" "Door_Guard"
"spawnflags" "2"
"origin" "-1422 -2708 4546"
"classname" "NPC_Saboteur"
}
{
"forcevisible" "1"
"autobound" "1"
"mins" "-27 -22 0"
"maxs" "19 22 51"
"parm2" "1000"
"parm1" "2"
"parm3" "bomb_runner"
"usescript" "common/switch_once"
"spawnflags" "193"
"model" "models/map_objects/factory/bomb_new_deact.md3"
"origin" "-896 448 4792"
"classname" "misc_model_breakable"
}
{
"forcevisible" "1"
"autobound" "1"
"mins" "-27 -22 0"
"maxs" "19 22 51"
"parm2" "1000"
"parm1" "8"
"parm3" "bomb_runner"
"usescript" "common/switch_once"
"spawnflags" "193"
"model" "models/map_objects/factory/bomb_new_deact.md3"
"origin" "352 -76 4264"
"classname" "misc_model_breakable"
}
{
"forcevisible" "1"
"autobound" "1"
"mins" "-27 -22 0"
"maxs" "19 22 51"
"parm3" "bomb_runner"
"usescript" "common/switch_once"
"parm1" "8"
"parm2" "1000"
"spawnflags" "193"
"model" "models/map_objects/factory/bomb_new_deact.md3"
"origin" "3548 2028 4512"
"classname" "misc_model_breakable"
}
{
"forcevisible" "1"
"autobound" "1"
"mins" "-27 -22 0"
"maxs" "19 22 51"
"parm2" "1000"
"parm1" "8"
"parm3" "bomb_runner"
"usescript" "common/switch_once"
"spawnflags" "193"
"model" "models/map_objects/factory/bomb_new_deact.md3"
"origin" "-2276 3428 4856"
"classname" "misc_model_breakable"
}
{
"forcevisible" "1"
"autobound" "1"
"mins" "-27 -22 0"
"maxs" "19 22 51"
"parm2" "1000"
"parm1" "8"
"usescript" "common/switch_once"
"parm3" "bomb_runner"
"spawnflags" "193"
"model" "models/map_objects/factory/bomb_new_deact.md3"
"origin" "-3036 -804 4856"
"classname" "misc_model_breakable"
}
{
"origin" "672 -872 4596"
"classname" "item_medpak_instant"
}
{
"origin" "704 -896 4592"
"classname" "item_shield_lrg_instant"
}
{
"spawnflags" "1"
"target" "Secrets"
"classname" "trigger_once"
"model" "*54"
}
{
"target" "t7708152"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*55"
}
{
"angle" "360"
"target" "gantrywayelev_runner"
"spawnflags" "7"
"wait" "3"
"classname" "trigger_multiple"
"model" "*56"
}
{
"parm1" "Gantry_elevator2"
"targetname" "gantrywayelev_runner"
"count" "-1"
"usescript" "common/elevator"
"origin" "530 140 4680"
"classname" "target_scriptrunner"
}
{
"angle" "270"
"target" "gantrywayelev_runner"
"wait" "2"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*57"
}
{
"targetname" "Gantry_elev_down"
"origin" "592 80 4451"
"classname" "ref_tag"
}
{
"targetname" "Gantry_elev_up"
"origin" "592 80 4795"
"classname" "ref_tag"
}
{
"parm2" "Gantry_elev_up"
"parm1" "Gantry_elev_down"
"soundSet" "platform"
"script_targetname" "Gantry_elevator2"
"classname" "func_static"
"origin" "592 80 4795"
"model" "*58"
}
{
"soundSet" "cairn_zap"
"spawnflags" "1"
"origin" "598 -192 4452"
"classname" "target_speaker"
}
{
"soundSet" "cairn_zap"
"spawnflags" "1"
"origin" "598 -448 4452"
"classname" "target_speaker"
}
{
"soundSet" "cairn_zap"
"spawnflags" "1"
"origin" "598 -704 4452"
"classname" "target_speaker"
}
{
"target" "t7708151"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*59"
}
{
"targetname" "t7708151"
"angle" "270"
"spawnflags" "786"
"origin" "1123 3036 4590"
"classname" "NPC_Saboteur"
}
{
"targetname" "t7708151"
"angle" "225"
"spawnflags" "18"
"origin" "1280 3135 4590"
"classname" "NPC_Saboteur"
}
{
"soundSet" "cairn_redbeam"
"wait" "2"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*60"
}
{
"soundSet" "cairn_redbeam"
"wait" "2"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*61"
}
{
"soundSet" "bespin_underexterior"
"wait" "2"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*62"
}
{
"soundSet" "bespin_underexterior"
"wait" "2"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*63"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*64"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*65"
}
{
"targetname" "turbinefx"
"origin" "2622 1590 4529"
"classname" "info_notnull"
}
{
"fxFile" "env/powerbolt_long"
"target" "turbinefx"
"origin" "2376 1837 4529"
"classname" "fx_runner"
}
{
"spawnflags" "2"
"modelscale" "1.5"
"angle" "45"
"model" "models/map_objects/h_evil/turbine.md3"
"origin" "2486 1726 4480"
"classname" "misc_model_breakable"
}
{
"dmg" "5000"
"spawnflags" "56"
"classname" "trigger_hurt"
"model" "*66"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*67"
}
{
"soundSet" "bespin_underexterior"
"wait" "2"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*68"
}
{
"soundSet" "largeroom"
"wait" "2"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*69"
}
{
"wait" "2"
"soundSet" "largeroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*70"
}
{
"wait" "2"
"soundSet" "bespin_underexterior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*71"
}
{
"angle" "-1"
"soundSet" "impdoor1"
"classname" "func_door"
"model" "*72"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*73"
}
{
"wait" "2"
"angle" "90"
"spawnflags" "7"
"target" "Tank_elev_runner2"
"classname" "trigger_multiple"
"model" "*74"
}
{
"angle" "270"
"spawnflags" "1"
"target" "Tank_elev_runner2"
"wait" "2"
"classname" "trigger_multiple"
"model" "*75"
}
{
"count" "-1"
"usescript" "common/elevator"
"parm1" "Tank_elevator2"
"targetname" "Tank_elev_runner2"
"origin" "-2448 2992 4716"
"classname" "target_scriptrunner"
}
{
"script_targetname" "Tank_elevator2"
"parm2" "Tanktag_up2"
"parm1" "Tanktag_down2"
"soundSet" "platform"
"classname" "func_static"
"origin" "-2368 3072 4846"
"model" "*76"
}
{
"targetname" "Tanktag_down2"
"classname" "ref_tag"
"origin" "-2368 3072 4288"
}
{
"targetname" "Tanktag_up2"
"classname" "ref_tag"
"origin" "-2368 3072 4848"
}
{
"wait" "2"
"angle" "180"
"spawnflags" "7"
"target" "Tank_elev1_down"
"classname" "trigger_multiple"
"model" "*77"
}
{
"angle" "360"
"spawnflags" "1"
"target" "Tank_elev1_down"
"wait" "2"
"classname" "trigger_multiple"
"model" "*78"
}
{
"count" "-1"
"usescript" "common/elevator"
"parm1" "Tank_elevator1"
"targetname" "Tank_elev1_down"
"origin" "-2608 -976 4716"
"classname" "target_scriptrunner"
}
{
"script_targetname" "Tank_elevator1"
"parm2" "Tanktag_up1"
"parm1" "Tanktag_down1"
"soundSet" "platform"
"classname" "func_static"
"origin" "-2688 -896 4846"
"model" "*79"
}
{
"targetname" "Tanktag_down1"
"classname" "ref_tag"
"origin" "-2688 -896 4288"
}
{
"targetname" "Tanktag_up1"
"classname" "ref_tag"
"origin" "-2688 -896 4848"
}
{
"soundSet" "console13"
"spawnflags" "1"
"origin" "-3523 -748 4771"
"classname" "target_speaker"
}
{
"soundSet" "console13"
"spawnflags" "1"
"origin" "-3523 -1044 4771"
"classname" "target_speaker"
}
{
"wait" ".5"
"targetname" "hiddenhall_Steam_hurt2"
"spawnflags" "9"
"classname" "trigger_hurt"
"model" "*80"
}
{
"targetname" "t7708087"
"origin" "-3635 -144 4687"
"classname" "info_notnull"
}
{
"spawnflags" "5"
"targetname" "hiddenhall_Steam2"
"fxFile" "volumetric/steam.efx"
"target" "t7708087"
"origin" "-3607 -144 4744"
"classname" "fx_runner"
}
{
"targetname" "t7708086"
"origin" "-3592 -225 4814"
"classname" "info_notnull"
}
{
"spawnflags" "5"
"targetname" "hiddenhall_Steam1"
"fxFile" "volumetric/steam.efx"
"target" "t7708086"
"origin" "-3592 -225 4783"
"classname" "fx_runner"
}
{
"wait" ".5"
"targetname" "hiddenhall_Steam_hurt"
"spawnflags" "9"
"classname" "trigger_hurt"
"model" "*81"
}
{
"wait" ".5"
"targetname" "hiddenhall_Steam_hurt"
"spawnflags" "9"
"classname" "trigger_hurt"
"model" "*82"
}
{
"angle" "270"
"target" "Hidden_explosion_door"
"spawnflags" "3"
"wait" "2"
"classname" "trigger_multiple"
"model" "*83"
}
{
"angle" "90"
"target" "Hidden_explosion_door"
"spawnflags" "3"
"wait" "2"
"classname" "trigger_multiple"
"model" "*84"
}
{
"classname" "fx_runner"
"origin" "-3712 148 4709"
"fxfile" "volumetric/droid_smoke"
"targetname" "hiddenhall_smoke"
"spawnflags" "1"
}
{
"angle" "270"
"classname" "fx_runner"
"origin" "-3712 148 4692"
"fxfile" "env/fire_wall"
"targetname" "hiddenhall_exp_fire"
"spawnflags" "5"
}
{
"targetname" "Firespit_trail"
"origin" "-3712 145 4692"
"classname" "info_notnull"
}
{
"splashDamage" "70"
"splashRadius" "70"
"delay" "2000"
"fxFile" "env/flame_jet.efx"
"targetname" "Firejet2"
"spawnflags" "5"
"target" "Firespit_trail"
"origin" "-3748 145 4848"
"classname" "fx_runner"
}
{
"targetname" "t7708085"
"origin" "-3829 -158 4770"
"classname" "info_notnull"
}
{
"spawnflags" "5"
"targetname" "hiddenhall_Steam"
"fxFile" "volumetric/steam.efx"
"target" "t7708085"
"origin" "-3829 -208 4769"
"classname" "fx_runner"
}
{
"targetname" "t7708084"
"origin" "-3676 -144 4753"
"classname" "info_notnull"
}
{
"spawnflags" "5"
"targetname" "hiddenhall_Steam"
"fxFile" "volumetric/steam.efx"
"target" "t7708084"
"origin" "-3808 -144 4758"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-3661 -256 4709"
"fxfile" "volumetric/droid_smoke"
"targetname" "hiddenhall_smoke"
"spawnflags" "1"
}
{
"classname" "fx_runner"
"origin" "-3661 -256 4692"
"fxfile" "env/fire_wall"
"targetname" "hiddenhall_exp_fire"
"spawnflags" "5"
}
{
"targetname" "Firejet_way"
"origin" "-3712 -268 4692"
"classname" "info_notnull"
}
{
"splashRadius" "70"
"splashDamage" "70"
"delay" "1500"
"fxFile" "env/flame_jet.efx"
"targetname" "Firejet1"
"spawnflags" "5"
"target" "Firejet_way"
"origin" "-3632 -256 4782"
"classname" "fx_runner"
}
{
"targetname" "Firejet_way1"
"origin" "-3662 -128 4834"
"classname" "info_notnull"
}
{
"splashDamage" "70"
"splashRadius" "70"
"delay" "1000"
"fxFile" "env/flame_jet.efx"
"targetname" "Firejet1"
"spawnflags" "5"
"target" "Firejet_way1"
"origin" "-3632 -128 4804"
"classname" "fx_runner"
}
{
"target" "hidden_wall_chunks"
"radius" "2"
"material" "4"
"spawnflags" "1"
"targetname" "objects"
"classname" "func_breakable"
"model" "*85"
}
{
"spawnflags" "1024"
"origin" "-164 1996 4608"
"classname" "item_medpak_instant"
}
{
"origin" "-136 2024 4604"
"classname" "item_shield_sm_instant"
}
{
"parm3" "Run_Eweb"
"parm2" "Eweb_Defense"
"parm1" "Eweb_trooper"
"usescript" "hoth2/eweb"
"targetname" "Eweb_Trooper_runner"
"origin" "-888 2012 4612"
"classname" "target_scriptrunner"
}
{
"target" "Eweb_Trooper_runner"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*86"
}
{
"npc_targetname" "Eweb_trooper"
"targetname" "Eweb_trooper"
"spawnflags" "16"
"origin" "484 2208 4568"
"classname" "NPC_Stormtrooper"
}
{
"health" "400"
"targetname" "Eweb_Defense"
"angle" "225"
"spawnflags" "2"
"origin" "960 2596 4536"
"classname" "emplaced_eweb"
}
{
"target" "Door_Guard"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*87"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*88"
}
{
"soundSet" "bespin_underexterior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*89"
}
{
"soundSet" "bespin_underexterior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*90"
}
{
"soundSet" "kejim_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*91"
}
{
"soundSet" "bespin_underexterior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*92"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*93"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*94"
}
{
"soundSet" "bespin_underexterior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*95"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*96"
}
{
"spawnflags" "1"
"soundSet" "largeroom"
"classname" "trigger_multiple"
"model" "*97"
}
{
"soundSet" "bespin_underexterior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*98"
}
{
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*99"
}
{
"soundSet" "kejim_interior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*100"
}
{
"soundSet" "largeroom"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*101"
}
{
"soundSet" "bespin_underexterior"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*102"
}
{
"dmg" "8"
"spawnflags" "8"
"classname" "trigger_hurt"
"model" "*103"
}
{
"classname" "fx_runner"
"origin" "91 -2429 4537"
"fxfile" "volumetric/droid_smoke"
"targetname" "Hall_smoke3"
"spawnflags" "1"
}
{
"classname" "fx_runner"
"origin" "111 -2387 4537"
"fxfile" "volumetric/droid_smoke"
"targetname" "Hall_smoke2"
"spawnflags" "1"
}
{
"script_targetname" "Hall_decals"
"targetname" "Hall_decals"
"spawnflags" "1"
"classname" "func_usable"
"model" "*104"
}
{
"classname" "target_scriptrunner"
"origin" "232 -2268 4584"
"targetname" "Hall_explosion_event"
"usescript" "t1_fatal/Hall_exp_event_script"
}
{
"target" "Hall_explosion_event"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*105"
}
{
"targetname" "Hall_Firelight"
"_color" "1 .72 .42"
"scale" "2"
"light" "250"
"origin" "115 -2420 4545"
"classname" "light"
"style" "32"
}
{
"classname" "fx_runner"
"origin" "115 -2420 4537"
"fxfile" "volumetric/droid_smoke"
"targetname" "Hall_smoke"
"spawnflags" "1"
}
{
"target" "wall_masschunk"
"material" "4"
"radius" "2"
"targetname" "objects2"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*106"
}
{
"classname" "info_notnull"
"origin" "164 -2417 4598"
"targetname" "Chunks_Way"
}
{
"classname" "fx_runner"
"origin" "88 -2392 4590"
"fxfile" "explosions/droidexplosion1"
"script_targetname" "Hall_exp_secondary"
"target" "Chunks_Way"
"targetname" "Hall_exp_secondary"
"spawnflags" "2"
}
{
"fxfile" "explosions/droidexplosion1"
"origin" "188 -2456 4544"
"classname" "fx_runner"
"script_targetname" "Hall_exp_secondary"
"target" "Chunks_Way2"
"targetname" "Hall_exp_secondary"
"spawnflags" "2"
}
{
"script_targetname" "Hall_exp_tertiary"
"classname" "fx_runner"
"origin" "160 -2380 4536"
"fxfile" "explosions/droidexplosion1"
"target" "Chunks_Way1"
"targetname" "Hall_exp_tertiary"
"spawnflags" "2"
}
{
"targetname" "Chunks_Way1"
"origin" "240 -2368 4536"
"classname" "info_notnull"
}
{
"classname" "info_notnull"
"origin" "240 -2360 4548"
"targetname" "Chunks_Way2"
}
{
"spawnflags" "1"
"classname" "func_breakable"
"targetname" "wall_masschunk"
"material" "10"
"radius" "2"
"model" "*107"
}
{
"spawnflags" "2"
"targetname" "Hall_exp_trail_runner"
"fxfile" "explosions/fighter_explosion2"
"origin" "160 -2380 4560"
"classname" "fx_runner"
"script_targetname" "Hall_exp_trail_runner"
}
{
"classname" "fx_runner"
"origin" "115 -2420 4520"
"fxfile" "env/fire"
"targetname" "Hall_exp_fire"
"spawnflags" "1"
}
{
"targetname" "t7708080"
"origin" "86 -2408 4592"
"classname" "info_notnull"
}
{
"spawnflags" "1"
"targetname" "Hall_Sparks"
"target" "t7708080"
"fxFile" "sparks/spark"
"random" "150"
"delay" "200"
"origin" "52 -2388 4604"
"classname" "fx_runner"
}
{
"targetname" "t7708079"
"origin" "-453 -2763 4579"
"classname" "info_notnull"
}
{
"fxFile" "volumetric/steam.efx"
"random" "175"
"delay" "550"
"target" "t7708079"
"origin" "-472 -2800 4628"
"classname" "fx_runner"
}
{
"origin" "276 -2580 4604"
"classname" "ammo_thermal"
}
{
"targetname" "t7708066"
"origin" "-1684 -2858 4740"
"classname" "info_notnull"
}
{
"target" "t7708066"
"fxFile" "sparks/spark"
"random" "150"
"delay" "350"
"origin" "-1650 -2878 4776"
"classname" "fx_runner"
}
{
"classname" "target_scriptrunner"
"origin" "-3554 -1145 4756"
"targetname" "Hidden_exp_trail_script"
"usescript" "t1_fatal/Hidden_exp_trail_script"
}
{
"spawnflags" "1"
"classname" "func_breakable"
"targetname" "hidden_wall_chunks"
"material" "10"
"radius" "2"
"model" "*108"
}
{
"classname" "info_notnull"
"origin" "-3696 -192 4760"
"targetname" "hiddenhall_exp_waytrail"
}
{
"classname" "fx_runner"
"origin" "-3608 -166 4760"
"fxfile" "explosions/droidexplosion1"
"target" "hiddenhall_exp_waytrail"
"targetname" "hiddenhall_exp_fx"
"spawnflags" "2"
}
{
"fxfile" "explosions/probeexplosion1"
"origin" "-3816 -148 4760"
"classname" "fx_runner"
"target" "hiddenhall_exp_waytrail1"
"targetname" "hiddenhall_exp_fx"
"spawnflags" "2"
}
{
"classname" "fx_runner"
"origin" "-3712 148 4840"
"fxfile" "explosions/probeexplosion1"
"target" "Hiddenhall_exp_waytrail2"
"targetname" "hiddenhall_exp_tertiary"
"spawnflags" "2"
}
{
"targetname" "Hiddenhall_exp_waytrail2"
"origin" "-3712 148 4761"
"classname" "info_notnull"
}
{
"classname" "info_notnull"
"origin" "-3720 -176 4752"
"targetname" "hiddenhall_exp_waytrail1"
}
{
"spawnflags" "2"
"targetname" "Hiddenhall_exp_trail_runner"
"fxfile" "explosions/fighter_explosion2"
"origin" "-3688 148 4840"
"classname" "fx_runner"
}
{
"target" "Hidden_exp_trail_script"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*109"
}
{
"target" "Level_Save2"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*110"
}
{
"target" "Level_Save1"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*111"
}
{
"origin" "421 801 4339"
"classname" "ammo_thermal"
}
{
"origin" "422 850 4333"
"classname" "item_medpak_instant"
}
{
"origin" "404 882 4327"
"classname" "item_shield_lrg_instant"
}
{
"origin" "-304 -688 4800"
"classname" "misc_shield_floor_unit"
}
{
"origin" "614 -1909 4808"
"classname" "item_medpak_instant"
}
{
"origin" "2572 1996 4612"
"classname" "item_shield_lrg_instant"
}
{
"origin" "-3908 2816 4764"
"classname" "item_medpak_instant"
}
{
"origin" "-3600 3120 4672"
"classname" "misc_shield_floor_unit"
}
{
"origin" "-2968 900 4572"
"classname" "item_shield_lrg_instant"
}
{
"origin" "-3492 -896 4724"
"classname" "misc_ammo_floor_unit"
}
{
"origin" "-3120 -3120 4592"
"classname" "misc_shield_floor_unit"
}
{
"origin" "-2224 -2424 4564"
"classname" "item_shield_sm_instant"
}
{
"soundSet" "console20"
"spawnflags" "1"
"origin" "2732 1316 4610"
"classname" "target_speaker"
}
{
"soundSet" "console20"
"spawnflags" "1"
"origin" "2900 1484 4610"
"classname" "target_speaker"
}
{
"soundSet" "console20"
"spawnflags" "1"
"origin" "2244 2140 4610"
"classname" "target_speaker"
}
{
"soundSet" "console20"
"spawnflags" "1"
"origin" "2076 1972 4610"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"soundSet" "console20"
"origin" "-3136 -2748 4582"
"classname" "target_speaker"
}
{
"soundSet" "console2"
"spawnflags" "1"
"origin" "-2780 -2512 4592"
"classname" "target_speaker"
}
{
"soundSet" "console20"
"spawnflags" "1"
"origin" "-3424 -2456 4758"
"classname" "target_speaker"
}
{
"soundSet" "console20"
"spawnflags" "1"
"origin" "-3296 -2456 4758"
"classname" "target_speaker"
}
{
"soundSet" "artus_generator"
"spawnflags" "1"
"origin" "-448 64 4928"
"classname" "target_speaker"
}
{
"soundSet" "artus_generator"
"spawnflags" "1"
"origin" "-512 320 4928"
"classname" "target_speaker"
}
{
"soundSet" "artus_generator"
"spawnflags" "1"
"origin" "-704 320 4928"
"classname" "target_speaker"
}
{
"soundSet" "artus_generator"
"spawnflags" "1"
"origin" "-672 96 4928"
"classname" "target_speaker"
}
{
"soundSet" "kejim_generator"
"spawnflags" "1"
"origin" "-2112 -2376 4640"
"classname" "target_speaker"
}
{
"soundSet" "kejim_generator"
"spawnflags" "1"
"origin" "-2368 -2376 4640"
"classname" "target_speaker"
}
{
"soundSet" "kejim_generator"
"spawnflags" "1"
"origin" "-2624 -2376 4640"
"classname" "target_speaker"
}
{
"soundSet" "cairn_zap"
"spawnflags" "1"
"origin" "480 -762 4452"
"classname" "target_speaker"
}
{
"soundSet" "cairn_generator"
"spawnflags" "1"
"origin" "424 32 4420"
"classname" "target_speaker"
}
{
"soundSet" "cairn_generator"
"spawnflags" "1"
"origin" "224 -168 4420"
"classname" "target_speaker"
}
{
"origin" "1062 332 4328"
"classname" "misc_shield_floor_unit"
}
{
"spawnflags" "1024"
"origin" "1064 246 4328"
"classname" "misc_ammo_floor_unit"
}
{
"classname" "item_medpak_instant"
"origin" "48 385 4480"
}
{
"classname" "item_shield_sm_instant"
"origin" "-2128 -2844 4620"
}
{
"classname" "item_medpak_instant"
"origin" "-2164 -2844 4612"
}
{
"target" "Secrets"
"health" "50"
"spawnflags" "16"
"classname" "func_breakable"
"model" "*112"
}
{
"spawnscript" "common/nav_goto"
"parm1" "Guardofficer_run"
"npc_targetname" "Hall_Keyofficer"
"targetname" "Keyofficer"
"message" "key_3"
"angle" "135"
"origin" "-290 -2652 4536"
"classname" "NPC_Imperial"
}
{
"target" "t7708018"
"message" "key_3"
"angle" "270"
"origin" "-1526 -2628 4552"
"classname" "misc_security_panel"
}
{
"target" "t7708017"
"message" "key_2"
"angle" "90"
"origin" "314 1824 4516"
"classname" "misc_security_panel"
}
{
"target" "t7708016"
"message" "key_1"
"angle" "90"
"origin" "-3024 512 4544"
"classname" "misc_security_panel"
}
{
"message" "key_1"
"targetname" "t7707913"
"angle" "270"
"origin" "-3976 3440 4712"
"classname" "NPC_Imperial"
}
{
"targetname" "t7707913"
"angle" "270"
"origin" "-3992 3312 4704"
"classname" "NPC_Stormtrooper"
}
{
"spawnflags" "2"
"targetname" "t7707913"
"angle" "270"
"origin" "-2656 3424 4880"
"classname" "NPC_Saboteur"
}
{
"tier_storyinfo" "++"
"mapname" "+ingameMissionSelect"
"script_targetname" "end_level"
"targetname" "end_level"
"origin" "-1616 -4632 4632"
"classname" "target_level_change"
}
{
"target" "rel2_trigger"
"targetname" "rel2_deact"
"origin" "664 600 4848"
"classname" "target_deactivate"
}
{
"target" "rel2_trigger"
"targetname" "rel2_act"
"origin" "664 616 4848"
"classname" "target_activate"
}
{
"classname" "target_deactivate"
"origin" "344 832 4680"
"targetname" "rel3_deact"
"target" "rel3_trigger"
}
{
"classname" "target_activate"
"origin" "336 848 4680"
"targetname" "rel3_act"
"target" "rel3_trigger"
}
{
"targetname" "elev3_low"
"usescript" "T1_Fatal/Elevators/reactor_elevator3_up"
"count" "-1"
"origin" "256 820 4680"
"classname" "target_scriptrunner"
}
{
"angle" "225"
"targetname" "rel3_trigger"
"classname" "trigger_multiple"
"spawnflags" "1"
"wait" "3"
"target" "elev3_low"
"model" "*113"
}
{
"classname" "trigger_multiple"
"spawnflags" "7"
"wait" "3"
"angle" "270"
"target" "elev3_low"
"model" "*114"
}
{
"targetname" "seccamflunky"
"spawnflags" "34"
"angle" "225"
"origin" "-824 488 4824"
"classname" "NPC_Saboteur"
"npc_targetname" "npc_seccamflunky3"
}
{
"spawnflags" "1"
"target" "Eweb_trooper"
"classname" "trigger_once"
"model" "*115"
}
{
"spawnflags" "1"
"target" "t7707937"
"classname" "trigger_once"
"model" "*116"
}
{
"message" "key_2"
"targetname" "t7707937"
"spawnflags" "20"
"origin" "3504 1984 4544"
"classname" "NPC_Imperial"
}
{
"targetname" "introCam1Tag"
"origin" "-1944 -4512 4584"
"classname" "ref_tag"
}
{
"targetname" "t7707936"
"usescript" "t1_fatal/endOfIntroCamPath"
"origin" "-1504 -4888 4688"
"classname" "target_scriptrunner"
}
{
"target" "t7707936"
"classname" "path_corner"
"origin" "-1384 -4808 4712"
"targetname" "introCam6"
}
{
"target" "introCam6"
"targetname" "introCam5"
"origin" "-1296 -4608 4688"
"classname" "path_corner"
}
{
"target" "introCam5"
"classname" "path_corner"
"origin" "-1400 -4328 4664"
"targetname" "introCam4"
}
{
"target" "introCam4"
"targetname" "introCam3"
"origin" "-1640 -4216 4640"
"classname" "path_corner"
}
{
"target" "introCam3"
"classname" "path_corner"
"origin" "-1864 -4288 4616"
"targetname" "introCam2"
}
{
"target" "introCam2"
"targetname" "introCam1"
"origin" "-1944 -4512 4584"
"classname" "path_corner"
}
{
"classname" "ref_tag"
"origin" "-2624 -2280 4552"
"targetname" "machine2_down"
}
{
"targetname" "machine2_up"
"origin" "-2624 -2280 4760"
"classname" "ref_tag"
}
{
"classname" "fx_runner"
"origin" "-2324 -2320 4704"
"fxfile" "volumetric/droid_smoke"
"targetname" "gonk_smoke"
}
{
"script_targetname" "machine2"
"classname" "func_static"
"origin" "-2624 -2280 4552"
"model" "*117"
}
{
"classname" "ref_tag"
"origin" "-2112 -2280 4760"
"targetname" "machine1_up"
}
{
"targetname" "machine1_down"
"origin" "-2112 -2280 4552"
"classname" "ref_tag"
}
{
"script_targetname" "machine1"
"classname" "func_static"
"origin" "-2112 -2280 4552"
"model" "*118"
}
{
"targetname" "gonk_smoke"
"fxfile" "volumetric/droid_smoke"
"origin" "-1576 -4320 4552"
"classname" "fx_runner"
}
{
"usescript" "t1_fatal/level_start"
"targetname" "level_start"
"origin" "-1728 -4528 4568"
"classname" "target_scriptrunner"
}
{
"targetname" "t7707919"
"usescript" "t1_fatal/alertcrouchingguy2"
"origin" "416 -88 4304"
"classname" "target_scriptrunner"
}
{
"target" "t7708277"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*119"
}
{
"angle" "90"
"spawnflags" "18"
"targetname" "t7708277"
"classname" "NPC_Saboteur"
"origin" "608 -1072 4824"
}
{
"targetname" "t7708277"
"parm1" "Backup_Crate_Run"
"spawnflags" "2"
"spawnscript" "common/nav_goto"
"origin" "452 -1264 4768"
"classname" "NPC_Saboteur"
}
{
"spawnflags" "2"
"targetname" "t7707919"
"angle" "270"
"origin" "640 -792 4824"
"classname" "NPC_Saboteur"
}
{
"spawnflags" "1"
"classname" "trigger_once"
"target" "t7707919"
"model" "*120"
}
{
"target" "t7707919"
"classname" "trigger_once"
"spawnflags" "1"
"model" "*121"
}
{
"targetname" "t7708156"
"spawnscript" "t1_fatal/defendingGuy2"
"angle" "270"
"origin" "368 1136 4824"
"classname" "NPC_Stormtrooper"
}
{
"targetname" "runObjective1"
"usescript" "t1_fatal/objective1"
"origin" "-2744 -2480 4608"
"classname" "target_scriptrunner"
}
{
"targetname" "prepareDoorAttack"
"target" "t7707917"
"origin" "-2736 -2416 4664"
"classname" "target_activate"
}
{
"targetname" "t7707917"
"classname" "trigger_once"
"spawnflags" "128"
"target" "t7707912"
"model" "*122"
}
{
"targetname" "t7707917"
"target" "t7707912"
"spawnflags" "128"
"classname" "trigger_once"
"model" "*123"
}
{
"spawnflags" "18"
"spawnscript" "t1_fatal/semiAmbush1"
"targetname" "t7707916"
"classname" "NPC_Saboteur"
"origin" "1184 -64 4536"
"angerscript" "t1_fatal/spotThePlayer2"
}
{
"spawnflags" "2"
"spawnscript" "t1_fatal/angryguyWait"
"targetname" "t7707916"
"angerscript" "t1_fatal/spotThePlayer1"
"origin" "1208 32 4536"
"classname" "NPC_Saboteur"
}
{
"target" "t7707916"
"classname" "trigger_once"
"model" "*124"
}
{
"target" "t7707915"
"classname" "trigger_once"
"model" "*125"
}
{
"targetname" "t7707915"
"spawnflags" "16"
"classname" "NPC_Saboteur"
"origin" "3416 1432 4536"
}
{
"spawnscript" "t1_fatal/defendingGuy2"
"targetname" "t7707915"
"spawnflags" "18"
"origin" "3552 1952 4536"
"classname" "NPC_Saboteur"
}
{
"usescript" "t1_fatal/alertCrouchingGuy"
"targetname" "t7707914"
"origin" "-2576 3560 4952"
"classname" "target_scriptrunner"
}
{
"target" "t7707914"
"classname" "trigger_once"
"model" "*126"
}
{
"targetname" "t7707913"
"npc_targetname" "npc_crouchingflunky1"
"spawnflags" "32"
"spawnscript" "t1_fatal/crouchingGuy"
"angle" "360"
"origin" "-2344 3416 4880"
"classname" "NPC_Saboteur"
}
{
"spawnflags" "1"
"target" "t7707913"
"classname" "trigger_once"
"model" "*127"
}
{
"targetname" "t7707913"
"angle" "270"
"origin" "-3896 3344 4704"
"classname" "NPC_Stormtrooper"
}
{
"classname" "func_glass"
"model" "*128"
}
{
"classname" "func_glass"
"model" "*129"
}
{
"origin" "736 640 4788"
"classname" "ref_tag"
"targetname" "tag_up2"
}
{
"origin" "736 640 4296"
"classname" "ref_tag"
"targetname" "tag_down2"
}
{
"classname" "trigger_multiple"
"spawnflags" "7"
"wait" "3"
"angle" "90"
"target" "elev2_low"
"model" "*130"
}
{
"classname" "target_scriptrunner"
"origin" "572 648 4344"
"count" "-1"
"usescript" "T1_Fatal/Elevators/reactor_elevator2_up"
"targetname" "elev2_low"
}
{
"classname" "func_static"
"script_targetname" "reactor_elevator2"
"soundSet" "platform"
"origin" "736 640 4786"
"model" "*131"
}
{
"targetname" "rel2_trigger"
"classname" "trigger_multiple"
"spawnflags" "1"
"wait" "3"
"angle" "90"
"target" "elev2_low"
"model" "*132"
}
{
"target" "elev1_low"
"angle" "180"
"wait" "3"
"spawnflags" "7"
"classname" "trigger_multiple"
"model" "*133"
}
{
"soundSet" "platform"
"script_targetname" "reactor_elevator1"
"classname" "func_static"
"origin" "64 -352 4294"
"model" "*134"
}
{
"targetname" "elev1_low"
"usescript" "T1_Fatal/Elevators/reactor_elevator1_up"
"count" "-1"
"origin" "56 -516 4344"
"classname" "target_scriptrunner"
}
{
"angle" "180"
"target" "elev1_low"
"wait" "3"
"spawnflags" "1"
"classname" "trigger_multiple"
"targetname" "rel1_trigger"
"model" "*135"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*136"
}
{
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*137"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*138"
}
{
"dmg" "5000"
"spawnflags" "56"
"classname" "trigger_hurt"
"model" "*139"
}
{
"soundSet" "impdoor1"
"spawnflags" "16"
"targetname" "t7708017"
"angle" "-1"
"classname" "func_door"
"model" "*140"
}
{
"targetname" "Sateliteroom_DoorB"
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*141"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*142"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*143"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*144"
}
{
"soundSet" "impdoor1"
"lip" "8"
"angle" "-1"
"classname" "func_door"
"model" "*145"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*146"
}
{
"target" "level_start"
"angle" "135"
"origin" "-1280 -4528 4568"
"classname" "info_player_deathmatch"
}
{
"targetname" "Fake_Exitdoor"
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*147"
}
{
"targetname" "Liquidroom_Door"
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*148"
}
{
"targetname" "Sateliteroom_Door"
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*149"
}
{
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"spawnflags" "16"
"targetname" "t7708018"
"model" "*150"
}
{
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*151"
}
{
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*152"
}
{
"soundSet" "impdoor1"
"spawnflags" "16"
"targetname" "t7708016"
"classname" "func_door"
"angle" "-1"
"model" "*153"
}
{
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*154"
}
{
"targetname" "Hidden_explosion_door"
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*155"
}
{
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*156"
}
{
"targetname" "tag_down1"
"classname" "ref_tag"
"origin" "64 -352 4296"
}
{
"targetname" "tag_up1"
"classname" "ref_tag"
"origin" "64 -352 4792"
}
{
"soundSet" "platform"
"script_targetname" "reactor_elevator3"
"classname" "func_static"
"origin" "128 832 4518"
"model" "*157"
}
{
"targetname" "tag_down3"
"classname" "ref_tag"
"origin" "128 832 4520"
}
{
"targetname" "tag_up3"
"classname" "ref_tag"
"origin" "128 832 4780"
}
{
"classname" "path_corner"
"targetname" "cam_train_a_pc12"
"target" "cam_train_a_pc13"
"origin" "-2880 -920 4976"
}
{
"wait" "3"
"target" "sec_cam4"
"spawnflags" "72"
"classname" "func_usable"
"model" "*158"
}
{
"origin" "-2832 -968 4976"
"target" "cam_train_a_pc2"
"targetname" "cam_train_a_pc1"
"classname" "path_corner"
}
{
"linear" "1"
"target" "cam_train_a_pc1"
"spawnflags" "1"
"targetname" "cam_train_a"
"classname" "func_train"
"origin" "-2856 -1048 4976"
"model" "*159"
}
{
"origin" "-2880 -920 4976"
"target" "cam_train_a_pc3"
"targetname" "cam_train_a_pc2"
"classname" "path_corner"
}
{
"origin" "-2936 -888 4976"
"target" "cam_train_a_pc4"
"targetname" "cam_train_a_pc3"
"classname" "path_corner"
}
{
"origin" "-3016 -872 4976"
"target" "cam_train_a_pc5"
"targetname" "cam_train_a_pc4"
"classname" "path_corner"
}
{
"origin" "-3088 -896 4976"
"target" "cam_train_a_pc6"
"targetname" "cam_train_a_pc5"
"classname" "path_corner"
}
{
"origin" "-3136 -944 4976"
"target" "cam_train_a_pc7"
"targetname" "cam_train_a_pc6"
"classname" "path_corner"
}
{
"origin" "-3176 -1000 4976"
"target" "cam_train_a_pc8"
"targetname" "cam_train_a_pc7"
"classname" "path_corner"
}
{
"origin" "-3136 -944 4976"
"target" "cam_train_a_pc9"
"targetname" "cam_train_a_pc8"
"classname" "path_corner"
}
{
"origin" "-3088 -896 4976"
"target" "cam_train_a_pc10"
"targetname" "cam_train_a_pc9"
"classname" "path_corner"
}
{
"origin" "-3016 -872 4976"
"target" "cam_train_a_pc11"
"targetname" "cam_train_a_pc10"
"classname" "path_corner"
}
{
"origin" "-2936 -888 4976"
"target" "cam_train_a_pc12"
"targetname" "cam_train_a_pc11"
"classname" "path_corner"
}
{
"origin" "-2832 -968 4976"
"target" "cam_train_a_pc1"
"targetname" "cam_train_a_pc13"
"classname" "path_corner"
}
{
"classname" "path_corner"
"targetname" "t7666"
"target" "t7653"
"origin" "-933 355 4888"
}
{
"classname" "path_corner"
"targetname" "t7655"
"target" "t7654"
"origin" "-803 338 4888"
}
{
"classname" "path_corner"
"targetname" "t7656"
"target" "t7655"
"origin" "-735 293 4888"
}
{
"classname" "path_corner"
"targetname" "t7657"
"target" "t7656"
"origin" "-701 225 4888"
}
{
"classname" "path_corner"
"targetname" "t7658"
"target" "t7657"
"origin" "-701 157 4888"
}
{
"classname" "path_corner"
"targetname" "t7661"
"target" "t7658"
"origin" "-698 227 4888"
}
{
"classname" "path_corner"
"targetname" "t7662"
"target" "t7661"
"origin" "-732 295 4888"
}
{
"classname" "path_corner"
"targetname" "t7663"
"target" "t7662"
"origin" "-800 341 4888"
}
{
"classname" "path_corner"
"targetname" "t7665"
"target" "t7663"
"origin" "-863 357 4888"
}
{
"target2" "sec_cam5"
"target4" "runObjective1"
"classname" "misc_camera"
"target" "t7664"
"origin" "-1060 190 5040"
"targetname" "sec_cam4"
"target3" "seccam_planted"
}
{
"classname" "func_train"
"targetname" "t7664"
"spawnflags" "1"
"target" "t7653"
"linear" "1"
"origin" "-933 350 4976"
"model" "*160"
}
{
"classname" "path_corner"
"targetname" "t7653"
"target" "t7665"
"origin" "-930 357 4888"
}
{
"origin" "-865 355 4888"
"target" "t7666"
"targetname" "t7654"
"classname" "path_corner"
}
{
"classname" "NPC_Stormtrooper"
"origin" "-2952 -2656 4536"
"targetname" "ambushflunky1"
"spawnscript" "t1_fatal/angryguy"
"npc_targetname" "npc_ambushflunky1"
}
{
"origin" "-2920 -2720 4536"
"classname" "NPC_Stormtrooper"
"targetname" "ambushflunky2"
"spawnscript" "t1_fatal/angryguy"
"npc_targetname" "npc_ambushflunky2"
}
{
"target" "t7671"
"targetname" "t7676"
"classname" "path_corner"
"origin" "2960 2048 4880"
}
{
"target" "t7672"
"targetname" "t7671"
"origin" "3016 2048 4880"
"classname" "path_corner"
}
{
"target" "t7673"
"targetname" "t7674"
"origin" "3160 1952 4880"
"classname" "path_corner"
}
{
"target" "t7674"
"targetname" "t7675"
"classname" "path_corner"
"origin" "3128 2008 4880"
}
{
"target" "t7675"
"targetname" "t7672"
"origin" "3072 2040 4880"
"classname" "path_corner"
}
{
"target" "t7676"
"targetname" "t7677"
"classname" "path_corner"
"origin" "3016 2048 4880"
}
{
"target" "t7677"
"targetname" "t7678"
"origin" "3072 2040 4880"
"classname" "path_corner"
}
{
"target" "t7678"
"targetname" "t7679"
"classname" "path_corner"
"origin" "3128 2008 4880"
}
{
"target" "t7679"
"targetname" "t7670"
"origin" "3160 1952 4880"
"classname" "path_corner"
}
{
"target4" "runObjective1"
"classname" "misc_camera"
"target" "t7680"
"origin" "2936 1816 4944"
"target2" "sec_cam3"
"targetname" "sec_cam2"
}
{
"classname" "func_train"
"targetname" "t7680"
"spawnflags" "1"
"target" "c4w1"
"linear" "1"
"origin" "3000 1880 4876"
"model" "*161"
}
{
"classname" "path_corner"
"targetname" "c4w1"
"target" "c4w2"
"origin" "3168 1840 4880"
}
{
"classname" "path_corner"
"origin" "3168 1896 4880"
"targetname" "c4w2"
"target" "t7670"
}
{
"origin" "3168 1896 4880"
"classname" "path_corner"
"targetname" "t7673"
"target" "c4w1"
}
{
"target" "t7694"
"targetname" "t7704"
"classname" "path_corner"
"origin" "336 -440 4616"
}
{
"target" "t7695"
"targetname" "t7696"
"origin" "336 -440 4616"
"classname" "path_corner"
}
{
"origin" "336 -496 4616"
"target" "t7696"
"targetname" "t7694"
"classname" "path_corner"
}
{
"linear" "1"
"target" "t7694"
"spawnflags" "1"
"targetname" "t7697"
"classname" "func_train"
"origin" "168 -456 4612"
"model" "*162"
}
{
"target4" "runObjective1"
"targetname" "sec_cam3"
"target2" "sec_cam4"
"origin" "104 -520 4752"
"classname" "misc_camera"
"target" "t7697"
}
{
"classname" "path_corner"
"origin" "328 -384 4616"
"targetname" "t7695"
"target" "t7698"
}
{
"origin" "296 -328 4616"
"classname" "path_corner"
"targetname" "t7698"
"target" "t7699"
}
{
"classname" "path_corner"
"origin" "240 -296 4616"
"targetname" "t7699"
"target" "t7700"
}
{
"origin" "184 -288 4616"
"classname" "path_corner"
"targetname" "t7700"
"target" "t7701"
}
{
"classname" "path_corner"
"origin" "240 -296 4616"
"targetname" "t7705"
"target" "t7702"
}
{
"origin" "296 -328 4616"
"classname" "path_corner"
"targetname" "t7702"
"target" "t7703"
}
{
"classname" "path_corner"
"origin" "328 -384 4616"
"targetname" "t7703"
"target" "t7704"
}
{
"classname" "path_corner"
"origin" "184 -288 4616"
"targetname" "t7706"
"target" "t7705"
}
{
"origin" "128 -288 4616"
"classname" "path_corner"
"targetname" "t7701"
"target" "t7706"
}
{
"npc_targetname" "bombflunky4"
"origin" "-3048 -2408 4696"
"classname" "NPC_Stormtrooper"
"targetname" "t7707909"
"angle" "90"
}
{
"npc_targetname" "bombflunky3"
"origin" "-2968 -2336 4696"
"classname" "NPC_Stormtrooper"
"targetname" "t7707909"
"angle" "225"
}
{
"spawnflags" "2"
"spawnscript" "t1_fatal/defendingGuy"
"classname" "NPC_Stormtrooper"
"origin" "-3632 -632 4712"
"angle" "270"
"targetname" "t7707902"
}
{
"origin" "-3736 -712 4712"
"classname" "NPC_Stormtrooper"
"targetname" "t7707902"
}
{
"spawnscript" "t1_fatal/defendingGuy"
"classname" "NPC_Saboteur"
"origin" "-3072 640 4552"
"spawnflags" "16"
"targetname" "t7707900"
}
{
"spawnscript" "t1_fatal/defendingGuy"
"origin" "-2816 752 4536"
"classname" "NPC_Stormtrooper"
"spawnflags" "18"
"targetname" "t7707900"
}
{
"classname" "NPC_Stormtrooper"
"origin" "-2816 528 4536"
"spawnflags" "16"
"targetname" "t7707900"
}
{
"classname" "trigger_once"
"target" "t7707900"
"spawnflags" "1"
"model" "*163"
}
{
"classname" "trigger_once"
"target" "t7707900"
"spawnflags" "1"
"model" "*164"
}
{
"classname" "trigger_once"
"target" "t7707901"
"spawnflags" "1"
"model" "*165"
}
{
"classname" "trigger_once"
"target" "t7707901"
"spawnflags" "1"
"model" "*166"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "t7707902"
"model" "*167"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "t7707902"
"model" "*168"
}
{
"classname" "trigger_once"
"spawnflags" "129"
"targetname" "triggerdoornearambush"
"target" "t7707903"
"model" "*169"
}
{
"classname" "target_scriptrunner"
"origin" "-1800 -2608 4624"
"usescript" "t1_fatal/open_door_near_ambush"
"targetname" "t7707903"
}
{
"classname" "NPC_Stormtrooper"
"origin" "-1504 -2688 4536"
"angle" "180"
"targetname" "ambushguy1"
"spawnscript" "t1_fatal/angryguy"
}
{
"classname" "target_activate"
"origin" "-1822 -2584 4576"
"target" "triggerdoornearambush"
"targetname" "activatedoornearambush"
}
{
"classname" "trigger_once"
"target" "t7707904"
"model" "*170"
}
{
"classname" "NPC_Saboteur"
"origin" "160 -1832 4536"
"targetname" "eastAngryGuy1"
"spawnscript" "t1_fatal/angryguy"
}
{
"spawnflags" "2"
"origin" "216 -1904 4536"
"classname" "NPC_Saboteur"
"targetname" "eastAngryGuy2"
}
{
"spawnflags" "2"
"classname" "NPC_Stormtrooper"
"origin" "-1112 -1056 4536"
"targetname" "t7707905"
}
{
"classname" "trigger_once"
"target" "t7707905"
"model" "*171"
}
{
"classname" "trigger_once"
"target" "t7707906"
"model" "*172"
}
{
"targetname" "t7707937"
"spawnscript" "t1_fatal/defendingGuy"
"classname" "NPC_Stormtrooper"
"origin" "2300 2112 4536"
"angle" "270"
}
{
"targetname" "t7707937"
"spawnscript" "t1_fatal/defendingGuy"
"origin" "2112 1808 4536"
"classname" "NPC_Stormtrooper"
}
{
"target" "t7707905"
"classname" "trigger_once"
"model" "*173"
}
{
"spawnflags" "1"
"classname" "trigger_once"
"target" "t7707907"
"model" "*174"
}
{
"classname" "target_scriptrunner"
"origin" "-1048 -2680 4592"
"usescript" "t1_fatal/open_door_near_ambush2"
"targetname" "t7707907"
}
{
"spawnflags" "1"
"classname" "trigger_once"
"target" "t7707908"
"model" "*175"
}
{
"classname" "target_scriptrunner"
"origin" "112 -1720 4680"
"targetname" "t7707908"
"usescript" "t1_fatal/dontSpawnAngryGuys1"
}
{
"classname" "target_scriptrunner"
"origin" "-160 -2672 4616"
"targetname" "t7707904"
"usescript" "t1_fatal/spawnAngryGuys1"
}
{
"target4" "runObjective1"
"classname" "misc_camera"
"target" "cam_train_a"
"origin" "-3008 -1336 5056"
"targetname" "sec_cam1"
"target2" "sec_cam2"
}
{
"classname" "trigger_once"
"target" "t7707909"
"model" "*176"
}
{
"target" "t7707909"
"classname" "trigger_once"
"model" "*177"
}
{
"soundSet" "impdoor1"
"spawnflags" "16"
"angle" "-1"
"classname" "func_door"
"targetname" "lobbydoor2"
"model" "*178"
}
{
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"spawnflags" "16"
"targetname" "lobbydoor1"
"model" "*179"
}
{
"delay" "0.5"
"classname" "target_scriptrunner"
"origin" "-1056 248 5024"
"targetname" "seccam_planted"
"usescript" "t1_fatal/seccam_planted"
}
{
"spawnflags" "1"
"classname" "trigger_once"
"target" "door_trap"
"model" "*180"
}
{
"classname" "NPC_Saboteur"
"origin" "-648 16 4824"
"npc_targetname" "npc_seccamflunky1"
"spawnflags" "36"
"angle" "90"
"targetname" "seccamflunky"
}
{
"npc_targetname" "npc_seccamflunky2"
"classname" "NPC_Saboteur"
"origin" "-836 440 4824"
"angle" "180"
"spawnflags" "32"
"targetname" "seccamflunky"
}
{
"classname" "target_scriptrunner"
"origin" "-2592 -2488 4744"
"targetname" "run_spawnseccamflunky"
"usescript" "t1_fatal/spawnSeccamflunky1"
}
{
"target" "t7707910"
"targetname" "t7707911"
"count" "2"
"origin" "120 -640 4864"
"classname" "target_counter"
}
{
"targetname" "t7707910"
"usescript" "t1_fatal/seccam_planted2"
"origin" "168 -648 4864"
"classname" "target_scriptrunner"
}
{
"target" "t7707911"
"spawnflags" "16"
"classname" "trigger_multiple"
"model" "*181"
}
{
"classname" "target_scriptrunner"
"origin" "-2896 -2688 4608"
"usescript" "t1_fatal/attackFromBehindDoor"
"targetname" "t7707912"
}
{
"classname" "target_scriptrunner"
"origin" "-3008 -809 4942"
"usescript" "t1_fatal/disarmBomb"
"targetname" "bomb_runner"
"count" "-1"
"wait" "4"
}
{
"script_targetname" "door_trap"
"classname" "func_door"
"lip" "1"
"angle" "-1"
"spawnflags" "9"
"targetname" "door_trap"
"soundSet" "impdoor1"
"model" "*182"
}
{
"classname" "misc_weapon_shooter"
"origin" "1200 152 4544"
"angle" "90"
"weapon" "WP_THERMAL"
"target" "t7707939"
"targetname" "t7707940"
"delay" "600"
}
{
"spawnflags" "16"
"classname" "trigger_once"
"target" "t7707940"
"model" "*183"
}
{
"delay" "800"
"targetname" "t7707940"
"weapon" "WP_THERMAL"
"angle" "90"
"origin" "1160 160 4544"
"classname" "misc_weapon_shooter"
"target" "t7707941"
}
{
"classname" "weapon_thermal"
"origin" "1184 224 4520"
}
{
"classname" "NPC_Stormtrooper"
"origin" "-3736 2000 4712"
"angle" "90"
"spawnscript" "t1_fatal/riposte1"
"targetname" "t7707944"
}
{
"spawnscript" "t1_fatal/defendingGuy2"
"angle" "90"
"origin" "-3756 1128 4712"
"classname" "NPC_Stormtrooper"
"targetname" "t7707944"
}
{
"classname" "NPC_Stormtrooper"
"origin" "-3720 1056 4712"
"angle" "90"
"spawnscript" "t1_fatal/defendingGuy"
"targetname" "t7707944"
}
{
"classname" "trigger_once"
"targetname" "t7707943"
"spawnflags" "129"
"target" "t7707944"
"model" "*184"
}
{
"classname" "target_activate"
"origin" "-3976 3208 4824"
"target" "t7707943"
"targetname" "t7707914"
}
{
"classname" "func_breakable"
"material" "1"
"script_targetname" "windows"
"radius" "2"
"targetname" "windows"
"target" "chunks"
"model" "*185"
}
{
"classname" "info_notnull"
"origin" "-960 1792 4800"
"targetname" "exp1"
}
{
"target" "exp_trail_script"
"classname" "trigger_once"
"spawnflags" "1"
"model" "*186"
}
{
"classname" "target_scriptrunner"
"origin" "-1240 1392 4672"
"targetname" "exp_trail_script"
"usescript" "t1_fatal/exp_trail_script"
}
{
"classname" "fx_runner"
"origin" "-864 1792 4800"
"fxfile" "explosions/droidexplosion1"
"script_targetname" "exp_secondary"
"target" "exp1"
"targetname" "exp_secondary"
"spawnflags" "2"
}
{
"fxfile" "explosions/droidexplosion1"
"origin" "-864 1536 4800"
"classname" "fx_runner"
"script_targetname" "exp_secondary"
"target" "exp3"
"targetname" "exp_secondary"
"spawnflags" "2"
}
{
"script_targetname" "exp_tertiary"
"classname" "fx_runner"
"origin" "-864 1664 4800"
"fxfile" "explosions/fighter_explosion2"
"target" "exp2"
"targetname" "exp_tertiary"
"spawnflags" "2"
}
{
"targetname" "exp2"
"origin" "-944 1664 4800"
"classname" "info_notnull"
}
{
"classname" "info_notnull"
"origin" "-960 1536 4800"
"targetname" "exp3"
}
{
"classname" "func_breakable"
"targetname" "chunks"
"material" "10"
"radius" "2"
"model" "*187"
}
{
"spawnflags" "2"
"targetname" "exp_trail_runner"
"fxfile" "explosions/fighter_explosion2"
"origin" "-864 1664 4824"
"classname" "fx_runner"
"script_targetname" "exp_trail_runner"
}
{
"classname" "target_scriptrunner"
"origin" "-2312 -2688 4592"
"targetname" "door_trap"
"usescript" "t1_fatal/clean_up_start"
}
{
"classname" "trigger_push"
"spawnflags" "140"
"targetname" "ddm_push"
"target" "ddm_destination"
"model" "*188"
}
{
"classname" "target_activate"
"origin" "-752 1608 4800"
"target" "ddm_push"
"targetname" "ddm_pusher"
}
{
"classname" "target_location"
"origin" "-1272 1664 4736"
"targetname" "ddm_destination"
}
{
"classname" "fx_runner"
"origin" "-768 1664 4752"
"fxfile" "env/fire_wall"
"targetname" "ddm_fire"
"spawnflags" "1"
}
{
"classname" "fx_runner"
"origin" "-488 1928 4848"
"fxfile" "volumetric/droid_smoke"
"targetname" "ddm_smoke"
"spawnflags" "1"
}
{
"classname" "func_usable"
"targetname" "ddm_decals"
"script_targetname" "ddm_decals"
"spawnflags" "1"
"model" "*189"
}
{
"targetname" "t7708277"
"angle" "90"
"classname" "NPC_Saboteur"
"origin" "424 -1872 4728"
"spawnflags" "18"
"spawnscript" "common/nav_goto"
"parm1" "Attack_Run2"
}
{
"targetname" "t7708277"
"angle" "90"
"spawnscript" "common/nav_goto"
"spawnflags" "2"
"origin" "592 -1864 4728"
"classname" "NPC_Saboteur"
"parm1" "Attack_Run"
}
{
"targetname" "t7708278"
"angle" "90"
"parm1" "Hall_Crate_Run"
"classname" "NPC_Stormtrooper"
"origin" "480 -2136 4728"
"spawnscript" "common/nav_goto"
}
{
"targetname" "t7708278"
"angle" "90"
"parm1" "farthest_Stand"
"origin" "544 -2184 4728"
"classname" "NPC_Stormtrooper"
"spawnscript" "common/nav_goto"
}
{
"targetname" "t7708278"
"angle" "90"
"parm1" "Hall_Crate_Run2"
"classname" "NPC_Stormtrooper"
"origin" "544 -2064 4728"
"spawnscript" "common/nav_goto"
}
{
"targetname" "t7708278"
"angle" "90"
"origin" "480 -2032 4728"
"classname" "NPC_Stormtrooper"
}
{
"classname" "trigger_once"
"spawnflags" "128"
"targetname" "t7707956"
"target" "t7707957"
"model" "*190"
}
{
"classname" "target_activate"
"origin" "-1912 -4560 4632"
"target" "t7707956"
"targetname" "activateEndTrigger"
}
{
"classname" "target_scriptrunner"
"origin" "-1616 -4664 4632"
"usescript" "t1_fatal/endScript"
"targetname" "t7707957"
}
{
"classname" "trigger_once"
"targetname" "t7707956"
"spawnflags" "129"
"target" "t7707958"
"model" "*191"
}
{
"classname" "NPC_Stormtrooper"
"origin" "-3032 -3312 4536"
"spawnScript" "t1_fatal/angryguy"
"angle" "135"
"targetname" "t7707958"
}
{
"angle" "45"
"spawnScript" "t1_fatal/angryguy"
"origin" "-2800 -3616 4536"
"classname" "NPC_Stormtrooper"
"targetname" "t7707958"
}
{
"classname" "NPC_Stormtrooper"
"origin" "-1864 -3288 4536"
"spawnScript" "t1_fatal/angryguy"
"angle" "180"
"targetname" "t7707958"
}
{
"angle" "360"
"spawnScript" "t1_fatal/angryguy"
"origin" "-2016 -3528 4536"
"classname" "NPC_Stormtrooper"
"targetname" "t7707958"
}
{
"classname" "target_activate"
"origin" "144 -488 4344"
"targetname" "rel1_act"
"target" "rel1_trigger"
}
{
"classname" "target_deactivate"
"origin" "144 -504 4344"
"targetname" "rel1_deact"
"target" "rel1_trigger"
}
{
"spawnflags" "1"
"soundset" "cairn_duct"
"classname" "trigger_multiple"
"model" "*192"
}
{
"spawnflags" "1"
"classname" "trigger_multiple"
"soundSet" "largeroom"
"model" "*193"
}
{
"spawnflags" "1"
"soundset" "cairn_duct"
"classname" "trigger_multiple"
"model" "*194"
}
{
"classname" "misc_ammo_floor_unit"
"origin" "-1728 -3112 4512"
}
{
"classname" "misc_shield_floor_unit"
"origin" "-2928 -1720 4856"
}
{
"classname" "misc_shield_floor_unit"
"origin" "2432 128 4168"
}
{
"classname" "misc_ammo_floor_unit"
"origin" "2560 128 4168"
}
