{
"classname" "money_dispenser"
"angle" "0"
"spawnflags" "0"
"origin" "326 -442 4290"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"origin" "-893 509 4854"
"angles" "0 -46 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/crate"
"maxs" "110 110 64"
"mins" "-110 -110 0"
"angle" "269"
"origin" "-312 -414 6018"
}
{
"classname" "item_jetpack"
"angle" "105"
"origin" "-970 28 6464"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"maxs" "64 64 8"
"mins" "-64 -64 0"
"angle" "0"
"origin" "-1150 384 5784"
}
{
"classname" "item_seeker"
"angle" "352"
"origin" "-3128 -1416 5120"
}
{
"classname" "item_shield"
"angle" "181"
"origin" "-1490 -2688 4432"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-576 -161 3847"
"angles" "-50 90 0"
"message" "^5B^7ank"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/byss/tractor_base"
"origin" "-561 -6 3751"
"modelscale" "0.7"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/vjun/door_frame.md3"
"origin" "-892 511 4800"
"angles" "0 -46 0"
"modelscale" "0.9"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/crate"
"maxs" "20 50 50"
"mins" "-20 -50 -50"
"angle" "183"
"origin" "-756 1662 4788"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "-2579 431 4512"
"group" "beer_machine"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/byss/tractor_base.md3"
"origin" "-429 330 3751"
"modelscale" "0.7"
"angles" "0 46 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/s_crate_01"
"spawnflags" "1"
"origin" "-2579 431 4539"
"modelscale" "0.5"
"angles" "0 90 0"
"group" "beer_machine"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/byss/tractor_base"
"origin" "-723 54 3751"
"modelscale" "0.7"
"angles" "0 45 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/crate"
"maxs" "20 50 50"
"mins" "-20 -50 0"
"angle" "181"
"origin" "-758 1662 4738"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/tank"
"maxs" "5 50 150"
"mins" "-5 -50 0"
"angle" "188"
"origin" "-834 1658 4754"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/crate"
"maxs" "20 50 50"
"mins" "-20 -50 -100"
"angle" "186"
"origin" "-758 1656 4838"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/byss/tractor_base"
"origin" "-774 213 3751"
"modelscale" "0.7"
"angles" "0 180 0"
}
{
"classname" "lmd_mover"
"model" "models/map_objects/imperial/controlpanel"
"modelscale" "0.5"
"spawnflags" "1"
"ontype" "5"
"onduration" "3000"
"ondelta" "0 0 5"
"angles" "0 -90 0"
"origin" "-576 -159 3883"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/coolant_cap"
"spawnflags" "1"
"origin" "-2608 423 4543"
"modelscale" "0.13"
"angles" "180 0 0"
"group" "beer_machine"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/byss/tractor_base"
"origin" "-597 389 3751"
"modelscale" "0.7"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/pipe_cap_horizontal"
"spawnflags" "1"
"origin" "-2608 439 4562"
"angles" "180 0 0"
"modelscale" "0.15"
"group" "beer_machine"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/byss/tractor_base"
"origin" "-378 163 3751"
"modelscale" "0.7"
"angles" "0 180 0"
}
{
"classname" "info_player_deathmatch"
"origin" "-563 -9 3966"
"angle" "90"
}
{
"classname" "ammo_detpack"
"angle" "176"
"origin" "-2802 -1228 4076"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/pipe_cap_horizontal"
"spawnflags" "1"
"origin" "-2608 424 4562"
"modelscale" "0.15"
"angles" "180 0 0"
"-2608" "423"
"group" "beer_machine"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-903 484 3840"
"angles" "0 135 0"
"message" "^7Choosing a Profession\n^5-------------------\n^7Now you choose a profession.\n^7Don't worry, you can always change it later.\n^5types of professions^7: /profession in console\n^5Example for choosing^7: /profession force"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-884 503 3840"
"angles" "0 135 0"
"message" "^7Buylevel\n^5--------------------\n^7/buylevel then /verify yes\n^7This levels up your account.\n"
}
{
"classname" "ammo_tripmine"
"angle" "32"
"origin" "-2730 3562 4160"
}
{
"classname" "info_player_deathmatch"
"origin" "-725 53 3966"
"angle" "45"
}
{
"classname" "info_player_deathmatch"
"origin" "-776 214 3966"
"angle" "1"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-318 446 3840"
}
{
"classname" "item_sentry_gun"
"angle" "88"
"origin" "464 666 4672"
}
{
"classname" "info_player_deathmatch"
"origin" "-374 162 3966"
"angle" "-180"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-228 197 3840"
}
{
"classname" "item_cloak"
"angle" "181"
"origin" "440 832 4288"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/byss/tractor_top.md3"
"origin" "-576 -157 3873"
"angles" "180 90 0"
"modelscale" "0.6"
"message" "^5T^7he ^5B^7ank"
}
{
"classname" "item_medpac"
"angle" "358"
"origin" "-2900 -3098 4512"
}
{
"classname" "ammo_thermal"
"angle" "302"
"origin" "-2110 -2848 4512"
}
{
"classname" "money_dispenser"
"angle" "-89"
"origin" "-1252 -3052 4546"
}
{
"classname" "random_spot"
"angle" "171"
"origin" "4140 696 4970"
}
{
"classname" "random_spot"
"angle" "-35"
"origin" "-554 -388 6490"
}
{
"classname" "random_spot"
"angle" "-90"
"origin" "1282 2940 5434"
}
{
"classname" "random_spot"
"angle" "-92"
"origin" "-3084 698 4824"
}
{
"classname" "random_spot"
"angle" "-7"
"origin" "-2830 -816 4370"
}
{
"classname" "random_spot"
"angle" "94"
"origin" "-2296 -4224 3646"
}
{
"classname" "random_spot"
"angle" "0"
"origin" "778 -1888 4538"
}
{
"classname" "random_spot"
"angle" "-92"
"origin" "-2026 3424 4130"
}
{
"classname" "random_spot"
"angle" "6"
"origin" "408 -2526 4746"
}
{
"classname" "random_spot"
"angle" "91"
"origin" "554 -2848 4730"
}
{
"classname" "random_spot"
"angle" "93"
"origin" "664 -1494 4730"
}
{
"classname" "random_spot"
"angle" "90"
"origin" "2158 416 4166"
}
{
"angle" "93"
"classname" "emplaced_eweb"
"count" "60000"
"spawnflags" "1"
"origin" "370 -778 4792"
}
{
"classname" "random_spot"
"angle" "173"
"origin" "-44 830 4762"
}
{
"classname" "random_spot"
"angle" "66"
"origin" "-610 64 3866"
}
{
"classname" "random_spot"
"angle" "-91"
"origin" "-2374 3384 4818"
}
{
"classname" "random_spot"
"angle" "87"
"origin" "-3028 724 4938"
}
{
"classname" "random_spot"
"angle" "90"
"origin" "240 690 4698"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/byss/tractor_top.md3"
"origin" "-826 -61 3867"
"angles" "180 0 0"
"modelscale" "0.6"
}
{
"classname" "random_spot"
"angle" "-135"
"origin" "2292 1922 4722"
}
{
"classname" "random_spot"
"angle" "-128"
"origin" "-1946 -2392 4578"
}
{
"classname" "random_spot"
"angle" "-180"
"origin" "-1738 -2456 4636"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 760"
"origin" "2409 1792 5400"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 1900"
"origin" "-768 256 5944"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 380"
"origin" "-576 -130 5944"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 760"
"origin" "-448 -66 5944"
}
{
"classname" "random_spot"
"angle" "-179"
"origin" "-2097 3489 4320"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 380"
"origin" "-1767 -2593 5496"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 380"
"origin" "-319 -65 5944"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 380"
"origin" "2506 1762 5400"
}
{
"classname" "random_spot"
"angle" "-124"
"origin" "1316 2966 5432"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 760"
"origin" "-320 449 5944"
}
{
"classname" "random_spot"
"angle" "-144"
"origin" "15 335 4892"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 380"
"origin" "-3047 -2624 5496"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 380"
"origin" "-832 448 5944"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 1900"
"origin" "-1693 -2656 5496"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 380"
"origin" "-3040 -2752 5496"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 760"
"origin" "-3233 -2524 5128"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 1900"
"origin" "-2971 -2689 5496"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 1900"
"origin" "-580 129 5944"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 760"
"origin" "-2969 -2559 5496"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 760"
"origin" "-961 448 5944"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 1900"
"origin" "2471 1601 5400"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 760"
"origin" "-1759 -2718 5496"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 1700"
"origin" "-1691 -2528 5496"
}
{
"classname" "misc_model_breakable"
"mins" "-50 -50 0"
"maxs" "50 50 30"
"origin" "-2633 -2819 5184"
}
{
"classname" "random_spot"
"angle" "-16"
"origin" "-2653 3607 4304"
}
{
"classname" "random_spot"
"angle" "-179"
"origin" "-3461 -746 4748"
}
{
"classname" "random_spot"
"angle" "22"
"origin" "719 -2063 4952"
}
{
"classname" "random_spot"
"angle" "33"
"origin" "-3951 2853 4696"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 380"
"origin" "-960 318 5944"
}
{
"classname" "random_spot"
"angle" "-171"
"origin" "3735 1131 4308"
}
{
"classname" "random_spot"
"angle" "89"
"origin" "3805 2558 4572"
}
{
"classname" "misc_model_breakable"
"mins" "-50 -50 0"
"maxs" "50 50 30"
"origin" "-2102 -2817 5184"
}
{
"classname" "random_spot"
"angle" "94"
"origin" "-3599 -1201 4708"
}
{
"classname" "worldspawn"
"_noshadersun" "1"
"_minlight" "64"
"gridsize" "128 128 128"
"_lightmapscale" "2"
"soundSet" "bespin_underexterior"
"_mingridlight" "120"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-831 -65 3840"
"angles" "-50 46 0"
"message" "^5K^7ing of the ^5H^7ill"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-579 537 3840"
}
{
"classname" "info_player_deathmatch"
"origin" "-426 432 3966"
"angle" "-134"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_recharge"
"origin" "-561 -5 3842"
}
{
"target" "CampathF_Bomb2"
"targetname" "t7708288"
"origin" "-2440 3216 4976"
"classname" "path_corner"
}
{
"target" "t7708288"
"targetname" "t7708287"
"origin" "-2392 3264 4976"
"classname" "path_corner"
}
{
"target" "t7708287"
"targetname" "t7708286"
"origin" "-2360 3320 4976"
"classname" "path_corner"
}
{
"target" "t7708286"
"targetname" "t7708285"
"origin" "-2344 3400 4976"
"classname" "path_corner"
}
{
"target" "t7708285"
"targetname" "t7708284"
"origin" "-2368 3472 4976"
"classname" "path_corner"
}
{
"target" "t7708284"
"targetname" "CampathReverse_Bomb2"
"origin" "-2416 3520 4976"
"classname" "path_corner"
}
{
"classname" "info_player_deathmatch"
"origin" "-595 392 3966"
"angle" "-92"
}
{
"target4" "runObjective1"
"target2" "sec_cam1"
"target" "Camorigin_Bomb2"
"targetname" "sec_cam5"
"origin" "-2888 3392 5056"
"classname" "misc_camera"
}
{
"targetname" "Camorigin_Bomb2"
"target" "CampathF_Bomb2"
"spawnflags" "1"
"linear" "1"
"classname" "func_train"
"origin" "-2520 3240 4976"
"model" "*2"
}
{
"target" "CampathE_Bomb2"
"targetname" "CampathF_Bomb2"
"origin" "-2440 3216 4976"
"classname" "path_corner"
}
{
"target" "CampathD_Bomb2"
"targetname" "CampathE_Bomb2"
"origin" "-2392 3264 4976"
"classname" "path_corner"
}
{
"target" "CampathC_Bomb2"
"targetname" "CampathD_Bomb2"
"origin" "-2360 3320 4976"
"classname" "path_corner"
}
{
"target" "CampathB_Bomb2"
"targetname" "CampathC_Bomb2"
"origin" "-2344 3400 4976"
"classname" "path_corner"
}
{
"target" "CampathA_Bomb2"
"targetname" "CampathB_Bomb2"
"origin" "-2368 3472 4976"
"classname" "path_corner"
}
{
"target" "Campath_Bomb2"
"targetname" "CampathA_Bomb2"
"origin" "-2416 3520 4976"
"classname" "path_corner"
}
{
"target" "CampathReverse_Bomb2"
"targetname" "Campath_Bomb2"
"origin" "-2472 3560 4976"
"classname" "path_corner"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_recharge"
"origin" "-721 55 3842"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_recharge"
"origin" "-773 213 3842"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_recharge"
"origin" "-599 385 3842"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_recharge"
"origin" "-429 331 3842"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_recharge"
"origin" "-378 164 3842"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "models/map_objects/vjun/door_frame.md3"
"origin" "-189 -697 3840"
"angles" "0 90 0"
"modelscale" "1.1"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"origin" "-187 -692 3912"
"angles" "0 90 0"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "-787 102 3840"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "-668 -22 3840"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "-363 282 3840"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "-484 402 3840"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "-668 406 3840"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "-791 286 3840"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "-481 -21 3840"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "-364 99 3840"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/byss/tractor_top"
"origin" "-925 186 3870"
"angles" "180 90 0"
"modelscale" "0.7"
"message" "^5A^7rmory"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-932 186 3845"
"angles" "-50 0 0"
"message" "^5A^7rmory"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/wall_pipe"
"spawnflags" "1"
"origin" "-2585 438 4565"
"modelscale" "0.4"
"angles" "90 0 180"
"group" "beer_machine"
}
{
"classname" "lmd_mover"
"model" "models/map_objects/taspir/ragnos_bust"
"modelscale" "0.1"
"angles" "0 -135 0"
"spawnflags" "1"
"ontype" "5"
"onduration" "3000"
"ondelta" "0 0 5"
"origin" "-828 -64 3898"
}
{
"classname" "trigger_multiple"
"mins" "-50 -50 0"
"maxs" "50 50 50"
"spawnflags" "2048"
"message" "^5G^7eneral ^5T^7eleportation"
"origin" "-181 -694 3840"
"target" "main"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/wall_pipe"
"spawnflags" "1"
"origin" "-2585 423 4565"
"modelscale" "0.4"
"angles" "90 0 180"
"group" "beer_machine"
}
{
"classname" "misc_shield_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "2437 136 4168"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "2480 131 4191"
"angles" "-90 90 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-922 465 3840"
"angles" "0 135 0"
"message" "^7Logging in\n^5--------------------\n^7Everytime you come back you login\n^7with the same user and pass as you registered\n^5type^7: /login <same username> <same password>\n^5Example^7: /login Jester job123"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-941 446 3840"
"angles" "0 135 0"
"message" "^7Registering\n^5--------------------\n^7Open console with ~ and shift\n^5type^7: /register <username> <password>\n^5Example^7: ^7/register Jester job123"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/dynamo"
"spawnflags" "1"
"origin" "-2618 438 4565"
"modelscale" "0.03"
"group" "beer_machine"
}
{
"classname" "misc_model_breakable"
"spawnflags" "193"
"model" "models/map_objects/imperial/controlpanel.md3"
"origin" "-387 778 5307"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/bacta_tank"
"spawnflags" "1"
"origin" "-2608 438 4543"
"modelscale" "0.1"
"group" "beer_machine"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-326 780 5301"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/dynamo"
"spawnflags" "1"
"origin" "-2618 423 4565"
"modelscale" "0.03"
"group" "beer_machine"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/bacta_tank"
"spawnflags" "1"
"origin" "-2608 423 4543"
"modelscale" "0.1"
"group" "beer_machine"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "-450 779 5301"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/coolant_cap"
"spawnflags" "1"
"origin" "-2608 438 4543"
"modelscale" "0.13"
"angles" "180 0 0"
"group" "beer_machine"
}
{
"classname" "emplaced_eweb"
"spawnflags" "1"
"origin" "646 1666 5168"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/coolant_cap"
"spawnflags" "1"
"origin" "-2563 785 4544"
"modelscale" "0.13"
"angles" "180 0 0"
"group" "beer2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "-2534 793 4513"
"group" "beer2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/pipe_cap_horizontal"
"spawnflags" "1"
"origin" "-2563 801 4563"
"angles" "180 0 0"
"modelscale" "0.15"
"group" "beer2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/pipe_cap_horizontal"
"spawnflags" "1"
"origin" "-2563 786 4563"
"modelscale" "0.15"
"angles" "180 0 0"
"-2608" "423"
"group" "beer2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/s_crate_01"
"spawnflags" "1"
"origin" "-2534 793 4540"
"modelscale" "0.5"
"angles" "0 90 0"
"group" "beer2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/wall_pipe"
"spawnflags" "1"
"origin" "-2540 800 4566"
"modelscale" "0.4"
"angles" "90 0 180"
"group" "beer2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/wall_pipe"
"spawnflags" "1"
"origin" "-2540 785 4566"
"modelscale" "0.4"
"angles" "90 0 180"
"group" "beer2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/dynamo"
"spawnflags" "1"
"origin" "-2573 800 4566"
"modelscale" "0.03"
"group" "beer2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/bacta_tank"
"spawnflags" "1"
"origin" "-2563 800 4544"
"modelscale" "0.1"
"group" "beer2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/dynamo"
"spawnflags" "1"
"origin" "-2573 785 4566"
"modelscale" "0.03"
"group" "beer2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/bacta_tank"
"spawnflags" "1"
"origin" "-2563 785 4544"
"modelscale" "0.1"
"group" "beer2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/coolant_cap"
"spawnflags" "1"
"origin" "-2563 800 4544"
"modelscale" "0.13"
"angles" "180 0 0"
"group" "beer2"
}
{
"origin" "648 -1400 4792"
"classname" "ammo_thermal"
}
{
"origin" "837 1195 4544"
"classname" "ammo_thermal"
}
{
"origin" "328 -872 4892"
"classname" "ammo_thermal"
}
{
"spawnflags" "1024"
"origin" "3568 2984 4616"
"classname" "item_shield_sm_instant"
}
{
"spawnflags" "1536"
"origin" "3620 2976 4612"
"classname" "item_medpak_instant"
}
{
"origin" "-2972 -3100 4548"
"classname" "item_shield_lrg_instant"
}
{
"origin" "-2928 -3088 4540"
"classname" "ammo_thermal"
}
{
"origin" "3584 2944 4612"
"classname" "item_medpak_instant"
}
{
"script_targetname" "Pumphouse_elevator"
"parm2" "Pumphousetag_up2"
"parm1" "Pumphousetag_down2"
"soundSet" "platform"
"classname" "func_static"
"origin" "1280 2512 4504"
"model" "*47"
}
{
"targetname" "Pumphousetag_down2"
"classname" "ref_tag"
"origin" "1280 2512 4168"
}
{
"targetname" "Pumphousetag_up2"
"classname" "ref_tag"
"origin" "1280 2512 4504"
}
{
"origin" "1536 3136 4268"
"classname" "ammo_thermal"
}
{
"origin" "1548 3104 4264"
"classname" "item_medpak_instant"
}
{
"forcevisible" "1"
"autobound" "1"
"mins" "-27 -22 0"
"maxs" "19 22 51"
"parm2" "1000"
"parm1" "8"
"parm3" "bomb_runner"
"usescript" "common/switch_once"
"spawnflags" "193"
"model" "models/map_objects/factory/bomb_new_deact.md3"
"origin" "352 -76 4264"
"classname" "misc_model_breakable"
}
{
"forcevisible" "1"
"autobound" "1"
"mins" "-27 -22 0"
"maxs" "19 22 51"
"parm3" "bomb_runner"
"usescript" "common/switch_once"
"parm1" "8"
"parm2" "1000"
"spawnflags" "193"
"model" "models/map_objects/factory/bomb_new_deact.md3"
"origin" "3548 2028 4512"
"classname" "misc_model_breakable"
}
{
"forcevisible" "1"
"autobound" "1"
"mins" "-27 -22 0"
"maxs" "19 22 51"
"parm2" "1000"
"parm1" "8"
"parm3" "bomb_runner"
"usescript" "common/switch_once"
"spawnflags" "193"
"model" "models/map_objects/factory/bomb_new_deact.md3"
"origin" "-2276 3428 4856"
"classname" "misc_model_breakable"
}
{
"forcevisible" "1"
"autobound" "1"
"mins" "-27 -22 0"
"maxs" "19 22 51"
"parm2" "1000"
"parm1" "8"
"usescript" "common/switch_once"
"parm3" "bomb_runner"
"spawnflags" "193"
"model" "models/map_objects/factory/bomb_new_deact.md3"
"origin" "-3036 -804 4856"
"classname" "misc_model_breakable"
}
{
"origin" "672 -872 4596"
"classname" "item_medpak_instant"
}
{
"origin" "704 -896 4592"
"classname" "item_shield_lrg_instant"
}
{
"targetname" "Gantry_elev_down"
"origin" "592 80 4451"
"classname" "ref_tag"
}
{
"targetname" "Gantry_elev_up"
"origin" "592 80 4795"
"classname" "ref_tag"
}
{
"parm2" "Gantry_elev_up"
"parm1" "Gantry_elev_down"
"soundSet" "platform"
"script_targetname" "Gantry_elevator2"
"classname" "func_static"
"origin" "592 80 4795"
"model" "*58"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*64"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*65"
}
{
"fxFile" "env/powerbolt_long"
"target" "turbinefx"
"origin" "2376 1837 4529"
"classname" "fx_runner"
}
{
"spawnflags" "2"
"modelscale" "1.5"
"angle" "45"
"model" "models/map_objects/h_evil/turbine.md3"
"origin" "2486 1726 4480"
"classname" "misc_model_breakable"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*67"
}
{
"angle" "-1"
"soundSet" "impdoor1"
"classname" "func_door"
"model" "*72"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*73"
}
{
"script_targetname" "Tank_elevator2"
"parm2" "Tanktag_up2"
"parm1" "Tanktag_down2"
"soundSet" "platform"
"classname" "func_static"
"origin" "-2368 3072 4846"
"model" "*76"
}
{
"targetname" "Tanktag_down2"
"classname" "ref_tag"
"origin" "-2368 3072 4288"
}
{
"targetname" "Tanktag_up2"
"classname" "ref_tag"
"origin" "-2368 3072 4848"
}
{
"targetname" "Tanktag_down1"
"classname" "ref_tag"
"origin" "-2688 -896 4288"
}
{
"targetname" "Tanktag_up1"
"classname" "ref_tag"
"origin" "-2688 -896 4848"
}
{
"spawnflags" "5"
"targetname" "hiddenhall_Steam2"
"fxFile" "volumetric/steam.efx"
"target" "t7708087"
"origin" "-3607 -144 4744"
"classname" "fx_runner"
}
{
"spawnflags" "5"
"targetname" "hiddenhall_Steam1"
"fxFile" "volumetric/steam.efx"
"target" "t7708086"
"origin" "-3592 -225 4783"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-3712 148 4709"
"fxfile" "volumetric/droid_smoke"
"targetname" "hiddenhall_smoke"
"spawnflags" "1"
}
{
"angle" "270"
"classname" "fx_runner"
"origin" "-3712 148 4692"
"fxfile" "env/fire_wall"
"targetname" "hiddenhall_exp_fire"
"spawnflags" "5"
}
{
"splashDamage" "70"
"splashRadius" "70"
"delay" "2000"
"fxFile" "env/flame_jet.efx"
"targetname" "Firejet2"
"spawnflags" "5"
"target" "Firespit_trail"
"origin" "-3748 145 4848"
"classname" "fx_runner"
}
{
"spawnflags" "5"
"targetname" "hiddenhall_Steam"
"fxFile" "volumetric/steam.efx"
"target" "t7708085"
"origin" "-3829 -208 4769"
"classname" "fx_runner"
}
{
"spawnflags" "5"
"targetname" "hiddenhall_Steam"
"fxFile" "volumetric/steam.efx"
"target" "t7708084"
"origin" "-3808 -144 4758"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-3661 -256 4709"
"fxfile" "volumetric/droid_smoke"
"targetname" "hiddenhall_smoke"
"spawnflags" "1"
}
{
"classname" "fx_runner"
"origin" "-3661 -256 4692"
"fxfile" "env/fire_wall"
"targetname" "hiddenhall_exp_fire"
"spawnflags" "5"
}
{
"splashRadius" "70"
"splashDamage" "70"
"delay" "1500"
"fxFile" "env/flame_jet.efx"
"targetname" "Firejet1"
"spawnflags" "5"
"target" "Firejet_way"
"origin" "-3632 -256 4782"
"classname" "fx_runner"
}
{
"splashDamage" "70"
"splashRadius" "70"
"delay" "1000"
"fxFile" "env/flame_jet.efx"
"targetname" "Firejet1"
"spawnflags" "5"
"target" "Firejet_way1"
"origin" "-3632 -128 4804"
"classname" "fx_runner"
}
{
"target" "hidden_wall_chunks"
"radius" "2"
"material" "4"
"spawnflags" "1"
"targetname" "objects"
"classname" "func_breakable"
"model" "*85"
}
{
"spawnflags" "1024"
"origin" "-164 1996 4608"
"classname" "item_medpak_instant"
}
{
"origin" "-136 2024 4604"
"classname" "item_shield_sm_instant"
}
{
"classname" "fx_runner"
"origin" "91 -2429 4537"
"fxfile" "volumetric/droid_smoke"
"targetname" "Hall_smoke3"
"spawnflags" "1"
}
{
"classname" "fx_runner"
"origin" "111 -2387 4537"
"fxfile" "volumetric/droid_smoke"
"targetname" "Hall_smoke2"
"spawnflags" "1"
}
{
"script_targetname" "Hall_decals"
"targetname" "Hall_decals"
"spawnflags" "1"
"classname" "func_usable"
"model" "*104"
}
{
"targetname" "Hall_Firelight"
"_color" "1 .72 .42"
"scale" "2"
"light" "250"
"origin" "115 -2420 4545"
"classname" "light"
"style" "32"
}
{
"classname" "fx_runner"
"origin" "115 -2420 4537"
"fxfile" "volumetric/droid_smoke"
"targetname" "Hall_smoke"
"spawnflags" "1"
}
{
"target" "wall_masschunk"
"material" "4"
"radius" "2"
"targetname" "objects2"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*106"
}
{
"classname" "fx_runner"
"origin" "88 -2392 4590"
"fxfile" "explosions/droidexplosion1"
"script_targetname" "Hall_exp_secondary"
"target" "Chunks_Way"
"targetname" "Hall_exp_secondary"
"spawnflags" "2"
}
{
"fxfile" "explosions/droidexplosion1"
"origin" "188 -2456 4544"
"classname" "fx_runner"
"script_targetname" "Hall_exp_secondary"
"target" "Chunks_Way2"
"targetname" "Hall_exp_secondary"
"spawnflags" "2"
}
{
"script_targetname" "Hall_exp_tertiary"
"classname" "fx_runner"
"origin" "160 -2380 4536"
"fxfile" "explosions/droidexplosion1"
"target" "Chunks_Way1"
"targetname" "Hall_exp_tertiary"
"spawnflags" "2"
}
{
"spawnflags" "1"
"classname" "func_breakable"
"targetname" "wall_masschunk"
"material" "10"
"radius" "2"
"model" "*107"
}
{
"spawnflags" "2"
"targetname" "Hall_exp_trail_runner"
"fxfile" "explosions/fighter_explosion2"
"origin" "160 -2380 4560"
"classname" "fx_runner"
"script_targetname" "Hall_exp_trail_runner"
}
{
"classname" "fx_runner"
"origin" "115 -2420 4520"
"fxfile" "env/fire"
"targetname" "Hall_exp_fire"
"spawnflags" "1"
}
{
"spawnflags" "1"
"targetname" "Hall_Sparks"
"target" "t7708080"
"fxFile" "sparks/spark"
"random" "150"
"delay" "200"
"origin" "52 -2388 4604"
"classname" "fx_runner"
}
{
"fxFile" "volumetric/steam.efx"
"random" "175"
"delay" "550"
"target" "t7708079"
"origin" "-472 -2800 4628"
"classname" "fx_runner"
}
{
"origin" "276 -2580 4604"
"classname" "ammo_thermal"
}
{
"target" "t7708066"
"fxFile" "sparks/spark"
"random" "150"
"delay" "350"
"origin" "-1650 -2878 4776"
"classname" "fx_runner"
}
{
"spawnflags" "1"
"classname" "func_breakable"
"targetname" "hidden_wall_chunks"
"material" "10"
"radius" "2"
"model" "*108"
}
{
"classname" "fx_runner"
"origin" "-3608 -166 4760"
"fxfile" "explosions/droidexplosion1"
"target" "hiddenhall_exp_waytrail"
"targetname" "hiddenhall_exp_fx"
"spawnflags" "2"
}
{
"fxfile" "explosions/probeexplosion1"
"origin" "-3816 -148 4760"
"classname" "fx_runner"
"target" "hiddenhall_exp_waytrail1"
"targetname" "hiddenhall_exp_fx"
"spawnflags" "2"
}
{
"classname" "fx_runner"
"origin" "-3712 148 4840"
"fxfile" "explosions/probeexplosion1"
"target" "Hiddenhall_exp_waytrail2"
"targetname" "hiddenhall_exp_tertiary"
"spawnflags" "2"
}
{
"spawnflags" "2"
"targetname" "Hiddenhall_exp_trail_runner"
"fxfile" "explosions/fighter_explosion2"
"origin" "-3688 148 4840"
"classname" "fx_runner"
}
{
"origin" "421 801 4339"
"classname" "ammo_thermal"
}
{
"origin" "422 850 4333"
"classname" "item_medpak_instant"
}
{
"origin" "404 882 4327"
"classname" "item_shield_lrg_instant"
}
{
"origin" "614 -1909 4808"
"classname" "item_medpak_instant"
}
{
"origin" "2572 1996 4612"
"classname" "item_shield_lrg_instant"
}
{
"origin" "-3908 2816 4764"
"classname" "item_medpak_instant"
}
{
"origin" "-3600 3120 4672"
"classname" "misc_shield_floor_unit"
}
{
"origin" "-2968 900 4572"
"classname" "item_shield_lrg_instant"
}
{
"origin" "-2224 -2424 4564"
"classname" "item_shield_sm_instant"
}
{
"origin" "1062 332 4328"
"classname" "misc_shield_floor_unit"
}
{
"classname" "item_medpak_instant"
"origin" "48 385 4480"
}
{
"classname" "item_shield_sm_instant"
"origin" "-2128 -2844 4620"
}
{
"classname" "item_medpak_instant"
"origin" "-2164 -2844 4612"
}
{
"target" "Secrets"
"health" "50"
"spawnflags" "16"
"classname" "func_breakable"
"model" "*112"
}
{
"target" "t7708018"
"message" "key_3"
"angle" "270"
"origin" "-1526 -2628 4552"
"classname" "misc_security_panel"
}
{
"target" "t7708017"
"message" "key_2"
"angle" "90"
"origin" "314 1824 4516"
"classname" "misc_security_panel"
}
{
"target" "t7708016"
"message" "key_1"
"angle" "90"
"origin" "-3024 512 4544"
"classname" "misc_security_panel"
}
{
"targetname" "introCam1Tag"
"origin" "-1944 -4512 4584"
"classname" "ref_tag"
}
{
"target" "t7707936"
"classname" "path_corner"
"origin" "-1384 -4808 4712"
"targetname" "introCam6"
}
{
"target" "introCam6"
"targetname" "introCam5"
"origin" "-1296 -4608 4688"
"classname" "path_corner"
}
{
"target" "introCam5"
"classname" "path_corner"
"origin" "-1400 -4328 4664"
"targetname" "introCam4"
}
{
"target" "introCam4"
"targetname" "introCam3"
"origin" "-1640 -4216 4640"
"classname" "path_corner"
}
{
"target" "introCam3"
"classname" "path_corner"
"origin" "-1864 -4288 4616"
"targetname" "introCam2"
}
{
"target" "introCam2"
"targetname" "introCam1"
"origin" "-1944 -4512 4584"
"classname" "path_corner"
}
{
"classname" "ref_tag"
"origin" "-2624 -2280 4552"
"targetname" "machine2_down"
}
{
"targetname" "machine2_up"
"origin" "-2624 -2280 4760"
"classname" "ref_tag"
}
{
"classname" "fx_runner"
"origin" "-2324 -2320 4704"
"fxfile" "volumetric/droid_smoke"
"targetname" "gonk_smoke"
}
{
"script_targetname" "machine2"
"classname" "func_static"
"origin" "-2624 -2280 4552"
"model" "*117"
}
{
"classname" "ref_tag"
"origin" "-2112 -2280 4760"
"targetname" "machine1_up"
}
{
"targetname" "machine1_down"
"origin" "-2112 -2280 4552"
"classname" "ref_tag"
}
{
"script_targetname" "machine1"
"classname" "func_static"
"origin" "-2112 -2280 4552"
"model" "*118"
}
{
"targetname" "gonk_smoke"
"fxfile" "volumetric/droid_smoke"
"origin" "-1576 -4320 4552"
"classname" "fx_runner"
}
{
"classname" "func_glass"
"model" "*128"
}
{
"classname" "func_glass"
"model" "*129"
}
{
"origin" "736 640 4788"
"classname" "ref_tag"
"targetname" "tag_up2"
}
{
"origin" "736 640 4296"
"classname" "ref_tag"
"targetname" "tag_down2"
}
{
"classname" "func_static"
"script_targetname" "reactor_elevator2"
"soundSet" "platform"
"origin" "736 640 4786"
"model" "*131"
}
{
"soundSet" "platform"
"script_targetname" "reactor_elevator1"
"classname" "func_static"
"origin" "64 -352 4294"
"model" "*134"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*136"
}
{
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*137"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*138"
}
{
"soundSet" "impdoor1"
"spawnflags" "16"
"targetname" "t7708017"
"angle" "-1"
"classname" "func_door"
"model" "*140"
}
{
"targetname" "Sateliteroom_DoorB"
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*141"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*142"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*143"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*144"
}
{
"soundSet" "impdoor1"
"lip" "8"
"angle" "-1"
"classname" "func_door"
"model" "*145"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*146"
}
{
"targetname" "Fake_Exitdoor"
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*147"
}
{
"targetname" "Liquidroom_Door"
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*148"
}
{
"targetname" "Sateliteroom_Door"
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*149"
}
{
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"spawnflags" "16"
"targetname" "t7708018"
"model" "*150"
}
{
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*151"
}
{
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*152"
}
{
"soundSet" "impdoor1"
"spawnflags" "16"
"targetname" "t7708016"
"classname" "func_door"
"angle" "-1"
"model" "*153"
}
{
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*154"
}
{
"targetname" "Hidden_explosion_door"
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*155"
}
{
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*156"
}
{
"targetname" "tag_down1"
"classname" "ref_tag"
"origin" "64 -352 4296"
}
{
"targetname" "tag_up1"
"classname" "ref_tag"
"origin" "64 -352 4792"
}
{
"soundSet" "platform"
"script_targetname" "reactor_elevator3"
"classname" "func_static"
"origin" "128 832 4518"
"model" "*157"
}
{
"targetname" "tag_down3"
"classname" "ref_tag"
"origin" "128 832 4520"
}
{
"targetname" "tag_up3"
"classname" "ref_tag"
"origin" "128 832 4780"
}
{
"classname" "path_corner"
"targetname" "cam_train_a_pc12"
"target" "cam_train_a_pc13"
"origin" "-2880 -920 4976"
}
{
"wait" "3"
"target" "sec_cam4"
"spawnflags" "72"
"classname" "func_usable"
"model" "*158"
}
{
"origin" "-2832 -968 4976"
"target" "cam_train_a_pc2"
"targetname" "cam_train_a_pc1"
"classname" "path_corner"
}
{
"linear" "1"
"target" "cam_train_a_pc1"
"spawnflags" "1"
"targetname" "cam_train_a"
"classname" "func_train"
"origin" "-2856 -1048 4976"
"model" "*159"
}
{
"origin" "-2880 -920 4976"
"target" "cam_train_a_pc3"
"targetname" "cam_train_a_pc2"
"classname" "path_corner"
}
{
"origin" "-2936 -888 4976"
"target" "cam_train_a_pc4"
"targetname" "cam_train_a_pc3"
"classname" "path_corner"
}
{
"origin" "-3016 -872 4976"
"target" "cam_train_a_pc5"
"targetname" "cam_train_a_pc4"
"classname" "path_corner"
}
{
"origin" "-3088 -896 4976"
"target" "cam_train_a_pc6"
"targetname" "cam_train_a_pc5"
"classname" "path_corner"
}
{
"origin" "-3136 -944 4976"
"target" "cam_train_a_pc7"
"targetname" "cam_train_a_pc6"
"classname" "path_corner"
}
{
"origin" "-3176 -1000 4976"
"target" "cam_train_a_pc8"
"targetname" "cam_train_a_pc7"
"classname" "path_corner"
}
{
"origin" "-3136 -944 4976"
"target" "cam_train_a_pc9"
"targetname" "cam_train_a_pc8"
"classname" "path_corner"
}
{
"origin" "-3088 -896 4976"
"target" "cam_train_a_pc10"
"targetname" "cam_train_a_pc9"
"classname" "path_corner"
}
{
"origin" "-3016 -872 4976"
"target" "cam_train_a_pc11"
"targetname" "cam_train_a_pc10"
"classname" "path_corner"
}
{
"origin" "-2936 -888 4976"
"target" "cam_train_a_pc12"
"targetname" "cam_train_a_pc11"
"classname" "path_corner"
}
{
"origin" "-2832 -968 4976"
"target" "cam_train_a_pc1"
"targetname" "cam_train_a_pc13"
"classname" "path_corner"
}
{
"classname" "path_corner"
"targetname" "t7666"
"target" "t7653"
"origin" "-933 355 4888"
}
{
"classname" "path_corner"
"targetname" "t7655"
"target" "t7654"
"origin" "-803 338 4888"
}
{
"classname" "path_corner"
"targetname" "t7656"
"target" "t7655"
"origin" "-735 293 4888"
}
{
"classname" "path_corner"
"targetname" "t7657"
"target" "t7656"
"origin" "-701 225 4888"
}
{
"classname" "path_corner"
"targetname" "t7658"
"target" "t7657"
"origin" "-701 157 4888"
}
{
"classname" "path_corner"
"targetname" "t7661"
"target" "t7658"
"origin" "-698 227 4888"
}
{
"classname" "path_corner"
"targetname" "t7662"
"target" "t7661"
"origin" "-732 295 4888"
}
{
"classname" "path_corner"
"targetname" "t7663"
"target" "t7662"
"origin" "-800 341 4888"
}
{
"classname" "path_corner"
"targetname" "t7665"
"target" "t7663"
"origin" "-863 357 4888"
}
{
"target2" "sec_cam5"
"target4" "runObjective1"
"classname" "misc_camera"
"target" "t7664"
"origin" "-1060 190 5040"
"targetname" "sec_cam4"
"target3" "seccam_planted"
}
{
"classname" "func_train"
"targetname" "t7664"
"spawnflags" "1"
"target" "t7653"
"linear" "1"
"origin" "-933 350 4976"
"model" "*160"
}
{
"classname" "path_corner"
"targetname" "t7653"
"target" "t7665"
"origin" "-930 357 4888"
}
{
"origin" "-865 355 4888"
"target" "t7666"
"targetname" "t7654"
"classname" "path_corner"
}
{
"target" "t7671"
"targetname" "t7676"
"classname" "path_corner"
"origin" "2960 2048 4880"
}
{
"target" "t7672"
"targetname" "t7671"
"origin" "3016 2048 4880"
"classname" "path_corner"
}
{
"target" "t7673"
"targetname" "t7674"
"origin" "3160 1952 4880"
"classname" "path_corner"
}
{
"target" "t7674"
"targetname" "t7675"
"classname" "path_corner"
"origin" "3128 2008 4880"
}
{
"target" "t7675"
"targetname" "t7672"
"origin" "3072 2040 4880"
"classname" "path_corner"
}
{
"target" "t7676"
"targetname" "t7677"
"classname" "path_corner"
"origin" "3016 2048 4880"
}
{
"target" "t7677"
"targetname" "t7678"
"origin" "3072 2040 4880"
"classname" "path_corner"
}
{
"target" "t7678"
"targetname" "t7679"
"classname" "path_corner"
"origin" "3128 2008 4880"
}
{
"target" "t7679"
"targetname" "t7670"
"origin" "3160 1952 4880"
"classname" "path_corner"
}
{
"target4" "runObjective1"
"classname" "misc_camera"
"target" "t7680"
"origin" "2936 1816 4944"
"target2" "sec_cam3"
"targetname" "sec_cam2"
}
{
"classname" "func_train"
"targetname" "t7680"
"spawnflags" "1"
"target" "c4w1"
"linear" "1"
"origin" "3000 1880 4876"
"model" "*161"
}
{
"classname" "path_corner"
"targetname" "c4w1"
"target" "c4w2"
"origin" "3168 1840 4880"
}
{
"classname" "path_corner"
"origin" "3168 1896 4880"
"targetname" "c4w2"
"target" "t7670"
}
{
"origin" "3168 1896 4880"
"classname" "path_corner"
"targetname" "t7673"
"target" "c4w1"
}
{
"target" "t7694"
"targetname" "t7704"
"classname" "path_corner"
"origin" "336 -440 4616"
}
{
"target" "t7695"
"targetname" "t7696"
"origin" "336 -440 4616"
"classname" "path_corner"
}
{
"origin" "336 -496 4616"
"target" "t7696"
"targetname" "t7694"
"classname" "path_corner"
}
{
"linear" "1"
"target" "t7694"
"spawnflags" "1"
"targetname" "t7697"
"classname" "func_train"
"origin" "168 -456 4612"
"model" "*162"
}
{
"target4" "runObjective1"
"targetname" "sec_cam3"
"target2" "sec_cam4"
"origin" "104 -520 4752"
"classname" "misc_camera"
"target" "t7697"
}
{
"classname" "path_corner"
"origin" "328 -384 4616"
"targetname" "t7695"
"target" "t7698"
}
{
"origin" "296 -328 4616"
"classname" "path_corner"
"targetname" "t7698"
"target" "t7699"
}
{
"classname" "path_corner"
"origin" "240 -296 4616"
"targetname" "t7699"
"target" "t7700"
}
{
"origin" "184 -288 4616"
"classname" "path_corner"
"targetname" "t7700"
"target" "t7701"
}
{
"classname" "path_corner"
"origin" "240 -296 4616"
"targetname" "t7705"
"target" "t7702"
}
{
"origin" "296 -328 4616"
"classname" "path_corner"
"targetname" "t7702"
"target" "t7703"
}
{
"classname" "path_corner"
"origin" "328 -384 4616"
"targetname" "t7703"
"target" "t7704"
}
{
"classname" "path_corner"
"origin" "184 -288 4616"
"targetname" "t7706"
"target" "t7705"
}
{
"origin" "128 -288 4616"
"classname" "path_corner"
"targetname" "t7701"
"target" "t7706"
}
{
"target4" "runObjective1"
"classname" "misc_camera"
"target" "cam_train_a"
"origin" "-3008 -1336 5056"
"targetname" "sec_cam1"
"target2" "sec_cam2"
}
{
"soundSet" "impdoor1"
"spawnflags" "16"
"angle" "-1"
"classname" "func_door"
"targetname" "lobbydoor2"
"model" "*178"
}
{
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"spawnflags" "16"
"targetname" "lobbydoor1"
"model" "*179"
}
{
"script_targetname" "door_trap"
"classname" "func_door"
"lip" "1"
"angle" "-1"
"spawnflags" "9"
"targetname" "door_trap"
"soundSet" "impdoor1"
"model" "*182"
}
{
"classname" "func_breakable"
"material" "1"
"script_targetname" "windows"
"radius" "2"
"targetname" "windows"
"target" "chunks"
"model" "*185"
}
{
"classname" "fx_runner"
"origin" "-864 1792 4800"
"fxfile" "explosions/droidexplosion1"
"script_targetname" "exp_secondary"
"target" "exp1"
"targetname" "exp_secondary"
"spawnflags" "2"
}
{
"fxfile" "explosions/droidexplosion1"
"origin" "-864 1536 4800"
"classname" "fx_runner"
"script_targetname" "exp_secondary"
"target" "exp3"
"targetname" "exp_secondary"
"spawnflags" "2"
}
{
"script_targetname" "exp_tertiary"
"classname" "fx_runner"
"origin" "-864 1664 4800"
"fxfile" "explosions/fighter_explosion2"
"target" "exp2"
"targetname" "exp_tertiary"
"spawnflags" "2"
}
{
"classname" "func_breakable"
"targetname" "chunks"
"material" "10"
"radius" "2"
"model" "*187"
}
{
"spawnflags" "2"
"targetname" "exp_trail_runner"
"fxfile" "explosions/fighter_explosion2"
"origin" "-864 1664 4824"
"classname" "fx_runner"
"script_targetname" "exp_trail_runner"
}
{
"classname" "fx_runner"
"origin" "-768 1664 4752"
"fxfile" "env/fire_wall"
"targetname" "ddm_fire"
"spawnflags" "1"
}
{
"classname" "fx_runner"
"origin" "-488 1928 4848"
"fxfile" "volumetric/droid_smoke"
"targetname" "ddm_smoke"
"spawnflags" "1"
}
{
"classname" "func_usable"
"targetname" "ddm_decals"
"script_targetname" "ddm_decals"
"spawnflags" "1"
"model" "*189"
}
{
"classname" "misc_shield_floor_unit"
"origin" "-2928 -1720 4856"
}
