{
"soundset" "kejim_interior"
"classname" "worldspawn"
"_noshadersun" "1"
"_color" "1.000000 0.882353 0.666667"
"_minVertexLight" "36"
"_minLight" "50"
"_lightmapscale" "2"
}
{
"classname" "info_player_deathmatch"
"origin" "8678 -5203 36"
}
{
"classname" "info_player_deathmatch"
"origin" "8576 -5266 36"
}
{
"target" "t490"
"targetname" "falcon_camera"
"origin" "5776 -3936 616"
"classname" "ref_tag"
}
{
"target" "t489"
"targetname" "claw_camera"
"origin" "6416 -1800 616"
"classname" "ref_tag"
}
{
"spawnflags" "1"
"target" "t481"
"targetname" "claw_tractor_beam"
"classname" "fx_runner"
"origin" "6749 -2652 616"
"fxFile" "cinematics/tiny_tractor_beam.efx"
}
{
"spawnflags" "1"
"target" "t482"
"targetname" "falcon_tractor_beam"
"classname" "fx_runner"
"origin" "6749 -3491 616"
"fxFile" "cinematics/tiny_tractor_beam.efx"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "850"
"soundset" "impdoor1"
"model" "*31"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*32"
}
{
"targetname" "t477"
"classname" "func_usable"
"model" "*35"
}
{
"targetname" "t474"
"classname" "func_usable"
"model" "*36"
}
{
"spawnflags" "136"
"classname" "func_usable"
"model" "*42"
}
{
"targetname" "forcefield1"
"spawnflags" "17"
"classname" "func_usable"
"model" "*43"
}
{
"classname" "ref_tag"
"targetname" "newendcam06"
"origin" "5476 -4228 48"
"angles" "-4 37 0"
"fov" "70"
}
{
"classname" "ref_tag"
"targetname" "newendcam07"
"origin" "5543 -4215 51"
"angles" "-6 136 0"
"fov" "70"
}
{
"classname" "ref_tag"
"targetname" "newendcam04"
"origin" "5543 -4210 47"
"angles" "-13 138 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "newendcam05"
"origin" "5535 -4180 54"
"angles" "-5 135 0"
"fov" "70"
}
{
"classname" "ref_tag"
"targetname" "newendcam01"
"origin" "5551 -4239 52"
"angles" "-2 84 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "newendcam02"
"origin" "5530 -4177 49"
"angles" "-16 137 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "newendcam03"
"origin" "5551 -4213 37"
"angles" "-16 26 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "newcam10"
"origin" "9517 -6224 365"
"angles" "3 -16 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "newcam05"
"origin" "9743 -6401 341"
"angles" "2 1 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "newcam06"
"origin" "9766 -6288 341"
"angles" "-1 -33 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "newcam07"
"origin" "9766 -6288 341"
"angles" "-3 -30 0"
"fov" "40"
}
{
"classname" "ref_tag"
"targetname" "newcam04"
"origin" "9950 -6394 372"
"angles" "-9 34 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "newcam03"
"origin" "9949 -6411 355"
"angles" "-20 -68 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "introcam4"
"origin" "9856 -6367 350"
"angles" "-5 5 0"
"fov" "70"
}
{
"target" "t462"
"targetname" "endCamJaden4"
"origin" "5608 -4176 56"
"classname" "ref_tag"
}
{
"angle" "30"
"targetname" "kylePos1"
"origin" "5360 -4144 32"
"classname" "ref_tag"
}
{
"origin" "5008 -1948 72"
"target" "t417"
"targetname" "keithcam6"
"classname" "ref_tag"
}
{
"targetname" "rocketDest"
"origin" "4976 -1760 64"
"classname" "ref_tag"
}
{
"origin" "5935 -1736 64"
"target" "t415"
"targetname" "keithcam5"
"classname" "ref_tag"
}
{
"targetname" "attacker1bTarget"
"origin" "5360 -1744 48"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"targetname" "keithcam3"
"target" "t414"
"origin" "5160 -1740 48"
}
{
"classname" "ref_tag"
"targetname" "keithcam4"
"target" "t413"
"origin" "5856 -1772 48"
}
{
"targetname" "attacker1pos"
"origin" "6032 -1704 24"
"classname" "ref_tag"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*50"
}
{
"origin" "7168 -3072 232"
"targetname" "platform1_pos1"
"classname" "ref_tag"
}
{
"script_targetname" "script_platform1"
"classname" "func_wall"
"origin" "7168 -3072 232"
"model" "*56"
}
{
"angle" "45"
"origin" "5316 -1660 112"
"targetname" "chewie_spot1"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"targetname" "campoint3"
"target" "camlookatpoint3"
"origin" "6842 -2084 38"
}
{
"classname" "ref_tag"
"targetname" "campoint1"
"target" "camlookatpoint1"
"origin" "5688 -1936 184"
}
{
"soundset" "impdoor1"
"angle" "-1"
"speed" "850"
"classname" "func_door"
"model" "*66"
}
{
"origin" "1968 -3720 880"
"targetname" "fly_here_1"
"classname" "ref_tag"
}
{
"wait" "10"
"spawnflags" "0"
"targetname" "chew_door"
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*68"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*69"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*70"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*71"
}
{
"targetname" "t468"
"soundset" "impdoor1"
"spawnflags" "16"
"angle" "-1"
"speed" "850"
"classname" "func_door"
"model" "*72"
}
{
"targetname" "t473"
"spawnflags" "16"
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*73"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*74"
}
{
"script_targetname" "baddyDoor"
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*75"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*76"
}
{
"soundSet" "impdoor1"
"targetname" "wall_door1"
"spawnflags" "16"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*77"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*78"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*79"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*80"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*81"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*82"
}
{
"origin" "1968 -4088 856"
"targetname" "fly_here_2"
"classname" "ref_tag"
}
{
"origin" "1960 -4088 816"
"targetname" "fly_here_3"
"classname" "ref_tag"
}
{
"origin" "2000 -4016 760"
"targetname" "fly_here_4"
"classname" "ref_tag"
}
{
"origin" "2064 -4016 848"
"targetname" "fly_here_5"
"classname" "ref_tag"
}
{
"origin" "11232 -3736 1472"
"targetname" "fly_here_4a"
"classname" "ref_tag"
}
{
"origin" "11224 -4104 1544"
"targetname" "fly_here_5a"
"classname" "ref_tag"
}
{
"origin" "7960 -3528 1208"
"targetname" "away_1a"
"classname" "ref_tag"
}
{
"origin" "12376 -2504 1576"
"targetname" "away_1b"
"classname" "ref_tag"
}
{
"origin" "8872 -3512 1208"
"targetname" "away_2a"
"classname" "ref_tag"
}
{
"origin" "12384 -2512 1576"
"targetname" "away_2b"
"classname" "ref_tag"
}
{
"soundset" "impdoor1"
"angle" "-1"
"speed" "850"
"classname" "func_door"
"model" "*86"
}
{
"classname" "func_wall"
"targetname" "breakpiece1"
"model" "*107"
}
{
"classname" "ref_tag"
"targetname" "campoint2"
"target" "camlookatpoint2"
"origin" "6823 -2127 9"
}
{
"classname" "fx_runner"
"origin" "4872 -1824 160"
"fxFile" "ships/ship_explosion2"
"spawnflags" "2"
"targetname" "explode1"
}
{
"classname" "ref_tag"
"targetname" "new_player_start"
"angle" "225"
"origin" "4693 -1624 55"
}
{
"origin" "5448 -1744 92"
"target" "camlookatpoint4"
"targetname" "campoint4"
"classname" "ref_tag"
}
{
"origin" "7168 -3072 456"
"targetname" "platform1_pos2"
"classname" "ref_tag"
}
{
"origin" "7168 -3072 4"
"targetname" "platform1_pos3"
"classname" "ref_tag"
}
{
"classname" "func_wall"
"spawnflags" "1"
"targetname" "rubble1"
"model" "*110"
}
{
"origin" "6304 -2464 1208"
"targetname" "raven_fly_1"
"classname" "ref_tag"
}
{
"origin" "2272 -2464 1208"
"targetname" "raven_fly_2"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"targetname" "rave_cam_1"
"target" "camlookatpoint6"
"origin" "6320 -3980 448"
}
{
"origin" "5968 -2060 72"
"target" "t412"
"targetname" "keithcam1"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"targetname" "keithcam2"
"target" "t416"
"origin" "6080 -1940 72"
}
{
"classname" "ref_tag"
"targetname" "tempendcam"
"target" "t427"
"origin" "5088 -4444 136"
}
{
"classname" "ref_tag"
"targetname" "chewieEndSpot"
"origin" "5668 -4236 32"
"angle" "45"
}
{
"classname" "fx_runner"
"origin" "5704 -4216 80"
"delay" "800"
"random" "500"
"fxFile" "sparks/spark"
}
{
"classname" "func_door"
"soundset" "impdoor1"
"targetname" "introChewieDoor"
"spawnflags" "8"
"angle" "-1"
"model" "*114"
}
{
"classname" "ref_tag"
"origin" "5992 -2472 64"
"targetname" "introCam1"
"target" "t442"
}
{
"target" "t443"
"targetname" "introCam2"
"origin" "5856 -3392 144"
"classname" "ref_tag"
}
{
"target" "t444"
"targetname" "introCam2b"
"origin" "5856 -3392 144"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"origin" "8576 -2448 56"
"targetname" "introCam3"
"target" "t445"
}
{
"targetname" "introCam3b"
"origin" "8576 -1752 56"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"origin" "9944 -6280 360"
"angle" "315"
"targetname" "player4Pos2"
}
{
"classname" "ref_tag"
"origin" "9160 -4872 96"
"targetname" "introCam10"
"target" "t458"
}
{
"classname" "ref_tag"
"targetname" "endCamJaden1"
"origin" "5465 -4188 68"
"angles" "16 18 0"
"fov" "80"
}
{
"target" "t460"
"fov" "80"
"origin" "5562 -4226 60"
"targetname" "endCamJaden2"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"targetname" "endCamJaden3"
"origin" "5562 -4290 60"
"fov" "80"
"target" "t461"
}
{
"classname" "ref_tag"
"targetname" "tempChewieCam"
"origin" "10122 -6513 398"
"angles" "13 -77 0"
"fov" "80"
"angle" "90"
}
{
"classname" "func_door"
"targetname" "camera_door1"
"spawnflags" "0"
"soundset" "impdoor1"
"angle" "-1"
"speed" "850"
"model" "*117"
}
