{
"soundset" "kejim_interior"
"classname" "worldspawn"
"_noshadersun" "1"
"_color" "1.000000 0.882353 0.666667"
"_minVertexLight" "36"
"_minLight" "50"
"_lightmapscale" "2"
}
{
"classname" "info_player_deathmatch"
"origin" "8594 -5276 40"
"angle" "121"
}
{
"classname" "info_player_deathmatch"
"origin" "8690 -5218 40"
"angle" "121"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console_on"
"maxs" "20 20 100"
"mins" "-20 -20 0"
"spawnflags" "193"
"target" "bowcaster"
"message" " ^2Bowcaster"
"origin" "7489 -3169 472"
"angles" "0 180 0"
}
{
"classname" "weapon_bowcaster"
"wait" "-1"
"targetname" "bowcaster"
"origin" "7459 -3167 472"
"place" "weapon_bowcaster,disruptor,concussion_rifle"
}
{
"classname" "lmd_remap"
"old" "textures/desert/concrete_floor_dark"
"new" "textures/factory/basic1_vertex"
}
{
"classname" "lmd_remap"
"old" "textures/desert/concrete_floor_light"
"new" "textures/yavin/ground_grasssprite_phong_vertex"
}
{
"classname" "lmd_remap"
"old" "textures/desert/stucco_grime_top_bottom"
"new" "textures/yavin/stonewall2_vertex"
}
{
"classname" "lmd_remap"
"old" "textures/desert/stucco_top_grime"
"new" "textures/yavin/stonewall2_vertex"
}
{
"classname" "lmd_remap"
"old" "textures/desert/stucco_grime_bottom"
"new" "textures/yavin/stonewall2_vertex"
}
{
"classname" "lmd_remap"
"old" "textures/desert/stucco_grime"
"new" "textures/yavin/stonewall2_vertex"
}
{
"classname" "lmd_remap"
"old" "textures/desert/stucco_rim"
"new" "textures/yavin/stonewall2_vertex"
}
{
"classname" "lmd_remap"
"old" "textures/desert/stucco_rim"
"new" "textures/yavin/stonewall2_vertex"
}
{
"classname" "lmd_remap"
"old" "textures/desert/stucco_rim_2"
"new" "textures/yavin/stonewall2_vertex"
}
{
"classname" "lmd_remap"
"old" "textures/desert/mos_eisley_door_jamb"
"new" "textures/factory/basic1_vertex"
}
{
"spawnflags" "1"
"target" "t481"
"targetname" "claw_tractor_beam"
"classname" "fx_runner"
"origin" "6749 -2652 616"
"fxFile" "cinematics/tiny_tractor_beam.efx"
}
{
"spawnflags" "1"
"target" "t482"
"targetname" "falcon_tractor_beam"
"classname" "fx_runner"
"origin" "6749 -3491 616"
"fxFile" "cinematics/tiny_tractor_beam.efx"
}
{
"targetname" "t477"
"classname" "func_usable"
"model" "*35"
}
{
"targetname" "t474"
"classname" "func_usable"
"model" "*36"
}
{
"spawnflags" "136"
"classname" "func_usable"
"model" "*42"
}
{
"targetname" "forcefield1"
"spawnflags" "17"
"classname" "func_usable"
"model" "*43"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*50"
}
{
"script_targetname" "script_platform1"
"classname" "func_wall"
"origin" "7168 -3072 472"
"model" "*56"
"spawnflags" "0"
}
{
"soundset" "impdoor1"
"angle" "-1"
"speed" "850"
"classname" "func_door"
"model" "*66"
}
{
"wait" "10"
"spawnflags" "0"
"targetname" "chew_door"
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*68"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*69"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*70"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*71"
}
{
"targetname" "t468"
"soundset" "impdoor1"
"spawnflags" "16"
"angle" "-1"
"speed" "850"
"classname" "func_door"
"model" "*72"
}
{
"targetname" "t473"
"spawnflags" "16"
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*73"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*74"
}
{
"script_targetname" "baddyDoor"
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*75"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*76"
}
{
"soundSet" "impdoor1"
"targetname" "wall_door1"
"spawnflags" "16"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*77"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*78"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*79"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*80"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*81"
}
{
"soundset" "impdoor1"
"speed" "850"
"angle" "-1"
"classname" "func_door"
"model" "*82"
}
{
"soundset" "impdoor1"
"angle" "-1"
"speed" "850"
"classname" "func_door"
"model" "*86"
}
{
"classname" "func_wall"
"targetname" "breakpiece1"
"model" "*107"
}
{
"classname" "fx_runner"
"origin" "4872 -1824 160"
"fxFile" "ships/ship_explosion2"
"spawnflags" "2"
"targetname" "explode1"
}
{
"classname" "func_wall"
"spawnflags" "1"
"targetname" "rubble1"
"model" "*110"
}
{
"classname" "fx_runner"
"origin" "5704 -4216 80"
"delay" "800"
"random" "500"
"fxFile" "sparks/spark"
}
{
"classname" "func_door"
"soundset" "impdoor1"
"targetname" "introChewieDoor"
"spawnflags" "8"
"angle" "-1"
"model" "*114"
}
{
"classname" "func_door"
"targetname" "camera_door1"
"spawnflags" "0"
"soundset" "impdoor1"
"angle" "-1"
"speed" "850"
"model" "*117"
}
