{
"_lightmapscale" "2"
"soundSet" "windy"
"classname" "worldspawn"
"_noshadersun" "1"
"_minlight" "35"
"_color" ".94 .91 .69"
"_mingridlight" "90"
"gridsize" "128 128 256"
}
{
"splashRadius" "128"
"splashDamage" "15"
"health" "25"
"NPC_targetname" "npc_rax"
"groupname" "bossfightbreakables"
"classname" "func_breakable"
"model" "*1"
}
{
"NPC_targetname" "npc_rax"
"splashRadius" "128"
"splashDamage" "15"
"health" "25"
"groupname" "bossfightbreakables"
"classname" "func_breakable"
"model" "*2"
}
{
"health" "25"
"splashDamage" "15"
"splashRadius" "128"
"NPC_targetname" "npc_rax"
"target" "thesegetblownuptoo"
"groupname" "bossfightbreakables"
"classname" "func_breakable"
"model" "*3"
}
{
"splashDamage" "4"
"splashRadius" "115"
"fxFile" "volumetric/large_fast_steam2"
"targetname" "pipe3_fxrunner"
"spawnflags" "5"
"origin" "3712 -2904 256"
"classname" "fx_runner"
}
{
"spawnflags" "1"
"targetname" "pipe3_breakable"
"classname" "func_breakable"
"model" "*4"
}
{
"health" "25"
"splashDamage" "15"
"splashRadius" "128"
"NPC_targetname" "npc_rax"
"groupname" "bossfightbreakables"
"target" "pipe3_scriptrunner"
"classname" "func_breakable"
"model" "*5"
}
{
"target" "thesegetblownupalso"
"health" "25"
"splashDamage" "15"
"splashRadius" "128"
"NPC_targetname" "npc_rax"
"groupname" "bossfightbreakables"
"classname" "func_breakable"
"model" "*6"
}
{
"health" "25"
"splashDamage" "15"
"splashRadius" "128"
"NPC_targetname" "npc_rax"
"groupname" "bossfightbreakables"
"classname" "func_breakable"
"model" "*7"
}
{
"groupname" "bossfightbreakables"
"health" "25"
"splashDamage" "15"
"splashRadius" "128"
"NPC_targetname" "npc_rax"
"classname" "func_breakable"
"model" "*8"
}
{
"groupname" "bossfightbreakables"
"splashRadius" "128"
"splashDamage" "15"
"health" "25"
"NPC_targetname" "npc_rax"
"classname" "func_breakable"
"model" "*9"
}
{
"splashDamage" "4"
"splashRadius" "115"
"fxFile" "volumetric/large_fast_steam2"
"targetname" "pipe2_fxrunner"
"spawnflags" "5"
"origin" "3272 -2328 104"
"classname" "fx_runner"
}
{
"targetname" "pipe2_breakable"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*10"
}
{
"groupname" "bossfightbreakables"
"NPC_targetname" "npc_rax"
"splashRadius" "128"
"splashDamage" "15"
"health" "25"
"classname" "func_breakable"
"model" "*11"
}
{
"groupname" "bossfightbreakables"
"NPC_targetname" "npc_rax"
"splashRadius" "128"
"splashDamage" "15"
"health" "25"
"classname" "func_breakable"
"model" "*12"
}
{
"groupname" "bossfightbreakables"
"NPC_targetname" "npc_rax"
"splashRadius" "128"
"splashDamage" "15"
"health" "25"
"classname" "func_breakable"
"model" "*13"
}
{
"splashDamage" "4"
"splashRadius" "115"
"fxFile" "volumetric/large_fast_steam2"
"targetname" "pipe1_fxrunner"
"spawnflags" "5"
"origin" "3184 -2328 456"
"classname" "fx_runner"
}
{
"splashDamage" "4"
"splashRadius" "115"
"fxFile" "volumetric/large_fast_steam2"
"targetname" "pipe1_fxrunner"
"spawnflags" "5"
"origin" "3024 -2328 456"
"classname" "fx_runner"
}
{
"targetname" "pipe1_breakable"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*14"
}
{
"groupname" "bossfightbreakables"
"NPC_targetname" "npc_rax"
"splashRadius" "128"
"splashDamage" "15"
"health" "25"
"classname" "func_breakable"
"model" "*15"
}
{
"groupname" "bossfightbreakables"
"NPC_targetname" "npc_rax"
"splashRadius" "128"
"splashDamage" "15"
"health" "25"
"target" "thesegetblownup"
"classname" "func_breakable"
"model" "*16"
}
{
"targetname" "thesegetblownuptoo"
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*17"
}
{
"targetname" "thesegetblownuptoo"
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*18"
}
{
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*19"
}
{
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*20"
}
{
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*21"
}
{
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*22"
}
{
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*23"
}
{
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*24"
}
{
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*25"
}
{
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*26"
}
{
"targetname" "thesegetblownupalso"
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*27"
}
{
"targetname" "thesegetblownupalso"
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*28"
}
{
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*29"
}
{
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*30"
}
{
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*31"
}
{
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*32"
}
{
"targetname" "thesegetblownupalso"
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*33"
}
{
"targetname" "thesegetblownupalso"
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*34"
}
{
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*35"
}
{
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*36"
}
{
"targetname" "thesegetblownup"
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*37"
}
{
"targetname" "thesegetblownup"
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*38"
}
{
"targetname" "thesegetblownup"
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*39"
}
{
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*40"
}
{
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*41"
}
{
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*42"
}
{
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*43"
}
{
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*44"
}
{
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*45"
}
{
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*46"
}
{
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*47"
}
{
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*48"
}
{
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*49"
}
{
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*50"
}
{
"origin" "3872 -2824 1040"
"classname" "item_shield_sm_instant"
}
{
"origin" "3072 -3472 728"
"classname" "item_shield_lrg_instant"
}
{
"origin" "3264 -2336 536"
"classname" "item_shield_lrg_instant"
}
{
"origin" "2952 -2336 536"
"classname" "item_shield_lrg_instant"
}
{
"origin" "2536 -2912 344"
"classname" "item_shield_sm_instant"
}
{
"origin" "3720 -2656 344"
"classname" "item_shield_sm_instant"
}
{
"groupname" "bossfightbreakables"
"NPC_targetname" "npc_rax"
"health" "25"
"splashDamage" "15"
"splashRadius" "128"
"classname" "func_breakable"
"model" "*54"
}
{
"groupname" "bossfightbreakables"
"health" "25"
"splashDamage" "15"
"splashRadius" "128"
"classname" "func_breakable"
"model" "*55"
}
{
"groupname" "bossfightbreakables"
"NPC_targetname" "npc_rax"
"splashRadius" "128"
"splashDamage" "15"
"health" "25"
"classname" "func_breakable"
"model" "*56"
}
{
"groupname" "bossfightbreakables"
"NPC_targetname" "npc_rax"
"target" "pipe1_scriptrunner"
"health" "25"
"splashDamage" "15"
"splashRadius" "128"
"classname" "func_breakable"
"model" "*57"
}
{
"target" "pipe2_scriptrunner"
"groupname" "bossfightbreakables"
"NPC_targetname" "npc_rax"
"splashRadius" "128"
"splashDamage" "15"
"health" "25"
"classname" "func_breakable"
"model" "*60"
}
{
"targetname" "rax3_firstshot"
"origin" "3304 -2336 172"
"classname" "info_notnull"
}
{
"targetname" "rax2_firstshot"
"origin" "1600 80 568"
"classname" "info_notnull"
}
{
"fov" "80"
"angles" "11 -42 0"
"origin" "2028 -841 957"
"targetname" "rax2_cam3"
"classname" "ref_tag"
}
{
"targetname" "rax2_cam_target"
"origin" "2236 -1052 860"
"classname" "info_notnull"
}
{
"target" "rax2_cam_target"
"classname" "ref_tag"
"targetname" "rax2_cam1"
"origin" "1895 -978 952"
"fov" "80"
}
{
"target" "rax2_cam_target"
"classname" "ref_tag"
"targetname" "rax2_cam2"
"origin" "1106 468 743"
"fov" "80"
}
{
"soundSet" "impdoor1"
"targetname" "rax2_door"
"spawnflags" "8"
"angle" "-1"
"classname" "func_door"
"model" "*65"
}
{
"classname" "ref_tag"
"targetname" "shootingrangecam"
"origin" "603 -2956 178"
"angles" "0 96 0"
}
{
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*67"
}
{
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*68"
}
{
"classname" "ref_tag"
"targetname" "atst_smalldoorcam"
"origin" "-244 577 565"
"angles" "15 -28 0"
"fov" "80"
}
{
"targetname" "balconyclip"
"classname" "func_usable"
"model" "*80"
}
{
"classname" "ref_tag"
"targetname" "endcam01"
"origin" "2980 -3234 986"
"angles" "32 -60 0"
"fov" "80"
}
{
"groupname" "JAILCAMS"
"classname" "ref_tag"
"targetname" "newjailcam01"
"origin" "-2160 -3976 130"
"angles" "-302 45 0"
"fov" "80"
}
{
"groupname" "JAILCAMS"
"classname" "ref_tag"
"targetname" "newjailcam01a"
"origin" "-2253 -4054 248"
"angles" "-305 45 0"
"fov" "80"
}
{
"groupname" "JAILCAMS"
"classname" "ref_tag"
"targetname" "newjailcam02"
"origin" "-2114 -3860 -127"
"angles" "-54 -68 0"
"fov" "50"
}
{
"groupname" "JAILCAMS"
"classname" "ref_tag"
"targetname" "newjailcam03"
"origin" "-2080 -3903 -110"
"angles" "-3 155 0"
"fov" "70"
}
{
"groupname" "JAILCAMS"
"classname" "ref_tag"
"targetname" "newjailcam04a"
"origin" "-2079 -3922 19"
"angles" "-13 -111 0"
"fov" "70"
}
{
"groupname" "JAILCAMS"
"classname" "ref_tag"
"targetname" "newjailcam04b"
"origin" "-2106 -3931 20"
"angles" "-8 -30 0"
"fov" "70"
}
{
"groupname" "JAILCAMS"
"classname" "ref_tag"
"targetname" "newjailcam05"
"origin" "-2184 -3847 137"
"angles" "55 -39 0"
"fov" "70"
}
{
"groupname" "JAILCAMS"
"classname" "ref_tag"
"targetname" "newjailcam06"
"origin" "-2113 -3856 -130"
"angles" "-47 -74 0"
"fov" "70"
}
{
"groupname" "JAILCAMS"
"classname" "ref_tag"
"targetname" "newjailcam07"
"origin" "-2086 -3948 73"
"angles" "74 133 0"
"fov" "70"
}
{
"groupname" "JAILCAMS"
"classname" "ref_tag"
"targetname" "newjailcam08"
"origin" "-2224 -3861 137"
"angles" "34 -18 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "newintrocam06a"
"origin" "-856 375 544"
"angles" "-13 252 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "newintrocam05"
"origin" "-348 1153 61"
"angles" "19 -165 0"
"fov" "90"
}
{
"classname" "ref_tag"
"targetname" "newintrocam05b"
"origin" "-348 1153 61"
"angles" "-22 -122 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "newintrocam06"
"origin" "-871 333 566"
"angles" "-7 -113 0"
"fov" "80"
}
{
"targetname" "jaden_look_right"
"origin" "-480 936 56"
"classname" "info_notnull"
}
{
"targetname" "jaden_look_left"
"origin" "-392 1248 56"
"classname" "info_notnull"
}
{
"classname" "ref_tag"
"targetname" "newintrocam01a"
"origin" "-634 1190 50"
"angles" "3 -174 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "newintrocam01b"
"origin" "-364 1195 57"
"angles" "7 -155 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "newintrocam02"
"origin" "-441 1108 51"
"angles" "-3 153 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "newintrocam03"
"origin" "-451 1135 36"
"angles" "23 -129 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "newintrocam04"
"origin" "-479 1130 189"
"angles" "74 -13 0"
"fov" "80"
}
{
"origin" "3296 -32 496"
"classname" "item_shield_sm_instant"
}
{
"wait" "3"
"spawnflags" "72"
"target" "raxcam"
"classname" "func_usable"
"model" "*93"
}
{
"classname" "info_notnull"
"origin" "-2112 -3904 16"
"targetname" "raxcam_target"
}
{
"targetname" "blockexitclip_move"
"origin" "-1872 -1088 16"
"classname" "ref_tag"
}
{
"script_targetname" "blockexitclip"
"classname" "func_static"
"origin" "-2256 -1088 16"
"model" "*104"
}
{
"mins" "-5 -6 0"
"maxs" "5 6 64"
"autobound" "1"
"redCrosshair" "1"
"classname" "misc_model_breakable"
"origin" "-288 -1856 640"
"model" "models/map_objects/imperial/field_post.md3"
"target" "t62243"
"spawnflags" "73"
"splashDamage" "25"
"health" "50"
"material" "3"
}
{
"mins" "-5 -6 0"
"maxs" "5 6 64"
"autobound" "1"
"redCrosshair" "1"
"classname" "misc_model_breakable"
"origin" "-288 -1984 640"
"model" "models/map_objects/imperial/field_post.md3"
"angle" "180"
"spawnflags" "73"
"health" "50"
"target" "t62243"
"splashDamage" "1"
"material" "3"
}
{
"classname" "func_usable"
"targetname" "t62242"
"model" "*110"
}
{
"mins" "-5 -6 0"
"maxs" "5 6 64"
"autobound" "1"
"redCrosshair" "1"
"classname" "misc_model_breakable"
"origin" "288 -1984 640"
"model" "models/map_objects/imperial/field_post.md3"
"target" "t62241"
"spawnflags" "73"
"splashDamage" "25"
"health" "50"
"material" "3"
}
{
"mins" "-5 -6 0"
"maxs" "5 6 64"
"autobound" "1"
"redCrosshair" "1"
"classname" "misc_model_breakable"
"origin" "288 -1856 640"
"model" "models/map_objects/imperial/field_post.md3"
"angle" "180"
"spawnflags" "73"
"health" "50"
"target" "t62241"
"splashDamage" "1"
"material" "3"
}
{
"classname" "func_usable"
"targetname" "t62240"
"model" "*111"
}
{
"parm2" "1000"
"parm1" "4"
"spawnflags" "192"
"angle" "180"
"model" "models/map_objects/imperial/switch.md3"
"origin" "674 -2816 24"
"classname" "misc_model_breakable"
"targetname" "field2"
"usescript" "common/switch_once"
}
{
"classname" "func_usable"
"targetname" "field2_forcefield"
"model" "*113"
}
{
"health" "10"
"material" "1"
"classname" "func_breakable"
"model" "*114"
}
{
"material" "1"
"health" "10"
"classname" "func_breakable"
"model" "*115"
}
{
"usescript" "common/switch_once"
"targetname" "garage_doors"
"classname" "misc_model_breakable"
"origin" "-152 -362 32"
"model" "models/map_objects/imperial/switch.md3"
"angle" "90"
"spawnflags" "192"
"parm1" "4"
"parm2" "1000"
}
{
"usescript" "common/switch_once"
"targetname" "t435"
"classname" "misc_model_breakable"
"origin" "-486 128 32"
"model" "models/map_objects/imperial/switch.md3"
"angle" "180"
"spawnflags" "192"
"parm1" "4"
"parm2" "1000"
}
{
"usescript" "common/switch_once"
"targetname" "security_down"
"classname" "misc_model_breakable"
"origin" "0 -4218 672"
"model" "models/map_objects/imperial/switch.md3"
"angle" "270"
"spawnflags" "192"
"parm1" "4"
"parm2" "1000"
}
{
"usescript" "common/switch_once"
"targetname" "dr_open"
"classname" "misc_model_breakable"
"origin" "-1002 40 32"
"model" "models/map_objects/imperial/switch.md3"
"angle" "360"
"spawnflags" "192"
"parm1" "4"
"parm2" "1000"
}
{
"usescript" "common/switch_once"
"targetname" "hangerdoors"
"classname" "misc_model_breakable"
"origin" "3348 54 528"
"model" "models/map_objects/imperial/switch.md3"
"angle" "90"
"spawnflags" "192"
"parm1" "4"
"parm2" "1000"
}
{
"targetname" "elev4_button_red"
"classname" "func_usable"
"origin" "72 628 304"
"model" "*140"
}
{
"targetname" "elev4_button_green"
"classname" "func_usable"
"origin" "72 628 304"
"model" "*141"
}
{
"targetname" "elev5_button_red"
"classname" "func_usable"
"origin" "3160 444 -96"
"model" "*142"
}
{
"targetname" "elev5_button_green"
"classname" "func_usable"
"origin" "3160 444 -96"
"model" "*143"
}
{
"targetname" "elev3_button_red"
"classname" "func_usable"
"origin" "64 -2768 32"
"model" "*144"
}
{
"targetname" "elev3_button_green"
"classname" "func_usable"
"origin" "64 -2768 32"
"model" "*145"
}
{
"targetname" "elev2_button_red"
"classname" "func_wall"
"origin" "-64 -2672 32"
"model" "*146"
}
{
"targetname" "elev2_button_green"
"classname" "func_usable"
"origin" "-64 -2672 32"
"model" "*147"
}
{
"targetname" "elev1_button_red"
"classname" "func_usable"
"origin" "-700 -2592 640"
"model" "*148"
}
{
"targetname" "elev1_button_green"
"classname" "func_usable"
"origin" "-700 -2592 640"
"model" "*149"
}
{
"targetname" "elev3_toptag"
"origin" "160 -2720 600"
"classname" "ref_tag"
}
{
"targetname" "elev5_bottomtag"
"origin" "3072 576 -136"
"classname" "ref_tag"
}
{
"targetname" "elev5_toptag"
"origin" "3072 576 504"
"classname" "ref_tag"
}
{
"dmg" "900"
"spawnflags" "8"
"soundSet" "platform"
"script_targetname" "elev5_platform"
"classname" "func_static"
"origin" "3072 576 504"
"model" "*158"
}
{
"targetname" "elev4_toptag"
"origin" "0 720 264"
"classname" "ref_tag"
}
{
"targetname" "elev4_bottomtag"
"origin" "0 720 -8"
"classname" "ref_tag"
}
{
"dmg" "900"
"spawnflags" "8"
"soundSet" "platform"
"script_targetname" "elev4_platform"
"classname" "func_static"
"origin" "0 720 -8"
"model" "*159"
}
{
"targetname" "elev2_bottomtag"
"origin" "-160 -2720 -8"
"classname" "ref_tag"
}
{
"targetname" "elev3_bottomtag"
"origin" "160 -2720 -8"
"classname" "ref_tag"
}
{
"targetname" "elev2_toptag"
"origin" "-160 -2720 600"
"classname" "ref_tag"
}
{
"dmg" "900"
"spawnflags" "8"
"soundSet" "platform"
"script_targetname" "elev3_platform"
"classname" "func_static"
"origin" "160 -2720 600"
"model" "*160"
}
{
"dmg" "900"
"spawnflags" "8"
"soundSet" "platform"
"script_targetname" "elev2_platform"
"classname" "func_static"
"origin" "-160 -2720 600"
"model" "*161"
}
{
"targetname" "elev1_toptag"
"origin" "-640 -2528 600"
"classname" "ref_tag"
}
{
"targetname" "elev1_bottomtag"
"origin" "-640 -2528 -8"
"classname" "ref_tag"
}
{
"parm2" "1000"
"parm1" "4"
"spawnflags" "192"
"angle" "360"
"model" "models/map_objects/imperial/switch.md3"
"origin" "-426 -3920 284"
"classname" "misc_model_breakable"
"targetname" "activate_elev_switch"
"usescript" "common/switch_once"
}
{
"targetname" "rax_door"
"spawnflags" "9"
"lip" "4"
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*227"
}
{
"targetname" "rax_pos"
"origin" "-1512 -2904 272"
"classname" "info_notnull"
}
{
"targetname" "rax_cam"
"target" "rax_pos"
"origin" "-1400 -3024 384"
"classname" "ref_tag"
}
{
"targetname" "prisonshield1"
"classname" "func_static"
"model" "*228"
}
{
"targetname" "prisonshield1"
"classname" "func_static"
"model" "*229"
}
{
"targetname" "shoottarg1_pos1"
"origin" "556 -2074 69"
"classname" "ref_tag"
}
{
"angle" "90"
"targetname" "rax_newpos_end"
"origin" "3074 -3274 940"
"classname" "ref_tag"
}
{
"classname" "func_glass"
"model" "*233"
}
{
"classname" "func_glass"
"model" "*234"
}
{
"targetname" "atst_bigdoor"
"spawnflags" "8"
"team" "gd1"
"speed" "60"
"angle" "270"
"classname" "func_door"
"soundSet" "huge_door"
"model" "*235"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*237"
}
{
"soundSet" "platform"
"lip" "16"
"classname" "func_plat"
"model" "*238"
}
{
"lip" "-8"
"targetname" "bunkroomdoors"
"angle" "-2"
"classname" "func_door"
"spawnflags" "8"
"soundSet" "impdoor1"
"model" "*240"
}
{
"lip" "-8"
"targetname" "bunkroomdoors"
"angle" "-1"
"classname" "func_door"
"spawnflags" "8"
"soundSet" "impdoor1"
"model" "*241"
}
{
"targetname" "hangerdoors2"
"spawnflags" "16"
"classname" "func_door"
"angle" "-1"
"soundSet" "impdoor1"
"model" "*243"
}
{
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*244"
}
{
"target" "startatst_counter"
"classname" "func_breakable"
"spawnflags" "32"
"model" "*245"
}
{
"target" "startatst_counter"
"classname" "func_breakable"
"spawnflags" "32"
"model" "*246"
}
{
"target" "startatst_counter"
"classname" "func_breakable"
"spawnflags" "32"
"model" "*247"
}
{
"target" "startatst_counter"
"classname" "func_breakable"
"spawnflags" "32"
"model" "*248"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*250"
}
{
"classname" "func_door"
"angle" "-1"
"targetname" "atst_smalldoor"
"spawnflags" "16"
"soundSet" "impdoor1"
"model" "*251"
}
{
"classname" "func_door"
"angle" "-1"
"soundSet" "impdoor1"
"model" "*252"
}
{
"dmg" "900"
"spawnflags" "8"
"script_targetname" "elev1_platform"
"classname" "func_static"
"soundSet" "platform"
"origin" "-640 -2528 -8"
"model" "*254"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*255"
}
{
"spawnflags" "8"
"team" "gd3"
"targetname" "hangerdoors"
"speed" "25"
"angle" "360"
"classname" "func_door"
"soundSet" "huge_door"
"model" "*256"
}
{
"spawnflags" "8"
"team" "gd3"
"targetname" "hangerdoors"
"speed" "25"
"angle" "180"
"classname" "func_door"
"soundSet" "huge_door"
"model" "*257"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*258"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*259"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*260"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*261"
}
{
"targetname" "secdoors1"
"angle" "-1"
"classname" "func_door"
"spawnflags" "16"
"soundSet" "impdoor1"
"model" "*262"
}
{
"angle" "-1"
"classname" "func_door"
"spawnflags" "16"
"targetname" "secdoors1"
"soundSet" "impdoor1"
"model" "*263"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*264"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*265"
}
{
"angle" "-1"
"classname" "func_door"
"spawnflags" "16"
"targetname" "secdoors1"
"soundSet" "impdoor1"
"model" "*266"
}
{
"angle" "-1"
"classname" "func_door"
"spawnflags" "16"
"targetname" "t556"
"soundSet" "impdoor1"
"model" "*267"
}
{
"lip" "4"
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*268"
}
{
"soundset" "impdoor1"
"lip" "4"
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*269"
}
{
"spawnflags" "16"
"angle" "-1"
"classname" "func_door"
"targetname" "dr_open"
"soundSet" "impdoor1"
"model" "*270"
}
{
"angle" "270"
"origin" "-2112 -3888 -128"
"classname" "info_player_deathmatch"
"spawnflags" "64"
"target" "intro_script1"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*271"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*272"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*273"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*274"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*275"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*276"
}
{
"targetname" "garage_doors"
"team" "gd2"
"speed" "20"
"wait" "-1"
"angle" "360"
"classname" "func_door"
"soundSet" "huge_door"
"model" "*277"
}
{
"team" "gd2"
"speed" "20"
"wait" "-1"
"targetname" "garage_doors"
"angle" "180"
"classname" "func_door"
"soundSet" "huge_door"
"model" "*278"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*279"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*280"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*281"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*282"
}
{
"angle" "-1"
"classname" "func_door"
"spawnflags" "16"
"targetname" "secdoors1"
"soundSet" "impdoor1"
"model" "*283"
}
{
"angle" "-1"
"classname" "func_door"
"spawnflags" "16"
"targetname" "secdoors1"
"soundSet" "impdoor1"
"model" "*284"
}
{
"soundSet" "platform"
"classname" "func_plat"
"lip" "0"
"height" "156"
"model" "*286"
}
{
"classname" "func_door"
"angle" "-1"
"spawnflags" "16"
"targetname" "secdoors1"
"soundSet" "impdoor1"
"model" "*287"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*288"
}
{
"classname" "func_door"
"angle" "-1"
"soundSet" "impdoor1"
"model" "*290"
}
{
"classname" "ref_tag"
"origin" "-1712 768 974"
"angle" "360"
"targetname" "intro_cam1"
}
{
"classname" "ammo_blaster"
"origin" "-688 -2288 648"
}
{
"classname" "ammo_blaster"
"origin" "688 -1512 648"
}
{
"spawnflags" "8"
"team" "gd1"
"speed" "60"
"classname" "func_door"
"angle" "90"
"targetname" "atst_bigdoor"
"soundSet" "huge_door"
"model" "*292"
}
{
"classname" "func_glass"
"model" "*295"
}
{
"angle" "135"
"classname" "ref_tag"
"origin" "-1968 -4008 40"
"targetname" "rax_newpos1"
}
{
"targetname" "player_newpos1"
"origin" "-2112 -3888 -120"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"origin" "2871 -2139 176"
"targetname" "endintro_cam1"
"angle" "360"
"target" "t1077"
}
{
"classname" "ref_tag"
"origin" "3049 -3202 905"
"targetname" "endintro_cam2"
"angle" "360"
"target" "t1078"
}
{
"targetname" "lookbosszeeplane"
"classname" "misc_model_breakable"
"origin" "-967 1182 64"
"model" "models/map_objects/ships/z_95.md3"
"spawnflags" "64"
"SCRIPT_targetname" "scriptname_playership"
"angle" "340"
}
{
"classname" "func_usable"
"targetname" "hangar_locked"
"model" "*298"
}
{
"classname" "func_usable"
"spawnflags" "1"
"targetname" "hangar_unlocked"
"model" "*299"
}
{
"classname" "func_glass"
"model" "*300"
}
{
"classname" "func_glass"
"model" "*301"
}
{
"classname" "func_glass"
"model" "*302"
}
{
"classname" "func_glass"
"model" "*303"
}
{
"classname" "func_glass"
"model" "*304"
}
{
"classname" "info_notnull"
"origin" "0 -472 160"
"targetname" "seccam1_spot"
}
{
"classname" "info_notnull"
"origin" "-128 -128 144"
"targetname" "seccam2_spot"
}
{
"classname" "func_usable"
"wait" "3"
"spawnflags" "72"
"target" "seccam1"
"model" "*305"
}
{
"classname" "func_usable"
"wait" "3"
"spawnflags" "72"
"target" "seccam2"
"model" "*306"
}
{
"classname" "func_usable"
"spawnflags" "72"
"target" "seccam3"
"wait" "3"
"model" "*307"
}
{
"classname" "func_usable"
"wait" "3"
"spawnflags" "72"
"target" "seccam4"
"model" "*308"
}
{
"classname" "info_notnull"
"origin" "3256 -984 280"
"targetname" "seccam3_spot"
}
{
"classname" "info_notnull"
"origin" "-1784 -1088 312"
"targetname" "seccam4_spot"
}
{
"classname" "func_door"
"angle" "360"
"team" "ofc1"
"speed" "75"
"soundset" "impdoor1"
"soundSet" "impdoor1"
"model" "*309"
}
{
"classname" "func_door"
"angle" "180"
"team" "ofc1"
"speed" "75"
"soundset" "impdoor1"
"soundSet" "impdoor1"
"model" "*310"
}
{
"classname" "func_glass"
"model" "*311"
}
{
"classname" "func_glass"
"model" "*312"
}
{
"classname" "func_glass"
"model" "*313"
}
{
"classname" "func_breakable"
"spawnflags" "2049"
"material" "1"
"targetname" "office_window"
"model" "*314"
}
{
"classname" "func_glass"
"model" "*317"
}
{
"classname" "func_glass"
"model" "*318"
}
{
"classname" "func_glass"
"model" "*319"
}
{
"classname" "func_glass"
"model" "*320"
}
{
"classname" "func_glass"
"model" "*321"
}
{
"spawnflags" "16"
"classname" "func_usable"
"targetname" "target2"
"paintarget" "target2Runner"
"health" "120000"
"model" "*322"
}
{
"spawnflags" "16"
"classname" "func_usable"
"targetname" "target1"
"paintarget" "target1Runner"
"health" "120000"
"model" "*323"
}
{
"classname" "func_usable"
"targetname" "target3"
"paintarget" "target3Runner"
"health" "120000"
"model" "*324"
}
{
"classname" "func_usable"
"targetname" "target4"
"paintarget" "target4Runner"
"health" "120000"
"model" "*325"
}
{
"classname" "func_usable"
"targetname" "mine_block1"
"model" "*326"
}
{
"mins" "-5 -6 0"
"maxs" "5 6 64"
"autobound" "1"
"redCrosshair" "1"
"classname" "misc_model_breakable"
"origin" "-72 -3768 0"
"model" "models/map_objects/imperial/field_post.md3"
"target" "field_counter1"
"spawnflags" "73"
"splashDamage" "25"
"health" "50"
"material" "3"
}
{
"mins" "-5 -6 0"
"maxs" "5 6 64"
"autobound" "1"
"redCrosshair" "1"
"classname" "misc_model_breakable"
"origin" "56 -3768 0"
"model" "models/map_objects/imperial/field_post.md3"
"angle" "180"
"spawnflags" "73"
"health" "50"
"target" "field_counter1"
"splashDamage" "1"
"material" "3"
}
{
"classname" "func_usable"
"targetname" "field1"
"model" "*327"
}
{
"classname" "func_glass"
"model" "*328"
}
{
"classname" "func_glass"
"model" "*329"
}
{
"classname" "func_glass"
"model" "*330"
}
{
"classname" "func_glass"
"model" "*331"
}
{
"classname" "func_breakable"
"material" "1"
"spawnflags" "2049"
"targetname" "bay_window"
"model" "*332"
}
