{
"_lightmapscale" "2"
"soundSet" "windy"
"classname" "worldspawn"
"_noshadersun" "1"
"_minlight" "35"
"_color" ".94 .91 .69"
"_mingridlight" "90"
"gridsize" "128 128 256"
}
{
"splashRadius" "128"
"splashDamage" "15"
"health" "25"
"NPC_targetname" "npc_rax"
"groupname" "bossfightbreakables"
"classname" "func_static"
"model" "*1"
}
{
"NPC_targetname" "npc_rax"
"splashRadius" "128"
"splashDamage" "15"
"health" "25"
"groupname" "bossfightbreakables"
"classname" "func_static"
"model" "*2"
}
{
"health" "25"
"splashDamage" "15"
"splashRadius" "128"
"NPC_targetname" "npc_rax"
"target" "thesegetblownuptoo"
"groupname" "bossfightbreakables"
"classname" "func_static"
"model" "*3"
}
{
"splashDamage" "4"
"splashRadius" "115"
"fxFile" "volumetric/large_fast_steam2"
"targetname" "pipe3_fxrunner"
"spawnflags" "5"
"origin" "3712 -2904 256"
"classname" "fx_runner"
}
{
"spawnflags" "1"
"targetname" "pipe3_breakable"
"classname" "func_static"
"model" "*4"
}
{
"health" "25"
"splashDamage" "15"
"splashRadius" "128"
"NPC_targetname" "npc_rax"
"groupname" "bossfightbreakables"
"target" "pipe3_scriptrunner"
"classname" "func_static"
"model" "*5"
}
{
"target" "thesegetblownupalso"
"health" "25"
"splashDamage" "15"
"splashRadius" "128"
"NPC_targetname" "npc_rax"
"groupname" "bossfightbreakables"
"classname" "func_static"
"model" "*6"
}
{
"health" "25"
"splashDamage" "15"
"splashRadius" "128"
"NPC_targetname" "npc_rax"
"groupname" "bossfightbreakables"
"classname" "func_static"
"model" "*7"
}
{
"groupname" "bossfightbreakables"
"health" "25"
"splashDamage" "15"
"splashRadius" "128"
"NPC_targetname" "npc_rax"
"classname" "func_static"
"model" "*8"
}
{
"groupname" "bossfightbreakables"
"splashRadius" "128"
"splashDamage" "15"
"health" "25"
"NPC_targetname" "npc_rax"
"classname" "func_static"
"model" "*9"
}
{
"splashDamage" "4"
"splashRadius" "115"
"fxFile" "volumetric/large_fast_steam2"
"targetname" "pipe2_fxrunner"
"spawnflags" "5"
"origin" "3272 -2328 104"
"classname" "fx_runner"
}
{
"targetname" "pipe2_breakable"
"spawnflags" "1"
"classname" "func_static"
"model" "*10"
}
{
"groupname" "bossfightbreakables"
"NPC_targetname" "npc_rax"
"splashRadius" "128"
"splashDamage" "15"
"health" "25"
"classname" "func_static"
"model" "*11"
}
{
"groupname" "bossfightbreakables"
"NPC_targetname" "npc_rax"
"splashRadius" "128"
"splashDamage" "15"
"health" "25"
"classname" "func_static"
"model" "*12"
}
{
"groupname" "bossfightbreakables"
"NPC_targetname" "npc_rax"
"splashRadius" "128"
"splashDamage" "15"
"health" "25"
"classname" "func_static"
"model" "*13"
}
{
"splashDamage" "4"
"splashRadius" "115"
"fxFile" "volumetric/large_fast_steam2"
"targetname" "pipe1_fxrunner"
"spawnflags" "5"
"origin" "3184 -2328 456"
"classname" "fx_runner"
}
{
"splashDamage" "4"
"splashRadius" "115"
"fxFile" "volumetric/large_fast_steam2"
"targetname" "pipe1_fxrunner"
"spawnflags" "5"
"origin" "3024 -2328 456"
"classname" "fx_runner"
}
{
"targetname" "pipe1_breakable"
"spawnflags" "1"
"classname" "func_static"
"model" "*14"
}
{
"groupname" "bossfightbreakables"
"NPC_targetname" "npc_rax"
"splashRadius" "128"
"splashDamage" "15"
"health" "25"
"classname" "func_static"
"model" "*15"
}
{
"groupname" "bossfightbreakables"
"NPC_targetname" "npc_rax"
"splashRadius" "128"
"splashDamage" "15"
"health" "25"
"target" "thesegetblownup"
"classname" "func_static"
"model" "*16"
}
{
"targetname" "thesegetblownuptoo"
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*17"
}
{
"targetname" "thesegetblownuptoo"
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*18"
}
{
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*19"
}
{
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*20"
}
{
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*21"
}
{
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*22"
}
{
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*23"
}
{
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*24"
}
{
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*25"
}
{
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*26"
}
{
"targetname" "thesegetblownupalso"
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*27"
}
{
"targetname" "thesegetblownupalso"
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*28"
}
{
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*29"
}
{
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*30"
}
{
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*31"
}
{
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*32"
}
{
"targetname" "thesegetblownupalso"
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*33"
}
{
"targetname" "thesegetblownupalso"
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*34"
}
{
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*35"
}
{
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*36"
}
{
"targetname" "thesegetblownup"
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*37"
}
{
"targetname" "thesegetblownup"
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*38"
}
{
"targetname" "thesegetblownup"
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*39"
}
{
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*40"
}
{
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*41"
}
{
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*42"
}
{
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*43"
}
{
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*44"
}
{
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*45"
}
{
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*46"
}
{
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*47"
}
{
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*48"
}
{
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*49"
}
{
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*50"
}
{
"origin" "3872 -2824 1040"
"classname" "item_shield_sm_instant"
}
{
"origin" "3072 -3472 728"
"classname" "item_shield_lrg_instant"
}
{
"origin" "3264 -2336 536"
"classname" "item_shield_lrg_instant"
}
{
"origin" "2952 -2336 536"
"classname" "item_shield_lrg_instant"
}
{
"origin" "2536 -2912 344"
"classname" "item_shield_sm_instant"
}
{
"origin" "3720 -2656 344"
"classname" "item_shield_sm_instant"
}
{
"groupname" "bossfightbreakables"
"NPC_targetname" "npc_rax"
"health" "25"
"splashDamage" "15"
"splashRadius" "128"
"classname" "func_static"
"model" "*54"
}
{
"groupname" "bossfightbreakables"
"health" "25"
"splashDamage" "15"
"splashRadius" "128"
"classname" "func_static"
"model" "*55"
}
{
"groupname" "bossfightbreakables"
"NPC_targetname" "npc_rax"
"splashRadius" "128"
"splashDamage" "15"
"health" "25"
"classname" "func_static"
"model" "*56"
}
{
"groupname" "bossfightbreakables"
"NPC_targetname" "npc_rax"
"target" "pipe1_scriptrunner"
"health" "25"
"splashDamage" "15"
"splashRadius" "128"
"classname" "func_static"
"model" "*57"
}
{
"target" "pipe2_scriptrunner"
"groupname" "bossfightbreakables"
"NPC_targetname" "npc_rax"
"splashRadius" "128"
"splashDamage" "15"
"health" "25"
"classname" "func_static"
"model" "*60"
}
{
"soundSet" "impdoor1"
"targetname" "rax2_door"
"spawnflags" "8"
"angle" "-1"
"classname" "func_door"
"model" "*65"
}
{
"groupname" "glasspanels"
"health" "100"
"classname" "func_glass"
"model" "*67"
}
{
"health" "100"
"groupname" "glasspanels"
"classname" "func_glass"
"model" "*68"
}
{
"targetname" "balconyclip"
"classname" "func_usable"
"model" "*80"
}
{
"origin" "3296 -32 496"
"classname" "item_shield_sm_instant"
}
{
"wait" "3"
"spawnflags" "72"
"target" "raxcam"
"classname" "func_usable"
"model" "*93"
}
{
"script_targetname" "blockexitclip"
"classname" "func_static"
"origin" "-2256 -1088 16"
"model" "*104"
}
{
"mins" "-5 -6 0"
"maxs" "5 6 64"
"autobound" "1"
"redCrosshair" "1"
"classname" "misc_model_breakable"
"origin" "-288 -1856 640"
"model" "models/map_objects/imperial/field_post.md3"
"target" "t62243"
"spawnflags" "73"
"splashDamage" "25"
"health" "50"
"material" "3"
}
{
"mins" "-5 -6 0"
"maxs" "5 6 64"
"autobound" "1"
"redCrosshair" "1"
"classname" "misc_model_breakable"
"origin" "-288 -1984 640"
"model" "models/map_objects/imperial/field_post.md3"
"angle" "180"
"spawnflags" "73"
"health" "50"
"target" "t62243"
"splashDamage" "1"
"material" "3"
}
{
"classname" "func_usable"
"targetname" "t62242"
"model" "*110"
}
{
"mins" "-5 -6 0"
"maxs" "5 6 64"
"autobound" "1"
"redCrosshair" "1"
"classname" "misc_model_breakable"
"origin" "288 -1984 640"
"model" "models/map_objects/imperial/field_post.md3"
"target" "t62241"
"spawnflags" "73"
"splashDamage" "25"
"health" "50"
"material" "3"
}
{
"mins" "-5 -6 0"
"maxs" "5 6 64"
"autobound" "1"
"redCrosshair" "1"
"classname" "misc_model_breakable"
"origin" "288 -1856 640"
"model" "models/map_objects/imperial/field_post.md3"
"angle" "180"
"spawnflags" "73"
"health" "50"
"target" "t62241"
"splashDamage" "1"
"material" "3"
}
{
"classname" "func_usable"
"targetname" "t62240"
"model" "*111"
}
{
"parm2" "1000"
"parm1" "4"
"spawnflags" "192"
"angle" "180"
"model" "models/map_objects/imperial/switch.md3"
"origin" "674 -2816 24"
"classname" "misc_model_breakable"
"targetname" "field2"
"usescript" "common/switch_once"
}
{
"classname" "func_usable"
"targetname" "field2_forcefield"
"model" "*113"
}
{
"health" "10"
"material" "1"
"classname" "func_static"
"model" "*114"
}
{
"material" "1"
"health" "10"
"classname" "func_static"
"model" "*115"
}
{
"usescript" "common/switch_once"
"targetname" "garage_doors"
"classname" "misc_model_breakable"
"origin" "-152 -362 32"
"model" "models/map_objects/imperial/switch.md3"
"angle" "90"
"spawnflags" "192"
"parm1" "4"
"parm2" "1000"
}
{
"usescript" "common/switch_once"
"targetname" "t435"
"classname" "misc_model_breakable"
"origin" "-486 128 32"
"model" "models/map_objects/imperial/switch.md3"
"angle" "180"
"spawnflags" "192"
"parm1" "4"
"parm2" "1000"
}
{
"usescript" "common/switch_once"
"targetname" "security_down"
"classname" "misc_model_breakable"
"origin" "0 -4218 672"
"model" "models/map_objects/imperial/switch.md3"
"angle" "270"
"spawnflags" "192"
"parm1" "4"
"parm2" "1000"
}
{
"usescript" "common/switch_once"
"targetname" "dr_open"
"classname" "misc_model_breakable"
"origin" "-1002 40 32"
"model" "models/map_objects/imperial/switch.md3"
"angle" "360"
"spawnflags" "192"
"parm1" "4"
"parm2" "1000"
}
{
"usescript" "common/switch_once"
"targetname" "hangerdoors"
"classname" "misc_model_breakable"
"origin" "3348 54 528"
"model" "models/map_objects/imperial/switch.md3"
"angle" "90"
"spawnflags" "192"
"parm1" "4"
"parm2" "1000"
}
{
"targetname" "elev4_button_red"
"classname" "func_usable"
"origin" "72 628 304"
"model" "*140"
}
{
"targetname" "elev4_button_green"
"classname" "func_usable"
"origin" "72 628 304"
"model" "*141"
}
{
"targetname" "elev5_button_red"
"classname" "func_usable"
"origin" "3160 444 -96"
"model" "*142"
}
{
"targetname" "elev5_button_green"
"classname" "func_usable"
"origin" "3160 444 -96"
"model" "*143"
}
{
"targetname" "elev3_button_red"
"classname" "func_usable"
"origin" "64 -2768 32"
"model" "*144"
}
{
"targetname" "elev3_button_green"
"classname" "func_usable"
"origin" "64 -2768 32"
"model" "*145"
}
{
"targetname" "elev2_button_red"
"classname" "func_wall"
"origin" "-64 -2672 32"
"model" "*146"
}
{
"targetname" "elev2_button_green"
"classname" "func_usable"
"origin" "-64 -2672 32"
"model" "*147"
}
{
"targetname" "elev1_button_red"
"classname" "func_usable"
"origin" "-700 -2592 640"
"model" "*148"
}
{
"targetname" "elev1_button_green"
"classname" "func_usable"
"origin" "-700 -2592 640"
"model" "*149"
}
{
"dmg" "900"
"spawnflags" "8"
"soundSet" "platform"
"script_targetname" "elev5_platform"
"classname" "func_static"
"origin" "3072 576 504"
"model" "*158"
}
{
"dmg" "900"
"spawnflags" "8"
"soundSet" "platform"
"script_targetname" "elev4_platform"
"classname" "func_static"
"origin" "0 720 -8"
"model" "*159"
}
{
"dmg" "900"
"spawnflags" "8"
"soundSet" "platform"
"script_targetname" "elev3_platform"
"classname" "func_static"
"origin" "160 -2720 600"
"model" "*160"
}
{
"dmg" "900"
"spawnflags" "8"
"soundSet" "platform"
"script_targetname" "elev2_platform"
"classname" "func_static"
"origin" "-160 -2720 600"
"model" "*161"
}
{
"parm2" "1000"
"parm1" "4"
"spawnflags" "192"
"angle" "360"
"model" "models/map_objects/imperial/switch.md3"
"origin" "-426 -3920 284"
"classname" "misc_model_breakable"
"targetname" "activate_elev_switch"
"usescript" "common/switch_once"
}
{
"targetname" "rax_door"
"spawnflags" "9"
"lip" "4"
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*227"
}
{
"targetname" "prisonshield1"
"classname" "func_static"
"model" "*228"
}
{
"targetname" "prisonshield1"
"classname" "func_static"
"model" "*229"
}
{
"classname" "func_glass"
"model" "*233"
}
{
"classname" "func_glass"
"model" "*234"
}
{
"targetname" "atst_bigdoor"
"spawnflags" "8"
"team" "gd1"
"speed" "60"
"angle" "270"
"classname" "func_door"
"soundSet" "huge_door"
"model" "*235"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*237"
}
{
"soundSet" "platform"
"lip" "16"
"classname" "func_plat"
"model" "*238"
}
{
"lip" "-8"
"targetname" "bunkroomdoors"
"angle" "-2"
"classname" "func_door"
"spawnflags" "8"
"soundSet" "impdoor1"
"model" "*240"
}
{
"lip" "-8"
"targetname" "bunkroomdoors"
"angle" "-1"
"classname" "func_door"
"spawnflags" "8"
"soundSet" "impdoor1"
"model" "*241"
}
{
"targetname" "hangerdoors2"
"spawnflags" "16"
"classname" "func_door"
"angle" "-1"
"soundSet" "impdoor1"
"model" "*243"
}
{
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*244"
}
{
"target" "startatst_counter"
"classname" "func_static"
"spawnflags" "32"
"model" "*245"
}
{
"target" "startatst_counter"
"classname" "func_static"
"spawnflags" "32"
"model" "*246"
}
{
"target" "startatst_counter"
"classname" "func_static"
"spawnflags" "32"
"model" "*247"
}
{
"target" "startatst_counter"
"classname" "func_static"
"spawnflags" "32"
"model" "*248"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*250"
}
{
"classname" "func_door"
"angle" "-1"
"targetname" "atst_smalldoor"
"spawnflags" "16"
"soundSet" "impdoor1"
"model" "*251"
}
{
"classname" "func_door"
"angle" "-1"
"soundSet" "impdoor1"
"model" "*252"
}
{
"dmg" "900"
"spawnflags" "8"
"script_targetname" "elev1_platform"
"classname" "func_static"
"soundSet" "platform"
"origin" "-640 -2528 -8"
"model" "*254"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*255"
}
{
"spawnflags" "8"
"team" "gd3"
"targetname" "hangerdoors"
"speed" "25"
"angle" "360"
"classname" "func_door"
"soundSet" "huge_door"
"model" "*256"
}
{
"spawnflags" "8"
"team" "gd3"
"targetname" "hangerdoors"
"speed" "25"
"angle" "180"
"classname" "func_door"
"soundSet" "huge_door"
"model" "*257"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*258"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*259"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*260"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*261"
}
{
"targetname" "secdoors1"
"angle" "-1"
"classname" "func_door"
"spawnflags" "16"
"soundSet" "impdoor1"
"model" "*262"
}
{
"angle" "-1"
"classname" "func_door"
"spawnflags" "16"
"targetname" "secdoors1"
"soundSet" "impdoor1"
"model" "*263"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*264"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*265"
}
{
"angle" "-1"
"classname" "func_door"
"spawnflags" "16"
"targetname" "secdoors1"
"soundSet" "impdoor1"
"model" "*266"
}
{
"angle" "-1"
"classname" "func_door"
"spawnflags" "16"
"targetname" "t556"
"soundSet" "impdoor1"
"model" "*267"
}
{
"lip" "4"
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*268"
}
{
"soundset" "impdoor1"
"lip" "4"
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*269"
}
{
"spawnflags" "16"
"angle" "-1"
"classname" "func_door"
"targetname" "dr_open"
"soundSet" "impdoor1"
"model" "*270"
}
{
"angle" "270"
"origin" "-2112 -3888 -128"
"classname" "info_player_deathmatch"
"spawnflags" "64"
"target" "intro_script1"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*271"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*272"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*273"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*274"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*275"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*276"
}
{
"targetname" "garage_doors"
"team" "gd2"
"speed" "20"
"wait" "-1"
"angle" "360"
"classname" "func_door"
"soundSet" "huge_door"
"model" "*277"
}
{
"team" "gd2"
"speed" "20"
"wait" "-1"
"targetname" "garage_doors"
"angle" "180"
"classname" "func_door"
"soundSet" "huge_door"
"model" "*278"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*279"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*280"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*281"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*282"
}
{
"angle" "-1"
"classname" "func_door"
"spawnflags" "16"
"targetname" "secdoors1"
"soundSet" "impdoor1"
"model" "*283"
}
{
"angle" "-1"
"classname" "func_door"
"spawnflags" "16"
"targetname" "secdoors1"
"soundSet" "impdoor1"
"model" "*284"
}
{
"soundSet" "platform"
"classname" "func_plat"
"lip" "0"
"height" "156"
"model" "*286"
}
{
"classname" "func_door"
"angle" "-1"
"spawnflags" "16"
"targetname" "secdoors1"
"soundSet" "impdoor1"
"model" "*287"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*288"
}
{
"classname" "func_door"
"angle" "-1"
"soundSet" "impdoor1"
"model" "*290"
}
{
"classname" "ammo_blaster"
"origin" "-688 -2288 648"
}
{
"classname" "ammo_blaster"
"origin" "688 -1512 648"
}
{
"spawnflags" "8"
"team" "gd1"
"speed" "60"
"classname" "func_door"
"angle" "90"
"targetname" "atst_bigdoor"
"soundSet" "huge_door"
"model" "*292"
}
{
"classname" "func_glass"
"model" "*295"
}
{
"targetname" "lookbosszeeplane"
"classname" "misc_model_breakable"
"origin" "-967 1182 64"
"model" "models/map_objects/ships/z_95.md3"
"spawnflags" "64"
"SCRIPT_targetname" "scriptname_playership"
"angle" "340"
}
{
"classname" "func_usable"
"targetname" "hangar_locked"
"model" "*298"
}
{
"classname" "func_usable"
"spawnflags" "1"
"targetname" "hangar_unlocked"
"model" "*299"
}
{
"classname" "func_glass"
"model" "*300"
}
{
"classname" "func_glass"
"model" "*301"
}
{
"classname" "func_glass"
"model" "*302"
}
{
"classname" "func_glass"
"model" "*303"
}
{
"classname" "func_glass"
"model" "*304"
}
{
"classname" "func_usable"
"wait" "3"
"spawnflags" "72"
"target" "seccam1"
"model" "*305"
}
{
"classname" "func_usable"
"wait" "3"
"spawnflags" "72"
"target" "seccam2"
"model" "*306"
}
{
"classname" "func_usable"
"spawnflags" "72"
"target" "seccam3"
"wait" "3"
"model" "*307"
}
{
"classname" "func_usable"
"wait" "3"
"spawnflags" "72"
"target" "seccam4"
"model" "*308"
}
{
"classname" "func_door"
"angle" "360"
"team" "ofc1"
"speed" "75"
"soundset" "impdoor1"
"soundSet" "impdoor1"
"model" "*309"
}
{
"classname" "func_door"
"angle" "180"
"team" "ofc1"
"speed" "75"
"soundset" "impdoor1"
"soundSet" "impdoor1"
"model" "*310"
}
{
"classname" "func_glass"
"model" "*311"
}
{
"classname" "func_glass"
"model" "*312"
}
{
"classname" "func_glass"
"model" "*313"
}
{
"classname" "func_static"
"spawnflags" "2049"
"material" "1"
"targetname" "office_window"
"model" "*314"
}
{
"classname" "func_glass"
"model" "*317"
}
{
"classname" "func_glass"
"model" "*318"
}
{
"classname" "func_glass"
"model" "*319"
}
{
"classname" "func_glass"
"model" "*320"
}
{
"classname" "func_glass"
"model" "*321"
}
{
"spawnflags" "16"
"classname" "func_usable"
"targetname" "target2"
"paintarget" "target2Runner"
"health" "120000"
"model" "*322"
}
{
"spawnflags" "16"
"classname" "func_usable"
"targetname" "target1"
"paintarget" "target1Runner"
"health" "120000"
"model" "*323"
}
{
"classname" "func_usable"
"targetname" "target3"
"paintarget" "target3Runner"
"health" "120000"
"model" "*324"
}
{
"classname" "func_usable"
"targetname" "target4"
"paintarget" "target4Runner"
"health" "120000"
"model" "*325"
}
{
"classname" "func_usable"
"targetname" "mine_block1"
"model" "*326"
}
{
"mins" "-5 -6 0"
"maxs" "5 6 64"
"autobound" "1"
"redCrosshair" "1"
"classname" "misc_model_breakable"
"origin" "-72 -3768 0"
"model" "models/map_objects/imperial/field_post.md3"
"target" "field_counter1"
"spawnflags" "73"
"splashDamage" "25"
"health" "50"
"material" "3"
}
{
"mins" "-5 -6 0"
"maxs" "5 6 64"
"autobound" "1"
"redCrosshair" "1"
"classname" "misc_model_breakable"
"origin" "56 -3768 0"
"model" "models/map_objects/imperial/field_post.md3"
"angle" "180"
"spawnflags" "73"
"health" "50"
"target" "field_counter1"
"splashDamage" "1"
"material" "3"
}
{
"classname" "func_usable"
"targetname" "field1"
"model" "*327"
}
{
"classname" "func_glass"
"model" "*328"
}
{
"classname" "func_glass"
"model" "*329"
}
{
"classname" "func_glass"
"model" "*330"
}
{
"classname" "func_glass"
"model" "*331"
}
{
"classname" "func_static"
"material" "1"
"spawnflags" "2049"
"targetname" "bay_window"
"model" "*332"
}
{
"classname" "misc_bsp"
"bspmodel" "t1_inter"
"spawnflags" "1"
"origin" "3008 -5747 -2068"
}
