{
"gridsize" "224 224 272"
"music" "music/t1_rail/rail_nowhere.mp3"
"chopsize" "4096"
"distancecull" "7000"
"_noshadersun" "1"
"fog" "textures/fogs/t2_wedgefog"
"classname" "worldspawn"
"_color" "1.000000 0.840000 0.580000"
"_lightmapscale" "2"
"ambient" "90"
"_mingridlight" "115"
"_minvertexlight" "60"
}
{
"classname" "info_player_deathmatch"
"origin" "-5638 -22307 1754"
"angle" "90"
"target" "killstreakresetspawn"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bespin/panels.md3"
"origin" "-7164 -18842 1560"
"modelcsale" "0.5"
"modelscale" "0.2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bespin/twinpodcc.md3"
"origin" "-7137 -19013 1466"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bounty/cache.md3"
"origin" "-7144 -18680 1471"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bounty/light.md3"
"origin" "-7219 -18498 1626"
"modelscale" "0.5"
"angles" "0 180 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bounty/light_base.md3"
"origin" "-7129 -19163 1463"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bounty/light_ledge.md3"
"origin" "-7152 -19297 1484"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bounty/light_wall.md3"
"origin" "-7162 -19427 1550"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bounty/pillar.md3"
"origin" "-7164 -19583 1476"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bounty/sconce.md3"
"origin" "-7180 -19706 1459"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bounty/wall_pipes.md3"
"origin" "-7195 -19820 1554"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bounty/weapons_cache_new.md3"
"origin" "-7210 -19934 1489"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/byss/control_panel.md3"
"origin" "-7227 -20065 1456"
"modelscale" "1"
}
{
"classname" "misc_model_breakable"
"spawnflags" "193"
"model" "models/map_objects/byss/firing_station.md3"
"origin" "-7229 -20193 1456"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/byss/tractor_base.md3"
"origin" "-7229 -20330 1463"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/byss/tractor_top.md3"
"origin" "-7229 -20471 1454"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cairn/barrels.md3"
"origin" "-7229 -20622 1453"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cairn/cargo_big.md3"
"origin" "-7229 -20757 1452"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cairn/cargo_sm.md3"
"origin" "-7229 -20908 1451"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cairn/emitter.md3"
"origin" "-7228 -21026 1450"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cairn/floorlight.md3"
"origin" "-7228 -21130 1449"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cairn/receptor.md3"
"origin" "-7228 -21236 1456"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cairn/utilitylight.md3"
"origin" "-7228 -21337 1448"
"modelscale" "3"
"angles" "0 270 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cinematics/chair.md3"
"origin" "-7233 -21430 1447"
"angles" "0 270 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cinematics/dread.md3"
"origin" "-7234 -21523 1455"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cinematics/raven_cockpit.md3"
"origin" "-7235 -21622 1406"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cinematics/ravensclaw.md3"
"origin" "-7225 -21792 1411"
"modelscale" "0.3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cinematics/table.md3"
"origin" "-7244 -21969 1449"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/ship_item01.md3"
"origin" "-6733 -18460 1487"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/ship_item01_placed.md3"
"origin" "-6695 -18609 1488"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/ship_item01_placement.md3"
"origin" "-6678 -18696 1487"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/ship_item02.md3"
"origin" "-6663 -18776 1473"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/ship_item02_placed.md3"
"origin" "-6644 -18880 1501"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/ship_item02_placement.md3"
"origin" "-6647 -18971 1500"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/ship_item03.md3"
"origin" "-6658 -19055 1470"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/ship_item03_placed.md3"
"origin" "-6658 -19157 1493"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/ship_item03_placement.md3"
"origin" "-6657 -19257 1492"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/ship_item04.md3"
"origin" "-6657 -19349 1482"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/ship_item04_placed.md3"
"origin" "-6657 -19440 1468"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/ship_item04_placement.md3"
"origin" "-6657 -19526 1467"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/ship_part01.md3"
"origin" "-6657 -19601 1467"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/ship_part03.md3"
"origin" "-6657 -19715 1468"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/ship_part05.md3"
"origin" "-6656 -19902 1472"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/shuttle_chair.md3"
"origin" "-6656 -20047 1464"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/shuttle_chair_x5.md3"
"origin" "-6656 -20134 1463"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/3po_arm.md3"
"origin" "-6659 -20259 1463"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/3po_leg.md3"
"origin" "-6657 -20322 1462"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/3po_head.md3"
"origin" "-6656 -20399 1462"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/3po_torso.md3"
"origin" "-6655 -20466 1481"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/cave_lamp.md3"
"origin" "-6654 -20545 1472"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/cave_pillar.md3"
"origin" "-6652 -20624 1460"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/crane.md3"
"origin" "-6650 -20761 1459"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/crawler_junk1.md3"
"origin" "-6648 -20892 1458"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/crawler_junk2.md3"
"origin" "-6646 -21006 1457"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/crawler_junk3.md3"
"origin" "-6644 -21142 1456"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/crawler_junk4.md3"
"origin" "-6642 -21282 1455"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/crawler_junk5.md3"
"origin" "-6639 -21437 1460"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"model" "models/map_objects/desert/dome.md3"
"origin" "-6638 -21553 1452"
"modelscale" "0.4"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/emitter.md3"
"origin" "-6635 -21709 1482"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/evaporator.md3"
"origin" "-6634 -21792 1450"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/landing_light.md3"
"origin" "-6632 -21899 1449"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/landing_light_b.md3"
"origin" "-6631 -21974 1449"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/ravenclaw_part01.md3"
"origin" "-6570 -18185 1477"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/ravenclaw_part02.md3"
"origin" "-6511 -18320 1479"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/ravenclaw_part03.md3"
"origin" "-6495 -18452 1480"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/rock.md3"
"origin" "-6483 -18555 1533"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/support.md3"
"origin" "-6468 -18681 1475"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/switch_locked.md3"
"origin" "-6453 -18808 1483"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/switch3.md3"
"origin" "-6443 -18890 1482"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/t_cave2_new_50.md3"
"origin" "-6435 -19019 1477"
"modelscale" "0.2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/t_pilar_new_25.md3"
"origin" "-6453 -19225 1472"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/t_swall_50.md3"
"origin" "-6477 -19348 1471"
"modelscale" "0.2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/t_swall_new_50.md3"
"origin" "-6463 -19585 1469"
"modelscale" "0.2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/transformer.md3"
"origin" "-6487 -19761 1515"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/vent.md3"
"origin" "-6484 -19892 1557"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/view_panel_desert.md3"
"origin" "-6487 -20039 1474"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/wall_generator.md3"
"origin" "-6491 -20204 1464"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/wall_light.md3"
"origin" "-6494 -20329 1495"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/wall_tanks.md3"
"origin" "-6496 -20429 1462"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/wall_tanks02.md3"
"origin" "-6498 -20559 1461"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*29"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*30"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*31"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*32"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*33"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*34"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*35"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*36"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*37"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*38"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*39"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*40"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*41"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*42"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*43"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*44"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*45"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*46"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*47"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*48"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*49"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*50"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*51"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*52"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*53"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*54"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*55"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*56"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*57"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*58"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*59"
}
{
"origin" "-17984 -5412 1668"
"classname" "misc_shield_floor_unit"
}
{
"origin" "-18032 -5412 1668"
"classname" "misc_ammo_floor_unit"
}
{
"target" "t545"
"wait" "50"
"targetname" "merchant_shooter"
"spawnflags" "2"
"weapon" "WP_DISRUPTOR"
"origin" "-18864 -5736 2496"
"classname" "misc_weapon_shooter"
}
{
"targetname" "cin_door"
"spawnflags" "9"
"angle" "-1"
"soundSet" "stone_door"
"classname" "func_door"
"model" "*78"
}
{
"soundSet" "stone_door"
"angle" "-1"
"classname" "func_door"
"model" "*79"
}
{
"classname" "misc_model_breakable"
"spawnflags" "193"
"model" "models/map_objects/rift/statue.md3"
"origin" "-5725 -20342 1511"
"angles" "0 -90 0"
"message" "note-to-self:\nstart again at factory,\nended with desert models"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8"
"origin" "-5081 -20382 1467"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "4"
"origin" "-5081 -20445 1466"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8"
"origin" "-5084 -20296 1467"
}
