{
"gridsize" "224 224 272"
"music" "music/t1_rail/rail_nowhere.mp3"
"chopsize" "4096"
"distancecull" "7000"
"_noshadersun" "1"
"fog" "textures/fogs/t2_wedgefog"
"classname" "worldspawn"
"_color" "1.000000 0.840000 0.580000"
"_lightmapscale" "2"
"ambient" "90"
"_mingridlight" "115"
"_minvertexlight" "60"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/modern_qt_basestone"
"new" "textures/korriban/k_basicfloor"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/modern_qt_floor"
"new" "textures/korriban/k_basicfloor2"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/bblock3"
"new" "textures/korriban/k_basicfloor2"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/qt_domebase"
"new" "textures/korriban/k_basicfloor2"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/qt_pillarbase"
"new" "textures/korriban/k_basicfloor2"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/qt_wall_insets"
"new" "textures/korriban/k_basicfloor"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/qt_basestone_phong"
"new" "textures/korriban/k_basicfloor"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/marbly"
"new" "textures/korriban/k_basicfloor2"
}
{
"classname" "lmd_remap"
"old" "textures/bounty/basic1_dark"
"new" "textures/korriban/k_basicfloor2"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/qt_door_rough"
"new" "textures/korriban/door"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*29"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*30"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*31"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*32"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*33"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*34"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*35"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*36"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*37"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*38"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*39"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*40"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*41"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*42"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*43"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*44"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*45"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*46"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*47"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*48"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*49"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*50"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*51"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*52"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*53"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*54"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*55"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*56"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*57"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*58"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*59"
}
{
"angle" "-1"
"soundSet" "stone_door"
"classname" "func_door"
"model" "*78"
}
{
"soundSet" "stone_door"
"angle" "-1"
"classname" "func_door"
"model" "*79"
}
{
"classname" "info_player_deathmatch"
"origin" "-3966 -26547 616"
"angle" "-90"
}
{
"classname" "info_player_deathmatch"
"origin" "-3774 -26547 616"
"angle" "-92"
}
{
"classname" "info_player_deathmatch"
"origin" "-3580 -26547 616"
"angle" "-89"
}
{
"classname" "info_player_deathmatch"
"origin" "-3969 -27341 616"
"angle" "88"
}
{
"classname" "info_player_deathmatch"
"origin" "-3777 -27341 616"
"angle" "92"
}
{
"classname" "info_player_deathmatch"
"origin" "-3585 -27341 616"
"angle" "89"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/korriban/statue_guard"
"spawnflags" "193"
"origin" "-2571 -26585 193"
"angles" "0 -90 0"
"message" "^7Registering\n^1--------------------\n^7Open console with ~ and shift\n^1type^7: /register <username> <password>\n^1Example^7: ^7/register Jester job123"
"group" "buttons"
"modelscale" "0.4"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/korriban/statue_guard"
"spawnflags" "193"
"origin" "-2542 -26585 193"
"angles" "0 -90 0"
"message" "^7Logging in\n^1--------------------\n^7Everytime you come back you login\n^7with the same user and pass as you registered\n^1type^7: /login <same username> <same password>\n^1Example^7: /login Jester job123"
"group" "buttons"
"modelscale" "0.4"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/korriban/statue_guard"
"spawnflags" "193"
"origin" "-2513 -26585 193"
"angles" "0 -90 0"
"message" "^7Choosing a Profession\n^1-------------------\n^7Now you choose a profession.\n^7Don't worry, you can always change it later.\n^1types of professions^7: /profession in console\n^1Example for choosing^7: /profession force"
"group" "buttons"
"modelscale" "0.4"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/korriban/statue_guard"
"spawnflags" "193"
"origin" "-2484 -26584 193"
"angles" "0 -90 0"
"message" "^7Buylevel\n^1--------------------\n^7/buylevel then /verify yes\n^7This levels up your account.\n\n^7Skills\n^1--------------------\n^7/skills in console\n^1Example^7: /skills sith lightning up\n^1Example^7: /skills weapons up"
"group" "buttons"
"modelscale" "0.4"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/korriban/statue_guard"
"spawnflags" "193"
"origin" "-2455 -26585 193"
"angles" "0 -90 0"
"message" "^7Other Commands\n^1--------------------\n^1/weapons ^7(for mercs)\n^1/credits ^7(to check credit amount)\n^1/serverstatus ^7(check server status)"
"group" "buttons"
"modelscale" "0.4"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/korriban/statue_guard"
"spawnflags" "193"
"origin" "-2426 -26585 193"
"angles" "0 -90 0"
"message" "^1W^7elcome to ^1J^7enova ^1W^7arriors^1!\n^1--------------------\n^1A^7thena ^1L^7ugormod\n^1Visit us at^7: www.lugormod.com\n^1IP^7: lugor.net:29070"
"modelscale" "0.4"
}
{
"classname" "trigger_teleport"
"mins" "-30 -30 0"
"maxs" "30 30 60"
"target" "exit1"
"origin" "-1987 -26486 192"
}
{
"classname" "trigger_teleport"
"mins" "-30 -30 0"
"maxs" "30 30 60"
"target" "exit2"
"origin" "-1400 -26943 192"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/qt_wall2_phong"
"new" "textures/korriban/k_basicfloor"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/new_qt_wall2_entrance"
"new" "textures/korriban/k_basicfloor2"
}
{
"classname" "target_teleporter"
"targetname" "exit1"
"angle" "91"
"origin" "-4603 -22944 2465"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/pillar"
"new" "textures/korriban/k_Basicfloor"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/yavin/rock_b.md3"
"origin" "-11636 21893 1957"
"modelscale" "5"
}
{
"classname" "target_teleporter"
"targetname" "bank1"
"angle" "92"
"origin" "-6666 -22944 2565"
}
{
"classname" "target_teleporter"
"targetname" "bank2"
"angle" "93"
"origin" "-4589 -22962 2565"
}
{
"classname" "lmd_terminal"
"model" "models/map_objects/vjun/control_station"
"spawnflags" "1"
"cmd" "^7AT^1-^7ST ^1W^7alker"
"origin" "-5428 -19886 1469"
"message" "^1I^7mperial ^1G^7round ^1V^7ehicles"
"cmd2" "^1S^7peeder"
"target" "imp_atst"
"target2" "imp_swoop"
}
{
"classname" "lmd_terminal"
"model" "models/map_objects/vjun/control_station"
"spawnflags" "1"
"cmd" "^7Tie^1-^7Fighter"
"origin" "-5866 -19885 1467"
"angles" "0 180 0"
"message" "^1I^7mperial ^1S^7hips"
"cmd2" "^7Tie^1-^7Bomber"
"target" "imp_fighter"
"target2" "imp_bomber"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/longpipe_new"
"origin" "-14959 20241 2266"
"modelscale" "8"
"angles" "90 0 0"
"maxs" "17 16 120"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b"
"origin" "-14959 20241 3266"
"modelscale" "4"
"maxs" "64 64 5"
}
{
"classname" "lmd_spawner"
"npc_type" "tie-fighter"
"count" "1"
"origin" "-6268 -19394 1511"
"angles" "0 180 0"
"targetname" "imp_fighter"
}
{
"classname" "lmd_spawner"
"npc_type" "tie-bomber"
"count" "1"
"targetname" "imp_bomber"
"origin" "-6281 -20136 1505"
"angles" "0 180 0"
}
{
"classname" "lmd_spawner"
"npc_type" "atst_vehicle"
"count" "1"
"targetname" "imp_atst"
"origin" "-5304 -19650 1512"
"angles" "0 90 0"
}
{
"classname" "lmd_spawner"
"npc_type" "swoop"
"count" "1"
"targetname" "imp_swoop"
"angles" " 0 180 0"
"origin" "-5285 -20192 1507"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/yavin/rock_b.md3"
"origin" "-11060 22981 4077"
"modelscale" "8"
"angle" "270"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/yavin/rock_b.md3"
"origin" "-10164 21189 3821"
"modelscale" "7"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/pipe_corner"
"origin" "-14959 20241 2270"
"modelscale" "8"
"angle" "180"
"angles" "0 270 0"
}
{
"classname" "weapon_disruptor"
"spawnflags" "1"
"wait" "1"
"origin" "-12286 17779 2644"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_green"
"origin" "-14959 20241 3882"
"modelscale" "10"
"maxs" "17 16 120"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/h_evil/generator"
"origin" "-14959 20241 3522"
"modelscale" "2"
"angles" "180 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/h_evil/control_station.md3"
"origin" "-14954 20021 3286"
"angle" "90"
"maxs" "20 20 64"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b"
"origin" "-14959 20241 3498"
"modelscale" "4"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/hoth/bacta_tank.md3"
"origin" "-14793 20410 3286"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-13662 18904 1638"
"modelscale" "4"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_red"
"origin" "-12399 17681 3268"
"modelscale" "10"
"angles" "180 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/h_evil/generator"
"origin" "-13662 18904 1638"
"modelscale" "2"
"angles" "180 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/longpipe_new"
"origin" "-15087 18961 2266"
"modelscale" "8"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/pipe_corner"
"origin" "-14959 17681 2270"
"modelscale" "8"
"angle" "180"
"angles" " *"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/mp/crystal_blue"
"origin" "-13662 18904 1990"
"modelscale" "10"
"angles" "180 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-13918 19032 1478"
"modelscale" "1"
"angles" "90 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-13918 18776 1478"
"modelscale" "1"
"angles" "90 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-13774 18640 1478"
"modelscale" "1"
"angles" "90 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-13550 18640 1478"
"modelscale" "1"
"angles" "90 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/h_evil/control_station.md3"
"origin" "-13449 18884 1456"
"angle" "180"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/imperial/archway.md3"
"origin" "-14910 17730 1485"
"angle" "225"
"modelscale" "5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-15204 19544 1702"
"angles" "90 0 0"
"modelscale" "8"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-15204 18520 1702"
"angles" "90 0 0"
"modelscale" "8"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-14116 17464 1702"
"angles" "90 90 0"
"modelscale" "8"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-13092 17464 1702"
"angles" "90 90 0"
"modelscale" "8"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/longpipe_new"
"origin" "-13679 20369 2266"
"modelscale" "8"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/longpipe_new"
"origin" "-13679 17553 2266"
"modelscale" "8"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/pipe_corner"
"origin" "-12399 20241 2270"
"modelscale" "8"
"angle" "180"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/h_evil/generator"
"origin" "-12399 17681 2884"
"modelscale" "2"
"angles" "180 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cinematics/ravensclaw"
"origin" "-12976 19741 1479"
"angle" "180"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-12399 17681 2624"
"modelscale" "4"
"maxs" "64 64 5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-12399 17681 2852"
"modelscale" "4"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-12621 17553 2690"
"modelscale" "1"
"angles" "90 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-12621 17809 2690"
"modelscale" "1"
"angles" "90 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/longpipe_new"
"origin" "-12399 17681 1626"
"modelscale" "8"
"angles" "90 0 0"
"maxs" "17 16 120"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-12288 17585 2652"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/longpipe_new"
"origin" "-12271 18961 2266"
"modelscale" "8"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/pipe_corner"
"origin" "-12399 17681 2270"
"modelscale" "8"
"angle" "180"
"angles" "0 90 0"
}
