{
"gridsize" "224 224 272"
"music" "music/t1_rail/rail_nowhere.mp3"
"chopsize" "4096"
"distancecull" "7000"
"_noshadersun" "1"
"fog" "textures/fogs/t2_wedgefog"
"classname" "worldspawn"
"_color" "1.000000 0.840000 0.580000"
"_lightmapscale" "2"
"ambient" "90"
"_mingridlight" "115"
"_minvertexlight" "60"
}
{
"classname" "info_player_deathmatch"
"origin" "-5638 -22307 1754"
"angle" "90"
"target" "killstreakresetspawn"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bespin/panels.md3"
"origin" "-7164 -18842 1560"
"modelcsale" "0.5"
"modelscale" "0.2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bespin/twinpodcc.md3"
"origin" "-7137 -19013 1466"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bounty/cache.md3"
"origin" "-7144 -18680 1471"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bounty/light.md3"
"origin" "-7219 -18498 1626"
"modelscale" "0.5"
"angles" "0 180 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bounty/light_base.md3"
"origin" "-7129 -19163 1463"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bounty/light_ledge.md3"
"origin" "-7152 -19297 1484"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bounty/light_wall.md3"
"origin" "-7162 -19427 1550"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bounty/pillar.md3"
"origin" "-7164 -19583 1476"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bounty/sconce.md3"
"origin" "-7180 -19706 1459"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bounty/wall_pipes.md3"
"origin" "-7195 -19820 1554"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/bounty/weapons_cache_new.md3"
"origin" "-7210 -19934 1489"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/byss/control_panel.md3"
"origin" "-7227 -20065 1456"
"modelscale" "1"
}
{
"classname" "misc_model_breakable"
"spawnflags" "193"
"model" "models/map_objects/byss/firing_station.md3"
"origin" "-7229 -20193 1456"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/byss/tractor_base.md3"
"origin" "-7229 -20330 1463"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/byss/tractor_top.md3"
"origin" "-7229 -20471 1454"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cairn/barrels.md3"
"origin" "-7229 -20622 1453"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cairn/cargo_big.md3"
"origin" "-7229 -20757 1452"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cairn/cargo_sm.md3"
"origin" "-7229 -20908 1451"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cairn/emitter.md3"
"origin" "-7228 -21026 1450"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cairn/floorlight.md3"
"origin" "-7228 -21130 1449"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cairn/receptor.md3"
"origin" "-7228 -21236 1456"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cairn/utilitylight.md3"
"origin" "-7228 -21337 1448"
"modelscale" "3"
"angles" "0 270 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cinematics/chair.md3"
"origin" "-7233 -21430 1447"
"angles" "0 270 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cinematics/dread.md3"
"origin" "-7234 -21523 1455"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cinematics/raven_cockpit.md3"
"origin" "-7235 -21622 1406"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cinematics/ravensclaw.md3"
"origin" "-7225 -21792 1411"
"modelscale" "0.3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/cinematics/table.md3"
"origin" "-7244 -21969 1449"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/ship_item01.md3"
"origin" "-6733 -18460 1487"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/ship_item01_placed.md3"
"origin" "-6695 -18609 1488"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/ship_item01_placement.md3"
"origin" "-6678 -18696 1487"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/ship_item02.md3"
"origin" "-6663 -18776 1473"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/ship_item02_placed.md3"
"origin" "-6644 -18880 1501"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/ship_item02_placement.md3"
"origin" "-6647 -18971 1500"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/ship_item03.md3"
"origin" "-6658 -19055 1470"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/ship_item03_placed.md3"
"origin" "-6658 -19157 1493"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/ship_item03_placement.md3"
"origin" "-6657 -19257 1492"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/ship_item04.md3"
"origin" "-6657 -19349 1482"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/ship_item04_placed.md3"
"origin" "-6657 -19440 1468"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/ship_item04_placement.md3"
"origin" "-6657 -19526 1467"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/ship_part01.md3"
"origin" "-6657 -19601 1467"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/ship_part03.md3"
"origin" "-6657 -19715 1468"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/ship_part05.md3"
"origin" "-6656 -19902 1472"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/shuttle_chair.md3"
"origin" "-6656 -20047 1464"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/danger/shuttle_chair_x5.md3"
"origin" "-6656 -20134 1463"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/3po_arm.md3"
"origin" "-6659 -20259 1463"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/3po_leg.md3"
"origin" "-6657 -20322 1462"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/3po_head.md3"
"origin" "-6656 -20399 1462"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/3po_torso.md3"
"origin" "-6655 -20466 1481"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/cave_lamp.md3"
"origin" "-6654 -20545 1472"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/cave_pillar.md3"
"origin" "-6652 -20624 1460"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/crane.md3"
"origin" "-6650 -20761 1459"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/crawler_junk1.md3"
"origin" "-6648 -20892 1458"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/crawler_junk2.md3"
"origin" "-6646 -21006 1457"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/crawler_junk3.md3"
"origin" "-6644 -21142 1456"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/crawler_junk4.md3"
"origin" "-6642 -21282 1455"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/crawler_junk5.md3"
"origin" "-6639 -21437 1460"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"model" "models/map_objects/desert/dome.md3"
"origin" "-6638 -21553 1452"
"modelscale" "0.4"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/emitter.md3"
"origin" "-6635 -21709 1482"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/evaporator.md3"
"origin" "-6634 -21792 1450"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/landing_light.md3"
"origin" "-6632 -21899 1449"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/landing_light_b.md3"
"origin" "-6631 -21974 1449"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/ravenclaw_part01.md3"
"origin" "-6570 -18185 1477"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/ravenclaw_part02.md3"
"origin" "-6511 -18320 1479"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/ravenclaw_part03.md3"
"origin" "-6495 -18452 1480"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/rock.md3"
"origin" "-6483 -18555 1533"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/support.md3"
"origin" "-6468 -18681 1475"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/switch_locked.md3"
"origin" "-6453 -18808 1483"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/switch3.md3"
"origin" "-6443 -18890 1482"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/t_cave2_new_50.md3"
"origin" "-6435 -19019 1477"
"modelscale" "0.2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/t_pilar_new_25.md3"
"origin" "-6453 -19225 1472"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/t_swall_50.md3"
"origin" "-6477 -19348 1471"
"modelscale" "0.2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/t_swall_new_50.md3"
"origin" "-6463 -19585 1469"
"modelscale" "0.2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/transformer.md3"
"origin" "-6487 -19761 1515"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/vent.md3"
"origin" "-6484 -19892 1557"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/view_panel_desert.md3"
"origin" "-6487 -20039 1474"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/wall_generator.md3"
"origin" "-6491 -20204 1464"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/wall_light.md3"
"origin" "-6494 -20329 1495"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/wall_tanks.md3"
"origin" "-6496 -20429 1462"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/desert/wall_tanks02.md3"
"origin" "-6498 -20559 1461"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*29"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*30"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*31"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*32"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*33"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*34"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*35"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*36"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*37"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*38"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*39"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*40"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*41"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*42"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*43"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*44"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*45"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*46"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*47"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*48"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*49"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*50"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*51"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*52"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*53"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*54"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*55"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*56"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*57"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*58"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_breakable"
"model" "*59"
}
{
"origin" "-17984 -5412 1668"
"classname" "misc_shield_floor_unit"
}
{
"origin" "-18032 -5412 1668"
"classname" "misc_ammo_floor_unit"
}
{
"target" "t545"
"wait" "50"
"targetname" "merchant_shooter"
"spawnflags" "2"
"weapon" "WP_DISRUPTOR"
"origin" "-18864 -5736 2496"
"classname" "misc_weapon_shooter"
}
{
"targetname" "cin_door"
"spawnflags" "9"
"angle" "-1"
"soundSet" "stone_door"
"classname" "func_door"
"model" "*78"
}
{
"soundSet" "stone_door"
"angle" "-1"
"classname" "func_door"
"model" "*79"
}
{
"classname" "misc_model_breakable"
"spawnflags" "193"
"model" "models/map_objects/rift/statue.md3"
"origin" "-5725 -20342 1511"
"angles" "0 -90 0"
"message" "note-to-self:\nstart again at factory,\nended with desert models"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/bomb_new_deact.md3"
"origin" "-6204 -18178 1482"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/bomb_new_placement.md3"
"origin" "-6209 -18285 1481"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/brace_b.md3"
"origin" "-6214 -18397 1480"
"modelscale" "0.5"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-6221 -18544 1478"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/ceiling_light.md3"
"origin" "-6228 -18687 1507"
"modelscale" "0.5"
"angles" "90 180 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/ceiling_light_b.md3"
"origin" "-6234 -18826 1506"
"modelscale" "0.5"
"angles" "90 180 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/column_sections_merged.md3"
"origin" "-6210 -18969 1554"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/coolant_cap.md3"
"origin" "-6210 -19168 1505"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/coolant_cap_rotated.md3"
"origin" "-6210 -19344 1520"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/dynamo.md3"
"origin" "-6210 -19517 1594"
"modelscale" "0.5"
"angles" "0 180 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/e_mod.md3"
"origin" "-6210 -19703 1500"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/e_mod_blue.md3"
"origin" "-6210 -19840 1499"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/emod_big.md3"
"origin" "-6210 -19973 1466"
"modelscale" "0.2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/emod_big_d1.md3"
"origin" "-6210 -20230 1464"
"modelscale" "0.2"
"modelcsale" "0.2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/f_con1.md3"
"origin" "-6247 -20371 1462"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/f_con2.md3"
"origin" "-6252 -20450 1461"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/f_door_b.md3"
"origin" "-6257 -20637 1460"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/f_door_inside_b.md3"
"origin" "-6265 -20772 1459"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/f_gen.md3"
"origin" "-6274 -20908 1458"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/hpart_b.md3"
"origin" "-6240 -17994 1483"
"angles" "0 180 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/light_post.md3"
"origin" "-5908 -17986 1485"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/light_post_base_16.md3"
"origin" "-5914 -18152 1506"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/light_post_sm.md3"
"origin" "-5918 -18278 1482"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/longpipe_new.md3"
"origin" "-5922 -18388 1496"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/monitor.md3"
"origin" "-5927 -18510 1506"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/pipe_corner.md3"
"origin" "-5933 -18667 1494"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/post_base_16.md3"
"origin" "-5937 -18799 1499"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/railing_new_256.md3"
"origin" "-5941 -18902 1498"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crane02.md3"
"origin" "-5946 -19055 1642"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_01.md3"
"origin" "-5952 -19240 1472"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_01_2x.md3"
"origin" "-5957 -19378 1471"
"modelscale" "1"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_03.md3"
"origin" "-5963 -19577 1470"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_03_2x.md3"
"origin" "-5967 -19705 1468"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_05_2x.md3"
"origin" "-5973 -19893 1467"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_05_3x.md3"
"origin" "-5983 -20206 1463"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-5981 -20561 1461"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_light_b.md3"
"origin" "-5986 -20711 1567"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_tank_large.md3"
"origin" "-6015 -20840 1459"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/t_bar.md3"
"origin" "-6034 -21040 1489"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/vent.md3"
"origin" "-5823 -21051 1457"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/view_panel_fact.md3"
"origin" "-5819 -20942 1466"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/wall_tank_tall.md3"
"origin" "-5813 -20811 1459"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/window_brace.md3"
"origin" "-5810 -20718 1529"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/h_evil/alcove_mech.md3"
"origin" "-7484 -18668 1462"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/h_evil/control_station.md3"
"origin" "-7496 -18874 1461"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/h_evil/generator.md3"
"origin" "-7508 -19078 1629"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/h_evil/mechcrawler.md3"
"origin" "-7505 -19263 1583"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/h_evil/turbine.md3"
"origin" "-7498 -19466 1457"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/h_evil/wall_mech.md3"
"origin" "-7506 -19692 1498"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/h_evil/wall_mech2.md3"
"origin" "-7489 -19849 1502"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-4895 -20366 1469"
"modelscale" "0.5"
"group" "wall1"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-4702 -20366 1469"
"modelscale" "0.5"
"group" "wall1"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-4799 -20366 1469"
"modelscale" "0.5"
"group" "wall1"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-4895 -20360 1662"
"modelscale" "0.5"
"angles" "180 180 0"
"group" "wall1"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-4702 -20360 1662"
"modelscale" "0.5"
"angles" "180 180 0"
"group" "wall1"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-4798 -20360 1662"
"modelscale" "0.5"
"angles" "180 180 0"
"group" "wall1"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-4895 -20366 1662"
"modelscale" "0.5"
"group" "wall1"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-4798 -20366 1662"
"modelscale" "0.5"
"group" "wall1"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-4702 -20366 1662"
"modelscale" "0.5"
"group" "wall1"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11598 -17107 1"
"modelscale" "0.5"
"group" "wall2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11404 -17107 1"
"modelscale" "0.5"
"group" "wall2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11502 -17107 1"
"modelscale" "0.5"
"group" "wall2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11598 -17101 194"
"modelscale" "0.5"
"angles" "180 180 0"
"group" "wall2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11404 -17101 194"
"modelscale" "0.5"
"angles" "180 180 0"
"group" "wall2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11500 -17101 194"
"modelscale" "0.5"
"angles" "180 180 0"
"group" "wall2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11598 -17107 194"
"modelscale" "0.5"
"group" "wall2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11500 -17107 194"
"modelscale" "0.5"
"group" "wall2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11404 -17107 194"
"modelscale" "0.5"
"group" "wall2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11598 -17618 1"
"modelscale" "0.5"
"group" "bigwall"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11404 -17618 1"
"modelscale" "0.5"
"group" "wall3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11502 -17618 1"
"modelscale" "0.5"
"group" "wall3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11598 -17612 194"
"modelscale" "0.5"
"angles" "180 180 0"
"group" "wall3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11404 -17612 194"
"modelscale" "0.5"
"angles" "180 180 0"
"group" "wall3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11500 -17612 194"
"modelscale" "0.5"
"angles" "180 180 0"
"group" "wall3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11598 -17618 194"
"modelscale" "0.5"
"group" "wall3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11500 -17618 194"
"modelscale" "0.5"
"group" "wall3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11404 -17618 194"
"modelscale" "0.5"
"group" "wall3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11680 -17311 0"
"modelscale" "0.5"
"group" "bigwall"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11680 -17117 0"
"modelscale" "0.5"
"group" "bigwall"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11680 -17215 0"
"modelscale" "0.5"
"group" "bigwall"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11686 -17311 193"
"modelscale" "0.5"
"angles" "180 270 0"
"group" "bigwall"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11686 -17117 193"
"modelscale" "0.5"
"angles" "180 270 0"
"group" "bigwall"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11686 -17213 193"
"modelscale" "0.5"
"angles" "180 270 0"
"group" "bigwall"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11680 -17311 193"
"modelscale" "0.5"
"group" "bigwall"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11680 -17213 193"
"modelscale" "0.5"
"group" "bigwall"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11680 -17117 193"
"modelscale" "0.5"
"group" "bigwall"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11680 -17603 0"
"modelscale" "0.5"
"group" "bigwall"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11680 -17409 0"
"modelscale" "0.5"
"group" "bigwall"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11680 -17507 0"
"modelscale" "0.5"
"group" "bigwall"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11686 -17603 193"
"modelscale" "0.5"
"angles" "180 270 0"
"group" "bigwall"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11686 -17409 193"
"modelscale" "0.5"
"angles" "180 270 0"
"group" "bigwall"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11686 -17505 193"
"modelscale" "0.5"
"angles" "180 270 0"
"group" "bigwall"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11680 -17603 193"
"modelscale" "0.5"
"group" "bigwall"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11680 -17505 193"
"modelscale" "0.5"
"group" "bigwall"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11680 -17409 193"
"modelscale" "0.5"
"group" "bigwall"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11316 -17116 2"
"modelscale" "0.5"
"angles" "0 90 0"
"group" "bigwall2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11316 -17214 2"
"modelscale" "0.5"
"angles" "0 90 0"
"group" "bigwall2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11322 -17116 195"
"modelscale" "0.5"
"angles" "180 270 0"
"group" "bigwall2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11322 -17212 195"
"modelscale" "0.5"
"angles" "180 270 0"
"group" "bigwall2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11316 -17310 195"
"modelscale" "0.5"
"angles" "0 90 0"
"group" "bigwall2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11316 -17212 195"
"modelscale" "0.5"
"angles" "0 90 0"
"group" "bigwall2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11316 -17116 195"
"modelscale" "0.5"
"angles" "0 90 0"
"group" "bigwall2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11316 -17602 2"
"modelscale" "0.5"
"angles" "0 90 0"
"group" "bigwall2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11316 -17506 2"
"modelscale" "0.5"
"angles" "0 90 0"
"group" "bigwall2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11322 -17602 195"
"modelscale" "0.5"
"angles" "180 270 0"
"group" "bigwall2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11322 -17504 195"
"modelscale" "0.5"
"angles" "180 270 0"
"group" "bigwall2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11316 -17602 195"
"modelscale" "0.5"
"angles" "0 90 0"
"group" "bigwall2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11316 -17504 195"
"modelscale" "0.5"
"angles" "0 90 0"
"group" "bigwall2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/s_crate_06.md3"
"origin" "-11316 -17408 195"
"modelscale" "0.5"
"angles" "0 90 0"
"group" "bigwall2"
}
