{
"gridsize" "224 224 272"
"music" "music/t1_rail/rail_nowhere.mp3"
"chopsize" "4096"
"distancecull" "7000"
"_noshadersun" "1"
"fog" "textures/fogs/t2_wedgefog"
"classname" "worldspawn"
"_color" "1.000000 0.840000 0.580000"
"_lightmapscale" "2"
"ambient" "90"
"_mingridlight" "115"
"_minvertexlight" "60"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/modern_qt_basestone"
"new" "textures/korriban/k_basicfloor"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/modern_qt_floor"
"new" "textures/korriban/k_basicfloor2"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/bblock3"
"new" "textures/korriban/k_basicfloor2"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/qt_domebase"
"new" "textures/korriban/k_basicfloor2"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/qt_pillarbase"
"new" "textures/korriban/k_basicfloor2"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/qt_wall_insets"
"new" "textures/korriban/k_basicfloor"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/qt_basestone_phong"
"new" "textures/korriban/k_basicfloor"
}
{
"classname" "lmd_remap"
"old" "textures/yavin/marbly"
"new" "textures/korriban/k_basicfloor2"
}
{
"classname" "lmd_remap"
"old" "textures/bounty/basic1_dark"
"new" "textures/korriban/k_basicfloor2"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/qt_door_rough"
"new" "textures/korriban/door"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*29"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*30"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*31"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*32"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*33"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*34"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*35"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*36"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*37"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*38"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*39"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*40"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*41"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*42"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*43"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*44"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*45"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*46"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*47"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*48"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*49"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*50"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*51"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*52"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*53"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*54"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*55"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*56"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*57"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*58"
}
{
"material" "5"
"spawnflags" "66"
"health" "1"
"classname" "func_static"
"model" "*59"
}
{
"targetname" "cin_door"
"spawnflags" "9"
"angle" "-1"
"soundSet" "stone_door"
"classname" "func_door"
"model" "*78"
}
{
"soundSet" "stone_door"
"angle" "-1"
"classname" "func_door"
"model" "*79"
}
{
"classname" "info_player_deathmatch"
"origin" "-3966 -26547 616"
"angle" "-90"
}
{
"classname" "info_player_deathmatch"
"origin" "-3774 -26547 616"
"angle" "-92"
}
{
"classname" "info_player_deathmatch"
"origin" "-3580 -26547 616"
"angle" "-89"
}
{
"classname" "info_player_deathmatch"
"origin" "-3969 -27341 616"
"angle" "88"
}
{
"classname" "info_player_deathmatch"
"origin" "-3777 -27341 616"
"angle" "92"
}
{
"classname" "info_player_deathmatch"
"origin" "-3585 -27341 616"
"angle" "89"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/korriban/statue_guard"
"spawnflags" "193"
"origin" "-2571 -26585 193"
"angles" "0 -90 0"
"message" "^7Registering\n^1--------------------\n^7Open console with ~ and shift\n^1type^7: /register <username> <password>\n^1Example^7: ^7/register Jester job123"
"group" "buttons"
"modelscale" "0.4"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/korriban/statue_guard"
"spawnflags" "193"
"origin" "-2542 -26585 193"
"angles" "0 -90 0"
"message" "^7Logging in\n^1--------------------\n^7Everytime you come back you login\n^7with the same user and pass as you registered\n^1type^7: /login <same username> <same password>\n^1Example^7: /login Jester job123"
"group" "buttons"
"modelscale" "0.4"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/korriban/statue_guard"
"spawnflags" "193"
"origin" "-2513 -26585 193"
"angles" "0 -90 0"
"message" "^7Choosing a Profession\n^1-------------------\n^7Now you choose a profession.\n^7Don't worry, you can always change it later.\n^1types of professions^7: /profession in console\n^1Example for choosing^7: /profession force"
"group" "buttons"
"modelscale" "0.4"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/korriban/statue_guard"
"spawnflags" "193"
"origin" "-2484 -26584 193"
"angles" "0 -90 0"
"message" "^7Buylevel\n^1--------------------\n^7/buylevel then /verify yes\n^7This levels up your account.\n\n^7Skills\n^1--------------------\n^7/skills in console\n^1Example^7: /skills sith lightning up\n^1Example^7: /skills weapons up"
"group" "buttons"
"modelscale" "0.4"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/korriban/statue_guard"
"spawnflags" "193"
"origin" "-2455 -26585 193"
"angles" "0 -90 0"
"message" "^7Other Commands\n^1--------------------\n^1/weapons ^7(for mercs)\n^1/credits ^7(to check credit amount)\n^1/serverstatus ^7(check server status)"
"group" "buttons"
"modelscale" "0.4"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/korriban/statue_guard"
"spawnflags" "193"
"origin" "-2426 -26585 193"
"angles" "0 -90 0"
"message" "^1W^7elcome to ^1J^7enova ^1W^7arriors^1!\n^1--------------------\n^1A^7thena ^1L^7ugormod\n^1Visit us at^7: www.lugormod.com\n^1IP^7: lugor.net:29070"
"modelscale" "0.4"
}
{
"classname" "trigger_teleport"
"mins" "-30 -30 0"
"maxs" "30 30 60"
"target" "exit1"
"origin" "-1987 -26486 192"
}
{
"classname" "trigger_teleport"
"mins" "-30 -30 0"
"maxs" "30 30 60"
"target" "exit2"
"origin" "-1400 -26943 192"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/qt_wall2_phong"
"new" "textures/korriban/k_basicfloor"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/new_qt_wall2_entrance"
"new" "textures/korriban/k_basicfloor2"
}
{
"classname" "target_teleporter"
"targetname" "exit1"
"angle" "91"
"origin" "-4603 -22944 2465"
}
{
"classname" "lmd_remap"
"old" "textures/quicktrip/pillar"
"new" "textures/korriban/k_Basicfloor"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/yavin/rock_b.md3"
"origin" "-11636 21893 1965"
"modelscale" "5"
}
{
"classname" "target_teleporter"
"targetname" "bank1"
"angle" "92"
"origin" "-6666 -22944 2565"
}
{
"classname" "target_teleporter"
"targetname" "bank2"
"angle" "93"
"origin" "-4589 -22962 2565"
}
{
"classname" "lmd_terminal"
"model" "models/map_objects/vjun/control_station"
"spawnflags" "1"
"cmd" "^7AT^1-^7ST ^1W^7alker"
"origin" "-5428 -19886 1469"
"message" "^1I^7mperial ^1G^7round ^1V^7ehicles"
"cmd2" "^1S^7peeder"
"target" "imp_atst"
"target2" "imp_swoop"
}
{
"classname" "lmd_terminal"
"model" "models/map_objects/vjun/control_station"
"spawnflags" "1"
"cmd" "^7Tie^1-^7Fighter"
"origin" "-5866 -19885 1467"
"angles" "0 180 0"
"message" "^1I^7mperial ^1S^7hips"
"cmd2" "^7Tie^1-^7Bomber"
"target" "imp_fighter"
"target2" "imp_bomber"
}
{
"classname" "lmd_terminal"
"model" "models/map_objects/vjun/control_station"
"spawnflags" "1"
"cmd" "^7AT^4-^7ST"
"origin" "-18237 18213 1496"
"angles" "0 180 0"
"message" "^4R^7ebel ^4G^7round ^4V^7ehicles"
"cmd2" "^4S^7peeder"
}
{
"classname" "lmd_terminal"
"model" "models/map_objects/vjun/control_station"
"spawnflags" "1"
"cmd" "^7x^4_^7Wing"
"origin" "-17927 18197 1496"
"message" "^4R^7ebel ^4S^7hips"
"cmd2" "^7z^4_^795"
}
{
"classname" "lmd_spawner"
"npc_type" "tie-fighter"
"count" "1"
"origin" "-6268 -19394 1511"
"angles" "0 180 0"
"targetname" "imp_fighter"
}
{
"classname" "lmd_spawner"
"npc_type" "tie-bomber"
"count" "1"
"targetname" "imp_bomber"
"origin" "-6281 -20136 1505"
"angles" "0 180 0"
}
{
"classname" "lmd_spawner"
"npc_type" "atst_vehicle"
"count" "1"
"targetname" "imp_atst"
"origin" "-5304 -19650 1512"
"angles" "0 90 0"
}
{
"classname" "lmd_spawner"
"npc_type" "swoop"
"count" "1"
"targetname" "imp_swoop"
"angles" " 0 180 0"
"origin" "-5285 -20192 1507"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/yavin/rock_b.md3"
"origin" "-11060 22981 4077"
"modelscale" "8"
"angle" "270"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/yavin/rock_b.md3"
"origin" "-10164 21189 3821"
"modelscale" "7"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18069 17838 2472"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18073 17787 2464"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/yavin/rock_b.md3"
"origin" "-19833 12535 2158"
"modelscale" "7"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/yavin/rock_b.md3"
"origin" "-20825 12343 3470"
"modelscale" "7"
"angle" "180"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18074 17737 2456"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18081 18206 2528"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18084 18253 2536"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18084 18289 2544"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18084 18342 2552"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18085 18398 2560"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18085 18442 2568"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18085 18497 2576"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18085 18543 2584"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18086 18583 2592"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18086 18626 2600"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18086 18664 2608"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18087 18717 2616"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18088 18765 2624"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18088 18812 2632"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18088 18860 2640"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18089 18916 2648"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18089 18975 2656"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18089 19032 2664"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18090 19087 2672"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18088 19135 2680"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18090 19186 2688"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/yavin/rock_b.md3"
"origin" "-22777 13879 2414"
"modelscale" "6"
"angle" "270"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18091 19234 2696"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18092 19291 2704"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18093 19345 2712"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18094 19394 2720"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18096 19445 2728"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18095 19498 2736"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18095 19552 2744"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18095 19599 2752"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18095 19648 2760"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18095 19702 2768"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18095 19750 2776"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18095 19805 2784"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18095 19853 2792"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18095 19908 2800"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18095 19964 2808"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18095 20015 2816"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18094 20075 2824"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18094 20131 2832"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18094 20183 2840"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18094 20237 2848"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18094 20282 2856"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18094 20333 2864"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18094 20373 2872"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18094 20414 2880"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18094 20455 2888"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18093 20500 2896"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18094 20549 2904"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18094 20603 2912"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18091 20649 2920"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18047 20696 2928"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18003 20748 2936"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-17965 20792 2944"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-17922 20841 2952"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-17878 20889 2960"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-17839 20931 2968"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-17800 20973 2976"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-17761 21015 2984"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-17717 21062 2992"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-17672 21111 3000"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-17626 21160 3008"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-17585 21205 3016"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-17541 21245 3024"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-17482 21273 3032"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-17425 21299 3040"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-17376 21329 3048"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-17326 21360 3056"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-17273 21390 3064"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-17216 21419 3072"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-17158 21452 3080"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-17123 21473 3088"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18076 18159 2520"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18073 18107 2512"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18068 18046 2504"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18069 18000 2496"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18067 17947 2488"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18065 17898 2480"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18077 17684 2448"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18083 17624 2440"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18085 17582 2432"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18085 17545 2424"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18084 17510 2416"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18083 17477 2408"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18083 17436 2400"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18083 17395 2392"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18082 17352 2384"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18082 17312 2376"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18082 17272 2368"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18081 17220 2360"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18078 17173 2352"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18075 17137 2344"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18072 17097 2336"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18070 17067 2328"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18067 17043 2320"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18062 17006 2312"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18059 16962 2304"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18053 16910 2296"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18047 16855 2288"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18046 16803 2280"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18049 16756 2272"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18045 16716 2264"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18041 16671 2256"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18045 16630 2248"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18039 16593 2240"
}
{
"classname" "misc_model_Breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-18041 16566 2232"
}
