{
"classname" "info_player_jail"
"angle" "-98"
"origin" "-1672 584 -1382"
}
{
"classname" "info_player_jail"
"angle" "176"
"origin" "2816 474 -1894"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"mins" "-10 -10 0"
"maxs" "10 10 40"
"spawnflags" "8192"
"count" "5"
"message" "binoculars"
"target" "spawnbinocs"
"angle" "-90"
"origin" "512 -366 1792"
}
{
"soundSet" "canyon2"
"_lightmapscale" "2"
"classname" "worldspawn"
"gridsize" "256 256 256"
"_color" "1 1 0.9"
}
{
"script_targetname" "cloakdeviceinfill"
"targetname" "cloakdeviceinfill"
"spawnflags" "1"
"classname" "func_breakable"
"model" "*4"
}
{
"linear" "1"
"script_targetname" "clip_2_brush"
"classname" "func_static"
"origin" "-1792 -192 1200"
"model" "*6"
}
{
"modelscale" "1.6"
"model" "models/map_objects/roof_top/mech1.md3"
"origin" "2928 -128 -172"
"classname" "misc_model_breakable"
"spawnflags" "2"
}
{
"classname" "misc_model_breakable"
"origin" "2448 -128 -172"
"model" "models/map_objects/roof_top/mech1.md3"
"modelscale" "1.6"
"spawnflags" "2"
}
{
"linear" "1"
"script_targetname" "clip_1_brush"
"classname" "func_static"
"origin" "2560 -128 -80"
"model" "*7"
}
{
"script_targetname" "cloakdeviceeffect"
"targetname" "cloakdeviceeffect"
"classname" "fx_runner"
"origin" "512 -512 3332"
"fxFile" "env/hevil_bolt"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118440"
"origin" "1760 -1104 -1952"
"classname" "fx_runner"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118439"
"origin" "1568 -1104 -1952"
"classname" "fx_runner"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118438"
"origin" "1376 -1104 -1952"
"classname" "fx_runner"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118437"
"origin" "1184 -1104 -1952"
"classname" "fx_runner"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118436"
"origin" "-160 -1104 -1952"
"classname" "fx_runner"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118435"
"origin" "-736 -1104 -1952"
"classname" "fx_runner"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118434"
"origin" "-544 -1104 -1952"
"classname" "fx_runner"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118433"
"origin" "-352 -1104 -1952"
"classname" "fx_runner"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118432"
"origin" "1760 -640 -432"
"classname" "fx_runner"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118431"
"origin" "1568 -640 -432"
"classname" "fx_runner"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118430"
"origin" "1376 -640 -432"
"classname" "fx_runner"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118429"
"origin" "1184 -640 -432"
"classname" "fx_runner"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118428"
"origin" "-160 -640 -432"
"classname" "fx_runner"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118427"
"origin" "-736 -640 -432"
"classname" "fx_runner"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118426"
"origin" "-544 -640 -432"
"classname" "fx_runner"
}
{
"delay" "600"
"fxFile" "env/spout"
"target" "t1111118425"
"origin" "-352 -640 -432"
"classname" "fx_runner"
}
{
"redCrosshair" "1"
"health" "50"
"material" "4"
"spawnflags" "16"
"classname" "func_breakable"
"model" "*12"
}
{
"delay" "400"
"groupname" "fanfxrunners"
"target" "fanroom2_fx1"
"fxFile" "bespin/dust"
"origin" "-1664 512 520"
"classname" "fx_runner"
}
{
"delay" "400"
"groupname" "fanfxrunners"
"target" "fanroom1_fx1"
"fxFile" "bespin/dust"
"origin" "2688 512 -120"
"classname" "fx_runner"
}
{
"targetname" "bomp2_clip"
"classname" "func_usable"
"model" "*17"
}
{
"target" "destructionCounter"
"targetname" "t1111118423"
"model2" "models/map_objects/factory/bomb_new.md3"
"classname" "func_usable"
"spawnflags" "1"
"origin" "714 -304 2432"
"model" "*19"
}
{
"forcevisible" "1"
"classname" "func_usable"
"model2" "models/map_objects/factory/bomb_new_placement.md3"
"targetname" "t1111118423"
"origin" "714 -304 2432"
"model" "*20"
}
{
"targetname" "bomp2_clip"
"classname" "func_usable"
"model" "*21"
}
{
"target" "destructionCounter"
"targetname" "t1111118422"
"model2" "models/map_objects/factory/bomb_new.md3"
"classname" "func_usable"
"spawnflags" "1"
"origin" "714 -720 2432"
"model" "*23"
}
{
"forcevisible" "1"
"classname" "func_usable"
"model2" "models/map_objects/factory/bomb_new_placement.md3"
"targetname" "t1111118422"
"origin" "714 -720 2432"
"model" "*24"
}
{
"targetname" "bomp2_clip"
"classname" "func_usable"
"model" "*25"
}
{
"target" "destructionCounter"
"targetname" "t1111118421"
"model2" "models/map_objects/factory/bomb_new.md3"
"classname" "func_usable"
"spawnflags" "1"
"origin" "302 -716 2432"
"model" "*27"
}
{
"forcevisible" "1"
"classname" "func_usable"
"model2" "models/map_objects/factory/bomb_new_placement.md3"
"targetname" "t1111118421"
"origin" "302 -716 2432"
"model" "*28"
}
{
"targetname" "bomp2_clip"
"classname" "func_usable"
"model" "*29"
}
{
"target" "destructionCounter"
"targetname" "bomb2"
"model2" "models/map_objects/factory/bomb_new.md3"
"classname" "func_usable"
"spawnflags" "1"
"origin" "298 -304 2432"
"model" "*31"
}
{
"forcevisible" "1"
"classname" "func_usable"
"model2" "models/map_objects/factory/bomb_new_placement.md3"
"targetname" "bomb2"
"origin" "298 -304 2432"
"model" "*32"
}
{
"script_targetname" "button3_red"
"classname" "func_static"
"origin" "512 824 2448"
"model" "*33"
}
{
"script_targetname" "button3_green"
"classname" "func_static"
"origin" "512 824 2448"
"model" "*34"
}
{
"script_targetname" "button1_red"
"classname" "func_static"
"origin" "572 488 -80"
"model" "*37"
}
{
"script_targetname" "button1_green"
"classname" "func_static"
"origin" "572 488 -80"
"model" "*38"
}
{
"script_targetname" "button2_red"
"classname" "func_static"
"origin" "2596 -928 -592"
"model" "*41"
}
{
"script_targetname" "button2_green"
"classname" "func_static"
"origin" "2596 -928 -592"
"model" "*42"
}
{
"delay" "200"
"fxFile" "sparks/spark"
"origin" "1824 -316 -610"
"classname" "fx_runner"
"target" "t7"
}
{
"fxFile" "env/powerbolt_long"
"target" "turbinefx"
"origin" "1182 -384 -571"
"classname" "fx_runner"
}
{
"delay" "3000"
"fxFile" "volumetric/large_steam"
"classname" "fx_runner"
"origin" "-1604 2256 728"
"target" "t1111118389"
}
{
"delay" "3000"
"fxFile" "volumetric/large_steam"
"origin" "-1736 2256 728"
"classname" "fx_runner"
"target" "t1111118388"
}
{
"delay" "3000"
"fxFile" "volumetric/large_steam"
"target" "t1111118387"
"classname" "fx_runner"
"origin" "-2128 1720 728"
}
{
"delay" "3000"
"fxFile" "volumetric/large_steam"
"target" "t1111118386"
"origin" "-2128 1852 728"
"classname" "fx_runner"
}
{
"delay" "3000"
"fxFile" "volumetric/large_steam"
"classname" "fx_runner"
"origin" "3152 1864 728"
"target" "t1111118385"
}
{
"delay" "3000"
"fxFile" "volumetric/large_steam"
"origin" "3152 1732 728"
"classname" "fx_runner"
"target" "t1111118384"
}
{
"delay" "3000"
"fxFile" "volumetric/large_steam"
"target" "t1111118383"
"classname" "fx_runner"
"origin" "2748 2256 728"
}
{
"delay" "3000"
"fxFile" "volumetric/large_steam"
"target" "t1111118382"
"origin" "2616 2256 728"
"classname" "fx_runner"
}
{
"spawnflags" "2"
"modelscale" "1.5"
"angle" "270"
"model" "models/map_objects/h_evil/turbine.md3"
"origin" "1376 -384 -624"
"classname" "misc_model_breakable"
}
{
"parm2" "1000"
"parm1" "4"
"spawnflags" "193"
"angle" "270"
"model" "models/map_objects/rocky_ruins/switch.md3"
"origin" "1734 -312 -632"
"classname" "misc_model_breakable"
"targetname" "turnfansoff2"
"usescript" "common/switch_once"
}
{
"dmg" "900"
"spawnflags" "8"
"classname" "func_static"
"parm2" "level2Elevator1DownTag"
"parm1" "level2Elevator1UpTag"
"script_targetname" "level2Elevator1"
"soundSet" "platform"
"origin" "2688 -1024 -128"
"model" "*76"
}
{
"dmg" "900"
"spawnflags" "8"
"soundSet" "platform"
"script_targetname" "level1Elevator1"
"parm1" "level1Elevator1UpTag"
"parm2" "level1Elevator1DownTag"
"classname" "func_static"
"origin" "512 576 -768"
"model" "*77"
}
{
"classname" "fx_runner"
"origin" "-1664 1792 500"
"fxFile" "env/lbolt1"
}
{
"classname" "fx_runner"
"origin" "2688 1792 500"
"fxFile" "env/lbolt1"
}
{
"dmg" "900"
"spawnflags" "8"
"classname" "func_static"
"script_targetname" "topelevator"
"soundSet" "platform"
"origin" "512 640 1792"
"model" "*78"
}
{
"targetname" "static_fan"
"spawnflags" "1"
"classname" "func_wall"
"model" "*79"
}
{
"targetname" "static_fan"
"spawnflags" "1"
"classname" "func_wall"
"model" "*80"
}
{
"spawnflags" "3"
"targetname" "bigbang3"
"fxFile" "explosions/hugeexplosion1"
"origin" "648 -704 2816"
"classname" "fx_runner"
}
{
"spawnflags" "3"
"targetname" "bigbang2"
"fxFile" "explosions/hugeexplosion1"
"origin" "592 -336 2552"
"classname" "fx_runner"
}
{
"spawnflags" "3"
"targetname" "bigbang"
"fxFile" "explosions/hugeexplosion1"
"origin" "736 -512 2552"
"classname" "fx_runner"
}
{
"spawnflags" "1"
"targetname" "smallpipe3"
"classname" "func_breakable"
"model" "*84"
}
{
"spawnflags" "1"
"targetname" "smallpipe2"
"classname" "func_breakable"
"model" "*85"
}
{
"spawnflags" "1"
"targetname" "smallpipe1"
"classname" "func_breakable"
"model" "*86"
}
{
"material" "8"
"spawnflags" "1"
"targetname" "bunchofpipes"
"classname" "func_breakable"
"model" "*87"
}
{
"material" "8"
"spawnflags" "1"
"targetname" "sidepipe4"
"classname" "func_breakable"
"origin" "512 -880 2656"
"model" "*88"
}
{
"material" "8"
"targetname" "sidepipe3"
"spawnflags" "1"
"classname" "func_breakable"
"origin" "144 -512 2656"
"model" "*89"
}
{
"material" "8"
"spawnflags" "1"
"targetname" "sidepipe2"
"classname" "func_breakable"
"origin" "512 -144 2656"
"model" "*90"
}
{
"spawnflags" "1"
"targetname" "sidepipe1"
"classname" "func_breakable"
"origin" "880 -512 2656"
"model" "*91"
}
{
"script_targetname" "sidebase4"
"spawnflags" "1"
"targetname" "sidebase4"
"classname" "func_breakable"
"origin" "512 -512 2434"
"model" "*92"
}
{
"targetname" "sidebase3"
"spawnflags" "1"
"script_targetname" "sidebase3"
"classname" "func_breakable"
"origin" "512 -512 2434"
"model" "*93"
}
{
"script_targetname" "sidebase2"
"spawnflags" "1"
"targetname" "sidebase2"
"classname" "func_breakable"
"origin" "512 -512 2434"
"model" "*94"
}
{
"targetname" "sidebase1"
"spawnflags" "1"
"script_targetname" "sidebase1"
"classname" "func_breakable"
"origin" "512 -512 2434"
"model" "*95"
}
{
"script_targetname" "sidepanel4"
"spawnflags" "1"
"targetname" "sidepanel4"
"classname" "func_breakable"
"origin" "512 -512 2562"
"model" "*96"
}
{
"targetname" "sidepanel3"
"spawnflags" "1"
"script_targetname" "sidepanel3"
"classname" "func_breakable"
"origin" "512 -512 2562"
"model" "*97"
}
{
"script_targetname" "sidepanel2"
"targetname" "sidepanel2"
"spawnflags" "1"
"classname" "func_breakable"
"origin" "512 -512 2562"
"model" "*98"
}
{
"targetname" "sidepanel1"
"script_targetname" "sidepanel1"
"spawnflags" "1"
"classname" "func_breakable"
"origin" "512 -512 2562"
"model" "*99"
}
{
"script_targetname" "buttress_middle04"
"spawnflags" "1"
"targetname" "buttress_middle04"
"classname" "func_breakable"
"origin" "512 -512 2560"
"model" "*100"
}
{
"targetname" "buttress_middle03"
"spawnflags" "1"
"script_targetname" "buttress_middle03"
"classname" "func_breakable"
"origin" "512 -512 2560"
"model" "*101"
}
{
"script_targetname" "buttress_middle02"
"targetname" "buttress_middle02"
"spawnflags" "1"
"classname" "func_breakable"
"origin" "512 -512 2560"
"model" "*102"
}
{
"targetname" "buttress_middle01"
"spawnflags" "1"
"script_targetname" "buttress_middle01"
"classname" "func_breakable"
"origin" "512 -512 2560"
"model" "*103"
}
{
"script_targetname" "buttress_base04"
"spawnflags" "1"
"targetname" "buttress_base04"
"classname" "func_breakable"
"origin" "512 -512 2560"
"model" "*104"
}
{
"targetname" "buttress_base03"
"spawnflags" "1"
"script_targetname" "buttress_base03"
"classname" "func_breakable"
"origin" "512 -512 2560"
"model" "*105"
}
{
"script_targetname" "buttress_base02"
"spawnflags" "1"
"targetname" "buttress_base02"
"classname" "func_breakable"
"origin" "512 -512 2560"
"model" "*106"
}
{
"material" "5"
"targetname" "buttress_base01"
"spawnflags" "1"
"script_targetname" "buttress_base01"
"classname" "func_breakable"
"origin" "512 -512 2560"
"model" "*107"
}
{
"spawnflags" "1"
"targetname" "buttress_top04"
"script_targetname" "buttress_top04"
"classname" "func_breakable"
"origin" "512 -512 2752"
"model" "*108"
}
{
"script_targetname" "buttress_top03"
"spawnflags" "1"
"targetname" "buttress_top03"
"classname" "func_breakable"
"origin" "512 -512 2752"
"model" "*109"
}
{
"targetname" "buttress_top02"
"spawnflags" "1"
"script_targetname" "buttress_top02"
"classname" "func_breakable"
"origin" "512 -512 2752"
"model" "*110"
}
{
"material" "5"
"spawnflags" "1"
"script_targetname" "buttress_top01"
"targetname" "buttress_top01"
"classname" "func_breakable"
"origin" "512 -512 2752"
"model" "*111"
}
{
"spawnflags" "1"
"targetname" "towercap"
"script_targetname" "towercap"
"classname" "func_breakable"
"origin" "512 -512 3072"
"model" "*112"
}
{
"classname" "func_usable"
"spawnflags" "72"
"target" "largeFanCam1"
"wait" "3"
"model" "*117"
}
{
"script_targetname" "cloak4"
"maxs" "1 1 145"
"mins" "-78 -78 0"
"autobound" "1"
"material" "8"
"targetname" "cloak4"
"classname" "misc_model_breakable"
"origin" "416 -608 2432"
"model" "models/map_objects/h_evil/alcove_mech.md3"
"angle" "270"
"modelscale" "3"
}
{
"script_targetname" "cloak1"
"maxs" "78 1 145"
"mins" "-1 -78 0"
"autobound" "1"
"material" "8"
"targetname" "cloak1"
"modelscale" "3"
"angle" "360"
"model" "models/map_objects/h_evil/alcove_mech.md3"
"origin" "608 -608 2432"
"classname" "misc_model_breakable"
}
{
"script_targetname" "cloak2"
"maxs" "78 78 145"
"mins" "-1 -1 0"
"autobound" "1"
"material" "8"
"targetname" "cloak2"
"classname" "misc_model_breakable"
"origin" "608 -416 2432"
"model" "models/map_objects/h_evil/alcove_mech.md3"
"angle" "90"
"modelscale" "3"
}
{
"script_targetname" "cloak3"
"maxs" "1 78 145"
"mins" "-78 -1 0"
"autobound" "1"
"material" "8"
"targetname" "cloak3"
"modelscale" "3"
"angle" "180"
"model" "models/map_objects/h_evil/alcove_mech.md3"
"origin" "416 -416 2432"
"classname" "misc_model_breakable"
}
{
"dmg" "50"
"speed" "300"
"classname" "func_rotating"
"spawnflags" "1"
"origin" "2688 512 -184"
"model" "*122"
}
{
"zoffset" "64"
"_cs" "1"
"modelscale" "2"
"classname" "misc_model_breakable"
"origin" "512 -512 -784"
"model" "models/map_objects/factory/f_gen.md3"
"spawnflags" "2"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*124"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*125"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*126"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*127"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*128"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*129"
}
{
"speed" "70"
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*130"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*131"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*132"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*133"
}
{
"targetname" "remove_fan"
"classname" "func_rotating"
"dmg" "450"
"spawnflags" "11"
"speed" "850"
"origin" "2688 48 16"
"model" "*134"
}
{
"speed" "850"
"spawnflags" "9"
"targetname" "remove_fan"
"dmg" "200"
"classname" "func_rotating"
"origin" "2688 976 656"
"model" "*136"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*137"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*138"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*139"
}
{
"soundSet" "door4"
"angle" "-1"
"classname" "func_door"
"model" "*140"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*141"
}
{
"speed" "300"
"dmg" "50"
"classname" "func_rotating"
"spawnflags" "1"
"origin" "2688 512 1096"
"model" "*142"
}
{
"classname" "func_usable"
"targetname" "fan"
"spawnflags" "2"
"wait" "0"
"model" "*145"
}
{
"spawnflags" "3"
"targetname" "fan"
"classname" "func_usable"
"model" "*146"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/ships/z_95.md3"
"autobound" "1"
"mins" "-263 -235 -64"
"maxs" "263 235 64"
"script_targetname" "playerIntroShip"
"origin" "570 -2308 -704"
"angle" "360"
"targetname" "playerIntroShip"
"spawnflags" "0"
}
{
"soundSet" "door4"
"classname" "func_door"
"angle" "-1"
"model" "*151"
}
{
"spawnflags" "2"
"zoffset" "64"
"_cs" "1"
"modelscale" "2"
"model" "models/map_objects/factory/f_gen.md3"
"origin" "512 -512 -144"
"classname" "misc_model_breakable"
}
{
"classname" "misc_camera"
"origin" "2800 848 400"
"targetname" "largeFanCam1"
"target2" "largeFanCam2"
"target" "t1111118260"
}
{
"classname" "func_rotating"
"dmg" "50"
"speed" "300"
"spawnflags" "1"
"origin" "-1664 512 1736"
"model" "*154"
}
{
"classname" "func_rotating"
"dmg" "200"
"targetname" "remove_fan"
"spawnflags" "9"
"speed" "850"
"origin" "-1664 976 656"
"model" "*155"
}
{
"speed" "850"
"spawnflags" "11"
"dmg" "450"
"classname" "func_rotating"
"targetname" "remove_fan"
"origin" "-1664 48 1296"
"model" "*156"
}
{
"classname" "func_rotating"
"speed" "300"
"dmg" "50"
"spawnflags" "1"
"origin" "-1664 512 456"
"model" "*157"
}
{
"classname" "func_wall"
"spawnflags" "1"
"targetname" "static_fan"
"model" "*159"
}
{
"classname" "func_wall"
"spawnflags" "1"
"targetname" "static_fan"
"model" "*160"
}
{
"classname" "misc_camera"
"origin" "-1552 176 1040"
"targetname" "largeFanCam2"
"target2" "largeFanCam1"
"target" "t1111118347"
}
{
"spawnflags" "2"
"classname" "misc_model_breakable"
"origin" "-1424 -192 1108"
"model" "models/map_objects/roof_top/mech1.md3"
"modelscale" "1.6"
}
{
"spawnflags" "2"
"modelscale" "1.6"
"model" "models/map_objects/roof_top/mech1.md3"
"origin" "-1904 -192 1108"
"classname" "misc_model_breakable"
}
{
"classname" "fx_runner"
"origin" "304 -452 728"
"target" "t1111118394"
"fxFile" "volumetric/large_steam"
"delay" "3000"
}
{
"origin" "304 -584 728"
"classname" "fx_runner"
"target" "t1111118395"
"fxFile" "volumetric/large_steam"
"delay" "3000"
}
{
"delay" "3000"
"fxFile" "volumetric/large_steam"
"target" "t1111118396"
"classname" "fx_runner"
"origin" "440 -304 728"
}
{
"delay" "3000"
"fxFile" "volumetric/large_steam"
"target" "t1111118397"
"origin" "572 -304 728"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "720 -572 728"
"target" "t1111118400"
"fxFile" "volumetric/large_steam"
"delay" "3000"
}
{
"origin" "720 -440 728"
"classname" "fx_runner"
"target" "t1111118401"
"fxFile" "volumetric/large_steam"
"delay" "3000"
}
{
"delay" "3000"
"fxFile" "volumetric/large_steam"
"target" "t1111118402"
"classname" "fx_runner"
"origin" "584 -720 728"
}
{
"delay" "3000"
"fxFile" "volumetric/large_steam"
"target" "t1111118403"
"origin" "452 -720 728"
"classname" "fx_runner"
}
{
"classname" "func_static"
"model" "*111"
"origin" "-715 -4256 -2622"
"angles" "90 0 0"
"group" "floor1"
}
{
"classname" "func_static"
"model" "*111"
"origin" "-76 -4448 -2622"
"angles" "90 0 0"
"group" "floor1"
}
{
"classname" "func_static"
"model" "*111"
"origin" "-715 -4064 -2622"
"angles" "90 0 0"
"group" "floor1"
}
{
"classname" "func_static"
"model" "*111"
"origin" "-715 -4448 -2622"
"angles" "90 0 0"
"group" "floor1"
}
{
"classname" "func_static"
"model" "*111"
"origin" "-75 -4256 -2622"
"angles" "90 0 0"
"group" "floor1"
}
{
"classname" "func_static"
"model" "*111"
"origin" "-75 -4064 -2622"
"angles" "90 0 0"
"group" "floor1"
}
{
"classname" "func_static"
"model" "*111"
"origin" "-747 -4448 -2629"
"angles" "0 180 0"
}
{
"classname" "func_static"
"model" "*111"
"origin" "-747 -4256 -2629"
"angles" "0 180 0"
}
{
"classname" "func_static"
"model" "*111"
"origin" "-747 -4064 -2629"
"angles" "0 180 0"
}
{
"classname" "func_static"
"model" "*111"
"origin" "-866 -4384 -2629"
"angles" "0 -90 0"
}
{
"classname" "func_static"
"model" "*111"
"origin" "-674 -4384 -2629"
"angles" "0 -90 0"
}
{
"classname" "func_static"
"model" "*111"
"origin" "-482 -4384 -2629"
"angles" "0 -90 0"
}
{
"classname" "func_static"
"model" "*111"
"origin" "-290 -4384 -2629"
"angles" "0 -90 0"
}
{
"classname" "func_static"
"model" "*111"
"origin" "-98 -4384 -2629"
"angles" "0 -90 0"
}
{
"classname" "func_static"
"model" "*111"
"origin" "94 -4384 -2629"
"angles" "0 -90 0"
}
{
"classname" "func_static"
"model" "*111"
"origin" "286 -4384 -2629"
"angles" "0 -90 0"
}
{
"classname" "func_static"
"model" "*111"
"origin" "213 -4448 -2629"
}
{
"classname" "func_static"
"model" "*111"
"origin" "213 -4256 -2629"
}
{
"classname" "func_static"
"model" "*111"
"origin" "213 -4064 -2629"
}
{
"classname" "func_static"
"model" "*111"
"origin" "-715 -4256 -2053"
"angles" "90 0 0"
"group" "floor2"
}
{
"classname" "func_static"
"model" "*111"
"origin" "-75 -4448 -2021"
"angles" "90 0 0"
"group" "floor2"
}
{
"classname" "func_static"
"model" "*111"
"origin" "-715 -4064 -2053"
"angles" "90 0 0"
"group" "floor2"
}
{
"classname" "func_static"
"model" "*111"
"origin" "-715 -4448 -2053"
"angles" "90 0 0"
"group" "floor2"
}
{
"classname" "func_static"
"model" "*111"
"origin" "-75 -4256 -2021"
"angles" "90 0 0"
"group" "floor2"
}
{
"classname" "func_static"
"model" "*111"
"origin" "-75 -4064 -2021"
"angles" "90 0 0"
"group" "floor2"
}
{
"classname" "func_static"
"model" "*106"
"origin" "-75 -4448 -2076"
"angles" "0 90 0"
}
{
"classname" "func_static"
"model" "*106"
"origin" "-75 -4256 -2076"
"angles" "0 90 0"
}
{
"classname" "func_static"
"model" "*106"
"origin" "-75 -4064 -2076"
"angles" "0 90 0"
}
{
"classname" "func_static"
"model" "*112"
"origin" "-822 -4255 -2677"
"angles" "90 0 0"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "345 -4515 -2782"
}
{
"classname" "info_player_deathmatch"
"origin" "346 -4515 -2675"
"angle" "-179"
}
{
"classname" "info_player_deathmatch"
"origin" "346 -4438 -2675"
"angle" "-179"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "343 -4438 -2782"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "343 -4369 -2782"
}
{
"classname" "info_player_deathmatch"
"origin" "346 -4369 -2675"
"angle" "-179"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "343 -4298 -2782"
}
{
"classname" "info_player_deathmatch"
"origin" "346 -4297 -2675"
"angle" "-179"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "343 -4229 -2782"
}
{
"classname" "info_player_deathmatch"
"origin" "346 -4229 -2675"
"angle" "-179"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "343 -4160 -2782"
}
{
"classname" "info_player_deathmatch"
"origin" "346 -4160 -2675"
"angle" "-179"
}
{
"classname" "info_player_deathmatch"
"origin" "346 -4081 -2675"
"angle" "-179"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "342 -4081 -2782"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "340 -4010 -2782"
}
{
"classname" "info_player_deathmatch"
"origin" "342 -4010 -2675"
"angle" "-178"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-300 -3972 -2787"
"angles" "0 90 0"
"message" "^7Logging in\n^2--------------------\n^7Everytime you come back you login\n^7with the same user and pass as you registered\n^2type^7: /login <same username> <same password>\n^2Example^7: /login Jester job123"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-321 -3972 -2787"
"angles" "0 90 0"
"message" "^7Registering\n^2--------------------\n^7Open console with ~ and shift\n^2type^7: /register <username> <password>\n^2Example^7: ^7/register Jester job123"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-280 -3972 -2787"
"angles" "0 90 0"
"message" "^7Buylevel\n^2--------------------\n^7You level up your account to earn skills^2.\n^7You will need to do these commands each time^2:\n^2/buylevel\n^2/verify yes\n^7If it does not let you\n^7then you need to earn more credits^2."
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-260 -3972 -2787"
"angles" "0 90 0"
"message" "^7Skills\n^2--------------------\n^7Each time you level up you earn skill points^2.\n^7To aquire the skills in console type^2:\n^2/skills\n^7A different menu is used for both professions^2.\n^2/skills sith up\n^2/skills ammo up"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-240 -3972 -2787"
"angles" "0 90 0"
"message" "^7Other Commands\n^2--------------------\n^2/weapons ^7(for mercs)\n^2/credits ^7(to check credit amount)\n^2/serverstatus ^7(check server status)"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-220 -3972 -2787"
"angles" "0 90 0"
"message" "^7Need more Help?\n^2--------------------\n^7If you would like more help\n^7feel free to talk to ask^2.\n^7Players with tags such as^2\n^2-=JA-tiger-Icon=-\n^7are admins and are always wanting to help^2."
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"origin" "-793 -4260 -2683"
"angles" "0 1 0"
"spawnflags" "1"
"targetname" "portal_on"
}
{
"classname" "fx_runner"
"fxfile" "repeater/concussion"
"angles" " 0 1 0"
"origin" "-787 -4261 -2678"
"spawnflags" "2"
"targetname" "portal_start"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-548 -4327 -2782"
"angles" "0 180 0"
"target" "portal_start"
}
{
"classname" "target_delay"
"wait" "5"
"targetname" "portal_start"
"target" "portal_on"
}
{
"classname" "fx_runner"
"fxfile" "env/waterfall_mist"
"origin" "-754 -4257 -2773"
"targetname" "portal_start"
"spawnflags" "1"
}
{
"classname" "fx_runner"
"fxfile" "env/waterfall_mist"
"origin" "-786 -4260 -2581"
"targetname" "portal_start"
"spawnflags" "1"
}
{
"classname" "fx_runner"
"fxfile" "env/waterfall_mist"
"origin" "-767 -4159 -2684"
"targetname" "portal_start"
"spawnflags" "1"
}
{
"classname" "fx_runner"
"fxfile" "env/waterfall_mist"
"origin" "-758 -4351 -2688"
"targetname" "portal_start"
"spawnflags" "1"
}
{
"classname" "trigger_teleport"
"mins" "-30 -30 0"
"maxs" "30 30 80"
"target" "spawn_out"
"origin" "-801 -4261 -2773"
}
{
"classname" "func_static"
"model" "*112"
"origin" "-3520 -2287 2286"
}
{
"classname" "func_static"
"model" "*112"
"origin" "-3520 -2287 4303"
"angles" "180 0 0"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"origin" "-3513 -2292 2290"
}
{
"classname" "trigger_teleport"
"mins" "-1000000000 -10000000000 0"
"maxs" "10000000000 10000000000 80"
"target" "main"
"origin" "-3517 -2290 2286"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "-3526 -2281 2266"
"targetname" "portal_push"
}
{
"classname" "target_teleporter"
"targetname" "spawn_out"
"angle" "56"
"origin" "-3524 -2288 4248"
}
{
"classname" "target_teleporter"
"targetname" "main"
"angle" "-92"
"origin" "513 192 -103"
}
