{
"soundSet" "cairn_bayinterior"
"_lightmapscale" "2"
"_noshadersun" "1"
"_color" "1 1 1"
"ambient" "11"
"classname" "worldspawn"
}
{
"targetname" "block_wall"
"classname" "func_wall"
"model" "*1"
}
{
"material" "14"
"health" "21"
"spawnflags" "2048"
"classname" "func_breakable"
"model" "*2"
}
{
"material" "14"
"health" "21"
"spawnflags" "2048"
"classname" "func_breakable"
"model" "*3"
}
{
"material" "14"
"health" "21"
"spawnflags" "2048"
"classname" "func_breakable"
"model" "*4"
}
{
"material" "14"
"health" "21"
"spawnflags" "2048"
"classname" "func_breakable"
"model" "*5"
}
{
"material" "14"
"health" "21"
"spawnflags" "2048"
"classname" "func_breakable"
"model" "*6"
}
{
"material" "14"
"health" "21"
"spawnflags" "2048"
"classname" "func_breakable"
"model" "*7"
}
{
"material" "14"
"health" "21"
"spawnflags" "2048"
"targetname" "t8007"
"classname" "func_breakable"
"model" "*8"
}
{
"material" "14"
"health" "21"
"spawnflags" "2048"
"target" "t8007"
"classname" "func_breakable"
"model" "*9"
}
{
"material" "14"
"health" "21"
"spawnflags" "2048"
"classname" "func_breakable"
"model" "*10"
}
{
"material" "14"
"health" "21"
"spawnflags" "2048"
"classname" "func_breakable"
"model" "*11"
}
{
"material" "14"
"health" "21"
"spawnflags" "2048"
"classname" "func_breakable"
"model" "*12"
}
{
"material" "14"
"health" "21"
"spawnflags" "2048"
"targetname" "t8006"
"classname" "func_breakable"
"model" "*13"
}
{
"material" "14"
"health" "21"
"spawnflags" "2048"
"target" "t8006"
"classname" "func_breakable"
"model" "*14"
}
{
"classname" "misc_model_breakable"
"target" "derptauntaun"
"model" "map_objects/factory/f_con1"
"maxs" "8 8 40"
"mins" "-8 -8 0"
"spawnflags" "8193"
"count" "150"
"message" "^5T^1aun^5T^1aun ^2M^7achine^4!^7"
"origin" "163 -1875 640"
}
{
"origin" "-6852 1648 1684"
"classname" "ammo_thermal"
}
{
"classname" "func_static"
"model" "*95"
"origin" "163 1760 1007"
"angles" "0 90 0"
}
{
"targetname" "squad3"
"classname" "func_wall"
"model" "*15"
}
{
"targetname" "blockplayerfromalora"
"classname" "func_wall"
"model" "*16"
}
{
"classname" "NPC_Vehicle"
"npc_type" "tauntaun"
"showhealth" "1"
"targetname" "derptauntaun"
"count" "-1"
"origin" "268 -1876 700"
}
{
"classname" "func_static"
"model" "*95"
"origin" "163 2016 1007"
"angles" "0 90 0"
}
{
"classname" "func_static"
"model" "*95"
"origin" "547 1760 1007"
"angles" "0 90 0"
}
{
"classname" "func_static"
"model" "*95"
"origin" "547 2015 1007"
"angles" "0 90 0"
}
{
"classname" "func_static"
"model" "*95"
"origin" "672 1423 1085"
"angles" "90 90 0"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-96 1423 1085"
"angles" "90 90 0"
}
{
"classname" "func_static"
"model" "*95"
"origin" "547 1504 1007"
"angles" "0 90 0"
}
{
"classname" "func_static"
"model" "*95"
"origin" "672 1423 1341"
"angles" "90 90 0"
}
{
"classname" "func_static"
"model" "*95"
"origin" "288 1423 1085"
"angles" "90 90 0"
}
{
"classname" "func_static"
"model" "*95"
"origin" "288 1423 1341"
"angles" "90 90 0"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-96 1423 1341"
"angles" "90 90 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "models/map_objects/factory/catw2_b.md3"
"origin" "335 1640 1420"
"modelscale" "10"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "textures/taspir/ore_lightemitting_lavapool"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "clear"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/taspir/ore_lightemitting_lavapool"
}
{
"classname" "info_player_deathmatch"
"origin" "497 1746 1047"
"angle" "-142"
}
{
"classname" "info_player_deathmatch"
"origin" "424 1834 1047"
"angle" "-123"
}
{
"classname" "info_player_deathmatch"
"origin" "284 1891 1047"
"angle" "-89"
}
{
"classname" "info_player_deathmatch"
"origin" "136 1890 1047"
"angle" "-89"
}
{
"classname" "info_player_deathmatch"
"origin" "41 1760 1047"
"angle" "-47"
}
{
"origin" "-6400 -1096 2400"
"classname" "item_medpak_instant"
}
{
"origin" "-6400 -888 2400"
"classname" "item_medpak_instant"
}
{
"origin" "-6400 -992 2396"
"classname" "item_shield_lrg_instant"
}
{
"script_targetname" "a_belt4"
"classname" "func_static"
"model" "*34"
}
{
"script_targetname" "a_belt3"
"classname" "func_static"
"model" "*35"
}
{
"script_targetname" "a_belt2"
"classname" "func_static"
"model" "*36"
}
{
"script_targetname" "a_belt1"
"classname" "func_static"
"model" "*37"
}
{
"targetname" "block_wall"
"spawnflags" "1"
"classname" "func_wall"
"model" "*40"
}
{
"targetname" "t440"
"classname" "func_usable"
"model" "*41"
}
{
"targetname" "run_tauntingAlora3"
"classname" "func_usable"
"model" "*45"
}
{
"classname" "fx_runner"
"origin" "2012 536 356"
"fxFile" "misc/genrings"
}
{
"classname" "fx_runner"
"origin" "2012 536 194"
"fxFile" "misc/genrings"
}
{
"classname" "fx_runner"
"origin" "2012 536 32"
"fxFile" "misc/genrings"
}
{
"classname" "fx_runner"
"origin" "2212 536 356"
"fxFile" "misc/genrings"
}
{
"classname" "fx_runner"
"origin" "2212 536 194"
"fxFile" "misc/genrings"
}
{
"classname" "fx_runner"
"origin" "2212 536 32"
"fxFile" "misc/genrings"
}
{
"classname" "fx_runner"
"origin" "2212 -536 356"
"fxFile" "misc/genrings"
}
{
"classname" "fx_runner"
"origin" "2212 -536 194"
"fxFile" "misc/genrings"
}
{
"classname" "fx_runner"
"origin" "2212 -536 32"
"fxFile" "misc/genrings"
}
{
"classname" "fx_runner"
"origin" "2012 -536 356"
"fxFile" "misc/genrings"
}
{
"classname" "fx_runner"
"origin" "2012 -536 194"
"fxFile" "misc/genrings"
}
{
"classname" "fx_runner"
"origin" "2012 -536 32"
"fxFile" "misc/genrings"
}
{
"targetname" "elevator_scriptrunner"
"classname" "func_wall"
"model" "*60"
}
{
"spawnflags" "1"
"targetname" "elevator_scriptrunner"
"classname" "func_wall"
"model" "*61"
}
{
"origin" "-4352 1936 1676"
"classname" "item_medpak_instant"
}
{
"angle" "160"
"targetname" "player_after_at3"
"origin" "1960 -192 680"
"classname" "ref_tag"
}
{
"spawnflags" "8"
"linear" "1"
"classname" "func_static"
"script_targetname" "ore_6"
"origin" "-3808 3452 1544"
"model" "*69"
}
{
"spawnflags" "8"
"linear" "1"
"classname" "func_static"
"script_targetname" "ore_5"
"origin" "-3808 2940 1544"
"model" "*70"
}
{
"classname" "func_usable"
"script_targetname" "ore_1"
"origin" "-3808 -380 1544"
"model" "*71"
}
{
"spawnflags" "8"
"linear" "1"
"classname" "func_static"
"script_targetname" "ore_4"
"origin" "-3808 2428 1544"
"model" "*72"
}
{
"spawnflags" "8"
"linear" "1"
"classname" "func_static"
"script_targetname" "ore_3"
"origin" "-3808 1916 1544"
"model" "*73"
}
{
"spawnflags" "8"
"linear" "1"
"classname" "func_static"
"script_targetname" "ore_2"
"origin" "-3808 1404 1544"
"model" "*74"
}
{
"spawnflags" "8"
"linear" "1"
"classname" "func_static"
"script_targetname" "ore_1"
"origin" "-3808 828 1544"
"model" "*75"
}
{
"origin" "-3808 4572 1544"
"targetname" "cp2"
"classname" "ref_tag"
}
{
"origin" "-3808 -380 1544"
"targetname" "cp1"
"classname" "ref_tag"
}
{
"angle" "180"
"targetname" "player_after"
"origin" "-6980 1920 1700"
"classname" "ref_tag"
}
{
"angle" "360"
"targetname" "player_after_cb"
"origin" "-3720 648 1068"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"targetname" "cb1"
"origin" "-4021 888 1167"
"angles" "14 -54 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "cb2"
"origin" "-4021 888 143"
"angles" "55 0 0"
"fov" "80"
}
{
"spawnscript" "taspir2/tauntingAlora4Spawn"
"spawnflags" "97"
"classname" "NPC_Alora"
"origin" "-3696 880 -360"
"angle" "147"
"npc_targetname" "npc_tauntingAlora4"
"targetname" "spawn_talk4_duet"
}
{
"groupname" "NEWINTROCAMS"
"classname" "ref_tag"
"targetname" "introcam02b"
"origin" "363 -1909 802"
"angles" "36 -76 0"
"fov" "80"
}
{
"groupname" "NEWINTROCAMS"
"classname" "ref_tag"
"targetname" "introcam02a"
"origin" "387 -2123 758"
"angles" "26 -102 0"
"fov" "20"
}
{
"groupname" "NEWINTROCAMS"
"classname" "ref_tag"
"targetname" "introcam03"
"origin" "58 -2882 328"
"angles" "-22 65 0"
"fov" "40"
}
{
"groupname" "NEWINTROCAMS"
"classname" "ref_tag"
"targetname" "introcam03b"
"origin" "250 -2193 666"
"angles" "-18 63 0"
"fov" "80"
}
{
"groupname" "NEWINTROCAMS"
"classname" "ref_tag"
"targetname" "introcam03c"
"origin" "275 -2131 687"
"angles" "-16 64 0"
"fov" "80"
}
{
"groupname" "NEWINTROCAMS"
"classname" "ref_tag"
"targetname" "introcam04"
"origin" "144 -2763 385"
"angles" "23 -162 0"
"fov" "80"
}
{
"groupname" "NEWINTROCAMS"
"classname" "ref_tag"
"targetname" "introcam05"
"origin" "286 -2078 713"
"angles" "31 -109 0"
"fov" "60"
}
{
"groupname" "NEWINTROCAMS"
"classname" "ref_tag"
"targetname" "introcam05b"
"origin" "230 -2133 705"
"angles" "29 12 0"
"fov" "75"
}
{
"groupname" "NEWINTROCAMS"
"classname" "ref_tag"
"targetname" "introcam06"
"origin" "87 -2837 357"
"angles" "-13 67 0"
"fov" "75"
}
{
"groupname" "NEWINTROCAMS"
"classname" "ref_tag"
"targetname" "introcam07"
"origin" "124 -2779 365"
"angles" "1 179 0"
"fov" "75"
}
{
"groupname" "NEWINTROCAMS"
"classname" "ref_tag"
"targetname" "introcam08"
"origin" "160 -1991 756"
"angles" "31 -66 0"
"fov" "75"
}
{
"classname" "ref_tag"
"targetname" "new_choice_cam01"
"origin" "-7675 981 2501"
"angles" "-8 43 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "new_choice_cam02"
"origin" "-7637 -651 2448"
"angles" "7 -57 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "new_choice_cam03"
"origin" "-7728 327 2502"
"angles" "7 79 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "new_choice_cam04"
"origin" "-7761 -435 2488"
"angles" "29 -49 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "new_choice_cam05"
"origin" "-7732 -702 2509"
"angles" "32 57 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "new_choice_cam06"
"origin" "-7675 -308 2439"
"angles" "4 26 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "a_t_3"
"origin" "2059 -252 827"
"angles" "-27 145 0"
"fov" "80"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*79"
}
{
"classname" "ref_tag"
"targetname" "ta2_1"
"origin" "-7545 1384 2575"
"angles" "41 35 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "ta2_2"
"origin" "-7523 1297 2632"
"angles" "46 45 0"
"fov" "80"
}
{
"soundSet" "platform"
"height" "320"
"lip" "0"
"classname" "func_plat"
"model" "*90"
}
{
"origin" "-4144 -796 644"
"classname" "item_medpak_instant"
}
{
"origin" "56 1072 928"
"classname" "item_medpak_instant"
}
{
"origin" "76 1052 928"
"classname" "item_shield_sm_instant"
}
{
"origin" "2688 -192 -444"
"classname" "item_medpak_instant"
}
{
"spawnflags" "8"
"soundSet" "platform"
"script_targetname" "elevator_script"
"classname" "func_static"
"origin" "-1216 0 616"
"model" "*95"
}
{
"classname" "ref_tag"
"origin" "-1216 0 616"
"targetname" "elevator_position1"
}
{
"targetname" "elevator_position2"
"origin" "-1216 0 -152"
"classname" "ref_tag"
}
{
"targetname" "a_clip"
"classname" "func_wall"
"model" "*98"
}
{
"spawnflags" "1"
"targetname" "block_wall"
"classname" "func_wall"
"model" "*99"
}
{
"fxFile" "env/lava_flow2"
"classname" "fx_runner"
"origin" "0 0 794"
}
{
"fxFile" "env/lava_flow2"
"classname" "fx_runner"
"origin" "384 -384 794"
}
{
"fxFile" "env/lava_flow2"
"classname" "fx_runner"
"origin" "-384 -384 794"
}
{
"fxFile" "env/lava_flow2"
"classname" "fx_runner"
"origin" "-384 384 794"
}
{
"fxFile" "env/lava_flow2"
"classname" "fx_runner"
"origin" "384 384 794"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-5818 3168 1774"
"target" "t7777"
"targetname" "steam2"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-5818 3608 1774"
"target" "t948"
"targetname" "steam4"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-5702 3608 1774"
"target" "t947"
"targetname" "steam4"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3866 3288 1694"
"target" "t946"
"targetname" "steam4"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3750 3288 1694"
"target" "t945"
"targetname" "steam4"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3866 1880 1182"
"target" "t944"
"targetname" "steam4"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3750 1880 1182"
"target" "t943"
"targetname" "steam4"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3866 1176 -226"
"target" "t942"
"targetname" "steam4"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3750 1176 -226"
"target" "t941"
"targetname" "steam4"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3866 2584 -226"
"target" "t940"
"targetname" "steam3"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3750 2584 -226"
"target" "t939"
"targetname" "steam3"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3866 3288 1182"
"target" "t938"
"targetname" "steam3"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3750 3288 1182"
"target" "t937"
"targetname" "steam3"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3866 2584 1694"
"target" "t936"
"targetname" "steam3"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3750 2584 1694"
"target" "t935"
"targetname" "steam3"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3866 1176 1182"
"target" "t934"
"targetname" "steam2"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3750 1176 1182"
"target" "t933"
"targetname" "steam2"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3812 2746 670"
"target" "t932"
"targetname" "steam1"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3812 2630 670"
"target" "t931"
"targetname" "steam1"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3866 1880 1694"
"target" "t930"
"targetname" "steam2"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3750 1880 1694"
"target" "t929"
"targetname" "steam2"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3866 1880 -226"
"target" "t928"
"targetname" "steam1"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3750 1880 -226"
"target" "t927"
"targetname" "steam1"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3866 2584 1182"
"target" "t926"
"targetname" "steam1"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3750 2584 1182"
"target" "t925"
"targetname" "steam1"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3866 1176 1694"
"target" "t924"
"targetname" "steam1"
}
{
"spawnflags" "1"
"fxFile" "volumetric/steam_jet"
"classname" "fx_runner"
"origin" "-3750 1176 1694"
"target" "stm1"
"targetname" "steam1"
}
{
"spawnscript" "taspir2/taunt2_setup"
"spawnflags" "97"
"classname" "NPC_Alora"
"origin" "-7400 1304 2488"
"angle" "360"
"npc_targetname" "npc_tauntingAlora2"
"targetname" "spawn_talk2_guys"
}
{
"classname" "ref_tag"
"targetname" "at1"
"origin" "-162 -9 743"
"angles" "-43 -162 0"
"fov" "80"
}
{
"origin" "-5952 1728 1508"
"classname" "item_shield_lrg_instant"
}
{
"origin" "-5952 1760 1508"
"classname" "item_medpak_instant"
}
{
"soundSet" "medium_platform"
"script_targetname" "arm"
"classname" "func_static"
"origin" "-7264 1928 2064"
"model" "*124"
}
{
"spawnflags" "16"
"targetname" "force_field"
"classname" "func_usable"
"model" "*125"
}
{
"groupname" "LSEND"
"angle" "270"
"spawnscript" "taspir2/invisibleNonSolid"
"targetname" "aloralsend1"
"npc_targetname" "npc_aloralsend1"
"spawnflags" "33"
"origin" "-7754 -1182 2416"
"classname" "NPC_Alora"
}
{
"classname" "ref_tag"
"origin" "-7528 -1304 2496"
"angle" "180"
"targetname" "lsFightAloraPos"
}
{
"classname" "ref_tag"
"targetname" "rick1"
"origin" "-8421 -1747 2939"
"angles" "30 26 0"
"fov" "30"
}
{
"classname" "ref_tag"
"targetname" "rick2"
"origin" "-8440 -1756 2952"
"angles" "30 28 0"
"fov" "20"
}
{
"groupname" "DSEND"
"spawnscript" "taspir2/invisibleNonSolid"
"npc_targetname" "npc_aloradsend1"
"targetname" "aloradsend1"
"spawnflags" "33"
"origin" "-7624 -1552 2424"
"classname" "NPC_Alora"
}
{
"soundSet" "Impdoor1"
"targetname" "jadendsendDoor"
"spawnflags" "8"
"team" "cin_doors_2"
"angle" "180"
"classname" "func_door"
"model" "*126"
}
{
"soundSet" "Impdoor1"
"targetname" "jadendsendDoor"
"spawnflags" "8"
"team" "cin_doors_2"
"angle" "360"
"classname" "func_door"
"model" "*127"
}
{
"groupname" "LSCHOSEN"
"spawnscript" "taspir2/invisibleNonSolid"
"angle" "45.9"
"npc_targetname" "npc_alorals1"
"targetname" "alorals1"
"spawnflags" "33"
"origin" "-8103 -1444 2821"
"classname" "NPC_Alora"
}
{
"groupname" "LSCHOSEN"
"deathscript" "taspir2/aloraDeath"
"angle" "242.1"
"spawnscript" "taspir2/invisibleNonSolid"
"npc_targetname" "npc_alorals3"
"targetname" "alorals3"
"spawnflags" "33"
"origin" "-7799 -1233 2416"
"classname" "NPC_Alora"
}
{
"groupname" "LSCHOSEN"
"angle" "45.9"
"spawnscript" "taspir2/invisibleNonSolid"
"spawnflags" "33"
"npc_targetname" "npc_alorals2"
"targetname" "alorals2"
"origin" "-7800 -1234 2416"
"classname" "NPC_Alora"
}
{
"classname" "ref_tag"
"targetname" "kyleCam1"
"origin" "-399 20 787"
"angles" "38 -23 0"
"fov" "80"
}
{
"angle" "135"
"targetname" "darkSideSaberPos"
"origin" "-7624 -1904 2416"
"classname" "ref_tag"
}
{
"targetname" "playerFightAloraPos"
"angle" "180"
"origin" "-7544 -2064 2432"
"classname" "ref_tag"
}
{
"targetname" "aloraDarkPos1"
"origin" "-8383 -1847 2865"
"classname" "ref_tag"
}
{
"spawnscript" "taspir2/invisibleNonSolid"
"targetname" "npc_aloraChoice1"
"groupname" "PRECHOICE"
"deathscript" "taspir2/aloraDeath"
"npc_targetname" "npc_aloraChoice1"
"angle" "45"
"spawnflags" "33"
"origin" "-8380 -1812 2872"
"classname" "NPC_Alora"
}
{
"targetname" "thrownCrate2Stop2"
"origin" "-7224 -440 2624"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"origin" "-7352 -536 2760"
"targetname" "thrownCrate3Stop2"
}
{
"classname" "ref_tag"
"origin" "-8232 -256 2616"
"targetname" "thrownCrate1Stop2"
}
{
"targetname" "t457"
"classname" "NPC_Alora"
"origin" "1216 688 1048"
"npc_targetname" "npc_tauntingAlora3"
"spawnflags" "32"
"spawnscript" "taspir2/tauntingAlora3Spawn"
}
{
"classname" "ref_tag"
"origin" "-7688 -464 2400"
"targetname" "thrownCrate1Stop"
}
{
"classname" "ref_tag"
"origin" "-7640 -536 2400"
"targetname" "thrownCrate3Stop"
}
{
"targetname" "thrownCrate2Stop"
"origin" "-7592 -472 2400"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"targetname" "brickcam1"
"origin" "753 -2075 970"
"angles" "36 -152 0"
"fov" "80"
}
{
"target" "t456"
"targetname" "confrontationCam4"
"origin" "-7752 -368 2512"
"classname" "ref_tag"
}
{
"groupname" "ceilingchunks"
"radius" "2"
"material" "5"
"spawnflags" "1"
"targetname" "justbreak5"
"classname" "func_breakable"
"model" "*129"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"script_targetname" "block_d"
"spawnflags" "1"
"targetname" "block_d"
"classname" "func_breakable"
"origin" "192 -2560 1088"
"model" "*130"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"targetname" "block_g"
"spawnflags" "1"
"script_targetname" "block_g"
"classname" "func_breakable"
"origin" "192 -2496 1088"
"model" "*131"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"spawnflags" "1"
"script_targetname" "block_f"
"targetname" "block_f"
"classname" "func_breakable"
"origin" "256 -2496 1088"
"model" "*132"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"spawnflags" "1"
"targetname" "block_c"
"script_targetname" "block_c"
"classname" "func_breakable"
"origin" "256 -2560 1088"
"model" "*133"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"script_targetname" "block_b"
"spawnflags" "1"
"targetname" "block_b"
"classname" "func_breakable"
"origin" "320 -2560 1088"
"model" "*134"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"spawnflags" "1"
"targetname" "block_e"
"script_targetname" "block_e"
"classname" "func_breakable"
"origin" "384 -2496 1088"
"model" "*135"
}
{
"classname" "func_breakable"
"model" "*136"
}
{
"groupname" "ceilingchunks"
"radius" "2"
"material" "5"
"spawnflags" "1"
"targetname" "justbreak2"
"classname" "func_breakable"
"model" "*137"
}
{
"groupname" "ceilingchunks"
"radius" "2"
"material" "5"
"spawnflags" "1"
"targetname" "justbreak1"
"classname" "func_breakable"
"model" "*138"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"targetname" "block_p"
"spawnflags" "1"
"script_targetname" "block_p"
"classname" "func_breakable"
"origin" "256 -2240 1216"
"model" "*139"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"targetname" "block_q"
"spawnflags" "1"
"script_targetname" "block_q"
"classname" "func_breakable"
"origin" "192 -2304 1216"
"model" "*140"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"targetname" "block_n"
"spawnflags" "1"
"script_targetname" "block_n"
"classname" "func_breakable"
"origin" "192 -2368 1216"
"model" "*141"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"targetname" "block_m"
"spawnflags" "1"
"script_targetname" "block_m"
"classname" "func_breakable"
"origin" "320 -2368 1216"
"model" "*142"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"script_targetname" "block_h"
"spawnflags" "1"
"targetname" "block_h"
"classname" "func_breakable"
"origin" "384 -2400 1152"
"model" "*143"
}
{
"groupname" "ceilingchunks"
"radius" "2"
"material" "5"
"spawnflags" "1"
"targetname" "justbreak3"
"classname" "func_breakable"
"model" "*144"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"script_targetname" "block_i"
"spawnflags" "1"
"targetname" "block_i"
"classname" "func_breakable"
"origin" "320 -2400 1152"
"model" "*145"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"targetname" "block_o"
"spawnflags" "1"
"script_targetname" "block_o"
"classname" "func_breakable"
"origin" "384 -2240 1216"
"model" "*146"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"targetname" "block_l"
"spawnflags" "1"
"script_targetname" "block_l"
"classname" "func_breakable"
"origin" "384 -2368 1216"
"model" "*147"
}
{
"groupname" "ceilingchunks"
"radius" "2"
"material" "5"
"spawnflags" "1"
"targetname" "justbreak4"
"classname" "func_breakable"
"model" "*148"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"script_targetname" "block_j"
"spawnflags" "1"
"targetname" "block_j"
"classname" "func_breakable"
"origin" "256 -2400 1152"
"model" "*149"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"script_targetname" "block_k"
"spawnflags" "1"
"targetname" "block_k"
"classname" "func_breakable"
"origin" "160 -2400 1152"
"model" "*150"
}
{
"groupname" "ceilingchunks"
"material" "5"
"radius" "2"
"targetname" "block_a"
"script_targetname" "block_a"
"spawnflags" "1"
"classname" "func_breakable"
"origin" "384 -2560 1088"
"model" "*151"
}
{
"groupname" "ceilingchunks"
"radius" "2"
"material" "5"
"spawnflags" "1"
"targetname" "justbreak6"
"classname" "func_breakable"
"model" "*152"
}
{
"soundSet" "impdoor1"
"lip" "24"
"angle" "-1"
"classname" "func_door"
"spawnflags" "8"
"targetname" "introDoor1"
"model" "*153"
}
{
"spawnscript" "taspir2/taunt2_setup"
"angle" "360"
"targetname" "t446"
"spawnflags" "225"
"npc_targetname" "npc_tauntingAlora3"
"origin" "1684 0 1052"
"classname" "NPC_Alora"
}
{
"classname" "item_shield_lrg_instant"
"origin" "992 388 220"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*167"
}
{
"soundSet" "Impdoor1"
"classname" "func_door"
"angle" "-1"
"lip" "16"
"model" "*168"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*171"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*172"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*173"
}
{
"classname" "ref_tag"
"targetname" "tm1c"
"origin" "-5760 1864 1696"
}
{
"origin" "-5760 1624 1696"
"targetname" "tm2c"
"classname" "ref_tag"
}
{
"origin" "-5760 1864 1768"
"targetname" "tm1a"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"targetname" "tm2a"
"origin" "-5760 1624 1744"
}
{
"origin" "-5760 1624 1956"
"targetname" "tm2b"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"targetname" "tm1b"
"origin" "-5760 1864 1956"
}
{
"classname" "ref_tag"
"targetname" "sm3a"
"origin" "-5532 2104 1728"
}
{
"origin" "-5596 2104 1728"
"targetname" "sm3b"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"targetname" "sm4b"
"origin" "-5924 2104 1728"
}
{
"origin" "-5988 2104 1728"
"targetname" "sm4a"
"classname" "ref_tag"
}
{
"soundSet" "huge_platform"
"spawnflags" "8"
"script_targetname" "top_mash1"
"classname" "func_static"
"dmg" "777"
"origin" "-5760 1864 1768"
"model" "*174"
}
{
"classname" "ref_tag"
"targetname" "sm2b"
"origin" "-5556 2344 1732"
}
{
"origin" "-5652 2344 1732"
"targetname" "sm2c"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"targetname" "sm2a"
"origin" "-5588 2344 1732"
}
{
"origin" "-5932 2344 1732"
"targetname" "sm1a"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"targetname" "sm1c"
"origin" "-5868 2344 1732"
}
{
"origin" "-5964 2344 1732"
"targetname" "sm1b"
"classname" "ref_tag"
}
{
"origin" "-6300 2560 1568"
"targetname" "hold5"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"targetname" "hold4"
"origin" "-6300 2560 1696"
}
{
"origin" "-6300 2560 1824"
"targetname" "hold3"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"targetname" "hold2"
"origin" "-6300 2560 2000"
}
{
"linear" "1"
"spawnflags" "8"
"classname" "func_static"
"script_targetname" "clay5"
"origin" "-6300 2560 1568"
"model" "*175"
}
{
"origin" "2096 1012 1156"
"classname" "item_shield_lrg_instant"
}
{
"origin" "2128 1012 1156"
"classname" "item_medpak_instant"
}
{
"target" "sec2"
"origin" "-3568 2956 -796"
"classname" "ammo_rockets"
}
{
"classname" "item_medpak_instant"
"origin" "-2504 12 1300"
}
{
"classname" "item_shield_lrg_instant"
"origin" "-2520 -12 1300"
}
{
"soundSet" "door_small2"
"classname" "func_door"
"angle" "-1"
"model" "*179"
}
{
"soundSet" "platform"
"classname" "func_plat"
"lip" "0"
"height" "2056"
"model" "*180"
}
{
"soundSet" "door_small2"
"classname" "func_door"
"angle" "-1"
"model" "*181"
}
{
"origin" "-7264 1460 2320"
"targetname" "ap2"
"classname" "ref_tag"
}
{
"origin" "-7264 2440 2320"
"targetname" "ap1"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"targetname" "ap3"
"origin" "-7052 1248 2320"
}
{
"origin" "-6236 1248 2320"
"targetname" "ap4"
"classname" "ref_tag"
}
{
"origin" "-7264 3016 2320"
"targetname" "ap6"
"classname" "ref_tag"
}
{
"soundSet" "door_small2"
"classname" "func_door"
"angle" "-1"
"model" "*182"
}
{
"classname" "ref_tag"
"targetname" "press1"
"origin" "-5760 2344 1616"
}
{
"linear" "1"
"spawnflags" "8"
"classname" "func_static"
"script_targetname" "clay3"
"origin" "-6300 2560 1824"
"model" "*183"
}
{
"linear" "1"
"spawnflags" "8"
"classname" "func_static"
"script_targetname" "clay4"
"origin" "-6300 2560 1696"
"model" "*184"
}
{
"linear" "1"
"spawnflags" "8"
"classname" "func_static"
"script_targetname" "clay2"
"origin" "-6300 2560 2000"
"model" "*185"
}
{
"linear" "1"
"spawnflags" "8"
"classname" "func_static"
"script_targetname" "clay1"
"origin" "-6300 2560 2176"
"model" "*186"
}
{
"origin" "-5760 2104 1616"
"targetname" "press2"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"targetname" "press3"
"origin" "-5760 1864 1616"
}
{
"origin" "-5760 1624 1616"
"targetname" "press4"
"classname" "ref_tag"
}
{
"origin" "-5760 4080 1616"
"targetname" "begin"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"targetname" "end"
"origin" "-5760 376 1616"
}
{
"origin" "-6300 2560 2176"
"targetname" "hold1"
"classname" "ref_tag"
}
{
"soundSet" "huge_door"
"classname" "func_static"
"script_targetname" "side_mash4"
"dmg" "777"
"origin" "-5988 2104 1728"
"model" "*187"
}
{
"soundSet" "huge_door"
"classname" "func_static"
"script_targetname" "side_mash3"
"spawnflags" "8"
"dmg" "777"
"origin" "-5532 2104 1728"
"model" "*188"
}
{
"soundSet" "huge_platform"
"classname" "func_static"
"script_targetname" "side_mash1"
"spawnflags" "8"
"dmg" "777"
"origin" "-5932 2344 1732"
"model" "*189"
}
{
"soundSet" "huge_platform"
"classname" "func_static"
"script_targetname" "side_mash2"
"spawnflags" "8"
"dmg" "777"
"origin" "-5588 2344 1732"
"model" "*190"
}
{
"soundSet" "huge_platform"
"classname" "func_static"
"script_targetname" "top_mash2"
"spawnflags" "8"
"dmg" "777"
"origin" "-5760 1624 1744"
"model" "*191"
}
{
"soundSet" "Impdoor1"
"classname" "func_door"
"angle" "-1"
"lip" "16"
"model" "*192"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*193"
}
{
"soundSet" "Impdoor1"
"classname" "func_door"
"angle" "-1"
"lip" "16"
"model" "*194"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*195"
}
{
"soundSet" "Impdoor1"
"classname" "func_door"
"angle" "-1"
"lip" "16"
"model" "*196"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*197"
}
{
"classname" "fx_runner"
"origin" "-5696 2316 1844"
"target" "s1"
"fxfile" "env/small_electricity"
"targetname" "m1e"
}
{
"fxfile" "env/small_electricity"
"target" "t242"
"origin" "-5696 2408 1744"
"classname" "fx_runner"
"targetname" "m3e"
}
{
"classname" "fx_runner"
"origin" "-5824 2400 1632"
"target" "t243"
"fxfile" "env/small_electricity"
"targetname" "m4e"
}
{
"classname" "fx_runner"
"origin" "-5824 2324 1772"
"target" "t244"
"fxfile" "env/small_electricity"
"targetname" "m2e"
}
{
"classname" "func_usable"
"targetname" "mff1"
"model" "*199"
}
{
"targetname" "mff2"
"classname" "func_usable"
"model" "*200"
}
{
"soundSet" "Impdoor1"
"classname" "func_door"
"angle" "-1"
"lip" "16"
"model" "*201"
}
{
"soundSet" "Impdoor1"
"classname" "func_door"
"angle" "-1"
"lip" "16"
"model" "*202"
}
{
"soundSet" "Impdoor1"
"closetarget" "aloraDoorCloser"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"script_targetname" "tauntingAlora1Door"
"model" "*203"
}
{
"spawnflags" "33"
"classname" "NPC_Alora"
"origin" "-560 -112 1096"
"angle" "360"
"npc_targetname" "npc_tauntingAlora1"
"targetname" "t439"
}
{
"classname" "ref_tag"
"origin" "-7688 856 2528"
"targetname" "confrontationCam1"
"target" "t449"
}
{
"classname" "ref_tag"
"origin" "192 -3048 344"
"targetname" "introCam0"
"target" "t452"
}
{
"target" "t453"
"targetname" "introCam0b"
"origin" "192 -3048 400"
"classname" "ref_tag"
}
{
"target" "t454"
"targetname" "confrontationCam2"
"origin" "-7688 -424 2464"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"origin" "-7648 -128 2464"
"targetname" "confrontationCam3"
"target" "t455"
}
{
"classname" "ref_tag"
"origin" "-7776 -816 2408"
"targetname" "confrontationCam4b"
"target" "t458"
}
