{
"soundSet" "fast_door"
"_lightmapscale" "2"
"classname" "worldspawn"
"_color" "1.000000 0.859991 0.755239"
"_mingridlight" "150"
}
{
"targetname" "player_safe"
"origin" "936 1064 5560"
"classname" "ref_tag"
}
{
"spawnflags" "2048"
"targetname" "pump1"
"angle" "225"
"model" "models/map_objects/vjun/wall_pipe_red.md3"
"origin" "1174 1244 232"
"classname" "misc_model_breakable"
}
{
"soundSet" "force_beam"
"origin" "512 1024 4552"
"classname" "target_speaker"
}
{
"soundSet" "force_beam"
"origin" "512 1024 4360"
"classname" "target_speaker"
}
{
"soundSet" "force_beam"
"origin" "512 1024 5128"
"classname" "target_speaker"
}
{
"soundSet" "force_beam"
"origin" "512 1024 4936"
"classname" "target_speaker"
}
{
"soundSet" "force_beam"
"origin" "512 1024 4744"
"classname" "target_speaker"
}
{
"soundSet" "force_beam"
"origin" "512 1024 3464"
"classname" "target_speaker"
}
{
"soundSet" "force_beam"
"origin" "512 1024 3272"
"classname" "target_speaker"
}
{
"soundSet" "bespin_airtunnel"
"origin" "768 192 464"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"targetname" "pool_speakersb"
"soundSet" "pool"
"origin" "1336 1272 232"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"targetname" "pool_speakers"
"soundSet" "pool"
"origin" "1336 624 232"
"classname" "target_speaker"
}
{
"targetname" "pipeExplosion3"
"spawnflags" "1"
"classname" "func_usable"
"model" "*1"
}
{
"targetname" "act_player_near"
"target" "player_near_trig"
"origin" "1464 2008 280"
"classname" "target_activate"
}
{
"usescript" "vjun2/player_near_me"
"targetname" "run_player_near_me"
"origin" "1408 2016 280"
"classname" "target_scriptrunner"
}
{
"target" "run_player_near_me"
"targetname" "player_near_trig"
"spawnflags" "129"
"classname" "trigger_once"
"model" "*2"
}
{
"targetname" "t967"
"origin" "768 192 3452"
"classname" "info_notnull"
}
{
"target" "t967"
"fxFile" "bespin/dust"
"origin" "768 192 448"
"classname" "fx_runner"
}
{
"dmg" "2000"
"spawnflags" "40"
"classname" "trigger_hurt"
"model" "*3"
}
{
"dmg" "1000"
"spawnflags" "40"
"classname" "trigger_hurt"
"model" "*4"
}
{
"dmg" "2000"
"spawnflags" "40"
"classname" "trigger_hurt"
"model" "*5"
}
{
"spawnflags" "1"
"targetname" "block_core_jump"
"classname" "func_usable"
"model" "*6"
}
{
"targetname" "break3_d"
"delay" "1"
"material" "8"
"spawnflags" "2049"
"classname" "func_breakable"
"model" "*7"
}
{
"classname" "ref_tag"
"origin" "1264 616 288"
"targetname" "water_cam3"
"target" "water_cam3_tgt"
}
{
"classname" "target_position"
"origin" "1552 704 200"
"targetname" "water_cam3_tgt"
}
{
"classname" "target_position"
"origin" "1552 704 152"
"targetname" "water_cam1_tgt"
}
{
"targetname" "block_air_shaft"
"spawnflags" "1"
"classname" "func_usable"
"model" "*8"
}
{
"Usescript" "vjun1/nudge_kyle"
"targetname" "run_nudge_kyle"
"origin" "720 40 2832"
"classname" "target_scriptrunner"
}
{
"target" "run_nudge_kyle"
"spawnflags" "16"
"classname" "trigger_once"
"model" "*9"
}
{
"classname" "ref_tag"
"origin" "1272 672 296"
"targetname" "water_cam2"
"target" "water_cam2_tgt"
}
{
"classname" "target_position"
"origin" "1504 904 416"
"targetname" "water_cam2_tgt"
}
{
"targetname" "kyle_block"
"spawnflags" "1"
"classname" "func_usable"
"model" "*11"
}
{
"targetname" "player_safespot"
"origin" "1400 1176 240"
"classname" "ref_tag"
}
{
"target" "water_cam1_tgt"
"targetname" "water_cam1"
"origin" "1264 616 288"
"classname" "ref_tag"
}
{
"classname" "func_static"
"script_targetname" "arms"
"spawnflags" "8"
"origin" "512 1024 2800"
"model" "*12"
}
{
"targetname" "kyle_block"
"spawnflags" "1"
"classname" "func_usable"
"model" "*13"
}
{
"target" "secret_crate"
"origin" "176 2346 236"
"classname" "target_deactivate"
}
{
"targetname" "secret_crate_ref"
"origin" "256 2288 232"
"classname" "ref_tag"
}
{
"targetname" "secret_crate"
"parm1" "secret_crate"
"usescript" "vjun2/secret_crate"
"spawnflags" "2"
"classname" "func_static"
"model" "*14"
}
{
"soundSet" "crate_slide"
"script_targetname" "secret_crate"
"classname" "func_static"
"origin" "119 2287 232"
"model" "*15"
}
{
"targetname" "Kyle_Jump"
"usescript" "vjun2/kyle_core_jump"
"origin" "256 32 2832"
"classname" "target_scriptrunner"
}
{
"target" "Kyle_Jump"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*16"
}
{
"origin" "308 20 3198"
"classname" "item_shield_lrg_instant"
}
{
"spawnflags" "1024"
"origin" "374 24 3192"
"classname" "item_medpak_instant"
}
{
"origin" "340 34 3184"
"classname" "ammo_tripmine"
}
{
"target" "Secrets"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*17"
}
{
"usescript" "common/switch_on"
"parm2" "1000"
"parm1" "4"
"spawnflags" "193"
"angle" "90"
"model" "models/map_objects/imperial/switch.md3"
"origin" "746 1554 240"
"classname" "misc_model_breakable"
}
{
"health" "5"
"classname" "func_breakable"
"model" "*18"
}
{
"health" "5"
"classname" "func_breakable"
"model" "*19"
}
{
"health" "20"
"classname" "func_breakable"
"model" "*20"
}
{
"classname" "fx_runner"
"origin" "512 704 2800"
"spawnflags" "1"
"fxFile" "env/veryelectric"
"targetname" "beam_hurt"
}
{
"usescript" "vjun2/ambconv2"
"targetname" "t955"
"origin" "260 -184 2832"
"classname" "target_scriptrunner"
}
{
"spawnflags" "1"
"target" "t955"
"classname" "trigger_once"
"model" "*21"
}
{
"targetname" "activate_beamroom"
"target" "beamroom_trigs"
"origin" "976 584 3136"
"classname" "target_activate"
}
{
"targetname" "t954"
"target" "t951"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*22"
}
{
"target" "t954"
"targetname" "ambconv1_trooper1"
"origin" "1024 1900 5116"
"classname" "target_deactivate"
}
{
"target" "t953"
"targetname" "t952"
"origin" "56 1904 5232"
"classname" "target_deactivate"
}
{
"targetname" "t954"
"spawnflags" "1"
"target" "t952"
"classname" "trigger_once"
"model" "*23"
}
{
"spawnflags" "8"
"angerscript" "vjun2/ambconv1_anger"
"npc_targetname" "npc_ambconv1_trooper1"
"targetname" "t952"
"angle" "270"
"origin" "-605 1551 5016"
"classname" "NPC_Stormtrooper"
}
{
"spawnflags" "1"
"angerscript" "vjun2/ambconv1_anger"
"npc_targetname" "npc_ambconv1_trooper2"
"targetname" "t952"
"angle" "90"
"origin" "-605 1511 5016"
"classname" "NPC_Stormtrooper"
}
{
"usescript" "vjun2/ambconv1"
"targetname" "t951"
"origin" "1328 1936 5112"
"classname" "target_scriptrunner"
}
{
"targetname" "t953"
"target" "t951"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*24"
}
{
"targetname" "t953"
"spawnflags" "1"
"target" "ambconv1_trooper1"
"classname" "trigger_once"
"model" "*25"
}
{
"spawnflags" "8"
"angerscript" "vjun2/ambconv1_anger"
"npc_targetname" "npc_ambconv1_trooper1"
"targetname" "ambconv1_trooper1"
"angle" "270"
"origin" "1632 1552 5016"
"classname" "NPC_Stormtrooper"
}
{
"spawnflags" "1"
"angerscript" "vjun2/ambconv1_anger"
"npc_targetname" "npc_ambconv1_trooper2"
"targetname" "ambconv1_trooper1"
"angle" "90"
"origin" "1632 1512 5016"
"classname" "NPC_Stormtrooper"
}
{
"target" "t944"
"targetname" "assault1_l"
"origin" "776 1880 3296"
"classname" "target_deactivate"
}
{
"target" "t950"
"targetname" "assault1_r"
"origin" "360 1840 3304"
"classname" "target_deactivate"
}
{
"angle" "360"
"targetname" "assault1_l"
"spawnscript" "vjun2/assault1_l"
"target" "t949"
"spawnflags" "1"
"origin" "-224 1856 3272"
"classname" "NPC_Stormtrooper"
}
{
"angle" "45"
"targetname" "assault1_l"
"spawnscript" "vjun2/assault1_l"
"target" "t948"
"origin" "-280 1800 3272"
"classname" "NPC_Stormtrooper"
}
{
"angle" "45"
"targetname" "assault1_l"
"spawnscript" "vjun2/assault1_l"
"target" "t947"
"origin" "-312 1744 3272"
"classname" "NPC_Stormtrooper"
}
{
"angle" "135"
"targetname" "assault1_r"
"spawnscript" "vjun2/assault1_r"
"origin" "1288 1736 3264"
"classname" "NPC_Stormtrooper"
}
{
"angle" "135"
"targetname" "assault1_r"
"spawnscript" "vjun2/assault1_r"
"target" "t946"
"origin" "1280 1800 3264"
"classname" "NPC_Stormtrooper"
}
{
"angle" "180"
"targetname" "assault1_r"
"spawnscript" "vjun2/assault1_r"
"spawnflags" "1"
"target" "t945"
"origin" "1248 1856 3264"
"classname" "NPC_Stormtrooper"
}
{
"spawnflags" "1"
"target" "t549"
"classname" "trigger_once"
"model" "*26"
}
{
"targetname" "t950"
"target" "assault1_l"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*27"
}
{
"target" "assault1_r"
"targetname" "t944"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*28"
}
{
"spawnflags" "1"
"classname" "func_wall"
"model" "*29"
}
{
"spawnflags" "1"
"targetname" "elev_nogo1"
"classname" "func_usable"
"model" "*30"
}
{
"targetname" "deactivate_elev_r"
"target" "t941"
"origin" "632 2008 3312"
"classname" "target_deactivate"
}
{
"targetname" "deactivate_elev_l"
"target" "t940"
"origin" "408 2008 3312"
"classname" "target_deactivate"
}
{
"targetname" "t941"
"spawnflags" "1"
"target" "t939"
"classname" "trigger_once"
"model" "*31"
}
{
"targetname" "t939"
"spawnflags" "1"
"usescript" "vjun2/kyle_take_elev_r"
"origin" "636 1972 3312"
"classname" "target_scriptrunner"
}
{
"targetname" "t940"
"spawnflags" "1"
"target" "t938"
"classname" "trigger_once"
"model" "*32"
}
{
"targetname" "t938"
"spawnflags" "1"
"usescript" "vjun2/kyle_take_elev_l"
"origin" "404 1972 3312"
"classname" "target_scriptrunner"
}
{
"usescript" "vjun2/kyle_to_top"
"targetname" "t937"
"origin" "176 1300 5568"
"classname" "target_scriptrunner"
}
{
"target" "t937"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*33"
}
{
"targetname" "beamroom_trigs"
"spawnflags" "129"
"target" "t936"
"classname" "trigger_once"
"model" "*34"
}
{
"targetname" "beamroom_trigs"
"spawnflags" "129"
"target" "t936"
"classname" "trigger_once"
"model" "*35"
}
{
"targetname" "beamroom_trigs"
"spawnflags" "129"
"target" "t936"
"classname" "trigger_once"
"model" "*36"
}
{
"targetname" "beamroom_trigs"
"spawnflags" "129"
"target" "t936"
"classname" "trigger_once"
"model" "*37"
}
{
"targetname" "beamroom_trigs"
"spawnflags" "129"
"target" "t936"
"classname" "trigger_once"
"model" "*38"
}
{
"targetname" "t936"
"spawnflags" "1"
"usescript" "vjun2/post-rotater"
"origin" "284 1268 3120"
"classname" "target_scriptrunner"
}
{
"targetname" "beamroom_trigs"
"spawnflags" "129"
"target" "t936"
"classname" "trigger_once"
"model" "*39"
}
{
"splashDamage" "100"
"splashRadius" "190"
"origin" "272 478 2746"
"classname" "misc_exploding_crate"
}
{
"splashDamage" "100"
"splashRadius" "190"
"origin" "320 478 2746"
"classname" "misc_exploding_crate"
}
{
"usescript" "vjun2/usedoornow"
"targetname" "t934"
"origin" "1424 2000 280"
"classname" "target_scriptrunner"
}
{
"targetname" "canuselockeddoornow1"
"target" "t933"
"origin" "1480 1992 280"
"classname" "target_activate"
}
{
"target" "t934"
"targetname" "t933"
"spawnflags" "129"
"classname" "trigger_once"
"model" "*40"
}
{
"spawnflags" "1"
"targetname" "prepipeClipModel"
"classname" "func_wall"
"model" "*41"
}
{
"targetname" "pipeClipModel"
"classname" "func_wall"
"model" "*42"
}
{
"target" "t671"
"angle" "315"
"spawnflags" "3"
"classname" "trigger_multiple"
"model" "*43"
}
{
"targetname" "t930"
"origin" "1425 539 208"
"classname" "info_notnull"
}
{
"targetname" "fallenspark_path2"
"origin" "1424 538 276"
"classname" "ref_tag"
}
{
"targetname" "fallenspark_path1"
"origin" "1424 533 295"
"classname" "ref_tag"
}
{
"target" "t930"
"random" "0, 300"
"delay" "700"
"spawnflags" "1"
"script_targetname" "fallenspark"
"targetname" "fallenspark"
"fxFile" "sparks/bluesparks_w_sound"
"origin" "1424 532 296"
"classname" "fx_runner"
}
{
"targetname" "pipespark_path7"
"origin" "1408 498 406"
"classname" "ref_tag"
}
{
"targetname" "pipespark_path6"
"origin" "1318 528 370"
"classname" "ref_tag"
}
{
"targetname" "pipespark_path5"
"origin" "1230 554 358"
"classname" "ref_tag"
}
{
"targetname" "pipespark_path4"
"origin" "1156 574 376"
"classname" "ref_tag"
}
{
"targetname" "pipespark_path3"
"origin" "1100 598 420"
"classname" "ref_tag"
}
{
"targetname" "pipespark_path2"
"origin" "1100 612 368"
"classname" "ref_tag"
}
{
"targetname" "pipespark_path1"
"origin" "1100 622 314"
"classname" "ref_tag"
}
{
"spawnflags" "64"
"script_targetname" "controlswitch"
"targetname" "controlswitch"
"model" "models/map_objects/imperial/switch.md3"
"origin" "1116 632 184"
"classname" "misc_model_breakable"
}
{
"origin" "1424 1344 5056"
"classname" "misc_ammo_floor_unit"
}
{
"origin" "-400 1536 5056"
"classname" "misc_shield_floor_unit"
}
{
"origin" "1168 1552 3232"
"classname" "misc_shield_floor_unit"
}
{
"origin" "-144 1552 3232"
"classname" "misc_ammo_floor_unit"
}
{
"spawnflags" "1536"
"origin" "68 1409 2852"
"classname" "item_medpak_instant"
}
{
"origin" "992 1080 2844"
"classname" "ammo_tripmine"
}
{
"origin" "612 40 1592"
"classname" "item_medpak_instant"
}
{
"spawnflags" "1536"
"origin" "552 56 1592"
"classname" "item_medpak_instant"
}
{
"origin" "1012 300 1588"
"classname" "item_shield_lrg_instant"
}
{
"origin" "992 352 1568"
"classname" "ammo_thermal"
}
{
"target" "Secrets"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*44"
}
{
"origin" "-224 2253 374"
"classname" "item_shield_lrg_instant"
}
{
"origin" "980 1612 192"
"classname" "misc_ammo_floor_unit"
}
{
"wait" "2"
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*45"
}
{
"wait" "2"
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*46"
}
{
"wait" "2"
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*47"
}
{
"spawnflags" "1"
"wait" "2"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*48"
}
{
"wait" "2"
"spawnflags" "1"
"soundSet" "kejim_interior"
"classname" "trigger_multiple"
"model" "*49"
}
{
"soundSet" "kejim_interior"
"wait" "2"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*50"
}
{
"wait" "2"
"soundSet" "windmix1"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*51"
}
{
"wait" "2"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*52"
}
{
"spawnflags" "1"
"soundSet" "powercore"
"classname" "trigger_multiple"
"model" "*53"
}
{
"spawnflags" "1"
"soundSet" "powercore"
"classname" "trigger_multiple"
"model" "*54"
}
{
"spawnflags" "1"
"soundSet" "powercore"
"classname" "trigger_multiple"
"model" "*55"
}
{
"soundSet" "powercore"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*56"
}
{
"soundSet" "standing_console4"
"spawnflags" "1"
"origin" "686 1590 268"
"classname" "target_speaker"
}
{
"soundSet" "standing_console4"
"spawnflags" "1"
"origin" "816 1564 272"
"classname" "target_speaker"
}
{
"wait" "-1"
"target" "pump_counter"
"targetname" "pump1"
"origin" "1208 1261 244"
"classname" "target_relay"
}
{
"wait" "-1"
"target" "pump_counter"
"targetname" "pump2"
"origin" "1284 1057 272"
"classname" "target_relay"
}
{
"wait" "-1"
"target" "pump_counter"
"targetname" "pump3"
"origin" "1176 742 244"
"classname" "target_relay"
}
{
"target" "Water_Remove"
"count" "3"
"targetname" "pump_counter"
"origin" "1358 1057 244"
"classname" "target_counter"
}
{
"spawnflags" "2048"
"targetname" "pump2"
"script_targetname" "pump2"
"angle" "180"
"model" "models/map_objects/vjun/wall_pipe_red.md3"
"origin" "1236 1016 232"
"classname" "misc_model_breakable"
}
{
"Usescript" "vjun2/Pump3_Forcebrush_nix"
"targetname" "Pump3_Force"
"target" "pump1"
"spawnflags" "3"
"classname" "func_static"
"origin" "1173 1238 268"
"model" "*57"
}
{
"Usescript" "vjun2/Pump2_Forcebrush_nix"
"targetname" "Pump2_Force"
"target" "pump2"
"spawnflags" "3"
"classname" "func_static"
"origin" "1232 1013 268"
"model" "*58"
}
{
"spawnflags" "2048"
"targetname" "pump3"
"angle" "135"
"model" "models/map_objects/vjun/wall_pipe_red.md3"
"origin" "1170 800 232"
"classname" "misc_model_breakable"
}
{
"Usescript" "vjun2/Pump1_Forcebrush_nix"
"targetname" "Pump1_Force"
"target" "pump3"
"spawnflags" "3"
"classname" "func_static"
"origin" "1164 800 268"
"model" "*59"
}
{
"soundSet" "pump"
"targetname" "pump1"
"spawnflags" "4162"
"angle" "225"
"model" "models/map_objects/vjun/wall_pipe_red.md3"
"origin" "1174 1244 232"
"classname" "misc_model_breakable"
}
{
"soundSet" "pump"
"targetname" "pump2"
"spawnflags" "4162"
"angle" "180"
"model" "models/map_objects/vjun/wall_pipe_red.md3"
"origin" "1236 1016 232"
"classname" "misc_model_breakable"
}
{
"soundSet" "pump"
"targetname" "pump3"
"spawnflags" "4162"
"angle" "135"
"model" "models/map_objects/vjun/wall_pipe_red.md3"
"origin" "1170 800 232"
"classname" "misc_model_breakable"
}
{
"fxFile" "env/vbolt"
"classname" "fx_runner"
"origin" "513 1024 2888"
}
{
"targetname" "t917"
"origin" "638 1025 2628"
"classname" "info_notnull"
}
{
"targetname" "t916"
"origin" "512 1151 2628"
"classname" "info_notnull"
}
{
"targetname" "t915"
"origin" "386 1025 2628"
"classname" "info_notnull"
}
{
"spawnflags" "1"
"origin" "626 1025 2620"
"angle" "360"
"model" "models/map_objects/cairn/receptor.md3"
"classname" "misc_model_breakable"
}
{
"spawnflags" "1"
"origin" "818 1025 2620"
"angle" "180"
"model" "models/map_objects/cairn/receptor.md3"
"classname" "misc_model_breakable"
}
{
"spawnflags" "1"
"origin" "206 1025 2620"
"angle" "360"
"model" "models/map_objects/cairn/receptor.md3"
"classname" "misc_model_breakable"
}
{
"spawnflags" "1"
"origin" "398 1025 2620"
"angle" "180"
"model" "models/map_objects/cairn/receptor.md3"
"classname" "misc_model_breakable"
}
{
"targetname" "t914"
"origin" "512 898 2628"
"classname" "info_notnull"
}
{
"spawnflags" "1"
"origin" "512 1137 2620"
"angle" "90"
"model" "models/map_objects/cairn/receptor.md3"
"classname" "misc_model_breakable"
}
{
"spawnflags" "1"
"origin" "512 1331 2620"
"angle" "270"
"maxs" "8 15 25"
"mins" "-20 -15 -7"
"autobound" "1"
"model" "models/map_objects/cairn/receptor.md3"
"classname" "misc_model_breakable"
}
{
"spawnflags" "1"
"origin" "512 717 2620"
"angle" "90"
"model" "models/map_objects/cairn/receptor.md3"
"classname" "misc_model_breakable"
}
{
"spawnflags" "1"
"origin" "512 911 2620"
"angle" "270"
"model" "models/map_objects/cairn/receptor.md3"
"classname" "misc_model_breakable"
}
{
"dmg" "3000"
"spawnflags" "72"
"classname" "trigger_hurt"
"model" "*60"
}
{
"script_targetname" "reflector4"
"spawnflags" "65"
"angle" "90"
"model" "models/map_objects/vjun/reflector.md3"
"origin" "512 578 5690"
"classname" "misc_model_breakable"
}
{
"target" "Reflector_Runner4"
"classname" "func_static"
"spawnflags" "2"
"origin" "513 577 5690"
"model" "*61"
}
{
"usescript" "vjun2/reflector4"
"targetname" "Reflector_Runner4"
"origin" "465 612 5692"
"classname" "target_scriptrunner"
}
{
"script_targetname" "reflector3"
"spawnflags" "65"
"angle" "360"
"model" "models/map_objects/vjun/reflector.md3"
"origin" "66 1024 5690"
"classname" "misc_model_breakable"
}
{
"target" "Reflector_Runner3"
"classname" "func_static"
"spawnflags" "2"
"origin" "66 1022 5690"
"model" "*62"
}
{
"usescript" "vjun2/reflector3"
"targetname" "Reflector_Runner3"
"origin" "101 1071 5692"
"classname" "target_scriptrunner"
}
{
"script_targetname" "reflector1"
"spawnflags" "65"
"angle" "270"
"model" "models/map_objects/vjun/reflector.md3"
"origin" "512 1470 5690"
"classname" "misc_model_breakable"
}
{
"target" "Reflector_Runner1"
"classname" "func_static"
"spawnflags" "2"
"origin" "511 1470 5690"
"model" "*63"
}
{
"origin" "336 1616 3040"
"classname" "misc_shield_floor_unit"
}
{
"origin" "688 1616 3040"
"classname" "misc_ammo_floor_unit"
}
{
"mapname" "vjun3"
"targetname" "end_level"
"origin" "926 888 5647"
"classname" "target_level_change"
}
{
"Usescript" "vjun2/Reflector2"
"targetname" "Reflector_Runner"
"origin" "936 980 5692"
"classname" "target_scriptrunner"
}
{
"target" "Reflector_Runner"
"classname" "func_static"
"spawnflags" "2"
"origin" "958 1024 5690"
"model" "*64"
}
{
"script_targetname" "reflector2"
"spawnflags" "65"
"angle" "180"
"model" "models/map_objects/vjun/reflector.md3"
"origin" "958 1024 5690"
"classname" "misc_model_breakable"
}
{
"targetname" "Elev_switchR2"
"classname" "func_wall"
"model" "*65"
}
{
"targetname" "Elev_switchR2"
"spawnflags" "1"
"classname" "func_wall"
"model" "*66"
}
{
"targetname" "Elev_switchR"
"classname" "func_wall"
"model" "*67"
}
{
"spawnflags" "1"
"targetname" "Elev_switchR"
"classname" "func_wall"
"model" "*68"
}
{
"targetname" "t913"
"origin" "627 1080 -306"
"classname" "info_notnull"
}
{
"fxFile" "volumetric/pressurized_steam"
"target" "t913"
"random" "175"
"delay" "400"
"origin" "673 1088 -330"
"classname" "fx_runner"
}
{
"targetname" "t912"
"origin" "568 910 -286"
"classname" "info_notnull"
}
{
"fxFile" "volumetric/pressurized_steam"
"target" "t912"
"random" "150"
"delay" "600"
"origin" "576 864 -330"
"classname" "fx_runner"
}
{
"targetname" "t911"
"origin" "469 1136 -269"
"classname" "info_notnull"
}
{
"fxFile" "volumetric/pressurized_steam"
"target" "t911"
"random" "125"
"delay" "750"
"origin" "448 1182 -330"
"classname" "fx_runner"
}
{
"targetname" "t910"
"origin" "817 1244 -92"
"classname" "info_notnull"
}
{
"fxFile" "env/water_drops"
"target" "t910"
"random" "125"
"delay" "350"
"origin" "817 1244 350"
"classname" "fx_runner"
}
{
"targetname" "t909"
"origin" "428 1096 242"
"classname" "info_notnull"
}
{
"fxFile" "volumetric/pressurized_steam"
"target" "t909"
"random" "200"
"delay" "500"
"origin" "460 1067 282"
"classname" "fx_runner"
}
{
"targetname" "t908"
"origin" "649 1212 334"
"classname" "info_notnull"
}
{
"fxFile" "volumetric/pressurized_steam"
"target" "t908"
"random" "200"
"delay" "50"
"origin" "646 1240 350"
"classname" "fx_runner"
}
{
"targetname" "t907"
"origin" "751 1316 310"
"classname" "info_notnull"
}
{
"fxFile" "volumetric/pressurized_steam"
"target" "t907"
"random" "175"
"delay" "150"
"origin" "782 1291 350"
"classname" "fx_runner"
}
{
"classname" "item_medpak_instant"
"origin" "-239 1300 454"
}
{
"classname" "item_medpak_instant"
"origin" "-272 1320 454"
}
{
"origin" "-255 831 446"
"classname" "ammo_thermal"
}
{
"target" "Secrets"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*69"
}
{
"target" "autosave2"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*70"
}
{
"spawnflags" "1"
"target" "autosave1"
"classname" "trigger_once"
"model" "*71"
}
{
"origin" "1864 2406 192"
"classname" "misc_ammo_floor_unit"
}
{
"classname" "item_medpak_instant"
"origin" "892 1116 5308"
}
{
"origin" "832 984 5300"
"classname" "ammo_thermal"
}
{
"classname" "item_medpak_instant"
"origin" "844 1052 5308"
}
{
"origin" "152 1040 5288"
"classname" "ammo_tripmine"
}
{
"targetname" "Ref_waterdown"
"origin" "1312 1056 72"
"classname" "ref_tag"
}
{
"parm1" "Ref_waterdown"
"script_targetname" "Waterbrush"
"classname" "func_static"
"origin" "1312 1056 168"
"model" "*72"
}
{
"usescript" "vjun2/water/water_remove_dan"
"targetname" "Water_Remove"
"origin" "1408 1057 236"
"classname" "target_scriptrunner"
}
{
"targetname" "t873"
"origin" "2032 94 196"
"classname" "info_notnull"
}
{
"fxFile" "env/water_drops"
"delay" "75"
"random" "150"
"target" "t873"
"origin" "2032 94 452"
"classname" "fx_runner"
}
{
"target" "Secrets"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*73"
}
{
"classname" "trigger_multiple"
"target" "t544"
"model" "*74"
}
{
"classname" "item_medpak_instant"
"origin" "-223 2236 218"
}
{
"spawnflags" "1024"
"classname" "item_medpak_instant"
"origin" "-224 2262 218"
}
{
"targetname" "activateKylePathTrigger"
"target" "t781"
"origin" "1448 824 208"
"classname" "target_activate"
}
{
"targetname" "t780"
"usescript" "vjun2/kyleFollowPlayerAgain"
"origin" "1768 824 560"
"classname" "target_scriptrunner"
}
{
"target" "t780"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*75"
}
{
"targetname" "t779"
"usescript" "vjun2/kyleMadeOurOwnPath"
"origin" "1436 832 208"
"classname" "target_scriptrunner"
}
{
"classname" "ref_tag"
"targetname" "kylePostDrainPos1"
"origin" "1752 880 557"
"angles" "-1 179 0"
"fov" "80"
}
{
"targetname" "t736"
"origin" "680 8 2832"
"classname" "target_position"
}
{
"classname" "trigger_push"
"spawnflags" "28"
"target" "t736"
"speed" "550"
"model" "*76"
}
{
"classname" "target_scriptrunner"
"origin" "664 -56 2872"
"usescript" "vjun2/kyle_follows_invincible"
"targetname" "run_kyle_follows"
}
{
"targetname" "activate_jaden_trigger"
"target" "jaden_trigger"
"origin" "640 -56 2864"
"classname" "target_activate"
}
{
"spawnflags" "129"
"targetname" "jaden_trigger"
"target" "run_kyle_follows"
"classname" "trigger_once"
"model" "*77"
}
{
"spawnflags" "1"
"classname" "target_scriptrunner"
"origin" "1264 120 592"
"usescript" "vjun2/kyle_jump_air"
"targetname" "run_kyle_jump"
}
{
"target" "run_kyle_jump"
"classname" "trigger_once"
"model" "*78"
}
{
"targetname" "kyle_push"
"origin" "712 88 2632"
"classname" "target_position"
}
{
"classname" "trigger_push"
"spawnflags" "28"
"target" "kyle_push"
"speed" "550"
"model" "*79"
}
{
"targetname" "break2"
"classname" "func_wall"
"model" "*80"
}
{
"targetname" "break1"
"classname" "func_wall"
"model" "*81"
}
{
"usescript" "vjun2/rotator"
"targetname" "t501"
"origin" "456 -288 2840"
"classname" "target_scriptrunner"
}
{
"targetname" "beam_hurt"
"dmg" "1"
"noise" "sound/movers/objects/green_beam_hit.mp3"
"wait" "0"
"spawnflags" "1"
"classname" "trigger_hurt"
"model" "*82"
}
{
"usescript" "vjun2/beam"
"targetname" "t501"
"origin" "456 -264 2840"
"classname" "target_scriptrunner"
}
{
"noise" "sound/movers/objects/green_beam_hit.mp3"
"targetname" "beam_hurt"
"wait" "0"
"dmg" "25"
"spawnflags" "1"
"classname" "trigger_hurt"
"model" "*83"
}
{
"origin" "512 668 2804"
"targetname" "b735"
"classname" "info_notnull"
}
{
"SoundSet" "reactor_beam"
"targetname" "beam"
"spawnflags" "1"
"fxFile" "env/beam"
"origin" "512 30 2804"
"target" "b735"
"classname" "fx_runner"
}
{
"angle" "90"
"spawnflags" "1"
"origin" "512 7 2795"
"maxs" "23 15 25"
"mins" "-8 -15 0"
"autobound" "1"
"model" "models/map_objects/cairn/emitter.md3"
"classname" "misc_model_breakable"
}
{
"spawnflags" "1"
"origin" "512 681 2796"
"angle" "270"
"maxs" "8 15 25"
"mins" "-20 -15 -7"
"autobound" "1"
"model" "models/map_objects/cairn/receptor.md3"
"classname" "misc_model_breakable"
}
{
"material" "9"
"spawnflags" "1"
"targetname" "break4"
"classname" "func_breakable"
"model" "*84"
}
{
"targetname" "smash"
"origin" "668 1404 5516"
"classname" "ref_tag"
}
{
"targetname" "boom5"
"spawnflags" "2"
"fxFile" "explosions/explosion1"
"classname" "fx_runner"
"origin" "514 1194 5800"
}
{
"targetname" "boom5"
"spawnflags" "2"
"fxFile" "explosions/explosion1"
"classname" "fx_runner"
"origin" "634 1146 5864"
}
{
"targetname" "boom3"
"spawnflags" "2"
"fxFile" "explosions/explosion1"
"classname" "fx_runner"
"origin" "513 1156 5728"
}
{
"targetname" "boom3"
"spawnflags" "2"
"fxFile" "explosions/explosion1"
"classname" "fx_runner"
"origin" "641 1028 5624"
}
{
"targetname" "boom4"
"spawnflags" "2"
"fxFile" "explosions/explosion1"
"classname" "fx_runner"
"origin" "602 1114 5792"
}
{
"targetname" "boom4"
"spawnflags" "2"
"fxFile" "explosions/explosion1"
"classname" "fx_runner"
"origin" "513 1160 5792"
}
{
"targetname" "boom2"
"spawnflags" "2"
"fxFile" "explosions/explosion1"
"classname" "fx_runner"
"origin" "641 976 5624"
}
{
"targetname" "boom2"
"spawnflags" "2"
"fxFile" "explosions/explosion1"
"classname" "fx_runner"
"origin" "561 1152 5624"
}
{
"targetname" "boom1"
"spawnflags" "2"
"fxFile" "explosions/explosion1"
"classname" "fx_runner"
"origin" "465 1152 5624"
}
{
"targetname" "boom1"
"spawnflags" "2"
"fxFile" "explosions/explosion1"
"classname" "fx_runner"
"origin" "385 976 5624"
}
{
"targetname" "boom2"
"spawnflags" "2"
"fxFile" "explosions/explosion1"
"classname" "fx_runner"
"origin" "465 896 5624"
}
{
"targetname" "boom1"
"spawnflags" "2"
"fxFile" "explosions/explosion1"
"classname" "fx_runner"
"origin" "561 896 5624"
}
{
"targetname" "boom1"
"origin" "640 1072 5624"
"classname" "fx_runner"
"fxFile" "explosions/explosion1"
"spawnflags" "2"
}
{
"targetname" "boom2"
"spawnflags" "2"
"fxFile" "explosions/explosion1"
"classname" "fx_runner"
"origin" "383 1078 5624"
}
{
"material" "8"
"spawnflags" "2049"
"targetname" "break2"
"classname" "func_breakable"
"model" "*85"
}
{
"material" "8"
"spawnflags" "1"
"targetname" "break4"
"classname" "func_breakable"
"model" "*86"
}
{
"material" "9"
"delay" ".6"
"spawnflags" "1"
"targetname" "break5"
"classname" "func_breakable"
"model" "*87"
}
{
"material" "8"
"targetname" "debris_break"
"script_targetname" "debris"
"classname" "func_breakable"
"origin" "668 1404 5836"
"model" "*88"
}
{
"material" "9"
"delay" ".6"
"spawnflags" "1"
"targetname" "break5"
"classname" "func_breakable"
"model" "*89"
}
{
"material" "8"
"delay" "1"
"spawnflags" "1"
"targetname" "break4_d"
"classname" "func_breakable"
"model" "*90"
}
{
"material" "9"
"target" "break4_d"
"delay" ".5"
"targetname" "break4"
"classname" "func_breakable"
"model" "*91"
}
{
"material" "9"
"target" "break4"
"spawnflags" "2049"
"targetname" "break3"
"classname" "func_breakable"
"model" "*92"
}
{
"material" "8"
"target" "break5"
"delay" "1"
"spawnflags" "1"
"targetname" "break4_d"
"classname" "func_breakable"
"model" "*93"
}
{
"material" "9"
"target" "break3_d"
"spawnflags" "2049"
"targetname" "break3"
"classname" "func_breakable"
"model" "*94"
}
{
"material" "9"
"delay" "1"
"spawnflags" "1"
"targetname" "break4_d"
"classname" "func_breakable"
"model" "*95"
}
{
"material" "8"
"delay" "1"
"spawnflags" "1"
"targetname" "break3_d"
"classname" "func_breakable"
"model" "*96"
}
{
"material" "9"
"spawnflags" "2049"
"targetname" "break2"
"classname" "func_breakable"
"model" "*97"
}
{
"material" "8"
"script_targetname" "bridge_break"
"spawnflags" "2049"
"targetname" "bridge_break"
"classname" "func_breakable"
"origin" "672 1408 5488"
"model" "*98"
}
{
"material" "8"
"script_targetname" "break1"
"targetname" "break1"
"spawnflags" "8"
"angle" "45"
"classname" "misc_model_breakable"
"origin" "585 1097 5628"
"model" "models/map_objects/vjun/prong.md3"
}
{
"material" "8"
"targetname" "break2"
"spawnflags" "8"
"model" "models/map_objects/vjun/prong.md3"
"origin" "512 1128 5628"
"classname" "misc_model_breakable"
"angle" "90"
}
{
"material" "10"
"spawnflags" "1"
"targetname" "pipeExplosion3"
"classname" "func_breakable"
"model" "*99"
}
{
"spawnflags" "1"
"targetname" "pipeExplosion3"
"classname" "func_usable"
"model" "*100"
}
{
"targetname" "endRunner"
"usescript" "vjun2/end"
"origin" "920 928 5688"
"classname" "target_scriptrunner"
}
{
"targetname" "t702"
"usescript" "vjun2/preEnd"
"origin" "944 933 5688"
"classname" "target_scriptrunner"
}
{
"target" "t702"
"targetname" "reflectorCounter"
"count" "4"
"origin" "936 949 5688"
"classname" "target_counter"
}
{
"usescript" "vjun2/reflector1"
"targetname" "Reflector_Runner1"
"origin" "568 1448 5688"
"classname" "target_scriptrunner"
}
{
"deathscript" "common/kyle_died"
"angle" "242.1"
"npc_targetname" "npc_kyleend1"
"targetname" "kyleend1"
"spawnflags" "32"
"origin" "667 1405 5528"
"classname" "NPC_Kyle"
}
{
"targetname" "pipeEncounterRunner"
"usescript" "vjun2/pipeEncounter"
"origin" "1360 1680 256"
"classname" "target_scriptrunner"
}
{
"angle" "315"
"targetname" "playerWaterStart"
"origin" "1304 824 208"
"classname" "ref_tag"
}
{
"targetname" "pipeExplosion3"
"spawnflags" "2"
"fxFile" "explosions/explosion1"
"classname" "fx_runner"
"origin" "1425 520 400"
}
{
"spawnflags" "1"
"script_targetname" "pipespark15"
"targetname" "pipeSpark15"
"fxFile" "sparks/bluesparks"
"origin" "1100 624 282"
"classname" "fx_runner"
}
{
"targetname" "pipeSpark14"
"fxFile" "sparks/bluesparks"
"spawnflags" "2"
"origin" "1100 625 273"
"classname" "fx_runner"
}
{
"targetname" "pipeSpark13"
"fxFile" "sparks/bluesparks"
"spawnflags" "2"
"origin" "1100 626 264"
"classname" "fx_runner"
}
{
"targetname" "pipeSpark12"
"fxFile" "sparks/bluesparks"
"spawnflags" "2"
"origin" "1100 627 257"
"classname" "fx_runner"
}
{
"targetname" "pipeSpark11"
"fxFile" "sparks/bluesparks"
"spawnflags" "2"
"origin" "1100 627 250"
"classname" "fx_runner"
}
{
"targetname" "pipePanelSpark02"
"fxFile" "sparks/spark"
"spawnflags" "2"
"origin" "1126 649 195"
"classname" "fx_runner"
}
{
"targetname" "pipePanelSpark01"
"fxFile" "sparks/spark"
"spawnflags" "2"
"origin" "1125 626 201"
"classname" "fx_runner"
}
{
"targetname" "pipeSpark10"
"fxFile" "sparks/bluesparks"
"spawnflags" "2"
"origin" "1100 628 246"
"classname" "fx_runner"
}
{
"targetname" "pipeSpark09"
"fxFile" "sparks/bluesparks"
"spawnflags" "2"
"origin" "1100 627 241"
"classname" "fx_runner"
}
{
"targetname" "pipeSpark08"
"fxFile" "sparks/bluesparks"
"spawnflags" "2"
"origin" "1100 628 236"
"classname" "fx_runner"
}
{
"targetname" "pipeSpark07"
"fxFile" "sparks/bluesparks"
"spawnflags" "2"
"origin" "1100 629 231"
"classname" "fx_runner"
}
{
"targetname" "pipeSpark06"
"fxFile" "sparks/bluesparks"
"spawnflags" "2"
"origin" "1100 628 226"
"classname" "fx_runner"
}
{
"targetname" "pipeSpark05"
"fxFile" "sparks/bluesparks"
"spawnflags" "2"
"origin" "1100 628 221"
"classname" "fx_runner"
}
{
"targetname" "pipeSpark04"
"fxFile" "sparks/bluesparks"
"spawnflags" "2"
"origin" "1100 629 216"
"classname" "fx_runner"
}
{
"targetname" "pipeSpark03"
"fxFile" "sparks/bluesparks"
"spawnflags" "2"
"origin" "1100 628 213"
"classname" "fx_runner"
}
{
"targetname" "pipeSpark02"
"fxFile" "sparks/bluesparks"
"spawnflags" "2"
"origin" "1100 628 201"
"classname" "fx_runner"
}
{
"targetname" "pipeSpark01"
"fxFile" "sparks/bluesparks"
"spawnflags" "2"
"origin" "1100 629 199"
"classname" "fx_runner"
}
{
"deathscript" "common/kyle_died"
"spawnflags" "32"
"targetname" "tempKyle_unknown"
"classname" "NPC_Kyle"
"origin" "1442.5 632.4 204"
"npc_targetname" "npc_tempKyle"
"angle" "326.7"
}
{
"targetname" "t781"
"target" "t779"
"spawnflags" "129"
"classname" "trigger_once"
"model" "*101"
}
{
"classname" "target_scriptrunner"
"origin" "1336 776 208"
"usescript" "vjun2/tempKyle"
"targetname" "t697"
}
{
"origin" "512 1108 5696"
"classname" "path_corner"
"targetname" "t690"
}
{
"classname" "path_corner"
"origin" "512 1108 5950"
"target" "t690"
"targetname" "t691"
}
{
"targetname" "t695"
"target" "t694"
"classname" "path_corner"
"origin" "512 936 5950"
}
{
"speed" "400"
"script_targetname" "gom_train4"
"target" "t695"
"classname" "func_train"
"targetname" "gom_train4"
"origin" "512 936 5950"
"model" "*102"
}
{
"targetname" "t694"
"classname" "path_corner"
"origin" "512 936 5696"
}
{
"targetname" "t692"
"origin" "418 1024 5696"
"classname" "path_corner"
}
{
"speed" "400"
"target" "t693"
"targetname" "gom_train3"
"classname" "func_train"
"origin" "418 1024 5950"
"model" "*103"
}
{
"speed" "400"
"target" "t691"
"classname" "func_train"
"targetname" "gom_train1"
"origin" "512 1108 5950"
"model" "*104"
}
{
"targetname" "t689"
"origin" "604 1024 5696"
"classname" "path_corner"
}
{
"speed" "400"
"targetname" "gom_train2"
"target" "t687"
"classname" "func_train"
"origin" "604 1024 5950"
"model" "*105"
}
{
"targetname" "t693"
"target" "t692"
"origin" "418 1024 5950"
"classname" "path_corner"
}
{
"targetname" "tempGarbageCam"
"angle" "360"
"origin" "-856 480 320"
"classname" "ref_tag"
}
{
"deathscript" "common/kyle_died"
"angle" "317.7"
"spawnscript" "vjun2/enterGarbageChute"
"targetname" "garbageKyle"
"npc_targetname" "npc_garbageKyle"
"spawnflags" "32"
"origin" "-416.4 529.3 224"
"classname" "NPC_Kyle"
}
{
"targetname" "t671"
"usescript" "vjun2/initGarbageChute"
"origin" "-432 400 224"
"classname" "target_scriptrunner"
}
{
"dmg" "100"
"targetname" "pipeClipModelHurt"
"spawnflags" "65"
"classname" "trigger_hurt"
"model" "*106"
}
{
"targetname" "pipeExplosion1"
"origin" "1424 928 400"
"classname" "fx_runner"
"fxFile" "explosions/explosion1"
"spawnflags" "2"
}
{
"spawnflags" "2"
"noise" "sound/effects/mpalarm.wav"
"targetname" "waterAlarm"
"origin" "1104 608 256"
"classname" "target_speaker"
}
{
"fov" "80"
"angles" "7 115 0"
"origin" "1561 459 262"
"targetname" "pipeCam2b"
"classname" "ref_tag"
}
{
"fov" "80"
"angles" "51 123 0"
"origin" "1562 503 380"
"targetname" "pipeCam2"
"classname" "ref_tag"
}
{
"angle" "270"
"classname" "ref_tag"
"origin" "1376 1072 200"
"targetname" "playerWaterPos1"
}
{
"angle" "270"
"targetname" "kyleWaterPos1"
"origin" "1416 1008 200"
"classname" "ref_tag"
}
{
"fov" "80"
"angles" "19 -111 0"
"origin" "1465 1670 282"
"targetname" "pipeCam1"
"classname" "ref_tag"
}
{
"deathscript" "common/kyle_died"
"spawnflags" "32"
"angle" "270"
"npc_targetname" "npc_waterKyle1"
"targetname" "waterKyle1"
"origin" "1388 1472 192"
"classname" "NPC_Kyle"
}
{
"targetname" "t668"
"usescript" "vjun2/enterWaterRoom"
"origin" "1368 1696 256"
"classname" "target_scriptrunner"
}
{
"spawnflags" "1"
"target" "t668"
"classname" "trigger_once"
"model" "*107"
}
{
"targetname" "t666"
"usescript" "vjun2/endKyleFight1"
"origin" "1752 2288 224"
"classname" "target_scriptrunner"
}
{
"targetname" "kyleOpponentDeathCounter"
"target" "t666"
"count" "3"
"origin" "1728 2288 224"
"classname" "target_counter"
}
{
"deathscript" "vjun2/kyleOpponentDeath"
"targetname" "spawnFromDoor1"
"classname" "NPC_Cultist_Saber"
"origin" "1918 1009 224"
}
{
"deathscript" "vjun2/kyleOpponentDeath"
"targetname" "spawnFromDoor1"
"origin" "1816 1152 224"
"classname" "NPC_Cultist_Saber"
}
{
"deathscript" "vjun2/kyleOpponentDeath"
"targetname" "spawnFromDoor1"
"angle" "270"
"origin" "1896 1728 248"
"classname" "NPC_Cultist_Saber"
}
{
"deathscript" "common/kyle_died"
"spawnscript" "vjun2/fight1KyleSpawn"
"npc_targetname" "npc_fight1Kyle"
"targetname" "spawnFromDoor1"
"origin" "1816 1472 224"
"classname" "NPC_Kyle"
}
{
"targetname" "kyleFightRunner"
"count" "1"
"usescript" "vjun2/kyleFight1"
"origin" "1688 2280 256"
"classname" "target_scriptrunner"
}
{
"spawnflags" "1"
"soundSet" "cairn_circuits"
"classname" "trigger_multiple"
"model" "*108"
}
{
"opentarget" "kyleFightRunner"
"soundSet" "fast_door"
"angle" "-1"
"classname" "func_door"
"model" "*109"
}
{
"spawnflags" "1"
"soundSet" "artus_processing"
"classname" "trigger_multiple"
"model" "*110"
}
{
"script_targetname" "script_thePipe"
"targetname" "thePipe"
"classname" "misc_model_breakable"
"origin" "1424 930 398"
"model" "models/map_objects/vjun/electric_pipe_animated.md3"
"angle" "180"
}
{
"dmg" "5000"
"count" "1000"
"spawnflags" "40"
"classname" "trigger_hurt"
"model" "*111"
}
{
"parm2" "comp2_tag_forward"
"parm1" "comp2_tag_back"
"soundSet" "huge_platform"
"script_targetname" "comp2"
"spawnflags" "8"
"classname" "func_static"
"origin" "814 722 -208"
"model" "*112"
}
{
"script_targetname" "comp3"
"spawnflags" "8"
"soundSet" "huge_platform"
"parm2" "comp3_tag_forward"
"parm1" "comp3_tag_back"
"classname" "func_static"
"origin" "512 1472 -212"
"model" "*113"
}
{
"parm2" "comp1_tag_forward"
"parm1" "comp1_tag_back"
"soundSet" "huge_platform"
"script_targetname" "comp1"
"spawnflags" "8"
"classname" "func_static"
"origin" "206 718 -208"
"model" "*114"
}
{
"origin" "768 192 2976"
"classname" "target_position"
}
{
"targetname" "tag_opener5_open"
"classname" "ref_tag"
"origin" "512 1188 -358"
}
{
"targetname" "tag_opener7_open"
"classname" "ref_tag"
"origin" "348 1032 -358"
}
{
"targetname" "tag_opener6_open"
"origin" "396 1140 -358"
"classname" "ref_tag"
}
{
"targetname" "tag_opener8_open"
"classname" "ref_tag"
"origin" "396 908 -358"
}
{
"targetname" "tag_opener1_open"
"origin" "512 860 -358"
"classname" "ref_tag"
}
{
"targetname" "tag_opener1_close"
"classname" "ref_tag"
"origin" "512 996 -358"
}
{
"targetname" "tag_opener8_close"
"origin" "496 1008 -358"
"classname" "ref_tag"
}
{
"targetname" "tag_opener7_close"
"classname" "ref_tag"
"origin" "488 1024 -358"
}
{
"targetname" "tag_opener6_close"
"origin" "496 1040 -358"
"classname" "ref_tag"
}
{
"targetname" "tag_opener5_close"
"origin" "512 1052 -358"
"classname" "ref_tag"
}
{
"targetname" "tag_opener4_close"
"classname" "ref_tag"
"origin" "528 1040 -356"
}
{
"targetname" "tag_opener4_open"
"origin" "628 1140 -358"
"classname" "ref_tag"
}
{
"targetname" "tag_opener3_open"
"classname" "ref_tag"
"origin" "676 1024 -358"
}
{
"targetname" "tag_opener3_close"
"origin" "536 1024 -358"
"classname" "ref_tag"
}
{
"targetname" "tag_opener2_open"
"classname" "ref_tag"
"origin" "628 908 -358"
}
{
"targetname" "tag_opener2_close"
"origin" "528 1008 -358"
"classname" "ref_tag"
}
{
"dmg" "5000"
"spawnflags" "8"
"parm2" "tag_opener6_close"
"parm1" "tag_opener6_open"
"script_targetname" "opener6"
"classname" "func_static"
"soundSet" "platform"
"origin" "496 1040 -358"
"model" "*115"
}
{
"dmg" "5000"
"spawnflags" "8"
"parm2" "tag_opener7_close"
"parm1" "tag_opener7_open"
"script_targetname" "opener7"
"classname" "func_static"
"soundSet" "platform"
"origin" "488 1024 -358"
"model" "*116"
}
{
"dmg" "5000"
"spawnflags" "8"
"parm2" "tag_opener8_close"
"parm1" "tag_opener8_open"
"script_targetname" "opener8"
"classname" "func_static"
"soundSet" "platform"
"origin" "496 1008 -358"
"model" "*117"
}
{
"dmg" "5000"
"spawnflags" "8"
"parm2" "tag_opener1_close"
"parm1" "tag_opener1_open"
"script_targetname" "opener1"
"classname" "func_static"
"soundSet" "platform"
"origin" "512 996 -358"
"model" "*118"
}
{
"dmg" "5000"
"spawnflags" "8"
"parm2" "tag_opener2_close"
"parm1" "tag_opener2_open"
"script_targetname" "opener2"
"classname" "func_static"
"soundSet" "platform"
"origin" "528 1008 -358"
"model" "*119"
}
{
"dmg" "5000"
"spawnflags" "8"
"parm2" "tag_opener3_close"
"parm1" "tag_opener3_open"
"script_targetname" "opener3"
"classname" "func_static"
"soundSet" "platform"
"origin" "536 1024 -358"
"model" "*120"
}
{
"dmg" "5000"
"spawnflags" "8"
"parm2" "tag_opener4_close"
"parm1" "tag_opener4_open"
"script_targetname" "opener4"
"classname" "func_static"
"soundSet" "platform"
"origin" "528 1040 -358"
"model" "*121"
}
{
"dmg" "5000"
"spawnflags" "8"
"parm2" "tag_opener5_close"
"parm1" "tag_opener5_open"
"script_targetname" "opener5"
"classname" "func_static"
"soundSet" "platform"
"origin" "512 1052 -358"
"model" "*122"
}
{
"targetname" "comp2_tag_forward"
"origin" "647 888 -210"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"origin" "376 888 -208"
"targetname" "comp1_tag_forward"
}
{
"targetname" "t588"
"origin" "400 908 -282"
"classname" "target_position"
}
{
"targetname" "comp3_tag_back"
"origin" "512 1472 -212"
"classname" "ref_tag"
}
{
"targetname" "comp1_tag_back"
"classname" "ref_tag"
"origin" "193 705 -208"
}
{
"classname" "ref_tag"
"origin" "512 1208 -212"
"targetname" "comp3_tag_forward"
}
{
"targetname" "comp2_tag_back"
"origin" "814 722 -208"
"classname" "ref_tag"
}
{
"spawnflags" "1"
"classname" "trigger_once"
"soundSet" "cairn_circuits"
"model" "*123"
}
{
"classname" "trigger_once"
"target" "t583"
"model" "*124"
}
{
"target" "t583"
"classname" "trigger_once"
"model" "*125"
}
{
"targetname" "t551"
"spawnflags" "2"
"classname" "NPC_Imperial"
"origin" "580 1780 5016"
}
{
"targetname" "t551"
"spawnflags" "1"
"origin" "448 1992 5016"
"classname" "NPC_Imperial"
}
{
"targetname" "t551"
"classname" "NPC_Stormtrooper"
"origin" "16 1824 5080"
}
{
"targetname" "t551"
"spawnflags" "4"
"origin" "156 1628 5080"
"classname" "NPC_Stormtrooper"
}
{
"spawnflags" "16"
"targetname" "t551"
"classname" "NPC_Stormtrooper"
"origin" "464 1624 5088"
}
{
"targetname" "t551"
"spawnflags" "8"
"origin" "956 1736 5080"
"classname" "NPC_Stormtrooper"
}
{
"target" "t551"
"classname" "trigger_once"
"model" "*126"
}
{
"spawnflags" "4"
"noise" "sound/movers/switches/switch1.mp3"
"classname" "trigger_multiple"
"wait" "2"
"target" "t550"
"model" "*127"
}
{
"count" "-1"
"Usescript" "common/elevator"
"parm1" "window_room_lift"
"targetname" "t550"
"origin" "492 1856 3260"
"classname" "target_scriptrunner"
}
{
"wait" "2"
"spawnflags" "1"
"angle" "360"
"target" "t550"
"classname" "trigger_multiple"
"model" "*128"
}
{
"classname" "ref_tag"
"origin" "512 1976 2984"
"targetname" "tag_down3"
}
{
"targetname" "tag_up3"
"origin" "512 1976 3228"
"classname" "ref_tag"
}
{
"spawnflags" "1"
"target" "t549"
"classname" "trigger_once"
"model" "*129"
}
{
"spawnflags" "1"
"classname" "trigger_once"
"target" "t543"
"model" "*130"
}
{
"targetname" "t549"
"spawnflags" "2"
"angle" "270"
"origin" "512 1616 3256"
"classname" "NPC_Imperial"
}
{
"targetname" "t544"
"classname" "NPC_Stormtrooper"
"origin" "1304 1664 3256"
}
{
"targetname" "t544"
"origin" "1544 1672 3112"
"classname" "NPC_Stormtrooper"
}
{
"targetname" "t544"
"classname" "NPC_Stormtrooper"
"origin" "1736 912 3112"
}
{
"targetname" "t544"
"angle" "180"
"origin" "1896 896 3112"
"classname" "NPC_Stormtrooper"
}
{
"targetname" "t544"
"spawnflags" "1"
"origin" "1672 960 3112"
"classname" "NPC_Stormtrooper"
}
{
"targetname" "t543"
"origin" "-264 1648 3256"
"classname" "NPC_Stormtrooper"
}
{
"targetname" "t543"
"classname" "NPC_Stormtrooper"
"origin" "-344 1992 3256"
}
{
"targetname" "t543"
"origin" "-512 1856 3112"
"classname" "NPC_Stormtrooper"
}
{
"target" "t543"
"classname" "trigger_once"
"model" "*131"
}
{
"targetname" "t543"
"spawnflags" "17"
"origin" "-784 1208 3376"
"classname" "NPC_Cultist"
}
{
"targetname" "t543"
"spawnflags" "26"
"origin" "-776 968 3376"
"classname" "NPC_Cultist_Saber"
}
{
"target" "t502"
"classname" "trigger_once"
"model" "*132"
}
{
"spawnscript" "vjun2/spawn_no_target"
"angerscript" "vjun2/ambconv2_anger"
"NPC_targetname" "npc_ambconv2_trooper2"
"angle" "180"
"targetname" "t501"
"spawnflags" "2"
"classname" "NPC_Stormtrooper"
"origin" "616 616 2800"
}
{
"spawnscript" "vjun2/spawn_no_target"
"spawnflags" "16"
"angerscript" "vjun2/ambconv2_anger"
"NPC_targetname" "npc_ambconv2_trooper1"
"angle" "180"
"targetname" "t501"
"origin" "320 656 2800"
"classname" "NPC_Stormtrooper"
}
{
"spawnscript" "vjun2/spawn_no_target"
"spawnflags" "16"
"angle" "225"
"targetname" "t501"
"classname" "NPC_Stormtrooper"
"origin" "352 536 2800"
}
{
"spawnscript" "vjun2/spawn_no_target"
"spawnflags" "16"
"angle" "90"
"targetname" "t501"
"origin" "256 576 2800"
"classname" "NPC_Stormtrooper"
}
{
"targetname" "t501"
"origin" "432 -248 2816"
"classname" "NPC_Droid_Sentry"
}
{
"target" "t491"
"classname" "trigger_once"
"soundSet" "artus_processing"
"model" "*133"
}
{
"NPC_targetname" "sentry_vent1"
"targetname" "t491"
"origin" "1556 648 548"
"classname" "NPC_Droid_Sentry"
}
{
"spawnflags" "1"
"parm1" "cult_goto1"
"spawnscript" "common/nav_goto"
"targetname" "t586"
"origin" "272 2256 216"
"classname" "NPC_Cultist_Saber"
}
{
"classname" "ref_tag"
"origin" "320 2128 4992"
"targetname" "tag_turbo_up1"
}
{
"targetname" "tag_turbo_down1"
"origin" "320 2128 3236"
"classname" "ref_tag"
}
{
"parm1" "turbolift1"
"Usescript" "vjun2/Elevators/elevator2"
"targetname" "turbolift1_upper_scriptrunner"
"origin" "304 2004 3374"
"classname" "target_scriptrunner"
"count" "-1"
}
{
"targetname" "t471"
"origin" "728 1736 248"
"classname" "NPC_Stormtrooper"
}
{
"targetname" "t471"
"angle" "180"
"classname" "NPC_Stormtrooper"
"origin" "728 1888 248"
}
{
"targetname" "t471"
"origin" "576 1736 216"
"classname" "NPC_Stormtrooper"
}
{
"target" "t471"
"classname" "trigger_once"
"model" "*134"
}
{
"classname" "trigger_once"
"soundSet" "artus_hangar"
"model" "*135"
}
{
"spawnflags" "1"
"target" "t470"
"angle" "45"
"origin" "-960 428 224"
"classname" "info_player_deathmatch"
}
{
"targetname" "t471"
"angle" "270"
"origin" "778 1674 240"
"classname" "NPC_Imperial"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "fast_door"
"model" "*136"
}
{
"classname" "func_door"
"angle" "-1"
"soundSet" "fast_door"
"model" "*137"
}
{
"targetname" "t385"
"origin" "768 192 2912"
"classname" "target_position"
}
{
"classname" "func_door"
"angle" "-1"
"soundSet" "fast_door"
"model" "*138"
}
{
"spawnflags" "16"
"targetname" "door_ready"
"classname" "func_door"
"angle" "-1"
"model" "*139"
}
{
"spawnflags" "16"
"targetname" "kyleDoor1"
"classname" "func_door"
"angle" "-1"
"soundSet" "fast_door"
"model" "*140"
}
{
"classname" "misc_skyportal"
"origin" "314 2722 4312"
}
{
"classname" "func_door"
"angle" "-1"
"soundSet" "fast_door"
"model" "*141"
}
{
"soundSet" "fast_door"
"classname" "func_door"
"angle" "-1"
"model" "*142"
}
{
"classname" "trigger_push"
"spawnflags" "21"
"target" "t385"
"speed" "550"
"model" "*143"
}
{
"classname" "func_static"
"script_targetname" "turbolift1"
"parm1" "tag_turbo_up1"
"parm2" "tag_turbo_down1"
"soundSet" "platform"
"origin" "320 2128 3236"
"model" "*144"
}
{
"delay" "0.5"
"angle" "90"
"classname" "trigger_multiple"
"target" "turbolift1_upper_scriptrunner"
"targetname" "lower_turbolift_1"
"wait" "2"
"model" "*145"
}
{
"noise" "sound/movers/switches/switch1.mp3"
"classname" "trigger_multiple"
"spawnflags" "6"
"angle" "90"
"targetname" "turbolift1_upper"
"target" "turbolift1_upper_scriptrunner"
"wait" "2"
"model" "*146"
}
{
"delay" "0.5"
"angle" "90"
"targetname" "lower_turbolift_1"
"classname" "trigger_multiple"
"target" "turbolift2_upper_scriptrunner"
"wait" "2"
"model" "*147"
}
{
"soundSet" "platform"
"parm2" "tag_turbo_down2"
"parm1" "tag_turbo_up2"
"script_targetname" "turbolift2"
"classname" "func_static"
"origin" "704 2128 3236"
"model" "*148"
}
{
"classname" "ref_tag"
"origin" "704 2128 3236"
"targetname" "tag_turbo_down2"
}
{
"targetname" "tag_turbo_up2"
"origin" "704 2128 4992"
"classname" "ref_tag"
}
{
"count" "-1"
"classname" "target_scriptrunner"
"origin" "712 2016 3374"
"targetname" "turbolift2_upper_scriptrunner"
"Usescript" "vjun2/Elevators/elevator"
"parm1" "turbolift2"
"spawnscript" "BS_WANDER"
}
{
"noise" "sound/movers/switches/switch1.mp3"
"target" "turbolift2_upper_scriptrunner"
"targetname" "turbolift2_upper"
"angle" "90"
"spawnflags" "6"
"classname" "trigger_multiple"
"wait" "2"
"model" "*149"
}
{
"angle" "-1"
"classname" "func_door"
"model" "*150"
}
{
"classname" "func_door"
"angle" "-1"
"soundSet" "fast_door"
"model" "*151"
}
{
"classname" "item_medpak_instant"
"origin" "1708 360 252"
}
{
"spawnflags" "1024"
"classname" "item_medpak_instant"
"origin" "1715 285 250"
}
{
"soundSet" "platform"
"classname" "func_static"
"parm1" "tag_down3"
"parm2" "tag_up3"
"script_targetname" "window_room_lift"
"origin" "512 1972 3228"
"model" "*152"
}
{
"classname" "ref_tag"
"origin" "512 1024 -272"
"targetname" "tag_compactor_lower"
}
{
"origin" "512 1024 148"
"classname" "ref_tag"
"targetname" "tag_compactor_upper"
}
{
"dmg" "400"
"light" "55"
"spawnflags" "8"
"classname" "func_static"
"script_targetname" "trash_compactor"
"parm1" "tag_compactor_lower"
"parm2" "tag_compactor_upper"
"soundSet" "garbage_crusher"
"origin" "512 1024 148"
"model" "*153"
}
{
"classname" "trigger_once"
"target" "t587"
"delay" "3"
"model" "*154"
}
{
"parm12" "opener8"
"parm11" "opener7"
"parm10" "opener6"
"parm9" "opener5"
"parm8" "opener4"
"parm7" "opener3"
"parm6" "opener2"
"parm5" "opener1"
"parm4" "comp3"
"parm3" "comp2"
"parm2" "comp1"
"classname" "target_scriptrunner"
"origin" "186 708 -26"
"targetname" "t587"
"Usescript" "vjun2/trash_compactor"
"parm1" "trash_compactor"
}
{
"spawnflags" "1"
"classname" "trigger_multiple"
"soundSet" "windmix1"
"model" "*155"
}
{
"spawnflags" "1"
"classname" "trigger_multiple"
"soundSet" "quietroom"
"model" "*156"
}
{
"spawnflags" "1"
"classname" "trigger_multiple"
"soundSet" "artus_hangar"
"model" "*157"
}
{
"spawnflags" "1"
"classname" "trigger_multiple"
"soundSet" "quietroom"
"model" "*158"
}
{
"spawnflags" "1"
"classname" "trigger_multiple"
"soundSet" "cairn_circuits"
"model" "*159"
}
{
"spawnflags" "1"
"classname" "trigger_multiple"
"soundSet" "artus_processing"
"model" "*160"
}
{
"spawnflags" "1"
"soundSet" "cairn_duct"
"classname" "trigger_multiple"
"model" "*161"
}
{
"wait" "2"
"spawnflags" "1"
"soundSet" "windmix1"
"classname" "trigger_multiple"
"model" "*162"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "fast_door"
"model" "*163"
}
{
"spawnflags" "1"
"soundSet" "cairn_reactor"
"classname" "trigger_multiple"
"model" "*164"
}
{
"classname" "func_door"
"angle" "-1"
"soundSet" "fast_door"
"model" "*165"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "fast_door"
"model" "*166"
}
{
"classname" "trigger_multiple"
"model" "*167"
}
{
"classname" "trigger_multiple"
"target" "t544"
"model" "*168"
}
{
"classname" "trigger_multiple"
"model" "*169"
}
{
"spawnflags" "1"
"soundSet" "quietroom"
"classname" "trigger_multiple"
"model" "*170"
}
{
"soundSet" "fast_door"
"classname" "func_door"
"angle" "-1"
"model" "*171"
}
{
"classname" "trigger_once"
"target" "t501"
"model" "*172"
}
{
"parm1" "trash_compactor"
"Usescript" "vjun2/trash_compactor"
"targetname" "trash_starter"
"origin" "722 1664 310"
"classname" "target_scriptrunner"
"parm2" "comp1"
"parm3" "comp2"
"parm4" "comp3"
"parm5" "opener1"
"parm6" "opener2"
"parm7" "opener3"
"parm8" "opener4"
"parm9" "opener5"
"parm10" "opener6"
"parm11" "opener7"
"parm12" "opener8"
}
{
"classname" "trigger_multiple"
"target" "trash_starter"
"spawnflags" "7"
"angle" "270"
"model" "*173"
}
{
"classname" "path_corner"
"origin" "1112 640 168"
"targetname" "t669"
}
{
"targetname" "pipeExplosion2"
"spawnflags" "2"
"fxFile" "explosions/explosion1"
"classname" "fx_runner"
"origin" "1423 518 400"
}
{
"deathscript" "common/kyle_died"
"classname" "NPC_Kyle"
"origin" "256 768 -32"
"angle" "45"
"targetname" "postGarbageKyle"
"spawnflags" "32"
"npc_targetname" "npc_postGarbageKyle"
"spawnscript" "vjun2/kyleJumpOut"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "t677"
"model" "*174"
}
{
"classname" "target_scriptrunner"
"origin" "576 752 -40"
"usescript" "vjun2/jadenJumpedOut"
"targetname" "t677"
}
{
"target" "t677"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*175"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "t677"
"model" "*176"
}
{
"target" "t677"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*177"
}
{
"target" "t677"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*178"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "t677"
"model" "*179"
}
{
"target" "t677"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*180"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "t677"
"model" "*181"
}
{
"target" "t677"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*182"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "t677"
"model" "*183"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "t677"
"model" "*184"
}
{
"target" "t689"
"classname" "path_corner"
"origin" "604 1024 5950"
"targetname" "t687"
}
