{
"classname" "worldspawn"
"ambient" "55"
"music" "music/vong_planetarena/waroftheworlds_ogilvy"
}
{
"classname" "target_speaker"
"origin" "64 -120 784"
"noise" "sound/ambience/outdoor/windy1_lp.wav"
"spawnflags" "5"
}
{
"spawnflags" "5"
"noise" "sound/ambience/outdoor/windy1_lp.wav"
"origin" "64 128 784"
"classname" "target_speaker"
}
{
"classname" "info_player_deathmatch"
"origin" "-312 1000 280"
"angle" "270"
}
{
"origin" "240 808 280"
"classname" "info_player_deathmatch"
"angle" "270"
}
{
"classname" "info_player_deathmatch"
"origin" "688 1064 280"
"angle" "270"
}
{
"origin" "-112 -264 296"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "320 -48 280"
"angle" "270"
}
{
"origin" "648 -280 280"
"classname" "info_player_deathmatch"
"angle" "180"
}
{
"classname" "info_player_deathmatch"
"origin" "-136 -1184 280"
"angle" "90"
}
{
"origin" "304 -1000 280"
"classname" "info_player_deathmatch"
"angle" "90"
}
{
"classname" "info_player_deathmatch"
"origin" "752 -1152 296"
"angle" "90"
}
{
"classname" "info_player_duel"
"origin" "336 248 280"
"angle" "270"
}
{
"classname" "info_player_duel1"
"origin" "272 232 280"
"angle" "270"
}
{
"classname" "info_player_duel"
"origin" "40 -760 280"
"angle" "90"
}
{
"classname" "info_player_duel2"
"origin" "112 -784 280"
"angle" "90"
}
{
"origin" "-24 -728 280"
"classname" "info_player_duel2"
"angle" "90"
}
{
"classname" "info_player_intermission"
"origin" "552 -1232 496"
"target" "t4"
}
{
"classname" "info_notnull"
"origin" "504 -1096 496"
"targetname" "t4"
}
