{
"soundSet" "bespin_wind"
"_color" "1.000000 0.895782 0.773636"
"_mingridlight" "45"
"_noshadersun" "1"
"classname" "worldspawn"
"_lightmapscale" "2"
"ambient" "20"
}
{
"classname" "target_scriptrunner"
"origin" "-656 2424 1816"
"usescript" "t2_rancor/path_is_now_clear"
"targetname" "run_path_is_now_clear"
}
{
"classname" "trigger_multiple"
"soundSet" "cairn_duct"
"model" "*1"
}
{
"classname" "target_teleporter"
"targetname" "jail"
"angles" "0 90 0"
"origin" "-2433 6059 1502"
}
{
"classname" "target_teleporter"
"targetname" "bar"
"origin" "-2992 2329 1102"
}
{
"classname" "func_static"
"model" "*41"
"origin" "-898 712 1647"
}
{
"classname" "func_static"
"model" "*41"
"origin" "-800 -2215 1026"
"angles" "0 0 0"
"group" "node1"
}
{
"classname" "fx_runner"
"fxfile" "effects/blaster/smoke_bolton"
"origin" "-3087 2557 1131"
}
{
"classname" "target_teleporter"
"targetname" "1"
"angle" "79"
"origin" "-5917 2962 1497"
}
{
"classname" "func_static"
"model" "*41"
"origin" "-392 -1807 1026"
"group" "node1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"origin" "-2473 4071 1658"
"angles" "90 25 0"
}
{
"classname" "lmd_terminal"
"model" "map_objects/h_evil/control_station"
"spawnflags" "1"
"target" "bar"
"target2" "house"
"target3" "jail"
"cmd" "Bar"
"cmd2" "House"
"cmd3" "Jail"
"origin" "-1440 -1889 1058"
"message" "Builders Quick Tele Terminal"
"target4" "wp"
"cmd4" "Weapon Shop"
"target5" "adminroom"
"cmd5" "Admin Room"
"cmd6" "Casino"
"target6" "casino"
}
{
"classname" "func_static"
"model" "*166"
"origin" "-796 -1814 1058"
"group" "node1"
}
{
"classname" "func_static"
"model" "*41"
"origin" "-800 -1399 1026"
"group" "node1"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "-797 -2476 1058"
}
{
"classname" "fx_runner"
"fxfile" "env/water_drops_steam"
"origin" "-2459 4077 1649"
}
{
"classname" "func_static"
"model" "*41"
"origin" "-1208 -1807 1026"
"group" "node1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/statue_guard"
"spawnflags" "193"
"origin" "-796 -1801 1058"
"angles" "0 -90 0"
"message" "^5The Phoenixes ^7[^3Retired Leaders^7]\n\n^7J^2udge^7/^2N^7o^2X\n^5Past Ranks^3:\n^2A - Amun ^7[^3Pharoahs Leader^7]\n^2S - Saint ^7[^3Diviners Leader^7]\n^7Aeris^6/^7NoX\n^6Past Ranks^5:\n^2Z - Zeus ^7[^3Olympians Leader^7]\n^2G - Grigori ^7[^3Hollows Leader^7]\n^1C^7as^1T^7iel^1/^7N^1o^7X\n^1Past Ranks^3:\n^2J - Jupiter ^7[^3Oracles Leader^7]"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"origin" "-2481 4061 1656"
}
{
"classname" "fx_runner"
"fxfile" "env/water_drops"
"origin" "-2481 4061 1656"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/small_fire_blue"
"origin" "-802 -1825 1203"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/reelosdesk"
"spawnflags" " 1"
"origin" "-2110 4015 1612"
"63" "angles"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/nar_shaddar/book"
"origin" "-2109 4015 1652"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/small_fire_blue"
"origin" "-791 -1825 1203"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "map_objects/mp/mp_scepter"
"origin" "-2108 4015 1654"
"modelscale" "0.2"
"angles" "-90 0 0"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/small_fire_blue"
"origin" "-797 -1825 1203"
}
{
"classname" "misc_model_breakable"
"spawnflags" "0"
"model" "map_objects/nar_shaddar/beerglass"
"origin" "-2120 4032 1652"
"modelscale" "2.2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/tank_lamp"
"origin" "-2123 4015 1738"
}
{
"classname" "lmd_remap"
"old" "textures/skies/NarKreeta"
"new" "textures/skies/hevil"
"origin" "-1333 1433 1651"
}
{
"classname" "lmd_light"
"light" "10"
"color" "100 100 100"
"origin" "-2289 4022 1676"
}
{
"usescript" "t2_rancor/amb_conv_script1"
"targetname" "t1111118477"
"origin" "-1432 2408 1512"
"classname" "target_scriptrunner"
}
{
"classname" "info_player_jail"
"origin" "-2577 6714 1496"
"angle" "-0"
}
{
"classname" "info_player_jail"
"origin" "-2275 6694 1496"
"angle" "-177"
}
{
"classname" "lmd_light"
"light" "10"
"color" "100 100 100"
"origin" "-2247 3976 1650"
}
{
"classname" "info_player_jail"
"origin" "-2268 6364 1496"
"angle" "-179"
}
{
"classname" "info_player_jail"
"origin" "-2591 6368 1496"
"angle" "-2"
}
{
"classname" "lmd_light"
"light" "10"
"color" "100 0 0"
"origin" "-2335 4096 1660"
}
{
"classname" "lmd_light"
"light" "10"
"color" "100 100 100"
"origin" "-2592 4120 1671"
}
{
"classname" "target_teleporter"
"origin" "-1494 4786 1472"
}
{
"classname" "money_dispenser"
"origin" "-2252 3918 1612"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/statue"
"spawnflags" "193"
"origin" "-803 -2541 1717"
"angles" "0 90 0"
"modelscale" "2"
"message" "^4//^7Welcome To NoX\nHere you will find info about NoX Clan & Server\n^4I^7f you have questions\n^4A^7sk Someone with\n^4/^7NoX^4» ^7in their name or\n^4»^7PN in their name\n^4H^7ave Fun and Come Back Soon"
}
{
"classname" "func_static"
"model" "*41"
"origin" "-482 -2216 1335"
"angles" "-90 180 180"
}
{
"classname" "func_static"
"model" "*41"
"origin" "-1116 -2215 1335"
"angles" "90 0 0"
}
{
"classname" "func_static"
"model" "*41"
"origin" "-800 -2215 1592"
"angles" "180 0"
}
{
"classname" "func_static"
"model" "*41"
"angles" "90 90 0"
"origin" "-808 -2543 1336"
}
{
"classname" "target_teleporter"
"targetname" "wp"
"origin" "-1490 4805 1502"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console"
"spawnflags" "8193"
"target" "Blaster"
"count" "30"
"message" "Blaster"
"origin" "-1331 4661 1472"
"angle" "-180"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console"
"spawnflags" "8193"
"target" "Disruptor"
"count" "30"
"message" "Disruptor"
"origin" "-1331 4726 1472"
"angle" "-180"
"388" "targetname,Disruptor"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console"
"spawnflags" "8193"
"target" "Bowcaster"
"count" "60"
"message" "Bowcaster"
"origin" "-1334 4837 1472"
"angle" "-180"
"wait" "-1"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console"
"spawnflags" "8193"
"target" "Rockets"
"count" "120"
"message" "Rocket Launcher"
"origin" "-1334 5020 1472"
"angle" "-180"
"wait" "-1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 0 0"
"spawnflags" "193"
"message" "^1Registration #5\n^3How to use levels :\n^2/buylevel ^3shows the cost for the next level\n^3Then do : ^2/buylevel ^3then ^2/confirm yes"
"origin" "-524 -2269 1625"
"group" "rancorreg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 0 0"
"spawnflags" "193"
"message" "^1Registration #4\n^3Choose a profession :\n^2/profession force ^3to be a force user\n^2/profession merc ^3to be a mercenary"
"origin" "-524 -2239 1625"
"group" "rancorreg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 0 0"
"spawnflags" "193"
"message" "^1Registration #3\n^3To login later do in console :\n^2/login nickname password\n^3Ex : ^2/login anakin6 mysuperpass"
"origin" "-524 -2209 1625"
"group" "rancorreg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 0 0"
"spawnflags" "193"
"message" "^1Registration #2\n^3Write in console :\n^2/register nickname password\n^3Ex : ^2/register anakin6 mysuperpass"
"origin" "-524 -2179 1625"
"group" "rancorreg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 0 0"
"spawnflags" "193"
"message" "^1Registration #1\n^3Open console : ^2Shift ^3+ ^2~\n^3Write in console :\n^2/set name yourname\n^3Ex : ^2/set name Anakin"
"origin" "-524 -2149 1625"
"group" "rancorreg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 0 0"
"spawnflags" "193"
"message" "^1Registration #6\n^2/skills ^3shows the list of profession\nChoose your profession to see the skills\n^3The name of the skill is listed first\n^3The right number = skill level (0-5)\n^3To add a skill : ^2/skills <profession> <name of skill> <up or down>\n^3Ex : ^2/skills jedi heal up"
"origin" "-524 -2299 1625"
"group" "rancorreg"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console"
"spawnflags" "8193"
"target" "Repeater"
"count" "60"
"message" "Repeater"
"origin" "-1334 4897 1472"
"angle" "-180"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 540 0"
"spawnflags" "193"
"message" "^1How to get credits ?\n^3- do ^2quests\n^3- find the ^2stash\n^3- hack the ^2bank\n^3- play ^2Crystal Battle\n^3- participate to ^2tourneys"
"origin" "-1079 -2208 1625"
"group" "rancorhelp"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 540 0"
"spawnflags" "193"
"message" "^1Who are admins?\n^3Admins are people with ^2NoX ^3tags.\n^3They're here to:\n^3-Help you\n^3Enforce rules\n^3-Make you smile ^7:)"
"origin" "-1079 -2238 1625"
"group" "rancorhelp"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 540 0"
"spawnflags" "193"
"message" "^3Server Rules:\n^1-No Laming\n^1-No Trolling\n\n^2Swearing is allowed"
"origin" "-1079 -2268 1625"
"group" "rancorhelp"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 540 0"
"spawnflags" "193"
"message" "^1Join NoX!\n^3Check out our website:\n^2www.nox.me"
"origin" "-1079 -2298 1625"
"group" "rancorhelp"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "0 540 0"
"spawnflags" "193"
"message" "^1Useful commands\n^2/credits ^3= how much money you have\n^2/pay 10 ^3= pay 10 credits\n^2/interact 1 ^3= go to quest 1\n^2/help player ^3= all the commands"
"origin" "-1079 -2178 1625"
"group" "rancorhelp"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/hoth/console"
"spawnflags" "8193"
"target" "ConcRifle"
"count" "120"
"message" "Concussion Rifle"
"origin" "-1335 5086 1472"
"angle" "-180"
"wait" "-1"
}
{
"classname" "misc_model_breakable"
"origin" "-1079 -2148 1625"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"angles" "0 540 0"
"message" "^4A^7dd NoX To Your Favorites!\n^4O^7ur IP Is:\n^289.238.160.233:29070\n^4O^7r\n^4/^7connect ^2main.nox.me"
"group" "rancorhelp"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/mp/crystal_blue"
"origin" "-1333 4897 1565"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/mp/crystal_green"
"origin" "-1328 5085 1565"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/mp/crystal_red"
"origin" "-1328 5021 1565"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/mp/crystal_red"
"origin" "-1328 4726 1565"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/mp/crystal_green"
"origin" "-1333 4836 1565"
"wait" "-1"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/mp/crystal_blue"
"origin" "-1329 4661 1565"
}
{
"classname" "info_player_deathmatch"
"0 0" ""
"origin" "-1048 -2319 1158"
"angles" "0 0 0"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "-1048 -2319 1058"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "-1048 -2224 1058"
}
{
"classname" "info_player_deathmatch"
"0 0" ""
"origin" "-1048 -2224 1158"
"angles" "0 0 0"
}
{
"classname" "target_scriptrunner"
"origin" "-1444 3150 1568"
"usescript" "t2_rancor/group1escapec"
"targetname" "run_group1escapec"
}
{
"classname" "info_player_deathmatch"
"0 0" ""
"origin" "-1048 -2129 1158"
"angles" "0 0 0"
}
{
"usescript" "t2_rancor/lower_thugs_ambushed"
"targetname" "t111111889"
"origin" "-2520 4868 1180"
"classname" "target_scriptrunner"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "-1048 -2129 1058"
}
{
"classname" "misc_model_health_power_converter"
"health" "60"
"nodrain" "1"
"origin" "-1642 4871 1518"
}
{
"classname" "info_player_deathmatch"
"-175 0" ""
"origin" "-548 -2317 1158"
"angles" "0 180 0"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "-548 -2317 1058"
}
{
"classname" "misc_shield_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-1635 4821 1472"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "-555 -2227 1058"
}
{
"targetname" "t1111118473"
"origin" "-328 3248 1680"
"classname" "target_location"
}
{
"classname" "info_player_deathmatch"
"-175 0" ""
"origin" "-555 -2227 1158"
"angles" "0 180 0"
}
{
"classname" "info_player_deathmatch"
"-175 0" ""
"origin" "-560 -2124 1158"
"angles" "0 180 0"
}
{
"classname" "misc_ammo_floor_unit"
"chargerate" "2000"
"count" "200"
"nodrain" "1"
"origin" "-1635 4917 1472"
}
{
"spawnflags" "1"
"soundSet" "ns_hideinterior"
"classname" "trigger_multiple"
"model" "*7"
}
{
"spawnflags" "1"
"soundSet" "barmusic"
"classname" "trigger_multiple"
"model" "*8"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "-560 -2124 1058"
}
{
"classname" "info_player_deathmatch"
"90 0" ""
"origin" "-797 -2476 1158"
"angles" "0 90 0"
}
{
"classname" "info_player_deathmatch"
"90 0" ""
"origin" "-912 -2476 1158"
"angles" "0 90 0"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "-912 -2476 1058"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "-681 -2476 1058"
}
{
"classname" "info_player_deathmatch"
"90 0" ""
"origin" "-681 -2476 1158"
"angles" "0 90 0"
}
{
"classname" "target_teleporter"
"targetname" "main"
"angle" "97"
"origin" "-878 -1806 1083"
}
{
"classname" "target_teleporter"
"targetname" "spawn"
"origin" "-827 -1557 1088"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-1628 5058 1472"
"angle" "180"
"message" "Main"
"target" "main"
}
{
"classname" "target_position"
"targetname" "temptargfx"
"origin" "-801 424 1679"
}
{
"classname" "fx_runner"
"fxfile" "effects/mp/crystalbeamred"
"target" "temptargfx"
"origin" "-753 -1132 1058"
}
{
"classname" "target_position"
"targetname" "temptargfx2"
"origin" "-901 424 1679"
}
{
"classname" "fx_runner"
"fxfile" "effects/mp/crystalbeamred"
"target" "temptargfx2"
"origin" "-905 -1130 1058"
}
{
"classname" "func_static"
"model" "*41"
"origin" "-2507 -1663 1209"
"angles" "0 0 0"
"group" "node2"
}
{
"classname" "func_static"
"model" "*41"
"origin" "-2507 -914 1209"
"group" "node2"
}
{
"classname" "func_static"
"model" "*166"
"origin" "-2418 -1297 1235"
"group" "node2"
}
{
"classname" "target_position"
"targetname" "temptargfx3"
"origin" "-2332 -1297 1234"
}
{
"classname" "target_position"
"targetname" "temptargfx4"
"origin" "807 -1187 1038"
}
{
"classname" "func_static"
"model" "*41"
"origin" "981 -1552 1007"
"angles" "0 0 0"
"group" "node4"
"message" "^4//^7Merc Quest Essentials Deluxe Pack\n^4A^7ll You Need to Beat Several Merc Quests\n^4B^7est Deal\n"
}
{
"classname" "fx_runner"
"fxfile" "effects/mp/crystalbeamred"
"target" "temptargfx4"
"origin" "-522 -1327 1058"
}
{
"classname" "fx_runner"
"fxfile" "effects/mp/crystalbeamred"
"target" "temptargfx3"
"origin" "-1077 -1365 1057"
}
{
"classname" "lmd_terminal"
"model" "map_objects/h_evil/control_station"
"spawnflags" "1"
"cmd" "Finish Spawn"
"cmd2" "Finish House"
"cmd3" "Finish Bar"
"cmd5" "finish Admin room"
"origin" "-130 -1719 1058"
"angles" " 0 180 0"
"message" "To Do List Pt 1"
"cmd4" "Find & Make Quests"
}
{
"classname" "func_static"
"model" "*166"
"origin" "1071 -1186 1038"
"group" "nodetower1"
"angles" "0 90 0"
}
{
"classname" "target_position"
"targetname" "THERMALPOS"
"origin" "-334 2691 1632"
}
{
"classname" "func_static"
"model" "*41"
"origin" "981 -806 1007"
"group" "node4"
}
{
"classname" "func_static"
"model" "*166"
"origin" "895 -1186 1038"
"group" "nodetower"
}
{
"classname" "lmd_terminal"
"model" "map_objects/h_evil/control_station"
"spawnflags" "1"
"cmd2" "(finished)"
"cmd3" "Make Crystal Quest?"
"cmd4" "[finished]"
"origin" "-126 -1885 1058"
"angles" " 0 180 0"
"message" "To Do List Pt 2"
"cmd5" "Casino?"
"cmd" "(finished)"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 10"
"mins" "-5 -5 0"
"message" "Main Area"
"origin" "-1615 5057 1475"
}
{
"classname" "ammo_rockets"
"wait" "2"
"target" "ammocost"
"origin" "-1631 4714 1472"
}
{
"classname" "ammo_rockets"
"wait" "2"
"target" "ammocost"
"origin" "-1630 4660 1472"
}
{
"classname" "target_credits"
"targetname" "ammocost"
"count" "-1"
"origin" "-1629 4660 1472"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/rift/crystal_wall"
"origin" "-1376 4861 1757"
"angle" "180"
"modelscale" "0.9"
}
{
"classname" "lmd_door"
"model" "map_objects/rocky_ruins/portcullis"
"movement" "0 0 150"
"targetname" "newdoor1"
"wait" "3"
"origin" "-1469 3941 1464"
"angle" "90"
"modelscale" "1.2"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/hoth/bed"
"origin" "-5690 3016 1740"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-5596 3021 1740"
"angle" "90"
"message" "Out"
"target" "db"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/cinematics/table"
"origin" "-5704 2873 1736"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/cinematics/table"
"origin" "-5624 2873 1736"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/nar_shader/wine"
"origin" "-5601 2882 1766"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/nar_shaddar/book"
"origin" "-5643 2881 1766"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/cinematics/chair"
"origin" "-5721 2933 1740"
"angle" "-90"
}
{
"classname" "target_teleporter"
"targetname" "db"
"angle" "-20"
"origin" "-1276 -2027 1083"
}
{
"classname" "lmd_pwterminal"
"model" "map_objects/factory/f_con1"
"password" "ddd"
"origin" "135 -407 1792"
"angle" "180"
"message" "A random House"
"target" "bd"
}
{
"classname" "target_teleporter"
"targetname" "bd"
"angle" "27"
"origin" "-5629 2948 1765"
}
{
"classname" "target_teleporter"
"targetname" "adminroom"
"origin" "-3772 4021 1134"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 15"
"mins" "-15 -15 -0"
"message" "^4Help ^5Center"
"origin" "-1110 -1993 1092"
}
{
"classname" "lmd_light"
"light" "1000 100 100 100"
"origin" "-3794 4348 1429"
}
{
"classname" "path_corner"
"speed" " 300"
"target" "corner1"
"targetname" "corner2"
"wait" "5"
"origin" "-833 -1125 1058"
}
{
"classname" "path_corner"
"speed" " 300"
"target" "corner2"
"targetname" "corner1"
"wait" "5"
"origin" "-852 420 1679"
}
{
"classname" "lmd_train"
"spawnflags" "32"
"model" "map_objects/h_evil/generator"
"target" "corner1"
"modelscale" "1"
"angle" " 90"
"origin" "-881 974 805"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/longpipe_new"
"origin" "-2967 2540 1150"
"angles" "90 0 0"
"modelscale" ".3"
}
{
"classname" "path_corner"
"speed" " 300"
"target" "corner4"
"targetname" "corner3"
"wait" "5"
"origin" "816 -1189 1038"
}
{
"classname" "path_corner"
"speed" " 300"
"target" "corner3"
"targetname" "corner4"
"wait" "5"
"origin" "-520 -1323 1058"
}
{
"classname" "lmd_train"
"spawnflags" "32"
"model" "map_objects/h_evil/generator"
"target" "corner3"
"modelscale" ".5"
"origin" "-1656 -1545 447"
}
{
"classname" "path_corner"
"speed" " 300"
"target" "corner5"
"targetname" "corner6"
"wait" "5"
"origin" "-1077 -1365 1058"
}
{
"classname" "path_corner"
"speed" " 300"
"target" "corner6"
"targetname" "corner5"
"wait" "5"
"origin" "-2342 -1297 1235"
}
{
"classname" "lmd_train"
"spawnflags" "32"
"model" "map_objects/h_evil/generator"
"target" "corner5"
"modelscale" ".5"
"origin" "-2342 -1297 1235"
}
{
"classname" "lmd_train"
"model" "map_objects/factory/catw2_b"
"spawnflags" "32"
"target" "corner3"
"modelscale" "1"
"origin" "-1656 -1545 447"
}
{
"classname" "target_teleporter"
"targetname" "lol"
"angle" "-57"
"origin" "-470 -1815 1083"
}
{
"classname" "target_teleporter"
"targetname" "lol"
"angle" "90"
"origin" "-1483 4676 1497"
}
{
"classname" "lmd_train"
"model" "map_objects/factory/catw2_b"
"spawnflags" "32"
"target" "corner5"
"modelscale" "1"
"origin" "-2342 -1297 1235"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/imperial/shiny_floor"
"origin" "-1054 -1354 1066"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/mp/crystal_pink"
"origin" "-829 -1511 1042"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "clear"
"origin" "-1076 -1348 1066"
}
{
"classname" "lmd_train"
"model" "map_objects/factory/catw2_b"
"spawnflags" "32"
"target" "corner1"
"modelscale" "2"
"origin" "-881 974 805"
}
{
"opentarget" "activate_door1"
"spawnflags" "8"
"angle" "-1"
"targetname" "t7612323"
"speed" "150"
"soundSet" "door_small5"
"classname" "func_door"
"model" "*9"
"origin" "0 2 0"
}
{
"spawnflags" "1"
"targetname" "bartables2_new"
"classname" "func_usable"
"model" "*10"
}
{
"spawnflags" "1"
"targetname" "bartables2_new"
"classname" "func_usable"
"model" "*11"
}
{
"spawnflags" "1"
"targetname" "bartables2_new"
"classname" "func_usable"
"model" "*12"
}
{
"script_targetname" "scriptname_spec1"
"classname" "func_static"
"model" "*13"
}
{
"parm3" "spec4_script"
"Usescript" "common/switch_once"
"parm2" "1000"
"parm1" "4"
"spawnflags" "193"
"angle" "360"
"model" "models/map_objects/rocky_ruins/switch.md3"
"origin" "-2293 4976 1630"
"classname" "misc_model_breakable"
}
{
"parm3" "spec1_script"
"Usescript" "common/switch_once"
"parm2" "1000"
"parm1" "4"
"spawnflags" "193"
"angle" "270"
"model" "models/map_objects/rocky_ruins/switch.md3"
"origin" "-2340 4236 1630"
"classname" "misc_model_breakable"
}
{
"parm3" "spec2_script"
"Usescript" "common/switch_once"
"parm2" "1000"
"parm1" "4"
"spawnflags" "193"
"angle" "360"
"model" "models/map_objects/rocky_ruins/switch.md3"
"origin" "-4644 3005 1630"
"classname" "misc_model_breakable"
}
{
"classname" "path_corner"
"target" "cam_train_a_pc2"
"origin" "-6521 2788 1504"
"targetname" "cam_train_a_pc16"
}
{
"script_targetname" "scriptname_spec4"
"classname" "func_static"
"model" "*14"
}
{
"script_targetname" "scriptname_spec3"
"classname" "func_static"
"model" "*15"
}
{
"script_targetname" "scriptname_spec2"
"classname" "func_static"
"model" "*16"
}
{
"modelAngles" "-80 50 0"
"spawnflags" "1"
"classname" "func_usable"
"model2" "models/map_objects/nar_shaddar/table01.md3"
"targetname" "bartables_new"
"origin" "-2865 2360 1084"
"model" "*17"
}
{
"modelAngles" "-80 20 0"
"spawnflags" "1"
"classname" "func_usable"
"model2" "models/map_objects/nar_shaddar/table01.md3"
"targetname" "bartables2_new"
"origin" "-2996 2426 1092"
"model" "*18"
}
{
"modelAngles" "-80 5 0"
"spawnflags" "1"
"classname" "func_usable"
"model2" "models/map_objects/nar_shaddar/table01.md3"
"targetname" "bartables_new"
"origin" "-2965 2492 1093"
"model" "*19"
}
{
"targetname" "bartables_new"
"model2" "models/map_objects/nar_shaddar/beerglass.md3"
"classname" "func_usable"
"origin" "-2836 2456 1124"
"model" "*20"
}
{
"targetname" "bartables2_old"
"model2" "models/map_objects/nar_shaddar/beerglass.md3"
"classname" "func_usable"
"origin" "-2664 2638 1124"
"model" "*21"
}
{
"classname" "func_usable"
"model2" "models/map_objects/nar_shaddar/table01.md3"
"origin" "-2571 2420 1072"
"model" "*22"
}
{
"classname" "func_usable"
"model2" "models/map_objects/nar_shaddar/table01.md3"
"targetname" "bartables2_old"
"origin" "-2428 2760 1072"
"model" "*23"
}
{
"classname" "func_usable"
"model2" "models/map_objects/nar_shaddar/table01.md3"
"origin" "-2673 2794 1081"
"model" "*24"
}
{
"classname" "func_usable"
"model2" "models/map_objects/nar_shaddar/table01.md3"
"targetname" "bartables2_old"
"origin" "-2654 2646 1081"
"model" "*25"
}
{
"classname" "func_usable"
"model2" "models/map_objects/nar_shaddar/table01.md3"
"targetname" "bartables_new"
"origin" "-2827 2464 1081"
"model" "*26"
}
{
"model2" "models/map_objects/nar_shaddar/table01.md3"
"classname" "func_usable"
"origin" "-2839 2228 1072"
"model" "*27"
}
{
"modelAngles" "-80 45 0"
"spawnflags" "1"
"classname" "func_usable"
"model2" "models/map_objects/nar_shaddar/table01.md3"
"targetname" "bartables_new"
"origin" "-2937 2368 1084"
"model" "*28"
}
{
"spawnflags" "1"
"targetname" "bartables_new"
"model2" "models/map_objects/nar_shaddar/table01.md3"
"classname" "func_usable"
"origin" "-2980 2460 1084"
"model" "*29"
}
{
"model2" "models/map_objects/nar_shaddar/table01.md3"
"classname" "func_usable"
"origin" "-3407 2392 1075"
"model" "*30"
}
{
"targetname" "bartables_old"
"model2" "models/map_objects/nar_shaddar/table01.md3"
"classname" "func_usable"
"origin" "-3256 2558 1081"
"model" "*31"
"angles" "0 0 90"
}
{
"targetname" "bartables_old"
"model2" "models/map_objects/nar_shaddar/table01.md3"
"classname" "func_usable"
"origin" "-2967 2430 1081"
"model" "*32"
}
{
"targetname" "bartables_old"
"model2" "models/map_objects/nar_shaddar/table01.md3"
"classname" "func_usable"
"origin" "-3127 2432 1081"
"model" "*33"
"angles" "90 0 0"
}
{
"targetname" "bar_thugs_round4"
"usescript" "t2_rancor/barwave4"
"origin" "-2496 3152 1104"
"classname" "target_scriptrunner"
}
{
"targetname" "bar_thugs_round3"
"usescript" "t2_rancor/barwave3"
"origin" "-2512 3152 1104"
"classname" "target_scriptrunner"
}
{
"targetname" "bar_thugs_round2"
"usescript" "t2_rancor/barwave2"
"origin" "-2528 3152 1104"
"classname" "target_scriptrunner"
}
{
"spawnflags" "1"
"usescript" "t2_rancor/finish_real"
"targetname" "t1111118444"
"origin" "-880 1480 1784"
"classname" "target_scriptrunner"
}
{
"classname" "target_scriptrunner"
"origin" "-2304 5952 1528"
"targetname" "t1111118441"
"parm1" "2"
"usescript" "t2_rancor/stopwaiting"
}
{
"classname" "target_scriptrunner"
"origin" "-4504 5576 1528"
"targetname" "t1111118439"
"parm1" "3"
"usescript" "t2_rancor/stopwaiting"
}
{
"classname" "target_scriptrunner"
"origin" "-6112 3032 1528"
"targetname" "t1111118438"
"parm1" "4"
"usescript" "t2_rancor/stopwaiting"
}
{
"classname" "func_static"
"model" "*41"
"origin" "-4304 3944 1448"
}
{
"delay" "1"
"Usescript" "t2_rancor/lower_rancor_growl"
"targetname" "rancor_growling"
"origin" "-3288 3464 1184"
"classname" "target_scriptrunner"
}
{
"target" "t1111118397"
"material" "4"
"classname" "func_breakable"
"model" "*44"
}
{
"target" "t1111118397"
"health" "45"
"material" "0"
"spawnflags" "16"
"classname" "func_breakable"
"model" "*49"
}
{
"spawnflags" "1"
"targetname" "arenascript"
"usescript" "t2_rancor/arena"
"origin" "-4448 4844 1640"
"classname" "target_scriptrunner"
}
{
"targetname" "there2"
"spawnflags" "1"
"usescript" "t2_rancor/therecells2"
"origin" "-4608 2768 1640"
"classname" "target_scriptrunner"
}
{
"usescript" "t2_rancor/therecells"
"spawnflags" "1"
"targetname" "t1111118222"
"origin" "-2136 4068 1640"
"classname" "target_scriptrunner"
}
{
"spawnflags" "1"
"usescript" "t2_rancor/locked2"
"targetname" "t1111118391"
"origin" "-3312 5020 1168"
"classname" "target_scriptrunner"
}
{
"spawnflags" "1"
"usescript" "t2_rancor/locked"
"targetname" "t1111118389"
"origin" "-2576 3320 1536"
"classname" "target_scriptrunner"
}
{
"spawnflags" "1"
"usescript" "t2_rancor/bettingparlor"
"targetname" "b1"
"origin" "-2496 2944 1120"
"classname" "target_scriptrunner"
}
{
"target" "t1111118380"
"classname" "trigger_multiple"
"model" "*53"
}
{
"spawnflags" "1"
"targetname" "rancor_pillarblock"
"script_targetname" "rancor_pillarblock"
"classname" "func_breakable"
"origin" "-2932 4108 1568"
"model" "*55"
}
{
"spawnflags" "1"
"script_targetname" "rancor_pillarlight"
"targetname" "rancor_pillarlight"
"classname" "func_breakable"
"origin" "-2952 4128 1580"
"model" "*56"
}
{
"message" "prisonerKey1"
"target" "t857"
"angle" "90"
"origin" "-2612 3298 1552"
"classname" "misc_security_panel"
}
{
"targetname" "run_path_enemies_dead"
"usescript" "t2_rancor/path_enemies_dead"
"origin" "-600 2856 1568"
"classname" "target_scriptrunner"
}
{
"usescript" "t2_rancor/failed"
"targetname" "t1111118281"
"origin" "-632 1304 1792"
"classname" "target_scriptrunner"
}
{
"soundSet" "door_small5"
"angle" "-1"
"classname" "func_door"
"model" "*58"
}
{
"classname" "func_train"
"targetname" "t1111118253"
"spawnflags" "1"
"target" "t1111118264"
"linear" "1"
"origin" "-1172 4196 1504"
"model" "*59"
}
{
"origin" "-1488 4244 1504"
"target" "t1111118263"
"targetname" "t1111118258"
"classname" "path_corner"
}
{
"target" "t1111118264"
"classname" "path_corner"
"targetname" "t1111118251"
"origin" "-1084 4252 1504"
}
{
"classname" "path_corner"
"targetname" "t1111118259"
"target" "t1111118261"
"origin" "-1232 4352 1504"
}
{
"classname" "path_corner"
"targetname" "t1111118263"
"target" "t1111118259"
"origin" "-1374 4329 1504"
}
{
"classname" "path_corner"
"targetname" "t1111118256"
"target" "t1111118258"
"origin" "-1374 4329 1504"
}
{
"classname" "path_corner"
"targetname" "t1111118254"
"target" "t1111118256"
"origin" "-1232 4352 1504"
}
{
"classname" "path_corner"
"targetname" "t1111118252"
"target" "t1111118254"
"origin" "-1140 4312 1504"
}
{
"classname" "path_corner"
"target" "t1111118252"
"origin" "-1084 4252 1504"
"targetname" "t1111118264"
}
{
"origin" "-1140 4312 1504"
"target" "t1111118251"
"targetname" "t1111118261"
"classname" "path_corner"
}
{
"classname" "path_corner"
"targetname" "t1111118240"
"target" "t1111118250"
"origin" "-2286 5749 1504"
}
{
"targetname" "t1111118237"
"origin" "-2378 5678 1504"
"target" "t1111118249"
"classname" "path_corner"
}
{
"origin" "-2286 5749 1504"
"target" "t1111118246"
"targetname" "t1111118249"
"classname" "path_corner"
}
{
"origin" "-2248 5916 1504"
"target" "t1111118245"
"targetname" "t1111118246"
"classname" "path_corner"
}
{
"origin" "-2290 6011 1504"
"target" "t1111118243"
"targetname" "t1111118245"
"classname" "path_corner"
}
{
"origin" "-2248 5916 1504"
"target" "t1111118240"
"targetname" "t1111118242"
"classname" "path_corner"
}
{
"target" "t1111118237"
"origin" "-2378 5678 1504"
"targetname" "t1111118250"
"classname" "path_corner"
}
{
"classname" "path_corner"
"targetname" "t1111118243"
"target" "t1111118239"
"origin" "-2361 6089 1504"
}
{
"classname" "path_corner"
"targetname" "t1111118239"
"target" "t1111118242"
"origin" "-2290 6011 1504"
}
{
"linear" "1"
"target" "t1111118237"
"spawnflags" "1"
"targetname" "t1111118248"
"classname" "func_train"
"origin" "-2412 5768 1504"
"model" "*60"
}
{
"classname" "func_train"
"targetname" "t1111118225"
"spawnflags" "1"
"target" "t1111118223"
"linear" "1"
"origin" "-4532 5592 1504"
"model" "*61"
}
{
"origin" "-4525 5325 1504"
"target" "t1111118236"
"targetname" "t1111118230"
"classname" "path_corner"
}
{
"classname" "path_corner"
"targetname" "t1111118223"
"target" "t1111118226"
"origin" "-4547 5698 1504"
}
{
"classname" "path_corner"
"targetname" "t1111118232"
"target" "t1111118233"
"origin" "-4646 5496 1504"
}
{
"classname" "path_corner"
"targetname" "t1111118231"
"target" "t1111118232"
"origin" "-4643 5443 1504"
}
{
"classname" "path_corner"
"targetname" "t1111118236"
"target" "t1111118231"
"origin" "-4603 5350 1504"
}
{
"classname" "path_corner"
"targetname" "t1111118228"
"target" "t1111118230"
"origin" "-4631 5378 1504"
}
{
"classname" "path_corner"
"targetname" "t1111118226"
"target" "t1111118228"
"origin" "-4645 5556 1504"
}
{
"origin" "-4616 5634 1504"
"target" "t1111118223"
"targetname" "t1111118233"
"classname" "path_corner"
}
{
"origin" "-6456 2722 1504"
"target" "cam_train_a_pc3"
"targetname" "cam_train_a_pc2"
"classname" "path_corner"
}
{
"origin" "-6327 2687 1504"
"target" "cam_train_a_pc5"
"targetname" "cam_train_a_pc3"
"classname" "path_corner"
}
{
"origin" "-6229 2685 1504"
"target" "cam_train_a_pc7"
"targetname" "cam_train_a_pc5"
"classname" "path_corner"
}
{
"origin" "-6169 2725 1504"
"target" "cam_train_a_pc11"
"targetname" "cam_train_a_pc9"
"classname" "path_corner"
}
{
"origin" "-6378 2692 1504"
"target" "cam_train_a_pc16"
"targetname" "cam_train_a_pc11"
"classname" "path_corner"
}
{
"origin" "-6516 2780 1504"
"target" "cam_train_a_pc16"
"targetname" "cam_train_a_pc13"
"classname" "path_corner"
}
{
"classname" "path_corner"
"targetname" "cam_train_a_pc7"
"target" "cam_train_a_pc9"
"origin" "-6086 2838 1504"
}
{
"target2" "there2"
"wait" "3"
"target" "sec_cam1"
"spawnflags" "72"
"classname" "func_usable"
"model" "*62"
}
{
"linear" "1"
"target" "cam_train_a_pc16"
"spawnflags" "1"
"targetname" "cam_train_a"
"classname" "func_train"
"origin" "-6432 2836 1504"
"model" "*63"
}
{
"spawnflags" "1"
"usescript" "t2_rancor/intro_jarrod2"
"targetname" "t1111118137"
"origin" "-888 1288 1736"
"classname" "target_scriptrunner"
}
{
"target" "t1111118449"
"wait" "-1"
"linear" "1"
"speed" "16"
"soundSet" "door_large4"
"targetname" "blast_door1"
"angle" "-1"
"spawnflags" "8"
"lip" "4"
"classname" "func_door"
"model" "*64"
}
{
"material" "12"
"classname" "func_breakable"
"model" "*65"
"spawnflags" "130"
}
{
"material" "12"
"classname" "func_breakable"
"model" "*66"
"spawnflags" "130"
}
{
"material" "12"
"classname" "func_breakable"
"model" "*67"
}
{
"targetname" "jail4_gates_trigger"
"target" "jail4_gates"
"spawnflags" "16"
"classname" "trigger_multiple"
"model" "*68"
}
{
"classname" "trigger_multiple"
"spawnflags" "16"
"target" "jail3_gates"
"targetname" "jail3_gates_trigger"
"model" "*69"
}
{
"classname" "trigger_multiple"
"spawnflags" "16"
"target" "jail2_gates"
"targetname" "jail2_gates_trigger"
"model" "*70"
}
{
"targetname" "jail1_gates_trigger"
"target" "jail1_gates"
"spawnflags" "16"
"classname" "trigger_multiple"
"model" "*71"
}
{
"target" "escape_script2"
"targetname" "multtrigger_door2"
"classname" "trigger_multiple"
"spawnflags" "2192"
"wait" "4"
"model" "*72"
}
{
"count" "-1"
"targetname" "escape_script2"
"classname" "target_scriptrunner"
"origin" "-360 2480 1800"
"Usescript" "t2_rancor/gotonav3"
"spawnflags" "129"
}
{
"Usescript" "t2_rancor/hurry1"
"targetname" "escape_script1"
"origin" "-1456 4336 1536"
"classname" "target_scriptrunner"
}
{
"delay" "0"
"wait" "-1"
"target" "escape_script1"
"targetname" "multtrigger_door1"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*73"
}
{
"targetname" "t111111815"
"origin" "-1104 3116 1652"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "-688 3116 1652"
"targetname" "t111111812"
}
{
"usescript" "t2_rancor/specator_area_1"
"targetname" "spec1_script"
"origin" "-2376 4184 1672"
"classname" "target_scriptrunner"
}
{
"parm3" "spec3_script"
"Usescript" "common/switch_once"
"parm2" "1000"
"parm1" "4"
"spawnflags" "193"
"angle" "360"
"model" "models/map_objects/rocky_ruins/switch.md3"
"origin" "-4860 4884 1630"
"classname" "misc_model_breakable"
}
{
"soundSet" "door_small5"
"wait" "2"
"classname" "func_door"
"angle" "-1"
"model" "*75"
}
{
"classname" "func_usable"
"targetname" "a"
"model" "*77"
}
{
"origin" "-3964 3756 1484"
"Usescript" "t2_rancor/rancor_active"
"targetname" "newrancor_script"
"classname" "target_scriptrunner"
}
{
"target" "t1111118447"
"linear" "1"
"soundSet" "door_large4"
"speed" "16"
"targetname" "blast_door2"
"angle" "-1"
"classname" "func_door"
"spawnflags" "8"
"lip" "8"
"model" "*79"
"origin" "0 0 0"
}
{
"soundSet" "door_large4"
"linear" "1"
"lip" "4"
"speed" "16"
"targetname" "blast_door3"
"spawnflags" "8"
"angle" "-1"
"classname" "func_door"
"model" "*80"
"origin" "0 0 0"
}
{
"target" "t1111118448"
"lip" "4"
"speed" "16"
"linear" "1"
"spawnflags" "8"
"targetname" "blast_door4"
"soundSet" "door_large4"
"angle" "-1"
"classname" "func_door"
"wait" "-1"
"model" "*81"
"origin" "0 0 0"
}
{
"targetname" "upper_elevator1"
"count" "-1"
"usescript" "common/elevator"
"origin" "-2532 3206 1544"
"classname" "target_scriptrunner"
"parm1" "spectate_elevator1"
}
{
"wait" "4"
"spawnflags" "1"
"classname" "trigger_multiple"
"target" "upper_elevator1"
"model" "*82"
}
{
"classname" "target_location"
"origin" "-1376 2556 1712"
"targetname" "t22"
}
{
"targetname" "t21"
"origin" "-1376 2328 1712"
"classname" "target_location"
}
{
"targetname" "t32"
"origin" "-688 2828 1652"
"classname" "target_location"
}
{
"targetname" "t38"
"origin" "-1104 2836 1652"
"classname" "target_location"
}
{
"targetname" "a1"
"classname" "func_usable"
"model" "*84"
}
{
"targetname" "a1"
"spawnflags" "1"
"classname" "func_usable"
"model" "*85"
}
{
"delay" "2"
"wait" "8"
"target" "b1"
"spawnflags" "1"
"targetname" "c1"
"classname" "trigger_multiple"
"model" "*86"
}
{
"angle" "360"
"wait" "3"
"spawnflags" "7"
"classname" "trigger_multiple"
"target" "lower_elevator1"
"model" "*87"
}
{
"parm1" "spectate_elevator1"
"classname" "target_scriptrunner"
"origin" "-2540 3082 1448"
"usescript" "t2_rancor/spectate_elevator_up"
"count" "-1"
"targetname" "lower_elevator1"
}
{
"targetname" "t707"
"count" "-1"
"usescript" "common/elevator"
"origin" "-4058 3018 1264"
"classname" "target_scriptrunner"
"parm1" "spectate_elevator2"
}
{
"target" "t707"
"classname" "trigger_multiple"
"spawnflags" "1"
"wait" "4"
"angle" "90"
"model" "*88"
}
{
"target" "t708"
"classname" "trigger_multiple"
"spawnflags" "7"
"wait" "3"
"angle" "360"
"model" "*89"
}
{
"parm1" "spectate_elevator2"
"classname" "target_scriptrunner"
"origin" "-4068 3130 1652"
"usescript" "t2_rancor/spectate_elevator_up"
"count" "-1"
"targetname" "t708"
}
{
"classname" "func_usable"
"spawnflags" "1"
"targetname" "a"
"model" "*90"
}
{
"classname" "func_usable"
"targetname" "a"
"model" "*91"
}
{
"targetname" "a"
"classname" "func_usable"
"model" "*92"
}
{
"targetname" "a"
"spawnflags" "1"
"classname" "func_usable"
"model" "*93"
}
{
"targetname" "t709"
"count" "-1"
"usescript" "t2_rancor/spectate_elevator_up"
"origin" "-4068 4638 1652"
"classname" "target_scriptrunner"
"parm1" "spectate_elevator3"
}
{
"angle" "360"
"wait" "3"
"spawnflags" "7"
"classname" "trigger_multiple"
"target" "t709"
"model" "*94"
}
{
"angle" "180"
"wait" "4"
"classname" "trigger_multiple"
"target" "t710"
"model" "*95"
}
{
"parm1" "spectate_elevator3"
"classname" "target_scriptrunner"
"origin" "-4148 4948 1208"
"usescript" "common/elevator"
"count" "-1"
"targetname" "t710"
}
{
"targetname" "t711"
"count" "-1"
"usescript" "common/elevator"
"origin" "-2068 5458 1206"
"classname" "target_scriptrunner"
"parm1" "spectate_elevator4"
}
{
"target" "t711"
"classname" "trigger_multiple"
"wait" "4"
"angle" "360"
"model" "*96"
}
{
"target" "t712"
"classname" "trigger_multiple"
"spawnflags" "7"
"wait" "3"
"angle" "45"
"model" "*97"
}
{
"parm1" "spectate_elevator4"
"classname" "target_scriptrunner"
"origin" "-1920 5266 1652"
"usescript" "t2_rancor/spectate_elevator_up"
"count" "-1"
"targetname" "t712"
}
{
"classname" "trigger_multiple"
"spawnflags" "144"
"targetname" "jail1_cell2_trigger"
"target" "jail1_cell2_pris1"
"model" "*98"
}
{
"classname" "trigger_multiple"
"spawnflags" "144"
"targetname" "jail1_cell3_trigger"
"target" "jail1_cell3_pris1"
"model" "*99"
}
{
"classname" "trigger_multiple"
"spawnflags" "144"
"targetname" "jail1_cell4_trigger"
"target" "jail1_cell4_pris1"
"model" "*100"
}
{
"soundSet" "ramp"
"classname" "func_door"
"model2" "models/map_objects/rocky_ruins/portcullis.md3"
"angle" "-1"
"spawnflags" "0"
"speed" "40"
"lip" "20"
"targetname" "jail1_gates"
"modelangles" "0 0 0"
"wait" "-1"
"origin" "-948 4136 1472"
"model" "*101"
}
{
"classname" "target_teleporter"
"targetname" "mercq"
"origin" "-722 4146 1502"
"angles" "0 180 0"
}
{
"classname" "func_wall"
"script_targetname" "jail1_cell2_bkwall"
"parm1" "jail1_cell2_bkwall_tag2"
"parm2" "jail1_cell2_activator"
"origin" "-400 4336 1544"
"model" "*103"
}
{
"soundSet" "stone_door"
"classname" "func_wall"
"script_targetname" "jail1_bkwall"
"parm1" "jail1_bkwall_tag2"
"origin" "-248 4136 1536"
"model" "*104"
}
{
"classname" "func_wall"
"script_targetname" "jail1_cell4_bkwall"
"parm1" "jail1_cell4_bkwall_tag2"
"parm2" "jail1_cell4_activator"
"origin" "-736 3936 1544"
"model" "*105"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/portcullis"
"spawnflags" "1"
"origin" "-4503 5818 1460"
"angles" "0 90 0"
"modelscale" "1.1"
}
{
"classname" "target_teleporter"
"targetname" "jediq"
"origin" "-4505 5969 1502"
"angles" "0 180 0"
}
{
"classname" "target_teleporter"
"targetname" "cool_little_room"
"origin" "-5690 4686 1791"
}
{
"classname" "func_wall"
"script_targetname" "jail1_cell3_bkwall"
"parm1" "jail1_cell3_bkwall_tag2"
"parm2" "jail1_cell3_activator"
"origin" "-400 3936 1544"
"model" "*109"
}
{
"classname" "trigger_multiple"
"spawnflags" "144"
"targetname" "jail1_cell1_trigger"
"target" "jail1_cell1_pris1"
"model" "*110"
}
{
"classname" "func_wall"
"script_targetname" "jail1_cell1_bkwall"
"parm1" "jail1_cell1_bkwall_tag2"
"parm2" "jail1_cell1_activator"
"origin" "-736 4336 1544"
"model" "*111"
}
{
"count" "-1"
"wait" "0"
"parm1" "jail1_cell2_prisoner1"
"origin" "-420 4188 1536"
"classname" "target_scriptrunner"
"targetname" "jail1_cell2_pris1"
"Usescript" "t2_rancor/pushprisoner"
}
{
"count" "-1"
"wait" "0"
"parm1" "jail1_cell3_prisoner1"
"origin" "-380 4084 1536"
"classname" "target_scriptrunner"
"targetname" "jail1_cell3_pris1"
"Usescript" "t2_rancor/pushprisoner"
}
{
"count" "-1"
"wait" "0"
"parm1" "jail1_cell4_prisoner1"
"origin" "-716 4084 1536"
"classname" "target_scriptrunner"
"targetname" "jail1_cell4_pris1"
"Usescript" "t2_rancor/pushprisoner"
}
{
"parm6" "jail1_bkwall"
"parm5" "jail1_cell4_bkwall"
"parm4" "jail1_cell3_bkwall"
"parm3" "jail1_cell2_bkwall"
"parm2" "jail1_cell1_bkwall"
"parm1" "jail1_gates_trigger"
"target" "jail1_cell1_script"
"origin" "-892 4172 1540"
"Usescript" "t2_rancor/jail"
"targetname" "jail1_script"
"classname" "target_scriptrunner"
}
{
"count" "-1"
"wait" "0"
"parm1" "jail1_cell1_prisoner1"
"origin" "-756 4188 1536"
"classname" "target_scriptrunner"
"targetname" "jail1_cell1_pris1"
"Usescript" "t2_rancor/pushprisoner"
}
{
"Usescript" "t2_rancor/pushPrisonerAndEscape"
"targetname" "t730"
"classname" "target_scriptrunner"
"origin" "-2380 6340 1536"
"parm1" "jail2_cell1_prisoner1"
"count" "-1"
"wait" "0"
}
{
"classname" "target_scriptrunner"
"targetname" "jail2_script"
"Usescript" "t2_rancor/jail"
"origin" "-2396 6204 1540"
"target" "jail2_cell1_script"
"parm1" "jail2_gates_trigger"
"parm2" "jail2_cell1_bkwall"
"parm3" "jail2_cell2_bkwall"
"parm4" "jail2_cell3_bkwall"
"parm5" "jail2_cell4_bkwall"
"parm6" "jail2_bkwall"
}
{
"Usescript" "t2_rancor/pushPrisonerAndEscape"
"targetname" "t732"
"classname" "target_scriptrunner"
"origin" "-2484 6380 1536"
"parm1" "jail2_cell4_prisoner1"
"count" "-1"
"wait" "0"
}
{
"Usescript" "t2_rancor/pushPrisonerAndEscape"
"targetname" "t733"
"classname" "target_scriptrunner"
"origin" "-2484 6716 1536"
"parm1" "jail2_cell3_prisoner1"
"count" "-1"
"wait" "0"
}
{
"Usescript" "t2_rancor/pushPrisonerAndEscape"
"targetname" "t734"
"classname" "target_scriptrunner"
"origin" "-2380 6676 1536"
"parm1" "jail2_cell2_prisoner1"
"count" "-1"
"wait" "0"
}
{
"parm2" "jail2_cell1_activator"
"parm1" "jail2_cell1_bkwall_tag2"
"script_targetname" "jail2_cell1_bkwall"
"classname" "func_wall"
"origin" "-2232 6360 1544"
"model" "*112"
}
{
"target" "t730"
"targetname" "t723"
"spawnflags" "144"
"classname" "trigger_multiple"
"model" "*113"
}
{
"parm2" "jail2_cell3_activator"
"parm1" "jail2_cell3_bkwall_tag2"
"script_targetname" "jail2_cell3_bkwall"
"classname" "func_wall"
"origin" "-2632 6696 1544"
"model" "*114"
}
{
"soundSet" "ramp"
"wait" "-1"
"targetname" "jail2_gates"
"lip" "20"
"speed" "40"
"spawnflags" "0"
"angle" "-1"
"model2" "models/map_objects/rocky_ruins/portcullis.md3"
"classname" "func_static"
"origin" "-2360 6696 1472"
"model" "*115"
}
{
"soundSet" "ramp"
"wait" "-1"
"targetname" "jail2_gates"
"lip" "20"
"speed" "40"
"spawnflags" "0"
"angle" "-1"
"model2" "models/map_objects/rocky_ruins/portcullis.md3"
"classname" "func_static"
"origin" "-2504 6696 1472"
"model" "*116"
}
{
"soundSet" "ramp"
"wait" "-1"
"targetname" "jail2_gates"
"lip" "20"
"speed" "40"
"spawnflags" "0"
"angle" "-1"
"model2" "models/map_objects/rocky_ruins/portcullis.md3"
"classname" "func_static"
"origin" "-2504 6360 1472"
"model" "*117"
}
{
"parm2" "jail2_cell4_activator"
"parm1" "jail2_cell4_bkwall_tag2"
"script_targetname" "jail2_cell4_bkwall"
"classname" "func_wall"
"origin" "-2632 6360 1544"
"model" "*118"
}
{
"soundSet" "stone_door"
"script_targetname" "jail2_bkwall"
"classname" "func_wall"
"parm1" "jail2_bkwall_tag2"
"origin" "-2432 6848 1536"
"model" "*119"
}
{
"parm2" "jail2_cell2_activator"
"parm1" "jail2_cell2_bkwall_tag2"
"script_targetname" "jail2_cell2_bkwall"
"classname" "func_wall"
"origin" "-2232 6696 1544"
"model" "*120"
}
{
"soundSet" "ramp"
"wait" "-1"
"targetname" "jail2_gates"
"lip" "20"
"speed" "40"
"spawnflags" "0"
"angle" "-1"
"model2" "models/map_objects/rocky_ruins/portcullis.md3"
"classname" "func_static"
"origin" "-2360 6360 1472"
"model" "*121"
}
{
"target" "t732"
"targetname" "t722"
"spawnflags" "144"
"classname" "trigger_multiple"
"model" "*123"
}
{
"target" "t733"
"targetname" "t728"
"spawnflags" "144"
"classname" "trigger_multiple"
"model" "*124"
}
{
"target" "t734"
"targetname" "t729"
"spawnflags" "144"
"classname" "trigger_multiple"
"model" "*125"
}
{
"classname" "trigger_multiple"
"spawnflags" "144"
"targetname" "t740"
"target" "t735"
"model" "*126"
}
{
"classname" "trigger_multiple"
"spawnflags" "144"
"targetname" "t741"
"target" "t736"
"model" "*127"
}
{
"classname" "trigger_multiple"
"spawnflags" "144"
"targetname" "t747"
"target" "t737"
"model" "*128"
}
{
"classname" "lmd_mover"
"ontype" "5"
"onatype" "2"
"ondelta" "0 0 20"
"onadelta" "0 180 0"
"onduration" "5000"
"onaduration" "4000"
"model" "map_objects/nar_shader/wine"
"spawnflags" "0"
"angles" "15 0 0"
"origin" "-2504 -1907 1282"
"modelscale" "2.5"
}
{
"classname" "func_wall"
"script_targetname" "jail3_cell2_bkwall"
"parm1" "jail3_cell2_bkwall_tag2"
"parm2" "jail3_cell2_activator"
"origin" "-4704 6352 1544"
"model" "*131"
}
{
"soundSet" "stone_door"
"classname" "func_wall"
"script_targetname" "jail3_bkwall"
"parm1" "jail3_bkwall_tag2"
"origin" "-4504 6504 1536"
"model" "*132"
"NPC_target5" "questteleout"
}
{
"classname" "func_wall"
"script_targetname" "jail3_cell4_bkwall"
"parm1" "jail3_cell4_bkwall_tag2"
"parm2" "jail3_cell4_activator"
"origin" "-4304 6016 1544"
"model" "*133"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 -0"
"target" "bar"
"spawnflags" "4"
"origin" "-2506 -1883 1241"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 -0"
"message" " ^4//^7Bar"
"origin" "-2506 -1883 1241"
}
{
"classname" "lmd_mover"
"ontype" "5"
"onatype" "2"
"ondelta" "0 0 20"
"onadelta" "0 180 0"
"onduration" "5000"
"onaduration" "1"
"model" "map_objects/wedge/control_panel"
"origin" "-2761 -914 1290"
"spawnflags" "0"
"modelscale" ".75"
}
{
"classname" "func_wall"
"script_targetname" "jail3_cell3_bkwall"
"parm1" "jail3_cell3_bkwall_tag2"
"parm2" "jail3_cell3_activator"
"origin" "-4304 6352 1544"
"model" "*137"
}
{
"classname" "trigger_multiple"
"spawnflags" "144"
"targetname" "t746"
"target" "t739"
"model" "*138"
}
{
"classname" "func_wall"
"script_targetname" "jail3_cell1_bkwall"
"parm1" "jail3_cell1_bkwall_tag2"
"parm2" "jail3_cell1_activator"
"origin" "-4704 6016 1544"
"model" "*139"
}
{
"wait" "0"
"count" "-1"
"parm1" "jail3_cell2_prisoner1"
"origin" "-4556 6332 1536"
"classname" "target_scriptrunner"
"targetname" "t735"
"Usescript" "t2_rancor/pushPrisonerAndEscape"
}
{
"wait" "0"
"count" "-1"
"parm1" "jail3_cell3_prisoner1"
"origin" "-4452 6372 1536"
"classname" "target_scriptrunner"
"targetname" "t736"
"Usescript" "t2_rancor/pushPrisonerAndEscape"
}
{
"wait" "0"
"count" "-1"
"parm1" "jail3_cell4_prisoner1"
"origin" "-4452 6036 1536"
"classname" "target_scriptrunner"
"targetname" "t737"
"Usescript" "t2_rancor/pushPrisonerAndEscape"
}
{
"parm6" "jail3_bkwall"
"parm5" "jail3_cell4_bkwall"
"parm4" "jail3_cell3_bkwall"
"parm3" "jail3_cell2_bkwall"
"parm2" "jail3_cell1_bkwall"
"parm1" "jail3_gates_trigger"
"target" "jail3_cell1_script"
"origin" "-4540 5860 1540"
"Usescript" "t2_rancor/jail"
"targetname" "jail3_script"
"classname" "target_scriptrunner"
}
{
"wait" "0"
"count" "-1"
"parm1" "jail3_cell1_prisoner1"
"origin" "-4556 5996 1536"
"classname" "target_scriptrunner"
"targetname" "t739"
"Usescript" "t2_rancor/pushPrisonerAndEscape"
}
{
"Usescript" "t2_rancor/pushPrisonerAndEscape"
"targetname" "t756"
"classname" "target_scriptrunner"
"origin" "-6820 2740 1536"
"parm1" "jail4_cell1_prisoner1"
"count" "-1"
"wait" "0"
}
{
"classname" "target_scriptrunner"
"targetname" "jail4_script"
"Usescript" "t2_rancor/jail"
"origin" "-6684 2724 1540"
"target" "jail4_cell1_script"
"parm1" "jail4_gates_trigger"
"parm2" "jail4_cell1_bkwall"
"parm3" "jail4_cell2_bkwall"
"parm4" "jail4_cell3_bkwall"
"parm5" "jail4_cell4_bkwall"
"parm6" "jail4_bkwall"
}
{
"Usescript" "t2_rancor/pushPrisonerAndEscape"
"targetname" "t758"
"classname" "target_scriptrunner"
"origin" "-6860 2636 1536"
"parm1" "jail4_cell4_prisoner1"
"count" "-1"
"wait" "0"
}
{
"Usescript" "t2_rancor/pushPrisonerAndEscape"
"targetname" "t759"
"classname" "target_scriptrunner"
"origin" "-7196 2636 1536"
"parm1" "jail4_cell3_prisoner1"
"count" "-1"
"wait" "0"
}
{
"Usescript" "t2_rancor/pushPrisonerAndEscape"
"targetname" "t760"
"classname" "target_scriptrunner"
"origin" "-7156 2740 1536"
"parm1" "jail4_cell2_prisoner1"
"count" "-1"
"wait" "0"
}
{
"parm2" "jail4_cell1_activator"
"parm1" "jail4_cell1_bkwall_tag2"
"script_targetname" "jail4_cell1_bkwall"
"classname" "func_wall"
"origin" "-6840 2888 1544"
"model" "*140"
}
{
"target" "t756"
"targetname" "t749"
"spawnflags" "144"
"classname" "trigger_multiple"
"model" "*141"
}
{
"parm2" "jail4_cell3_activator"
"parm1" "jail4_cell3_bkwall_tag2"
"script_targetname" "jail4_cell3_bkwall"
"classname" "func_wall"
"origin" "-7176 2488 1544"
"model" "*142"
}
{
"soundSet" "ramp"
"wait" "-1"
"modelangles" "0 90 0"
"targetname" "jail4_gates"
"lip" "20"
"speed" "40"
"spawnflags" "0"
"angle" "-1"
"model2" "models/map_objects/rocky_ruins/portcullis.md3"
"classname" "func_door"
"origin" "-7176 2762 1472"
"model" "*143"
}
{
"soundSet" "ramp"
"wait" "-1"
"modelangles" "0 90 0"
"targetname" "jail4_gates"
"lip" "20"
"speed" "40"
"spawnflags" "0"
"angle" "-1"
"model2" "models/map_objects/rocky_ruins/portcullis.md3"
"classname" "func_door"
"origin" "-7176 2616 1472"
"model" "*144"
}
{
"soundSet" "ramp"
"wait" "-1"
"modelangles" "0 90 0"
"targetname" "jail4_gates"
"lip" "20"
"speed" "40"
"spawnflags" "0"
"angle" "-1"
"model2" "models/map_objects/rocky_ruins/portcullis.md3"
"classname" "func_door"
"origin" "-6840 2616 1472"
"model" "*145"
}
{
"parm2" "jail4_cell4_activator"
"parm1" "jail4_cell4_bkwall_tag2"
"script_targetname" "jail4_cell4_bkwall"
"classname" "func_wall"
"origin" "-6840 2488 1544"
"model" "*146"
}
{
"soundSet" "stone_door"
"script_targetname" "jail4_bkwall"
"classname" "func_wall"
"parm1" "jail4_bkwall_tag2"
"origin" "-7328 2688 1536"
"model" "*147"
}
{
"parm2" "jail4_cell2_activator"
"parm1" "jail4_cell2_bkwall_tag2"
"script_targetname" "jail4_cell2_bkwall"
"classname" "func_wall"
"origin" "-7176 2888 1544"
"model" "*148"
"group" "walltest"
}
{
"soundSet" "ramp"
"wait" "-1"
"modelangles" "0 90 0"
"targetname" "jail4_gates"
"lip" "20"
"speed" "40"
"spawnflags" "0"
"angle" "-1"
"model2" "models/map_objects/rocky_ruins/portcullis.md3"
"classname" "func_door"
"origin" "-6840 2760 1472"
"model" "*149"
}
{
"soundSet" "ramp"
"wait" "-1"
"targetname" "jail4_gates"
"lip" "20"
"speed" "40"
"spawnflags" "0"
"angle" "-1"
"model2" "models/map_objects/rocky_ruins/portcullis.md3"
"classname" "func_door"
"origin" "-6632 2688 1472"
"model" "*150"
}
{
"target" "t758"
"targetname" "t748"
"spawnflags" "144"
"classname" "trigger_multiple"
"model" "*151"
}
{
"target" "t759"
"targetname" "t754"
"spawnflags" "144"
"classname" "trigger_multiple"
"model" "*152"
}
{
"target" "t760"
"targetname" "t755"
"spawnflags" "144"
"classname" "trigger_multiple"
"model" "*153"
}
{
"classname" "target_scriptrunner"
"origin" "-4544 3040 1672"
"targetname" "spec2_script"
"usescript" "t2_rancor/specator_area_2"
}
{
"parm3" "spec3_script"
"usescript" "t2_rancor/specator_area_3"
"targetname" "spec3_script"
"origin" "-4768 4840 1672"
"classname" "target_scriptrunner"
}
{
"parm3" "spec4_script"
"classname" "target_scriptrunner"
"origin" "-2192 5008 1680"
"targetname" "spec4_script"
"usescript" "t2_rancor/specator_area_4"
}
{
"lip" "8"
"soundSet" "platform"
"classname" "func_plat"
"height" "96"
"model" "*154"
}
{
"wait" "2"
"angle" "180"
"spawnflags" "6"
"target" "t857"
"classname" "trigger_multiple"
"model" "*155"
}
{
"classname" "func_usable"
"targetname" "a"
"model" "*156"
}
{
"spawnflags" "16"
"targetname" "t857"
"angle" "-1"
"classname" "func_door"
"wait" "4"
"soundSet" "door_small5"
"model" "*157"
}
{
"classname" "func_static"
"soundSet" "platform"
"parm2" "tag_down2"
"parm1" "tag_up2"
"script_targetname" "spectate_elevator2"
"origin" "-4072 3018 1104"
"model" "*158"
}
{
"classname" "func_static"
"soundSet" "platform"
"script_targetname" "spectate_elevator3"
"parm1" "tag_up3"
"parm2" "tag_down3"
"origin" "-4080 4800 1104"
"model" "*166"
}
{
"targetname" "t1111118138"
"origin" "-1320 2556 1690"
"classname" "target_location"
}
{
"classname" "trigger_multiple"
"soundSet" "cairn_duct"
"model" "*167"
}
{
"spawnflags" "1"
"soundSet" "cairn_duct"
"classname" "trigger_multiple"
"model" "*168"
}
{
"spawnflags" "1"
"classname" "trigger_multiple"
"soundSet" "cairn_duct"
"model" "*169"
}
{
"spawnflags" "1"
"classname" "trigger_multiple"
"soundSet" "ns_bar"
"model" "*170"
}
{
"spawnflags" "1"
"soundSet" "cairn_turbine"
"classname" "trigger_multiple"
"model" "*171"
}
{
"spawnflags" "1"
"classname" "trigger_multiple"
"soundSet" "cairn_turbine"
"model" "*172"
}
{
"targetname" "a1"
"classname" "func_usable"
"model" "*173"
}
{
"targetname" "a1"
"spawnflags" "1"
"classname" "func_usable"
"model" "*174"
}
{
"spawnflags" "1"
"classname" "trigger_multiple"
"soundSet" "cairn_turbine"
"model" "*175"
}
{
"spawnflags" "1"
"classname" "trigger_multiple"
"soundSet" "ns_grinder"
"model" "*176"
}
{
"classname" "trigger_multiple"
"soundSet" "cairn_turbine"
"model" "*177"
}
{
"classname" "trigger_multiple"
"soundSet" "ns_hideinterior"
"model" "*178"
}
{
"spawnflags" "1"
"classname" "trigger_multiple"
"soundSet" "ns_hideinterior"
"model" "*179"
}
{
"spawnflags" "1"
"soundSet" "largeroom"
"classname" "trigger_multiple"
"model" "*180"
}
{
"spawnflags" "1"
"classname" "trigger_multiple"
"soundSet" "largeroom"
"model" "*181"
}
{
"soundSet" "ns_hideinterior"
"classname" "trigger_multiple"
"model" "*182"
}
{
"classname" "trigger_multiple"
"soundSet" "ns_hideinterior"
"model" "*183"
}
{
"spawnflags" "1"
"soundSet" "largeroom"
"classname" "trigger_multiple"
"model" "*184"
}
{
"spawnflags" "1"
"soundSet" "cairn_turbine"
"classname" "trigger_multiple"
"model" "*185"
}
{
"classname" "trigger_multiple"
"soundSet" "cairn_turbine"
"model" "*186"
}
{
"spawnflags" "1"
"soundSet" "largeroom"
"classname" "trigger_multiple"
"model" "*187"
}
{
"spawnflags" "1"
"classname" "trigger_multiple"
"soundSet" "largeroom"
"model" "*188"
}
{
"spawnflags" "1"
"soundSet" "cairn_turbine"
"classname" "trigger_multiple"
"model" "*189"
}
{
"classname" "func_static"
"soundSet" "platform"
"parm1" "tag_up4"
"parm2" "tag_down4"
"script_targetname" "spectate_elevator4"
"origin" "-1952 5456 1100"
"model" "*190"
}
{
"target2" "arenascript"
"classname" "func_usable"
"spawnflags" "72"
"target" "t1111118170"
"wait" "3"
"model" "*191"
}
{
"target2" "arenascript"
"wait" "3"
"target" "t1111118208"
"spawnflags" "72"
"classname" "func_usable"
"model" "*192"
}
{
"classname" "func_usable"
"spawnflags" "72"
"target" "t1111118222"
"wait" "3"
"model" "*193"
}
{
"classname" "target_scriptrunner"
"origin" "-632 1280 1792"
"targetname" "t1111118279"
"usescript" "t2_rancor/finish"
}
{
"classname" "target_scriptrunner"
"origin" "-3128 4208 1552"
"targetname" "activateRancor1"
"usescript" "t2_rancor/rancor_active"
}
{
"classname" "target_scriptrunner"
"origin" "-1384 4192 1536"
"targetname" "activate_door1"
"usescript" "t2_rancor/prisonersFlee1"
}
{
"classname" "trigger_multiple"
"spawnflags" "144"
"targetname" "t1111118289"
"target" "t1111118290"
"model" "*195"
}
{
"classname" "target_scriptrunner"
"origin" "-1416 3696 1544"
"targetname" "t1111118290"
"usescript" "t2_rancor/fleeCounter1"
"count" "-1"
"spawnflags" "1"
}
{
"classname" "target_scriptrunner"
"origin" "-1544 3408 1552"
"usescript" "t2_rancor/playerFlee1Part2"
"targetname" "t1111118294"
}
{
"classname" "target_scriptrunner"
"origin" "-1520 3416 1520"
"targetname" "runPlayerFlee1Part2b"
"usescript" "t2_rancor/playerFlee1Part2b"
}
{
"classname" "target_scriptrunner"
"origin" "-1544 4272 1552"
"usescript" "t2_rancor/hurry1b"
"targetname" "runHurry1b"
}
{
"classname" "target_scriptrunner"
"origin" "-1420 3148 1568"
"usescript" "t2_rancor/group1escape"
"targetname" "t1111118295"
}
{
"classname" "target_scriptrunner"
"origin" "-624 2440 1816"
"usescript" "t2_rancor/path_door_open"
"targetname" "run_path_door_open"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 15"
"mins" "-15 -15 -0"
"message" "^4Help ^5Center"
"origin" "-479 -1974 1058"
}
{
"classname" "path_corner"
"targetname" "lift1"
"target" "lift2"
"wait" "10"
"origin" "-1112 -1884 1058"
}
{
"classname" "path_corner"
"targetname" "lift2"
"target" "lift3"
"wait" "0"
"origin" "-1112 -1884 1618"
}
{
"classname" "path_corner"
"targetname" "lift4"
"target" "lift1"
"wait" "0"
"origin" "-1112 -1884 1618"
}
{
"classname" "path_corner"
"targetname" "lift3"
"target" "lift4"
"wait" "10"
"origin" "-822 -1884 1618"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-556 702 1672"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-444 702 1672"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-4285 3934 1458"
"angles" "0 0 180"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-1480 4732 1472"
"angles" "0 0 180"
}
{
"classname" "target_teleporter"
"targetname" "1"
"angle" "18"
"origin" "-918 -1446 1083"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "255"
"message" "^4Help ^5Center\n^3<---~--->"
"target" "helptele"
"origin" "-1109 -2006 1058"
"angle" "270"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "255"
"message" "^4Help ^5Center\n^3<---~--->"
"target" "helptele"
"angle" "270"
"origin" "-481 -2010 1058"
}
{
"classname" "target_teleporter"
"targetname" "helptele"
"Angles" "0 -90 0"
"origin" "-810 -2076 1644"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-896 940 1654"
"angles" "0 0 20"
}
{
"classname" "weapon_blaster"
"targetname" "Blaster"
"origin" "-1368 4660 1472"
"spawnflags" "1"
"wait" "-1"
}
{
"classname" "weapon_disruptor"
"targetname" "Disruptor"
"origin" "-1366 4729 1472"
"spawnflags" "1"
"wait" "-1"
}
{
"classname" "weapon_bowcaster"
"targetname" "Bowcaster"
"origin" "-1367 4836 1472"
"spawnflags" "1"
"wait" "-1"
}
{
"classname" "weapon_repeater"
"targetname" "Repeater"
"origin" "-1370 4896 1472"
"spawnflags" "1"
"wait" "-1"
}
{
"classname" "weapon_rocket_launcher"
"targetname" "Rockets"
"origin" "-1368 5021 1472"
"spawnflags" "1"
"wait" "-1"
}
{
"classname" "weapon_concussion_rifle"
"targetname" "ConcRifle"
"origin" "-1368 5086 1472"
"spawnflags" "1"
"wait" "-1"
}
{
"classname" "weapon_trip_mine"
"wait" "3"
"target" "bombscost"
"origin" "-1337 5211 1472"
"count" "-75"
}
{
"classname" "weapon_det_pack"
"wait" "3"
"target" "bombcost"
"origin" "-1337 5211 1472"
"count" "-75"
}
{
"classname" "target_credits"
"targetname" "bombcost"
"count" "-100"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model /mp/crystal_green" ""
"origin" "-3960 4406 1104"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/statue"
"spawnflags" "193"
"modelscale" "1.5"
"origin" "1139 -1186 1110"
"angles" "0 180 0"
"message" "^4//^7Welcome To The Quest Platform\nTo the left are the quest terminals\n^4<---------\nTo the right are quest essentials\n^4--------->"
}
{
"classname" "lmd_terminal"
"model" "map_objects/h_evil/control_station"
"spawnflags" "1"
"cmd" "^4 //^7Jedi/Sith Quest "
"cmd2" " ^7Merc Quest^4// "
"cmd3" " ^4//^7Wampa Quest "
"target" "jediq"
"origin" "714 -809 1039"
"message" "^4//^7Normal Quests"
"target2" "mercq"
"target3" "wampaq"
}
{
"classname" "lmd_terminal"
"model" "map_objects/h_evil/control_station"
"spawnflags" "1"
"cmd" "^4 //^7Agility Quest "
"cmd2" " ^7Rancor Quest^4// "
"target" "quest"
"origin" "1232 -832 1039"
"angles" "0 180 0"
"message" "^4//^7Special Quests"
"target2" "rancorq"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "1071 -1828 1039"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "1032 -1827 1039"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "887 -1836 1039"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "912 -1838 1039"
}
{
"classname" "misc_model_health_power_converter"
"origin" "946 -1839 1080"
"angles" "0 90 0"
}
{
"classname" "misc_model_health_power_converter"
"origin" "999 -1841 1080"
"angles" "0 90 0"
}
{
"classname" "func_static"
"model" "*166"
"origin" "-2594 -1297 1235"
"group" "nodet2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/statue"
"spawnflags" "193"
"modelscale" "1.5"
"origin" "-2664 -1296 1307"
"message" "^4//^7Welcome To The Tele Station"
}
{
"classname" "target_teleporter"
"targetname" "casino"
"origin" "-2273 5403 1134"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw2_b"
"origin" "-3985 3027 1587"
"modelscale" "4"
}
{
"classname" "lmd_light"
"color" "0 0 1"
"light" "500"
"origin" "-3893 3955 1105"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/nar_shader/wine"
"origin" "-3037 2540 1116"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/nar_shaddar/beerglass"
"origin" "-3086 2557 1116"
"modelscale" "3"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/water_drops"
"origin" "-3039 2538 1132"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/water_drops"
"origin" "-3588 2657 1117"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/nar_shader/wine"
"origin" "-3125 2447 1123"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/wall_pipes"
"spawnflags" "0"
"origin" "-3693 5583 1157"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/wall_pipes"
"spawnflags" "0"
"origin" "-3555 5490 1157"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/wall_pipes"
"spawnflags" "0"
"origin" "-3434 5370 1156"
}
{
"classname" "target_teleporter"
"targetname" "oracles"
"origin" "-3310 5362 1134"
"angles" "0 90 0"
}
{
"classname" "lmd_terminal"
"model" "map_objects/h_evil/control_station"
"spawnflags" "1"
"cmd" "Oracles Room"
"target" "oracles"
"message" "Builders Tele Terminal 2"
"origin" "-1439 -1755 1058"
"cmd2" "Bank"
"target2" "bank"
"target3" "thing"
"cmd3" "tournyarea"
"target4" "cool_little_room"
"cmd4" "Cool little room"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "spawn"
"origin" "-3596 3953 1104"
}
{
"classname" "lmd_terminal"
"model" "map_objects/h_evil/control_station"
"spawnflags" "1"
"cmd" "Music1"
"target" "music1"
"message" "Map Music Station"
"angles" "0 180 0"
"origin" "-3676 4340 1104"
}
{
"classname" "target_teleporter"
"targetname" "house"
"origin" "-2346 4064 1642"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/water_flow"
"origin" "-3044 2359 1072"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/water_flow"
"origin" "-3127 2432 1124"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/water_pile"
"origin" "-3127 2432 1124"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model/mp/crystal_blue" ""
"origin" "-3951 4384 1104"
}
{
"classname" "lmd_event"
"target" "remove_powerups"
"exittarget" "random_powerup"
"maxs" "20 20 300"
"mins" "-20 -20 0"
"origin" "-3937 3492 1112"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_base"
"spawnflags" "1"
"origin" "-3937 3492 1027"
"modelscale" ".7"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model/mp/crystal_green" ""
"origin" "-3963 4398 1104"
}
{
"classname" "misc_model_breakable"
"spawnlags" "65"
"model map_objects/mp/crystal_green" ""
"origin" "-3971 4412 1105"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "3"
"origin" "-17082 -22504 -7514"
}
{
"classname" "lmd_mover"
"model" "map_objects/factory/coolant_cap"
"onatype" "2"
"onadelta" "0 90 0"
"onaduration" "5000"
"origin" "-3937 3492 1092"
"modelscale" ".8"
}
{
"classname" "target_remove_Powerups"
"targetname" "remove_powerups"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_top"
"spawnflags" "1"
"origin" "-3937 3491 1332"
}
{
"classname" "func_static"
"model" "*41"
"origin" "-53545 4896 6416"
"angles" "0 0 0"
"group" "node5"
}
{
"classname" "func_static"
"model" "*41"
"origin" "-53137 5304 6416"
"group" "node5"
}
{
"classname" "func_static"
"model" "*166"
"origin" "-53544 5298 6448"
"group" "node5"
}
{
"classname" "func_static"
"model" "*41"
"origin" "-53545 5712 6416"
"group" "node5"
}
{
"classname" "func_static"
"model" "*41"
"origin" "-53953 5304 6416"
"group" "node5"
}
{
"classname" "func_static"
"model" "*41"
"origin" "-53546 4896 7056"
"angles" "180 0 0"
"group" "node6"
}
{
"classname" "func_static"
"model" "*41"
"origin" "-53954 5304 7056"
"group" "node6"
"angles" "180 0 0"
}
{
"classname" "func_static"
"model" "*166"
"origin" "-53550 5297 7024"
"group" "node6"
"angles" "180 0 0"
}
{
"classname" "func_static"
"model" "*41"
"origin" "-53546 5712 7056"
"group" "node6"
"angles" "180 0 0"
}
{
"classname" "func_static"
"model" "*41"
"origin" "-53138 5304 7056"
"group" "node6"
"angles" "180 0 0"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model map_objects/mp/crystal_green" ""
"origin" "-3968 4412 1159"
}
{
"classname" "func_static"
"model" "*41"
"origin" "-52818 5287 6736"
"angles" "90 180 0"
}
{
"classname" "func_static"
"model" "*41"
"origin" "-54273 5303 6736"
"angles" "90 0 0"
}
{
"classname" "func_static"
"model" "*41"
"origin" "-53537 6024 6736"
"angles" "90 -90 0"
}
{
"classname" "misc_skyportal"
"origin" "-17106 -22569 -7436"
}
{
"classname" "func_static"
"model" "*41"
"origin" "-53553 4568 6736"
"angles" "90 90 0"
}
{
"classname" "fx_runner"
"fxfile" "env/tractor_Beam"
"origin" "-3939 3493 1112"
}
{
"classname" "target_teleporter"
"targetname" "thing"
"origin" "-53460 5139 6478"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/bunk_new"
"spawnflags" "1"
"origin" "-17092 -22584 -7379"
"modelscale" "3"
"angles" "180 0 0"
}
{
"classname" "target_random"
"targetname" "random_powerup"
"target" "powerupz"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/bunk_new"
"spawnflags" "1"
"angles" "0 0 0"
"origin" "-17109 -22564 -7499"
"modelscale" "3"
}
{
"classname" "target_powerup"
"targetname" "powerupz"
"count" "9999"
"powerup" "1"
}
{
"classname" "target_powerup"
"targetname" "powerupz"
"count" "9999"
"powerup" "2"
}
{
"classname" "target_powerup"
"targetname" "powerupz"
"count" "9999"
"powerup" "3"
}
{
"classname" "target_powerup"
"targetname" "powerupz"
"count" "9999"
"powerup" "4"
}
{
"classname" "target_powerup"
"targetname" "powerupz"
"count" "9999"
"powerup" "5"
}
{
"classname" "target_powerup"
"targetname" "powerupz"
"count" "9999"
"powerup" "8"
}
{
"classname" "target_powerup"
"targetname" "powerupz"
"count" "9999"
"powerup" "6"
}
{
"classname" "target_powerup"
"targetname" "powerupz"
"count" "9999"
"powerup" "7"
}
{
"classname" "target_powerup"
"targetname" "powerupz"
"count" "9999"
"powerup" "9"
}
{
"classname" "target_powerup"
"targetname" "powerupz"
"count" "9999"
"powerup" "12"
}
{
"classname" "target_powerup"
"targetname" "powerupz"
"count" "9999"
"powerup" "10"
}
{
"classname" "target_powerup"
"targetname" "powerupz"
"count" "9999"
"powerup" "11"
}
{
"classname" "target_powerup"
"targetname" "powerupz"
"count" "9999"
"powerup" "13"
}
{
"classname" "target_powerup"
"targetname" "powerupz"
"count" "9999"
"powerup" "14"
}
{
"classname" "target_powerup"
"targetname" "powerupz"
"count" "9999"
"powerup" "15"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/bunk_new"
"spawnflags" "1"
"angles" "0 0 90"
"modelscale" "3"
"origin" "-17118 -22520 -7428"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/bunk_new"
"spawnflags" "1"
"angles" "0 180 90"
"modelscale" "3"
"origin" "-17128 -22627 -7427"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/catw_b"
"origin" "-3967 4412 1292"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/bunk_new"
"spawnflags" "1"
"angles" "90 180"
"modelscale" "3"
"origin" "-17020 -22568 -7395"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/bunk_new"
"spawnflags" "1"
"angles" "90 0 0"
"modelscale" "3"
"origin" "-17205 -22559 -7460"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"model" "map_objects/hoth/bed"
"origin" "-3866 4362 1143"
"angle" "270"
"maxs" "30 53 10"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"model" "map_objects/hoth/bed"
"origin" "-3934 4362 1142"
"angle" "270"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/nar_shaddar/reelosdesk"
"origin" "-3951 3915 1104"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/nar_shader/wine"
"origin" "-3958 3911 1143"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/nar_shaddar/reelosdesk"
"origin" "-3951 4005 1104"
"message" "^4//^7The Book of NoX\n^4C^7hapter ^41^7: ^4T^7he Rise of The Phoenix"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/bounty/light"
"origin" "-3882 3952 1373"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"spawnflags" "193"
"model" "map_objects/nar_shaddar/book"
"origin" "-3942 4002 1144"
"message" "^4//^7The Book of NoX\n^4C^7hapter ^41^7: ^4T^7he Rise of The Phoenix\n....."
}
{
"classname" "fx_runner"
"fxfile" "effects/env/water_drops"
"origin" "-3956 3913 1159"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/mp/mp_scepter"
"origin" "-3962 3989 1146"
"modelscale" "0.2"
}
{
"classname" "weapon_flechette"
"spawnflags" "1"
"wait" "1"
"origin" "-3962 4194 1104"
}
{
"classname" "target_teleporter"
"targetname" "bsp"
"origin" "-189461 371089 57984"
}
{
"classname" "weapon_blaster_pistol"
"spawnflags" "1"
"wait" "1"
"origin" "-3958 4115 1104"
}
{
"classname" "weapon_disruptor"
"spawnflags" "1"
"wait" "1"
"origin" "-3965 4144 1104"
}
{
"classname" "weapon_bowcaster"
"spawnflags" "1"
"wait" "1"
"origin" "-3959 4170 1104"
}
{
"classname" "weapon_stun_baton"
"spawnflags" "1"
"wait" "1"
"origin" "-3962 4216 1104"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-189169 372883 49937"
"angles" "0 -90 0"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 20"
"mins" "-20 -20 -0"
"spawnflags" "4"
"target" "bankcr"
"time" "10000"
"origin" "-189944 372279 49923"
"usetime" "10000"
"group" "rancorbank"
}
{
"classname" "target_print"
"targetname" "bankcr"
"spawnflags" "16"
"message" "^4//^7The Bank Has Been Hacked"
"origin" "-55321 5405 6427"
"group" "rancorbank"
}
{
"classname" "target_print"
"targetname" "bankcr10"
"spawnflags" "16"
"message" "^4//^7The Bank Has Been Restored"
"origin" "-55321 5405 6427"
"group" "rancorbank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr1"
"wait" "30"
"origin" "-55321 5405 6427"
"group" "rancorbank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr2"
"wait" "60"
"origin" "-55321 5405 6427"
"group" "rancorbank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr3"
"wait" "90"
"origin" "-55321 5405 6427"
"group" "rancorbank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr4"
"wait" "120"
"origin" "-55321 5405 6427"
"group" "rancorbank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr5"
"wait" "150"
"origin" "-55321 5405 6427"
"group" "rancorbank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr6"
"wait" "180"
"origin" "-55321 5405 6427"
"group" "rancorbank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr7"
"wait" "210"
"origin" "-55321 5405 6427"
"group" "rancorbank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr8"
"wait" "240"
"origin" "-55321 5405 6427"
"group" "rancorbank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr9"
"wait" "270"
"origin" "-55325 5361 6427"
"group" "rancorbank"
}
{
"classname" "target_delay"
"targetname" "bankcr"
"target" "bankcr10"
"wait" "300"
"origin" "-55325 5361 6427"
"group" "rancorbank"
}
{
"classname" "target_credits"
"count" "10"
"random" "30"
"targetname" "bankcr1"
"origin" "-55066 5255 6427"
"group" "rancorbank"
}
{
"classname" "target_credits"
"count" "50"
"random" "50"
"targetname" "bankcr2"
"origin" "-55066 5255 6427"
"group" "rancorbank"
}
{
"classname" "target_credits"
"count" "75"
"random" "50"
"targetname" "bankcr3"
"origin" "-55066 5255 6427"
"group" "rancorbank"
}
{
"classname" "target_credits"
"count" "100"
"random" "75"
"targetname" "bankcr4"
"origin" "-55066 5255 6427"
"group" "rancorbank"
}
{
"classname" "target_credits"
"count" "150"
"random" "100"
"targetname" "bankcr5"
"origin" "-55066 5255 6427"
"group" "rancorbank"
}
{
"classname" "target_credits"
"count" "200"
"random" "150"
"targetname" "bankcr6"
"origin" "-55066 5255 6427"
"group" "rancorbank"
}
{
"classname" "target_credits"
"count" "250"
"random" "150"
"targetname" "bankcr7"
"origin" "-55066 5255 6427"
"group" "rancorbank"
}
{
"classname" "target_credits"
"count" "350"
"random" "150"
"targetname" "bankcr8"
"origin" "-55066 5255 6427"
"group" "rancorbank"
}
{
"classname" "target_credits"
"count" "450"
"random" "150"
"targetname" "bankcr9"
"origin" "-55146 5244 6427"
"group" "rancorbank"
}
{
"classname" "target_credits"
"count" "500"
"random" "200"
"targetname" "bankcr10"
"origin" "-55146 5244 6427"
"group" "rancorbank"
}
{
"classname" "weapon_rocket_launcher"
"spawnflags" "1"
"wait" "1"
"origin" "-3963 4233 1104"
}
{
"classname" "trigger_multiple"
"maxs" "10 10 80"
"mins" "-10 -10 0"
"target" "powerup7"
"origin" "-53452 5890 6448"
}
{
"classname" "lmd_remap"
"old" "powerups/ysalimarishell"
"new" "gfx/effects/shock_ripple"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "255"
"angle" "270"
"message" "^1ITS A TRAP!!1"
"origin" "-382 3229 1584"
"target" "WEPTRAP"
}
{
"classname" "misc_weapon_shooter"
"WEAPON" "WP_TRIP_MINE"
"targetname" "WEPTRAP"
"origin" "-260 3037 1647"
}
{
"classname" "misc_weapon_shooter"
"WEAPON" "WP_DET_PACK"
"targetname" "WEPTRAP"
"origin" "-279 3040 1589"
}
{
"classname" "misc_weapon_shooter"
"WEAPON" "WP_DET_PACK"
"targetname" "WEPTRAP"
"origin" "-304 3041 1589"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/imperial/bunk_new"
"new" "textures/skies/space_dn"
"origin" "-105 -296 1532"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_blue"
"spawnflags" "8193"
"count" "500"
"target" "punish_lamers"
"message" " ^4//^7Punish The Lamers"
"origin" "-2496 6435 1523"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_blue"
"spawnflags" "8193"
"count" "500"
"target" "punish_lamers"
"message" " ^4//^7Punish The Lamers"
"origin" "-2496 6621 1523"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_blue"
"spawnflags" "8193"
"count" "500"
"target" "punish_lamers"
"message" " ^4//^7Punish The Lamers"
"origin" "-2368 6621 1523"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_blue"
"spawnflags" "8193"
"count" "500"
"target" "punish_lamers"
"message" " ^4//^7Punish The Lamers"
"origin" "-2368 6435 1523"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/slam"
"spawnflags" "7"
"targetname" "punish_lamers"
"splashDamage" "999"
"splashRadius" "75"
"origin" "-2295 6359 1472"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/slam"
"spawnflags" "7"
"targetname" "punish_lamers"
"splashDamage" "999"
"splashRadius" "75"
"origin" "-2559 6358 1472"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/slam"
"spawnflags" "7"
"targetname" "punish_lamers"
"splashDamage" "999"
"splashRadius" "75"
"origin" "-2561 6696 1472"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/slam"
"spawnflags" "7"
"targetname" "punish_lamers"
"splashDamage" "999"
"splashRadius" "75"
"origin" "-2302 6693 1472"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "spawn"
"message" " ^4//^7Spawn"
"origin" "-2477 5916 1472"
"angles" "0 -90 0"
}
{
"classname" "misc_bsp"
"bspmodel" "mp/duel8"
"spawnflags" "1"
"origin" "-189180 371264 49835"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/control_panel"
"spawnflags" "1"
"origin" "-189995 372284 49899"
}
{
"classname" "target_teleporter"
"targetname" "bank"
"angles" "0 180 0"
"origin" "-188626 372291 49887"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-189210 372879 49899"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-189136 372874 49899"
}
{
"classname" "misc_Model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "spawn"
"message" " ^4//^7Spawn"
"origin" "-189179 371677 49899"
"angles" "0 -90 0"
}
{
"classname" "trigger_multiple"
"maxs" "2500 2500 20"
"mins" "-2500 -2500 -20"
"target" "thing"
"origin" "-53543 5292 5836"
}
{
"classname" "lmd_terminal"
"model" "map_objects/h_evil/control_station"
"spawnflags" "1"
"message" " ^4//^7Admin Tourny Control "
"cmd" "Announce Tourny"
"target" "announce_tourny"
"origin" "-54223 5303 6448"
"cmd2" "Lock Tourny Tele"
"cmd3" "Unlock Tourny Tele"
"cmd4" "Put Up Tourny Line"
"target4" "tline"
"adminlevel" "15"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "spawn"
"message" " ^4//^7Spawn"
"origin" "-52860 5287 6448"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-53564 5987 6498"
"angles" "0 -90 0"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-53640 5976 6448"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-53484 5983 6448"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-53520 5987 6498"
"angles" "0 -90 0"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-53453 5981 6448"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-53611 5976 6448"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/longpipe_new"
"spawnflags" "1"
"origin" "-53272 4776 6458"
"angles" "90 0 0"
"modelscale" ".4"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/longpipe_new"
"spawnflags" "1"
"origin" "-53814 4776 6458"
"angles" "90 0 0"
"modelscale" ".4"
}
{
"classname" "target_position"
"targetname" "tourny_line"
"origin" "-53809 4776 6500"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/powerbolt"
"target" "tourny_line"
"spawnflags" "1"
"origin" "-53287 4776 6499"
"targetname" "tline"
}
{
"classname" "target_position"
"targetname" "tourny_line2"
"origin" "-53278 4777 6503"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/powerbolt"
"target" "tourny_line2"
"spawnflags" "1"
"origin" "-53797 4775 6497"
"targetname" "tline"
}
{
"classname" "lmd_propertyterminal"
"model" "map_objects/factory/f_con1"
"spawnflags" "1"
"property" "oracles"
"message" " ^1//^7Oracles & Mentor Room"
"origin" "-3622 3521 1104"
"target" "oracles"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "adminroom"
"adminlevel" "15"
"message" " ^4//^7Admin Room"
"origin" "-3600 5677 1104"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "spawn"
"message" " ^4//^7Spawn"
"origin" "-3553 5677 1104"
"angles" "0 90 0"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 -0"
"message" " ^4//^7Admin Room\n^4<-------\n^7Spawn^1//\n^1------->"
"origin" "-3577 5658 1104"
}
{
"classname" "lmd_light"
"color" "1 0 0"
"light" "50"
"origin" "-3555 5663 1120"
}
{
"classname" "lmd_light"
"color" "0 0 10"
"light" "50"
"origin" "-3600 5663 1106"
}
{
"classname" "lmd_remap"
"old" "gfx/effects/shock_ball"
"new" "gfx/effects/shock_ripple"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/desert/desert_panel_view"
"origin" "-2337 4264 1687"
}
{
"classname" "target_teleporter"
"targetname" "rancorq"
"origin" "-4300 3780 1134"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 -0"
"target" "bank"
"spawnflags" "4"
"usetime" "3000"
"origin" "-2752 -912 1251"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 -0"
"message" " ^4//^7Bank\n^4L^7aming Allowed Upon Entrance"
"origin" "-2752 -912 1251"
}
{
"classname" "lmd_mover"
"ontype" "5"
"onatype" "2"
"ondelta" "0 0 20"
"onadelta" "0 180 0"
"onduration" "5000"
"onaduration" "4000"
"model" "map_objects/rocky_ruins/portcullis"
"spawnflags" "0"
"origin" "-2764 -1660 1289"
"modelscale" ".3"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 -0"
"target" "jail"
"spawnflags" "4"
"origin" "-2781 -1658 1241"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 -0"
"message" " ^4//^7Jail"
"origin" "-2772 -1655 1248"
}
{
"classname" "lmd_mover"
"ontype" "5"
"onatype" "2"
"ondelta" "0 0 20"
"onduration" "5000"
"onaduration" "4000"
"model" "map_objects/hoth/console_on"
"spawnflags" "0"
"origin" "-2500 -659 1285"
"angles" "0 -90 0"
"modelscale" ".6"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 -0"
"message" " ^4//^7Weapon Shop"
"origin" "-2500 -668 1252"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 -0"
"target" "wp"
"spawnflags" "4"
"origin" "-2500 -659 1241"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 -0"
"target" "thing"
"spawnflags" "4"
"origin" "-2281 -1662 1241"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 -0"
"message" " ^4//^7Tourny Room"
"origin" "-2281 -1662 1241"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 -0"
"message" " ^4//^7Casino"
"origin" "-2243 -912 1241"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 -0"
"target" "casino"
"spawnflags" "4"
"origin" "-2243 -912 1241"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 -0"
"message" " ^4//^7Healing Restoring Shields and Gaining Ammo"
"origin" "-3937 3493 1118"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 -0"
"target" "admin_heal"
"origin" "-3937 3493 1118"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"targetname" "admin_heal"
"origin" "-3892 3684 -48896"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"targetname" "admin_heal"
"origin" "-3886 3723 -48896"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"targetname" "admin_heal"
"origin" "-3880 3755 -48896"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"targetname" "admin_heal"
"origin" "-3873 3793 -48896"
}
{
"classname" "misc_model_health_Power_converter"
"targetname" "admin_heal"
"origin" "-3867 3827 -48880"
}
{
"classname" "misc_model_health_Power_converter"
"targetname" "admin_heal"
"origin" "-3859 3869 -48880"
}
{
"classname" "lmd_mover"
"model" "map_objects/mp/mp_scepter"
"ontype" "5"
"onatype" "2"
"ondelta" "0 0 20"
"onadelta" "0 180 0"
"onaduration" "4000"
"onduration" "5000"
"spawnflags" "0"
"angles" "15 0 0"
"origin" "-2267 -1670 1286"
"modelscale" ".75"
}
{
"classname" "lmd_mover"
"model" "map_objects/imperial/con1"
"ontype" "5"
"onatype" "2"
"ondelta" "0 0 20"
"onadelta" "0 180 0"
"onaduration" "4000"
"onduration" "5000"
"spawnflags" "0"
"angles" "0 0 0"
"origin" "-2253 -910 1285"
"modelscale" ".6"
}
{
"classname" "lmd_terminal"
"model" "map_objects/h_evil/control_station"
"spawnflags" "1"
"message" " ^4//^7Admin Control Station "
"cmd" "Admin Room"
"target" "adminroom"
"origin" "-1116 -1819 1058"
"adminlevel" "15"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "97"
"target" "rebornchissQuest"
"targetname" "rebornchissQuest2"
"origin" "-4692 6012 1472"
"angles" "0 180 0"
}
{
"classname" "target_teleporter"
"targetname" "rebornchisscredits"
"origin" "963 -831 1050"
}
{
"classname" "target_deactivate"
"targetname" "rebornchissQuest"
"target" "rebornchissQuest2"
}
{
"classname" "target_activate"
"targetname" "rebornchisscredits"
"target" "rebornchissQuest2"
}
{
"classname" "target_credits"
"targetname" "rebornchisscredits"
"count" "250"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"count" "150"
"target" "mercqess2"
"angles" "0 180 0"
"origin" "1254 -1570 1039"
"message" "^4//^7Merc Quest Essentials Pack 2\n^4A^7ll You Need to Beat The Merc Quest\n"
}
{
"classname" "target_teleporter"
"targetname" "questteleout"
"angles" "0 90 0"
"origin" "979 -1548 1079"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"count" "150"
"target" "mercqess1"
"origin" "1252 -1494 1039"
"angles" "0 180 0"
"message" "^4//^7Merc Quest Essentials Pack 1\n^4A^7ll You Need to Beat The Merc Quest\n"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"count" "350"
"target" "mercqess3"
"angles" "0 180 0"
"origin" "1254 -1637 1039"
"message" "^4//^7Merc Quest Essentials Deluxe Pack\n^4A^7ll You Need to Beat Several Merc Quests\n^4B^7est Deal\n"
}
{
"classname" "NPC_spawner"
"NPC_type" "rebornchiss"
"count" "-1"
"health" "1200"
"NPC_target5" "rebornchisscredits"
"showhealth" "1"
"targetname" "rebornchissQuest"
"origin" "-4508 6407 1502"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/nar_shader/wine"
"origin" "-3134 2427 1127"
"angles" "0 0 90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"count" "150"
"target" "jediqess1"
"origin" "714 -1615 1039"
"message" "^4//^7Jedi Survival Essentials Pack 1\n^4A^7ll You Need to Survive as a Force User\n"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"count" "150"
"target" "jediqess2"
"origin" "717 -1549 1039"
"message" "^4//^7Jedi Survival Essentials Pack 2\n^4A^7ll You Need to Survive as a Force User\n"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"count" "150"
"target" "jediqess3"
"origin" "719 -1483 1039"
"message" "^4//^7Jedi Survival Essentials Deluxe Pack\n^4A^7ll You Need to Survive\n^4B^7est Deal\n"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/statue"
"spawnflags" "193"
"message" " Map Credits\nTo be editde"
"origin" "-118 -1802 1106"
"angles" "0 180 0"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/water_impact"
"origin" "-3134 2403 1070"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/nar_shader/wine"
"origin" "-3254 2548 1125"
"angles" "270 180"
}
{
"classname" "target_position"
"targetname" "puddle"
"origin" "-3124 2415 1080"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/water_drops"
"origin" "-3136 2412 1120"
"target" "puddle"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"origin" "-2972 2552 1102"
"angles" "90 0 90"
"count" "100"
"message" " ^4Trandoshan Blood^7 "
"target" "trandoblood"
"1200" "message"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_base"
"spawnflags" "1"
"modelscale" ".5"
"origin" "-2762 -1660 1178"
}
{
"classname" "fx_runner"
"fxfile" "effects/mp/itemcone"
"origin" "-2761 -1661 1243"
"delay" "1"
}
{
"classname" "target_powerup"
"targetname" "trandoblood"
"powerup" "8"
"It" "makes you jittery!"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_base"
"spawnflags" "1"
"modelscale" ".5"
"origin" "-2505 -1904 1179"
}
{
"classname" "fx_runner"
"fxfile" "effects/mp/itemcone"
"delay" "1"
"origin" "-2505 -1903 1244"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"origin" "-2939 2552 1102"
"angles" "90 0 90"
"count" "200"
"message" "^4Rancor Juice"
"target" "rancorjuice"
"1200" "message"
}
{
"classname" "target_powerup"
"targetname" "rancorjuice"
"powerup" "10"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/nar_shader/wine"
"origin" "-3252 2565 1126"
"angles" "0 180 90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_base"
"spawnflags" "1"
"modelscale" ".5"
"origin" "-2268 -1669 1179"
}
{
"classname" "fx_runner"
"fxfile" "effects/mp/itemcone"
"delay" "1"
"origin" "-2269 -1669 1244"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/longpipe_new"
"origin" "-3254 2730 1152"
"angles" "90 0 0"
"modelscale" ".3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/longpipe_new"
"origin" "-3273 2757 1151"
"angles" "90 0 0"
"modelscale" ".3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/longpipe_new"
"origin" "-3230 2704 1154"
"angles" "90 0 0"
"modelscale" ".3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/longpipe_new"
"origin" "-3203 2676 1154"
"angles" "90 0 0"
"modelscale" ".3"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_base"
"spawnflags" "1"
"modelscale" ".5"
"origin" "-2761 -914 1179"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/longpipe_new"
"origin" "-3172 2646 1154"
"angles" "90 0 0"
"modelscale" ".3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/longpipe_new"
"origin" "-3140 2620 1150"
"angles" "90 0 0"
"modelscale" ".3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/longpipe_new"
"origin" "-3114 2589 1150"
"angles" "90 0 0"
"modelscale" ".3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/longpipe_new"
"origin" "-2797 2757 1150"
"angles" "90 0 0"
"modelscale" ".3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/longpipe_new"
"origin" "-2797 2725 1151"
"angles" "90 0 0"
"modelscale" ".3"
}
{
"classname" "fx_runner"
"fxfile" "effects/mp/itemcone"
"origin" "-2762 -913 1244"
"delay" "1"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/longpipe_new"
"origin" "-2799 2694 1151"
"angles" "90 0 0"
"modelscale" ".3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/longpipe_new"
"origin" "-2798 2665 1151"
"angles" "90 0 0"
"modelscale" ".3"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_base"
"spawnflags" "1"
"modelscale" ".5"
"origin" "-2500 -656 1179"
}
{
"classname" "fx_runner"
"fxfile" "effects/mp/itemcone"
"origin" "-2500 -657 1244"
"delay" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_base"
"spawnflags" "1"
"modelscale" ".5"
"origin" "-2254 -910 1179"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/longpipe_new"
"origin" "-2799 2640 1150"
"angles" "90 0 0"
"modelscale" ".3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/longpipe_new"
"origin" "-2810 2617 1150"
"angles" "90 0 0"
"modelscale" ".3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/longpipe_new"
"origin" "-2832 2597 1151"
"angles" "90 0 0"
"modelscale" ".3"
}
{
"classname" "fx_runner"
"fxfile" "effects/mp/itemcone"
"delay" "1"
"origin" "-2254 -910 1244"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/longpipe_new"
"origin" "-2853 2578 1150"
"angles" "90 0 0"
"modelscale" ".3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/longpipe_new"
"origin" "-2878 2556 1150"
"angles" "90 0 0"
"modelscale" ".3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/longpipe_new"
"origin" "-2908 2542 1151"
"angles" "90 0 0"
"modelscale" ".3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/longpipe_new"
"origin" "-2937 2540 1151"
"angles" "90 0 0"
"modelscale" ".3"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/monitor"
"spawnflags" "193"
"origin" "-520 -1448 1100"
"angles" "-45 180 0"
"message" "^4//^7To Quest Area"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/monitor"
"spawnflags" "193"
"origin" "-1097 -1485 1100"
"angles" "-45 0 0"
"message" "^4//^7To Teleportation Station"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/monitor"
"spawnflags" "193"
"origin" "-672 -1129 1100"
"angles" "-45 -90 0"
"message" "^4//^7To Base Entrance"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/longpipe_new"
"origin" "-2997 2542 1150"
"angles" "90 0 0"
"modelscale" ".3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/longpipe_new"
"origin" "-3028 2542 1151"
"angles" "90 0 0"
"modelscale" ".3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/longpipe_new"
"origin" "-3051 2543 1151"
"angles" "90 0 0"
"modelscale" ".3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/longpipe_new"
"origin" "-3072 2548 1151"
"angles" "90 0 0"
"modelscale" ".3"
}
{
"classname" "misc_model_breakable"
"spawnflags" "65"
"model" "map_objects/factory/longpipe_new"
"origin" "-3090 2566 1149"
"angles" "90 0 0"
"modelscale" ".3"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-736 3959 1472"
"angles" "0 -90 0"
"target" "startmercq"
"targetname" "mercqbutton"
}
{
"classname" "target_deactivate"
"targetname" "startmercq"
"target" "mercqbutton"
"origin" "-735 3972 1508"
}
{
"classname" "target_activate"
"targetname" "mercqcr"
"target" "mercqbutton"
"origin" "-735 3972 1508"
}
{
"classname" "target_credits"
"count" "300"
"targetname" "mercqcr"
"target" "questteleout"
"origin" "-735 3972 1508"
}
{
"classname" "NPC_spawner"
"NPC_type" "trandoshan"
"health" "1100"
"angles" "0 180 0"
"targetname" "startmercq"
"count" "-1"
"NPC_target5" "mercqcr"
"showhealth" "1"
"origin" "-312 4141 1522"
}
{
"classname" "func_static"
"model" "*41"
"origin" "-70206 -8398 -1888"
}
{
"classname" "func_static"
"model" "*41"
"origin" "-70782 -8398 -1888"
}
{
"classname" "func_static"
"model" "*41"
"angles" "90 180 0"
"origin" "-69925 -8416 -1569"
}
{
"classname" "func_static"
"model" "*41"
"angles" "90 0 0"
"origin" "-71102 -8396 -1569"
}
{
"classname" "func_static"
"model" "*41"
"angles" "90 90 0"
"origin" "-70216 -8724 -1569"
}
{
"classname" "func_static"
"model" "*41"
"angles" "90 90 0"
"origin" "-70792 -8724 -1570"
}
{
"classname" "func_static"
"model" "*41"
"angles" "90 -90 0"
"origin" "-70776 -8087 -1569"
}
{
"classname" "func_static"
"model" "*41"
"angles" "90 -90 0"
"origin" "-70200 -8087 -1569"
}
{
"classname" "target_teleporter"
"targetname" "wampaq"
"origin" "-70828 -8404 -1826"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"target" "wampaqstart"
"targetname" "wampaqbutton"
"origin" "-70788 -8675 -1856"
"angles" "0 -90 0"
}
{
"classname" "target_deactivate"
"targetname" "wampaqstart"
"target" "wampaqbutton"
"origin" "-70788 -8667 -1851"
}
{
"classname" "target_activate"
"targetname" "wampaqcr"
"target" "wampaqbutton"
"origin" "-70788 -8667 -1851"
}
{
"classname" "target_credits"
"count" "250"
"targetname" "wampaqcr"
"target" "questteleout"
"origin" "-70788 -8667 -1851"
}
{
"classname" "NPC_spawner"
"NPC_type" "wampa"
"health" "5000"
"count" "-1"
"showhealth" "1"
"targetname" "wampaqstart"
"NPC_target5" "wampaqcr"
"angles" "0 180 0"
"origin" "-70013 -8429 -1826"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/longpipe_new"
"new" "textures/common/glass"
"origin" "-3177 2644 1135"
}
